TransportationResearchPartE128(2019)175每190









A dynamic crowdshipping model and daily travel behavior	
Mahdieh Allahviranloo?, Amirhossein Baghestani
The  City  College  of  New  York  每  CUNY,  Department  of  Civil  Engineering,  New  York,  NY  10031,  USA



A R T I C L E I N F O  

Keywords:
Dynamic crowdshipping Travel behavior Collaborative delivery Time-use analysis Activity-based models

A B S T R A C T  

Using a dynamic optimization model, we study the transaction of pickup/delivery activities between two groups of individuals: carriers and requesters, in a P2P crowdshipping model. Based on their value of time, requesters set maximum willingness to pay for their parcels to be picked up and delivered and carriers, make an offer depending on the changes that needs to be made to their original itinerary. The proposed model was tested for Los Angeles and Orange Counties, with 27% of successful matches, also demonstrating the impacts of crowdshipping on regional travel behavior and shifts in space-time distribution of the demand.




1.Introduction
﹛﹛Like many other sectors, transportation is impacted by the growing concept of shared economy from which new forms of mobility such as ridesharing (Agatz et al., 2011, 2012; Drews and Luxen, 2013; Furuhata et al., 2013; Herbawi and Weber, 2012), bike- sharing, and crowdshipping are emerging (Cohen and Munoz, 2015; Klink et al., 2015; Laporte et al., 2015). As one of the most recent modes of delivery, crowdshipping is attracting increasing attention in academia and industry. Crowdshipping refers to the partici- pation of the crowd in transporting parcels for others in exchange for monetary rewards that might result in lower operating costs compared to the traditional logistic models (Punel and Stathopoulos, 2017). Variations of crowdshipping are used by companies like Amazon, Walmart, DHL, eBay, Google, Uber, Instacart, Deliv, etc. (Morphy, 2013; DHL, 2013; Bensinger, 2015) for the same day delivery service and last mile delivery purposes.
﹛﹛From the modeling perspective, crowdshipping is a complex, yet interesting, problem introducing new challenges to be addressed. Research in this area can be divided into three main categories: (a) design of the different elements of the crowdshipping platform, wherein questions regarding the task submission procedure, and underlying rules to match carriers and requesters are explored. This area of research is usually referred to as a two-sided matching problem, (Roth et al., 2005; Sotomayor, 2004); (b) delineating the operational aspects of the problem and developing mathematical formulations to optimize system performance in different scenarios; and (c) assessing the impacts of crowdshipping on travel behavior and demand shifts for existing modes of transportation.
﹛﹛From an operational perspective, different systems can be considered for crowdshipping. In some platforms, carriers are hired by companies as occasional drivers to deliver packages to their final destinations. In their work, Archetti et al. (2015) explain the formulation and associated constraints of this model, where the benefits of the system are explored using computational experiments. Providing simultaneous service for passengers and goods is also a growing field in the literature. The integrated system is attractive due to lower capital investment to acquire new vehicles. Trentini et al. propose a model utilizing the spare capacity of the bus transit system for parcel distribution across the city (Trentini et al., 2015) while Li et al. (2014) study parcel delivery system via taxis. In these models, relevant constraints are considered for a better and realistic representation of the preferences of system users including passengers, drivers, and parcel owners. As described by Chen et al. (2018), the model can even be more complex where parcels can be

? Corresponding author.
E-mail  address:  mallahviranloo@ccny.cuny.edu (M. Allahviranloo).
https://doi.org/10.1016/j.tre.2019.06.002
Received 1 October 2018; Received in revised form 15 May 2019; Accepted 4 June 2019
1366-5545/?2019ElsevierLtd.Allrightsreserved.

transported by more than one driver resulting in the formulation of a Multi-Driver Multi-Parcel Matching Problem (MDMPMP), categorized as peer to peer delivery model (Arslan et al., 2016). In a more recent study, Hou et al. (2018) characterize the impact of pick-up and drop-off congestion and maximize the average loading ratio of the entire system. Punel and Stathopoulos (2017) study the acceptability and relative preferences for crowdshipping by employing stated choice scenarios in a survey. For local deliveries, quick service and driver performance monitoring are valued the highest by requesters.
﹛﹛The Probabilistic nature of the problem born by the uncertain behavior of users in the system justifies the use of dynamic models to capture real-time changes in the system. In real-time matching models, which are common in solving ridesharing problems, the matching is made among participants whose request falls within a time-frame. For ridesharing models, this means matching riders with the drivers who are available within the next t time after the request has been announced (Ghoseiri et al., 2011; Nourinejad, 2014). Depending on the objective of the model or the focus of the study, a variety of ride-sharing formulations have been developed by researchers in the field. Agatz et al. (2011) apply an optimization-based approach to minimize the total system-wide vehicle miles incurred by system users and their individual travel costs. A binary integer problem is used to solve the bipartite graph using (1) a rolling horizon model where confirmation of matches is delayed for a certain time period, and (2) a greedy model where matches are confirmed as soon as they are found without waiting for better future matches. According to the results of this study, the use of sophisticated optimization methods instead of simple greedy matching rules substantially improves the performance of the models. Ghoseiri et al. (2011) propose a dynamic rideshare matching optimization model that is aimed at identifying suitable matches between passengers requesting rideshare services with available drivers to carpool for credits and HOV lane privileges. Kleiner et al. (2011) present an incentive compatible dynamic ridesharing system, based on auctions that are adaptive to the preferences of the participants. In the proposed system, users have more freedom to choose their co-riders. Passengers share more information in the platform through a bidding process that gives drivers the option of selecting passengers more aligned with their preferences. Ma et al. (2013) propose an algorithm to retrieve candidate taxis that are likely to satisfy a user query. Passengers submit their requests in real
time via a mobile device. In this system, drivers independently can choose their operation hours, similar to Uber where drivers can choose their working hours. Nourinejad (2014) developed a real-time car-sharing and ridesharing model matching multiple pas- sengers with multiple drivers. Stiglic et al. (2016) analyze the impact of users flexibility on the performance of ridesharing systems, showing that small changes in users＊ flexibility can significantly impact the number of matched rides.
﹛﹛In the context of crowdshipping, it would change the spatial-temporal distribution of demand for transportation in urban areas. Individuals who were not willing to leave home might end up doing so to make some extra cash by delivering groceries to their neighbors, or those who need to shop at a grocery store in the evening, might outsource the task to the others and spend quality time with family instead. From a planning perspective, when these changes in activity participation behavior are aggregated in larger scales, the impacts can be even more pronounced. But the question is, how will crowdshipping effect time use behavior of individuals before and after the participation? Despite rising growth in utilization of shared logistic systems, transportation literature is mainly focused on the optimal design and operation of these systems (Agatz et al., 2010; Agatz et al., 2012; Herbawi and Weber, 2011; Nourinejad and Roorda, 2015); as a result, impacts on the behavior of travelers still needs more research. To gain an understanding of the relevant issues, there is indeed a necessity to study crowdshipping systems in accordance with the chain of activities that individuals choose to pursue throughout the day. This paper introduces models to assess this reciprocal effect through the si- multaneous analysis of activity-based models with the dynamic crowdshipping model.
﹛﹛Using time use behavior of individuals and the list of existing activities on the agenda, two groups are identified: requesters and carriers. Requesters submit the set of pickup/delivery tasks that can be carried out by carriers in the system. Carriers will select the most desirable and compatible tasks with their original agenda. A dynamic model is developed using a rolling horizon approach in order to find the best matches between carriers and requesters within a certain time-frame. Once a task is announced by a requester, the search for the best match will continue only for a certain period of the time after the announcement. The announced task will be evaluated by all carriers in the system and the best feasible match within this time-frame will be selected. If there is no feasible match, the task will not be assigned.
﹛﹛To the knowledge of authors, this is the first study addressing the impacts of crowdshipping platform on the travel behavior of system participants while taking into account all possible limitations imposed by activity chains of carriers. The importance of the study is more significant in large urban settings where shared systems and e-commerce are more popular. The system can shift demand from one mode to another or from one-time span to another. Long-term impacts of these changes would mandate setting new regulations, policies or new considerations in the development of future urban projects.
﹛﹛Although this paper does not attempt to develop new mathematical models for dynamic scheduling models or provide efficient solution methods, it sheds light on the integration of disaggregate activity-based models and matching patterns of requesters and carriers, and tries to capture the large scale implications of this model in urban areas. Furthermore, the lack of data on user pre- ferences limits our ability to infer task substitution behavior of requesters or conduct an accurate analysis of modal/temporal/spatial shifts in activity patterns; however, this limitation does not withdraw from the importance of the study and its potential applications. The paper continues by describing the problem along with its underlying assumptions in Section 2. In Section 3, the model is presented in the mathematical form. Section 4 includes two examples evaluated using the proposed model while Section 5 discusses different variations of the model. Finally, the paper is concluded by discussing further developments of the model and its findings in
Section 6.
2.Problem statement
Prior to present the model and discuss the details, a brief explanation of the terms used in the paper is described here.


 


Fig. 1. Example of task transference. Node 1, 1∩: Carrier origin and destination, node 2, 2∩: parcel pickup and drop off location.

﹛﹛Activity refers to an item in the daily itinerary of the individual (e.g., going to work, doing grocery shopping, having coffee with a friend, watching TV at home).
﹛﹛P2P crowdshipping refers to a system wherein individuals post some of their tasks to be completed by others (e.g., picking up an order from the store and delivering it to home). Carriers who want to conduct other people＊s tasks/activities will make adjustments to their original daily itinerary to accommodate the request. Two types of adjustments in the agenda are considered: (i) changing the duration of the activities and (ii) rescheduling.
﹛﹛Requesters are participants who submit their eligible tasks to the crowdshipping platform to be performed by others. Each requester can submit more than one task. R represents the set of requesters and index   refers to each requester in this set, (r	R). Carriers are individuals who would carry out the tasks submitted by requesters if the rewards compensate the generated in- convenience. More than one task can be performed by each carrier. C represents the set of carriers, and refers to each carrier in the
system, (c C).
Users include both groups of carriers and requesters.
﹛﹛Tasks refer to activities transferrable to others through crowdshipping platform. In this paper, we specifically use pickup/delivery tasks as transferrable ones. Each task k K has an announcement time AN , pick up location, and delivery location. Also, for each task, ＆Latest Departure time＊ LD is defined. This refers to the latest time that a task can stay in the pool. If there is no match until LD the requester has no choice other than carrying out the task himself/herself. If the time passes LD and the requester does not attempt to carry out the task, he/she will not be able to fulfill the task on time or will miss its time windows.
﹛﹛Assigned Departure Time (A) between carrier ＆c＊ and task ＆k＊ refers to the latest departure time for carrier ＆c＊ from its current location to accomplish task ＆k＊ without violating time windows constraints (Nourinejad, 2014). Consider a carrier that can depart from the current location (node 1 in Fig. 1) anytime between 07:30 am to 10:30 am, and should arrive to the destination location (node 1∩) by noon.
﹛﹛There is also a task submitted by a requester and the parcel should be picked up anytime between 08:00 to 09:00 from node 2 and be delivered at node 2∩ before 11:00. If the travel time between the location i and j is represented by ti,j, the assigned departure time

for this example will be: A

12: 00

t2',1'

t2,2'

t1,2.

﹛﹛Pricing strategy: in our proposed crowdshipping system, price is set based on the value of time. The concept of time allocation among household members and its relation to wage was initially introduced by Becker, (Becker, 1965). Under this theory, the time spent at work generates income, which can be spent on leisure activities. Later, DeSerpa extended this concept and defined the utility as a function of goods, time spent at work and at other activities subject to budget, time, and activity duration constraints (DeSerpa, 1971). We employed these concepts to estimate the value of time; it reflects the cost associated with missing opportunities for carriers due to spending time to deliver parcels. On the requester side, the saved time can be allocated to more desirable activities.1
Optimization setting: In the dynamic optimization system, see Fig. 2, tasks enter the auction pool based on their announcement
time. Carrier-task matching is not finalized until the system reaches the latest time that neither carrier nor task can stay in the system any longer (Kleiner et al., 2011; Agatz et al., 2011). Fig. 2 illustrates the matching procedure. In this figure,    t  represents the time

interval and starting with t0, the evaluation time periods will be [t0, t0
the following three rules:

t, t0

2 t, , t0

n t]. The framework operates based on

Rule 1: announcement time of the task is represented by AN . At every time step , if the announcement time of the task falls in the current time interval, AN	t , the task will enter the user pool.
Rule 2: matched users (tasks and carriers) who would reach their assigned time A in the next time interval will exit the auction. If they stay longer in the pool they cannot make to their next destination within the time windows.
Rule 3: the unmatched tasks reaching their LD, will also exit the pool because beyond this time, it will be too late that even the requester will no longer be able to carry out the task.
﹛﹛Auction: represents the matching logic between carriers and tasks. Fig. 3 illustrates the task transaction flowchart used for the auction. Each carrier proposes a price Z for the completion of any task {1, , m}in the system (step I). Z is computed based on the


﹛1 Authors are aware of the existence of a rich literature on the subject of value of time analysis and its wide spectrum application in transportation problems (Mackie et al., 2001; Small et al., 2005; Wardman, 1998). However, this paper focuses mainly on the evaluation of interplay between carriers and requesters and as a result the review on the value of time are tailored to a limited number of main references.



Fig. 2. Framework of the dynamic task allocation.

Fig. 3. Task transaction flowchart.

carrier＊s value of time (VOT ) and required rescheduling adjustments in the daily activity routine of the carrier to accommodate the task (Eq. (33)). On the requester side, if the offers made by carriers are less than the maximum amount that the requester is willing to pay, represented by V , those offers will be considered by the requester as the potential matches. Also, carriers with lower offers are ranked higher for the requester 每 most favorable (step II).
﹛﹛In step III carrier selects the task, which has the maximum benefit among all the feasible tasks in the auction pool. If multiple carriers offer the same least price, then the task will be allocated to the carrier with the least number of potential matches in the system. We define the matching order to be carrier first and requester second.
﹛﹛To clarify the model and the task transaction procedure, let us use the example presented in Fig. 4. In this example, two tasks of 1 and 2 are in the auction pool where the maximum willingness to pay for these two tasks are $20 and $25, respectively. Note that the


	






Fig. 4. Task transaction example.

maximum willingness to pay is not revealed to the carriers. Two carriers evaluate and offer values for the completion of each task. The proposed values for the completion of task 1 and 2 by carrier 1 are $7 and $10, respectively, while carrier 2 is asking $15 and $20 for each task. In this example, the most stable match is a match between carrier 1 and task 2, and a match between carrier 2 and task 1.
3.Model formulation
﹛﹛In our proposed model, carriers set the price for service based on their own activity schedule and new constraints imposed by the addition of potential tasks that they might take on in the crowdshipping platform. To avoid computation complexity and long execution time in a dynamic pattern matching model, in the large scale example presented here, it is assumed carriers deliver parcels right after picking them up. Eqs. (1)每(33) present the model used to evaluate the feasibility and the cost associated with the addition of new tasks to the itinerary of carrier . The proposed model is in the form of pickup and delivery problem wherein each activity is specified by 3 parameters of location, duration, and time-windows. Also, information about the flexibility in duration and time- windows to perform each activity is provided in the system.
3.1.Sets
﹛﹛Each carrier has n1,c number of activities to carry out in the original agenda. If n2,c represents the number of additional nodes corresponding to the tasks submitted in the crowdshipping platform, then the total number of activities for carrier is represented by

nc	n1,c
Pc

n2,c.
{1, , nc} is the set of all out of home activity locations that are visited by a carrier during the day and Pc



{nc

1, , 2nc}

indicates  the  set  of  corresponding  return  home  locations  from  these  activities.  We  define  Pc	{Pc , Pc }	{1,   , 2nc} and  we set
Nc	{0, Pc, 2nc	1}, where Nc  represents the set of all locations including an initial node, {0}, and final return home, {2nc	1}. Also
we define Qc as the set of pickup nodes for parcels and Qc as the set of delivery nodes for parcels.
3.2.Input parameters2
Tip: planned arrival time to activity ,
Sip: planned duration of activity ,
TTp: planned total time spent on travel,
OHTp: the total time that the person is planning to spend out of the home if is not participating in the crowdshipping,
u_ i : the maximum value of deviation from the planned arrival time to activity location ,
u_ i : the maximum value of deviation from the planned activity duration,
u_ OHT : the maximum value of deviation from the planned total out of home time spent,
tij: travel time between each pair of nodes (i, j) in the network,
VOT : the value of time,
ai: opening time window for activity i,
bi: closing time window for activity i,
ANi: announcement time for each task that needs to be accomplished at location i.
3.3.Decision variables
﹛xij: a binary variable which takes the value of 1 if the activity at the location is immediately followed by an activity at the location j,
Ti: arrival time to the activity ,


﹛2 In following statements, the word ＆planned＊ in ＆planned arrival time＊ or ＆planned duration＊, etc. refers to the value in the original itinerary of the carrier and prior to accepting any new task in the crowdshipping system.

T0: the earliest departure time from home,
T2nc 1: the latest time to return home,
Si: duration of the activity ,
i : deviation from the desired arrival time to activity location ,
i : deviation from the desired activity duration,
OHT : deviation from the desired total out of home time spent,
: is the penalty associated to total travel time,
Z1: excess travel time that the carrier bears in the system due to the completion of the crowdshipping task,
Z : the minimum value that the carrier would ask for the completion of the task. This value is computed based on the total excess time for travel and total changes in the duration of original tasks caused by the completion of the transferred task.
Aijkm: assigned departure time of the task. It refers to the latest time that the carrier can leave location i to pick up the crowd-
shipping  parcel  from  location  j,  delivers  it  at  location  k,  and  finally  arrives  to  location  m.  A  task  can  be  assigned  if

Aijkm

bk	tjk

tij

Sd Sd and if Aijkm

Tm	tkm

tjk

tij

Sd Sd, (Agatz et al., 2011; Nourinejad, 2014)3:

Min {(bk

tjk



tij



Sd Sd),(Tm



tkm



tjk



tij



Sd Sd)



i, m Nc,

j
Q ,

k
Q }



j	k	j	k	c	c
﹛﹛These terms guarantee that the parcel is delivered to its final destination before the latest drop off time elapses and also carrier has ample time to travel between intermediate locations prior to arrival to destination m. We will use slack variables to keep the model a linear one and therefore two variables of W , W ' are added to Eqs. (1), (18), and (19).
3.4.Model
The formulated model to find the optimal allocation of tasks to each carrier in the crowdshipping platform is provided as follows:

MinObj = 1 ℅
Subject to:

tij xij +

2 ℅
i n2,c

( i + i

OHT ) + 3

Wi +

'	4 ℅



(1)

Network  constraints:
xij	1,

i	Pc+,


(2)

xij =
xij =


xji,

xi+n,j,


iPc,

iPc+,


(3)

(4)


xij
i D,j D
i j

 x0,j	1,
j

|D|	1, D	Nc, 2	|D| < Nc/2,
jPc+,


(5)

(6)

xj,2nc+1 = 1,

 x0,j	0,
j

x2nc+1,i = 0,

 xi,i	0,
i


j	Pc ,

jPc ,

iNc,

i	Nc.


(7)

(8)

(9)

(10)

Time  constraints:

Ti	Si

tij

Tj	(1

xij )M,

i, j	Pc,

(11)

Ti	Si

ti,i nc

Ti   nc	(1

xi,i nc )M,

i, Pc ,

(12)




3 Wi & W ': are the slack variables used in Eqs. (1), (18), and (19) to ensure that Aijkm is the minimum of these two terms.

T0	t0,j

Tj	(1

x0,j )M,
j
Pc ,

(13)

Ti	Si
ai	Ti
a0	T0

ti,2nc 1
bi,
b0,

T2nc    1	(1
i	Pc,

xi,2nc 1)M,
i
Pc ,

(14)
(15)
(16)

a2nc 1

T2nc 1

b2nc 1,

(17)

Aijkm

Wi	bk

tjk



tij



Sd Sd,



i, m Nc,

j
Q ,

k
Q ,



(18)


Aijkm

W '	Tm


tkm




tjk



j

tij



k

Sd Sd,




i, m Nc,


c	c

j Q ,



kQ ,




(19)


Aijkm

i
tij

xij. aj,

i, m Nc,

j	k
jQc ,

c	c
kQc ,

(20)

Ti	Aijkm
T0	A0jkm

(1	xij)M,
(1	x0j)M,

i, m Nc,
i, m Nc,

j Qc ,
jQc ,
k
Qc ,
k Qc ,

(21)
(22)

ANj

Ti	Si	(1

xij)M,

i, j Nc,

(23)

ANj

T0	(1

x0j)M,

j Nc

(24)

Deviation  from  original  pattern  constraints:

|Ti

Tp|	i ,

i	P , i

{Q , Q }

(25)

|Si

S p|	i,
	

i	P , i


{Q , Q },


(26)

i
|(T2nc 1

s
T0)

OHTp|

c	c	c
OHT ,

(27)

i	u_ i ,

i	P , i

{Q , Q },

(28)

i	u_ i ,

i	P , i

{Q , Q },

(29)


OHT

u_ OHT,

i	Pc , i

{Qc , Qc }.

(30)

Value  of time  Constraints:



xi,j

tij xij
i Nc j Nc
{0, 1}; Wi, W '

TTd

0,



i, j	Nc,


(31)

Si, Ti	0,
Aijkm	0,
i
Pc,
i, m Nc,


jQc ,


kQc ,

T0, T2nc     1, Z, Z1,	0.

(32)

﹛﹛The objective function (1) is a weighted sum of four terms: (i) the total travel time spent by the carrier, (ii) the total deviation from the planned activity attributes, (iii) slack variables related to the assigned departure time constraints, and (iv) slack variable to compute the increased value of total travel time in the system. In this equation, the values of represent the weights of each term in the objective function. Ideally, the coefficients of each term in the objective function should be measured through revealed or stated preference data. This could constitute of a new and important research direction requiring further explorations that are beyond the scope of the current paper. From a planning perspective, maximizing the total number of matches is also important in the crowd- shipping platform, a term that is not included in this paper (Najmi et al., 2017; Santos and Xavier, 2015). The model presented here, maximizes utility for each carrier regardless of the system status. In other words, the carrier will undertake the task if only it has financial benefits otherwise the match will not be made. In order to maximize the number of matches, an incentive or subsidy based strategy can be used. This would transform the model to a bi-level optimization model where the upper level maximizes the total number of the matches and finds optimum incentive value for each task and the lower level model maximizes the utility for carriers conditional on the rewards gained from the requester and the incentives provided by the system.
Constraint (2) ensures that the carrier should visit every activity location in the set of Pc , which also includes the pickup and drop
off locations of the parcel delivery tasks. Constraints (3) and (4) consider network connectivity. Constraint (5) in which D refers to the length of the cycle, eliminates the cycles in the tours. According to the constraint (6), only one node can be visited after the initial departure from home and similarly constraint (7) limits the number of final return home trips to 1. Constraint (8) prohibits a trip from home to a dummy home return location and constraint (9) prohibits a trip from the last return home location to any other location in the network. Constraint (10) eliminates a trip from a node to the same node (itself). Constraints (11)每(17) are common sets of

constraints used in the formulation of Pickup and Delivery Problem with Time Windows (PDPTW), representing time window constraints. Constraint (18) sets the assigned time such that the parcel is dropped off at the final destination before the latest arrival time. Constraint (19), ensures that the carrier picks up and delivers the parcel before arriving to the next destination. The assigned time cannot be earlier than the earliest time to pickup the parcel according to constraint (20). Since the model is dynamic, assigned time for the carrier to pick up the parcel, who is located at a specific location at the time of announcement, will be at least the current time and the travel time between the current location of the carrier and the pickup location of the parcel, constraints (21) and (22). Constraint (23) and (24) confirm that pickup/delivery request has been announced before the carrier leaves the current location, giving time for the carrier to evaluate the profitability of the task. Constraints (25)每(30) limit the value of deviation from the planned arrival time to activity location, activity duration, and total out of home time spent within a specified range. These constraints are transformed to two equivalent inequality constraints to avoid nonlinearity in the constraint set4. Here, we use attributes of homo- genous activity patterns in the population as surrogate measures to estimate the threshold values for the deviation range. The details will be provided in Section 4. In the ideal scenario, those values should be collected through surveys. Constraints (31) computes the total additional time spent on the system by the carrier. It takes into account the excess time caused by the travel and time spent on new activities as compared to the original activity agenda of the carrier. Constraint (32) defines the type of decision variables used in the model. Carriers set the price for service based on the excess time and the reschedule burden caused by their participation in the system, computed by (33):

VOT	Si
2	c

d	= Z




(33)

﹛﹛If the constraint space created by equation set (2)每(32) turns out to be infeasible then the task cannot be inserted to the carrier＊s agenda and the price requested by the carrier to deliver the task will be set to infinity, Z  inf .
4.Numerical results
﹛﹛We describe and illustrate our model using two numerical examples. First, for a small problem, we explain different components of the model along with the expected results. Second, we apply the model to a large-scale dataset and assess the impacts of  crowdshipping on travel demand and time use behavior at the regional level.
4.1.Case I
﹛﹛Consider a case summarized in Table 1 in which a total of 5 pickup/delivery tasks are submitted by 5 requesters and 10 in- dividuals are registered as carriers in this platform. Each task is defined by three attributes of announcement time, the latest de- parture time, and the maximum price that the requester is willing to pay. We assume picking up and delivering activities of the parcels each will require 10 min, a total of 20 min per task excluding the travel time between these locations.
Task1: submitted by requester 1 @12:10. The maximum money that requester 1 is willing to pay for this task is $40. The requester can only wait until 18:15 for the possibility of the match and if no match is made by 18:15, the task will exit the pool and will be accomplished by requester1.
Task2: submitted by requester 2 @11:40. The maximum money that requester 2 is willing to pay for this task is $19. The latest time that the task can stay in the pool is 12:45 and if no match is made by then, requester 2 has no choice other than carrying out the task himself.
Task3: submitted by requester 3 @11:15. The maximum money that requester 3 is willing to pay for this task is $22. The latest time that the task can stay in the pool is 12:30.
Task4: submitted by requester 4 @16:35. The maximum money that requester 4 is willing to pay for this task is $36. The latest time that the task can stay in the pool is 18:30.
Task5: submitted by requester 5 @15:10. The maximum willingness to pay for this task is $44. The latest time that the task can stay in the pool is 17:10.
﹛﹛Daily activity itineraries for carriers and the values of time are presented in Table 2. Every carrier has a list of activities along with their planned arrival time, duration, and other attributes describing flexibility in arrival time and duration. For example, the first carrier is planning to perform one out of the home activity, scheduled to be conducted at 19:45 with a 45 min duration. The activity is flexible and it can be rescheduled to anytime between 18:45 and 20:45 and its duration can vary in the range of 25每65 min.
﹛﹛At first step, when T = 12:00, tasks 2 and 3 have already reached their announcement time so they will enter the user pool. Both tasks are evaluated by all 10 carriers. Based on the constraints imposed by the existing itinerary of the carriers and other pickup/ delivery constraints of the parcels, only carrier 1 will be able to carry out tasks with the price of $27 and $23 (Fig. 5). If carrier 1 intends to take on task 2, the new optimum itinerary includes trips from home (H) to pick up location (P2), then to Drop off location (D2) and going back to home, since the next activity starts at 19:45. The excess time caused by the new route and time spent on the



4 For example |Ti

Tip|

i is transformed as

i	Ti

Tip and Ti

Tip

i to avoid nonlinearity.

Table 1
Task information.
Requester	Task	Announcement time (AN)	Latest departure time (LD)	Maximum price ($)
1	1	12:10	18:15	40
2	2	11:40	12:45	19
3	3	11:15	12:30	22
4	4	16:35	18:30	36
5	5	15:10	17:10	44

Table 2
Carriers＊ original itinerary and preferences.

Carrier # of

Planned activity

Flexibility activity

Planned arrival time to the

Flexibility arrival time to

Total travel

VOT



2	1	55	20	19:10	60	20	10
3	1	225	40	14:45	180	30	6
4	3	10,51,25	2,5,5	12:35,14:05,16:05	60,60,60	155	8
5	3	20,25,50	5,5,10	12:20,14:15,16:32	60,60,60	122	10
6	3	80,27,40	25,5,6	12:55,14:48,21:00	120,120,60	178	15
7	3	36,57,10	8,12,0	10:16,13:15,14:30	180,120,120	91	15
8	2	60,30	5,10	11:40,18:00	120,120	150	8
9	3	15,25,55	0,2,10	13:10,13:45,18:30	180,180,60	50	6
10	3	65,50,90	10,5,20	10:10,13:10,15:15	180,180,120	70	10



	
	
	
	
	
	


		
		
	
	


	
		
	
	
	


		
		
		

	
	
	
			

	
	
				


	
	
			
	



Fig. 5. Network topology and travel time matrices itinerary of carrier 1 and tasks 2 & 3 (case I).

new activities compared to the original agenda will cost $27. The maximum willingness to pay for tasks 2 and 3 are $19 and $22 respectively. Therefore, neither of these tasks can be matched with carrier 1.5 The algorithm checks unmatched tasks before updating time to see whether they reach their latest departure time or not. According to Table 1, tasks 2 and 3 exit from the pool since staying longer in the system will violate their arrival time constraint to the delivery point.
﹛﹛Fig. 6 illustrates the application of the dynamic crowdshipping model in the time period of [12:00, 18:00]. We assume the duration of each step to be one hour. In step 2, T = 13:00, task 1 enters the system. Carrier 1, based on the existing activity patterns, offers $8 to carry out task 1. The match between carrier 1 and task 1 is feasible since the requested value by carrier 1 is less than the maximum willingness to pay for this task, which is $40. However, the match will not be set yet, since the assigned departure time for this task (A) is 17:52. The task goes back to the user pool for evaluation by other users. This will also give chance for carrier 1 to wait for better matches. After 2 steps, task 5 enters the system (when T = 16:00) and evaluated by carriers. Minimum cost is offered by carrier 9 ($4.5), which is less than requester＆s willingness to pay (matched). Since updating time will pass their assigned departure time, carrier 9 takes on task 5 and leaves the system. In the 6th step, task 1 and 4 are assigned to carrier 1 and 2, respectively.


﹛5 Similar optimization steps are performed for each carrier-parcel pair to compute the value of aske price. If interested, the detailed computations and complete travel time matrix can be requested from the authors.



Fig. 6. Application of dynamic crowdshipping model through different time steps, three matches yield: (carrier 1 每 parcel 1), (carrier 2 每 parcel 4), (carrier 9 每 parcel 5).

4.2.Case II
﹛﹛With the goal of assessing the impacts of crowdshipping on time use behavior of the population, a second case study is constructed using the household travel survey data for the state of California in 2001 (Caltrans, 2002). Household travel surveys contain detailed

information on the activity participation (activity type, duration, location, etc.) and demographics of the surveyed population (age, gender, household size, income, etc.). The case study presented here demonstrates the potential application of the dynamic model in integrating P2P crowdshipping into activity-based models. We focus on the travel behavior of ＆Los Angeles County＊ and ＆Orange County＊ residents, comprised of 1650 individuals. Using time use behavior of participants in the survey and the list of activities in their agenda, we divide surveyed people into two groups of potential requesters and carriers.
4.2.1.Identifying potential requesters
Requesters are selected based on the following assumptions:

?The duration of the transferable activities does not exceed 90 min; this threshold captures 95% of the grocery shopping activities The duration of each pickup and each drop off is assumed to be 10 min, the average duration of pickup/drop off in the dataset is
3.5 min and 96% of pickup/drop off activities are shorter than 10 min.
In the dataset, the total number of requesters meeting these criteria is 371 individuals and the total number of eligible tasks is 625.

4.2.2.Identifying potential carriers
﹛﹛The main criterion for selecting carriers is scheduling flexibility. In the context of this paper, individuals who have less than 5 activities and spend less than 5 h for their out of home activities are selected as potential carriers, resulting in a total of 312  individuals.
4.2.3.Flexibility of carriers＊ agenda
﹛﹛As mentioned in equation set (1)每(33), accepting pickup/drop off activities require some adjustments to the activity patterns of carriers. Possible adjustments depend on the degree of flexibility in the agenda stated as (u_ T, u_ S, u_ OHT ) in Eqs. (28)每(30). Due to the lack of stated/revealed preference data on the P2P crowdshipping, we cluster chains of activity patterns to homogenous groups of patterns and use statistics of these clusters to infer the degree of flexibility for each activity type.
﹛﹛Using the same dataset, Allahviranloo et al., present a clustering methodology to segment chains of activities and derive a set of representative patterns (Allahviranloo et al., 2016). In their analysis, authors classify 26,269 activity patterns of California residents into eight clusters. Using clustered patterns, differences in the distribution of arrival time and activity duration for different groups of patterns can be narrowed down. Table 3 illustrates the statistical parameters for activity duration and arrival time for each cluster per activity category, respectively (Allahviranloo, 2014). The degree of flexibility in the agenda of each carrier is inferred based on the standard deviation of the cluster that the activity pattern of the carrier belongs to. Suppose activity pattern of carrier ＆j＊ belongs to
Table 3
Statistical parameters of activity duration and start time in 8 Clusters (minutes).
Statistical  parameters  of  activity  duration  in  8  clusters  (minutes)

Cluster	Work	Maintenance	Recreational		Personal	School	Pickup		Other
	Mean	STD	Mean	STD	Mean	STD	Mean	STD	Mean	STD	Mean	STD	Mean	STD
1	397	228	38	66	94	129	71	47	194	98	23	79	24	79
2	134	166	64	102	189	209	158	204	257	251	31	71	70	162
3	96	109	72	118	104	115	113	137	283	104	27	80	160	278
4	160	142	43	65	92	97	68	40	191	100	21	48	52	60
5	371	193	29	48	103	140	58	33	161	69	22	80	45	130
6	331	197	36	56	95	127	68	42	172	86	20	62	63	164
7	197	106	99	142	183	204	121	120	418	101	113	183	52	103
8	174	186	40	60	96	112	79	76	252	156	37	103	43	114
Statistical  parameters  of  activity  start  time  in  8  clusters  (minutes)

Cluster	Work	Maintenance	Recreational		Personal	School	Pickup		Other
	Mean	STD	Mean	STD	Mean	STD	Mean	STD	Mean	STD	Mean	STD	Mean	STD
1	583	167	917	263	933	240	874	280	763	312	764	313	770	330
2	735	268	822	186	806	211	714	192	611	177	782	228	781	289
3	644	181	711	182	765	254	645	193	525	120	736	242	708	249
4	720	156	846	200	925	237	836	277	708	188	797	256	745	278
5	483	171	890	246	883	266	910	189	886	250	786	268	632	294
6	590	164	888	247	924	233	879	264	901	275	780	282	745	306
7	892	265	930	242	960	248	913	189	494	116	736	296	707	302
8	806	368	829	201	932	239	777	210	633	227	734	239	775	242



Fig. 7. Spatial distribution of pickup and drop off requests.

cluster 2, and this carrier has a ＆personal＊ activity in the agenda, the value of standard deviation for the duration of personal activity is 204 min and the value of standard deviation for arrival time to this activity is 192 min. We measure the degree of flexibility of each

activity proportionally to the standard deviation of the activity of the corresponding cluster, u_ T 污. T, u_ S 污. S,u_ OHT
For the numerical experiment presented here, we set to 0.2.

4.2.4.Results

污. OHT .

﹛﹛Fig. 7 illustrates the spatial distribution of the eligible tasks (red circles) and the distribution of carriers with in-home and out of home activities during the day (green circles) in the study region. Given the information provided in travel surveys and the as- sumptions made on the carriers＊ agenda flexibility, the developed model is applied on the given dataset for 24 h through 48 time steps (each time step has a duration of 30 min), the results are presented in following.
﹛﹛Fig. 8 illustrates the temporal distribution of tasks completed by carriers in the platform. As shown in the figure, a total of 167 tasks are successfully transferred to the carriers during different time steps. The first task is assigned at 6:30 and more carriers pick up















Fig. 8. Temporal distribution of transferred tasks.



Fig. 9. Additional time spent on traveling by each carrier to accomplish the accepted tasks.

tasks as time goes on. Majority of the tasks (46%) are allocated at the period of 16:00 to 17:59, 37 assignments are accomplished at 17:30. As time goes by, the number of matches reduces. The reason would be (I) the tasks might have already been carried out or (II) carriers are less able to participate at later times of the day, due to time windows, physical location, travel time, or monetary reward constraints.
﹛﹛Fig. 9 illustrates the additional time that each carrier spends to accomplish the accepted tasks in P2P dynamic crowdshipping platform. Horizontal axis refers to carrier ID and the vertical axis to time measured in minutes. Fig. 10 shows the amount of reward received by each carrier as a result of the completion of outsourced tasks.
﹛﹛In  travel  demand  analysis,  we  often  need  aggregate  metrics  to  have  a  better  understanding   of  the   system.  Therefore,  in Fig. 11(a)每(d) we present the changes in the shares of different activities during the day for carriers and requesters prior and after participation in the P2P dynamic crowdshipping system. In each of these graphs, the horizontal axis indicates the time of day while       the vertical axis refers to the share of each type of activity during the day. Each color represents the type of activity and is described       by different letters. We use letter ＆H＊ as an indicator for ＆in-home＊, ＆W＊ for ＆work＊, ＆P＊ for ＆personal＊, ＆R＊ for ＆recreational＊, ＆S＊ for ＆school＊, ＆M＊ for ＆maintenance＊, ＆K＊ for ＆pickup/drop off＊, ＆O＊ for ＆other＊, ＆D＊ for ＆new delivery activities＊ added to the carriers agenda, and finally ＆Null＊ for ＆free＊ time created in the requesters agenda due to the transfer of their eligible tasks to carriers. Fig. 11(a) and (b) represent     the time use behavior of requesters and carriers prior to enrollment in  the  crowdshipping  system.  Fig.  11(c)  and  (d)  show  their pattern after participation in the system. As illustrated by these figures,  participation  in  the  P2P  crowdshipping  system  clearly  changes the activity participation behavior of travelers along with their travel behavior. A portion of  maintenance  activities  of  requesters is eliminated from their agenda, creating some vacant time-windows. Under the assumptions made in this case study, a       total of 5130 min are freed up for the requesters while the carriers spend a total of 2316 min to accomplish the accepted tasks, the majority occurring during the evening hours. This demonstrates a dramatic change in  time-use and  activity participation  behavior of both groups.

5.Other consideration
﹛﹛The study presents a methodology to infer the impacts of dynamic crowdshipping on travel behavior and demand distribution. Due to the lack of revealed preferences data on crowdshipping, some assumptions were made throughout the study that can change the results of the analysis. In the appendix, we discuss how to handle different cases such as preferences and variable value of time. However, from a planning perspective, it is crucial to measure the impacts of crowdshipping on time-use behavior of population since it shifts the spatial-temporal distribution of activities in the region. It can change the composition, schedule, and even the location of activities performed by carriers and requesters, consequently changing the attributes of the trips.

6.Conclusions
﹛﹛In recent years, we have witnessed significant changes in the behavior of population mainly due to technological advancements. Internet and technology have not only broadened the range of accessibility but also created a new domain of trust. Social media and



Fig. 10. Total reward received by each carrier per providing service in crowdshipping platform.


	

Fig. 11. Time use behavior of requesters and carriers before and after the participation in crowdshipping.

the internet are creating an environment wherein new sets of activities are born. Within less than a second someone may book a room in another part of the globe with a stranger, usually based on reviews made by other strangers. Virtual networks have created a tremendous opportunity for the growth of the P2P trading markets. In these markets, individuals trade their goods, homes, personal space, personal car, and even their time with others in exchange for service or financial reward. In the P2P crowdshipping market, carriers trade their time to carry out pickup/delivery requests of others. We postulate that such a market will influence the travel and time use behavior of population by eliminating some activities in parts of the city and adding new activities in other locations. The work presented here proposes a methodology to assess the impacts of crowdshipping on travel behavior in a dynamic system.
﹛﹛Based on the premise that each individual in the crowdshipping platform 每 regardless of being either a carrier or requester 每 maximizes his/her utility, the optimal task transactions between requesters and carriers are identified. Requesters set the maximum value of willingness to pay for the task accomplishments based on the value of time-savings while carriers evaluate the tasks based on their attributes and changes made to their original itinerary if they commit to perform the tasks. Among all the matches, carriers select the ones with the highest rewards and the requesters will select the carriers with the lowest asking price. Both carriers and requesters set the price based on the assessed value of time savings, which is a function of income. We define the matching order to be carrier first and requester second.
﹛﹛Using the information on activity patterns from the California Household Travel Survey data, 2001, we identified sets of potential requesters and carriers, as well as eligible transferable tasks. Out of 1650 individuals, 371 individuals were identified as requesters and 312 individuals met the criteria to be considered as carriers, with 625 tasks submitted to the platform. A dynamic optimization system wherein users could be able to find their best match considering their constraints in a user pool, which is updated at each time step with a length of 30 min. 167 out of 625 tasks in the platform (27%) were successfully matched with the carriers.
﹛﹛It is clear that different aspects of activity patterns and travel behavior will be impacted by crowdshipping. As a result of this system, requesters will have opportunities to enroll in new activities as some of the constraints will be removed from their daily schedule (e.g., by transferring their activities, requesters will no longer need to drive to a supermarket for grocery shopping and may spend more time with family). Similarly, carriers＊ participation in the crowdshipping platform can modify their activity itinerary,

mode choice, trip companionship, and even the quality of their life. The degree of changes in the mobility and time use behavior of system users vary based on many parameters including (a) the utility of time spent on different activities in order to quantify the value of time savings for carriers and requesters, (b) the degree of flexibility in the agenda of carriers, (c) the duration of time steps in the dynamic optimization setting, and (d) matching mechanism embedded in the system. In this research, due to the lack of sufficient data in the field, many of those parameters were assumed either based on rational assumptions using existing datasets or assumptions made by the authors. However, the research in this field is relatively new and we believe that despite many assumptions made here, the presented work builds a solid foundation for future research subjects.
Acknowledgment
﹛﹛This research was supported, in part by grants from the PSC-CUNY Research Award Program, award number: 69837-00 47. Their support is gratefully acknowledged.
Appendix A
A.1.Preferences over carriers and requesters
﹛﹛In reality, requesters might have some preferences over the carrier. The same argument might be valid for carriers who may like to accept offers from specific individuals. Personal preference can be integrated into the model by defining two new matrixes,  c and r Each cell of c matrix 每 represented by c c 每 refers to the desirability gained from the completion task to the carrier . The size of
c equals to (number of carriers ℅ number of tasks).

c 1  ＃	c 1	c 1

c	1 ＃

	
C
1

c	c
t	T


C	c C C℅T

Similarly, matrix r represents the rankings assigned to each carrier , by the requester .

r1  ＃	r1	r1

r	1 ＃

	
R
1

r	r
c	C


R	r R R℅C

With these defined new parameters the following two constraints can be added to the model.
﹛﹛Eq. (1-A) can be appended to the model equation set, wherein lc represents the minimum threshold assigned by the carrier to perform the task.

c	lc,	c	C

(1-A)

﹛﹛Alternatively, we can execute a fast elimination step only to consider the desirable matches between tasks and carriers and reducing the feasible space in our optimization problem to include only those matches. In this case, there is no need to add constraint to equation sets.
A.2.Variable VOT
﹛﹛The formulation provided in this paper is based on the assumption of uniform distribution for the value of time, VOT . However, the value of time parameter can be a function of activity type. Meaning that depending on the type of activity, the inconvenience caused in the agenda of the carrier will result in different values for time. To consider activity-dependent VOT , constraint (32), can be

replaced by z c
	

VOTci (S	Sd)

	


z c, wherein the value of VOTi parameter changes depending on the type of the activity.


2	Pc,i   nc,2    2	i	i	2	c

References

Agatz, N., Erera, A.L.A., Savelsbergh, M.W.P., Wang, X., 2010. Sustainable passenger transportation: dynamic ride-sharing. ERIM Report Series Research in Management Erasmus Research Institute of Management. Retrieved from < http://repub.eur.nl/pub/18429/ > .
Agatz, N., Erera, A.L., Savelsbergh, M.W.P., Wang, X., 2011. Dynamic ride-sharing: a simulation study in metro atlanta. Proc. 每 Soc. Behav. Sci. 17, 532每550. https:// doi.org/10.1016/j.sbspro.2011.04.530.
Agatz, N., Erera, A., Savelsbergh, M., Wang, X., 2012. Optimization for dynamic ride-sharing: a review. Eur. J. Oper. Res. 223 (2), 295每303. https://doi.org/10.1016/j.
ejor.2012.05.028.
Allahviranloo, M., 2014. Inferring and Replicating Activity Selection and Scheduling Behavior of Individuals. Doctoral Dissertation. University of California Irvine. Allahviranloo, M., Regue, R., Recker, W., 2016. Modeling the activity profiles of a population. Transportmetrica B: Transport Dyn. 1每24. https://doi.org/10.1080/


21680566.2016.1241960.
Archetti, C., Savelsbergh, M., Speranza, M.G., 2015. The vehicle routing problem with occasional drivers. Eur. J. Oper. Res. 254 (2), 472每480. https://doi.org/10.
1016/j.ejor.2016.03.049.
Arslan, A., Agatz, N., Kroon, L.G., Zuidwijk, R.A., 2016. Crowdsourced delivery 每 a pickup and delivery problem with ad-hoc drivers. ERIM Report Series Reference 1每29. https://doi.org/10.2139/ssrn.2726731.
Becker, G., 1965. A theory of allocation of time. Econ. J. 75 (299), 493每517.
Bensinger, G., 2015. Amazon＊s Next Delivery Drone: You. Retrieved from. http://www.wsj.com/articles/amazon-seeks-help-with-deliveries-1434466857.
Caltrans, 2002. California Statewide Household Travel Survey California Department of Transportation California Statewide Household Travel Survey Final Report. Chen, W., Mes, M., Schutten, M., 2018. Multi-hop driver-parcel matching problem with time windows. Flexible Serv. Manuf. J. 30 (3), 517每553.
Cohen, B., Munoz, P., 2015. Sharing cities and sustainable consumption and production: towards an integrated framework. J. Clean. Prod. 1每11. https://doi.org/10.
1016/j.jclepro.2015.07.133.
DeSerpa, A.C., 1971. A theory of the economics of time. Econ. J. 81 (324), 828每846. https://doi.org/10.2307/2230320.
DHL, 2013. DHL crowd sources deliveries in Stockholm with MyWays. Retrieved from. http://www.dhl.com/en/press/releases/releases_2013/logistics/dhl_crowd_ sources_deliveries_in_stockholm_with_myways.html#.V5JsdvkrKUl.
Drews, F., Luxen, D., 2013. Multi-hop ride sharing. In: Proceedings of the Sixth Annual Symposium on Combinatorial Search, pp. 71每79.
Furuhata, M., Dessouky, M., Ord車?ez, F., Brunet, M.E., Wang, X., Koenig, S., 2013. Ridesharing: the state-of-the-art and future directions. Transport. Res. Part B: Methodol. 57, 28每46. https://doi.org/10.1016/j.trb.2013.08.012.
Ghoseiri, K., Haghani, A., Hamedi, M., 2011. Real-Time Rideshare Matching Problem. University of Maryland, Department of Civil and Environmental Engineering,
UMD-2009-05.
Herbawi, W., Weber, M., 2011. Comparison of multiobjective evolutionary algorithms for solving the multiobjective route planning in dynamic multi-hop ridesharing.
Evolutionary Computation (CEC)2011, (August 2010), 2099每2106.
Herbawi, W., Weber, M., 2012. A genetic and insertion heuristic algorithm for solving the dynamic ridematching problem with time windows. Gecco 2012, 385每392. Hou, L., Li, D., Zhang, D., 2018. Ride-matching and routing optimisation: models and a large neighbourhood search heuristic. Transport. Res. Part E: Logist. Transport.
Rev. https://doi.org/10.1016/j.tre.2018.07.003.
Kleiner, A., Nebel, B., Ziparo, V., 2011. A mechanism for dynamic ride sharing based on parallel auctions. In: Proc. of the 22th International Joint Conference on Artificial Intelligence (IJCAI), Barcelona, Spain, pp. 266每272. ISBN 978-1-57735-516-8.
Klink, A., Sheikh, A., Qurei, A., McKinnon, A., Lipkin-Shahak, A., Solli, A., Deng, F., 2015. Breakthrough: From Innovation to Impact. The Owls Foundation. Laporte, G., Meunier, F., Wolfler Calvo, R., 2015. Shared mobility systems. 4or, 13(4), 341每360. doi: 10.1007/s10288-015-0301-z.
Li, B., Krushinsky, D., Reijers, H.A., Van Woensel, T., 2014. The share-a-ride problem: people and parcels sharing taxis. Eur. J. Oper. Res. 238 (1), 31每40. https://doi. org/10.1016/j.ejor.2014.03.003.
Ma, S., Zheng, Y., Wolfson, O., 2013. T-Share: a large-scale dynamic ridesharing service. in Proc. 29th IEEE Int. Conf. Data Eng., 2013, pp. 410每421. < https://www. microsoft.com/en-us/research/wp-content/uploads/2016/02/ICDE13_conf_camera-ready_clean.pdf > .
Mackie, P.J., Jara-Diaz, S., Fowkes, A.S., 2001. The value of travel time savings in evaluation. Transport. Res. Part E: Logist. Transport. Rev. 37 (2每3), 91每106. https:// doi.org/10.1016/S1366-5545(00)00013-2.
Morphy, E., 2013. About Walmart＊s Idea to Crowdsource Its Same-Day Delivery Service. Retrieved from. http://www.forbes.com/sites/erikamorphy/2013/03/28/ about-walmarts-idea-to-crowdsource-its-same-day-delivery-service/#3733d3651ff1.
Najmi, A., Rey, D., Rashidi, T., 2017. Novel dynamic formulations for real-time ride-sharing systems. Transport. Res. Part E: Logist. Transport. Rev. https://doi.org/10.
1016/j.tre. 2017.10.009.
Nourinejad, M., 2014. Dynamic optimization models for ridesharing and carsharing. University of Toronto, Department of Civil Engineering, Master Thesis. < https:// tspace.library.utoronto.ca/bitstream/1807/44050/3/Nourinejad_Mehdi_201403_MSc_thesis.pdf > .
Nourinejad, M., Roorda, M.J., 2015. Agent based model for dynamic ridesharing. Transport. Res. Part C: Emerg. Technol., (October). https://doi.org/10.1016/j.trc.
2015.07.016.
Punel, A., Stathopoulos, A., 2017. Modeling the acceptability of crowdsourced goods deliveries: role of context and experience effects. Transport. Res. Part E: Logist.
Transport. Rev. https://doi.org/10.1016/j.tre.2017.06.007.
Roth, A.E., S?nmez, T., Utku 邦nver, M., 2005. Pairwise kidney exchange. J. Econ. Theory 125 (2), 151每188. https://doi.org/10.1016/j.jet.2005.04.004.
Santos, D., Xavier, E., 2015. Taxi and ride sharing: a dynamic dial-a-ride problem with money as an incentive. Expert Syst. Appl. https://doi.org/10.1016/j.eswa.2015.
04.060.
Small, K.A., Winston, C., Yan, J., 2005. Uncovering the distribution of motorists＊ preferences for travel time and reliability. Econometrica 73 (4), 1367每1382. https:// doi.org/10.1111/j.1468-0262.2005.00619.x.
Sotomayor, M., 2004. Implementation in the many-to-many matching market. Games Econ. Behav. 46 (1), 199每212. https://doi.org/10.1016/S0899-8256(03) 00047-2.
Stiglic, M., Agatz, M., Savelsbergh, M., Gradisar, M., 2016. Making dynamic ride-sharing work: the impact of driver and rider flexibility. Transport. Res. Part E: Logist.
Transport. Rev. https://doi.org/10.1016/j.tre.2016.04.010.
Trentini, A., Masson, R., Lehu谷d谷, F., Malh谷n谷, N., 2015. Optimization of a city logistics transportation system with mixed passengers and goods. EURO J. Transp.
Logist. 1每23. https://doi.org/10.1007/s13676-015-0085-5.
Wardman, M., 1998. The value of travel time a review of British evidence. J. Transport Econ. Pol. 32 (3), 285每316. https://doi.org/10.2307/20053775.