TransportationResearchPartE130(2019)161每183









A hybrid egalitarian bargaining game-DEA and sustainable network design approach for evaluating, selecting and scheduling urban road construction projects
Reza Mahmoudia, Seyyed-Nader Shetab-Boushehria, Seyed Reza Hejazia,
Ali Emrouznejadb,?, Parisa Rajabia
a Department of Industrial and Systems Engineering, Isfahan University of Technology, 84156-83111 Isfahan, Iran
b Aston Business School, Aston University, Birmingham B47ET, UK



A R T I C L E I N F O  

Keywords:
Network data envelopment analysis Egalitarian bargaining game Transportation
Sustainable network design problem
Urban road project selection Scheduling

A B S T R A C T  

Selecting and scheduling urban road construction projects (URCPs) is inherently an Urban Network Design Problem (UNDP) with a complex decision making process. Recently some studies have focused on sustainable UNDP, using different mathematical methods. In this paper, first a new network data envelopment analysis (NDEA) model has been developed. Then, considering sustainability dimensions, by integrating data envelopment analysis (DEA), game theory and sustainable UNDP, a bi-level model has been proposed for selecting and scheduling URCPs. A meta-heuristic algorithm is proposed to solve the presented bi-level model. Different test in- stances are solved to show the acceptable performance of proposed algorithm in both solution quality and execution time. Afterwards, the proposed model is applied to study the problem of urban road construction projects selection in a real-world case study of urban transportation network of Isfahan city in Iran. The results show that by applying obtained solution the en- vironmental and social performance of the network has been improved and the performance of the network is almost efficient in all evaluation periods.




1.Introduction
﹛﹛Transportation network design is one of the most important, challenging and complex problems for researchers and decision makers. Poorzahedy and Rouhani (2007) defined Network Design Problem (NDP) as a problem of improving or expanding trans- portation networks to optimize certain objective(s) under resource limitation(s). It can be claimed that urban network design is one of the most complicated network design problems. There are a lot of reasons that make this complexity, such as: existence of various transport systems, different users' behaviors and disability in exact prediction by experts, time limitation, financial limitation, technical limitation, land and environmental limitation, numerous options/solutions, multiplicity of users/beneficiaries and decision makers, missing data, uncertain data, interdependence of transportation projects, existence of various social, economic and financial evaluation criteria.
Urban transportation construction projects selection (UTCPS) is an important part of UNDP. Since transportation affects all


? Corresponding author.
﹛﹛E-mail addresses: r.mahmoudi@in.iut.ac.ir (R. Mahmoudi), shetab@cc.iut.ac.ir (S.-N. Shetab-Boushehri), rehejazi@cc.iut.ac.ir (S.R. Hejazi), a.emrouznejad@aston.ac.uk (A. Emrouznejad).
URL: http://www.Emrouznejad.com (A. Emrouznejad).
https://doi.org/10.1016/j.tre.2019.08.008
Received 11 March 2019; Received in revised form 17 July 2019; Accepted 13 August 2019
1366-5545/?2019ElsevierLtd.Allrightsreserved.

urbanization activities, an incorrect change on urban network can lead to a serious crisis for users and administrators of the network. Therefore, all candidate construction projects must be evaluated deeply. Usually, there are a large number of candidate projects which by considering various constraints, limited number of them must be selected. Another critical decision is scheduling selected projects. Affected by financial and technical limitations, sometimes it is impossible to construct all selected projects in one period. Therefore, UTCPS problem can be categorized into two different classes: selecting projects without scheduling, selecting and sche- duling projects.
﹛﹛In addition to selecting and scheduling issues, recently, sustainable development issues in UNDPs and consequences of any candidate projects on the sustainability of urban transportation networks have caught attentions of researchers and decision makers. Adding sustainability issues to UNDPs usually changes the classical single-objective forms of these studies to multi-objective problems and generally modelling and solving multi-objective models are more challenging. Different attitudes in the literature are applied to study multi-objective problem. In this study, DEA, as a well-known multi criteria/objective decision making tool (Dobos and V?r?smarty, 2019; Liu et al., 2018), is applied for the first time to study the UNDPs. DEA has some significant and important advantages which persuades the researchers to use it in their studies. Some of these advantages are (Charnes et al., 1978; Davis, 2011; Emrouznejad and De Witte, 2010):

?DEA is capable to identify the uncovered hidden relation which other methodologies have not identified.
Based on the reference sets, the inefficiency sources and slack values in inputs/outputs can be identified. The proportional reduction of inputs, while the outputs proportions are held constant (or proportional increasing of outputs while the inputs proportions are held constant), can be analyzed by DEA to achieve an efficient performance.
Compared to the other multi-criteria decision making (MCDM) methods, DEA obtains the best achievable relative efficiency score and rank of a DMU against other DMUs. If the efficiency score of a DMU is less than 1, it can be said certainly that this DMU is an inefficient one and the decision maker (DM) can remove it from his/her alternatives. This advantages of DMU is very useful in situation which a DM, policy maker or expert has to select an alternative (like as construction project) among many possible alternatives.
﹛﹛In this paper by considering all sustainability dimensions and integrating game theory, DEA and sustainable time-dependent network design problem, a new hybrid approach is presented for evaluating, selecting and scheduling street construction projects and sustainable urban network design in a given time period. For this end, network DEA concept is utilized to conducting evaluation process. In particular, three main research questions that this study aims to address are:
(a)How game theory can be used to develop a network DEA model which has linear structure in both objective function and constrains?
(b)How DEA, as a multi criteria decision making method, can be applied to study the sustainable UNDPs, and evaluating, selecting and scheduling construction projects?
(c)How shocks (sudden big undesirable changes) resulted by new projects in an urban transportation network can be controlled during all evaluation periods? Is this target achievable by a combination of DEA and game theory?
﹛﹛The rest of this paper is organized as follows: Section 2 presents literature review. Proposed game-network DEA model is provided in Section 3. Section 4 presents problem formulation. The evaluation criteria and indicators have been introduced in Section 5. Solution approach for formulated problem is presented in Section 6. In Section 7, some numerical examples are solved to analyze performance of the proposed approach. A real-world case study of network design and URCPs selection in Isfahan city is discussed in Section 8. Finally, concluding remarks and some directions for future research are provided in Section 9.
2.Literature review
In this section first related literature are reviewed and then the contributions are listed.
2.1.Selecting and scheduling construction projects
﹛﹛Insignificant number of studies have considered both selecting and scheduling issues in UTCPS. Kim et al. (2008) developed a bi- level model for selecting, sequencing and scheduling of highway construction projects. They proposed two meta-heuristic algorithms, including genetic and simulated annealing algorithm, to solve the model. Miandoabchi et al. (2012) presented a multi-objective model for bimodal urban network design. They investigated the problem of constructing new roads and adding lanes to the existing streets. This study focused on selecting problem. By considering the scheduling issue during a planning horizon, Miandoabchi et al. (2015) studied UTCPS using a multi-objective time-dependent model. Hosseininasab and Shetab-Boushehri (2015) proposed three different bi-level models for urban discrete network design. They considered both selecting and scheduling issues. Using weighted sum model, Pternea et al. (2015) developed a multi-objective model for sustainable urban network design. Scheduling problem has not been considered in their study. Hosseininasab et al. (2018) proposed a multi-objective model and two evolutionary approaches

based on knee points to survey selecting and scheduling problems by considering social criteria.
2.2.Evaluation criteria
﹛﹛One of the most important factors in each evaluation process is the evaluation criteria/objective functions. Different evaluation criteria and objectives have been considered by researchers to select urban transportation projects and network design. Although Miandoabchi et al. (2013) mentioned that total travel time in network is the most used objective function in transportation network design problems, there are some research who considered other objective functions. For example, reserve capacity has been used as the objective function in UNDP (Miandoabchi and Farahani, 2011). ?zk?r and Demirel (2012) considered product feature risks, project management risks, public benefits and reputation as the evaluation and selection criteria. To select transportation projects, promotion of economic development, balance of regional development and elevation of life quality have been defined as criteria by Tzeng and Teng (1993). Miandoabchi et al. (2012) considered total user benefit and bus demand share as objective functions in their proposed multi-objective model for urban road network design. Yang and Wang (2002) surveyed travel time minimization versus reserve capacity maximization as the objective function in the network design problem modeling. Although there is an increasing rate in dealing with UNDP and UTCPS considering multiple criteria, still number of multi-objective studies is significantly less than number of single-objective ones (Farahani et al., 2013).
2.3.Sustainable NDP
﹛﹛Since performance of urban transportation system affects all aspects of sustainability, recently a great deal of researchers has focused on sustainable network design and sustainability indicators in transportation systems. For example, sustainability indicators including vehicle exhaust emissions, land-use scale, link load, and financial budget have been considered for sustainable transpor- tation network design in the proposed bi-level model by Qin et al. (2013). Pternea et al. (2015) developed a model to solve sus- tainable design problem in urban transit route network. They used a weighted sum model, which considered unsatisfied network demand, average passenger travel time, pollutants emitted, number of conventional vehicles required and number of electric vehicles required as elements of objective function. Considering reserve capacity as the objective function, Wang et al. (2015) developed a bi- level model for sustainable transportation network design. Szeto et al. (2015) proposed a multi-objective bi-level model for sus- tainable road network design. In their research, the upper-bound is a multi-objective model related to sustainability indicators, where lower-bound is time-dependent land-use transportation problem. Considering greenhouse gas emissions, Qu et al. (2016) proposed a linear integer network design model to solve intermodal transportation problem. Amirgholy et al. (2017) considered two dimensions of sustainability, economic and environmental dimensions, and developed a continuum approximation model for sustainable transit systems design in congested urban networks.
﹛﹛It should be noted that sustainability state does not refer to a momentary state and only one period, but sustainability is a multi- period stable state. Especially the urban network design problems based on sustainability issues, technical and financial limitations are not single-period problems; therefore, the planning horizon, evaluation horizon and network＊s status in each period must be considered in problem modeling. To keep a network sustainable and control shocks, the network should be evaluated in each period. Shock here means unexpected and unbearable changes in considered indexes for evaluating the performance of network in a period. Social reactions of network users to big and sudden undesirable changes in the network can lead the network to a serious crisis. Affected by these shocks, riot and unsustainability can be happen in the network; that can affects performance of the network in next periods. Based on our searches, there are not any study which has considered urban network＊s status and shocks in each period.
2.4.DEA and game theory in transportation
﹛﹛Although there is not any study used game theory for sustainable UNDPs or UTCPS, researchers have used different game theory models for studying other transportation issues. For example Laporte et al. (2010) developed a game theoretic framework to design a robust railway transit network. They considered managers of the system and an unexpected crisis in the network as two players and tried to maximize managers＊ utility. Eltoukhy et al. (2019) used a Stackelberg-Nash game model to study the aircraft routing and maintenance staffing problem. Game theory is used by Akyol and De Koster (2018) to propose a model to obtain efficient joint time windows in urban freight transport. They considered three cities and three retailers as the players and assumed the cities can cooperate each other. Qiu and Lee (2019) presented a Stackelberg game model to survey the quantity discount pricing problem in rail transport in a dry port system. They showed that shippers with high production rates are more likely to save costs.
﹛﹛Also DEA models have been applied to evaluate the efficiency of a wide variety of transportation problems in all transportation systems including maritime transportation, highway transportation, air transportation, railway transportation, etc. (Mahmoudi et al., 2019c). Based on Emrouznejad and Yang (2018) during 2014 and 2015 transportation is ranked 4th in DEA applications＊ fields. In DEA and transportation field, most studies related to urban transportation systems have considered two major subjects only: eval- uating the performance of public transportation systems and traffic accidents. For example, Egilmez and McAvoy (2013) applied DEA to analyze the performance of 50 states of USA in order to decrease traffic fatalities. Their evaluation showed that the governmental policies during 2002每2008 were effective for using seat belts and safety. Wei et al. (2017) integrated DEA, geographical information and multi-objective spatial optimization to evaluate public transportation systems in terms of operational efficiency and access equity. To investigate the performance of public and private transportation firms in Italian bus transportation sectors, Alfiero et al. (2019) used Slack-based DEA model to assess the profitability efficiency of firms based on managerial perspective of the












Table 1
A comparison between previous articles and the current study.	

References	Urban network
design

Selecting URCPs Scheduling URCPs Multi-period (time
depended)

Sustainability and green issues

All Sustainability aspects

DEA Network DEA Game
theory



Yang and Wang (2002)	﹟
Ziyou and Yifan (2002)	﹟
Cantarella  and Vitetta (2006)	﹟	﹟	﹟
Kim et al. (2008)	﹟	﹟	﹟	﹟
Weng  and Qu (2009)	﹟	﹟	﹟
Laporte  et al. (2010)	﹟
Miandoabchi  and Farahani (2011)	﹟
Miandoabchi  et al. (2012)	﹟	﹟
Miandoabchi  et al. (2013)	﹟	﹟
Ghaderi  and Jabalameli (2013)	﹟	﹟
Qin  et al. (2013)	﹟	﹟	﹟	﹟ Zhang  et al. (2014)	﹟

Hosseininasab and Shetab-Boushehri (2015)

﹟	﹟	﹟	﹟

Miandoabchi  et al. (2015)	﹟	﹟	﹟	﹟	﹟ Adenso-D赤az et al. (2016)					﹟
Zheng and Geroliminis (2016)	﹟	﹟
Petridis et al. (2017)	﹟
Amirgholy  et al. (2017)	﹟	﹟
Hosseininasab  et al. (2018)	﹟	﹟	﹟	﹟
Saeedi  et al. (2019)	﹟	﹟
Lee  et al. (2019)	﹟	﹟	﹟
Tsao  and Thanh (2019)	﹟	﹟
Current study	﹟	﹟	﹟	﹟	﹟	﹟	﹟	﹟	﹟


environmental risk.
2.5.Contributions
﹛﹛Although there are a lot of studies which used DEA models in different transportation systems by different subjects (Mahmoudi et al., 2019c), there is not any study integrating DEA, game theory, urban sustainable network design and selecting and scheduling URCPs. Since the under study problem is a multi-period transportation network design issue, performance of the network in each period should be analyzed. Also, the indexes in transportation systems mostly are not memoryless, therefore performance of the network in each period affects the performance of next period. Based on these explanations, in this study, NDEA concept is considered to evaluate the Possible Construction Scenarios (PCSs) by analyzing the performance of network under selected PCS. Also by bor- rowing the idea of Egalitarian Bargaining Game model (EBGM), considering a lower bound for efficiency score of the network in each period, the shocks have been controlled and sustainability is guaranteed. Table 1 demonstrates the differences and contributions of the currents study compared to existing articles. The main contributions in this research are:
(1)Based on EBGM, a new NDEA model is presented and customized to survey the UTCPS problem. The problem of contrast between the stages, insufficient number of DMUs and dynamic assessing can be handled by the proposed NDEA model. The proposed model is a liner model in objective and constraints.
(2)For the first time in the literature, game theory, DEA and mathematical modeling are integrated for network design, evaluating, selecting and scheduling URCPs.
(3)All three main aspects of sustainability are considered in the proposed sustainable network design approach. Also evaluating, selecting, scheduling, technical limitation, financial limitation, time dimension planning horizon, evaluation horizon and sus- tainability issues have been considered simultaneously in the proposed approach.
(4)In the proposed model, the shocks in the network in the all sustainability aspects and overall performance have been controlled by breakdown points.
(5)The proposed model is applied to a real large scale urban transportation network of Isfahan, Iran.
(6)In the real case study, to obtain the emission values released in the network for each area, specific weigh has been considered. For this purpose, the results of best-worst method (BWM) has been used.
3.Proposed game-network DEA model
﹛﹛In this section, after brief introduction of EBGM, based on this model, a new NDEA model has proposed for performance assessing in network structure DMUs.
3.1.Egalitarian bargaining game model
﹛﹛EBGM is a cooperative game model proposed by Kalai (1977). The purpose of this model is to divide utilities between players according to their competition. EGBM for two players is presented as follow:

Max {min {(u1 (x)
s. t

d1), (u2 (x)

d2)}}

u1 (x)	d1
u2 (x)	d2
x	S


(1)

﹛﹛where x is the variable which shows the strategies of players in the game theory context and S is the feasible set of the model. ui (x) is the utility of player i in strategy x. di is named breakdown point for player i. Breakdown point is minimum achievable or considered utility for a player. Indeed, each player＊s payoff must be at least as large as its breakdown point. From the perspective of game theory, a player will withdraw from the game, if it gains lower utility than its breakdown point.
3.2.Egalitarian bargaining game-network DEA model
﹛﹛After introducing the first DEA model by Charnes et al. (1978), based on the structures of DMUs and understudy problems, a lot of new models have been developed by researchers. The problem of network structure DMUs is one of the most challenging and interesting issues for the research. In the NDEA structures, mostly researchers will face the problem of insufficient number of DMUs and the conflicts between stages/sub-networks. Although some models have been proposed in the literature (Amirteimoori et al., 2016; Mahmoudi et al., 2019a, 2019b; Tavana et al., 2018) to overcome these problems, still there is not any model accepted by all researchers as the best model. The nonlinear form is one of the main disadvantages in most of the proposed NDEA models. In this section a new linear NDEA model has been developed to overcome disadvantages of existing models.
﹛﹛Consider a DMU by serial network structure with additional inputs in stages. For presentation of our proposed model, a three- stage serial network has been considered as shown in Fig. 1.
In Fig. 1, x 1 is ith input of DMUj in stage 1, z 1 is th output of DMUj in stage 1, which is an input for next stage, and y1 is rth output
ij	j	rj
of DMUj in stage 1, which will not be transferred to the next stage. Also m1, l1 and s1 are number of inputs, transferred outputs and non-



Fig. 1. A schematic representation of a DMU by three-stage serial network structure.

transferred outputs, respectively. Similar definitions can be presented for next stages.
﹛﹛In the proposed Game-DEA model, each stage considered as a player. Based on model (1) our proposed bargaining game model is given as follow to assess the efficiency of DMUO:




Max


  
d2
min



s.t.

d1


d2

d3


1	j = 1, ...,n
1	j = 1, ...,n
1   j = 1, ...,n


1, 2,

 


3 , u 1, u 2, u 3 , w1, w 2

		



, i = 1, ...,m1,

i = 1, ...,m2, i


= 1, ...,m3,

r = 1, ...,s1, r' = 1, ...,s2, r

= 1, ...,s3,

= 1, ...,l1,

= 1, ...,l2.

(2)

where d1, d2 and d3 are the breakdown points for stages 1, 2 and 3, respectively. The decision variable in model (2) are the relative importance of inputs and outputs. In model (2), first three constraints are for bargaining breakdown points, that guarantee the efficiency of each stage must be greater than its breakdown point. The next three constraints guarantee that the efficiency of each

1
t	1 1

m2 2 2


l1	1	1


3    3	l2	2



1new
i

t1. 1

2new
i

t2. 2

3new
i

t3. 3

t1. w1, w12new

t2. w1, w 21new

t2. w 2 ,

new


t3. w 2 , u 1new

t1. u 1,

u 2new



t2. u 2, and u 3new

	

t3. u 3 . Therefore, model (2) can be converted into the following linear model:



r	r	r	r

Max Zo
s.t.

s1 u 1 y1 +


l1
w11 z 1      d	Z
  	

r=1

r   ro	=1

o	1	o

s2
u 2 y 2
	 

l2
w 21 z 2      d	Z
  	

r =s  1

r    r o	=1

o	2	o

r =1

u 3 y 3       d3	Zo

s1 u 1 y1 +

l1
w11 z 1	d
  

r 1
s2

r =s  1

r   ro

2  2

r r o

o	1
1
l2
w 21 z 2o	d2
1

r =1

3 3
r r o

s1 u 1 y1 +


l1 w11 z 1 m1
  


1 x 1	0



j = 1, ...,n

r=1

r   rj	=1

j	i=1

i ij

s2

r =1

2  2

r    r j

l2   w 21 z 2      ( m2
1	i    1

2   2

i      i j

l1
w12 z 1 )
1

0 j = 1, ...,n

s3

r =1

m3
u 3 y 3 (
i 1


3 3
i i j

l2
w 22 z 2j)	0
1

j = 1, ...,n

m1

i  1
m2

i =1

1  1
i    io

2   2
i     i o

l1 w12 z 1 = 1

m3
i  =1

3 3
i i o

l2
w 22 z 2o	1
1


1, 2,
 

3 , u 1, u 2, u 3 , w11, w12, w 21, w 22, Zo



, i = 1, ...,m1,

i = 1, ...,m2, i

= 1, ...,m3,


For simplifying, ※new§ has been removed from the index of all variables in model (3). Considering first, second and third con-
straints, in linearized model fourth, fifth and sixth constraints are redundant constraints. Because Zo	0, therefore Zo	di	di.
Hence, fourth, fifth and sixth constraints can be removed from the model (3). The proposed model has several advantages. Firstly, this model can be used for assessing network structure DMUs and the problem of contrast between the stages (or sub-networks) can be handled properly. Secondly, for a dynamic assessing, by considering each period as a player, model (3) can be used. Thirdly, when the number of DMUs is insufficient this model is useful. Because instead of considering all inputs and outputs for performance assessing the network, the network is divided into sub-networks, then the performance of each sub-network has been analyzed. It is clear that the number of inputs/outputs in the sub-networks is so much lower than the number of inputs/outputs for whole networks. According

to 3(m	s)
model:

n (n, m and s are the number of DMUs, inputs and outputs, respectively), as a role of thumb in DEA, in the proposed

3	max{(m1

l1	s1), (m2

l2	s2), (m3

s3)}	n

(4)

﹛﹛All proposed game-DEA models have this advantage in common. Finally, as a most important advantage, unlike all presented models in the literature, model (3) is a liner model in objective and constraints.
﹛﹛It should be noted that the proposed model is a max-min model. Max-min models have been widely used in the literature for different purposes. In the multi criteria decision making concept, it is mentioned that max-min models are fitting to cautious decision- makers. It is a decision rule used in artificial intelligence, decision theory, game theory, statistics and philosophy to maximize the minimum gain for a worst case scenario (Barua, 2013; Osborne and Rubinstein, 1994; Sniedovich, 2008). Specially, in game theory concept it is a common structure to face decision making process (Barron, 2013; Nash and Shapley, 1950; Wald, 1950). Therefore, the proposed NDEA can be useful for ranking a group of candidate alternatives by risk-averse decision makers, who have to make critical decisions that can lead to significant consequences in a system. For example, in a city, policy makers will try to make a decision that maximize the minimum satisfaction of the citizens.
﹛﹛Although a three-stage network have been considered, the proposed model can be easily expanded for bigger network by con- sidering each stage as a player.
Lemma 1.  Feasible set of model (3) is compact and convex.
Proof.      Feasible      set      is      bounded      and      closed.      Therefore,      it      is      compact.      For      convexity      assume
( 1, ..., 1 , 2, ..., 2 , 3, ..., 3 , u 1, ...,u 1 , u 2, ...,u 2 , u 3, ...,u 3 , w 11, ...,w 11, w 12, ...,w 12, w 21, ...,w 21, w 22, ...,w 22) is feasible solutions
					

1	m1 1

m2 1

m3 1

s1 1

s2 1

s3	1

l1	1

l1	1

l2	1	l2

for  model  (3). For any	[0, 1], we have:

1	(1	) 1

0, i

1, ...,m1,

(5)

2	(1	) 2

0, i

1, ...,m2,

(6)

3	(1	) 3

0, i

1, ...,m3,
(7)


u 1	(1	)u 1

0, r

1, ...,s1,
(8)


u 2	(1	)u 2

0, r

1, ...,s2,
(9)


u 3	(1	)u 3

0, r

1, ...,s3,
(10)


w11 w12 w 21
w 22

(1	)w 11
(1	)w 12
(1	)w 21
(1	)w 22

0,	1, ...,l1,
0,	1, ...,l1,
0,	1, ...,l2.
0,	1, ...,l2.


r=1









r rj




=1	j	i=1








i io
(11)

(12)
(13)
(14)

s1  ( u 1 + (1	)u 1
 	 

)y1 +

l1   ( w11 + (1	)w 11
 	 

)z 1 =



( s1 u 1 y1 +
 

l1
w11 z 1 )
  

r=1

r	r      rj	=1

j	r=1

r   rj	=1	j

+ (1	)( s1  u 1
  

y1 +

l1
w 11
 

z 1 )



m1    1 x 1 + (1	) m1
	

1 x 1

r=1

r    rj	=1

j	i=1  i    ij	i=1

i ij

=  m1  [   1 + (1	)
 	

1 ]x 1



i=1

i	i	ij
(15)


Similar proofs can be used for other constraints; therefore, the feasible region is convex. ↓

Lemma 2.  For any specific DMUO,	Zo

max {1
i {1,2,3}

di}.

Proof.	Zo is clear from model (3). If the efficiency scores of all stages in the DMUO are equal to 1, we will have

corn=s1trar inrots in m=o1del (3)o:



r =1


r r o

=1	o	r =1


r r o

1	d1

Zo, 1

d2	Zo, 1

d3	Zo

Zo	1

max {di}
i


max {1
i


di}.
(16)


{1,2,3}	{1,2,3}
Lemma 3.  Each local optimal solution for model (3) is a global optimal solution.
Proof. Based on Lemma 1, feasible set for model (3) is convex; also, each local optimal solution is a global optimal solution, because the objective function is in a linear form (Bazaraa et al., 2013). ↓
﹛﹛It should be noted that the under study problem is a multi-period transportation network design issue and the performance of the network in each period affects the performance of next period. Based on this explanation, if we consider the urban transportation network in evaluation horizon as DMU and each period as a sub-network, this DMU has a network structure in DEA concept. Therefore, using NDEA is reasonable in this study. Also for maximizing the efficiency of the network, the efficiency of network in each period must be improved. Hence, considering a cooperative bargaining game model, which tries to improve the performance of network by considering all sub-networks, is rational.
3.3.Breakdown point
﹛﹛The breakdown points are the determining parameters in model (3). As it is mentioned in Binmore et al. (1986), selection of the breakdown point completely depends on players' viewpoints and is a matter of modeling judgment. The breakdown point must be calculated for each stage (or sub-network), which is considered as a player. Three different procedures are suggested to obtain the breakdown points.
3.3.1.Mathematical algorithm
Consider x max	maxj {xij} and ymin	minj {yrj} ( j	{1, ...,number of DMUs}) as the inputs and outputs of a virtual DMU (DMUvir)
which means DMUvir uses maximum amount of the inputs while producing the least amount of outputs. Efficiency scores obtained by classic DEA for DMUvir represents the least achievable efficiency for each player that can be considered as the breakdown point of a player.

3.3.2.The efficiency score of previous period
﹛﹛In addition to performance analyzes of network structure DMUs, the proposed model also can be used as a dynamic DEA model. In our case and in the dynamic DEA problems, the efficiency score of previous period can be considered as a breakdown point for the current period. This is a rational assumption, especially in the situations that the managers want to improve the performance of the DMU compared to the last period. Affected by an undesirable change, decreasing in performance efficiency of a transportation system can lead to a significant decreasing in the users＊ satisfaction. Therefore, this change will affect the social sustainability adversely. Hence, the efficiency score of the previous period is a useful and rational value for the break down point of the current period.

3.3.3.Managerial decision
﹛﹛The manager(s) can decide breakdown points. Infeasibility of the model because of inappropriate selection of breakdown points by manager is a disadvantage and controlling shocks (efficiency less than acceptable range) in each stage is an advantage. Specially in a case that manager(s) has comprehensive knowledge about the system and mostly in social (human) systems, where some things happen beyond the calculations and predictions, this method can be an efficient method. In this study, this approach is used to determine breakdown point for each player.
﹛﹛It should be noted that here only three methods are proposed, based on the structure of the under study problems, different approaches can be suggested and used to obtain the breakdown points. Obviously, breakdown points can affect results of the model.

4.Problem formulation
﹛﹛In this section, the proposed NDEA model will be integrated by mathematical modeling to sustainable time-dependent urban network design. Consider an urban road network, where the network managers want to add new links to it. Adding new links means new urban roads construction. A T-year time period has been considered for this project. Based on financial, technical and sus- tainability constraints in each year, the manager must decide which links to build and when to do them. Indeed, there are many possible scenarios and the best scenario(s) must be selected. A scenario includes selected links and the period that each links starts to operate. If n is the number of candidate links and T years have been considered as planning horizon, total number of scenarios for

selecting and scheduling new links is (T
(s).

1)n. The problem is evaluating possible candidate scenarios and obtaining optimal solution

﹛﹛In this study, each PCS is considered as a DMU which has a network structure in DEA concept. Each network contains some stages (or sub-networks). The network condition in each year is considered as a stage. Fig. 2 shows the considered inputs and outputs for evaluating the PCS in NDEA structure:
where
f t :	total travel time in network for DMUj and in period t,
f t :	spatial equity in network for DMUj and in period t,
f t :	total pollution released in network for DMUj and in period t.
It should be noted that all considered indexes as inputs/outputs are not memoryless. For example, the total pollution released in each period affects the performance of network in the next period. Because the performance of network in a specific period will be better if the released pollution level in this period is less than previous period. From the social sustainability point of view, the users will not forget environmental performance of the network in the previous period, and they will compare performance of the network in each period to the previous period.
﹛﹛As it is clear from Fig. 2, indeed, a dynamic network structure has been considered for a DMU, since in evaluating a network＊s performance and planning for constructions, in addition to long-term effects, short-term effects also must be considered. It means the network＊s performance must be evaluated in each period, in addition to end of construction horizon. On the other hand, it should be noted that the performance of the network in each period directly affects network＊s performance in the next period. The managers always plan to improve the network＊s performance compared to last period. Another advantage of evaluating network in each period
is controlling shocks in the network. Shock here means the undesirable and unexpected changes in performance evaluation indexes  ( f t ). For example, consider two different PSC, named PSC1 and PSC2. According to Fig. 3, if the average pollution released (APR) is considered as the only evaluation index, PSC2 will be selected (APR(PSC2) = 10 < APR(PSC1) = 13). But in terms of social reactions

Fig. 2. Considered inputs/outputs and network structure for evaluating the candidate PCSs (DMUs).











Fig. 3. Released pollution in different period for PSC1 and PSC2.

of users and sustainability indexes, in the third period the network will face shock. This shock is result of a big and sudden un- desirable change in pollution level. Affected by this shock, riot and unsustainability is possible. shock can affect the performance of the network in next periods and lead to unexpected results. To keep a network in sustainable state, performance of the network in the all sustainability indexes must be efficient. In this study, by considering all three aspects of sustainability, including economic, social and environmental aspects, using the proposed game-network DEA model, shocks in each period have been controlled by breakdown points. A construction scenario will be analyzed if and only if the efficiency of network in each period is bigger than the breakdown points related to that period. Controlling shocks in the network in all sustainability aspects and overall performance by breakdown points, is one of the most important advantages of the proposed approach.
﹛﹛The following assumptions are considered in problem formulation in accordance with Hosseininasab and Shetab-Boushehri (2015):

?Available budget for each year is fixed and known. Also, it is assumed that budget cannot be carried over or postponed from one
?Deterministic user equilibrium assumption is considered for route selection behavior of the network users.
In addition to the financial limitation (budget), technical constraints are considered too. It means that completion of a link construction may take more than a period, due to technical constraints.
Also some rational assumptions are considered as follows:
?Only on the planning horizon, construction activities are authorized.
Discontinuity in constructions is not allowed. It means if construction of a road begins, during the construction periods, a minimum amount of budget in each period must be allocated to finish the project. This assumption is considered for social reasons
e.g. social satisfaction.
The constructed links will remain open at least until the end of the evaluation horizon. Therefore, closing the open links is not allowed. In Most cases, constructing a transportation infrastructure is very expensive; hence constructing and then closing a project will be a great failure for managers of network and can lead to a crisis in network＊s performance and decrease the sustainability of the network.
﹛﹛By considering presented explanations and assumptions, a bi-level programing model based on user equilibrium assignment and proposed game-network DEA model, has developed to sustainable network design. Evaluating, selecting and scheduling URCPs based on the performance of network are the main objectives of proposed bi-level hybrid model. The model is presented as follows:
Max Zo	(17)
s.t.
u t f t  (vt )	Z + dt t = 1, ...,T
3
		

r=1

r  ro    o	o

(18)


3
u t f t (v t )


3
t   1 f t   1 (v t )	0
	 	

t = 1, ...,T ,


h = 1, ...,n

r=1

r rh h

r	rh	h

(19)

3	t f t (vt ) = 1 t = 0, ...,T	1

r ro o

(20)


﹛t ab,h

Bt t = 1, ...,T, h = 1, ...,n


(21)

t
yp	x t


t = 1, ...,T , h = 1, ...,n, (a, b)	A
	 

p=1  ab,h	ab,h

(22)

x t	(	yp       1)M + 1 t = 1, ...,T , h = 1, ...,n, (a, b)	A
t
 		 

ab,h


﹛t ab,h

p=1 ab,h
(Gab,h



﹛p ab,h
1

t = 2, ...,T , h = 1, ...,n, (a, b)	A2

(23)

(24)


Gab,h

t
﹛p ab,h
1

t = 1, ...,T, h = 1, ...,n, (a, b)	A2


(25)

T
﹛p ab,h
1

= Gab,h h = 1,. ..,n, (a, b)	A2


(26)



T	yp = 0 h = 1,. ..,n, (a, b)	A
 

p=T+1 ab,h

(27)

﹛t ab,h

1, ...,T , h

1, ...,n, (a, b)

A2	(28)


﹛t ab,h

0 t	1, ...,T , h

1, ...,n, (a, b)

A2	(29)


﹛t ab,h

{0, 1} t

1, ...,T , h

1, ..,n, (a, b)

A2	(30)

Gab,h
Zo	0

{0, 1} h

1, ...,n, (a, b)

A2	(31)
(32)

t	0 r
t	0 r

1, ...,3, t
1, ...,3, t

1, ...,T
0, ...,T	1.

(33)
(34)

where v t is the solution of following model:

Min


﹛
t ab,h



vq,t      

ab ( )d




v q,t   s=.t. demq,t




a	O	D,	q	D


(35)


﹛t ab,h
﹛
q,t ab,h

(a, b)	A


(37)


﹛t ab,h


﹛t ab,h

,	(a, b)

A2	(38)


where


﹛q,t ab,h

0	(a, b)	A,	q	D

(39)


N	the set of network＊s nodes
W	the set of O-D pairs
O	the set of origins
D	the set of destinations
T	number of periods in planning horizon
T	number of periods in evaluation horizon
u t	the  relative  importance  of  outputs ( f t ), r






{1, ...,3}, t







{1, ...,T }


r	rj

t  1	the relative importance of inputs ( f t 1), r


{1, ...,3}, t


{1, ...,T }


r	rj
A1	the set of all existing network＊s  links
A2	the set of all candidate links for construction in network
A	A A1 A2
Bt	available construction budget for period t
Cab	total net present construction cost of link (a, b) A2


﹛t ab,h

binary decision  variable  related  to  link (a, b) A2  and  scenario  h  (DMUh),  which  x t	1 if link (a, b) is opened in period t

﹛t ab,h

continues decision variable which shows constructed proportion of link (a, b) in scenario h

Gab,h	a binary decision variable related to link (a, b) A2 and scenario h, Gab,h 1 if constructing of link (a, b) is started in any period

ab	an approximate parameter related to technical limitation, which shows maximum possible proportion of constructing of link (a, b)
Zo	objective value which shows the efficiency score of PCSo

A2 in each period

﹛t ab,h
﹛q,t ab,h
q,t
a,h

the flow volume on  link (a, b) the flow volume on  link (a, b) the demand value between (a, q)

A in period t and scenario h
A with destination q D in period t and scenario h
W in period t and scenario h

﹛t ab,h

the travel cost on link (a, b)

A in period t and scenario h, which is considered as a function of vt

, travel time is often considered as cost

M	a large positive number a small positive number
Eqs. (17)每(34) show the upper-level of the proposed model. As it is clear the objective function is in a linear form. In the upper-level, based on response of network users to resulted changes in the form of user optimum equilibrium and efficiency scores, managers decide which links corresponds to which period, if it is selected to construct. The lower-level of proposed model is Eqs. (35)每(39). Deterministic user equilibrium for route selection behavior as the equilibrium reactions of the network users will be obtained in lower-level model. In Eq. (17), Zo is the objective function which shows the efficiency score of PCSo. Eqs. (18)每(20) are related to proposed NDEA model. Shock in the network will be controlled by Eq. (18). This equation will not allow the network to have an efficiency score less than a breakdown point and will keep the performance of the system in acceptable level. Satisfaction of network users is one of the social indexes which will be satisfied by this equation. Budget limitation in each period is considered in Eq. (21). A link can be operated when the construction activities on this link have been completed, also the open link will remain open (Eqs. (22) and (23)). Eqs. (24)每(26) show that discontinuity in constructions is not allowed and a link will not be operated unless it's completed within the planning horizon. Based on Eq. (27), construction activities in evaluation horizon are unauthorized. The constraint related to the maximum possible construction proportion of each link, technical limitation, is presented in Eq. (28). Eqs. (29)每(34) show the variables domains in upper-level model. In lower-level model, Eq. (35) is objective function, which minimize the travel cost in the network. The travel demands of all users will be satisfied and also the balance of receive and delivery will be held in each node by Eq. (36). This equation is flow conservation. By summing flows on a link, the total flow on that link will be calculated (Eq. (37)). From Eq.
(38) flow on non-constructed links is unauthorized. Eq. (39) shows that the flow volume in each link is not negative.
﹛﹛According to decision variables, the upper-level of proposed model is a mixed integer programming model. Consider set of all construction scenarios, which has (T + 1)n members. For each PCS in the upper-level model, the lower-level problem needs to be solved for each period in evaluation horizon, independently. Then, according to lower-level problem results, the efficiency scores for each PCS will be obtained. Finally based on efficiency scores, optimal PCS(s) will be selected. Obviously, in the upper-level model, the proposed game-network DEA has been customized for considered network in order to evaluate PCSs (see Fig. 2).

5.Evaluation indexes
﹛﹛In this section the considered indexes as inputs and outputs have been defined briefly. It should be noted that all obtained values of indexes will be normalized.

5.1.Travel cost and total travel time
﹛﹛Travel cost is considered as the objective function of lower-level model, which must be minimized. Based on experts＊ comments, travel cost function of period i in this study is calculated by using the Bureau of Public Roads (BPR) equation as follows:

ab (vt )


ab	ab

(vt ,h)4	(40)

where    ab  is free flow time and     ab  is congestion parameter of link (a, b)	A. This class of function is generally adopted in urban
network in the literature (Hosseininasab and Shetab-Boushehri, 2015). Also delay and waiting time at the intersections, including signalised and unsignalised intersections, are considered in the solving of lower-level model. More explanation is provided in section 5.
﹛﹛The objective function in lower-level model is strictly convex since the travel cost function presented in Eq. (40) is continuous, differentiable, Riemann integrable and strictly convex in terms of link flow. Therefore, lower-level problem has a unique optimal solution (Sheffi, 1985).
﹛﹛Total travel time in each period is considered as an undesirable output for the current period and an undesirable input for the next period. Because reducing the total travel time is an important objectives of UNDP, travel time in the current period should be lower than the previous period to improve the network performance in each period. The total travel time in period t can be calculated as
follows (Hosseininasab et al., 2018):
f t    =	vt	ab (vt )


1h	ab,h
(a,b) A

ab,h

(41)

5.2.Spatial equity
﹛﹛Any PCS will affect the travel time for all O-D pairs. Hence, any change in the network can lead to a decrease or increase in spatial equity. Spatial equity in transportation is related to geographic location of an individual, group or region affected by a PCS  (Thomopoulos et al., 2009). There are a lot of research which have considered the spatial equity in their study. Considering spatial equity and based on demand uncertainty, Chen and Yang (2004), proposed two different stochastic model for transportation network design. They considered spatial equity as a constraint in the proposed models. Camporeale et al. (2017) studied the impacts of horizontal and vertical equity in the route planning and transit service from a spatial and social point of view. Accessibility of a region to facilities of other regions, based on shortest distance or minimum travel time, is a good criterion to assess the spatial equity of that region. Based on the concept of rebalancing the accessibility, Hosseininasab et al. (2018) considered horizontal spatial equity as a criteria in their multi-objective urban network design problem. They proposed an approach to obtain spatial equity of the network in period t (SEt) as follows:
SE = k w R ℅ impR
where impR is share of each region from travel time improvement in period t which can be calculated as follows:
   

t	k =1



k=1 PRS

(43)

and w R is the normalized improvement weighting factor calculated as follows:

w R = e	, R = 1,2,. ..,k


(44)

w R =


R
t
k = w R


(45)

In Eqs. (44) and (45)A R and At 1 are:
A R = S=1 t 1 t 1 , R= 1, 2, ...,k

  

t   1	k= PRS



(46)


 	   

k =1

k=1 PRS



(47)

R	S	t 1
where
R
t 1




mean of travel time from R to other regions in time period t ? 1

At  1	mean of travel time in the network in time period t ? 1

RS	number of travels from R to S in time period t ? 1

k	total number of traffic region in the network
a managerial parameter which must be determined by policy makers of network.

In terms of spatial equity, a PCS with higher SEt score is better since this PCS will improve spatial equity in the network more than other PCSs. This approach is used in the present study.
5.3.Total pollution
﹛﹛Total CO emission released in the network by vehicles, is considered as an environmental factor of sustainability. Although there is a range of pollutants in the urban transportation network released by vehicles, we only considered CO because by reducing one pollutant from vehicle emissions, other pollutants will be reduced too (Alexopoulos et al., 1993).
﹛﹛The value of total pollution depends on the link flow. Based on Yin and Lawphongpanich (2006), the total pollution released (TPR) in the network can be calculated as follows:

Pab (vt     )	0.2038

ab (vt )

e0.7962(Lab/ ab (vt ))

(48)

t = TPR =


﹛t ab,h
(a,b) A


Pab (vt )


(49)

where Lab is the length of link (a, b)	A (in kilometers) and Pab (vt      ) is the CO emission released on link (a, b)	A in period t under
DMUh by a vehicle (gram/hour). In this study density of released pollution is considered instead of total released pollution. For this purpose, total released pollution in each region will be divided by area of that region. Density is a good measure to show the

importance of emission in the crowed areas especially downtown of a city.
The values of all considered inputs/outputs in each period, are normalized. For this purpose, Eq. (50) is used as follows:

t
tN	ih
ih	f

0
ih
0	(50)

﹛﹛Indeed, using Eq. (50) the relative improvement compared to the current status ( f 0N ) is calculated. The proposed method by Seiford and Zhu (2002) is used to convert the undesirable inputs/outputs to desirable form.
6.Solution approach
﹛﹛As it is mentioned, UTCPS and UNDP always are considered as problems with high complexity. The non-convex nature of pro- posed bi-level model is a barrier to develop an exact algorithm in order to solve the model. Therefore, in this section based on genetic algorithm (GA), an evolutionary algorithm has been proposed to obtain a near to optimal solution in acceptable time.
6.1.Complexity
The complexity of proposed approach is resulted from some reasons listed as follows:
?Objectives: although the objective function of upper-level is in linear form, the objective function in lower-level is non-linear.
both continuous (upper- and lower-level) and discrete (upper-level) forms. Therefore, in compared to purely discrete models or purely continuous models, the proposed model is more complicated.
Bi-level formulation: based on Ben-Ayed and Blair (1990), a bi-level model is a NP-hard problem. Also even for small scale transportation networks, a bi-level NDP model is very difficult to solve.
Braess＊s paradox: constructing new road in the network does not necessarily reduce the travel time (Braess et al., 2005). Based on this paradox, all PCSs must be analyzed, which significantly increases solving time.
Time dimension: the proposed multi-period bi-level model is more complicated and time consuming than common NDP models because in each PCS, the lower-level model must be run for each period. After calculating the value of indexes for each PSC and each period, the upper-level model will be run for each PCS and the efficiency scores will be calculated.
6.2.General solving procedure
﹛﹛In the proposed bi-level model,  y, x, G, Z  and  are the variables of upper-level model, where only  is also the variable of lower- level model. Therefore, if the values of   is known, the lower-level model can be solved. Therefore, we can focus on    variables. For    each  feasibility of Eqs. (21)每(31) must be checked after fixing  in Eqs. (22), (23) and (30). To check the feasibility, phase-I of two-   phase simplex method will be used. It should be noted that all constraints are in linear form (Bazaraa et al., 2011). Using Frank-Wolf algorithm, for each feasible   the lower-level model will be solved and the value of all indexes in each period will be obtained. Then   using DEA, Eqs. (17)每(20) and (32)每(34), the efficiency score for all feasible will be calculated.
6.3.An algorithm to obtain exact optimal solution(s)
﹛﹛Based on proposed general solving procedure, to obtain optimal PCS(s) an algorithm based on full enumeration can be developed as follows:
Step 1. Use phase-I of two-phase simplex method to check the feasibility of any candidate scenario.
Step 2. For each PCS in step 1, use Frank-wolf algorithm to solve the lower-level model for each evaluation period and obtain the values of vt .
Step 3. Based on vt values, calculate values of all inputs and outputs in each period for all PCS.
Step 4. Obtain the efficiency score of each PCS.
Step 5. Sort the PCSs based on efficiency scores.

6.4.The proposed solution approach
If n is the number of candidate links and a T-years period has been considered as planning horizon, total number of scenarios for
selecting and scheduling new links is (T	1)n. For large scale  networks, (T	1)n  is extremely a big number. Therefore, exact al-
gorithms such as full enumeration algorithm will be significantly time consuming. Hence, in this paper, based on GA, an evolutionary approach has been proposed to obtain near to optimal solution(s) in acceptable time. The construction scenario (x) will be generated by GA. For each construction scenario (x), first, using Phase-I of two-phase simplex method, the feasibility of upper-level model will be checked. This section has been codded by MATLAB R2017a. Then, using Gauss software, for each PCS, demand matrix of the network in each period will be estimated. After this, EMME software will be used for traffic assignment in the network (the lower-



Fig. 4. Flowchart of proposed evolutionary approach (N is the population size).

level problem). Again using Gauss software and based on the outputs of EMME, values of all inputs and outputs will be obtained. Then based on proposed game-NDEA model, the efficiency score of each PCS will be obtained. The DEA model has been codded by MATLAB R2017a. This process will be repeated until one of the stopping conditions is satisfied. Fig. 4 shows the flowchart of proposed evolutionary approach.
﹛﹛For each PCS, the existing links, constructed links and demand matrix in each period are the inputs of EMME. Based on this information, the problem of traffic assignment will be solved. Based on the results of traffic assignment, travel time and flow volume in each link are the outputs of EMME. Using these outputs, values of all indexes will be obtained. It should be noted that using EMME software, delay and waiting time at the intersections, including signalised and unsignalised intersections, are considered in solving of lower-level model. EMME is an efficient and powerful transportation software which has been used in more than half world's most populous cities. In the problems with high complexity, transportation experts trust the results of EMME (EMME, 2017).

6.5.Genetic algorithm
﹛﹛To run GA algorithm, first a suitable solution representation must be applied. As it is clear from presented example in Fig. 5, a  1 ℅ n row matrix is used to solution representation. ith cell of this matrix corresponds to ith candidate project and the including


1	2	3	.	.	.	n-1	n
3	1	0	.	.	.	2	2
Fig. 5. An example of solution (a candidate scenario) representation.

number shows the period that the related project will be operated. For example, in Fig. 5 second cell is 1 that means second project will be operated in period 1 and third cell is zero, meaning third project will not be constructed. The followings have been considered in GA:
Considering budget limitation (Eq. (21)), the initial population will be generated randomly. Then the feasibility of each generated construction scenarios in (22)每(31), will be checked and all infeasible scenarios will be removed.
Efficiency score calculated by proposed game-NDEA model is considered as the chromosome fitness value.
?Combining the gene-codes of two parents, two offsprings will be generated. Single-point, double-point, and uniform are used as
To prevent newly formed children from converging to local optimum, uniform mutation operator is used. For this purpose, a binary value will be replaced in randomly selected cell. Also to ensure new generations are not worse than their predecessors, week DMUs will be eliminated in each iteration.
Two different conditions are considered to stop the algorithm: (a) after a special number of iteration (b) after fixed number of iterations without change in the best DMU (PCS).
Taguchi method is used to set the appropriate values of the parameters of GA.
﹛﹛The fundamental principle of Taguchi method is improving the quality of target characteristic by minimizing the effect of the variation culprits without eliminating these culprits. Indeed, Taguchi method is a systematic and efficient method for obtaining near optimal design parameters for performance and cost. The main aim of Taguchi method is choosing the best combination of control parameters in such a way that the maximum robustness with respect to noise factors occurs in the product or process. For this end, Taguchi method uses two major tools: signal-to-noise ratio, used to evaluate the quality, and orthogonal arrays, applied to analyze numerous design parameters at the same time. Applying orthogonal arrays noticeably lessen the number of experimental config- urations which must be studied. Most importantly, the results of small scale experiments are valid over the entire experimental region spanned by the control factors and their settings (see Phadke (1995) and Omrani et al. (2018) for more information about Taguchi method).
7.Numerical examples
﹛﹛To apply the proposed algorithm in real cases, first the validity of this algorithm must be evaluated. For this purpose, in this section based on Sioux Falls network (Fig. 6), 27 different instances have been generated randomly and solved. Sioux Falls network is well-known network which is widely used in transportation issues and by 24 nodes, 76 links and 528 O-D pair, it is a medium size test network. Demand in each period, data related to all existing and candidate links, and other assumptions are considered similar to
Leblanc  (1975).  Also  it  is  assumed  that T	5, T	10, di	0.5,	i	1,  ...,T  .  Different  number  of  candidate  projects,  different
levels of available budget, construction costs and ij are considered in generation instances. Parameters of the proposed GA based algorithm in all instances have been set based on Taguchi method. All codes in this study were executed on a PC with a 2.26 GHz Corei7 CPU and Windows Seven using 8 GB of RAM.
﹛﹛The proposed GA based algorithm is a stochastic search algorithm; therefore, this algorithm executed 5 times for each test instance, then the results were reported. Table 2 shows the test instances and results of full enumeration for these instances. Also parameters of the proposed algorithms and results in each instance have been presented in Table 3.
﹛﹛Usually researcher use ※average error§ as a criterion to evaluate performance of any proposed heuristic or metaheuristic algo- rithms. For this purpose, they compare objective values of exact method and proposed algorithms. But in this study, objective value for a DMU shows its efficiency score which tightly depends on the under evaluation set of DMUs. Since the number of members of under evaluation population in the exact method and in each iteration in the proposed algorithm is not equal, comparing the objective function values is not meaningful. Therefore, efficiency score is not a good criterion to analyze the performance of the proposed approach. To overcome this problem, in this research a method is suggested to analyze the quality of solution obtained by proposed approach. The suggested method is evaluating exact solution and near to optimal solutions in a random created population. To reach this goal, these steps should be followed:

?Add exact solution and the solutions obtained by proposed algorithm to the created population.
Obtain average error and RSD based on the efficiency scores. Low average error and RSD values show that the performance of obtained near to optimal solutions are near to exact solution(s).



Fig.  6. Sioux Falls network and candidate links.

Table 2
Test instances and results of full enumeration method.	
(    T    Bt )/(	C

2	5	0.3	80	93.5466	[2,4,0,5,0]
3	5	0.3	176	308.7248	[1,0,1,5,0]
4	5	0.5	159	259.6240	[0,5,2,5,0]
5	5	0.5	136	204.1702	[0,0,5,5,2]
6	5	0.5	137	202.2083	[0,2,4,5,0]
7	5	0.7	908	2120.9250	[3,3,5,4,0]
8	5	0.7	474	798.7866	[0,4,2,0,5]
9	5	0.7	691	1353.8353	[0,5,2,5,1]
10	7	0.3	291	439.8271	[0,0,0,0,5,4,3]
11	7	0.3	143	221.2148	[0,0,2,0,0,0,5]
12	7	0.3	1118	2925.1381	[3,0,5,4,0,0,5]
13	7	0.5	3236	23784.1667	[5,4,1,0,0,5,0]
14	7	0.5	4054	36623.5596	[5,0,4,5,0,5,3]
15	7	0.5	3346	24448.5177	[5,0,1,5,0,0,4]
16	7	0.7	23,410	〞〞〞〞〞	〞〞〞〞〞
17	7	0.7	17,274	〞〞〞〞〞	〞〞〞〞〞
18	7	0.7	18,737	〞〞〞〞〞	〞〞〞〞〞
19	10	0.3	7629	203161.7099	[0,0,0,3,3,0,4,4,0,0]
20	10	0.3	5867	103705.5107	[0.3.0.0.0.0.0.5,0,4]
21	10	0.3	3379	27770.9580	[0,0,0,0,4,5,0,3,0,0]
22	10	0.5	375,588	〞〞〞〞〞	〞〞〞〞〞
23	10	0.5	295,846	〞〞〞〞〞	〞〞〞〞〞
24	10	0.5	393,897	〞〞〞〞〞	〞〞〞〞〞
25	10	0.7	3,198,943	〞〞〞〞〞	〞〞〞〞〞
26	10	0.7	2,964,437	〞〞〞〞〞	〞〞〞〞〞
27	10	0.7	3,492,326	〞〞〞〞〞	〞〞〞〞〞

﹛﹛Based on Tables 2 and 3, solution(s) quality and execution time of proposed algorithm can be analyzed. In term of solution quality, on one hand average error for all instances is less than 0.04. In the small-scale instances, average error is about zero and for most cases it is less than 0.02. It means the proposed algorithm have found acceptable near to optimal solution in the term of

Table 3
Parameter of the algorithm and results.	

No.	P.S.	N.G.	M.R.	PSPC	PDPC	PUPC	M.P.	A.E.T	T.R.	FFOS	A.E.	RSD
1	20	25	0.3	0.1	0.2	0.7	0.2	366.1993	2.672293	4	0.004	0.008
2	20	25	0.3	0.1	0.2	0.7	0.2	383.38672	4.098349	4	0.000	0.000
3	20	25	0.3	0.1	0.2	0.7	0.2	531.7068616	1.722268	3	0.007	0.014
4	20	25	0.3	0.1	0.2	0.7	0.2	369.8150664	1.424425	3	0.025	0.046
5	20	25	0.3	0.1	0.2	0.7	0.2	386.7049316	1.894032	4	0.000	0.000
6	20	25	0.3	0.1	0.2	0.7	0.2	600.7161942	2.970778	5	0.000	0.000
7	20	25	0.3	0.1	0.2	0.7	0.2	351.1538628	0.165566	2	0.011	0.011
8	20	25	0.3	0.1	0.2	0.7	0.2	295.4000428	0.369811	2	0.004	0.005
9	20	25	0.3	0.1	0.2	0.7	0.2	355.9247804	0.262901	2	0.006	0.007
10	28	50	0.3	0	0	1	0.1	625.2571522	1.421597	3	0.011	0.022
11	28	50	0.3	0	0	1	0.1	601.0045812	2.716837	4	0.013	0.026
12	28	50	0.3	0	0	1	0.1	635.9194282	0.217398	2	0.029	0.036
13	28	50	0.3	0	0	1	0.1	574.5203054	0.024156	1	0.007	0.006
14	28	50	0.3	0	0	1	0.1	863.9232918	0.023589	1	0.017	0.034
15	28	50	0.3	0	0	1	0.1	655.6885144	0.026819	2	0.031	0.031
16	28	50	0.3	0	0	1	0.1	839.2315486	〞〞〞〞〞	1*	0.036	0.023
17	28	50	0.3	0	0	1	0.1	835.4085302	〞〞〞〞〞	2*	0.028	0.014
18	28	50	0.3	0	0	1	0.1	830.9834896	〞〞〞〞〞	1*	0.024	0.027
19	45	80	0.4	0.05	0.1	0.85	0.1	1129.882676	0.005561	1	0.002	0.014
20	45	80	0.4	0.05	0.1	0.85	0.1	1332.530036	0.012849	2	0.025	0.031
21	45	80	0.4	0.05	0.1	0.85	0.1	1017.469746	0.036638	2	0.039	0.033
22	45	80	0.4	0.05	0.1	0.85	0.1	1559.673835	〞〞〞〞〞	2*	0.028	0.028
23	45	80	0.4	0.05	0.1	0.85	0.1	1543.969876	〞〞〞〞〞	2*	0.026	0.031
24	45	80	0.4	0.05	0.1	0.85	0.1	1634.829188	〞〞〞〞〞	1*	0.013	0.008
25	45	80	0.4	0.05	0.1	0.85	0.1	1871.204142	〞〞〞〞〞	2*	0.005	0.006
26	45	80	0.4	0.05	0.1	0.85	0.1	1874.219342	〞〞〞〞〞	1*	0.026	0.030
27	45	80	0.4	0.05	0.1	0.85	0.1	1932.410153	〞〞〞〞〞	1*	0.014	0.013
Note. For all instances crossover rate is 0.6 and elitism rate is 1 and the algorithm have been stopped after maximum 5 days for large scale instances. P.S.: Population size, N.G.: Number of generation, M.R.: Mutation rate, PSPC: Probability of single point crossover, PDPC: Probability of double point crossover, PUPC: Probability of uniform point crossover, M.P.: Mutation probability, A.E.T.: Average Execution time, T.R.: Time ratio, FFOS: frequency of finding the optimal solution, A.E.: Average error, RSD: Relative standard deviation.
performance efficiency. RSD is used to analyze variability of the results of average error in each test instance. It is clear from Table 3 that RSD is less than 0.046 for all instances and this is an acceptable value for metaheuristic algorithms. On the other hand, based on the frequency of finding optimal solution, it obviously can be seen that in all instances, the proposed algorithm has found the optimal solution, at least one time in 5 times executions. Especially in the small-scale instances, frequency of finding the optimal solution(s) is acceptably a high number. Based on these results, the solution quality of the proposed algorithm is satisfying. Time ratio is used as a measure to compare execution times of the proposed algorithm and full enumeration. Time ratio is defined as the ratio average execution time of the proposed algorithm and run time of full enumeration method. Therefore, lower time ratio values show better performances for the proposed approach. According to Table 3, although for small scale instances this ratio is not meaningful, in large scale time ratio is remarkably small. Especially, in the instances 25每27, full enumeration method is unable to solve these instances in a rational time period, but the algorithm has found near to optimal solution in acceptable run rime. Just for instance 27, it is predictable that full enumeration method needs more than 5 years to find exact solution(s), where the proposed algorithm has solved this one in 32.2 min. Based on these explanations, all evidences confirm that the performance of the proposed algorithm in large-scale instances is acceptable in both solution quality and execution time perspectives.
8.A real world application
In this section the proposed approach has been applied in a real world case study.

8.1.The network specifications and algorithm parameters
﹛﹛In this section the proposed approach will be applied to urban road construction projects and sustainable network design in a real and large scale network. The urban transportation network of Isfahan is considered as a real case study. Isfahan is the third largest city in Iran with a population of over 1,900,000 people. The urban network of Isfahan contains 2144 nodes, 3145 links and 186 traffic areas. Total length of urban streets is 2226 km. Fig. 7 shows the urban transportation network of Isfahan.
﹛﹛The municipality of Isfahan is planning to carry out 43 projects, to improve the urban network performance. There are 8 road construction projects among considered 43 projects. Data related to the candidate roads are presented in Table 4 and Fig. 8 shows the geographical location of candidate roads. A three-year time-period (2019每2021) and six-year time-period (2019每2024) are con-

sidered as planning and evaluation horizon, respectively (T
planning horizon.

3, T
6).
600 billion Rials is the available budget in each period of



Fig. 7.  Urban transportation network of Isfahan.

Table 4
Data of candidate links.	

No.	Title	Location	Cross-section area (meter)

Needed cost to construct (billion Rials)

Minimum time needed to construct (month)

1Najafi	Between Neshat and Hafez	14	35	12

211 Moharram	Between Hossein abad and
Mohtasham Kashani

22	109	12

3Ganjali khan	Between Mellat and Yahya khan	20	205	12
4Komaki 4-bagh     Between East nazar  and Shariati	27	1550	36

5South Tohid	Between University Blvd. and
Shohada soffe
6South Vahid	Between Artesh four-way and Aghareb
parast

50	160	12

60	142	12

7Yahya khan	Between 4-bagh bala and North Tohid     24	1020	36
8Komaki Artesh    Between janbazan and soffeh	65	200	18
Sum	3421

﹛﹛Based on the results of Taguchi method, 28, 50, and 0.3 are considered as population size, number of generation and mutation rate, respectively. Also 0.1, 0.2 and 0.7 are single-point, double-point, and uniform crossover operators, respectively. The algorithm will be stopped after solving all generations or after 15 iterations without improvement in the best PCS(s). To select the population, a strategy based on elitism is used. The elitism rate (er) is a number between 0 and 1, which the best chromosomes among offsprings and the population of the last generation will be selected, if er = 1. Also for er < 1, (1 ? er) percent of new generation will be selected randomly. In this paper er = 0.8. It should be noted that the demand matrix in the evaluation horizon is considered based on travel demand in the peak time on the morning. Based on existing data, EMMA can estimate the parameters related to Isfahan network from 2014 to 2026.

8.2.Weighted emission criterion
﹛﹛Emission density is considered as an environmental evaluation criterion in this study. While most studies have considered only total released emission in whole network without considering the performance of network in each area separately, in this study, it is assumed that for each area a specific weight must be considered. This assumption is rational since an area with high pollution level needs more attention to improve its situation. In a polluted city such as Isfahan, emission is a determinative factor on the sustain- ability of UTN, especially from users＊ perspective. Hence, in most cases, managers design new projects and policies focusing on emission reduction. Mahmoudi et al. (2019d) applied BWM method to obtain the weights of different performance evaluation criteria



Fig. 8. The geographical location of candidate links.

for Isfahan transportation network. For this end, they considered all managers＊, experts＊ and users＊ perspectives and calculated weights of all criteria for each area and whole network, separately. In this study results of Mahmoudi et al. (2019d) are used to weigh areas to calculate weighted emission criterion.
8.3.Results and discussion
﹛﹛Based on the number of projects, planning and evaluation horizons, there are 65,536 construction scenario. Considering technical and financial limitations, only 4794 of them (about %0.07) are feasible (PCS) and must be evaluated. To estimate the average needed time to traffic assignment using EMME for any construction scenario, 100 PCSs scenario selected randomly and EMME ran for them. The results showed that for each construction project, in average EMME consume about 645.26 s to traffic assignment. Therefore, using exact algorithms such as full enumeration will be significantly time consuming. Just approximately
315.26 ℅ 4794 = 3093376.44 s (about 35.80 days) are needed to solve lower level model for all PCSs. It should be noted that in the cases with more candidate projects and planning/evaluation periods this number will be extremely large.
﹛﹛Table 5 shows the results of algorithm for Isfahan urban transportation network. Top 3 PCSs in last population and the normalized values of outputs in the last evaluation horizon (t = 6) related to each PCS have been reported in Table 5.
﹛﹛Budget allocation is another important results of the proposed model. Based on the selected PCS, requirement budget in each period can be allocated for each project as Table 6. It should  be noted  that there  is  infinite number  of  possible patterns  of  budget allocation for a specific PCS and here just an example is provided.
﹛﹛PCS1 shows that fourth and seventh project are not selected. It seems rational for some reasons: (a) both of this candidate projects are located in one of the most expensive residential areas of Isfahan near to significant number of archaeological resources. Therefore, constructing these projects need significant budget values. Hence, financial limitation is a determinative reason; (b) Braess＊s paradox. Based on Braess et al. (2005), adding new street to a transportation network necessarily will not lead to better performance of that network. Projects 1, 2 and 6 have been constructed in the first period. Projects 1 and 2 are located in congested area with narrow or even no existing street around. Therefore, these projects can have critical role in lessening the traffic jams in these areas. Project 5 and 6 can be considered as the most important candidate projects. These projects have a connection role between downtown and ring 3 of
Table 5
Results for Isfahan urban transportation network.	

Rank	Solution	Objective function value (minimum efficiency score of sub-networks)	Emission	Spatial equity	Total cost
1	(1,1,3,0,2,1,0,3)	0.5343 (0.9843)	?0.06381	0.19905	0.04107
2	(2,1,0,0,2,1,3,3)	0.5324 (0.9824)	?0.06349	0.19394	0.04179
3	(2,2,0,0,3,0,3,2)	0.5279 (0.9779)	?0.06336	0.19259	0.04114

Table 6
An example for budget allocation for each PCS.	

Projects	Planning period	
	1	2	3
1	35	0	0
2	109	0	0
3	0	0	205
4	0	0	0
5	0	160	0
6	142	0	0
7	0	0	0
8	0	85	115
Sum	286	245	320

Isfahan. Ring 3 is a critical highway in Isfahan UTN because most travels to industrial parks located in south, east and west of Isfahan and also intra city trips from east to west (and vice versa) are done in this ring. In the existing situation, to access ring 3, users in downtown have to take a long travel in congested areas, which projects 5 and 6 can improve travel time and decrease congestion volume and consequently emission level in the related areas significantly. In particular, constructing project 5 will lead to lower congestion level in Hezar Jerib avenue, which is the main entrance avenue in southern Isfahan. Another point related to the selected projects is about project 8, constructed in last period. The location of this small and costly project is exactly in most congested area in downtown next to Si-o-se-pol, most well-known Isfahan＊s tourist attraction. This project helps divers to avoid 4-Bagh cross, a small but useful project to reduce congestion. Project 8 is a parallel street to Artesh street which seems to be a for future project. Project 8 is close to some vacant lands going to be residential neighborhoods in the next few years. Also, recently adding new BRT corridors to Artesh street has decreased the capacity of this street. Therefore, this project can significantly reduce traffic jams in Artesh street by attracting a huge part of travels in this area. According to the constructed projects, available budget in each period satisfy all required construction costs.
﹛﹛Some interesting results can be found in Table 5. Objective function for PCS1 is a little bigger than second and third scenarios and is 0.5343. In the case study breakdown point for each period is considered 0.45. Therefore, objective function value for PCS1 means minimum efficiency score of network in each period under this PCS is 0.9843. This is a very good efficiency score showing almost efficient performance of UTN in each period. There is another outcome extracted from 0.9843 as the minimum efficiency score: under the selected scenario the efficiency score of networks in all periods is between 0.9843 and 1. It means the maximum change in efficiency of two consecutive periods is 1每0.9843 = 0.0157. Therefore, the network will not face significant changes in two con- secutive periods as well as shocks, and the performance of the network is stable during the time.
﹛﹛Results for final outputs show that in comparison with no added street situation, under first PCS bigger reduction in released emission and increase in spatial equity will happen in PCS1. Although total cost has been increased in all scenarios, this increase in the first scenario is slightly less than other two scenarios. Increasing in total cost (total travel time) can be a result of adding new streets to the network, because new streets can attract new passengers from public transportation system and consequently make new travels by private cars in the network. It should be noted that new travels will not necessarily lead to higher traffic congestion and increase in emissions.
9.Conclusions and direction for future research
﹛﹛The problem of selecting and scheduling urban road construction projects is a very complicated problem. According to financial and technical limitations, all selected projects could not be constructed in a period. Also, the evaluation process must be done in a horizon not in a period. Based on the importance of urban transportation network and its significant impacts on urban activities; economic, social and environmental sustainability must be guaranteed by each candidate PCS; Because incorrect changes in the networks can lead to uncontrollable shocks, disorders, chaos and riots, Therefore, developing a multi-period model considering all sustainability dimensions in each period in the planning and evaluation horizon is vital.
﹛﹛In this paper, for the first time in the literature, DEA has been applied for performance evaluating of urban transportation network in different PCS. Because the under study issue is a multi-period problem, first a new NDEA model has been proposed based on EBGM. In addition to solving the problems and conflicts related to network structure DMUs, this model has important advantages compared to existing models. Then, by integrating proposed network game-DEA model and sustainable network design problem, a bi-level model has proposed for selecting and scheduling urban road construction projects. Different indicators in all sustainability dimen- sions have been considered in the modeling.
﹛﹛A general framework to solve the proposed model has been developed. Affected by complexity, in the large-scale problems, obtaining an exact solution in a reasonable time is impossible. Therefore, to reduce the solution time in large scale problem, an evolutionary approach based on GA is proposed. Based on this approach, the proposed model will check only a small fraction of the entire solution space to achieve an optimal or near-optimal solution.
﹛﹛The proposed model and evolutionary algorithm are applied to study the problem of urban road construction projects selection and sustainable network design in a real and large scale network. The urban transportation network of Isfahan is considered for this

purpose. The results proofed the applicability of both proposed model and algorithm in the real cases. Under the selected construction scenario, the performance of the network is almost efficient in all periods and shocks are controlled. In particular, at the end of evolution period the environmental and social performance of the network have been improved significantly.
﹛﹛The intention of this paper is on operations management (OM) which according to Choi (2019) is an important area in business and engineering of Transportation Research and can be regarded as a spinoff of operations research and management science. With this in mind and focusing on sustainability issues in all dimensions, the proposed approach in this study and its empirical results can help managers of urban transportation networks to evaluate and select candidate projects in order to achieve more sustainable performance, and control shocks and crisis in the network.
﹛﹛There are some research directions for future research. First, integrating DEA and transportation NDPs in this paper, is for the first time in the literature, therefore many different NDPs can be defined and surveyed by this combination. Secondly, each PCS is considered as a DMU with network structure, by considering other structures and assumptions, other DEA models can be used for evaluating performance of transportation networks. Thirdly, a new NDEA model is proposed in this study, the future studies can focus on developing and improving the proposed model or proposing new NDEA models. Fourthly, a mixed NDP is developed based on specific assumptions, considering other assumptions new discrete, continuous or mixed models can be suggested. As the fifth sug- gestion, maybe there are other indicators which must be considered in evaluation. Sixth, all parameters considered in deterministic form, where uncertainty in data is a challenging problem. Seventh, in this study deterministic user equilibrium assumption is con- sidered for route selection behavior of the network users, where a stochastic approach can be considered in future research. The CCR model and constant return to scale assumption are used in developed NDEA model. This assumption is rational because the under evaluated DMUs in this study are very similar, as the eighth suggestion, future studies can deal with variable return to scale as- sumption and its challenges. Finally, a GA based algorithm to solve the proposed model has been presented in this paper; developing more efficient heuristic or meta-heuristic algorithms to solve the proposed model and comparing the quality of the results and execution time of proposed approach could be an interesting topic.
Acknowledgement
﹛﹛The authors would like to thank Professor Tsan-Ming Choi, the Co-Editor in chief of Transportation Research Part E: Logistics and Transportation Review, and two anonymous reviewers for their insightful and constructive comments and suggestions, as results the paper has been improved substantially.
Appendix A. Supplementary material
Supplementary data to this article can be found online at https://doi.org/10.1016/j.tre.2019.08.008.
References
Adenso-D赤az, B., Lozano, S., Moreno, P., 2016. How the environmental impact affects the design of logistics networks based on cost minimization. Transport. Res. Part D: Transport Environ. 48, 214每224.
Akyol, D.E., De Koster, R.B., 2018. Determining time windows in urban freight transport: A city cooperative approach. Transport. Res. Part E: Logist. Transport. Rev.
118, 34每50.
Alexopoulos, A., Assimacopoulos, D., Mitsoulis, E., 1993. Model for traffic emissions estimation. Atmos. Environ. Part B 27, 435每446.
Alfiero, S., Cantino, V., Capecci, G., Esposito, A., 2019. The Italian Bus Transportation Sector: The Management of Environmental Risks as a Factor for Achieving a Business Sustainability, The Future of Risk Management, vol. I. Springer, pp. 3每26.
Amirgholy, M., Shahabi, M., Gao, H.O., 2017. Optimal design of sustainable transit systems in congested urban networks: a macroscopic approach. Transport. Res. Part E: Logist. Transport. Rev. 103, 261每285.
Amirteimoori, A., Kordrostami, S., Azizi, H., 2016. Additive models for network data envelopment analysis in the presence of shared resources. Transport. Res. Part D:
Transport Environ. 48, 411每424.
Barron, E.N., 2013. Game Theory: An Introduction. John Wiley & Sons. Barua, B., 2013. Provincial Healthcare Index 2013.
Bazaraa, M.S., Jarvis, J.J., Sherali, H.D., 2011. Linear Programming and Network Flows. John Wiley & Sons.
Bazaraa, M.S., Sherali, H.D., Shetty, C.M., 2013. Nonlinear Programming: Theory and Algorithms. John Wiley & Sons. Ben-Ayed, O., Blair, C.E., 1990. Computational difficulties of bilevel linear programming. Oper. Res. 38, 556每560.
Binmore, K., Rubinstein, A., Wolinsky, A., 1986. The Nash bargaining solution in economic modelling. Rand J. Econ. 176每188. Braess, D., Nagurney, A., Wakolbinger, T., 2005. On a paradox of traffic planning. Transport. Sci. 39, 446每450.
Camporeale, R., Caggiani, L., Fonzone, A., Ottomanelli, M., 2017. Quantifying the impacts of horizontal and vertical equity in transit route planning. Transport. Plan.
Technol. 40, 28每44.
Cantarella, G.E., Vitetta, A., 2006. The multi-criteria road network design problem in an urban area. Transportation 33, 567每588. Charnes, A., Cooper, W.W., Rhodes, E., 1978. Measuring the efficiency of decision making units. Eur. J. Oper. Res. 2, 429每444.
Chen, A., Yang, C., 2004. Stochastic transportation network design problem with spatial equity constraint. Transport. Res. Rec.: J. Transport. Res. Board 97每104.
Choi, Tsan-Ming, 2019. Publishing Operations Management Research in Transportation Research 每 Part E, Transportation Research Part E: Logistics and Transportation Review, vol. 129, pp. 12每14. < https://doi.org/10.1016/j.tre.2019.06.008 > .
Davis, C., 2011. Water Utility Benchmarking: Measurement, Methodologies, and Performance Incentives by Sandford V. Berg, 2010, Paperback, IWA Publishing, London, 172 pages. ISBN: 1843392720.
Dobos, I., V?r?smarty, G., 2019. Inventory-related costs in green supplier selection problems with Data Envelopment Analysis (DEA). Int. J. Prod. Econ. 209, 374每380. Egilmez, G., McAvoy, D., 2013. Benchmarking road safety of US states: a DEA-based Malmquist productivity index approach. Accid. Anal. Prev. 53, 55每64.
Eltoukhy, A.E., Wang, Z., Chan, F.T., Fu, X., 2019. Data analytics in managing aircraft routing and maintenance staffing with price competition by a Stackelberg-Nash
game model. Transport. Res. Part E: Logist. Transport. Rev. 122, 143每168.
EMME, 2017. The World's Most Trusted Transportation Planning Software. < https://www.inrosoftware.com/index.php/en/products/emme/ > . Emrouznejad, A., De Witte, K., 2010. COOPER-framework: a unified process for non-parametric projects. Eur. J. Oper. Res. 207 (3), 1573每1586.

Emrouznejad, A., Yang, G.-L., 2018. A survey and analysis of the first 40 years of scholarly literature in DEA: 1978每2016. Socio-Econ. Plan. Sci. 61, 4每8. Farahani, R.Z., Miandoabchi, E., Szeto, W.Y., Rashidi, H., 2013. A review of urban transportation network design problems. Eur. J. Oper. Res. 229, 281每302.
Ghaderi, A., Jabalameli, M.S., 2013. Modeling the budget-constrained dynamic uncapacitated facility location每network design problem and solving it via two efficient heuristics: a case study of health care. Math. Comput. Modell. 57, 382每400.
Hosseininasab, S.-M., Shetab-Boushehri, S.-N., 2015. Integration of selecting and scheduling urban road construction projects as a time-dependent discrete network design problem. Eur. J. Oper. Res. 246, 762每771.
Hosseininasab, S.-M., Shetab-Boushehri, S.-N., Hejazi, S.R., Karimi, H., 2018. A multi-objective integrated model for selecting, scheduling, and budgeting road construction projects. Eur. J. Oper. Res.
Kalai, E., 1977. Proportional solutions to bargaining situations: interpersonal utility comparisons. Econometr.: J. Econ. Soc. 1623每1630.
Kim, B.J., Kim, W., Song, B.H., 2008. Sequencing and scheduling highway network expansion using a discrete network design model. Ann. Reg. Sci. 42, 621每642. Laporte, G., Mesa, J.A., Perea, F., 2010. A game theoretic framework for the robust railway transit network design problem. Transport. Res. Part B: Methodol. 44,
447每459.
Leblanc, L.J., 1975. An algorithm for the discrete network design problem. Transport. Sci. 9, 183每199.
Lee, C.-Y., Wang, K., Sun, W., 2019. Allocation of emissions permit for China's iron and steel industry in an imperfectly competitive market: a Nash equilibrium DEA method. IEEE Trans. Eng. Manage.
Liu, J., Zhu, J., Zhang, J., 2018. A DEA-based approach for competitive environment analysis in global operations strategies. Int. J. Prod. Econ. 203, 110每123.
Mahmoudi, R., Emrouznejad, A., Khosroshahi, H., Khashei, M., Rajabi, P., 2019a. Performance evaluation of thermal power plants considering CO2 emission: a multistage PCA, clustering, game theory and data envelopment analysis. J. Clean. Prod. 223, 641每650.
Mahmoudi, R., Emrouznejad, A., Rasti-Barzoki, M., 2019b. A bargaining game model for performance assessment in network DEA considering sub-networks: a real case study in banking. Neural Comput. Appl. 1每19.
Mahmoudi, R., Emrouznejad, A., Shetab-Boushehri, S.-N., Hejazi, S.R., 2019c. The origins, development and future directions of Data Envelopment Analysis approach in transportation systems. Socio-Econ. Plan. Sci. https://doi.org/10.1016/j.seps.2018.11.009. (in press).
Mahmoudi, Reza, Shetab-Boushehri, Seyyed-Nader, Hejazi, Seyed Reza, Emrouznejad, Ali, 2019d. Determining the relative importance of sustainability evaluation criteria of urban transportation network. Sust. Cities Soc. 47, 101493. https://doi.org/10.1016/j.scs.2019.101493.
Miandoabchi, E., Daneshzand, F., Farahani, R.Z., Szeto, W.Y., 2015. Time-dependent discrete road network design with both tactical and strategic decisions. J. Oper.
Res. Soc. 66, 894每913.
Miandoabchi, E., Daneshzand, F., Szeto, W.Y., Farahani, R.Z., 2013. Multi-objective discrete urban road network design. Comput. Oper. Res. 40, 2429每2449. Miandoabchi, E., Farahani, R.Z., 2011. Optimizing reserve capacity of urban road networks in a discrete network design problem. Adv. Eng. Softw. 42, 1041每1050. Miandoabchi, E., Farahani, R.Z., Szeto, W.Y., 2012. Bi-objective bimodal urban road network design using hybrid metaheuristics. CEJOR 20, 583每621.
Nash, J., Shapley, L., 1950. A Simple Three-Person Poker Game. Essays on Game Theory.
Omrani, H., Alizadeh, A., Emrouznejad, A., 2018. Finding the optimal combination of power plants alternatives: a multi response Taguchi-neural network using TOPSIS and fuzzy best-worst method. J. Clean. Prod. 203, 210每223.
Osborne, M.J., Rubinstein, A., 1994. A Course in Game Theory. MIT Press.
?zk?r, V., Demirel, T., 2012. A fuzzy assessment framework to select among transportation investment projects in Turkey. Exp. Syst. Appl. 39, 74每80.
Petridis, K., Dey, P.K., Emrouznejad, A., 2017. A branch and efficiency algorithm for the optimal design of supply chain networks. Ann. Oper. Res. 253, 545每571. Phadke, M.S., 1995. Quality Engineering Using Robust Design. Prentice Hall PTR.
Poorzahedy, H., Rouhani, O.M., 2007. Hybrid meta-heuristic algorithms for solving network design problem. Eur. J. Oper. Res. 182, 578每596.
Pternea, M., Kepaptsoglou, K., Karlaftis, M.G., 2015. Sustainable urban transit network design. Transport. Res. Part A: Policy Practice 77, 276每291.
Qin, Jin, Ni, Ling-lin, Shi, Feng, 2013. Mixed transportation network design under a sustainable development perspective. Sci. World J. 2013, 1每8. https://doi.org/10.
1155/2013/549735.
Qiu, X., Lee, C.-Y., 2019. Quantity discount pricing for rail transport in a dry port system. Transport. Res. Part E: Logist. Transport. Rev. 122, 563每580.
Qu, Y., Bekta?, T., Bennell, J., 2016. Sustainability SI: multimode multicommodity network design model for intermodal freight transportation with transfer and emission costs. Netw. Spat. Econ. 16, 303每329.
Saeedi, H., Behdani, B., Wiegmans, B., Zuidwijk, R., 2019. Assessing the technical efficiency of intermodal freight transport chains using a modified network DEA approach. Transport. Res. Part E: Logist. Transport. Rev. 126, 66每86.
Seiford, L.M., Zhu, J., 2002. Modeling undesirable factors in efficiency evaluation. Eur. J. Oper. Res. 142, 16每20. Sheffi, Y., 1985. Urban Transportation Networks. Prentice-Hall, Englewood Cliffs, NJ.
Sniedovich, M., 2008. Wald's maximin model: a treasure in disguise!. J. Risk Finance 9, 287每291.
Szeto, W., Jiang, Y., Wang, D., Sumalee, A., 2015. A sustainable road network design problem with land use transportation interaction over time. Networks Spat. Econ.
15, 791每822.
Tavana, M., Khalili-Damghani, K., Santos Arteaga, F.J., Mahmoudi, R., Hafezalkotob, A., 2018. Efficiency decomposition and measurement in two-stage fuzzy DEA models using a bargaining game approach. Comput. Ind. Eng. 118, 394每408.
Thomopoulos, N., Grant-Muller, S., Tight, M., 2009. Incorporating equity considerations in transport infrastructure evaluation: current practice and a proposed methodology. Eval. Program Plan. 32, 351每359.
Tsao, Y.-C., Thanh, V.-V., 2019. A multi-objective mixed robust possibilistic flexible programming approach for sustainable seaport-dry port network design under an uncertain environment. Transport. Res. Part E: Logist. Transport. Rev. 124, 13每39.
Tzeng, G.H., Teng, J.Y., 1993. Transportation investment project selection with fuzzy multiobjectives. Transport. Plan. Technol. 17, 91每112. Wald, A., 1950. Basic ideas of a general theory of statistical decision rules. Selected papers in Statistics and Probability, pp. 656每668.
Wang, H., Lam, W.H., Zhang, X., Shao, H., 2015. Sustainable transportation network design with stochastic demands and chance constraints. Int. J. Sust. Transport. 9,
126每144.
Wei, R., Liu, X., Mu, Y., Wang, L., Golub, A., Farber, S., 2017. Evaluating public transit services for operational efficiency and access equity. J. Transp. Geogr. 65, 70每79.
Weng, K., Qu, B., 2009. The optimization of road building schedule based on budget restriction. Kybernetes 38, 441每447.
Yang, H., Wang, J., 2002. Travel time minimization versus reserve capacity maximization in the network design problem. Transport. Res. Rec.: J. Transport. Res. Board 17每26.
Yin, Y., Lawphongpanich, S., 2006. Internalizing emission externality on road networks. Transport. Res. Part D: Transport Environ. 11, 292每301.
Zhang, L., Yang, H., Wu, D., Wang, D., 2014. Solving a discrete multimodal transportation network design problem. Transportation Research Part C: Emerging Technologies 49, 73每86.
Zheng, N., Geroliminis, N., 2016. Modeling and optimization of multimodal urban networks with limited parking and dynamic pricing. Transport. Res. Part B: Methodol. 83, 36每58.
Ziyou, G., Yifan, S., 2002. A reserve capacity model of optimal signal control with user-equilibrium route choice. Transport. Res. Part B: Methodol. 36, 313每323.