TransportationResearchPartE129(2019)38每59






A multi-round exchange mechanism for carrier collaboration in less than truckload transportation
Xiaohui Lyua,b, Haoxun Chenc, Nengmin Wanga,b,?, Zhen Yanga,b
a School of Management, Xi＊an Jiaotong University, 710049, No. 28 Xianning Road, Xian, Shaanxi, China
b ERC for Process Mining of Manufacturing Services in Shaanxi Province, 710049, No. 28 Xianning Road, Xian, Shaanxi, China
c Industrial Systems Optimization Laboratory, Charles Delaunay Institute and UMR CNRS 6281, University of Technology of Troyes, 12 rue Marie Curie, CS 42060, 10004 Troyes, France



A R T I C L E I N F O 


Keywords:
Carrier collaboration Less than truckload
Selective pickup and delivery with clusters of requests
Request exchange

A B S T R A C T 


We propose an iterative request exchange mechanism to solve carrier collaboration in less than truckload transportation. In each iteration, each carrier first provides multiple bundles of re- quests to offer and their corresponding transfer payments. Each carrier then determines which bundles of requests to acquire from one or multiple carriers. Multiple bundles of requests can be exchanged among carriers in each iteration. In each round of the auction, each carrier updates its outsourcing bundles of requests based on the feedback information from previous iterations. Numerical experiments show that this multi-round exchange mechanism provides 11.80% more profit compared to other mechanisms.




1.Introduction
﹛﹛With the development of e-commerce, shorter cycles of delivery orders and higher customer expectations make small parcel logistic providers seek creative and innovative solutions. One such innovative solution is collaborative transportation in last-mile delivery. Carriers/shippers can achieve the economies of scale by sharing parcel deliveries and transportation resources, in order to reduce transportation costs and capture more business opportunities. For example, the Belgian and Dutch posts have both launched collaborative city logistics projects, in which Fedex, UPS, and USPS consolidate parcels together to provide last-mile service. The Belgian Post, which started its project in 2014, estimates it saves about 30% of the total miles driven (Multichannel Merchant, 2015). In this article, we focus on carrier collaboration, in which an alliance with multiple carriers who provide similar transportation services in a fixed geographic area is formed to exchange self-owned transportation requests to increase profit and optimize the utilization of transportation resources. Two planning approaches have been proposed to solve the carrier collaboration problem in the literature: centralized planning and decentralized planning. In a centralized framework, a decision-maker with complete information of all carriers determines the optimal reassignment of requests among carriers with the objective of minimizing the total transpor- tation cost or maximizing the total transportation profit. In a decentralized framework, multiple self-interested carriers form an alliance and exchange their transportation requests with limited information sharing to achieve the optimal efficiency. Because carriers are generally autonomous units or even competitors, it is considered impractical that each carrier reveals its confidential business data to other carriers. Therefore, in this paper, we adopt a decentralized approach to solve the carrier collaboration problem. Among decentralized planning methods proposed for carrier collaboration in less than truckload transportation, the dominating

? Corresponding author at: School of Management, Xi＊an Jiaotong University, 710049, No. 28 Xianning Road, Xian, Shaanxi, China.
﹛﹛E-mail addresses: xiaohui.lyu@utt.fr (X. Lyu), haoxun.chen@utt.fr (H. Chen), wangnm@mail.xjtu.edu.cn (N. Wang), zhen.yang@mail.xjtu.edu.cn (Z. Yang).
https://doi.org/10.1016/j.tre.2019.07.004
Received 7 November 2018; Received in revised form 12 July 2019; Accepted 14 July 2019
1366-5545/?2019ElsevierLtd.Allrightsreserved.

approach is combinatorial auction. Berger and Bierwirth (2010) proposed a combinatorial auction approach with the following steps: Before an auction, each carrier identifies a set of unprofitable requests to be outsourced to other carriers. In the bidding stage, each carrier submits their bids to the auctioneer, who then determines the winning carriers and their winning bids by solving a winner determination problem (WDP). The main problem for implementing a combinatorial auction is that each carrier, who is a bidder, has to identify one or few desired bundles of requests from an exponential number of possible bundles. To reduce complexity, Berger and Bierwirth (2010) and Gansterer and Hartl (2016) submits only one request to the auction pool. Gansterer and Hartl (2018) pointed out that the limitation of requests reduces the collaboration possibilities, making the premature termination of an auction. Therefore, in this paper, we address the following question: how to design an efficient mechanism that facilitates the maximum collaboration among self-interested carriers and how to further explore the collaborative potential beyond single request exchange in each round of an auction.
﹛﹛In this paper, we propose an iterative request exchange mechanism for carriers to select their requests to offer to other carriers and the requests to acquire from other carriers with limited sharing of transportation cost information. In each iteration, each carrier as a seller first provides multiple bundles of requests to offer and determines their corresponding transfer payments by solving a selective pickup and delivery problem with profits. This decision problem is referred to as outsourcing bundles selection problem. Each carrier as a buyer then determines which bundles of requests to acquire from one or multiple carriers by solving a selective pickup and delivery problem with clusters of requests and profits. This problem is called insourcing bundles selection problem. Here, a carrier outsources a bundle of requests means that it offers this bundle to other carriers and a carrier insources a bundle of requests means that it acquires this bundle from other carriers. Based on the offers and demands submitted by all carriers, the mechanism reassigns (exchanges) some bundles of requests among carriers by solving a winner determination problem. The request exchange process iterates until a certain criterion is reached. In each iteration, each carrier updates its outsourcing bundles of requests based on the feedback information from previous iterations. Numerical experiments on a large set of benchmark instances show that this multi- round exchange mechanism significantly outperforms the auction mechanisms in the literature.
﹛﹛Compared with the auction mechanisms proposed by Berger and Bierwirth (2010), the main contribution of this paper is in three aspects: (1) Each carrier can outsource (offer) multiple bundles of requests to other carriers and each carrier can insource (acquire) more than one bundle of requests from multiple other carriers in each iteration of our exchange mechanism. (2) In our mechanism, each carrier updates the outsourcing price of each request based on the information from previous iterations, which allows it to select different outsourcing bundles in different iterations. (3) Numerical experiments show that our mechanism significantly outperforms two auction mechanisms proposed by Berger and Bierwirth (2010) and Gansterer and Hartl (2016) with the average improvement of 11.80% in terms of the total profit of all carriers. With possibly insourcing (acquiring) requests from multiple other carriers, our mechanism can bring more profit to the carrier alliance than the mechanisms which insource requests only from one carrier.
﹛﹛The reminder of the paper is organized in the following structure: In Section 2, we briefly review the literature on request selection and mechanism design in carrier collaboration that is related to our work. Section 3 describes the problem studied and notations used and presents an iterative multi-round request exchange mechanism. In Section 4, decision problems in the request exchange mechanism are formulated. In Section 5, we conduct computational experiments and analyze the results. We end this paper with the conclusion in Section 6.
2.Literature review
﹛﹛Collaborative transportation has been extensively studied in the past years, where multiple carriers achieve collaboration by exchanging part of their transportation requests. There are two modes of road transportation: truckload (TL) transportation and less than truckload (LTL) transportation. In TL transportation, goods are transported from one origin to one destination by fully loaded trucks, whereas in LTL transportation goods are transported from multiple origins to multiple destinations by partially loaded trucks. The requests reassignment in carrier collaboration can be realized by using a centralized approach based on a single mathematical programming model (e.g. Hern芍ndez and Peeta, 2011; etc.) or by using a decentralized approach such as combinatorial auctions (e.g. Berger and Bierwirth, 2010; Li et al., 2015; Gansterer and Hartl, 2016; etc.). In this paper, we adopt a combinatorial auction approach for carrier collaboration, in which each carrier needs to determine which requests to bid for (to serve) in each iteration of the auction, in order to maximize its profit. The bidding problem for each carrier is called bid generation problem (BGP). As our study is focused on the auction mechanism design for carrier collaboration, we mainly review related works on the mechanism design, although we also review studies on the BGP in collaborative transportation since our mechanism also involves BGP. For other studies in colla- borative transportation, please refer to the review papers of Gansterer and Hartl (2018) and Cleophas et al. (2018).
2.1.Mechanism design for carrier collaboration
﹛﹛The decentralized approaches for carrier collaboration include auction based mechanisms and non-auction exchange mechanisms (Gansterer and Hartl, 2018; Cleophas et al., 2018). In the literature, there are mainly three types of auction mechanisms proposed for carrier collaboration. Figliozzi et al. (2003, 2004, 2005, 2006) conducted some important studies of sequential auctions for TL transportation, where transportation requests arrive at a marketplace randomly and carriers bid for them in a sequence of auctions. Figliozzi et al. (2003) presented a framework for a carrier＊s strategies in an auction-based transportation marketplace, and examined the complexities of different carrier bidding strategies. Under this framework, Figliozzi et al. (2004) evaluated four different vehicle routing strategies on the estimation of service costs under various demand conditions. In their subsequent work, Figliozzi et al. (2005) studied the impact of auction settings and bidding mechanisms on the performance of the transportation marketplace. Figliozzi et al.

(2006) provided an expression to quantify the opportunity costs in sequential auctions. In the above mentioned papers, sequential auctions are used for truckload transportation service procurement in a dynamic environment.
﹛﹛The second type of auction mechanism is combinatorial auction (CA), in which carriers are allowed to bid on a bundle of transportation requests (Pekec and Rothkopf, 2003). Song and Regan (2003) designed an exchange framework based on CA to solve a dynamic carrier collaboration problem in TL transportation. Schonberger (2006) proposed a CA-based approach to solve the requests reassignment pro- blem in LTL transportation by a two-step procedure. Krajewska and Kopfer (2006) extended the method of Schonberger (2006) by considering the allocation of costs among carriers, which is based on an assumption that the fulfillment costs for any bundle of requests can be exactly evaluated. Similarly, Schwind et al. (2009) developed a single round auction and an iterative auction to exchange requests among profit centers of a single transportation company with complete information sharing. In line with the previous studies, Berger and Bierwirth (2010) proposed both a single request auction and a CA to solve a carrier collaboration problem called collaborative traveling salesman problem with pickup and deliveries in LTL transportation. Gansterer and Hartl (2016) adopted the same auction method of Berger and Bierwirth (2010) for carrier collaboration with the BGP solved by a heuristic approach for larger instances. To reduce com- putational complexity, Dai and Chen (2011) proposed a multi-agent and auction-based framework for carrier collaboration in LTL transportation, in which each carrier selects a request to be outsourced and each carrier determines which request to bid in each round of the auction. Dai et al. (2014) introduced a multi-round price-setting based combinatorial auction approach, in which each carrier de- termines the requests to offer and to bid based on the price of serving each outsourcing request announced by the auctioneer. Wang and Kopfer (2014a) and Wang et al. (2014b) presented a route-based exchange approach, in which carriers generate and submit new routes based on the dual values of a linear relaxation problem. Chen (2016) presented a combinatorial clock-proxy exchange method to solve carrier collaboration with reserved requests in LTL transportation, in which supplementary bids are generated in the proxy phase. For TL transportation, Lai et al. (2017) proposed an iterative auction mechanism, in which each carrier outsources requests to many carriers and each carrier insources only one request from others in each round of the auction.
﹛﹛The third type of auction mechanism is double auction, in which bilateral bidding is allowed and the transportation market is cleared by the third-party auctioneer. As our focus is on combinatorial auctions, readers can refer to Huang and Xu (2013) and Xu et al. (2016) for a more detailed literature review on double auctions. Some studies consider non-auction based request exchange mechanisms for carrier collaboration. ?zener et al. (2011) devised various effective lane-exchange mechanisms among truckload carriers with the goal of reducing their re-positioning costs, which differ in terms of degrees of information sharing and side payment options. It is easy to perform non-auction methods without bidding procedure, but it is less efficient as no preference information can be obtained from other collaborators. Different from request exchange, some mechanisms focus on the capacity exchange in LTL transportation. Agarwal and Ergun (2010), Houghtalen et al. (2011) proposed a capacity exchange mechanism for carrier colla- boration in liner shipping. Hern芍ndez et al. (2011) considered the capacity sharing in a dynamic environment.
﹛﹛In this paper, we design a combinatorial auction for exchanging requests among LTL carriers with pickup and delivery requests and time windows. Although Berger and Bierwirth (2010) proposed a multi-round combinatorial auction, each carrier can only outsource one request and can insource multiple requests in each round of the auction. In our auction mechanism, each carrier can outsource (offer) multiple bundles of requests to other carriers and each carrier can insource (acquire) more than one bundle of requests from multiple other carriers in each round.
2.2.Bid generation problem for carrier collaboration auctions
﹛﹛For the BGP in a combinatorial auction for carrier collaboration, each carrier evaluates an exponential number of potential bundles of requests and determines which bundles of requests to bid. Park and Rothkopf (2005) pointed out that the BGP is usually NP-hard. We focus on the BGP in CA. In the literature, two bidding strategies are considered: bidding on one request and bidding on some bundles of requests.
﹛﹛For strategies bidding on individual, non-bundled requests, Dai and Chen (2011) formulated the outsourcing requests selection pro- blem and the bidding requests selection problem in a LTL carrier collaboration auction as selective pickup and delivery problems with time windows (SPDPTW-LTL). They used CPLEX MIP solver to solve the SPDPTW-LTL models involved in the auction. Li et al. (2015) and Lai et al. (2017) established an outsourcing request selection model and an insourcing request selection model in a TL carrier collaboration auction based on the concept of marginal profit. The two request selection problems were formulated as selective pickup and delivery problems with time windows in TL transportation (SPDPTW-TL) and were solved by CPLEX MIP solver. Some studies focus on bidding on multiple requests. Based on the prices for serving requests announced by the auctioneer, Dai and Chen (2014) formulated the BGP as a selective pickup and delivery problem with time windows in LTL transportation (SPDPTW-LTL). Different from that of Dai and  Chen (2011), Dai and Chen (2014) proposed a SPDPTW-LTL model to determine the requests to outsource and insource simultaneously. They solved the SPDPTW-LTL model by CPLEX MIP solver for small instances. By assuming that each carrier has reserved requests, Li et al. (2016) modeled the BGP as a selective pickup and delivery problem with time windows, profits, and reserved requests (SPDPTWR), and proposed an adaptive large neighborhood search approach (ALNS) to solve it for large size instances. In another stream of research, the BGP is also studied in the literature of transportation service procurement in TL transportation (TSP-TL), where the BGP in TSP-TL is formulated as a minimum cost flow network model. Please refer to review papers of Song and Regan (2002, 2005), Caplice and Sheffi (2013), Sheffi (2004), Chen et al. (2009) and Chang (2009) for more details. After analyzing the literature of BGP in collaborative transportation, we find the BGP in various CAs is mainly a selective pickup and delivery problem with time windows. CPLEX MIP solver is usually used to solve BGP for small instances and meta-heuristics were used to solve BGP for large instances.
﹛﹛The BGP in our auction mechanism involves two decision problems: each carrier as a seller has to solve an outsourcing bundles selection problem and each carrier as a buyer has to solve an insourcing bundles selection problem. Different from the model

proposed by Li et al. (2016), our insourcing request selection problem is a selective pickup and deliver problem with time windows in LTL transportation with clusters of requests, in which an additional constraint is added to ensure that all the requests in each selected bundle must be served by the same carrier.
3.Problem description and request exchange mechanism for carrier collaboration
﹛﹛In this paper, we consider a carrier collaboration problem in LTL transportation, where a set of multiple carriers denoted by M collaborate with each other by exchanging some of their transportation requests. Before collaboration, each carrier l M operates a fleet of homogeneous vehicles denoted by Kl with the capacity of each vehicle Ql to serve its pickup and delivery requests Rl. The set of nodes to be visited by the vehicles of each carrier including its depot node is defined as Nl. Each node i Nl has a time window  [al,i, bl,i] to begin servicing its corresponding request (pickup or delivery), while each edge (i, j) has a travel cost c l and a travel time t l .
The subset Pl of Nl contains the pickup nodes of all requests for each carrier l M , while the subset Dl includes the delivery nodes of all requests of carrier l M . Request i Rl  is associated with a pickup/delivery quantity dl,i  and an amount of revenue  pl,i. The  revenue of a request is the price paid by a shipper to the carrier serving the request.
﹛﹛In the iterative request exchange mechanism to be proposed in Section 4, each carrier solves a request outsourcing problem and a request insourcing problem in each iteration. Both problems are vehicle routing problems. Some parameters of these problems for each carrier are listed below.
M	The set of carriers in the alliance
Rl	The set of requests of carrier l M
Pl	The set of pickup nodes of carrier l M
Dl	The set of delivery nodes of carrier l M
Nl	The node set of each carrier l M

dl,i al,i bl,i

The quantity delivered on request i Rl
The earliest time for a vehicle to start service at node i Nl
The latest time for a vehicle to start service at node i Nl

Kl	The set of vehicles owned by carrier l M
c l	The transportation cost from node i Nl to node j Nl for each vehicle of carrier l M
t l	The traveling time from node i Nl to node j Nl for each vehicle of carrier l M
We design a multi-round exchange mechanism for LTL carrier collaboration. In this auction, each carrier sequentially decides the requests to outsource (sell) as a seller and the requests to insource (buy) as a buyer. The mechanism then matches the offers and the demands of all carriers and reassigns some bundles of requests among them with limited information sharing. In our exchange mechanism, we allow multiple bundles of requests to be exchanged in each round of the auction, each carrier can outsource multiple requests to multiple carriers and each carrier can insource multiple requests from multiple carriers.
The main steps of our multi-round exchange mechanism are described as follows:
Step 1 (Express the willing of request outsourcing). Each carrier provides multiple bundles of requests to offer and their corresponding transfer payments by solving a selective pickup and delivery problem with profits. The transfer payment of each bundle indicates the maximum amount of price the offering carrier is willing to pay to outsource the bundle. The information of the outsourcing bundles of requests of each carrier is transmitted to the auctioneer. After receiving all information about outsourcing bids of requests and their transfer payments submitted by carriers, the auctioneer reveals the information to all carriers in the alliance.
Step 2 (Bid for requests to insource). Each carrier determines which bundles of requests to acquire (insource) from one or multiple carriers by solving a selective pickup and delivery problem with clusters of requests and profits. The information about the insourcing bundles of each carrier is submitted to the auctioneer.
Step 3 (Winner determination). Based on the offers and demands of bundles of requests submitted by all carriers, the mechanism reassigns (exchanges) some bundles of requests among carriers by solving a winner determination problem.
Step 4 (Verify the stopping condition): Check whether a certain stopping criterion is satisfied. If yes, the request exchange process will stop. Otherwise, go to Step 1 with information from previous iterations.
With the above discussion, our multi-round exchange mechanism can be outlined in Algorithm 1.

    Algorithm1: Procedure of the request exchange mechanism	
1Do
2Each carrier determines bundles of outsourcing requests
3Each carrier determines bundles of insourcing requests
4The auctioneer solves the WDP problem to reassign bundles of requests among carriers
5If the offer matches with the demand for each exchangeable bundle of requests
6Update the individual profit and request set of each carrier
7Else
8Update the bundles of outsourcing requests by each carrier, and go to Step2
9While (the stopping criterion is not satisfied)

3.1.Adjustment of the parameter for selecting outsourcing requests
﹛﹛To further explore the collaboration potential, the selection of outsourcing requests plays an important role in our multi-round mechanism. To increase the collaboration possibilities by allowing carriers to have more flexibility to select requests to outsource, we adopt a parameter , the minimum profit margin, to influence whether a request is selected as an outsourcing request. According to Dai and Chen (2011), the minimum profit margin for a carrier represents its profitability expectation for each request in percentage of the request＊s price provided by a supplier. For example, for a request of the carrier, let pi denotes the price paid by a shipper to the carrier for serving request . Since the carrier wants to achieve a minimum profit margin , its least profit to gain by serving the
request is ﹞pi.
﹛﹛Note that each carrier updates its outsourcing bundles of requests based on the feedback information from previous iterations. Each carrier l M adjusts the value of l based on the matching results of offers and demands determined by the auction mechanism. With different values of l, the carrier determines different requests to outsource. Each carrier has a low profitability expectation of  his requests with high marginal costs and a high profitability expectation of his requests with low marginal costs. Each carrier prefers to outsource the requests with large self-fulfillment costs whose marginal cost for each request is higher than the price paid by a shipper to the carrier (Berger and Bierwirth, 2010; Li et al., 2015; Gansterer and Hartl, 2016). In order to make the requests with high
marginal costs attractable to other carriers, each carrier l	M  can set the initial value of   , denoted by    0 , to a small value, which
represents a low profitability expectation of his requests with high marginal costs. If there is no demands from other carriers for the outsourcing requests of carrier l M , and carrier l does not acquire any request from other carriers, carrier l increases the value of his parameter l with the step size to select different bundles of requests to outsource for the next round of the auction. Otherwise, carrier l M preserves the same value of l as that in the previous iteration.
Formally, the value of parameter	for carrier l	M is updated in the following way:
k  +	if w = 0 and w+ = 0



k+1 =	l    k	l	l+

l	l	if	wl = 1 or wl = 1

(1)

where    k  is the value of	in iteration k of the auction.
In (1), wl  , wl   are two binary variables of WDP, indicating whether carrier l	M outsources bundles of requests to other carriers
and whether it insources bundles of requests from other carriers, respectively. In each iteration, if a request outsourcing offer from
carrier l	M  has a demand of request insourcing from other carriers or a request insourcing demand of carrier l	M has a request
outsourcing offer from other carriers, the value of  k 1 is the same as  k. Otherwise, the value of  k 1 is increased with the step size  .
3.2.Transfer payment rule
﹛﹛In this exchange mechanism, the auctioneer collects the transfer payments from the sellers and transfers them to the buyers after a request exchange. The transfer payment of a bundle of requests is the maximum amount of money the bundle＊s offering carrier is willing to pay to other carriers to serve all requests in the bundle.
﹛﹛In order to make a bundle of requests more attractive to other carriers, we introduce a profit sharing mechanism which allows a carrier to share part of the profit it can gain from outsourcing a bundle of requests with another carrier who insources this bundle, in the determination of the transfer payment of this bundle. Including such side payments can make carriers able to identify more profitable request exchanges (?zener et al., 2011). This makes our determination of transfer payment different from that of Dai and
Chen (2011). We use parameter (1	l) to represent the percentage of the profit generated by outsourcing a bundle of requests that
carrier l	M is willing to share with another carrier. With such side payment and the parameter 汕, the transfer payment OPOl for
outsourcing a bundle of requests Ol  by carrier l	M is determined by the following rule (equation).


OPOl =

pi (1

l) + BOl﹞(1

l),

l, l

[0, 1]


(2)

where BOl   denotes the profit increment of carrier l	M after outsourcing a bundle of requests Ol.
As a seller, each carrier l	M  tries to outsource a bundle of request Ol with a transfer payment OPOl. From notations described
above, we know that  pi  is the price for each request i	Ol. In Eq. (2), (1	l) is the maximum percentage profit gain that carrier

l	M is willing to offer to other carriers and (1
another carrier.

l) indicates the percentage profit gain that carrier l	M is willing to share with

Sharing the profit gain equally provides a reasonable balance between the risk of rejection by the other carrier and the benefit of a
request exchange (?zener et al., 2011). For this reason, we assume  l	1 2 in the multi-round exchange mechanism.
4.Decision problems in request exchange
﹛﹛In each round of the exchange mechanism, three decision problems must be solved. The first and the second problem, solved by each carrier, determine non-profitable bundles of requests to offer to other carriers and bundles of requests to acquire from other carriers, respectively. The third problem, solved by the auctioneer, is a Winner Determination Problem (WDP), which matches the offers and the demands of all carriers and reassigns some bundles of requests among them.
In this section, we present the outsourcing bundles selection problem, the insourcing bundles selection problem, the WDP, and

their mathematical models. The notations required to formulate these problems are first given in the following.
Notations
bl	The set of outsourcing requests for carrier l M
Bl	The set of bundles of outsourcing requests for carrier l M
B	The set of outsourcing requests from  all carriers,	Bl
l   M
OPOl	The transfer payment for the bundle of requests Ol Bl provided by carrier l M
Il	The set of insourcing multiple bundles of requests for each carrier l M
BOl	The profit gain of each carrier l M after outsourcing its own bundle of requests Ol Bl
BIl	The profit gain of each carrier l M after insourcing the set of multiple bundles of requests Il from other carriers

i,R

The binary parameter indicating whether request is included in the set of requests R

Rl	The set of requests currently owned by carrier l M . It contains the requests from shippers and other carriers
nl	The number of requests in the set of requests currently owned by carrier l M
pi	The price paid to serve request i, i Rl
NBl	The maximum number of outsourcing bundles of requests by carrier l M for one time

G (Rl)

The revenue obtained from serving the set of requests Rl, this revenue is from shippers and other carriers

Gl	The profit of carrier l M before outsourcing or insourcing requests
GOl	The profit of carrier l M after outsourcing each bundle of requests Ol Bl
GIl	The profit of carrier l M after insourcing the set of bundles of requests Il
For simplicity, the carrier index in the notations listed above is omitted. Moreover, for each carrier and each decision problem
considered, we use R	{1, ...,n} to denote the set of requests involved, P	{1, ...,n} and D	{n	1, ...,2n} to denote the set of pickup
nodes and the set of delivery nodes of all the requests, where the pick node and the delivery of request   are node   and n	i,
respectively. For convenience of formulation, nodes 0 and 2n	represent the depot of the carrier considered. It is assumed that each
vehicle route begins at node 0 and ends at node 2n	.
4.1.Outsourcing bundles selection
﹛﹛The first decision for each carrier in each round of the exchange mechanism is to select requests to outsource to other carriers from its current request set and then compose multiple outsourcing bundles of requests and determine the transfer payment for each bundle. Our outsourcing requests selection model for each carrier is based on the idea of minimum profit margin as defined in Dai and Chen (2011): the minimum profit margin of a carrier represents its profitability expectation for each request. For each carrier, some
of its requests may be not profitable. As each carrier l	M  wants to achieve a minimum profit margin   l	[0, 1], its least profit gain
of each request   is   l    pi , i	Rl.
﹛﹛In this stage, each carrier has to solve a selective pickup and delivery problem with time windows and profits in less than truckload transportation (SPDPTWP). The SPDPTWP model for each carrier l	M is described as follows:
Decision variables

x k	Binary variable which equals if and only vehicle k K travels directly through arc (i, j)
yi	Binary variable which equals if and only if request is outsourced
Qk	Load of vehicle k K when leaving node
Tk	The time at which a vehicle k K leaves node

max	p ﹞(1	y ) +




p ﹞ ﹞y	cij﹞x k
 

i	i

Subject to:

i	i	ij
k   K  i	j

(3)

﹛k ij
j	i	j

﹛k ij
j	i

k ji
i

j,n+i



i	P	D,   k	K

i	P,   k	K

(4)

(5)

k
0j
j	0

x k +



k	K

1	k	K
	 


(6)

i D,i 2n+1

i,2n  1	(7)

x k  + y = 1	i	P, k	K
	

k K j

﹛k j

ij
i

k	dj

i

Q﹞(1	k


i, j	N, k	K

(8)
(9)

max{0, di}

k	min{Q, Q	di}

i	N , k	K

(10)

k	k	tij﹞x k       Tij﹞(1	k

i, j	N , k	K

(11)

k	k
n   i	i
k
i	i

ti,n i
bi

i	P, k	K
i	N, k	K

(12)
(13)

k	{0, 1}

i, j	N, k	K

(14)

yi	{0, 1}

i	Rl	(15)

k	i	N , k	K
k	i	N , k	K

(16)
(17)

﹛﹛The objective function (3) represents the total profit of the carrier, which equals to the difference between the total payment of serving requests and the total transportation cost. Constraints (4) ensure that a vehicle arriving at a pickup or delivery node has to leave it. Constraints (5) guarantee that if a vehicle leaves the pickup node of a request, it must arrive at the delivery node of the request later. Constraints (6) and (7) indicate that each vehicle leaves the depot and returns to it. Constraints (8) ensure that a request can be fulfilled by its own carrier or outsourced to other carriers. Constraints (9) and (10) are vehicle capacity constraints. Time windows and precedence relations for visiting nodes are respected via constraints (11)每(13). Constraints (14)每(17) define the variables.
﹛﹛Our outsourcing request selection model is the same as the model considered by Li et al. (2016). As the aim of this paper is not to develop a state-of-the-art algorithm that can compete with the best ones in the literature, we adopt the MIP solver of CPLEX to solve the SPDPTWP model for small instances and a meta-heuristic ALNS to solve the model for large instances. ALNS was first successfully applied to the pickup and delivery problem with time windows and later to various vehicle routing problems (Ropke et al., 2006a,b; Pisinger and Ropke, 2007). Li et al. (2016) proposed an ALNS algorithm to solve the model. The algorithm can find an optimal solution for small to medium instances and generated a high quality feasible solution for large instances with 100 requests. For this reason, we adopt the ALNS algorithm with modifications to solve our SPDPTWP model for large instances.
﹛﹛Offering a bundle of requests instead of offering each request in the bundle individually not only allows expressing synergies among requests, but also guarantees that either all or none of the requests in the bundle are outsourced. Moreover, offering multiple mutually-exclusive bundles of requests can increase the opportunity that one of the bundles is outsourced. For this reason, each carrier l M composes multiple bundles of requests for outsourcing and determines the transfer payment for each bundle. After
solving SPDPTWP, set bl  consisting of the requests i	Rl with yi	0 can be obtained. That  is bl:  {i	Rl: yi	0}.  Different from
Berger and Bierwirth (2010), Dai and Chen (2011) and Gansterer and Hartl (2016), we have no limit on the number of outsourcing requests. To increase the collaboration possibilities, we propose multiple bundles of requests to outsource. However, from a practical point of view, offering all possible bundles is not manageable, since the number of outsourcing bundles of requests grows ex- ponentially with the number of outsourcing requests. When the number of outsourcing requests is large, we limit the number of

outsourcing bundles of requests to NBl. Each outsourcing bundle of requests Ol
bl.

Bl is composed by a number of different requests in

After solving SPDPTWP, carrier l	M  calculates the profit gain BOl  for each bundle Ol	Bl by the formula (18)

BOl

Gl	GOl	(18)

In formula (18), Gl is obtained by solving SPDPTWP with no requests outsourced and GOl is obtained by solving SPDPTWP with the
bundle of requests Ol	Bl outsourced.
﹛﹛To make sure that the individual profit of carrier l	M will not be decreased after outsourcing a bundle of requests, we select the following set of bundles of requests to outsource:

Bl:

{Ol

Bl: BOl	0}

(19)

The transfer payment OPOl for each outsourcing bundle of requests Ol
4.2.Insourcing bundles selection

Bl is computed as in formula (2) in Section 3.

﹛﹛In the stage of bidding for requests to insource, all information about outsourcing bundles of requests and their transfer payments submitted by carriers is revealed to all carriers (buyers) by the auctioneer. Each carrier can acquire multiple bundles of requests that

complement to its existing requests from other carriers. If the carrier insources bundle Ol
a transfer payment of OPOl.

Bl  from carrier l	M , the carrier receives

﹛﹛In this stage, each carrier determines which bundles of requests to acquire (insource) from one or multiple carriers by solving a selective pickup and delivery problem with clusters of requests and profits (SPDP-CRP). In our multi-round exchange mechanism, we assume that once a carrier selects one bundle of requests to insource, it must serve all of the requests in this bundle by its own vehicles. In each round of the auction, the requests in one bundle cannot be assigned to multiple carriers. What＊s more, each carrier

bids for at most one bundle from any other carrier one time. This is because we assume that the outsourcing bundles of requests offered by each carrier have the relationship of XOR, i.e., at most one bundle among them can be outsourced by this carrier. The information about the insourcing bundles of each carrier is submitted to the auctioneer.
﹛﹛There are two insourcing strategies for each carrier. (1) One buyer to one seller strategy: each carrier bids for only one bundle of requests from only one carrier; (2) One buyer to many sellers strategy: each carrier bids for multiple bundles of requests from multiple other carriers respectively but at most one bundle of requests from each carrier.
Decision variables
x k	Binary variable which equals if and only if vehicle k K travels directly through arc (i, j)

zl,Om

Binary variable which equals if and only if the bundles of requests Om

Bm, m M, m l is served by carrier l M

Qk	Load of vehicle k K when leaving node
Tk	The time at which a vehicle k K leaves node
With the above defined notations, the mixed integer programming model of SPDP-CRP for each carrier l	M is given as follows:


max G (Rl)
m



l Om Bm

OPOm﹞zl,Om



k K i

cij﹞x k
j N


(20)

Subject to constraints (4)每(7), (9)每(13) and

x k	1	i	Rl
k   K   j	i

(21)

x k	i,O ﹞zl,O


i	P, Om


Bm, l, m	M, l	m
	

ij	m	m
k   K   j	i

(22)

zl,Om	1
Om   Bm

l, m	M, l	m

(23)

﹛k ij
zl,Om

{0, 1}
{0, 1}

i, j	N, k	K
l, m	M, l	m, Om	Bm

(24)
(25)

k	i	N , k	K
k	i	N , k	K

(26)
(27)

﹛﹛The objective function (20) maximizes the profit defined as the difference between the total revenue of serving both own requests and insourced requests and total transportation cost. Constraints (21) imply that all requests currently owned by carrier l M are served by itself. Constraints (22) describe the logical relationship between the routing variables and the bids selection variables: if one bundle of requests is insourced by the carrier, all requests in this bundle are served by this carrier. Constraints (23) imply that each carrier insources at most one bundle of requests from any other carrier. Constraints (24)每(27) indicate the natures of all variables and their upper and lower bounds.
﹛﹛Compared with the model considered by Li et al. (2016), the SPDP-CRP is a selective pickup and delivery problem with time windows and clusters of requests, in which all the requests in a bundle of requests must be served by the same carrier once this bundle is selected. Because of the advantages of ALNS mentioned in Section 4.1, we also use ALNS to solve the SPDP-CRP but with an adaption, that is, an entire bundle of requests is deleted from a solution in the delete operation of ALNS and an entire bundle of requests is inserted in the repair operation of ALNS instead of one request deleted from or inserted into a solution considered each time.
﹛﹛In model SPDP-CRP, each carrier can insource bundles of requests from one or multiple carriers. If we consider the special case that each carrier can insource only one bundle from other carriers, then the following constraint must be added to the model:

zl,Om	1
m M Om Bm

(28)

For each carrier l	M , the insourcing set of bundles of requests is Il	m M,m lOm if zl,Om
insourcing the set of bundles of requests BIl    for each carrier l	M is

1. Therefore the profit gain after

BIl

GIl	Gl

(29)

﹛﹛In formula (29), GIl is obtained by solving SPDP-CRP with the set of bundles of requests Il insourced and Gl is obtained by solving model SPDP-CRP with no bundles of requests insourced. BIl denotes the additional profit that carrier l M can gain from insourcing requests.
4.3.Winner determination
In our request exchange mechanism, each carrier submits bidding information to the auctioneer, then the auctioneer

(coordinator) solves a WDP based on the bidding information to reassign (exchange) some bundles of requests among carriers to improve their overall operational efficiency. We consider the WDP in two scenarios of information sharing. In the first scenario, the information submitted by each carrier to the auctioneer includes its offer with the transfer payment and demand of bundles of requests. In the second scenario, each carrier submits the information about its offer with the transfer payment and demand of bundles of requests, the profit gain for each of its bundles of requests to outsource, and the profit gain for its set of multiple bundles of requests to insource to the auctioneer. The difference of information sharing between two scenarios of WDP is whether to submit the profit gained by each carrier to outsource or insource a bundle of requests. Based on the information submitted by all carriers, the mechanism reassigns (exchanges) some bundles of requests among carriers by solving a winner determination problem.
4.3.1.Winner determination without profit gain information sharing
﹛﹛As carriers may be competitors, they are not willing to share their confidential information, such as its profit gain or transpor- tation cost. For this reason, the only information submitted by each carrier is its outsourcing bundles of requests with transfer payments and its insourcing bundles of requests. In the scenario of WDP without profit gain information sharing, we solve WDP to reassign some bundles of requests among carriers to maximize the number of bundles of requests to be exchanged among carriers. In
WDP, each carrier l	M outsources its own bundle of requests Ol	Bl and insources a set of bundles of requests Il from other carriers.
Our multi-round exchange mechanism applies the following exchange rules:
(1)In each round of the auction, each carrier plays a role of seller and a role of buyer successively; it can only be a seller or a buyer but not both at any time.
(2)Each carrier can insource one or more than one bundles of requests from one or multiple carriers, but it can only insource at most one bundle of requests from each carrier.
(3)The goal of the auction in each round is to maximize the number of bundles of requests to be exchanged among carriers with respect to the last round.
Decision variables
wOl	Binary variable which equals    if and only if carrier l      M  is assigned to be a seller and a bundle of requests Ol       Bl  is outsourced by the carrier l    M
wIl	Binary variable which equals  if and only if carrier l   M is assigned to be a buyer and a set of bundles of requests Il is insourced (acquired) by carrier
l M


max	wOl
l   M  Ol   Bl	l
Subject to

wI+l
(30)

wOl﹞ r,Ol =



l M m M,m l Om Il

wI+l ﹞  r,Om


r	Ro


(31)

wOl
wOl

wIl	1
{0, 1}

Ol	Bl, l	M
Ol	Bl, l	M

(32)
(33)

wIl

{0, 1}	l	M

(34)

﹛﹛The objective function (30) maximizes the number of bundles of requests to be exchanged among carriers in each round of the auction. Constraints (31) mean that if a request is outsourced, this request must be insourced by other carriers. Constraints (32) ensure that each carrier cannot be a seller or a buyer at the same time. Constraints (33) and (34) define the variables.
4.3.2.Winner determination with profit gain information sharing
﹛﹛In the scenario of profit gain information sharing, each carrier submits the profit gain information only to the auctioneer who acts as a virtual coordinator, and this information is not released to other carriers. In WDP, the profit gain of each carrier l     M after
outsourcing (selling) its own bundle of requests Ol	Bl is denoted by BOl. The profit gain of carrier l	M  after insourcing (acquiring)
a set of bundles of requests Il from other carriers is denoted by BIl .
﹛﹛In this scenario of WDP, the exchange rules to follow include the first two rules for the first scenario of WDP in Section 4.3.1. However, different from WDP without profit gain sharing, the objective of WDP with profit gain sharing is to maximize the total   profit increment of all carriers.
The model of WDP with profit gain information sharing is given by (35).


max


wOl
l

wI+l


(35)

subject to constraints (31)每(34).
The objective function (35) maximizes the total profit increment in each round of the auction.

5.Computational study
﹛﹛In this section, we evaluate the performance of the proposed request exchange mechanism. Numerical experiments were carried out on a personal computer with an Intel Core i5-3210M CPU and 4.0 GB of RAM under the Microsoft Windows 7 operating system. The commercial optimization software CPLEX 12.6 with default setting was used as the MIP solver. All mixed integer programming models for individual planning of each carrier, centralized planning of all carriers and our multi-round exchange mechanism were solved by calling this solver.
5.1.Test instances
﹛﹛We consider carrier collaboration among three carriers. Two sets of instances were first randomly generated. The first instance set contains 15 instances with 3 requests and the second instance set contains 15 instances with 5 requests. The maximum number of vehicles is set to 3 for each carrier and the capacity of each vehicle is set to 20 units. The coordinates of all nodes in the transportation network of each instance are generated in the same way as in Chen (2016). The distance between any two nodes is their Euclidean distance and it is assumed that the traveling time between any two nodes coincides with their distance. The profit of each request is set to two times of the distance from its pickup node to its delivery node (Chen, 2016). We use these two sets of instances to evaluate the performance of our request exchange mechanism by comparing its solution with the optimal solution of each instance obtained by the centralized planning approach.
﹛﹛To further evaluate the performance of our request exchange mechanism, we compare it with a single request auction and a combinatorial auction of Berger and Bierwirth (2010) and Gansterer and Hartl (2016) by testing 90 instances randomly generated by Berger and Bierwirth (2010) and two sets of instances provided by Gansterer and Hartl (2016). The first set of Gansterer and Hartl contains 10 instances with 9 requests and 10 instances with 15 requests. These two subsets of instances are denoted by I9 and I15 respectively. The second set was generated by considering three scenarios about the degree of customer area overlapping. The subsets of instances corresponding to the three scenarios are denoted by O1, O2 and O3 respectively, where each subset contains 10 instances with 10 requests and 10 instances with 15 requests. We compare the solution obtained by our request exchange mechanism with those of Berger and Bierwirth (2010) and Gansterer and Hartl (2016). As CPLEX MIP solver 12.6 cannot solve larger instances optimally within an acceptable time, we adopt a meta-heuristic called adaptive large neighborhood search (ALNS) proposed by Li  et al. (2016) to solve the instances generated by Gansterer and Hartl (2016). The ALNS algorithm was used to solve all pickup and delivery problems with profits appeared in our request exchange mechanism.
5.2.Comparison of three auction mechanisms by an illustrative instance
﹛﹛We use a simple instance 5 in set O provided by Berger and Bierwirth (2010) to compare our mechanism with their two me- chanisms. Tables 1每3 show the detailed iterative processes of the three mechanisms applied to the instance. For this instance, our mechanism terminates in five iterations, whereas both of their auctions terminate in two iterations.
﹛﹛Table 1 shows the outcomes of our mechanism. In the first three rounds of the auction, as each carrier is not willing to outsource requests with the small values of , the set of request bundles to outsource and the set of request bundles to insource are both empty. When increases to 0.3, although carrier 1 outsources a set of requests, no other carrier is willing to insource them, because of the transfer payment for them is less than their service cost. With increases to 0.4, multiple bundles of requests are exchanged among carriers and an optimal request reassignment solution is obtained.
﹛﹛Table 2 shows the outcomes of the first auction in Berger and Bierwirth (2010). In this auction, the requests with the least marginal profit among the three carriers are outsourced in two iterations and only one request is auctioned out (outsourced) in each round. As the outsourcing request in the third iteration is the same as in the second iteration, this auction terminates in the two iterations.
﹛﹛Table 3 shows the outcomes of the second auction in Berger and Bierwirth (2010). In this auction, each carrier outsources the request with the least marginal profit and bids for multiple bundles of requests composed of outsourcing requests in two iterations. After the two iterations, as the total profit of all carriers is not improved, this auction terminates.
﹛﹛Illustrated by this instance, as our auction mechanism allows each carrier to outsource multiple bundles of requests and to insource multiple bundles of requests from multiple other carriers in each iteration, it can achieve better performance than those of the auctions proposed by Berger and Bierwirth (2010).
5.3.Sensitivity analysis of auction parameters
﹛﹛The parameters used in our auction mechanism include the initial minimum profit margin ( 0) and the maximum number of outsourcing bundles (NR) for selecting outsourcing bundles, the percentage of profit sharing in the transfer payment rule ( ), and the step size ( ). For simplicity, these parameters are set the same for each carrier. We will analyze the impact of each of these parameters on the performance of MRE. We tested MRE with different values of auction parameters on the sets of instances with 3 requests for each carrier, 9 requests for each carrier and 15 requests for each carrier.
5.3.1.Impact of profit gain sharing parameter 汕
In this subsection, we will analyze the impact of the percentage profit gain sharing parameter on the performance of MRE. We

Table 1
The detailed iterative process of the proposed auction.

Iteration	Outsourcing requests	Insourcing requests	WDP ｉ	WDP ｊ












5	0.4	{1, 2, 3},
104.04
{1,2},
69.36




{2},
34.68




{8,9,10},
104.04
{8},
34.68




{15,16,17}
, 104.04




{8,9,10},
{15,16,17}




{1,2,3},
{15,16,17}




{1,2,3},
{8,9,10}

Profit of Carrier 1: 52
Profit of Carrier 2: 56
Profit of Carrier 3: 59
Total profit: 167
Insource: Carrier 1
Outsource:  Carrier 2,3
Profit of Carrier 1: 136
Profit of Carrier 2: 74
Profit of Carrier 3: 72
Total profit: 282

Profit of Carrier 1: 52
Profit of Carrier 2: 56
Profit of Carrier 3: 59
Total profit: 167
Insource: Carrier 1
Outsource: Carrier 2,3
Profit of Carrier 1: 136
Profit of Carrier 2: 74
Profit of Carrier 3: 72
Total profit: 282




Table 2
The detailed iterative process of the first auction in Berger and Bierwirth (2010).

Iteration	Outsourcing requests	Bidding price	WDP	Profit
Carrier 1	Carrier 2	Carrier 3	Carrier 1	Carrier 2	Carrier 3	Total
1	{2}	12.78	5.50	37.47	Carrier 3: {2}	27	56	109	192
2	{8}	7.73	45.36	1.67	Carrier 2: {8}	27	109	100	236

Table 3
The detailed iterative process of the second auction in Berger and Bierwirth (2010).

Iteration	Outsourcing requests	Insourcing requests	WDP	Profit



{2,15}, {8,15}, {2,8,15}
2	{1}	{8}	{2}	{1}, {8}, {2}, {1, 8},
{8,2}, {1,2}, {1,8,2}

Carrier 3: {2}
Carrier 1: {2}
Carrier 3: {1}


48	81	102	231




tested MRE with ranging from 0 to 1 with a step size of 0.2 on the tested instance sets. The total profit found by MRE as a function of the value of is given in Fig. 1.
﹛﹛The total profit in case with 0 is higher than that in case with  0 for all the three instance sets. This implies that transfer  payment with profit gain sharing is more effective than that with no profit gain sharing in MRE.
﹛﹛When 0, the average relative gap in percentage between the minimum profit and the maximum profit is lower than 5.00% for all positive values of and the total profit does not change significantly as the value of increases. From the results in Fig. 1, we can conclude that MRE is robust with . As ?zener et al. (2011) suggested that sharing the profit gain equally provides a reasonable

balance between the risk of rejection by the other carrier and the benefit of a request exchange, we assume l
experiments of the multi-round exchange mechanism.

1 2 in our numerical



Fig 1. The performance of MRE with different values of .

5.3.2.Impact of profit margin parameter
In this subsection, we will analyze the impact of the profit margin on the performance of MRE, which involves two parts: initial

value of profit margin 0 and the step size . We consider 0
by MRE as a function of the value of 0 and in Fig. 2.

0, 0.2, 0.4, 0.6 and	0.05, 0.1, 0.2. We present the total profit found

﹛﹛In Fig. 2, for the instances with 3 requests, MRE with different combinations of ( 0, ) achieve the same profit. For the instances with 9 requests, MRE with different step size values achieves the same average gap, e.g. (0.2,0.1), (0.2,0.2) and (0.4,0.05), (0.4,0.2).


(c) Effect of different combinations of

(? 0 ,? ) on the instances with 15

requests for each carrier
Fig 2. The performance of MRE with different combinations of ( 0, ).



Fig 3. The performance of MRE with different values of NR.
For the instances with 15 requests, MRE with the step size of 0.05 has a lower efficiency than that with 0.1 and 0.2. Based on the

results of the sensitivity analysis, MRE is not sensitive to 0 and . In our numerical experiments, we set 0
to	0.1.
5.3.3.Impact of the maximum number of outsourcing bundles NR

0, and the step size is set

﹛﹛In this subsection, we will analyze the impact of the maximum number of outsourcing bundles of requests on the performance of MRE. We tested MRE with NR 50, 100, 150, 200 on the instances. From Fig. 3, we can see that the larger the value of NR for each carrier, the more effective MRE. However, as the number of outsourcing bundles of requests increases, our auction mechanism will require more computation time. For the instances of 15 requests, MRE with NR 100 achieves the solution with the average time of 398.80 s. Com- pared to MRE with NR 100, MRE with NR  150 achieves an improvement of 1.58% by consuming more time of 452.07 s on average, and MRE with NR 200 achieves an average improvement of 1.97% with the average time of 1164.52 s. As MRE consumes much more time to achieve an average improvement of less than 2%, we choose NR 100 in our computational study in the next subsection.

5.4.Evaluation of the request exchange mechanism
﹛﹛In this subsection, we analyze our multi-round request exchange mechanism (MRE) by comparing its solution with the optimal solution of each instance obtained by the centralized planning approach (CP) for the carrier collaboration problem studied.
﹛﹛For this mechanism (auction), we have proposed two strategies for insourcing bundles of requests from other carriers in each round: one is that each carrier can insource a set of bundles of requests from multiple carriers (MRE-M) and the other is that each carrier can insource only one bundle of requests from one carrier (MRE-O). As insourcing strategy is very important for the me- chanism, we first compare MRE with the two insourcing strategies proposed. In this comparison, we assume the complete information scenario for WDP, that is, the objective of WDP is to maximize the total profit increment. Summarized results of this comparison are given in Table 4 for the 3 3 instance set and the 3 5 instance set, where the first number is the number of carriers and the second number is the number of requests of each carrier. Detailed results for each instance are given in Tables A8 and A9 in the appendix.
﹛﹛In Table 4, the relative gap between the total profit pMRE obtained by MRE with one of the two insourcing strategies and the total profit pCP obtained by CP is defined as follows:

Gap

(pCP

pMRE ) pCP

100%

(36)

﹛﹛Gap is used as the performance indicator of the request exchange mechanism. CPU denotes the computation time in seconds for each approach.
Table 4
Comparison of two strategies for insourcing bundles of requests.	
Instance	GapMRE-O	CPUMRE-O	GapMRE-M	CPUMRE-M
3  3	0.00	56.21	0.00	66.85
3  5	2.12	7586.08	0.34	7984.02

Table 5
Results for comparison of WDP with complete information and incomplete information.

Instance	GapMRE-I	CPUMRE-I	GapMRE-C	CPUMRE-C
3  3	0.00	93.62	0.00	66.85
3  5	0.99	8550.53	0.34	7984.02

Table 6
Comparison results for the instances of Berger and Bierwirth (2010).
O	28.7	3.72	30.8	2.59	33.0	3.03	65.9	42.80	67.4
I	76.6	11.61	100.9	4.81	88.2	8.23	155.0	64.86	155.7
Avg	36.3	5.25	45.5	2.67	41.5	4.23	79.8	42.49	80.7

Table 7
The comparison results for the instances of Gansterer and Hartl (2016).
Scenario	CGGH	CPUGH	CGMRE	CPUMRE	IMPMRE-GH
I9	19.12	3.27	34.08	48.03	12.57
I15	11.55	49.82	25.18	398.80	12.23
O1_10	3.38	3.86	13.44	50.24	9.76
O1_15	2.03	13.98	11.01	265.24	8.83
O2_10	7.61	4.63	20.72	51.23	12.26
O2_15	5.17	27.93	15.66	274.67	9.97
O3_10	12.69	5.72	30.73	50.89	16.08
O3_15	8.83	30.34	22.61	285.39	12.7
Avg	8.80	17.44	21.68	178.06	11.80

﹛﹛From Table 4, we find that no difference exists between the strategy of insourcing only one bundle and the strategy of insourcing multiple bundles for the set of small 3 ℅ 3 instances. The average computation time for these two strategies is 56.21 s and 66.85 s respectively. This shows that insourcing requests from multiple carriers have the same effect with insourcing requests from one carrier on this set of small instances. This may be because little collaboration possibility exists among carriers for small size instances. For the 3 5 instance set, the average relative gap between the solution found by MRE and the optimal solution found by CP is 2.12% and 0.34% for the two strategies respectively. The strategy of insourcing requests from multiple carriers finds an optimal or a near optimal allocation of requests for most instances in this set.
﹛﹛From Table 4, we can conclude that the strategy of insourcing requests from multiple carriers is more effective than the strategy of insourcing requests from one carrier for instances of larger size. For this reason, in the rest of comparison, we adopted the first strategy for MRE.
﹛﹛In Table 5, we compare the performance of MRE in the scenario of complete information with that in the scenario of incomplete information for the 3 3 instance set and the 3 5 instance set, respectively. In the complete information scenario (MRE-C), the objective of WDP is to maximize the total profit increment, whereas in the incomplete information scenario (MRE-I), WDP aims to maximize the number of bundles of requests exchanged. The strategy of insourcing requests from multiple carriers was adopted in the comparison. In Table 5, Gap and CPU has the same meaning as in Table 4. Detailed results for each instance are given in Tables A10 and A11 in the appendix.
﹛﹛For the 3 3 instance set in Table 5, the average relative gap between the solutions of MRE in the two scenarios is 0. This implies that no significant difference exists in the allocation of requests among carriers in the two scenarios except for the computation time. For 3 5 instance set, the average relative gap between the solutions of MRE in the two scenarios is 0.99% and 0.34% respectively.
WDP with complete information performs slightly better than WDP with incomplete information on average. This may be because more the number of bundles of requests exchanged among carriers, larger the profit increment for them (Li et al., 2015; Lyu et al., 2018). However, there are exceptions. For instances no.7 and no.8 (in Table A11 in the appendix), WDP with incomplete information achieves an optimal solution, whereas WDP with complete information cannot obtain an optimal request allocation.
﹛﹛In terms of implementation, WDP with incomplete information is more practical since it does not require that each carrier reveals its confidential business information, whereas WDP with complete information is required to reveal the profit information of each of its sourcing bundles. From the above comparison, we find that there is no significant difference between WDP with incomplete information and WDP with complete information.
5.5.  Comparison with other mechanisms
In this subsection, we compare MRE with a single request auction (SRA) and a combinatorial auction (CA) of Berger and Bierwirth

(2010) and the auction (GH) proposed by Gansterer and Hartl (2016), by testing the instances provided by them. Summarized results for comparison of MRE, SRA, CA and GH are given in Tables 6 and 7. Detailed results for comparison for each instance set are shown in Tables A12每A16 in the appendix.
﹛﹛Table 6 shows the results on the instances of Berger and Bierwirth (2010). We adopt collaboration gain CG as an indicator to evaluate the performance of each method (Berger and Bierwirth, 2010; Gansterer and Hartl, 2016). The percentage collaboration gain
CG is defined as the relative gap between the profit of all carriers after collaboration pC obtained by a method and the profit of the

carriers before collaboration pNC , i.e., CG
obtained.

(pC

pNC ) pNC

100%. The bigger the value of CG, the better the solution of the method

﹛﹛In Table 6, SRA achieves the average percentage collaboration gain of 36.3% in 5.25 s of average computation time, CGCA reaches 45.5% in 2.67 s on average, GH obtains the average percentage collaboration gain of 41.5% in only 4.23 ms, and MRE consumes
42.49 s on average to achieve the average percentage collaboration gain of 79.8%. CGCP attains the maximum percentage colla- boration gain for each instance set. Compared to Berger and Bierwirth (2010), our auction mechanism could obtain the improvement of more than 34% by consuming around 37 s on average. The percentage collaboration gain obtained by MRE is only 0.9% less than the maximum one on average and is significantly higher than those of the other three methods. According to the comparison results, we can conclude that MRE performs much better than SRA, CA, and GH for the instance sets of Berger and Bierwirth (2010). As explained in Li et al. (2015), the iterative request exchange process can be viewed as a searching process in the state space of request allocation among carriers. MRE can generate new states and can jump out of local optima, because each carrier updates its out- sourcing bundles of requests based on the feedback information from previous iterations. By contrast, the auction processes proposed by Berger and Bierwirth (2010) and Gansterer and Hartl (2016) may terminate early and prematurely, because in all iterations the outsourcing requests do not change.
﹛﹛Summarized results for comparison between MRE and GH for the instances of Gansterer and Hartl (2016) are given in Table 7. The performance indicators used for evaluating each method in Table 7 are the percentage collaboration gain CG and the percentage improvement of MRE with respect to GH denoted by IMPMRE-GH. IMPMRE-GH is defined as follows:

IMPMRE GH

(pMRE

pGH ) pMRE

100%

(37)

where pMRE and pGH are the profit of all carriers after collaboration obtained by MRE and GH respectively.
﹛﹛From Table 7, we can see that compared to non-collaboration, MRE can achieve a collaboration gain of 21.68% with 178.06 s of average computation time, whereas GH can only achieve an average collaboration gain of 8.80% with 17.44 s on average. In terms of profit gain, the improvement of our auction mechanism over GH is 11.80% on average by consuming 178.06 s.
﹛﹛The analysis of comparison results provided by Tables 6 and 7 implies that our request exchange mechanism is more effective than the auctions proposed by Berger and Bierwirth (2010) and Gansterer and Hartl (2016). This may be because our request exchange mechanism can search for more states in the state space of request allocation and can jump out of local optima.
6. Conclusions
﹛﹛This paper proposes a multi-round auction mechanism for carrier collaboration with pickup and delivery requests in less-than truckload transportation. Two mixed integer programming models are formulated to select multiple bundles of requests to outsource and to insource, respectively. The auctioneer solves WDP to match the supplies of requests with the demands and to reassign some bundles of requests among carriers in the collaboration alliance. In our request exchange mechanism, each carrier updates its out- sourcing bundles of requests based on the feedback information from previous iterations. Extensive numerical experiments show that insourcing requests from multiple carriers in each iteration of the mechanism is more effective than insourcing requests from only one carrier. Moreover, no significant difference exists between WDP with complete information and incomplete information. The same experiments show that our auction mechanism significantly outperforms the auction mechanisms proposed by Berger and Bierwirth (2010) and Gansterer and Hartl (2016). Based on the preliminary results, we believe that the proposed auction mechanism has the potential to help carriers improve their profitability through effective collaboration among them.
﹛﹛In the future, we will consider the development of a more efficient and effective algorithm to solve the outsourcing and insourcing requests selection problem, and consider carrier collaboration in less than truckload transportation with new characteristics, such as dynamic arrival of requests in a carrier collaboration network.
Acknowledgements
﹛﹛The authors want to thank Gansterer and Hartl for providing their test instances. The research presented in this paper is supported by the Key Project of National Natural Science Foundation of China under Grant 71732006; the National Natural Science Foundation of China Foundation Project of China 71572138, 71390331, 71401132 and 71371150; The PHC CAI YUANPEI project of China Scholarship Council and Campus France with project number 36690WJ, French National Research Agency (ANR) under the project ANR-14-CE22-0017 entitled, ※Collaborative Transportation in Urban Distribution§.
Appendix A
See Tables A8每A16.

Results of MRE with two insourcing strategies on 3  3 instance set.
Instance	pMRE-O	CPUMRE-O	pMRE-M	CPUMRE-M	pCP	CPUCP	GapMRE-O	GapMRE-M
0	271.28	91.18	271.28	142.86	271.28	0.95	0.00	0.00
1	284.21	8.48	281.62	9.63	281.62	0.25	0.00	0.00
2	256.20	16.45	256.20	55.43	256.20	1.64	0.00	0.00
3	350.06	69.65	350.06	85.86	350.06	1.45	0.00	0.00
4	179.71	11.74	179.71	12.75	179.71	0.44	0.00	0.00
5	320.59	121.60	320.59	197.12	320.59	1.89	0.00	0.00
6	274.52	18.18	274.52	18.91	274.52	0.38	0.00	0.00
7	216.28	9.91	216.28	13.41	216.28	0.48	0.00	0.00
8	239.59	12.30	239.59	18.91	239.59	0.97	0.00	0.00
9	427.61	81.34	427.61	132.70	427.61	0.56	0.00	0.00
10	321.55	11.19	321.55	12.62	321.55	1.16	0.00	0.00
11	301.71	105.55	301.71	23.46	301.71	1.34	0.00	0.00
12	384.40	39.81	384.40	15.43	384.40	2.33	0.00	0.00
13	293.75	64.75	293.75	81.94	293.75	1.69	0.00	0.00
14	367.69	181.08	367.69	181.65	367.69	1.48	0.00	0.00
Avg	56.21	66.85	1.13	0.00	0.00

Table A9
Results of MRE with two insourcing strategies on 3  5 instance set.
Instance	pMRE-1	CPUMRE-1	pMRE-m	CPUMRE-m	pCP	CPUCP	GapMRE-1	GapMRE-m
0	257.27	410.21	274.27	925.85	274.27	294.89	6.20	0.00
1	213.73	1414.18	213.73	1587.20	213.73	213.69	0.00	0.00
2	206.03	592.55	206.03	447.54	206.03	563.33	0.00	0.00
3	244.35	1304.23	256.93	1568.28	256.93	1727.36	4.90	0.00
4	202.09	85.46	211.36	8220.67	211.36	220.09	4.39	0.00
5	523.50	503.25	523.50	7503.28	523.50	3682.44	0.00	0.00
6	226.87	568.22	226.87	4538.65	226.87	340.66	0.00	0.00
7	322.30	113.46	329.82	71225.67	340.28	164.78	5.28	3.07
8	358.77	29962.8	358.77	710.56	366.31	763.91	2.06	2.06
9	232.29	347.63	232.29	914.83	232.29	271.83	0.00	0.00
10	189.67	7047.02	189.67	3260.44	189.67	3541.80	0.00	0.00
11	396.87	521.34	413.51	8902.69	413.51	32811.55	4.02	0.00
12	219.78	586.12	221.36	788.44	221.36	601.92	0.71	0.00
13	277.63	64,092	289.76	1266.89	289.76	7418.53	4.19	0.00
14	416.18	6242.73	416.18	7899.32	416.18	4563.17	0.00	0.00
Avg	7586.08	7984.02	3812.00	2.12	0.34

Table A10
Results of MRE with complete information and incomplete information on 3 3 instance set.
Instance	pMRE-I	CPUMRE-I	pMRE-C	CPUMRE-C	pCP	CPUCP	GapMRE-I	GapMRE-C
0	271.28	118.82	271.28	142.86	271.28	0.95	0.00	0.00
1	281.62	6.08	281.62	9.63	281.62	0.25	0.00	0.00
2	256.20	16.89	256.20	55.43	256.20	1.64	0.00	0.00
3	350.06	84.62	350.06	85.86	350.06	1.45	0.00	0.00
4	179.71	13.39	179.71	12.75	179.71	0.44	0.00	0.00
5	320.59	183.00	320.59	197.12	320.59	1.89	0.00	0.00
6	274.52	21.50	274.52	18.91	274.52	0.38	0.00	0.00
7	216.28	14.48	216.28	13.41	216.28	0.48	0.00	0.00
8	239.59	45.67	239.59	18.91	239.59	0.97	0.00	0.00
9	427.61	123.68	427.61	132.70	427.61	0.56	0.00	0.00
10	321.55	11.32	321.55	12.62	321.55	1.16	0.00	0.00
11	301.71	144.04	301.71	23.46	301.71	1.34	0.00	0.00
12	384.40	384.40	384.40	15.43	384.40	2.33	0.00	0.00
13	293.75	64.72	293.75	81.94	293.75	1.69	0.00	0.00
14	367.69	171.71	367.69	181.65	367.69	1.48	0.00	0.00
Avg	93.62	66.85	0.00	0.00

Results of MRE with complete information and incomplete information on 3 5 instance set.
Instance	pMRE-I	CPUMRE-I	pMRE-C	CPUMRE-C	pCP	CPUCP	GapMRE-I	GapMRE-C
0	274.27	1642.09	274.27	925.85	274.27	294.89	0.00	0.00
1	213.73	1543.94	213.73	1587.20	213.73	213.69	0.00	0.00
2	206.03	1063.65	206.03	447.54	206.03	563.33	0.00	0.00
3	254.15	1880.46	256.93	1568.28	256.93	1727.36	1.08	0.00
4	202.09	21560.20	211.36	8220.67	211.36	220.09	4.39	0.00
5	523.50	1399.27	523.50	7503.28	523.50	3682.44	0.00	0.00
6	226.87	1774.31	226.87	4538.65	226.87	340.66	0.00	0.00
7	340.28	17740.20	329.82	71225.67	340.28	164.78	0.00	3.07
8	366.31	12765.40	358.77	710.56	366.31	763.91	0.00	2.06
9	228.04	841.18	232.29	914.83	232.29	271.83	1.83	0.00
10	175.36	6496.37	189.67	3260.44	189.67	3541.80	7.54	0.00
11	413.51	26753.90	413.51	8902.69	413.51	32811.55	0.00	0.00
12	221.36	14886.20	221.36	788.44	221.36	601.92	0.00	0.00
13	289.76	15678.93	289.76	1266.89	289.76	7418.53	0.00	0.00
14	416.18	2231.92	416.18	7899.32	416.18	4563.17	0.00	0.00
Avg	8550.53	7984.02	0.99	0.34
Table A12
Comparison for the instance set of Berger and Bierwirth (2010).
A2	164	164	164	216	207	24.07	24.07	4.17
A3	210	210	210	253	253	17.00	17.00	0.00
A4	187	187	187	187	187	0.00	0.00	0.00
A5	112	149	149	149	149	0.00	0.00	0.00
A6	141	190	190	209	209	9.09	9.09	0.00
A7	237	237	237	300	300	21.00	21.00	0.00
A8	218	218	218	229	229	4.80	4.80	0.00
A9	119	142	142	159	159	10.69	10.69	0.00
A10	230	230	230	289	289	20.42	20.42	0.00
A11	182	182	182	201	201	9.45	9.45	0.00
A12	141	141	141	184	184	23.37	23.37	0.00
A13	156	156	156	172	172	9.30	9.30	0.00
A14	105	105	105	105	105	0.00	0.00	0.00
A15	203	203	203	203	203	0.00	0.00	0.00
A16	208	208	208	243	243	14.40	14.40	0.00
A17	156	156	156	176	176	11.36	11.36	0.00
A18	109	109	109	117	117	6.84	6.84	0.00
A19	171	182	182	202	202	9.90	9.90	0.00
A20	164	164	164	191	191	14.14	14.14	0.00
A21	118	119	119	141	141	15.60	15.60	0.00
A22	167	178	178	209	209	14.83	14.83	0.00
A23	140	140	140	143	143	2.10	2.10	0.00
A24	119	121	121	131	131	7.63	7.63	0.00
A25	182	182	182	220	220	17.27	17.27	0.00
A26	176	176	176	255	237	30.98	30.98	7.06
A27	155	157	157	201	201	21.89	21.89	0.00
A28	203	203	203	225	225	9.78	9.78	0.00
A29	162	162	162	193	193	16.06	16.06	0.00
A30	169	169	169	209	209	19.14	19.14	0.00
Avg	12.57	12.57	0.37
O1	273	273	273	328	328	16.77	16.77	0.00
O2	121	187	187	236	236	20.76	20.76	0.00
O3	107	164	164	231	231	29.00	29.00	0.00
O4	138	247	294	303	278	18.48	2.97	8.25
O5	167	226	231	282	282	19.86	18.09	0.00
O6	198	198	198	280	280	29.29	29.29	0.00
O7	176	176	176	240	230	26.67	26.67	4.17
O8	213	213	213	340	340	37.35	37.35	0.00
O9	66	137	169	183	183	25.14	7.65	0.00
O10	139	184	184	286	286	35.66	35.66	0.00
O11	209	211	211	269	269	21.56	21.56	0.00
O12	253	282	282	385	385	26.75	26.75	0.00
O13	201	222	222	236	236	5.93	5.93	0.00
O14	215	257	257	360	360	28.61	28.61	0.00
O15	160	212	212	244	244	13.11	13.11	0.00
O16	186	241	241	325	325	25.85	25.85	0.00
54	(continued on next page)


O18	162	173	199	230	230	24.78	13.48	0.00
O19	123	155	172	211	211	26.54	18.48	0.00
O20	241	241	241	311	311	22.51	22.51	0.00
O21	160	255	212	319	319	20.06	33.54	0.00
O22	219	280	280	300	300	6.67	6.67	0.00
O23	87	114	114	143	143	20.28	20.28	0.00
O24	165	237	237	307	307	22.80	22.80	0.00
O25	158	210	205	286	286	26.57	28.32	0.00
O26	155	229	229	286	286	19.93	19.93	0.00
O27	303	349	349	452	420	22.79	22.79	7.08
O28	232	303	255	385	370	21.30	33.77	3.90
O29	344	344	344	465	465	26.02	26.02	0.00
O30	288	378	378	463	450	18.36	18.36	2.81
Avg	22.73	21.85	0.87
I1	139	268	320	320	320	16.25	0.00	0.00
I2	102	272	187	373	373	27.08	49.87	0.00
I3	142	265	265	367	367	27.79	27.79	0.00
I4	91	158	158	227	216	30.40	30.40	4.85
I5	176	189	189	403	403	53.10	53.10	0.00
I6	141	307	378	439	439	30.07	13.90	0.00
I7	283	283	283	491	491	42.36	42.36	0.00
I8	234	288	417	483	483	40.37	13.66	0.00
I9	170	259	258	355	355	27.04	27.32	0.00
I10	202	314	237	398	398	21.11	40.45	0.00
I11	158	332	382	478	478	30.54	20.08	0.00
I12	84	128	168	346	346	63.01	51.45	0.00
I13	171	228	228	430	430	46.98	46.98	0.00
I14	303	303	327	553	553	45.21	40.87	0.00
I15	163	366	464	464	464	21.12	0.00	0.00
I16	343	458	573	573	573	20.07	0.00	0.00
I17	210	338	338	427	427	20.84	20.84	0.00
I18	224	289	363	440	440	34.32	17.50	0.00
I19	164	307	408	413	409	25.67	1.21	0.97
I20	239	414	418	533	533	22.33	21.58	0.00
I21	61	61	302	302	302	79.80	0.00	0.00
I22	52	185	293	314	314	41.08	6.69	0.00
I23	253	559	582	582	582	3.95	0.00	0.00
I24	203	358	403	453	453	20.97	11.04	0.00
I25	237	492	492	520	520	5.38	5.38	0.00
I26	281	465	465	500	500	7.00	7.00	0.00
I27	185	406	406	487	478	16.63	16.63	1.85
I28	312	331	482	585	585	43.42	17.61	0.00
I29	340	459	459	541	541	15.16	15.16	0.00
I30	256	527	527	527	527	0.00	0.00	0.00
Table A13
Comparison for the instance set I9 and I15.
I9-1	847.99	1168.93	1295.10	10.79
I9-2	1316.55	1564.37	1752.16	12.00
I9-3	1161.12	1351.15	1482.53	9.72
I9-4	1293.21	1565.48	1776.04	13.45
I9-5	1446.66	1683.87	1885.49	11.97
I9-6	1250.53	1395.90	1541.64	10.44
I9-7	1410.79	1630.06	1888.61	15.86
I9-8	1243.79	1440.74	1620.00	12.44
I9-9	1416.41	1596.38	1819.98	14.01
Avg	12.57
I15-0	2116.52	2409	2853.24	18.44
I15-1	2205.53	2421.94	2800.44	15.63
I15-2	2565.27	2921.09	3104.4	6.28
I15-3	2310.43	2548.8	2826.11	10.88
(continued on next page)


I15-5	2619.7	2949.41	3259.77	10.52
I15-6	2337.36	2597.65	2853.18	9.84
I15-7	2299.93	2615.69	2893.68	10.63
I15-8	2555.96	2847.48	3224.19	13.23
I15-9	2654.75	2922.15	3219.31	10.17
Avg	12.23


Table A14
Comparison for the instance set O1_10 and O1_15.
Instance	pNC	pGH	pMRE	ImpMRE-GH
run = 0/dist = 200/rad = 150/n = 10	4659.15	4682.32	4823.87	3.02
run = 1/dist = 200/rad = 150/n = 10	3498.25	3684.26	3893.01	5.67
run = 2/dist = 200/rad = 150/n = 10	4093.55	4291.77	4718.12	9.93
run = 3/dist = 200/rad = 150/n = 10	2634.12	2789.90	3218.96	15.38
run = 4/dist = 200/rad = 150/n = 10	3464.70	3499.27	4421.89	26.37
run = 5/dist = 200/rad = 150/n = 10	3790.59	3955.87	4312.44	9.01
run = 6/dist = 200/rad = 150/n = 10	3677.52	3799.64	4347.41	14.42
run = 7/dist = 200/rad = 150/n = 10	3118.92	3249.97	3501.48	7.74
run = 8/dist = 200/rad = 150/n = 10	3743.75	3866.7	4709.35	21.79
run = 9/dist = 200/rad = 150/n = 10	4071.58	4351.96	4469.63	2.70
run = 10/dist = 200/rad = 150/n = 10	2975.08	3011.5	3222.27	7.00
run = 11/dist = 200/rad = 150/n = 10	3641.07	3923.84	3924.64	0.02
run = 12/dist = 200/rad = 150/n = 10	4329.63	4399.67	4576.75	4.02
run = 13/dist = 200/rad = 150/n = 10	4104.1	4268.92	4467.78	4.66
run = 14/dist = 200/rad = 150/n = 10	4045.86	4140.93	4605.99	11.23
run = 15/dist = 200/rad = 150/n = 10	2694.71	2731.93	3076.9	12.63
run = 16/dist = 200/rad = 150/n = 10	3574.8	3681.52	4152.07	12.78
run = 17/dist = 200/rad = 150/n = 10	3381.22	3512.54	3727.54	6.12
run = 18/dist = 200/rad = 150/n = 10	3367.56	3419.61	4081.4	19.35
run = 19/dist = 200/rad = 150/n = 10	3161.53	3201.28	3247.26	1.44
Avg	9.76
run = 0/dist = 200/rad = 150/n = 15	6252.95	6378.93	6746.95	5.77
run = 1/dist = 200/rad = 150/n = 15	3498.25	3684.26	3883.58	5.41
run = 2/dist = 200/rad = 150/n = 15	7145.1	7145.1	7811.58	9.33
run = 3/dist = 200/rad = 150/n = 15	6242.11	6421.03	6440.83	0.31
run = 4/dist = 200/rad = 150/n = 15	6886.96	6886.96	7456.92	8.28
run = 5/dist = 200/rad = 150/n = 15	7667.8	7765.65	8326.87	7.23
run = 6/dist = 200/rad = 150/n = 15	5950.05	6105.74	6647.32	8.87
run = 7/dist = 200/rad = 150/n = 15	5385.5	5463.27	6216.47	13.79
run = 8/dist = 200/rad = 150/n = 15	6713.99	6833.88	8413.88	23.12
run = 9/dist = 200/rad = 150/n = 15	6123.2	6332.54	6676.09	5.43
run = 10/dist = 200/rad = 150/n = 15	5859.71	5859.71	6695.67	14.27
run = 11/dist = 200/rad = 150/n = 15	6535.83	6793.85	7120.37	4.81
run = 12/dist = 200/rad = 150/n = 15	6207.73	6454.64	7122.26	10.34
run = 13/dist = 200/rad = 150/n = 15	6626.44	6698.71	7337.02	9.53
run = 14/dist = 200/rad = 150/n = 15	6694.29	6732.94	7463.87	10.86
run = 15/dist = 200/rad = 150/n = 15	5911.69	6129.35	6145.57	0.26
run = 16/dist = 200/rad = 150/n = 15	5526.74	5815.06	6373.75	9.61
run = 17/dist = 200/rad = 150/n = 15	5659.62	5714.74	6328.62	10.74
run = 18/dist = 200/rad = 150/n = 15	5510.94	5510.94	5995.78	8.80
run = 19/dist = 200/rad = 150/n = 15	6193.66	6220.76	6833.66	9.85
Avg	8.83

Comparison for the instance set O2_10 and O2_15.
run = 1/dist = 200/rad = 200/n = 10	3899.50	3975.62	4497.81	13.13
run = 2/dist = 200/rad = 200/n = 10	3713.20	3930.17	3930.17	0.00
run = 3/dist = 200/rad = 200/n = 10	5337.08	5675.77	6128.84	7.98
run = 4/dist = 200/rad = 200/n = 10	6596.97	7018.38	7600.48	8.29
run = 5/dist = 200/rad = 200/n = 10	5032.71	5252.93	5892.27	12.17
run = 6/dist = 200/rad = 200/n = 10	4368.77	5000.68	5052.15	1.03
run = 7/dist = 200/rad = 200/n = 10	4525.62	5003.32	6108.56	22.09
run = 8/dist = 200/rad = 200/n = 10	4475.09	4665.76	5498.5	17.85
run = 9/dist = 200/rad = 200/n = 10	4743.95	5162.3	5290.29	2.48
run = 10/dist = 200/rad = 200/n = 10	3824.76	4256.78	5155.7	21.12
run = 11/dist = 200/rad = 200/n = 10	5557.14	5950.02	7900.56	32.78
run = 12/dist = 200/rad = 200/n = 10	4766.06	5154.44	6164.29	19.59
run = 13/dist = 200/rad = 200/n = 10	4928.85	5562.76	5955.36	7.06
run = 14/dist = 200/rad = 200/n = 10	5336.17	5690.86	5737.33	0.82
run = 15/dist = 200/rad = 200/n = 10	5055.86	5310.14	5978.54	12.59
run = 16/dist = 200/rad = 200/n = 10	5399.82	5518.18	6180.19	12.00
run = 17/dist = 200/rad = 200/n = 10	4796.37	5518.98	5658.12	2.52
run = 18/dist = 200/rad = 200/n = 10	5124.76	5436.21	5678.87	4.46
run = 19/dist = 200/rad = 200/n = 10	3455.8	3804.33	4313.74	13.39
Avg	12.26
run = 0/dist = 200/rad = 200/n = 15	9697.98	10130.8	10868.05	7.28
run = 1/dist = 200/rad = 200/n = 15	7209.27	7499.11	8431.04	12.43
run = 2/dist = 200/rad = 200/n = 15	9553.69	9769.71	10398.06	6.43
run = 3/dist = 200/rad = 200/n = 15	8591.52	9217.42	9981.28	8.29
run = 4/dist = 200/rad = 200/n = 15	6414.36	6871.92	7416.2	7.92
run = 5/dist = 200/rad = 200/n = 15	5804.84	6174.7	7392.63	19.72
run = 6/dist = 200/rad = 200/n = 15	8749.85	9400.48	10444.62	11.11
run = 7/dist = 200/rad = 200/n = 15	7030.1	7155.14	7882.56	10.17
run = 8/dist = 200/rad = 200/n = 15	9474.2	10082.4	10769.34	6.81
run = 9/dist = 200/rad = 200/n = 15	7294.23	7649.24	8547.38	11.74
run = 10/dist = 200/rad = 200/n = 15	7278.62	7873.02	8494.79	7.90
run = 11/dist = 200/rad = 200/n = 15	9176.84	9626.89	10632.74	10.45
run = 12/dist = 200/rad = 200/n = 15	9097.15	9334.09	10100.13	8.21
run = 13/dist = 200/rad = 200/n = 15	9506.31	10093.6	11110.71	10.08
run = 14/dist = 200/rad = 200/n = 15	7886.36	8110.93	8912.21	9.88
run = 15/dist = 200/rad = 200/n = 15	6464.4	6958.28	7817.37	12.35
run = 16/dist = 200/rad = 200/n = 15	8826.82	9190.23	10216.23	11.16
run = 17/dist = 200/rad = 200/n = 15	7885.69	8414.99	8806.84	4.66
run = 18/dist = 200/rad = 200/n = 15	9895.55	10349.8	11724.64	13.28
run = 19/dist = 200/rad = 200/n = 15	6561.47	6793.93	7445.33	9.59
Avg	9.97

Table A16
Comparison for the instance set O3_10 and O3_15.
Instance	pNC	pGH	pMRE	ImpMRE-GH
run = 0/dist = 200/rad = 300/n = 10	7000.61	7780.62	10459.50	34.43
run = 1/dist = 200/rad = 300/n = 10	4880.99	6014.46	6368.83	5.89
run = 2/dist = 200/rad = 300/n = 10	7953.54	9088.81	9862.63	8.51
run = 3/dist = 200/rad = 300/n = 10	5227.17	6186.97	7422.61	19.97
run = 4/dist = 200/rad = 300/n = 10	6811.25	7134.96	8985.86	25.94
run = 5/dist = 200/rad = 300/n = 10	8098.27	8683.29	9339.78	7.56
run = 6/dist = 200/rad = 300/n = 10	6691.95	7778.42	9074.74	16.67
run = 7/dist = 200/rad = 300/n = 10	6741.75	7864.77	8826.16	12.22
run = 8/dist = 200/rad = 300/n = 10	5372.69	6241.67	7314.65	17.19
run = 9/dist = 200/rad = 300/n = 10	6631.97	7587.31	8748.05	15.30
run = 10/dist = 200/rad = 300/n = 10	7454.76	8235.44	9430.56	14.51
run = 11/dist = 200/rad = 300/n = 10	6244.76	7431.23	8693.21	16.98
run = 12/dist = 200/rad = 300/n = 10	5930.84	6926.72	7963.71	14.97
run = 13/dist = 200/rad = 300/n = 10	5793.69	6576.8	7826.56	19.00
run = 14/dist = 200/rad = 300/n = 10	6394.26	6937.16	9195.14	32.55
run = 15/dist = 200/rad = 300/n = 10	8567.12	8946.65	10039.08	12.21
run = 16/dist = 200/rad = 300/n = 10	9374.43	10176.9	11578.41	13.77
(continued on next page)


run = 18/dist = 200/rad = 300/n = 10	6297.37	6933.56	7822.56	12.82
run = 19/dist = 200/rad = 300/n = 10	7818.56	8779.23	9217.18	4.99
Avg	16.08
run = 0/dist = 200/rad = 300/n = 15	11697.5	12558.9	14214.5	13.18
run = 1/dist = 200/rad = 300/n = 15	12995.8	14146.5	15672.3	10.79
run = 2/dist = 200/rad = 300/n = 15	13497.3	14114.9	15696.2	11.20
run = 3/dist = 200/rad = 300/n = 15	11077.7	12147.8	13,458	10.79
run = 4/dist = 200/rad = 300/n = 15	14942.8	15863.2	17825.2	12.37
run = 5/dist = 200/rad = 300/n = 15	10401.1	11,700	13714.2	17.22
run = 6/dist = 200/rad = 300/n = 15	12441.1	13738.5	15822.8	15.17
run = 7/dist = 200/rad = 300/n = 15	12575.3	13415.5	15,367	14.55
run = 8/dist = 200/rad = 300/n = 15	11184.9	12659.5	13452.9	6.27
run = 9/dist = 200/rad = 300/n = 15	12920.5	14323.5	15115.8	5.53
run = 10/dist = 200/rad = 300/n = 15	11212.8	12290.1	14167.5	15.28
run = 11/dist = 200/rad = 300/n = 15	10268.4	11490.7	12173.4	5.94
run = 12/dist = 200/rad = 300/n = 15	12569.7	13386.9	16158.2	20.70
run = 13/dist = 200/rad = 300/n = 15	10550.7	11314.8	13077.4	15.58
run = 14/dist = 200/rad = 300/n = 15	11,025	11923.6	14072.5	18.02
run = 15/dist = 200/rad = 300/n = 15	13021.9	14065.7	16101.7	14.47
run = 16/dist = 200/rad = 300/n = 15	10639.5	11950.6	13227.4	10.68
run = 17/dist = 200/rad = 300/n = 15	13602.1	14699.8	16201.6	10.22
run = 18/dist = 200/rad = 300/n = 15	13800.8	14454.7	16535.5	14.40
run = 19/dist = 200/rad = 300/n = 15	13,364	14677.8	16383.2	11.62
Avg	12.70

References

Multichannel Merchant, 2015. The internet of (postal) things is coming. < https://multichannelmerchant.com/news/internet-postal-things-coming/ > . Agarwal, R., Ergun, ?., 2010. Network design and allocation mechanisms for carrier alliances in liner shipping. Oper. Res. 58 (6), 1726每1742.
Berger, S., Bierwirth, C., 2010. Solutions to the request reassignment problem in collaborative carrier networks. Transport. Res. Part E: Logist. Transport. Rev. 46 (5), 627每638. https://doi.org/10.1016/j.tre.2009.12.006.
Caplice, C., Sheffi, Y., 2003. Optimization-based procurement for transportation services. J. Bus. Logist. 24 (2), 109每128.
Chang, T.S., 2009. Decision support for truckload carriers in one-shot combinatorial auctions. Transport. Res. Part B: Methodol. 43 (5), 522每541.
Chen, H., 2016. Combinatorial clock-proxy exchange for carrier collaboration in less than truck load transportation. Transport. Res. Part E: Logist. Transport. Rev. 91, 152每172. https://doi.org/10.1016/j.tre. 2016.04.008.
Chen, R.L.Y., Ahmad Beygi, S., Cohn, A., Beil, D.R., Sinha, A., 2009. Solving truckload procurement auctions over an exponential number of bundles. Transport. Sci. 43 (4), 493每510. https://doi.org/10.1287/trsc.1090.0273.
Cleophas, C., Cottrill, C., Ehmke, J.F., Tierney, K., 2018. Collaborative urban transportation: recent advances in theory and practice. Eur. J. Oper. Res.
Dai, B., Chen, H., 2011. A multi-agent and auction-based framework and approach for carrier collaboration. Logist. Res. 3 (2每3), 101每120. https://doi.org/10.1007/ s12159-011-0046-9.
Dai, B., Chen, H., Yang, G., 2014. Price-setting based combinatorial auction approach for carrier collaboration with pickup and delivery requests. Oper. Res. Int. J. 14 (3), 361每386. https://doi.org/10.1007/s12351-014-0141-1.
Andres Figliozzi, M.A., Mahmassani, H., Jaillet, P., 2003. Framework for study of carrier strategies in auction-based transportation marketplace. Transport. Res.
Record: J. Transport. Res. Board 1854, 162每170.
Figliozzi, M., Mahmassani, H., Jaillet, P., 2004. Competitive performance assessment of dynamic vehicle routing technologies using sequential auctions. Transport.
Res. Record: J. Transport. Res. Board 1882, 10每18.
Figliozzi, M.A., Mahmassani, H., Jaillet, P., 2005. Auction settings and performance of electronic marketplaces for truckload transportation services. Transport. Res.
Record: J. Transport. Res. Board 1906, 89每97.
Figliozzi, M.A., Mahmassani, H.S., Jaillet, P., 2006. Quantifying opportunity costs in sequential transportation auctions for truckload acquisition. Transport. Res.
Record: J. Transport. Res. Board 1964 (1), 247每252.
Gansterer, M., Hartl, R.F., 2016. Request evaluation strategies for carriers in auction-based collaborations. OR Spectrum 38 (1), 3每23. https://doi.org/10.1007/ s00291-015-0411-1.
Gansterer, M., Hartl, R.F., 2018. Collaborative vehicle routing: a survey. Eur. J. Oper. Res. 268 (1), 1每12. https://doi.org/10.1016/j.ejor.2017.10.023.
Hern芍ndez, S., Peeta, S., Kalafatas, G., 2011. A less-than-truckload carrier collaboration planning problem under dynamic capacities. Transport. Res. Part E: Logist.
Transport. Rev. 47 (6), 933每946.
Hern芍ndez, S., Peeta, S., 2011. Centralized time-dependent multiple-carrier collaboration problem for less-than-truckload carriers. Transport. Res. Record: J. Transport. Res. Board 2263, 26每34.
Houghtalen, L., Ergun, ?., Sokol, J., 2011. Designing mechanisms for the management of carrier alliances. Transport. Sci. 45 (4), 465每482.
Huang, G.Q., Xu, S.X., 2013. Truthful multi-unit transportation procurement auctions for logistics e-marketplaces. Transport. Res. Part B: Methodol. 47, 127每148. Krajewska, M.A., Kopfer, H., 2006. Collaborating freight forwarding enterprises. OR Spectrum 28 (3), 301每317. https://doi.org/10.1007/s00291-005-0031-2.
Lai, M., Cai, X., Hu, Q., 2017. An iterative auction for carrier collaboration in truckload pickup and delivery. Transport. Res. Part E: Logist. Transport. Rev. 107, 60每80. https://doi.org/10.1016/j.tre.2017.09.006.
Li, J., Rong, G., Feng, Y., 2015. Request selection and exchange approach for carrier collaboration based on auction of a single request. Transport. Res. Part E: Logist.
Transport. Rev. 84, 23每39. https://doi.org/10.1016/j.tre.2015.09.010.
Li, Y., Chen, H., Prins, C., 2016. Adaptive large neighborhood search for the pickup and delivery problem with time windows, profits, and reserved requests. Eur. J. Oper. Res. 252 (1), 27每38. https://doi.org/10.1016/j.ejor.2015.12.032.
?zener, O.?., Ergun, ?., Savelsbergh, M., 2011. Lane-exchange mechanisms for truckload carrier collaboration. Transport. Sci. 45 (1), 1每17. https://doi.org/10.1287/ trsc.1100.0327.

Peke?, A., Rothkopf, M.H., 2003. Combinatorial auction design. Manage. Sci. 49 (11), 1485每1503. https://doi.org/10.1287/mnsc.49.11.1485.20585. Pisinger, D., Ropke, S., 2007. A general heuristic for vehicle routing problems. Comput. Oper. Res. 34 (8), 2403每2435.
Ropke, S., Pisinger, D., 2006a. An adaptive large neighborhood search heuristic for the pickup and delivery problem with time windows. Transport. Sci. 40 (4), 455每472. https://doi.org/10.1287/trsc.1050.0135.
Ropke, S., Pisinger, D., 2006b. A unified heuristic for a large class of vehicle routing problems with backhauls. Eur. J. Oper. Res. 171 (3), 750每775. https://doi.org/10.
1016/j.ejor.2004.09.004.
Sch?nberger, J., 2006. Operational Freight Carrier Planning: Basic Concepts, Optimization Models and Advanced Memetic Algorithms. Springer Science & Business Media.
Schwind, M., Gujo, O., Vykoukal, J., 2009. A combinatorial intra-enterprise exchange for logistics services. IseB 7 (4), 447每471. Sheffi, Y., 2004. Combinatorial auctions in the procurement of transportation services. Interfaces 34 (4), 245每252.
Song, J., Regan, A., 2002. Combinatorial auctions for transportation service procurement: the carrier perspective. Transp. Res. Rec. 1833 (1), 40每46. Song, J., Regan, A.C., 2003. An auction based collaborative carrier network.
Song, J., Regan, A., 2005. Approximation algorithms for the bid construction problem in combinatorial auctions for the procurement of freight transportation contracts. Transport. Res. Part B: Methodol. 39 (10), 914每933.
Wang, X., Kopfer, H., 2014. Collaborative transportation planning of less-than-truckload freight. OR Spectrum 36 (2), 357每380. https://doi.org/10.1007/s00291-013- 0331-x.
Wang, X., Kopfer, H., Gendreau, M., 2014. Operational transportation planning of freight forwarding companies in horizontal coalitions. Eur. J. Oper. Res. 237 (3), 1133每1141. https://doi.org/10.1016/j.ejor.2014.02.056.
Xiaohui Lyu, Nengmin Wang, Zhen Yang, Haoxun Chen. Shipper collaboration in forward and reverse logistics. J. Ind. Manage. Optim., 10.3934/jimo.2018173. Xu, S.X., Huang, G.Q., Cheng, M., 2016. Truthful, budget-balanced bundle double auctions for carrier collaboration. Transport. Sci. 51 (4), 1365每1386. https://doi.
org/10.1287/trsc.2016.0694.