TransportationResearchPartE126(2019)103每121









An exact algorithm for integrated planning of operations in dry bulk terminals
Ozgur Unsal, Ceyda Oguz?
College of Engineering, Koc University, Istanbul, Turkey



A R T I C L E I N F O  

Keywords:
Dry bulk terminals Integrated planning Reclaimer scheduling Berth allocation Stockyard allocation

A B S T R A C T  

We consider integrated planning problem of export dry bulk terminals. This problem consists of three important operations: (i) berth allocation, (ii) reclaimer scheduling, and (iii) stockyard allocation, and includes tidal time windows, multiple stocking pads and non-crossing of re- claimers. We exploit relationships among these operations to decompose this complex problem and propose a logic-based Benders decomposition algorithm. Master and subproblems are modeled with mixed-integer programming and constraint programming, respectively, such that complementary strengths of these programming paradigms are utilized. Computational experi- ments show that the proposed method can effectively solve the integrated problem for up to two weeks of planning horizon.




1.Introduction
﹛﹛As volume of maritime transport increases, workload at seaside terminals grows equally. For this reason, operating seaside terminals efficiently and less costly is becoming more important. Even though bulk loads constitute more than 80% of all loads carried by maritime transportation (UNCTAD, 2017), operational problems of bulk terminals are studied less in the literature compared to those of container terminals.
﹛﹛Bulk and container terminals both consist of seaside and yard area. They need to perform common activities such as loading and unloading of cargoes from (to) vessels, transporting cargoes between storage and berth areas as well as temporarily stacking them in storage area. However, they vastly differ in terms of the type of cargo (load). In contrast to container terminals in which all cargo are transported in a standardized container, in bulk terminals means of storage and handling of cargo vary for different types of ma- terials. Another important difference is that bulk terminals act as either import or export terminal. In this study, we consider export dry bulk terminals in which loads are handled by stacker-reclaimer machines and are stored as stockpiles. Our methodology is an integrated approach for the following operational problems in a dry bulk terminal (DBT):
?Berth Allocation Problem (BAP) to determine berthing time and position for each vessel,
?Reclaimer Scheduling Problem (RSP) to determine a schedule for each reclaimer to reclaim stockpiles that are located at different This study is motivated by operational problems of a DBT exporting coal, and the general structure of such a terminal can be

? Corresponding author.
E-mail address: coguz@ku.edu.tr (C. Oguz).
https://doi.org/10.1016/j.tre.2019.03.018
Received 28 September 2018; Received in revised form 2 March 2019; Accepted 26 March 2019
1366-5545/?2019ElsevierLtd.Allrightsreserved.

described as follows: Coal arrives to the terminal by train and is stored at the stockyard as stockpile(s). After mooring of empty vessels to the berths, related stockpiles are reclaimed from the stockyard by reclaimers and transferred via conveyor belt systems to the quay area where empty vessels are loaded by ship loaders. Berth allocation in DBTs is often affected by tidal time windows; that is, the departure of the loaded vessels is constrained by high tide periods due to their weights.
﹛﹛As can be noticed easily, operational problems of DBTs are strongly interrelated. For example, the schedule of the reclaimers will directly affect the loading of the vessels and hence the time that a vessel can leave the berth. Similarly, decisions on the positioning of stockpiles at the stockyard affect reclaimer scheduling since they generate non-eligibility of some stockpile-reclaimer assignments. Therefore, solving these problems sequentially by ignoring their relations often leads to plans with poor overall quality. On the other hand, in practical environments, integrated models are too large in size to be solved (Bierwirth and Meisel, 2010).
﹛﹛Considering the importance of the integrated operational planning in maritime terminals, in this study, we contribute to the literature by developing a monolithic mixed integer programming formulation and a decomposition method based on this for- mulation for the exact solution of the integrated operational problem of DBTs which take various characteristics of such terminals into account.
﹛﹛We first develop a monolithic MIP formulation to solve the berth allocation, the reclaimer scheduling, and the yard allocation problems simultaneously. As this formulation can only solve small-sized instances, we decompose these problems into two as master and subproblems, after identifying some key relationships between problems. Based on this decomposition, we then develop a logic- based Benders decomposition algorithm to solve the problem instances of practical sizes to the optimality. Within this algorithm, we exploit the advantages of two different programming techniques, mixed integer programming (MIP) and constraint programming (CP), to cope with the master problem and the subproblem, respectively. To the best of our knowledge, this is the first exact method that integrates these major operational problems observed in DBTs.
﹛﹛The rest of the paper is organized as follows. We first define the integrated dry bulk terminal (IDBT) problem and give a brief literature review of bulk terminal operations. After introducing a monolithic formulation which solves the IDBT problem within a single mathematical model in Section 2, we propose a decomposition structure for logic-based Benders algorithm. Section 3 presents the MIP master problem, the CP subproblem, the cut generation scheme, and an example that explains the execution of the proposed algorithm step by step. In Section 4, we design a set of computational experiments and present their results. Lastly, we conclude the paper with a discussion of the significance of the proposed solution method for the integrated planning of dry bulk terminals.
1.1.Problem definition
﹛﹛In the IDBT problem, there are V vessels with J loading tasks, M berths, H high tide periods, C reclaimers mounted on W rail tracks, and U stocking positions located on each of A pads. The structure of a DBT for an instance with M = 3, C = 3, W = 2, U = 13 and A = 3 is depicted in Fig. 1. We define a task as a stockpile of one type of coal to be loaded to a single vessel.
﹛﹛Then, the IDBT problem is to generate berth, reclaimer, and yard schedules that minimize total weighted departure time of vessels with respect to various problem constraints. These schedules determine,

Fig. 1. General structure of a dry bulk  terminal.


?for each stockpile: where to stock, when to start reclaiming, and by which reclaimer it is reclaimed.
﹛﹛In the following, we state the assumptions and the constraints of the IDBT problem. In the literature, three different berth layouts are considered: discrete (Imai et al., 2001), continuous (Park and Kim, 2003), and hybrid (Nishimura et al., 2001). We assume a discrete berth layout in which each berth is a discrete resource with a single vessel capacity. In other words, the vessels that are assigned to the same berth cannot overlap in time. Berths may have different lengths, therefore each vessel should moor to one of the berths that suits to its length. Vessels arrive dynamically during the planning period, and they cannot moor before their arrival times. The most important characteristic of the berth allocation problem in dry bulk terminals is the common existence of tidal time windows. Because of tides, a vessel can only leave during a high tide period even if its loading is completed in a low tide period. Since we consider an export terminal, vessels arrive empty, so they can moor even during low tide periods. Once a vessel is moored its loading operations can be performed without such limitations.
﹛﹛A vessel can have more than one stockpile to be loaded. However, all loading tasks of a vessel must be performed consecutively by a single reclaimer because of the technological restrictions of in-terminal transportation system (connection of conveyor belts and ship loaders). Reclaimers are identical, and a reclaimer can process one task at a time. Reclaiming of a stockpile is assumed to be non- preemptive. A reclaimer can only reclaim the stockpiles located on pads adjacent to the rail track on which it is mounted. To start reclaiming a stockpile, the related vessel must be moored to a berth first. Similarly, a vessel needs to wait at berth until all related stockpiles are reclaimed.
﹛﹛Moreover, on each rail track, there can be more than one reclaimer, and these reclaimers cannot pass each other. Even though the non-crossing constraint is widely studied in the context of quay crane scheduling problem (Unsal and Oguz, 2013), there is an important difference between the non-crossing constraint of these two problems. When loading/unloading a container, a quay crane does not move along the rail track. In a dry bulk terminal, a reclaimer travels along the rail track from one end of a stockpile to the other end 55 times on average to reclaim the stockpile completely (Angelelli et al., 2016). This fact brings another restriction to the movements of the reclaimers which are located on the same rail track. Consider two such reclaimers and two stockpiles which are located at different sides of the rail track. If these two stockpiles are overlapping in time and x-axis, they cannot be reclaimed simultaneously by these two reclaimers, since this will require the reclaimers to cross each other.
﹛﹛Compared to reclaiming, a stacking operation has a higher handling capacity. Therefore, we disregard scheduling of stacking operations and assume that stockpiles are stacked immediately once they arrived to the terminal. After a reclaimer completes the loading of the last stockpile of a vessel, there should be an additional time of transporting the very last part of the stockpile to the vessel with respect to the distance between the reclaimer and the berth that the vessel is moored. We assume that this amount of time depends on the reclaimer rather than the exact location of the related stockpile over the pad, because it depends on the conveyor belt configuration (design) between the berth and the reclaimer that reclaims stockpiles of this vessel.
﹛﹛At the stockyard, each pad consists of multiple discrete stock positions. A task (stockpile) is assumed to use all the width of a pad, however it may use more than one stock position due to its amount. In such a case, it is stored as a rectangular pile that uses multiple adjacent stock positions. Stockpiles are assumed to be stacked at the moment that they arrived to the terminal and stored in the same stocking position until completely reclaimed. Furthermore, each stocking position can be occupied by at most one stockpile at a time.
1.2.Literature review
﹛﹛In the last two decades, operational problems of container terminals are intensively studied and significant contributions have been made. For detailed reviews of the literature on container terminals, we refer readers to Bierwirth and Meisel (2010) and Steenkeen et al. (2004). On the other hand, operational problems in bulk terminals have received very little attention, until recently. The importance of effective management of bulk terminals is stated by Boland and Savelsbergh (2012). They also introduce the operational problems observed in a dry bulk (coal) terminal of Port of Newcastle, Australia in detail. In the following, we first present a review of the literature on dry bulk terminal operations for the individual problems of berth allocation, reclaimer scheduling, and yard allocation as well as for the integrated approaches, and then we point out the differences of our study from the existing
literature.
1.2.1.Individual problems
﹛﹛In general, properties of the berth allocation operation in dry bulk terminals are similar to those of container terminals. For bulk terminals, Barros et al. (2011) study a discrete berth layout by considering stock level constraints for minerals. Umang et al. (2013) assume a hybrid berth layout where a vessel can occupy more than one berth section; however, a berth section cannot be occupied by more than one vessel at any given time. They assume that each section has a fixed handling capacity, and total loading/unloading time of a vessel depends on the occupied berth sections. Continuous berth layout in dry bulk terminals is studied by Ernst et al. (2017).
﹛﹛Inefficiencies of the quayside operations caused by tidal time windows led researchers to develop berth allocation strategies that take this phenomena into account (Du et al., 2015; Xu et al., 2012; Lalla-Ruiz et al., 2016; Qin et al., 2016). Recently, Ernst et al. (2017) present a different approach to model effects of the tidal time windows in export dry bulk terminals. They assume that vessels may berth and can be handled during a low tide. However, once loaded, they may only depart during a high tide. In this study, we also follow this recent approach to model the effects of the tidal time windows. In export dry bulk terminals, vessels often demand one type of product, which is stacked as a single stockpile. For this reason, each vessel is often loaded by a single ship loader (Boland

et al., 2012). Therefore, in this study, we assume a discrete berth layout where each berth is served with a single ship loader.
﹛﹛Operational problems at the stockyard area of dry bulk terminals widely differ from those of container terminals because of the absence of containers. These problems can be classified as reclaimer scheduling and yard allocation. For the former, Hu and Yao (2012) develop a mixed integer programming model by assuming only one reclaimer at each rail track which can only reclaim the stockpiles located in pads adjacent to its rail track. Angelelli et al. (2016) study an abstract scheduling problem inspired by the reclaiming operations of a coal export terminal. They assume that there are two reclaimers mounted on a rail track which is located in-between two pads. They consider the fact that these two reclaimers cannot cross each other at any time, i.e., the non-crossing constraint. For this problem, they present some complexity results as well as an approximation algorithm. Their abstract problem has one strong assumption: a reclaimer must travel from one end of a stockpile to another end once with predefined constant speed to be able to reclaim this stockpile completely. In our integrated model, we allow that there can be two reclaimers on a rail track, so we take the non-crossing constraint into account. In addition, we assume that a reclaimer repeatedly travels back and forth to reclaim a stockpile as in reality.
﹛﹛In dry bulk terminals, loads are stocked at yard area as stockpiles. Stockpiles are stored on pads, which are lengthy storage areas located at both sides of rail tracks. A stockpile uses the entire width of a pad but only a portion of its length. One might observe the similarities of the yard allocation problem with the strip packing problem (Martello et al., 2003). However, dynamic structure of YAP largely differentiates it from the strip packing problem. That is, many stockpiles arrive and leave the stockyard during the planning period, and one storage position at the stockyard can be used by many different stockpiles over time. van Vianen et al. (2015) consider a realistic stockyard structure which consists of pads and rail tracks. They compare the performance of several stockyard configurations via simulation. Tang et al. (2016) integrate ship scheduling decisions into the yard allocation problem. They first strengthen the formulation of the resulting problem with valid inequalities and then solve with Benders decomposition.
1.2.2.Integrated operational problems
﹛﹛As in the cases of Tang et al. (2016) and Boland et al. (2012), the operational problems observed in maritime terminals are often interrelated. Robenek et al. (2014) extend the work of Umang et al. (2013) by integrating yard allocation and berth allocation operations in a bulk terminal. They assume a hybrid berth layout and discrete yard locations. In their study, the yard locations have dedicated cargo types, and a yard location can be assigned to only one cargo type. Then, they assign vessels to the yard locations to determine variable handling times comprised of carrying loads from the stockyard to the berth area. Also a yard location can be allocated to at most one vessel at any time. They develop a column generation scheme and a branch and price algorithm to minimize the total completion time of vessels. In addition to an abstract reclaimer scheduling problem, Angelelli et al. (2016) also present an extension that considers yard allocation and reclaimer scheduling simultaneously. In that model, they also decide stocking positions of stockpiles which directly affect scheduling of reclaimers. Furthermore, Menezes et al. (2017) study an integrated problem con- sidering stockyard allocations and conveyor belt routes simultaneously. They solve medium sized problem instances to the optimality via a branch and price algorithm.
1.2.3.Our contribution to the literature
﹛﹛Berth allocation, reclaimer scheduling, and yard allocation are the key operations that need to be dealt in each DBT. Despite the importance of the integrated planning for the effectiveness and the efficiency of a terminal, integration of these highly related problems has not yet been studied, even in its simplest form.
﹛﹛In this study, we present an exact solution method for the integrated planning of dry bulk terminal operations, consisting of these three operational problems. We study this integrated problem by considering many characteristics of individual problems, such as tidal time windows, multiple reclaimers on a single rail track, non-crossing constraint, travel time of stockpiles between the quay and the yard side, and multiple rail tracks that cause non-eligibility of some reclaimer-stockpile assignments. Thus, in addition to being the first exact method that addresses the integration of these problems, the level of details we considered increases the applicability of the proposed method in real world terminals.
﹛﹛It is worth mentioning that a similar level of details is considered by Boland et al. (2012) for an integrated problem of dry bulk terminal operations. However, they emphasize that the problem components are very complex to use mathematical programming, so they develop constructive heuristics to solve the integrated problem. In the following section, we propose a logic-based Benders decomposition algorithm to solve the IDBT problem to optimality.
2.Methodology
﹛﹛We can model and solve the IDBT problem with a monolithic mixed integer programming formulation (see Appendix A). In such a formulation, decisions regarding the allocation of vessels to berths, the scheduling of reclaimers, and the assignment of stockpiles within the stockyard are made simultaneously. As expected, this formulation comes up short in terms of the computational per- formance because of the excessive number of variables and constraints. Therefore, we utilize the monolithic formulation by de- composing individual problems into parts which are easier to solve.
2.1.Logic-based Benders decomposition
﹛﹛Benders decomposition (BD) (Benders, 1962) is a technique to solve large-scale optimization problems that uses the idea of ※learning from mistakes§. It partitions the set of variables of the original problem into smaller subsets: first a master problem is solved

for a subset of variables and their optimal values are fixed. Given these values, then a subproblem is solved to determine the values for the remaining subset of variables. If the subproblem determines that the fixed variables are infeasible (or not optimal), then Benders cuts that eliminate this portion of the search space are added to the master.
﹛﹛In BD, the subproblem needs to be a linear programming (LP) model. However, it may not be possible to decompose many combinatorial optimization problems such that the subproblem is an LP. For this reason, Hooker and Ottoson (2003) generalize BD as logic-based Benders decomposition (LBBD) which relies on inferring cuts via inference dual rather than LP duality. In general, a solution to the inference dual provides an explanation for why a solution is optimal, or is infeasible.
﹛﹛As we stated before, the IDBT problem consists of three operational problems. Even though the decisions to be made for these individual problems are all interrelated, we identify two strong relationships among them. The schedules of reclaimers directly affect the departure time of vessels since all associated stockpiles must be reclaimed by reclaimers. Also, the reclaiming operation for a stockpile can only start after the associated vessel moors. Similarly, the reclaimer scheduling and the yard allocation are strictly related. The stockpiles that are assigned to a specific reclaimer must be located on pads adjacent to the rail track that the reclaimer mounted on. Otherwise, they cannot be reclaimed by this reclaimer. Moreover, non-crossing of the reclaimers that are located on the same rail track cannot be achieved without knowing the stocking positions of the stockpiles.
﹛﹛In this study, we develop a novel LBBD algorithm to solve the IDBT problem (LBBD-IDBT). We propose the following decom- position structure for LBBD-IDBT: we separate the berth allocation and the yard allocation problems into a master and a subproblem, respectively. Then, we decompose the reclaimer scheduling problem into two: non-overlapping of reclaiming operations that are performed by the same reclaimer is ensured in the master problem while non-crossing and other constraints that connect decisions of reclaimer scheduling and yard allocation are placed in the subproblem. In this study, the master problem is modeled as an MIP model, while a feasibility model for the subproblem is constructed by CP. By solving the master problem to the optimality, we get:
(i)berthing time and position of vessels,
(ii)departure time of vessels by considering tidal time windows,
(iii)vessel to reclaimer assignments,
(iv)reclaimer schedules, that is, start time of reclaiming stockpiles.
﹛﹛We send (i), (ii), and (iii) of the solution to the subproblem, and it is solved to check whether there is a feasible yard allocation and reclaimer schedule given these information from the master problem. In other words, by using the fixed mooring and departure times of vessels as well as the vessel to reclaimer assignments which are determined by the master problem, the subproblem tries to find a feasible solution in which:
?each stockpile is reclaimed by the assigned reclaimer (by (iii)), therefore a stockpile is located on pads adjacent to the rail track of
reclaiming of the stockpiles that are associated with a specific vessel starts after its mooring and ends before its departure by also taking the travel time required between the berth and the reclaimer into account.
If the subproblem turns out to be feasible, then the algorithm terminates with an optimal solution to the original problem.
Otherwise, cuts are derived from the infeasibility and are added to the master problem for the next iteration.
﹛﹛In LBBD, there is no standard scheme for generating cuts; hence, we should devise cuts for each specific problem. A valid Benders cut needs to remove the infeasibility that is detected by a subproblem without eliminating any optimal solution of an original problem (Hooker, 2007). The simplest Benders cut is ※nogood§, which states that we cannot obtain a feasible solution for the original problem unless at least one variable of the current solution is changed to a different value (Coban and Hooker, 2013). Nogood cuts are often ineffective, since they only cut a very small portion of the feasible space. Thus, we develop stronger cuts that remove larger portions.
﹛﹛One key property of LBBD-IDBT is not to send (iv) to the subproblem, even though the master problem is able to determine the exact start and end times for the reclaiming operation of each stockpile. By this way, we can change the reclaiming order of the stockpiles associated with the same vessel without violating the mooring and the departure times of this vessel to avoid the violation of the non-crossing constraint. With this property, the algorithm is able to cope with the non-crossing constraint easily because the subproblem also determines the stocking position of stockpiles simultaneously. If (iv) is sent to the subproblem, we observe that the algorithm may require many additional cuts because of the infeasibility caused by the non-crossing constraint.
3.Components of LBBD-IDBT
3.1.Master problem
In this section, we introduce sets, parameters, and decision variables of the master problem. The same set of parameters is also

valid for the subproblem. After presenting an MIP model and describing its constraints, we propose two enhancements over the model that improve its performance.
Sets and parameters:

V	set  of  vessels, j
M	set of berths, m

{1, , V },
{1, , M },

J	set of  tasks (stockpiles), i	{1, , J },

C	set of reclaimers, k
T	set of time indices, t

{1, , C },
{1, , T },

H	set of high tide  periods, r	{1, , H },
A	set of  pads at the  stockyard, a	{1, , A },
U	set of stock positions located on a single pad, u	{1, , U },
N	set  of  all  stock positions, l	{1, , U , , A ﹞ U },
Dl	index of the pad on which stock position    is located, Dl	A,
l	x-axis value  of stock position l,  l	U ,
W	set  of  rail tracks, w	{1, , W },
Ri	arrival time of stockpile to the stockyard,
Qk	index  of a  rail track  on  which  reclaimer k is mounted, Qk	W ,

Pi	amount of time required to reclaim stockpile from the stockyard,
Ki	number of stock positions required to accommodate stockpile ,
Lj	length  of  vessel j,
Gm	length  of  berth    ,
Rj	arrival time of vessel j,
﹛Br	start time of high tide period , Er	end time of high tide period , Weightj	weight associated with vessel j,
Distancemk  distance between berth	and reclaimer k (in time units),
VesselOfTaski index of a vessel that is associated with stockpile ,
AssignedTasksToVesselj   set of indices of stockpiles to be loaded to vessel j, i.e., {i	J: VesselOfTaski






j},

TotalLoadOfVesselj amount of time required to reclaim all stockpiles of vessel j, i.e.,

AssignedTasksToVesselj Pi.



Decision variables
Sj	mooring time of vessel j,
Cj	departure time of vessel j,
Xmjj	1 if vessel j is moored to berth , after vessel j; 0 otherwise,
SRi	start time of reclaiming stockpile ,
CRi	completion time of reclaiming stockpile ,
XRkii	1 if stockpile i is reclaimed by reclaimer k, after stockpile ; 0 otherwise,
Ymj	1 if vessel j is assigned to berth ; 0 otherwise,
Zjr	1 if vessel j leaves at high tide period ; 0 otherwise,
jk	1 if reclaimer k is assigned to vessel j; 0 otherwise,
jkm	1 if vessel j is assigned to reclaimer k and berth ; 0 otherwise. In other words,
Master problem model:
minimize    Weightj Cj
j













jkm








Ymj jk .

subject to:
Ymj	1	j


(1)

m

Ymj	0

Sj	Rj


m, j: Gm

j


Lj	(2)

(3)

S j	Cj

T (1

Xmjj )

m, j, j : j	j

(4)

Xmjj Xmjj

Xmj j
Xmj j

Ymj Ymj

Ymj	1

m, j, j : j	j
m, j, j : j	j

(5)
(6)

  Zjr	1	j
r

(7)

Cj	  Br Zjr	j
r
Cj	  Er Zjr	j
r


(8)

(9)


    jk	1	j
k


(10)

XRkii

XRki i	VesselOfTaski,k

k, i, i : i	i

(11)

XRkii

XRki i	VesselOfTaski,k	VesselOfTaski ,k	1

k, i, i : i	i

(12)

SRi
SRi

CRi
Pi

T (1
CRi

XRkii )
i

k, i, i : i	i

(13)
(14)

XRkii
SRi

XRki i	1
SVesselOfTaski

k, i, i , i : (VesselOfTaski
i

VesselOfTaski ) & (VesselOfTaski

VesselOfTaski )

(15)
(16)

Cj	CRi	       Distancemk jkm
m	k

j, i	AssignedTasksToVesselj	(17)

     jkm	1	j
k	m

(18)

Ymj	jk	jkm	1

j, m, k: Gm

Lj	(19)

Ymj, Xmjj , XRkii , Zjr,

jk ,

jkm

{0, 1}, Sj, Cj, SRj, CRj	0

j, j , i, i , r, m, k

(20)

﹛﹛The objective of the master problem is to minimize the total weighted departure time of vessels. We present constraints associated with the berth allocation problem from (1)每(9). By constraints (1) and (2), each vessel must be assigned to one of the berths that its
size allows. Constraint (3) simply ensures that a vessel cannot moor before its arrival. Xmjj and Ymj variables are put together by constraints (5) and (6) to determine the berthing order of the vessels that are assigned to the same berth. If vessels j and j  are

assigned to the same berth, then they must use that berth sequentially (Xmjj

Xmj j

1). If at least one of j and j is not assigned to

berth , then corresponding Xmjj variable takes the value of 0. Non-overlapping of vessels that use the same berth is ensured by constraint (4) using Xmjj variables. In other words, if Xmjj = 1, then vessel j cannot moor before vessel j leaves.
﹛﹛Constraints (7)每(9) together impose the effects of the tidal time windows on berth allocations. The departure time of a vessel is assigned to one and only one high tide period by constraint (7), and its exact time is determined by constraints (8) and (9).
﹛﹛Constraints from (10)每(15) are associated with the reclaimer scheduling problem. We assign a vessel to one and only one re- claimer to perform the reclaiming of associated stockpiles by constraint (10). Constraints (11) and (12) determine the processing order of tasks on reclaimers, similar to those of the berth allocation problem. Then, via constraint (13), the tasks that are assigned to the same reclaimer cannot be reclaimed simultaneously.
﹛﹛Constraint (14) states that the reclaiming of a stockpile requires a fixed amount of time, and it must be performed non-pre- emptively. Note that the duration of stay of a vessel is not fixed, since it depends on factors such as reclaimer schedules and times of high tide periods. A reclaimer must perform reclaiming tasks of the same vessel consecutively because of the technological re- strictions of in-terminal transportation system (conveyor belts), and it is enforced by constraint (15).
﹛﹛To link the constraints of the reclaimer scheduling and the yard allocation, we use constraints (16) and (17). Constraint (16) indicates that reclaimers cannot start reclaiming a stockpile before the associated vessel moors. By constraint (17), we calculate the earliest time that a vessel can leave the terminal by taking the completion time of reclaiming each stockpile as well as the distance between the berth and the reclaimer into account. Constraints (18) and (19) determine, for each vessel, the distance between the berth and the reclaimer that it is assigned. These constraints together enforce jkm to take the value of 1 if vessel j is assigned to both berth (Ymj = 1) and reclaimer k ( jk = 1). Lastly, constraint (20) determines the domains of variables.
3.2.Master model enhancements
An important observation on the bottleneck of DBTs leads us to add a new set of constraints that enhances the computational

performance of the master problem. As we mentioned previously, the duration of stay of vessels also depends on the availability of reclaimers, while the reclaiming time of stockpiles is fixed. Therefore, reclaimer scheduling can provide an insight on the earliest possible completion time of vessels. We develop the following relaxation of reclaimer scheduling and embed it into the master problem to get the benefit of the fact that reclaiming times are fixed. This relaxation provides a better lower bound for estimating the departure time of vessels.
﹛﹛First, we aggregate the reclaiming tasks associated with the same vessel to a single task. Aggregated task j then has processing (reclaiming) time of TotalLoadOfVesselj which represents the minimum possible duration of stay of vessel j. We can calculate the lower bound for the departure time of vessels by assuming that there are unlimited number of berths and yard space, no low tide periods, no non-crossing constraint of reclaimers and no distance between reclaimers and berths. The duration of stay of a vessel at berth is actually a variable because it depends on the availability of empty berths, the schedules of the reclaimers, the high tide periods, and the distance between the berths and the reclaimers.
We introduce constraints (21)每(24) and a time-indexed variable  jt to apply this relaxation. jt takes the value of 1 if reclaiming of
the aggregated task of vessel j starts at time ; 0 otherwise. This relaxation can be viewed as a time-indexed formulation of simple parallel machine scheduling problem with release dates, where a reclaimer is a machine and aggregated reclaiming operations
associated with a vessel is a task.


Cj	   (t	TotalLoadOfVesselj ) jt	j
t


(21)

jt = 1	j
jt = 0	j
	


(22)

t:t<Rj	(23)


                                                     js j s {max (1,t TotalLoadOfVesselj), , t}

|C|	t


(24)

jt	{0, 1}

j, t

(25)

﹛﹛Constraints (22) and (23) assign the start of the reclaiming process for vessel j to a time point , which is after the arrival of this vessel. Capacity constraint (24) ensures that the number of vessels handled simultaneously must be less than or equal to the total number of reclaimers at any time. By constraint (21), we link variable it and the master problem variables. It also enforces the departure time of a vessel to be not less than the theoretical minimum departure time which is calculated by group of constraints (21)每(25). We add these new constraints to the master problem formulation (1)每(20). Since the LP relaxation with these added constraints is very tight, it improves the performance of the model especially when the total output rate of reclaimers is less than that of berths, by reducing the search space for non-time-indexed variables.
﹛﹛Following Cire et al. (2015) who point out the importance of capturing some characteristics of the subproblem via their re- laxations for a better performance of LBBD algorithm, we also embed a relaxation of the yard allocation problem as a constraint to the master problem. In this relaxation, whole stockyard is aggregated into a single resource with a capacity of total stocking positions
( A ﹞ U ), rather than considering each stocking position and each pad individually. The resulting constraint (26) ensures that, at any
time, the total length of the stockpiles that are stacked at the stockyard but are not completely reclaimed must be less than the total available stocking positions.
﹛﹛By this way, we eliminate some solutions which are infeasible for the original problem. As a result, the master problem may have an optimal solution value that is much nearer to that of the original problem and/or the algorithm may need fewer iterations until termination. In addition to that, constraint (26) also helps the model to identify the infeasibility of the instance caused by not enough yard space to accommodate all stockpiles given the arrival time of vessels and stockpiles. We introduce an auxiliary parameter
ArrivalTimeit  that has the value of 1 if arrival time of stockpile   is    and 0 otherwise. Further, we define an auxiliary time-indexed

variable it that takes the value of 1 if SRi

t , and 0 otherwise. That is,

t t it

SRi,

i. Hence, constraint (26) is stated as follows:


	
i s {max (1,min (Ri,t Pi)), ＃



, t Pi }

Ki (ArrivalTimeis	is) +


	
i s {max (1,t Pi+1), ＃, t}


Ki ArrivalTimeis


|A|﹞|U|	t


(26)


3.3.Subproblem
﹛﹛In this section, we present the constraint programming subproblem model. It is a feasibility model so its objective is either to find a feasible solution or to prove that the problem instance is infeasible. In the following, we give a brief introduction to constraint programming and then describe some of its components that are used in this study. For a detailed information on the subject, we refer readers to Apt (2003) and Baptiste et al. (2001).
﹛﹛Constraint programming (CP) is a technique that can be used for representing and solving combinatorial problems which are hard to solve. While the modeling part of CP uses a comparable abstraction to that of mathematical programming by using a set of decision variables and a set of constraints, there are certain differences. CP can accommodate specialized constraints while its modeling is limited to discrete problems. Also constraints are actively used in CP to infer new constraints and to reduce the domains of variables

by removing certain values that violate the constraints (Lustig and Puget, 2001). This is performed by a technique called constraint filtering (propagation): when the domain of a variable is modified (or fixed), the constraints that interact with this variable are investigated to modify the domains of other variables to remove inconsistencies (Li and Womer, 2009).
﹛﹛The subproblem of LBBD-IDBT must be represented in terms of activities and resources to define some concepts which are used in the proposed CP model. In this representation, the reclaiming and the storing of stockpiles are activities while the reclaimers and the stock positions correspond to resources. Then, each activity Ai has a start time start (Ai ), a processing time p (Ai), and an end time
end (Ai )	start (Ai)	p (Ai). An interval variable (Laborie et al., 2009) is an interval of time during which an activity is executed. The
decision here is to select when to execute this activity during the planning horizon. Each interval variable is characterized not only by a start time, an end time, and a processing time but also with the presence information, presence (Ai). An interval variable can be optional;  therefore,  the  activity  can  be  left  unexecuted.  In  these  situations,  an  unexecuted  activity  is  represented  by
presence (Ai)	False (or 0). This property of an interval variable helps to model when there are activities that can be executed on a set
of alternative resources. Moreover, a sequence variable is a decision variable for which the value is a permutation of some group of interval variables.
Let A, B and C  are interval variables. Alternative(Ai , Cij) ensures that activity Ai is assigned to one and only one resource.  Here,
Cij   is  an  optional  interval  variable  and  is  active  in  the  model  if  and  only  if   Ai  is  assigned  to  resource   j.   In  this  case,
domain (Cij)	domain (Ai ). For all  j	j, domain (Cij ) will be	since they are inactive in the model. EndBeforeStart(Ai , Bi) states
﹛that   activity   Bi   cannot   start   before   activity   Ai   ends   and    updates    their    domains    accordingly.    For    example    let  domain (Ai) [20, 50], domain (Bi) [10, 40] and their processing times are 5 and 10, respectively. Then, this constraint updates domain (Bi) as [25, 40]. Similarly, constraints StartAtStart(A, B) and EndAtEnd(A, B) enforce both activities to start and end at the same time, respectively. Furthermore, Disjunctive(Ai , Bi) ensures that the execution of activities Ai and Bi are non-overlapping in time. Based on these basic definitions, we define the decision variables to be used in the CP model as follows:
Decision variables
Reclaimi	An interval variable that represents the reclaiming of stockpile . Its domain is
[SVesselOfTaski, CVesselOfTaski Distancerk Yr,VesselOfTaski VesselOfTaski,k], and it is determined by the optimal solution of the master problem.
Therefore, this activity must be performed between associated vessel＊s (VesselOfTaski ) mooring and departure times by also considering the distance between reclaimer k and berth assigned to this vessel.
Reclaimik	An optional interval variable that represents the reclaiming of stockpile   by reclaimer k . This variable is active in the model if and only if reclaimer k is assigned to stockpile . Otherwise, its domain will be .
Stacki	An interval variable that represents the stacking of stockpile . Note that in this study, we assume that it takes 0 unit time, thus its domain is fixed to Ri , the time that stockpile arrives to the terminal.
Stackil	An optional interval variable that represents the stacking of stockpile such that its leftmost is placed to stock position .
Occupyi	An interval variable that stands for the interval in which stockpile is stored at the stockyard. Its domain is
[Ri , CVesselOfTaski Distancerk Yr,VesselOfTaski VesselOfTaski,k].
Occupyil	An optional interval variable that represents the interval in which stockpile   is stored at the stockyard such that its leftmost is assigned   to stock position .
ReclaimerUsesPositionikl An optional interval variable that stands for the reclaiming of stockpile which is located such that its leftmost is assigned to stock
position and is reclaimed by reclaimer k . When it is active, its domain is [Sj, CVesselOfTaski Distancerk Yr,VesselOfTaski VesselOfTaski,k].
NonCrossii kk ll	A sequence variable that is used for the non-crossing constraint and it determines the relative order of interval variables
ReclaimerUsesPositionikl and ReclaimerUsesPositioni k l . Its domain is a permutation of the order of these interval variables.

﹛﹛Differently from other variables of the model, durations of interval variables Occupyi and Occupyil are not fixed because stockpile stays at the stockyard until it is completely reclaimed by reclaimers. In the following, we present the constraint programming subproblem model.
Subproblem Model:
Feasibility Problem:

Alternative(Reclaimi, (Reclaimik

k))	i

(27)

Alternative(Stacki, (Stackil
Alternative(Occupyi, (Occupyil

l))



i
l))	i

(28)
(29)

presence (Reclaimik)	1

i, k:

VesselOfTaski,k	1

(30)

1	presence (Stackil)

presence (Reclaimik)

i, k, l: (Qk

Dl ) (Dl	Qk	1)

(31)

presence (Stackil)	0
Disjunctive(Reclaimik	i)

i, l: (|U|
k

l	1)	Ki	0

(32)
(33)

EndBeforeStart(Stacki, Reclaimi)	i

(34)

presence (Stackil)

presence (Occupyil)

i, l

(35)

EndAtEnd(Occupyi, Reclaimi)	i

(36)

start (Occupyi)	Ri	i

(37)

Disjunctive(Occupyil

i, l : l	l, l	l	Ki	1)	l

(38)

Disjunctive(NonCrossii kk ll )

i, i , k, k , l, l : i	i , k	k , Qk

Qk , l	Ki

l , l	U , l	U

(39)

presence (Stackil)	presence (Reclaimik)	ReclaimerUsesPositioni,k,verticall	1

i, k, l: (Qk

Dl ) (Dl	Qk	1)


(40)

presence (ReclaimerUsesPositionikl) = 1
StartAtStart(ReclaimerUsesPositionikl, Reclaimi)


i

i, k, l: l	U


(41)
(42)

EndAtEnd(ReclaimerUsesPositionikl, Reclaimi)

i, k, l: l	U

(43)

﹛﹛Constraints (27)每(29) assign the stockpiles to the reclaimers and the stocking positions. Constraint (30) fixes the reclaimer to stockpile assignments as determined by the master problem. Constraint (31) enforces that a reclaimer cannot process the stockpiles which are not located on adjacent pads to the rail track it is mounted on. Otherwise, left-hand side of the constraint becomes 0 and
forces Reclaimik interval variable to be inactive in the model, i.e., presence (Reclaimik) 0. Constraint (32) states that a stockpile
cannot be assigned to a stocking position if there is not enough stocking positions from to the rightmost of the pad to accommodate all of the stockpile because a stockpile must be located in adjacent stocking positions as a single rectangular pile. Constraint (33) ensures non-overlapping of the reclaiming operations of stockpiles that are assigned to the same reclaimer.
﹛﹛Constraint (34) states that a stockpile needs to be stacked at the stockyard to be able to reclaim this stockpile. After stacked, a stockpile stays at the same stocking positions, by constraint (35). Storage of a stockpile at the stockyard ends with the completion of reclaiming of this stockpile, which is denoted by constraint (36). For each stockpile, stacking time and start of its stay at the stockyard are fixed to its arrival time and it is ensured by constraint (37). Constraint (38) states that the stockpiles which occupy stock position must be non-overlapping. If two stockpiles share at least one common stocking position, then they cannot stay at the stockyard simultaneously.
We need constraint (40) for ReclaimerUsesPositionikl variables to take proper values. By constraint (41), for each stockpile, one and
only one ReclaimerUsesPositionikl variable is active because each stockpile is assigned to one reclaimer, and its leftmost is stored in one stocking position. Constraint (39) ensures non-crossing of reclaimers by considering the relative positioning of interval variables ReclaimerUsesPositionikl and ReclaimerUsesPositioni k l if and only if the required conditions that cause reclaimers to cross each other are satisfied. This constraint also considers the fact that the reclaimers repetitively travel back and forth by the length of the stockpile during the reclaiming operation.
﹛﹛Lastly, constraints (42) and (43) together ensure that start and end times of active ReclaimerUsesPositionikl interval variable to be identical with those of Reclaimi. These variables both represent the interval in which stockpile is reclaimed, but the former ad- ditionally keeps stockpile to reclaimer and stocking position assignments.
3.4.Benders cuts
﹛﹛A ※nogood§ cut applies to all types of problems, however, it is often weak. Therefore, we investigate potential causes of in- feasibility to derive more effective problem specific Benders cuts. Given an optimal solution of the master problem, there can be two potential causes of an infeasible subproblem in LBBD-IDBT.
Stockyard Infeasibility: it may not be possible to distribute the stockpiles to the stocking pads since each stockpile should be stacked as a single pile.
Non-Crossing Infeasibility: given the solution of the master problem, the non-crossing constraint may be violated in the sub- problem.
Stockyard infeasibility cut:
﹛﹛When the infeasibility is caused by the distribution of stockpiles to stocking pads, CP identifies that subproblem is infeasible. However, it cannot identify the constraints that are causing the infeasibility. In this case, we need to find the exact cause of the infeasibility with a specific cut generation procedure.
For this reason, we introduce the following two auxiliary expressions and two binary variables to implement the conditional
statement that is used within this procedure.

A1ht =



i S1CUTh



s {max (1,min (Ri,t Pi)), ＃, t Pi }
		

(ArrivalTimeis	is) +



i S1CUTh



s {max (1,t Pi+1), ＃, t}
	


ArrivalTimeis

A2h	   
j	k

Cut2hjk jk

Var1h	a binary variable that takes the value of 1 if all stockpiles in S1CUTh stay at the same time, that is A1ht
otherwise.

S1CUTh , 0

Var2h	a binary variable that takes the value of 1 if the vessel to reclaimer assignments for related vessels are the same with
previous iteration, that is A2h	S2CUTh , 0 otherwise.
At iteration h of LBBD-IDBT, we derive a strong Benders cut for the stockyard infeasibility by the following procedure:
Initialization: Set TSUht	, S1CUTh	, S2CUTh	.

1: Let TSUht to be the list of total stockyard usage for each time period. For each , calculate TSUht as
2: Select time t with the largest stockyard usage:

i {Ki Ri

t	CRi}.

2.1: Find the stockpiles that are stacked but not reclaimed until time t , and add these tasks to set S1CUTh. That is,
S1CUTh	{i Ri	t	CRi}.
2.2: Solve an auxiliary MIP model, SIM1 (Appendix B), to check whether it is possible to allocate these stockpiles to pads. If this MIP model is feasible, go to Step 2.3. Else, we obtain the proof of infeasibility: given the solution of the master problem, it is not possible to allocate the tasks in S1CUTh to pads. That is, these tasks cannot stay at the stockyard simultaneously. Add the following cut that prevents that situation to the master problem, and go to Step 3:

A1ht

S1CUTh	1	t

(44)


2.3: Solve a more restricted MIP model, SIM2 (Appendix C), which takes vessel to reclaimer assignments into consideration. In this model, a task associated with a vessel can only be allocated to the pads adjacent to the reclaimer that this vessel is assigned. If SIM2 is feasible, then go to Step 2, and select the next t value with the largest stockyard usage. Else, we obtain the proof of
infeasibility: given the optimal solution of the master problem, it is not possible to allocate the tasks in S1CUTh to pads if we
consider vessel to reclaimer assignments. If all stockpiles in set S1CUTh are staying at the stockyard at the same time, then current vessel to reclaimer assignments must be changed to have a feasible solution. Go to Step 2.4 to derive this conditional cut.
2.4: Find the stockpiles that are stacked but not completely reclaimed at time t , and add all related vessel to reclaimer (j, k)
assignments to set S2CUTh. For each element of S2CUTh,  set Cut2hjk	1, and for each (j, k)	S2CUTh, set Cut2hjk	0.
Next two constraints are required to have correct values for Var1 and Var2, the auxillary variables that we introduced pre- viously.

1	Var1h

S1CUTh

A1ht

S1CUTh ﹞(1

Var1h)	t

(45)



1	Var2h

S2CUTh

A2h

S2CUTh ﹞(1

Var2h)

(46)


Now, we can straightforwardly implement the following condition: ※if all stockpiles in set S1CUTh are staying at the stockyard at time , then current vessel to reclaimer assignments must be changed to have a feasible solution§, which can be stated as ※if
Var1h	1, then Var2h	0§. That is,

Var2h	1

Var1h	(47)


Add constraints (45)每(47) to the master problem and go to Step 3.
3: Go to the next iteration of LBBD-IDBT and solve the modified master problem.
Example with stockyard infeasibility cut:
﹛﹛We describe the execution of LBBD-IDBT on a small problem instance which requires a stockyard infeasibility cut. In this instance, there are four vessels and each of them is associated with a single stockpile. There are four berths, so that these vessels can moor at the same time. Other parameters regarding to the stockpiles are presented in Table 1. In this instance, we assume no low tide periods and also zero travel time for stockpiles from stockyard to vessels. There are two pads with five stocking positions each. Each stockpile is served with one reclaimer, thus reclaimers are mounted on two different rail tracks.
Table 1
Parameters for the example instance.	
Arrival time	1	1	1	4
Processing time	5	2	3	3
Length	3	2	3	3

STEP 1: Solve the master problem (iteration 1).
Stockyard operations for each stockpile in the optimal solution are presented in Fig. 2(a). In this figure, each hatched rectangle represents that a stockpile is stacked but not being reclaimed, and solid rectangles stand for reclaiming operation. Thus,
z	j Weightj Cj 10(1 5) 5(1 2) 1 (3 3) 10(6 3) 171.
STEP 2: Solve the subproblem.
Even though the total stockyard usage at any time is less than the total stocking positions available by the relaxation of the yard allocation problem in the master problem, the subproblem turns out to be infeasible.
STEP 3: Determine the cause of infeasibility and add cuts.
STEP 3.1: Calculate total stockyard positions to be occupied at any time. That is, TSU1t {8, 8, 6, 9, 9, 3, 3, 3}.
STEP 3.2: = 4 and = 5 has the highest total stockyard usage with 9 stocking positions. Arbitrarily select one of these time points, let us select = 4.

Identify the indices of stockpiles that are stacked at the stockyard during time t: S1CUT1
STEP 3.3: Solve MIP model SIM1.

{1, 3, 4}.

﹛It is infeasible, hence proves that it is not possible to keep stockpiles 1, 3, and 4 at the stockyard simultaneously. Add a cut that forbids the overlapping of these stockpiles over time, and go to the next iteration.
STEP 4: Solve the master problem (iteration 2).
Optimal stockyard operations for each stockpile are presented in Fig. 2(b). Accordingly,
z	j Weightj Cj 10(1 5) 5(4 2) 1 (1 3) 10(6 3) 184.
STEP 5: Solve the subproblem.
This time the subproblem finds a feasible solution in which stockpile 1 is located on pad 1 and other stockpiles are located on pad 2. Note that stockpile 4 is stacked after stockpile 3 is completely reclaimed from the stockyard. Algorithm terminates with an optimal solution.


(a)Iteration 1	(b) Iteration 2
Fig. 2. Solutions from the master problem for different iterations.
﹛﹛If the above procedure fails to generate a cut, then the infeasibility is caused by the violation of the non-crossing constraint. However, it is not likely as the proposed decomposition substantially prevents such a violation. Hence, we generate a nogood cut in such a situation. According to Chu and Xia (2004), a Benders cut is valid if it satisfies the following two conditions: it does not remove any feasible solution to the original problem but does cut the current solution from the master problem.
Proposition 1. The explained procedure generates a valid Benders cut.
Proof. To prove the first condition, assume that a cut removes a feasible solution to the original problem. If subproblem turns out to be infeasible, by definition, the procedure can generate a cut when (i) SIM1 is infeasible, (ii) SIM1 is feasible but SIM2 is infeasible, and
(iii)SIM1 and SIM2 are both feasible.
(i)For a time point , there is no feasible distribution of stockpiles that stays at the stockyard to pads, and it is verified by SIM1. Thus, by constraint (44), we only remove this specific situation, that is ※these stockpiles cannot be stored at the stockyard simultaneously§.
(ii)For a time point , there is no feasible distribution of stockpiles that stays at the stockyard to pads given the stockpile-reclaimer
assignments. However, it is possible to distribute these tasks to pads by changing these assignments as SIM1 is feasible. Therefore, by constraint (47), we remove a more restricted portion of the solution space by specifically addressing that ※if these stockpiles are stored at the stockyard simultaneously, then it is not possible to have the current stockpile-reclaimer assignments§.
In above cases, we only prevent the situations which are proved to be infeasible via SIM1 and SIM2, respectively.
(iii)Subproblem is infeasible, but both SIM1 and SIM2 are feasible. Then we add a nogood constraint that asserts ※if we sent this set of values of variables to the subproblem, then we cannot obtain a feasible solution to the original problem§. Thus, we need to change the value of at least one variable. A nogood cut is valid as it only excludes the complete solution to the master problem, which is proved to be infeasible via the subproblem.
﹛﹛Therefore, the cut generation procedure does not cut any feasible solution to the original problem. This contradicts the initial statement. The proof of the second condition is trivial, as in all three cases, we forbid the occurrence of the same solution that is proved to be infeasible to the subproblem. ↓
﹛﹛Moreover, this cut generation procedure guarantees the finite convergence of the algorithm since the master problem has a finite domain and generates a valid Benders cut at each iteration.

4.Computational experiments
﹛﹛To test the performance of the proposed algorithm, we design a set of computational experiments by considering the experiments designed by Ernst et al. (2017) and Boland et al. (2012). We consider a terminal with four berths ( M ), a stockyard which consists of three parallel stocking pads ( A ) and two rail tracks in between each adjacent pad pairs. Each pad has a length of 2000 meters and is
discretized as 100 meter-long stocking positions, hence there are 20 stock positions ( U ) in each pad. For this terminal structure, we consider two different numbers of reclaimers ( C 3, 4) to test our method with different material handling capabilities.
The other parameters of the problem are generated as follows:

 

Number of stockpiles per vessel, J / V
setting.

1, 1.4. Therefore, instances have J	14, 21, 28, 35 stockpiles in 1.4 stockpile per vessel

For the length of planning period ( T ), we considered three cases:
T = a week = 168 h for instances with 10 and 15 vessels.
T = 1.5 week = 252 h for instances with 20 vessels.
?Tidal time windows were obtained from the public website of Port of Newcastle, Australia which is available at http://www.bom.
?Length of each berth (Gm) is generated uniformly within [7, 10], while lengths of vessels (Lj) are generated within [3, 10].
is generated uniformly between 8 and 20 h. Length of each stockpile (Ki) is determined proportionally to its workload, that is,
Ki	Pi/2 .
﹛﹛We employ a full factorial design with 16 different scenarios. For each scenario, we generate five random instances. All com- putational experiments are performed by using CPLEX 12.7 and CP Optimizer on a computer with 2.4 Ghz Processor and 12 GB RAM. Time limit is set as one hour.
﹛﹛We first present and discuss the computational performances of the proposed solution method and the monolithic MIP model, i.e., the one without proposed decomposition, in Table 2. Even though the monolithic MIP model can solve all instances with 10 vessels, its performance is very limited for the remaining instances: only 20 of 60 instances are solved within the time limit, with an average of approximately five times larger solution times compared to that of the LBBD-IDBT. In 17 instances even no integer solution within time limit is found.
Table 3 compares the master problem with the monolithic MIP in terms of approximate number of variables and constraints for

Table 2
Comparison of LBBD-IDBT and monolithic MIP model.	

4 M , 4 C

4 M , 3 C

4 M , 4 C

4 M , 3 C

﹛V		J	ins.	time LBBD	time MIP	time LBBD	time MIP	V		J	ins.	time LBBD	time MIP	time LBBD	time MIP 10	10		1		11.8		12.2		8.1		10.5	20	20		1		75.4		T.L.		54.0	3431.1
2	13.0	9.4	10.2	7.9	2	109.6	2791.9	71.2	2928.5
3	9.5	12.0	7.8	8.0	3	76.8	130.6	49.6	111.6
4	14.7	8.5	11.1	8.9	4	74.0	99.7	63.0	236.2
5	8.9	10.9	7.4	8.1	5	72.5	T.L.	101.5	T.L.

14	1	28.0	141.1	18.1	110.0	28	1	252.2	T.L.	2014.9	T.L.
2	27.8	27.0	12.5	37.4	2	434.1	T.L.	816.8	T.L.
3	22.6	17.0	14.4	17.4	3	1898.1	T.L.	548.5	T.L.
4	29.4	19.9	16.5	17.2	4	290.6	T.L.	1530.6	T.L.
5	31.0	33.9	20.9	29.5	5	1415.4	T.L.	3124.5	T.L.

15	15	1	35.8	130.5	23.4	159.5	25	25	1	186.2	T.L.	115.3	T.L.
2	63.0	T.L.	51.4	3015.0	2	175.3	T.L.	105.0	1173.5
3	21.5	30.3	21.0	626.4	3	762.5	T.L.	164.9	3507.4
4	40.1	1838.7	26.1	44.7	4	243.0	T.L.	105.3	162.4
5	37.2	128.7	23.1	145.0	5	146.3	T.L.	112.1	3185.8

21	1	104.2	T.L.	283.3	T.L.	35	1	T.L.	T.L.	T.L.	T.L.
2	101.9	T.L.	100.1	T.L.	2	2670.2	T.L.	T.L.	T.L.
3	143.0	T.L.	1080.7	T.L.	3	846.0	T.L.	T.L.	T.L.
4	97.4	T.L.	53.7	T.L.	4	1160.8	T.L.	3019.8	T.L.
5	331.5	T.L.	71.2	T.L.	5	2562.8	T.L.	T.L.	T.L.

Table 3
Comparison of the size of problem instances.	
Monolithic Formulation	Master Problem Formulation

10 vessels-10 stockpiles-1 week	1960 variables
68,110 constraints
25 vessels-35 stockpiles-2 weeks	14,875 variables
1,458,365 constraints

1070 variables
5360 constraints
8820 variables
194,480 constraints




Table 4
Results of LBBD-IDBT for a terminal with 4 reclaimers.	




11.6




27.8




39.5




155.6




81.7




858.1

2	18298.0	18531.0	1.27	18531.0	0.00	175.3	每
3	14172.0	14224.0	0.37	14224.0	0.00	762.5	每
4	16681.0	16717.0	0.22	16717.0	0.00	243.0	每
5	17855.0	17873.0	0.10	17873.0	0.00	146.3	每
avg.	16318.4	16390.0	0.42	16390.0	0.00	302.7

35	1	18356.4	18395.5	0.21	18442.0	0.25	3600.0	T.L.
2	20098.0	20158.0	0.30	20158.0	0.00	2670.2	每
3	17252.0	17266.0	0.08	17266.0	0.00	846.0	每
4	16242.3	16299.0	0.35	16299.0	0.00	1160.8	每
5	15535.5	15581.0	0.29	15581.0	0.00	2562.8	每
avg.	17496.8	17539.9	0.25	17549.2	0.05	1810.0
SI( ) indicates that stockyard infeasibility cuts are added where denotes the number of these cuts.

Table 5
Results of LBBD-IDBT for a terminal with 3 reclaimers.	




8.9




16.5




29.0




315.8




67.0




1607.1

2	14646.0	14672.0	1.19	14672.0	0.00	105.0	每
3	14420.8	14463.0	1.08	14463.0	0.00	164.9	每
4	16222.0	16222.0	1.12	16222.0	0.00	105.3	每
5	19392.8	19742.0	1.15	19742.0	0.00	112.1	每
avg.	16662.1	16748.8	1.15	16748.8	0.00	120.5

35	1	19507.3	19603.7	0.49	19798.0	0.98	3600.0	T.L.
2	14968.4	14487.9	0.13	15002.0	0.09	3600.0	T.L.
3	18277.4	18306.0	0.16	18336.0	0.16	3600.0	T.L.
4	13053.0	13122.0	0.53	13122.0	0.00	3019.8	每
5	18273.0	18286.0	0.07	18306.0	0.11	3600.0	T.L.
avg.	16815.8	16267.1	0.27	16867.1	0.20	3484.0
SI( ) indicates that stockyard infeasibility cuts are added where denotes the number of these cuts.
T.L. refers that instance is terminated by the time limit.

the largest and the smallest problem instances. One can observe that the proposed decomposition structure significantly reduces these numbers, especially those of constraints. These numbers show not only the complexity of the instances, but also the impact of the decomposition on reducing this complexity.
﹛﹛Results of the computational experiments for LBBD-IDBT are presented in Tables 4 and 5. We use seven metrics in these tables to present our results:
(i)Objective function value of the LP relaxation obtained from the master problem,
(ii)optimal solution value of the master problem at the first iteration,

(iii)percent deviation between (i) and (ii) to observe the performance of the master problem,
(iv)optimal solution value at the end of the algorithm,
(v)percent deviation between (ii) and (iv) to observe the performance of the LBBD-IDBT,
(vi)solution time in seconds, and
(vii)information on cuts added.
﹛﹛Table 4 shows that 39 out of 40 instances with 4 berths and 4 reclaimers are solved within the time limit. Solution times increase not only with the number of vessels and stockpiles but also with the level of congestion, i.e., the intensity of the total length of stockpiles that are stored at the stockyard over the planning horizon. So it takes less time to solve 20-vessel and 20-stockpile instances compared to 15-vessel and 21-stockpile instances since handling of stockpiles in 20-vessel instances spreads over 1.5 week, rather than one week. Moreover, the LP relaxation of the master problem for the instances that are solved within the time limit is as tight as 0.5% on average. For the remaining instance, the optimality gap is observed as 0.25%.
﹛﹛Having a terminal with the same number of discrete berths and reclaimers makes sense because the reclaiming of stockpiles can only be performed if all related vessels are moored. On the other hand, the existence of tidal time windows may cause additional waiting for vessels even though all of their loading operations are completed. In such a situation, one or more reclaimers stay idle. For this reason, we also consider the case where the number of reclaimers is less than the number of berths. Table 5 presents the results of instances with 4 berths and 3 reclaimers. It can be observed that 36 instances out of 40 are solved within the time limit. In four other instances, the initial master problem cannot be solved within an hour, and the algorithm is terminated with an average optimality gap of 0.25%. In line with the results of instances with 4 berths and 4 reclaimers, the average solution time for instances with higher intensity is strictly larger. If an instance is terminated by the time limit, then columns (ii) and (iv) show lower and upper bound values at the termination, respectively.
﹛﹛These tables indicate that in 73 out of 75 total instances which are solved to optimality, the optimal solution value equals to the lower bound of the algorithm, i.e., the optimal solution value of the master problem at the first iteration. One of the most important reasons of the success of the method is its master problem. In the IDBT problem, the duration of stay of a vessel is mainly determined by the tidal windows and the reclaimer schedules. Therefore, having the tidal time windows constraints, the vessel to reclaimer assignments, the relaxation of yard allocation problem, and the non-overlapping constraint for reclaimers in the master problem allows us to estimate the duration of stay of vessels very accurately. As a result, the rest of the problem (after solving the master problem) turns into finding a feasible allocation of tasks to the stockyard with respect to the subproblem constraints. While the master problem is still hard to solve, proposed decomposition structure allows finding a feasible solution to IDBT problem without adding any cuts in most of the problem instances.
It is worth mentioning that the instances with J / V = 1 mimic the less congested terminals compared to those with J / V = 1.4.
In other words, the average number of tasks to be handled at the same planning period is higher when some vessels have multiple stockpiles to be loaded. Tables 4 and 5 suggest that this difference also affects the solution performance of the method as less congested instances are easier to solve.
﹛﹛In Fig. 3, we compare the average objective function values for the experiments with 3 and 4 reclaimers to evaluate the marginal improvement obtained by an additional reclaimer. Note that we study a terminal with 4 discrete berths with a single ship loader each, and a reclaimer can serve to a single vessel at any time. Because of tidal windows, some vessels should wait at the berth even if their loading is completed, which reduces the utilization of reclaimers especially if the number of reclaimers equals to the number of

2	2

1.5	1.5


1	1


0.5	0.5



0
10	15	20	25
|V |
(a)1 stockpile per vessel


0
10	15	20	25
|V |
(b)1.4 stockpiles per vessel

Fig. 3. Comparison of the optimal values with 3 and 4 reclaimers.

berths. Therefore, it might be sufficient to have a lesser number of reclaimers. Fig. 3 shows that we can only obtain a slight im- provement by adding the forth reclaimer to the stockyard. For this reason, this strategic decision on the stockyard configuration should be carefully evaluated by the terminal management as a reclaimer is a very expensive equipment.
﹛﹛Out of 80 instances, in only three instances the algorithm adds cut(s) to the master problem and all of them are stockyard infeasibility cuts. In addition to this, there may be a necessity for cuts in five instances in which the algorithm is terminated by the time limit. As expected, we only observe cuts in instances with intense workloads since finding a feasible solution that distributes stockpiles to pads is getting harder when the number of total stocking positions needed by the stockpiles is very near to the total number of stocking positions at the stockyard.
﹛﹛We also observed from the computational experiments that the decomposition structure does not necessitate adding cuts because of the violation of the non-crossing constraint as we determine the stacking positions of stockpiles by taking this constraint into account in the subproblem. In addition, there is a mechanism of LBBD-IDBT that helps to prevent the algorithm from adding non- crossing cuts in the congested instances. We note that if we send the start time of reclaiming stockpiles to the subproblem, we frequently obtain infeasible solutions because of the non-crossing constraint. As we discussed earlier, exact reclaimer schedules that define start and end times of reclaiming stockpiles determined by the master problem are not sent to the subproblem. This allows the subproblem to avoid violating this constraint by switching the reclaiming order of tasks that are assigned to the same vessel without changing the departure time of the vessel.
5.Conclusion
﹛﹛Bulk cargoes constitute more than 80% of the total maritime transport in volumes. However, the research on its operational problem is typically disregarded until recently. In this study, we consider the integrated planing of dry bulk terminals which consists of operational problems of berth allocation, reclaimer scheduling, and yard allocation. Our study is motivated by an export coal terminal, but it is also valid for other common dry bulk loads which are operated similarly.
﹛﹛We consider the distinctive properties of these problems that include the tidal time windows, a realistic stockyard structure which consists of pads and rail tracks, multiple loading tasks for vessels, multiple reclaimers on a single rail track that require consideration of the non-crossing constraint, and the travel time between the stockyard and the berth area. To the best of our knowledge, this is the most detailed and comprehensive exact solution approach that integrates operational problems of dry bulk terminals.
﹛﹛For this problem, we develop a novel LBBD algorithm (LBBD-IDBT) in which a master problem and a subproblem are modeled by using mixed integer programming (MIP) and constraint programming (CP), respectively. We identify some strong relationships among individual problems and decompose them into two such that the complementary strengths of MIP and CP are exploited.
﹛﹛Accordingly, we model the master problem as a detailed optimization problem that minimizes the total weighted departure time of vessels, by considering berth allocation with tidal windows as well as schedules for reclaiming each stockpile. Even though the master problem is still not easy to solve, it estimates departure times very accurately, while an embedded relaxation of the reclaimer scheduling that uses time-indexed variables decreases its solution time. We model the subproblem as a feasibility problem with constraint programming to find a feasible schedule for reclaimer schedules and yard allocations given mooring and departure times of vessels. CP is not only very strong in feasibility problems, but it is also shown to be a viable tool to cope with computationally expensive non-crossing constraint. Computational experiments show that LBBD-IDBT is able to solve the problem instances of rea- listic size (up to 25 vessels, 28 stockpiles, 4 berths, 4 reclaimers, and 60 stock positions) in a considerably short time.
﹛﹛In this study, we provide to the terminal management an exact solution procedure for the integrated planning problem in a dry bulk terminal to increase the overall performance of the terminal. The method is shown to be robust with respect to varying problem parameters such as the length of the planning period, the number of vessels, the number of tasks per vessel, and the number of reclaimers. LBBD-IDBT can further be utilized by the terminal management to determine a time interval in which a stockpile can be stacked at the stockyard, which brings an additional flexibility to the management. Moreover, LBBD-IDBT can be used to support the strategic decisions on the design of stockyard configuration.
Acknowledgement
The work described in this paper is supported in part by TUBITAK grant 113M486.
Appendix A. Monolithic MIP formulation
﹛﹛We add the following variables and constraints to the formulation presented by (1)每(25) to obtain a monolithic model for the IDBT problem. These new constraints simultaneously determine feasible yard allocations and reclaimer schedules based on these allocations with respect to the non-crossing constraint.
Additional decision variables:
V 1ikp	binary decision variable that takes a value of 1 if stockpile is assigned to reclaimer k and stocking position p; 0 otherwise.
V 2i1i2 binary decision variable that takes a value of 1, if stockpile i1 is reclaimed before stockpile i2; 0 otherwise.
V 3isp	binary decision variable that takes a value of 1, if stockpile is assigned to pad and stocking position p; 0 otherwise.
V 4i1i2 binary decision variable that takes a value of 1, if stockpiles i1 and i2 are allocated to the stockyard such that sharing at least one stocking position, and i1 is reclaimed before the arrival of stockpile i2; 0 otherwise.

Additional constraints:
    V 1ikp	1	i
k	p



(A.1)

V 1ikp	1	V 3isp	VesselOfTaski,k

i, k,

s, p

(A.2)

V 2i1i2 + V 2i2i1

V 1i1k1p +



p1 >p

V 1i2k2 p1	1

i1, i2,

k1, k2, s,

p: i1

i2, k1 < k2, Qk1 = Qk2, p + Ki1	U

(A.3)

CRi1

SRi2

T (1

V 2i1i2)


i1, i2: i1	i2

(A.4)

V 3isp = 1	i




  
p s:(Qk>s) (s Qk>1)

V 3isp	VesselOfTaskik

i, k


(A.7)

V 4i1i2	V 4i2i1	1

i1, i2: i1	i2

(A.8)

V 4i1i2 + V 4i2i1	V 3i1sp +

p1 {max (1,p Ki2+1), ＃, p+Ki1 1}

V 3i2 sp1	1

i1, i2, s,

p: i1

i2, p + Ki1	1	U

(A.9)

CRi1

RVesselOfTaski2 + |T| 1

V 4i1i2

i1, i2: i1	i2

(A.10)

V 1ikp , V 2i1i2, V 3isp, V 4i1i2

{0, 1}

i, i1, i2, s, p, k

(A.11)

﹛﹛Constraints (A.1)每(A.4) together ensure that the reclaimers operating on the same rail track do not cross each other. By constraints (A.5)每(A.10), we state that if two stockpiles are allocated to the stockyard such that sharing at least one stocking position, then they cannot be stored at the stockyard simultaneously. Constraint (A.11) defines the domains of decision variables.
Appendix B. Stockyard infeasibility model 1 (SIM1)
﹛﹛As a part of Benders cut for infeasibility caused by allocation of stockpiles to pads, we introduce the following MIP model. This model checks whether it is possible to allocate given set of stockpiles to pads, without considering vessel to reclaimer assignments.
Decision variable:
i	a binary variable that takes 1 if stockpile is allocated to pad , 0 otherwise.
Mathematical model:


   is	1
s

i	S1CUTh	(B.1)

﹛      Ki  is i SI1CUTh

|U|	s


(B.2)

is	{0, 1}

i, s: i	S1CUTh	(B.3)

In this model, we assign each stockpile i	S1CUTh to one of the stocking pads. The total length of stockpiles that are assigned to pad p
must be smaller than or equal to the total number of available stocking positions in this pad.
Appendix C. Stockyard infeasibility model 2 (SIM2)
﹛﹛We also introduce a more restricted MIP model than SIM1, which checks whether it is possible to allocate a given set of stockpiles to pads by considering the vessel to reclaimer assignments determined by the master problem.
米is	a parameter that has a value of 1 if stockpile i	S1CUTh is assigned to a reclaimer which can serve pad , 0 otherwise.
Mathematical model:



p:米is=1

is = 1


i	S1CUTh


(C.1)



i SI1CUTh:米is=1

Ki is

|U|	s


(C.2)

is	{0, 1}

i, s: i	S1CUTh	(C.3)

In this model, we assign each stockpile i	S1CUTh to one of the stocking pads by considering the vessel-reclaimer assignments. The total length of stockpiles that are assigned to pad must be smaller than or equal to the total stocking positions available in this pad.

References

Angelelli, E., Kalinowski, T., Kapoor, R., Savelsbergh, M.W.P., 2016. A reclaimer scheduling problem arising in coal stockyard management. J. Sched. 19 (5), 563每582. Apt, K.R., 2003. Principles of Constraint Programming. Cambridge University Press, London.
Baptiste, P., Le Pape, C., Nuijten, W., 2001. Constraint-Based Scheduling. Kluwer Academic Publishers, Boston.
Barros, V.H., Costa, T.S., Oliveira, A.C.M., Lorena, L.A.N., 2011. Model and heuristic for berth allocation in tidal bulk ports with stock level constraints. Comput.
Industr. Eng. 60, 606每613.
Benders, J.F., 1962. Partitioning procedures for solving mixed-variables programming problems. Numer. Math. 4 (1), 238每252.
Bierwirth, C., Meisel, F., 2010. A survey of berth allocation and quay crane scheduling problems in container terminals. Eur. J. Oper. Res. 202 (3), 615每627. Boland, N., Gulczynski, D., Savelsbergh, M.W.P., 2012. A stockyard planning problem. Eur. J. Transp. Logist. 1 (3), 197每236.
Boland, N., Savelsbergh, M.W.P., 2012. Optimizing the Hunter Valley coal chain. In: Gurnani, H., Mehrotra, A., Ray, S. (Eds.), Managing Supply Disruptions: Theory and Practice of Managing Risk. Springer, London, pp. 275每302.
Chu, Y., Xia, Q., 2004. Generating Benders cuts for a class of integer programming problems. In: Regin, J.C., Rueher, M. (Eds.), Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problem. Lecture Notes in Computer Science 3011. Springer, pp. 127每141.
Cire, A., Coban, E., Hooker, J.N., 2015. Logic-based Benders decomposition for planning and scheduling: a computational analysis. In: Bartak, R., Salido, M.A. (eds.) COPLAS Proceedings, pp. 21每29.
Coban, E., Hooker, J.N., 2013. Single-facility scheduling by logic-based Benders decomposition. Ann. Oper. Res. 210, 245每272.
Du, Y., Chen, Q., Lam, J.S.L., Xu, Y., Cao, J.X., 2015. Modeling impacts of tides and the virtual arrival policy in berth allocation. Transp. Sci. 49 (4), 939每956. Ernst, A.T., Oguz, C., Singh, G., Taherkhani, G., 2017. Mathematical models for the berth allocation problem in dry bulk terminals. J. Sched. 20, 1每15.
Imai, A., Nishimura, E., Papadimitriou, S., 2001. The dynamic berth allocation problem for a container port. Transp. Res. Part B 35 (4), 401每417.   Hu, D., Yao, Z., 2012. Stacker-reclaimer scheduling in a dry bulk terminal. Int. J. Comput. Integr. Manuf. 25, 1047每1058.
Hooker, J.N., 2007. Planning and scheduling by logic-based Benders decomposition. Oper. Res. 55, 588每602.
Hooker, J.N., Ottoson, G., 2003. Logic-based Benders decomposition. Math. Program. 96, 33每60.
Laborie, P., Rogerie, J., Shaw, P., Vilim, P., 2009. Reasoning with conditional time-intervals - part II: an algebraical model for Resources. In: Proceedings of the 22nd International FLAIRS Conference, Sanibel Island, Florida, pp. 201每206.
Lustig, I.J., Puget, J.F., 2001. Program does not equal program: constraint programming and its relationship to mathematical programming. Interfaces 31, 29每53.
Lalla-Ruiz, E., Exposito-Izquierdo, C., Melian-Batista, B., Moreno-Vega, J.M., 2016. A set-partitioning-based model for the berth allocation problem under time- dependent limitations. Eur. J. Oper. Res. 250 (3), 1001每1012.
Li, H., Womer, K., 2009. Scheduling projects with multi-skilled personnel by a hybrid MILP/CP Benders decomposition algorithm. J. Sched. 12 (3), 281每298.
Martello, S., Monaci, M., Vigo, D., 2003. An exact approach to the strip-packing problem. INFORMS J. Comput. 15, 310每319.
Menezes, G.C., Mateus, G.R., Ravetti, M.G., 2017. A branch and price algorithm to solve the integrated production planning and scheduling in bulk ports. Eur. J. Oper.
Res. 258 (3), 926每937.
Nishimura, E., Imai, A., Papadimitriou, S., 2001. Berth allocation planning in the public berth system by genetic algorithms. Eur. J. Oper. Res. 131, 282每292. Park, Y.M., Kim, K.H., 2003. A scheduling method for berth and quay cranes. OR Spectrum 25 (1), 1每23.
Qin, T., Du, Y., Sha, M., 2016. Evaluating the solution performance of IP and CP for berth allocation with time-varying water depth. Transp. Res. Part E: Logist. Transp.
Rev. 87, 167每185.
Robenek, T., Umang, N., Bierlaire, M., Ropke, S., 2014. A branch-and-price algorithm to solve the integrated berth allocation and yard assignment problem in bulk ports. Eur. J. Oper. Res. 235, 399每411.
Steenkeen, D., Vos, S., Stahlbock, R., 2004. Container terminal operation and operations research 每 a classification and literature review. OR Spectrum 26 (1), 3每49. Tang, L., Sun, D., Liu, J., 2016. Integrated storage space allocation and ship scheduling problem in bulk cargo terminals. IIE Trans. 48 (5), 428每439.
Umang, N., Bierlaire, M., Vacca, I., 2013. Exact and heuristic methods to solve the berth allocation problem in bulk ports. Transp. Res. Part E: Logist. Transp. Rev. 54,
14每31.
UNCTAD, 2017. Review of Maritime Transport, United Nations Conference on Trade and Development, <http://www.unctad.org>.
Unsal, O., Oguz, C., 2013. Constraint programming approach to quay crane scheduling problem. Transp. Res. Part E: Logist. Transp. Rev. 59, 108每122.  van Vianen, T., Ottjes, J., Lodewijks, G., 2015. Simulation-based rescheduling of the stacker-reclaimer operation. J. Comput. Sci. 10, 149每154.
Xu, D., Li, C.L., Leung, J.Y.T., 2012. Berth allocation with time-dependent physical limitations on vessels. Eur. J. Oper. Res. 216 (1), 47每56.