TransportationResearchPartE126(2019)66¨C86









Assessing the technical efficiency of intermodal freight transport chains using a modified network DEA approach
Hamid Saeedia,b,?, Behzad Behdania, Bart Wiegmansb, Rob Zuidwijkc
a Operations Research and Logistics Group, Wageningen University, Netherlands
b Transport and Planning Department, Delft University of Technology, Netherlands
c Rotterdam School of Management, Erasmus University, Netherlands


A B S T R A C T  

This paper presents a modified Network DEA model (NDEA) to measure the performance of intermodal freight transport (IFT) chains and to find the sources of inefficiencies. The model addresses two challenges in the application of NDEA to the IFT domain: first, the chains may differ in the number of divisions (i.e., transshipment/transportation activities); and second, one needs to define a relevant intermediate service. For purposes of illustration, the model is applied to a particular European IFT network for which the inefficient transport/transshipment segments are identified and discussed.


1.Introduction
¡¡¡¡For the last two decades, EU transport policy has promoted intermodal freight transport (by rail or inland waterways). In 2011, the European Commission set a target of shifting 30% of freight being transported further than 300 km by road to other modes of transport, such as rail or waterway transport, by 2030, and more than 50% by 2050. After considerable investments (approximately
€28 billion for funding rail projects between 2007 and 2013), and giving priority to shifting freight from road to intermodal freight transport (IFT), the EU intermodal transport policy has not achieved considerable improvements (EU Report, 2016). The performance of an IFT service is attributed to two main factors: the performance of each division of the chain, and the cooperation and harmony of these divisions (Yang et al., 2009). Despite the importance of efficiency measurement, studies on the performance measurement of IFT chains are quite limited, and most attention has been paid to the cooperation between the chain members, rather than the efficiency of the chain (Yang et al., 2009).
¡¡¡¡There are many definitions for the concept of efficiency in the pertinent literature. It is generally defined as ¡°how well the resources expended are used¡± (Kim and Marlow, 2001). Therefore, efficiency is either minimizing the inputs when the outputs are fixed or maximizing the outputs when the inputs are fixed (Ockwell, 2001). A well-known approach for efficiency analysis is Data Envelopment Analysis (DEA). DEA measures the efficiency of each individual observation by calculating a discrete piecewise frontier
- determined by the set of Pareto-efficient DMUs (Charnes et al., 1994). Therefore, DEA measures the performance of each DMU relative to all other DMUs in the sample, considering the fact that each DMU lies on or below the best-practice production frontier. Each DMU which is not on the frontier is compared against a convex combination of the DMUs on the frontier facet closest to it (Charnes et al., 1994). DEA can be applied in several different situations and has also been the subject of a number of theoretical extensions to increased its flexibility, ease of use and applicability (Cooper et al., 2011). The traditional DEA models are focused on the efficiency evaluation of a single process. This black-box approach - in which all inputs and outputs are aggregated for the whole system- can  be  challenging  for  a system  with  several  divisions  and sub-processes  (Lozano and  Guti¨¦rrez,  2014).  In most real


? Corresponding author.
E-mail addresses: h.saeedi@tudelft.nl, hamid.saeedi@wur.nl (H. Saeedi).
https://doi.org/10.1016/j.tre.2019.04.003
Received 2 August 2018; Received in revised form 31 January 2019; Accepted 6 April 2019
1366-5545/?2019ElsevierLtd.Allrightsreserved.

situations, the organizations may perform several functions, and can also be separated into different divisions which are connected serially. Also, the organization may include several independent divisions (e.g., a supply chain) that maximize their own efficiency, without considering other members or the overall chain (Yang et al., 2009). In such situations, some divisions could play a more important role in producing outputs through the use of intermediate outputs obtained from other divisions (Beasley, 2003). Network DEA (NDEA) models consider these linking activities and intermediate products/services in the model and the effect of divisional inefficiencies can be thereby evaluated (Tone and Tsutsui, 2009). Accordingly, an NDEA model provides greater insight into the organization and more diagnostic information of sub-processes. The results of efficiency assessment by NDEA models are also be- lieved to be more valid as it uses more information and provides a more detailed level of analysis (Lozano and Guti¨¦rrez, 2014; Tone and Tsutsui, 2009). It is shown that ignoring the internal structure of an organization may lead to different and sometimes misleading results (Tone and Tsutsui, 2009).
¡¡¡¡In this paper, a modified multi-division network DEA model is developed to analyze the performance of IFT chains. This model is applied to part of the European IFT network as an illustrative case. The scientific contribution of this paper is the development of a model that measures the efficiency of IFT chains with different structures (i.e., different number of divisions). For this purpose, we introduce the value of service (value of transport service, and value of transshipment service) as the intermediate variable in modeling the IFT chains efficiency. We also apply our model to measure the efficiency of a sample of European IFT network.
¡¡¡¡In Section 2, we review the papers applying DEA models to the transport domain. Section 3 presents our methodology. In Section 4, the methodology is applied to an illustrative case, and finally, Section 5 concludes with remarks and future works.
2.Performance evaluation of transport systems
¡¡¡¡In the last two decades, there have been many applications of DEA in the transportation domain. As one of the first applications, Hilmola (2007) studied the efficiency of European railways between 1980 and 1999 using the traditional DEA approach. The analysis showed that the productivity of locomotives and railway tracks should be the primary target of productivity improvement. Cantos  et al. (1999) analyzed the evolution of productivity in the 17 European railways in the period 1970¨C95, using a DEA model. Their model breaks productivity into technical change and differences in efficiency. They found that productivity grew in the period 1985¨C95 when the majority of the companies made reforms. This increase in productivity was mainly due to technical progress. Merkert et al. (2010) applied a DEA model to a sample of 43 Swedish, German and British rail operators for the years 2006¨C2007. Their findings show that transactional factors, e.g., monetary values of transaction costs, are more important in determining technical efficiency than others.
¡¡¡¡Wanke and Kalam Azad (2018) develop different DEA models to embed fuzziness and randomness to DEA model. They have applied their models to measure the efficiency of different rail operators in Asia in period 2004¨C2014. Their findings show that ranking of these operators may vary depending on the type of DEA model chosen.
¡¡¡¡One of the first applications of DEA approach to the ports context is presented by Roll and Hayuth (1993). After that different papers, i.e. Martinez-Budria et al (1999), Tongzon (2001), Almawsheki and Shah (2015), Barros (2003), Barros (2006), Nguyen et al. (2016), Barros and Managi (2008), Barros et al. (2010), and Luna et al. (2018) applied DEA model to measure the efficiency of the ports and terminals in different parts of the world transport network. They have used DEA, and analyzed the performance of the ports. Martinez-Budria et al. (1999) examine the efficiency of 26 Spanish ports by DEA models. The authors conclude that the ports with high complexity are more efficient. Tongzon (2001) uses DEA to analyze the efficiency of 16 international container ports. He found that the ports of Melbourne, Rotterdam, Yokohama, and Osaka are the most inefficient ports in the sample, mainly because of enormous slacks in their container berths, terminal area, and labor inputs. Almawsheki and Shah (2015) measured the technical efficiency of 19 container terminals in the Middle-East region using a DEA model. Based on this analysis, the Jebel Ali, Beirut and Salalah terminals are the most efficient terminals in the region. Barros (2003) evaluates the productivity of the Portuguese seaports using a DEA approach during 1990¨C2000. His findings show that almost all ports achieved improvements in technical efficiency during this period. Barros (2006) evaluates the performance of Italian seaports from 2002 to 2003 using a DEA model. He concludes that the Italians seaports display relatively high efficiency. Luna et al. (2018) used a DEA model to evaluate the efficiency of Mexican container terminals. First, they distribute containerships with homogeneous operational characteristics into different clusters, and then they measure the efficiency in each cluster. Their findings show that proper use of yard cranes may recover the efficiency lost by the inefficient use of quay cranes.
¡¡¡¡DEA has also been applied to other transport sections such as maritime transport, urban transport, airports, and airlines. Panayides et al. (2011) examine the relative market efficiency and operating performance efficiency of 26 major international maritime firms in dry and liquid bulk and container shipping sectors using DEA. Their findings show that tanker companies are more market efficient, while container shipping firms have high efficiency but were market inefficient. von Hirschhausen and Cullmann (2010) analyzed the 179 communal public transport bus companies in Germany (1990¨C2004), using Bootstrapped DEA model and discuss that the structure of the German public bus sectors should be improved. Using Bootstrapped DEA models, Tsui et al. (2014) explain the variations in New Zealand's 11 major airports efficiencies between 2010 and 2012. They used two input variables and three output variables to run slacks-based DEA model. Then, they used six explanatory variables to run a bootstrap regression. Their findings show that the number of efficient airports increased from two airports in 2010 to seven airports in 2012. Barbot et al. (2008) used DEA model to analyze the efficiency of 49 different airlines in Europe, North America, and Australia and show that low-cost airlines are generally more efficient than full-service airlines. Table 1 shows the technical details of different papers using DEA models. In this table for each paper, the domain of the analysis, variables used in the model, the type of the model, area of the application, and period of the analysis are presented.

Table 1
Application of DEA to measure the efficiency of transport systems.	



systems




2Cantos et al. (1999)	Railway
systems
?
Number of freight wagons
?Total track route (kilometers)
?Total number  of locomotives
¡¡?Staff Outputs:
?Freight-tonne-kilometers
¡¡?Freight-tonnes Inputs:
?Number of workers
?Consumption of energy
?Number of locomotives
?Number of passenger carriages
?Number of freight cars
¡¡?Number of kilometers of track Outputs:
?Passenger-km
?Tonnes-km






CCR Input-oriented	EU	1970¨C1995

3Merkert et al. (2010)	Railway
systems

Inputs:
?Operating cost
?Staff number
¡¡?Transaction dedicated staff Outputs:
?train-km
Explanatory variables in the Tobit regression model:
?vertical separation and type of
operation
?competition
?monetary values of transaction costs

BCC input-oriented model	Sweden, Germany, UK

2006¨C2007

4Wanke and Kalam Azad (2018)

Railway systems

Inputs:
?Railway route length (in km),
?Number of locomotives
¡¡?Number of freight wagons Outputs:
?Freight (thousand tonne)
?Freight km

BCC input-oriented model	Asia	2004¨C2014

5Roll  and Hayuth (1993)	Ports &
Terminals





6Barros (2003)	Ports & Terminals






7Barros (2006)	Ports & Terminals

Inputs:
?Manpower
?Capital
¡¡?Cargo uniformity Outputs:
?Throughput
?Level of service: ratio of handling time to the total time
?Users' satisfaction
¡¡?Ship Calls Inputs:
?Number of workers
¡¡?Book value of the assets outputs:
?Ships
?Movement of freight
?Gross gage
?Break-bulk cargo
?Containerized freight
?Solid bulk
¡¡?Liquid bulk Inputs:
?Number of employees
¡¡?Book value of assets Outputs:
?Liquid bulk
?Dry bulk
?Number of ships
?Passengers
?Number of Containers
¨C
EU	¨C






BCC input-oriented	Portugal	1990¨C2000







CCR & BCC  output-oriented model	Italy	2002¨C2003



No    paper	Domain	Variables	Functional form	Area	Period
?Sales

8Barros  & Managi (2008)	Ports &
Terminals

Inputs:
?Number of personnel
¡¡?Number of cranes Outputs:
?Throughput (TEU)
?Number of ships
?Tonnes of bulk

CCR & BCC  output-oriented model	Japan	2003¨C2005

9Martinez-Budria et al. (1999)

Ports & Terminals

Inputs:
?Labor cost
?Depreciation charge
¡¡?Other costs Outputs:
?Total cargo movement (tonne)
?Revenue

BCC input-oriented	Spain	1993¨C1997

10Tongzon (2001)	Ports & Terminals

Inputs:
?Number of berths
?Number of cranes
?Number of tugs
?Stevedoring labor
¡¡?Terminal area Outputs:
?Throughput (TEU)
?Ship working rate (TEU/ h)

CCR & additive input-oriented	worldwide	1996¨C2000

11Almawsheki & Shah (2015)

Ports & Terminals

Inputs:
?Terminal area (ha)
?Quay  length (m)
?Quay crane (no.)
?Yard  equipment (no.)
¡¡?Maximum draft (m) Outputs:
?Throughput (TEU)

CCR input-oriented	Middle-east	2012

12Luna  et al. (2018)	Ports & Terminals



13Panayides et al. (2011)	Maritime
transport





14Hilmola (2013)	Maritime transport



15Mantalis et al. (2016)	Maritime
transport

Inputs:
?Number of quay cranes
?Number of trucks
?Number of yard cranes
¡¡?Service time Outputs:
¡¡?Number of containers Inputs:
?Inputs profits
?Book value of equity
?Total assets
?Number of employees
¡¡?Capital expenditure Outputs:
?Market value of equity
¡¡?Sales Inputs:
?Lead time
?Total costs
?Diesel consumption
¡¡?CO2 emission Outputs:
¡¡?Transported freight (tonnes) Inputs:
?Total Shareholders' Equity
?Total Assets
¡¡?Capital Expenditure Outputs:
?Sales

BCC output-oriented model	Mexico	2015




CCR & BCC input-oriented	Worldwide	2008





CCR	Finland	¨C




BCC input-oriented	Greece	2007¨C2011

16von Hirschhausen and Cullmann (2010)

Public transport

Inputs:
?Number of buses
?Number of workers
¡¡?Density Outputs:
?Bus-km
?Seat-km

CCR  & BCC input-oriented model	Germany	1990¨C2004

17Tsui  et al. (2014)	Airports	Inputs:	New Zealand	2010¨C2012

No    paper	Domain	Variables	Functional form	Area	Period

?Operating expenses
¡¡?Number of runways Outputs:
?Operating revenues
?Air passenger movements
¡¡?Aircraft traffic movements Explanatory variables in the Tobit regression model:
?Population around the airport
?Airport hub status
?Airport operating hours
?Airport ownership
?Christchurch earthquakes
?Rugby World Cup 2011
18Barbot  et al. (2008)	Airlines	Inputs:
?Labor
?Fleet
¡¡?Fuel Outputs:
?ASKs
?RPKs
?Revenue tonne kilometers (RTKs)

VRS Slacks-based input-oriented DEASimare-Wilson bootstrapping regression







BCC input-oriented model	Worldwide	2005




¡¡¡¡The important remark is that all papers in Table 1 have compared single players with each other, not the overall transport chains. Markovits-Somogyi (2011) reviewed 69 papers related to DEA models applied in the transport sector to analyze the input and output data which is mostly used in these models. He found that there are 3 or 4 inputs which are mostly chosen from the areas of labor, capital, and energy, such as the number of employees or the cost of labor, the price of capital, materials expenditures, and facilities. The number of outputs is mostly 1 or 2 that usually describe operational and/or physical characteristics, such as turnover or the amount of cargo/freight (tons) handled.
¡¡¡¡In all the DEA applications presented in Table 1, the efficiency measurement is focused on a transportation system with one division. The evaluation of a multi-divisional system is challenging because of the existence of the intermediate products/services connecting different divisions. in these cases, traditional DEA methods could not be directly used to measure the performance. The standard DEA approach does not address the potential conflicts between different divisions arising from these intermediate products/ services. For example, the second division may have to reduce its inputs in order to become ¡®efficient¡¯. Such an action would, however, imply a reduction in the first division¡¯s outputs, thereby reducing its efficiency. In order to deal with the efficiency measurement of chains, network DEA models are developed that account for efficiencies of different divisions as well as the efficiency of the overall chain in a unified framework. Different papers e.g., Liang et al. (2006), Yang et al. (2009), and Golany et al. (2006) have developed a theoretical framework for systems composed of two or more subsystems, using network DEA model. Halkos et al. (2014) have classified the papers which have applied two-stage network DEA models to supply chains. They define four categories of models¡ªindependent, connected, relational, and game theoretical NDEA¡ªand they present the formulation and main applications of them. Their paper gives an overall view of the different ways to formulate NDEA and its application in different cases. None of the papers in the NDEA domain have developed an approach for comparing different DMUs with a different number of divisions. This paper is contributing to the domain by presenting a modified NDEA model to compare the efficiency of different IFT chains with different structures (number of divisions).
¡¡¡¡In the conventional DEA models, it is assumed that the set of DMUs under investigation constitutes a homogeneous set. Here, ¡°homogeneous¡± means that all DMUs have the same inputs and produce the same outputs. There is literature on non-homogeneous DEA models which have considered the non-homogeneity of the inputs/outputs, e.g., Cook et al. (2015), Li et al. (2016), Du et al. (2015), and Barat et al. (2018). These papers are dealing with the problem using different approaches. One approach is addressing this problem by creating a value for the missing data by using the average of known data or using zero as a dummy (Barat et al., 2018). Cook et al. (2015) claim that a DMU should be evaluated only against true peers. They apply a three-stage approach in the case of comparing DMUs with different outputs. First, split of inputs across the output groups. Then measuring the efficiency of each subgroup, and finally, the overall efficiency of each DMU is calculated based on the average efficiency of that in different subgroups. In our paper, non-homogeneity in the structure of IFT chains is considered, which means IFT chains could have a different number of divisions.
¡¡¡¡Network DEA has also been applied to the transportation domain. Lozano and Guti¨¦rrez (2014) present a slacks-based two-step DEA approach to assess the airlines' efficiency. They apply their model to 16 European airlines, considering available seat kilometers, and available tonne kilometers as intermediate parameters. They also compare the results with those of the corresponding con- ventional DEA models. The findings show that only six airlines are completely efficient, and a few others are partially efficient. Sheth et al. (2007) apply network DEA to bus routes. The service along a bus route is presented by a network, and the efficiency of service

provided along the bus route is assessed from providers' and customers¡¯ perspectives. They aimed to provide a tool for decision- makers to improve the performance of the network as a whole. Yu (2008) used NDEA to determine the efficiency of different multi- mode transit firms. Highway Bus (HB) service and Urban Bus (UB) service are considered to be main processes. The output of the HB process is vehicles-km and the output of the UB process is frequency of service. These services used different inputs of which one (number of mechanics) is shared between them. They found that there are different optimal scale sizes for HB and UB services in Taipei. Zhu et al. (2016) developed an NDEA model to measure the efficiency of the bus routes. This model provides decision support both for regulators and for producers of bus services. They also applied their model to 39 routes in China. By dividing a transport service into different components, all of these papers provide deeper insights into their performance to policymakers. They have applied multi-activity (-function) NDEA with focus on the un-storable feature of transportation service, by dividing the transport service to production and consumption activities.
¡¡¡¡In practice, different transport operators (e.g. different shipping lines or airlines) may operate on different routes. Some of the routes can be efficient, and some of them inefficient. Thus, a company-level analysis may lead to a different operational benchmark. To avoid such a heterogeneity, some studies have used the route-based performance evaluation to evaluate the performance of transport operators (Yu and Chen, 2016). Chiou et al. (2012) have done an empirical study of 37 Taiwanese intercity bus companies operating on 1035 routes. These different routes have different lengths. In order to do so, they have developed a route-based DEA (RDEA) model that decomposes the company-level efficiency into route-level efficiency measures, by optimizing the allocation of common inputs at the same time. Chiou and Chen (2006) employ a route-based DEA model to evaluate the performance of the domestic air routes operated by a Taiwanese domestic airline. The route lengths varied between 52 and 196 miles. Similarly, in measuring the efficiency of each IFT chain, we need to consider that every single operator, e.g. transport operator, may belong to different chains, and accordingly, may have different performances associated with them.
¡¡¡¡None of the previous works on DEA-based efficiency measurement considered IFT to be a multi-division transport chain with different operators, and none calculated its efficiency using NDEA approach. Therefore, this research aims to present a model based on the slacks-based network DEA (SB-NDEA) to calculate the efficiency of an IFT chain and its divisions (i.e. Transshipment, and Transportation activities) simultaneously by considering the value of service as the intermediate measure. Applying the SB-NDEA model, we can find the less efficient IFT chains in a freight transport network, and at the same time, we can find the respective less efficient division(s) which is (are) explaining the total inefficiency of the chain.

3.Methodology to evaluate the efficiency of IFT chains
¡¡¡¡On the IFT network, a sequence of transshipment and transportation activities is defined as an IFT chain (Saeedi et al., 2017a). Fig. 1 shows a typical IFT chain, which consists of k divisions or activities (either transportation or transshipment) and connects an origin to a destination via transfer terminals. The IFT chains are arranged by different forwarders. To measure the overall efficiency of the IFT chain as well as the divisional efficiencies, we extend an SB-NDEA model as presented by Tone and Tsutsui (2009) in this section.
¡¡¡¡We describe the structure of the model in Section 3.1. In Sections 3.2 and 3.3, the two main challenges in the application of classic network DEA models to the IFT domain will be discussed, and modifications to the model are made to address these challenges.

3.1.Slacks-based network DEA model
¡¡¡¡Tone and Tsutsui (2009) developed a Slacks-based NDEA model to deal with the intermediate measures in efficiency measure- ment of the multi-divisional companies. Slack-based models take into account the existence of input and output slacks and avoid weak efficient DMUs in the frontier. These models are useful when inputs and outputs may change non-proportionally. These authors present different formulations for output-oriented and input-oriented models. Since the transport operators can be regarded as cost minimizers (Cantos and Maudos, 2001), we use the input-oriented variable returns to scale formulation of the model to calculate the efficiency of the IFT chains. With regard to the intermediate service constraints, we use a fixed link model which assumes that intermediate services are beyond the control of DMUs. To avoid ambiguity, it should be highlighted that the term ¡°Network¡± in the Network DEA methods implies considering the impact of inter-relations among different stages (internal structure) in analyzing the performance of studied DMU¡¯s.
The model considers    DMUs ( j	1,	, n) and each DMU consists of K divisions. mk and rk are the numbers of inputs and outputs
of division k  respectively,  and tk,k  1 is  the  number  of  intermediate  product/  services  between  division k  and k	1. Based on this notation, Eqs. (1)¨C(6) describes the Input-oriented Slacks-based NDEA model.

Fig. 1. An intermodal freight transport chain with K divisions.


Min


K
si,k, k   o	wk

1	 1 
mk

 si,k ,
xio,k


(1)

n	k. x k   + s    = x  k , i = 1,	, m , k = 1,	, K

	

j	i,j	i,k	io	k

(2)

n	k   1. z k   1,k = z k   1,k, t = 1,	, t	, k = 2,	, K
		
	



jt,j	to
k
1,k

(3)

n	k. z k   1,k = z k   1,k, t = 1,	, t	, k = 2,	, K
	
	



jt,j	to
k
1,k

(4)

n	k. yk        s+  = y  k , r = 1,	, r , k = 1,	, K

j      r,j	r,k	ro	k

(5)

n	k  = 1, k = 1,	, K.


(6)

Here o is the total efficiency of the IFT chain O which is the DMU under investigation. This efficiency is the weighted summation
of  the  efficiencies  of  respective  divisions  (k),  i.e.wk is  the  weight  of division k, and	k wk	1.  The  weights  are  based  on the
importance of each division (Tone and Tsutsui, 2009). The observed data areXk (which are the input resources to DMUj at division k), and Yk  (which are output  products from DMU  j at division k). Zk,k   1  is also a vector defining the intermediate  product/service from
j	j
division k to  division k	1.
3.2.Comparison of different IFT chains with different structures
¡¡¡¡In NDEA models, the assumption is that all DMUs have the same number of divisions (network structure), and the performance of each division is measured by comparing similar divisions across DMUs. However, in the case of the IFT network, we may have different IFT chains with different structures, and number of divisions (number of sequential transshipment and transportation activities). Using the classic NDEA models, all the IFT chains cannot be compared together in a unified set. We should have different subsets of IFT chains with the same structure, and measuring the efficiency of each subset separately. To cope with this challenge, we present a revised formulation of the Slacks-based NDEA model in this section. To this aim, we need to emphasize that similar activities in different IFT chains can be potentially used in the same benchmark set to build the efficiency frontier. For example, different terminals in different divisions of the IFT chains are doing equivalent transshipment activities, and as far as they have the same technology, their performance is comparable. We call this property of the IFT service ¡°substitutability¡±. In other words, in each IFT chain we perform two typical activities (i.e. transshipment and transportation); therefore, all transshipment (or transportation) activities¡ªregardless their position in the IFT chain¡ªcan be included in each benchmark set. The substitutability property helps us solve the issue of different structures and number of divisions for different IFT chains. Increasing the number of observations in each benchmark set is expected to increase the discriminatory power of the model and the accuracy of the efficiency estimation as well. It is also helpful in the cases that applying classic NDEA models is not possible, because the number of DMUs is limited. In these cases, applying substitutability property will increase the size of the benchmark set, and make the efficiency measurement feasible. In Appendix C, the result of applying our model to the illustrative case is compared with the classic NDEA model developed by Tone and Tsutsui (2009). Indeed, it should be emphasized that the activities in each benchmark set must have comparable technologies. For the case of transportation activity, this implies using similar modality for the main-haulage. For the case of transshipment, terminals should belong to a similar category (e.g., in terms of size, technology, and inputs/outputs). For detailed categorization of terminals,
we refer readers to Wiegmans and Behdani (2017).
Applying the substitutability assumption, the formulation of the SB-NDEA is as follows:


Min


si,k, k

= Ko w

1	 1 
mk

 si,k ,
xio,k


(7)

l. x l  + s    = xiok , i = 1,	, mk, k = 1,	, Ko

	

i	i,k

(8)

l. z l,l' = z k 1,k, t = 1,	, tk, l   C (k), l' C'(k), k = 2,	, Ko

			

t	to

(9)

'. z l,l' = z k  1,k, t = 1,	, tk, l C (k), l'   C' (k), k = 2,	, Ko

			


l      t	to
l' C'(k)

(10)





Fig. 2. Different NDEA Models¡¯ applications to an illustrative network with 4 IFT chains.

l. yl        sr+,k  = yrok , r = 1,	, rk, k = 1,	, Ko



(11)

l = 1,



l' C'(k)

l' = 1, k = 1,	, Ko


(12)

where Ko is the number of divisions for DMUo. For division k of DMUo, C(k) defines a set of comparable activities. C'(k) is the set of consecutive activities (l') for each member ( ) of C(k). Eq. (7) is similar to the original model of Tone and Tsutsui (2009), only the summation is on Ko. Eqs. (8)¨C(12) are revised to use the C(k) and C'(k) as the benchmark set in this case. Eq. (8) presents the inputs of the DMUo in step kas a combination of the inputs of all DMUs in the C(k), plus the input slack. Eqs. (9) and (10) are linking constraints which describe the intermediate services  of the  DMUo  between division k  and k     1 as a combination of the intermediate parameters  of the other DMUs.
Eq. (11) presents the outputs of the DMUo in step kas a combination of the outputs of all DMUs in the C(k), minus output slack. Eq.

(12)corresponds to the variable returns to scale constraint.
¡¡¡¡Fig. 2 illustrates the formulation for a case of 4 IFT chains (two chains with 3 divisions, and two other chains with 5 divisions). In the classic NDEA model, every two chains with the same structure should be compared with each other. Therefore, there are two separate benchmark sets; one benchmark set for two chains with 3 divisions and one benchmark set for two chains with 5 divisions. Furthermore, the performance of each division is compared with the same division in the other chain. In other words, the benchmark set for each division includes two members (Fig. 2a). In our revised formulation (Eqs. (7)¨C(12)), we can compare all chains in one benchmark set. Also, each division (i.e., transportation or transshipment activity) is compared with other similar activities in other
chains or its own chain (Fig. 2b). In this case, the transshipment benchmark sets (i.e., C(1), C(3), and C(5)) will have 10 members, and
the transportation benchmark sets (i.e., C'(2), and C'(4)) includes 6 members. In both sets, the assumption of substitutability must hold (i.e., the transshipment and transportation activities are comparable within each category). If some transshipment (or trans-
portation) activities were not comparable (e.g., because of using different modality or different type of technology), we would need to define more benchmark sets with fewer members.
3.3.Intermediate service definition
¡¡¡¡The main challenge of the application of the NDEA models to transport domain, in general, and for IFT chains specifically, is defining a relevant intermediate service. For production chains, this  is less of  a challenge, because the tangible intermediate product    can be determined between two subsequent divisions. In general, the intermediate service/product between divisions k and k 1 is
the service/product which is generated by division k and consumed by division k 1.
¡¡¡¡In the case of the IFT service, the intermediate service should fulfill some requirements. First, the intermediate service is defined between transshipment and transportation activity, and subsequently, it should be  relevant as input or output of the transshipment activity, as well as the input or output of the transportation activity. It should be noted that the terms ¡°activity¡± and ¡°division¡± are interchangeably used in this paper. In the literature of freight transport, parameters like ton-km, and TEU-km are used as outputs of       the freight operator to measure the efficiency (Markovits-Somogyi, 2011). These parameters  cannot  be  used  as  the  intermediate service in the case of the IFT chain because they cannot be interpreted as input or output of the transshipment activity. Furthermore,  since each IFT chain is a sequence of  transshipment and transportation activities, the intermediate service  needs to be interpreted as   both input and output of each activity  (i.e. transshipment and main-haulage). For example, a transshipment  activity always exists   before and after a main-haulage activity: for the transshipment before main-haulage, the intermediate service is the output; for the transshipment after the main-haulage, the intermediate service is an input. An additional implication of this is that the intermediate services in different steps of the chain should be of a similar type (because the intermediate service is always defined between a transshipment operator and a transportation operator). Taking into account these characteristics of the intermediate service, the intermediate service can be estimated by the value that is created by division k  in the whole process. To evaluate the value creation       by division k let us consider a physical network of transshipment (nodes) and transportation (links) as shown in Fig. 3. On an IFT network, there are different IFT chains which are arranged by forwarders on the top of this physical network. In general, IFT service creates ¡°spatial¡± value and ¡°time¡± value for the products. Spatial value is created by changing the location of the products, i.e. by satisfying the customers' needs to have the products at the demanded places. Time value is created by making the products available
at the right time in a specific place (Kilibarda, 2013). It means that when the customer receives its product at the right time and, in
the right place the value of the service is created.
¡¡¡¡For transportation activity, we may observe that for a given mode of transport , the value is created as a function of the distance covered, and the time duration of the transportation activity. We define this value as the value of intermodal freight transport service (VIFTS). To estimate this value, we need a theory that represents the relation between the price of service (or Freight charge), time, and distance (Massiani, 2003). A theory that is used for this purpose is ¡°hedonic pricing¡±. Hedonic pricing methods reveal customers'
willingness to pay for transport service and estimates their  revealed  preferences  (Pettersen  Strandenes,  2013).  Massiani  (2003)  defines the freight charge function as a bundle of characteristics such as weight, distance, and time, i.e. Pij (Q, Sij, Tij) where and j are origin and destination. Based on the estimated freight charge function, Massiani defines the value of time (VOT) as the derivative of freight charge with respect to transport time. Halvorsen and Pollakowski (1981) present a general functional form for hedonic pricing

Fig. 3. A hypothetical transport  network.



Fig. 4. Incremental value of the service in an IFT chain.

which is described in Appendix B. Using hedonic formulation, we define the VIFTS for mode as the estimation of the freight charge using a regression model:

VIFTSi	P

(13)

where P is the estimation of Pij. For transshipment activities, the value creation comes from the change of modality from mode to j. This value is related to the unit price of transshipment and total quantity. The value of transshipment service is defined as:

VIFTStransshipment

Q. Ptr i,j

(14)

where Ptri,j is the unit price of transshipment between modes and j, and Q is the quantity.
¡¡¡¡For a transportation network, as shown in Fig. 3, Eqs. (13) and (14) can be used to estimate the value that is created in each node and link of the network. This figure is a ¡°local¡± value which is based on the activity that is done on these links and nodes, irrespective of the different IFT chains that these nodes and links can belong to. For an IFT chain, the value is accumulative, i.e., the aggregation (summation) of the value of consecutive activities (Fig. 4). In fact, each division- using certain resources- adds certain value to the existing value of the IFT service. It should be noted that in the value creation function, we assume that there is no delay between two consecutive activities. Additionally, an IFT chain is assumed to fulfill the time requirements of cargo delivery at the destination.
The modified model, which considers these specific IFT features, will be applied to a sample IFT network in the next section.

4.Illustrative case
4.1.Data and assumptions
¡¡¡¡To illustrate we applied the presented model to a sample of 10 IFT chains in the European IFT network. In these chains the transportation mode is rail. The list of selected corridors and the respective chains is shown in Table 2 and Fig. 5. This sampled network is part of the EU IFT network that was developed and discussed in Saeedi et al. (2017b).
¡¡¡¡It should be noted that, in order to reduce the complexity of the model, we have chosen for this illustrative case the IFT chains from different corridors which have no overlaps. Only in one terminal, there is an overlap between two IFT chains. In that case, the
Table 2
Different IFT chains in the sampled network.	
No	Corridor
IFT chains
1Rotterdam-Ludwigshafen-Verona
Beatrix Terminal ¨C HUPAC - Ludwigshafen KTL - CEMAT - Verona Quadrante Europa
2Hamburg ¨C Budapest
Container Terminal Altenwerder (CTA) ¨C IMS - Rail Cargo Terminal BILK
3Antwerp - Milano
Combinant (Quay 755) ¨C HUPAC - Busto Arsizio (Gallarate)
4Bremen - Wels - Wien
Eurogate C.T. ¨C IMS - Enns Hafen CTE- IMS - Wien Freudenau Hafen CCT
5Zeebrugge - Rotterdam- Praha
PROGECO ZEEBRUGGE ¨C Danser - Rail Service Center (RSC) ¨C METRANS ¨C Terminal METRANS Praha
6Rotterdam-Koln-Wien
RCT Rotterdam - Kombiverkehr - DUSS Terminal Duisburg- HUPAC- Wien Freudenau Hafen CCT
7Hamburg-Ludwigshafen-Verona
DUSS Billwerder - Kombiverkehr - Ludwigshafen KTL - CEMAT - Verona Quadrante Europa
8Antwerp-Paris
VAN DOORN - Naviland Cargo - Paris Valenton
9Bremen-Praha
Eurogate C.T. - METRANS - METRANS Praha
10Zeebrugge-Milan
PROGECO ZEEBRUGGE - HUPAC - Busto Arsizio (Gallarate)
Source: Saeedi et al. (2017b).



Fig. 5. Different corridors in the sampled network.

inputs of the terminal have been divided between two IFT chains proportionally and according to their flow.
¡¡¡¡We have categorized the data into three different categories: input data, intermediate data, and output data. The inputs for the terminals are Total terminal area (m2), Quay length (m), No. of tracks, Length of tracks (m), No. of cranes, and No. of stackers. As a    rule of thumb in the DEA analysis (Golany and Roll, 1989), to achieve a reasonable level of discrimination and to have sound results,    the number of the DMUs should be at least two times  more than the number of inputs multiplied by outputs (i.e., 5 inputs for    Terminals, 2 inputs for Rail operators, and one output for each of them which means at least 10 DMUs for terminals and 4 DMUs for   Rail operators). In our case, based on the ¡®Substitutability¡¯ property, for the Terminals, the benchmark set has 25 DMUs and for the     Rail operators, it has 15 DMUs, which is more enough to result in an adequate number of degrees of freedom for the model. To show    the robustness of the efficiency scores in this setup, in Appendix F, we have run the model with less input to increase the freedom of      the model.
The data of the facilities of the terminals have been gathered from Inland links website1 and Intermodal Terminals Website2.
These facilities have been multiplied by the utility ratio of the terminal, to find the real resources have been used in specific IFT chain. The utility ratio is the ratio of the flow of the chain to the total capacity of the terminal. To calculate the value of transshipment service, the transshipment cost is assumed to be €40 per load (Janic, 2007) for all terminals. Indeed using average values for the parameters could decrease the discriminatory power of the model, but because of the lack of data for specific terminals, some general assumptions are inevitable. For transportation operators, we have considered operating cost and external cost as inputs. Again, there is no public data available about specific transport operators, e.g., labor data and number of facilities in different routes, which perhaps influences the discriminatory power of the model. Indeed, we emphasize that this section aims for an illustrative case to show how the model works and what results and insights it may provide. Following the work of Janic (2007), the internal-operating cost and the external-operating cost of a train are assumed to be given by:
Cot (w, s)	0.58(ws)0.74	(14)
Cex (w, s)	0.57(ws)0.6894	(15)
where is the gross weight of a train, and is the main-haulage distance. Using these equations, the annual operating cost of a  transport operator is measured as:

TCo (w, s, f )

Cot (w, s)

f    uchain	(16)

and the annual external cost of a transport operator is measured as:

TCex (w, s, f )

Cex,t (w, s)

f uchain

(17)

where f is the frequency of the service per year (each year has 52 weeks), and uchain is the share of the flow of a specific chain in the total flow of a train.
Each train consists of 26 flatcars. The capacity of each car is 3 TEU (42.9 metric tonnes), so with an average load factor per train

1 www.inlandlinks.com.
2 www.intermodallinks.com.



Fig. 6. The input data for different divisions of the IFT chain.

( 0.75), the load per train is equal to 837 tonnes (Janic, 2007). Considering the weight of the empty train as 724 tonnes, the gross weight ( ) of a full train is equal to 1, 561 tons. By dividing the total flow of a chain (Q) to the number of frequency of the service per year (f ), the flow of the chain in each train (Qt) will be specified. Then we can calculate uchain:
uchain = 	Qt		(18)
To estimate the VIFTS for transportation operators, we used the freight charge function as presented by Yoko et al. (2014):

P = 1415.15	1895.78T + 386.07QT + 1.48

r x. S. e (q, s) + 75.54


 t N
S	10912.3
T


(19)

where rx is average oil price, e(q, s) is fuel efficiency function, and tN is the shortest driving time between i, j. Because the distance between origin destinations is the direct distance between them, then we assume that T    tN. The fuel efficiency e(q, s) is also   assumed 0.382. This function has not been estimated for the European Intermodal transport network. We just use it for the illustrative  case to show how the model works. In the case of using it for the real European Intermodal freight network, the  calibration and validation of the estimated function should be done.
¡¡¡¡Finally, the total VIFTS, which is a cumulative summation of the value of different divisions, is considered to be the final output of each chain in the model. Fig. 6 shows the summary of input, intermediate, and output items in different steps of an IFT chain. The detailed data are presented in Appendix A.
In the objective function of the model (Eq. (7)), we have the parameter wi. This weight determines the importance of each division
in total efficiency of the chain. In this paper, we assume equal weights for different divisions; i.e., a neutral approach (Tone and Tsutsui, 2009). For robustness, we also run the model by considering the cost share as the weight for each division. As presented in Appendix B, findings show that the efficiency of different divisions is not sensitive to this change in weights.


Table 3
Total efficiency of the IFT chains.	

No.   DMUs	Total
score

Divisional score	Reference


T1	R1	T2	R2	T3	T1	R1	T2	R2	T3

1Beatrix Terminal ¨C HUPAC - Ludwigshafen KTL - CEMAT - Verona Quadrante Europa

0.51	0.56 0.54 0.41 0.64 0.43 T14 T34
T16

R16 R17	T14 T16
T210

R16 R17	T16 T210

2Container Terminal Altenwerder (CTA) ¨C IMS - Rail Cargo Terminal BILK

0.82	1.00     0.48     1.00     ¨C	¨C	T12	R16 R17	T22	¨C	¨C

3Combinant¨C  HUPAC  -  Busto  Arsizio  (Gallarate)	0.64	0.24     0.70     1.00     ¨C	¨C	T14 T16  R14R24R110 T23	¨C	¨C

4Eurogate C.T. ¨C IMS - Enns Hafen CTE- IMS - Wien Freudenau Hafen CCT

1.00	1.00     1.00     1.00     1.00     1.00    T14	R14	T24	R24	T34

5PROGECO¨C Danser - Rail Service Center (RSC) ¨C METRANS ¨C Terminal METRANS Praha

0.57	0.12     0.49     1.00     0.74   0.49    T25	R17	T25	R24
R14 R110

T14 T24
T210

6RCT Rotterdam - Kombiverkehr - DUSS Terminal Duisburg- HUPAC- Wien Freudenau Hafen CCT
7DUSS Billwerder - Kombiverkehr - Ludwigshafen KTL - CEMAT - Verona Quadrante Europa

0.91	1.00      1.00      0.54      1.00    1.00     T16	R16	T36, T210  R26	T36
0.60	0.14     1.00     0.68     0.72     0.46     T14 T16       R17	T36, T210 R16 R17	T210

8VAN  DOORN  -  Naviland  Cargo  - Paris Valenton	0.47	0.07     0.35     1.00     ¨C	¨C	T14 T16   R16	T28	¨C	¨C
9	Eurogate C.T. - METRANS  -  METRANS Praha	0.71	0.84     0.84     0.47     ¨C	¨C	T14	R14R24R110  T24 T14	¨C	¨C
T210
10       PROGECO  - HUPAC  - Busto  Arsizio (Gallarate)	0.70	0.12     1.00     1.00     ¨C	¨C	T25	R110	T210	¨C	¨C






4.2.Results and analysis

Fig. 7. The efficiency of different terminals (a) and transportation OPERATORS (b).

¡¡¡¡Applying the presented SB-NDEA model, the chain and division efficiency of different IFT chains are calculated. The results are presented in Table 3. The results can be used to rank the DMUs and analyze the source of inefficiency in each chain. The IFT chains 4, 6 and 2 are relatively the most efficient ones where only the 4th chain, which belongs to the Bremen- Wels- Wien corridor, has achieved full efficiency. The minimum relative efficiency has been experienced in the 8th chain, which belongs to the Antwerp-Paris corridor. This low efficiency can be especially attributed to the 1st terminal in the chain (i.e. Van Doorn terminal) and improving the efficiency of this chain could be primarily achieved by improving this transshipment activity. The source of inefficiency of different divisions could be the inefficient usage of the resources to create a certain value. We call this the ¡°division source¡± of inefficiency; in other words, the low performance of division is because it does not use the source inputs efficiently. Moreover, the inefficiency could be the result of deploying certain resources to this chain and corridor without taking into account the resource planning of other tiers in the network. In other words, the total flow of a chain is constrained by the flow of a bottleneck step in that chain. This total flow defines the output of the whole chain and also the (maximum) throughput of each division in that chain. One division might have invested in extra input resources but cannot deploy those resources because of this network effect. This so-called ¡°network source¡± of inefficiency will lead to low efficiency for that division. The source of inefficiency could also be related to the market structure, fiscal measures, government financial support, or regulations that could influence the efficiency of the operators in different markets in Europe. We call this the ¡°environmental source¡± of inefficiency ¨C since it is not because of actors in the chain or their interactions. The average efficiency of all transshipment activities (i.e., 25 terminals) in the set is 0.663 and 44% of terminals operate on the efficient frontier (11 out of 25). For transportation activities (i.e., 15 main-haulage operators), the average efficiency score is 0.767 and 40% are on the efficient frontier (9 out of 15). The distribution of efficiency for terminals and main-haulage operators is also
shown in Fig. 7. A general conclusion would be that the focus of improvement efforts in the majority of corridors should be on the terminal divisions. The detailed data in Table 3 also shows that all terminals in the Bremen - Wels- Wien corridor (4th chain), i.e., Eurogate C.T., Enns Hafen CTE, and Wien Freudenau Hafen CCT terminal, and all terminals in the Hamburg ¨C Budapest corridor (2nd chain) are performing efficient transshipment activities. Terminals in the 1st chain have a low-efficiency score. PROGECO Terminal belongs to two different chains in two different corridors, and in both cases, it is the least efficient terminal in the chain. Verona Quadrante terminal belongs to two different chains from different corridors, and in both cases, it has almost the same efficiency score. Analyzing the reference sets (Tone and Tsutsui, 2009; 247; Definition 7) shows that the Eurogate C.T. terminal in the 4th chain is  the most frequent reference peer for the remaining terminals. The performance of this terminal in the specific chain can be used as a


Fig. 8. The efficiency of different terminals with different size.



Fig. 9. The efficiency of different transport operators with different length.

benchmark to improve the efficiency of the terminals in the whole network.
¡¡¡¡We can further look at the relation between the efficiency and the size of the terminals (Fig. 8). Comparing the efficiency score of different terminals in our example shows that for a terminal to be efficient, it is sufficient to be large, which suggests the existence of increasing returns to scale or size economies. We also performed the Pearson test (Appendix E), whose results show a significant level of the positive correlation between efficiency of the terminals and their size.
¡¡¡¡It should be highlighted that, in contrast to the classic DEA models, measuring the scale efficiency in additive NDEA models is not a straightforward issue, because the relation between the overall, technical, and scale efficiency is unknown (Chen et al., 2014).
¡¡¡¡Analyzing the transport operators reference sets shows that the Kombiverkehr operator in the 6th and 7th chains is the most frequent reference by which the efficiency of the transport operators is compared. The performance of this operator in the specific chain can be used as a benchmark to improve the efficiency of the terminals in the network. We can also examine the relation between the efficiency and length of the transportation service (Fig. 9 and Table 4). Based on the sample of IFT chains in our analysis, there is no significant relationship between the length of the transportation activity and the efficiency of transport operator; although it seems that the operators in the short-distance origin-destinations are more likely to be inefficient. The Pearson test (Appendix E) also confirm these findings. We also observe that some transportation operators, e.g., IMS, Hupac, and Kombiverkehr have different efficiency scores in different corridors. For example, Hupac is active in four corridors. Three of these corridors in which the operators are efficient are longer than 700 km. However, in one corridor, which is a short-distance connection with 182 km, the operator is relatively inefficient.
4.3.Sensitivity analysis
To check the reliability of the results, considering different datasets and different simplifying assumptions, we did the sensitivity
Table 4
The efficiency of different transport operators with different length of service.	
R(4,2)	IMS	1.00	174
R(6,1)	Kombiverkehr	1.00	204
R(6,2)	HUPAC	1.00	744
R(7,1)	Kombiverkehr	1.00	466
R(10,1)	HUPAC	1.00	783
R(9,1)	METRANS	0.84	558
R(5,2)	METRANS	0.74	727
R(7,2)	CEMAT	0.72	488
R(3,1)	HUPAC	0.70	727
R(1,2)	CEMAT	0.64	488
R(1,1)	HUPAC	0.54	182
R(5,1)	Danser	0.49	110
R(2,1)	IMS	0.48	928
R(8,1)	Naviland Cargo	0.35	301

Table 5
Sensitivity analysis by doing ¡À 10% change in the quantities.	
¡À 10% Change in the quantities	1st round	2nd round	3rd round	4th round
Terminals¡¯ unit cost	*	*
Rail price	*	*
IFT chains¡¯ Throughput	*

analysis for the value of the service in terms of price and throughput. It has been done in different rounds (Table 5). First, we did a sensitivity analysis by ¡À 10% change in the unit handling prices in terminals, then a ¡À 10% change in the rail prices in the second round. In the third round, the simultaneous ¡À 10% change in the handling unit cost of the terminals and the price of the rail operators. The throughput of the IFT chains has changed for ¡À 10% in the fourth round of the sensitivity analysis. In each of the rounds, as it is expected, the efficiency scores did not change.
¡¡¡¡We also investigate what is happening if rail operators are not forced to internalize their external costs. In order to do that, we removed the external costs of the rail operators from input datasets. The results show that the efficiency of the terminal operators is not changed (Appendix D). The set of efficient rail operators does not change as well. Only the efficiency scores of the non-efficient rail operators changes. Even in this case, the ranking of the rail operators does not change. This change in efficiency scores does not have any effect on the total efficiency ranking of the IFT chains, expect the replacement of the IFT chain No. 5 (PROGECO¨C Danser - RSC ¨C METRANS ¨CMETRANS Praha) and IFT chain No. 7 (DUSS Billwerder - Kombiverkehr - Ludwigshafen KTL - CEMAT - Verona Quadrante Europa).

5.Concluding remarks and future work
¡¡¡¡To improve the performance of IFT networks (for example, at the EU level), and suggest effective policies to promote IFT market share, we need to have an overall picture of the (less) efficient IFT chains and understand the main activities that cause the in- efficiency in an IFT network. None of the previous works on DEA-based efficiency measurement considered an IFT system as a multi- division transport chain and calculate its efficiency. This paper extends a slacks-based network DEA model to measure the perfor- mance of different intermodal freight transport chains inside a freight network. Slacks-based models avoid the weakly efficient DMUs in the set of efficient DMUs and consequently have more discriminatory power in ranking the studied DMUs. Applying the new model, we can find the less efficient IFT chains, and at the same time, identify the less efficient division(s) which is (are) responsible for the total inefficiency of the chain.
¡¡¡¡There are two main challenges that have been addressed in the application of classic network DEA models to the IFT domain. The first challenge is the number of divisions; because, in an IFT network, we may have different IFT chains that need to be compared with different structures, and number of divisions (number of sequential transshipment and transportation activities). To cope with this challenge, we discussed a revised formulation in which transshipment and transportation activities ¨C regardless of their position in IFT chain - can be included in single benchmark sets. We refer to this property of the IFT service as ¡°substitutability¡±. Indeed, for this purpose, it is necessary that the operators of similar activities (i.e., transshipment or transportation), use similar technologies and production functions. Applying this property, the number of observations in each benchmark set is increased which will result in expected increase in the discriminatory power of the model and the accuracy of the efficiency estimation as well. The second challenge in the application of the NDEA models to transport domain, both in general and for IFT chains specifically, is defining a relevant intermediate service. The requirements for defining this intermediate service are discussed in this paper. We concluded that the value creation in the consecutive divisions of an IFT chain can be an appropriate intermediate service in this case. We called this value as the value of intermodal freight transport service (VIFTS) and discussed the formulation for measuring VIFTS for trans- portation and transshipment activities.
¡¡¡¡Finally, to illustrate the new methodology, we applied the model to a sample of 10 IFT chains in the European IFT network. The results of the model were used to compare different IFT chains and also analyze the source of inefficiency in each chain. Looking at the results of the illustrative case, a general conclusion would be that the focus of improvement efforts in the majority of corridors should be on the terminal divisions. The results also show that for a terminal to be efficient, it is sufficient to be large. Moreover, based on the sample of IFT chains in our analysis, there is no significant relation between the length of the transportation activity and the efficiency of transport operator; although it seems that operators in the short-distance origin-destinations are more likely to be inefficient. We also observe that some transportation operators have different efficiency scores in different corridors, which means the efficiency of an operator could be dependent on the other actors in the routes and corridors (i.e., the network effect). It should be noted that because of the lack of data, we have assumed average values, i.e. handling cost, or aggregate values, i.e. transport operation cost and external cost, which could reduce the discriminatory power of the model. Therefore, the results of this illustrative case should be viewed as preliminary evidence and used with caution.
¡¡¡¡The presented model and results can be used by policymakers to measure the efficiency of the IFT chains and focus on the less efficient divisions, as the primary target of performance improvement, in order to promote IFT service. Policymakers can also investigate the sources of inefficiency at the divisional level. As mentioned in this paper, the source of inefficiency is the inefficient usage of the resources in different divisions creating VIFTS. We call this the ¡°divisional source¡± of inefficiency; i.e., the low per- formance of division is because it does not use the source inputs in an efficient way. Moreover, the inefficiency could be the result of

deploying certain resources to a chain and corridor without taking into account the resource planning of other tiers in the network. In other words, one division might have invested in extra input resources but cannot deploy those resources efficiently because of the lack of resources to deploy them along the different steps of the chain. We call this the ¡°network source¡± of inefficiency. The source of inefficiency could also be related to the market structure, fiscal measures, government financial support, or technical regulation that could influence different sub-markets in Europe. We call this the ¡°environmental source¡± of inefficiency ¨C since it is not because of actors in the chain or their interactions.
¡¡¡¡There are several opportunities for further research, including the incorporation of resource sharing (Toloo et al., 2017) in the model to measure the efficiency of the chains with overlaps. Another possibility is the application of a model to a real case, like the entire European IFT network. Indeed, in that case, the detailed data should be gathered to increase the discriminatory power of the model. Taking into account the effect of deregulation policies on the efficiency of the European IFT chains is another possible direction for future research. Examining the source of inefficiency, e.g. the structure of the markets where different divisions are active, could be another possible extension of the model.
Acknowledgment
Authors greatly appreciate the kind and useful comments on earlier versions of the paper by Professor Jos¨¦ L. Zof¨ªo.
Appendix A. ¨C Data of different IFT chains
Terminal Data




TEU

(m2)


2	Ludwigshafen KTL	300,000	130,000	4,116	7	4	4	69,600
3	Verona Quadrante Europa	603,000	360,000	9,750	15	7	8	69,600

4	Container Terminal Altenwerder

1,900,000	1,106,146    3,600	9	19	1	63,873

5	Rail Cargo Terminal BILK	220,000	223,000	750	7	2	4	63,873
6	Combinant (Quay 755)	150,000	125,000	3,100	5	3	1	301,720
7	Busto Arsizio (Gallarate)	1,100,000	242,800	7,290	11	12	2	301,720
8	Eurogate C.T.	2,040,000	1,400,000    4,590	6	4	1	386,070
9	Enns Hafen CTE	350,000	80,000	3,000	4	1	6	386,070
10	Wien Freudenau Hafen CCT	817,000	120,000	4,550	7	3	14	386,070
11	PROGECO ZEEBRUGGE	35,000	20,000	600	6	8	3	235,374
12	Rail Service Center (RSC)	350,000	240,000	750	8	4	5	235,374
13	METRANS Praha	671,200	420,000	7,400	15	5	21	235,374
14	RCT Rotterdam	500,000	170,000	190	3	1	1	32,200
15	DUSS Terminal Duisburg	220,000	140,000	5,980	9	3	4	32,200
16	Wien Freudenau Hafen CCT	603,000	360,000	9,750	15	7	8	32,200
17	DUSS Billwerder	400,000	850,000	7,660	12	7	4	61,409
18	Ludwigshafen KTL	300,000	130,000	4,116	7	4	4	61,409
19	Verona Quadrante Europa	603,000	360,000	9,750	15	7	8	61,409
20	VAN DOORN	25,000	160,000	300	1	1	5	52,683
21	Paris Valenton	350,000	208,190	1,100	4	2	12	52,683
22	Eurogate C.T.	2,040,000	1,400,000    4,590	6	4	5	261,610
23	METRANS Praha	671,200	420,000	7,400	15	5	21	261,610
24	PROGECO ZEEBRUGGE	35,000	20,000	600	6	8	3	116,013
25	Busto Arsizio (Gallarate)	1,100,000	242,800	7,290	11	12	2	116,013

Main-haulage operators


(KM)***



3rd chain	HUPAC	173,245	10	727	1,696,411	823,376	507,520
4th chain	IMS	16,096	15	710	2,092,410	1,018,132	745,680
IMS	20,444	14	174	739,132	386,173	257,712
5th chain	Danser	624,000	10	110	320,950	171,622	149,240
METRANS	310,389	10	727	1,298,202	630,928	505,440
6th chain	Kombiverkehr	307,552	10	204	69,348	35,941	200,200

HUPAC	115,845	5	744	180,663	87,700	256,620
7th chain	Kombiverkehr	27,504	10	466	243,717	121,143	351,000
CEMAT	315,797	8	488	252,180	125,057	291,200
8th chain	Naviland Cargo	229,787	6	301	151,306	76,890	153,504
9th chain	METRANS	59,746	12	558	1,186,350	584,338	487,344
10th chain	HUPAC	160,855	10	783	675,991	327,301	536,640
*This data is coming from Intermodal Yearbook (2004) presented in Saeedi et al. (2017b).
**From Inlandlinks website.
***Source: http://www.distancefromto.net/.
Corridors & IFT chains flows

DMU	Corridor*	Assigned Flow (TEU)
IFT chain
Rotterdam-Ludwigshafen-Verona (20)	40,804
ABeatrix Terminal ¨C HUPAC - Ludwigshafen KTL - CEMAT - Verona Quadrante Europa	1,740
Hamburg ¨C Budapest (68)	18,010
BContainer Terminal Altenwerder (CTA) ¨C IMS - Rail Cargo  Terminal BILK	1,597
Antwerp  - Milano (43)	40,829
CCombinant (Quay 755) ¨C HUPAC - Busto Arsizio (Gallarate)	7,543
Bremen -  Wels -  Wien (33)	39,900
DEurogate C.T. ¨C IMS - Enns Hafen CTE- IMS - Wien Freudenau Hafen CCT	9,652
Zeebrugge - Rotterdam- Praha (54)	68,757
EPROGECO ZEEBRUGGE ¨C Danser - Rail Service Center (RSC) ¨C METRANS ¨C Terminal METRANS Praha	5,884
Rotterdam-koln-wien (4)	40,829
FRCT Rotterdam - Kombiverkehr - DUSS Terminal Duisburg- HUPAC- Wien Freudenau Hafen CCT	805
Hamburg-ludwigshafen-Verona (17)	17,985
GDUSS Billwerder - Kombiverkehr - Ludwigshafen KTL - CEMAT - Verona Quadrante Europa	1,535
Antwerp-paris (65)	40,829
HVAN DOORN - Naviland Cargo - Paris Valenton	1,317
Bremen-Praha (53)	52,322
IEurogate C.T. - METRANS -  METRANS Praha	6,540
Zeebrugge - Milan (66)	34,804
JPROGECO ZEEBRUGGE - HUPAC - Busto Arsizio (Gallarate)	2,900
* These corridors and their respective flows are coming from the EU IFT network explained in Saeedi et al. (2017b).
Appendix B. ¨C Total efficiency of the IFT chains considering the cost shares as weights of different divisions

No.	DMUs	Total score      Divisional score	

	T1	R1	T2	R2	T3
1	Beatrix Terminal ¨C HUPAC - Ludwigshafen KTL - CEMAT - Verona Quadrante Europa	0.56	0.56	0.54	0.41	0.64	0.43
2Container Terminal Altenwerder (CTA) ¨C IMS - Rail Cargo Terminal BILK	0.60	1.00	0.48	1.00	¨C	¨C
3Combinant¨C HUPAC - Busto Arsizio (Gallarate)	0.68	0.24	0.70	1.00	¨C	¨C
4Eurogate C.T. ¨C IMS - Enns Hafen CTE- IMS - Wien Freudenau Hafen CCT	1.00	1.00	1.00	1.00	1.00	1.00
5PROGECO¨C Danser - Rail Service Center (RSC) ¨C METRANS ¨C Terminal METRANS Praha	0.65	0.12	0.49	1.00	0.74	0.49
6RCT Rotterdam - Kombiverkehr - DUSS Terminal Duisburg- HUPAC- Wien Freudenau Hafen CCT   0.96	1.00	1.00	0.54	1.00	1.00
7DUSS Billwerder - Kombiverkehr - Ludwigshafen KTL - CEMAT - Verona Quadrante Europa	0.74	0.14	1.00	0.68	0.72	0.46
8VAN DOORN - Naviland Cargo - Paris Valenton	0.43	0.07	0.35	1.00	¨C	¨C
9Eurogate C.T. - METRANS - METRANS Praha	0.78	0.84	0.84	0.47	¨C	¨C
10PROGECO - HUPAC - Busto Arsizio (Gallarate)	0.89	0.12	1.00	1.00	¨C	¨C

Appendix C. ¨C Comparing presented model with the classic Input-oriented Slacks-based NDEA model
¡¡¡¡To show the difference between the results of our model and the classic slacks-based network DEA model developed by Tone and Tsutsui (2009), we have used both to measure the efficiency of a sample. We cannot apply the model of Tone and Tsutsui (2009) to the total sample (10 IFT chains) because this classic model can only be applied to the IFT chains with the same structure. Thus, this appendix presents the results of both models for the sample of five IFT chains with five divisions.
¡¡¡¡Reducing the number of IFT chains might decrease the discriminating power the classic NDEA model; however, as shown in Tables 1C and 2C, because of the ¡®Substitutability¡¯ property, our presented model results in the higher discriminatory power and the efficiency scores are less than or equal to the classic NDEA model. In fact, in the classic NDEA model, the benchmark set for each terminal and rail operator has 5 members while, in our presented model, the benchmark sets of the transshipment operators have 15 members, and the benchmark sets of the rail operators have 10 members, which implies an increase of 2 and 3 times in the size of the benchmark sets respectively.

Table 1C
Total efficiency of the IFT chains applying our model.
IFT chains in the sample	Total score	Divisional scores	
		T1	R1	T2	R2	T3
DMU-1	0.73	0.56	1.00	0.64	0.70	0.72
DMU-4	1.00	1.00	1.00	1.00	1.00	1.00
DMU-5	0.70	0.12	1.00	1.00	0.83	0.54
DMU-6	0.92	1.00	1.00	0.62	1.00	1.00
DMU-7	0.74	0.14	1.00	1.00	0.76	0.77

Table 2C
Total efficiency of the IFT chains applying classic slacks-based network DEA.
IFT chains in the sample	Total scores	Divisional scores	
		T1	R1	T2	R2	T3
DMU-1	0.98	1.00	1.00	1.00	0.92	1.00
DMU-4	1.00	1.00	1.00	1.00	1.00	1.00
DMU-5	1.00	1.00	1.00	1.00	1.00	1.00
DMU-6	1.00	1.00	1.00	1.00	1.00	1.00
DMU-7	0.83	0.14	1.00	1.00	1.00	1.00

Appendix D. ¨C Total efficiency of the IFT chains without external costs of the Rail operators as input in the model

No.	DMUs	Total score      Divisional score	

	T1	R1	T2	R2	T3
1	Beatrix Terminal ¨C HUPAC - Ludwigshafen KTL - CEMAT - Verona Quadrante Europa	0.60	0.56	0.77	0.41	0.82	0.43
2Container Terminal Altenwerder (CTA) ¨C IMS - Rail Cargo Terminal BILK	0.90	1.00	0.74	1.00	¨C	¨C
3Combinant¨C HUPAC - Busto Arsizio (Gallarate)	0.69	0.24	0.85	1.00	¨C	¨C
4Eurogate C.T. ¨C IMS - Enns Hafen CTE- IMS - Wien Freudenau Hafen CCT	1.00	1.00	1.00	1.00	1.00	1.00
5PROGECO¨C Danser - Rail Service Center (RSC) ¨C METRANS ¨C Terminal METRANS Praha	0.65	0.12	0.75	1.00	0.87	0.49
6RCT Rotterdam - Kombiverkehr - DUSS Terminal Duisburg- HUPAC- Wien Freudenau Hafen CCT   0.91	1.00	1.00	0.54	1.00	1.00
7DUSS Billwerder - Kombiverkehr - Ludwigshafen KTL - CEMAT - Verona Quadrante Europa	0.63	0.14	1.00	0.68	0.86	0.46
8VAN DOORN - Naviland Cargo - Paris Valenton	0.58	0.07	0.68	1.00	¨C	¨C
9Eurogate C.T. - METRANS - METRANS Praha	0.74	0.84	0.92	0.47	¨C	¨C
10PROGECO - HUPAC - Busto Arsizio (Gallarate)	0.70	0.12	1.00	1.00	¨C	¨C

Appendix E. ¨C Statistical analysis of the results in R software
Testing the correlation between Rail operators efficiency and their lengths:
Pearson's product-moment correlation data: xr and yr
t = 0.62637, df = 13, p-value = 0.5419
alternative hypothesis: true correlation is not equal to 0 95 percent confidence interval:
?0.3738842 0.6283318
sample estimates:
cor 0.1711605
Testing the correlation between Terminals efficiency and their size:



Pearson's product-moment correlation
data: xt and yt
t = 2.8722, df = 23, p-value = 0.008609
alternative hypothesis: true correlation is not equal to 0 95 percent confidence interval:
0.1489002 0.7555429
sample estimates:
cor 0.5138015

Appendix F. ¨C Applying our model to the illustrative case with less inputs
¡¡¡¡In this appendix, to achieve a higher level of discrimination, and see if the current level of the freedom in the model in terms of the number of DMUs, and Number of inputs and outputs is reasonable enough, the inputs of the terminals in the illustrative case is reduced from 5 to 3 (by ignoring No. of tracks, and Length of tracks).
¡¡¡¡Following tables (Tables F1 and F2) show the efficiency scores of different IFT chains in the new setup and current setup. As you can see the efficiency scores are not changed meaningfully, which show the robustness of the model in terms of the efficiency scores.


Table F1
Total efficiency of the IFT chains in new setup (terminals with three inputs).
No.	DMUs	Total score	Divisional score

	T1	R1	T2	R2	T3
1	Beatrix Terminal ¨C HUPAC - Ludwigshafen KTL - CEMAT - Verona Quadrante Europa	0.48	0.32	0.54	0.45	0.64	0.46
2Container Terminal Altenwerder (CTA) ¨C IMS - Rail Cargo Terminal BILK	0.68	1.00	0.48	0.60	¨C	¨C
3Combinant¨C HUPAC - Busto Arsizio (Gallarate)	0.67	0.33	0.70	1.00	¨C	¨C
4Eurogate C.T. ¨C IMS - Enns Hafen CTE- IMS - Wien Freudenau Hafen CCT	1.00	1.00	1.00	1.00	1.00	1.00
5PROGECO¨C Danser - Rail Service Center (RSC) ¨C METRANS ¨C Terminal METRANS Praha	0.56	0.11	0.49	1.00	0.74	0.45
6RCT Rotterdam - Kombiverkehr - DUSS Terminal Duisburg- HUPAC- Wien Freudenau Hafen CCT	0.92	1.00	1.00	0.62	1.00	1.00
7DUSS Billwerder - Kombiverkehr - Ludwigshafen KTL - CEMAT - Verona Quadrante Europa	0.61	0.16	1.00	0.68	0.72	0.49
8VAN DOORN - Naviland Cargo - Paris Valenton	0.32	0.04	0.35	0.57	¨C	¨C
9Eurogate C.T. - METRANS - METRANS Praha	0.66	0.73	0.84	0.43	¨C	¨C
10PROGECO - HUPAC - Busto Arsizio (Gallarate)	0.70	0.11	1.00	1.00	¨C	¨C


Table F2
Total efficiency of the IFT chains in current setup.
No.	DMUs	Total score	Divisional score

	T1	R1	T2	R2	T3
1	Beatrix Terminal ¨C HUPAC - Ludwigshafen KTL - CEMAT - Verona Quadrante Europa	0.51	0.56	0.54	0.41	0.64	0.43
2Container Terminal Altenwerder (CTA) ¨C IMS - Rail Cargo Terminal BILK	0.82	1.00	0.48	1.00	¨C	¨C
3Combinant¨C HUPAC - Busto Arsizio (Gallarate)	0.64	0.24	0.70	1.00	¨C	¨C
4Eurogate C.T. ¨C IMS - Enns Hafen CTE- IMS - Wien Freudenau Hafen CCT	1.00	1.00	1.00	1.00	1.00	1.00
5PROGECO¨C Danser - Rail Service Center (RSC) ¨C METRANS ¨C Terminal METRANS Praha	0.57	0.12	0.49	1.00	0.74	0.49
6RCT Rotterdam - Kombiverkehr - DUSS Terminal Duisburg- HUPAC- Wien Freudenau Hafen CCT	0.91	1.00	1.00	0.54	1.00	1.00
7DUSS Billwerder - Kombiverkehr - Ludwigshafen KTL - CEMAT - Verona Quadrante Europa	0.60	0.14	1.00	0.68	0.72	0.46
8VAN DOORN - Naviland Cargo - Paris Valenton	0.47	0.07	0.35	1.00	¨C	¨C
9Eurogate C.T. - METRANS - METRANS Praha	0.71	0.84	0.84	0.47	¨C	¨C
10PROGECO - HUPAC - Busto Arsizio (Gallarate)	0.70	0.12	1.00	1.00	¨C	¨C

References
Almawsheki, E.S., Shah, M.Z., 2015. Technical efficiency analysis of container terminals in the middle eastern region. Asian J. Shipping Logis. 31 (4), 477¨C486. Barat, M., Tohidi, G., Sanei, M., 2018. DEA for nonhomogeneous mixed networks. Asia Pacific Manage. Rev.
Barbot, C., Costa, ¨¢., Sochirca, E., 2008. Airlines performance in the new market context: A comparative productivity and efficiency analysis. J. Air Transp. Manage. 14 (5), 270¨C274. https://doi.org/10.1016/j.jairtraman.2008.05.003.
Barros, C.P., 2003. The measurement of efficiency of portuguese sea port authorities with DEA. Int. J. Transp. Econ./Rivista Internazionale Di Economia Dei Trasporti.
Accademia Editoriale. https://doi.org/10.2307/42747731.

Barros, C.P., 2006. A benchmark analysis of italian seaports using data envelopment analysis. Maritime Econ. Logis. 8 (4), 347¨C365. https://doi.org/10.1057/palgrave. mel.9100163.
Barros, C.P., Assaf, A., Ibiwoye, A., 2010. Bootstrapped technical efficiency of african seaports. Physica, Heidelberg 237¨C250. Barros, C.P., Managi, S., 2008. Productivity Drivers In Japanese Seaports.
Beasley, J., 2003. Allocating fixed costs and resources via data envelopment analysis. Eur. J. Oper. Res. 147 (1), 198¨C216. https://doi.org/10.1016/S0377-2217(02) 00244-8.
Cantos, P., Maudos, J., 2001. Regulation and efficiency: the case of European railways. Transport. Res. Part A: Policy Practice 35 (5), 459¨C472. https://doi.org/10.
1016/S0965-8564(00)00007-0.
Cantos, P., Pastor, J.M., Serrano, L., 1999. Productivity, efficiency and technical change  in  the  European  railways :  A  non-parametric  approach,  337¨C357. Charnes, A., Cooper, W.W., Lewin, A.Y., Seiford, L.M., 1994. Data envelopment analysis: theory, methodology, and applications. Dordrecht: Springer Netherlands. Chen, Y., Cook, W.D., Zhu, J., 2014. Additive efficiency decomposition in network DEA. Springer, Boston, MA, pp. 91¨C118.
Chiou, Y.-C., Chen, Y.-H., 2006. Route-based performance evaluation of Taiwanese domestic airlines using data envelopment analysis. Transport. Res. Part E: Logis.
Transport. Rev. 42 (2), 116¨C127.
Chiou, Y.-C., Lan, L.W., Yen, B.T.H., 2012. Route-based data envelopment analysis models. Transport. Res. Part E: Logis. Transport. Rev. 48 (2), 415¨C425.
Cook, W.D., Harrison, J., Imanirad, R., Rouse, P., Zhu, J., 2015. Data envelopment analysis with non-homogeneous DMUs. Int. Ser. Oper. Res. Manage. Sci. 221 (September 2018), 309¨C340. https://doi.org/10.1007/978-1-4899-7553-9_11.
Cooper, W.W., Li, S., Seiford, L.M., Zhu, J., 2011. Handbook on Data Envelopment Analysis, 164.
Du, J., Chen, Y., Huo, J., 2015. DEA for non-homogenous parallel networks. Omega (United Kingdom) 56, 122¨C132. https://doi.org/10.1016/j.omega.2014.10.001.    EU Repor, 2016. Special report no 08/2016: Rail freight transport in the EU: still not on the right track. Luxembourg.
Golany, B., Hackman, S., Passy, U., 2006. An efficiency measurement framework for multi-stage production systems. Ann. Oper. Res. 145, 51¨C68. Golany, B., Roll, Y., 1989. An application procedure for DEA. Omega 17 (3), 237¨C250. https://doi.org/10.1016/0305-0483(89)90029-7.
Halkos, G.E., Tzeremes, N.G., Kourtzidis, S.A., 2014. A unified classification of two-stage DEA models. Surv. Oper. Res. Manage. Sci. 19 (1), 1¨C16. https://doi.org/10.
1016/j.sorms.2013.10.001.
Halvorsen, R., Pollakowski, H.O., 1981. Choice of functional form for hedonic price equations. J. Urban Econ. 10 (1), 37¨C49.
Hilmola, O., 2013. Data envelopment analysis of helsinki-tallinn transportation chains. Promet: Traffic Transport. 25 (6), 575¨C586. https://doi.org/10.7307/ptt.v25i6.
1196.
Hilmola, O.O.-P., 2007. European railway freight transportation and adaptation to demand decline: Efficiency and partial productivity analysis from period of 1980¨C2003. Int. J. Prod. Perform. Manage. 56 (3), 205¨C225.
Inland links website, n.d. Retrieved July 1, 2012, from www.inlandlinks.com.
Intermodal Terminals Website, n.d. Retrieved July 1, 2012, from www.intermodal-terminals.eu.
Janic, M., 2007. Modelling the full costs of an intermodal and road freight transport network. Transport. Res. Part D: Transp. Environ. 12 (1), 33¨C44. Kilibarda, M.J., 2013. Creating and measuring logistics value. In: Logistics International Conference (pp. 197¨C202). Belgrade.
Kim, S.Y., Marlow, P., 2001. The measurement of efficiency and effectiveness in distribution channels. In the 9th World Conference on Transport Research. Seoul.
Li, W., Liang, L., Cook, W.D., Zhu, J., 2016. DEA models for non-homogeneous DMUs with different input configurations. Eur. J. Oper. Res. 254 (3), 946¨C956. https:// doi.org/10.1016/j.ejor.2016.04.063.
Liang, L., Yang, F., Cook, W.D., Zhu, J., 2006. DEA models for supply chain efficiency evaluation. Ann. Oper. Res. 145 (1), 35¨C49. https://doi.org/10.1007/s10479- 006-0026-7.
Lozano, S., Guti¨¦rrez, E., 2014. A slacks-based network DEA efficiency analysis of European airlines. Transport. Plan. Technol. 37 (7), 623¨C637. https://doi.org/10.
1080/03081060.2014.935569.
Luna, J.H., Mar-Ortiz, J., Gracia, M.D., Morales-Ram¨ªrez, D., 2018. An efficiency analysis of cargo-handling operations at container terminals. Marit. Econ. Logis. 20 (2), 190¨C210. https://doi.org/10.1057/s41278-017-0074-8.
Mantalis, G., Garefalakis, A., Christos, L., Vassakis, K., Xanthos, G., 2016. Efficiency and ship class of shipping companies: The case of Greek-owned shipping
companies. Int. J. Supply Chain Manage. 5 (4), 78¨C84.
Markovits-Somogyi, R., 2011. Measuring efficiency in transport: the state of the art of applying data envelopment analysis. Transport 26 (1), 11¨C19. https://doi.org/ 10.3846/16484142.2011.555500.
Martinez-Budria, E., Diaz-Armas, R., Navarro-Ibanez, M., Ravelo-Mesa, T., 1999. A study of the efficiency of spanish port authorities using data envelopment analysis.
Int. J. Transp. Econ. 26 (2), 237¨C253.
Massiani, J., 2003. Can we use hedonic pricing to measure freight value of time ? I - Presentation of hedonic approach.
Merkert, R., Smith, A.S.J., Nash, C.A., 2010. Benchmarking of train operating firms ¨C a transaction cost efficiency analysis. Transport. Plan. Technol. 33 (1), 35¨C53. https://doi.org/10.1080/03081060903429330.
Nguyen, H.-O., Nguyen, H.-V., Chang, Y.-T., Chin, A.T.H., Tongzon, J., 2016. Measuring port efficiency using bootstrapped DEA: the case of Vietnamese ports. Marit.
Policy Manage. 43 (5), 644¨C659. https://doi.org/10.1080/03088839.2015.1107922.
Ockwell, A., 2001. Benchmarking the performance of intermodal transport. Paris.
Panayides, P.M., Lambertides, N., Savva, C.S., 2011. The measurement of efficiency of portuguese sea port authorities with dea. Transport. Res. Part E: Logis.
Transport. Rev. 47 (5), 681¨C694. https://doi.org/10.1016/j.tre.2011.01.001.
Pettersen Strandenes, S., 2013. Freight transport pricing models. In: Freight Transport Modelling. Emerald Group Publishing Limited, pp. 319¨C331.
Roll, Y., Hayuth, Y., 1993. Port performance comparison applying data envelopment analysis (DEA). Marit. Policy Manage.: Flagship J. Int. Shipping Port Res. 20, 153¨C161.
Saeedi, H., Wiegmans, B., Behdani, B., Zuidwijk, R., 2017a. Analyzing competition in intermodal freight transport networks: The market implication of business
consolidation strategies. Res. Transport. Busin. Manage. 23, 12¨C20. https://doi.org/10.1016/j.rtbm.2017.02.009.
Saeedi, H., Wiegmans, B., Behdani, B., Zuidwijk, R., 2017b. European intermodal freight transport network: Market structure analysis. J. Transp. Geogr. 60, 141¨C154. https://doi.org/10.1016/j.jtrangeo.2017.03.002.
Sheth, C., Triantis, K., Teodorovic, D., 2007. Performance Evaluation of Bus Routes: A Provider and Passenger Perspective. World Transit Research.
Toloo, M., Emrouznejad, A., Moreno, P., 2017. A linear relational DEA model to evaluate two-stage processes with shared inputs. Comput. Appl. Mathem. 36 (1), 45¨C61. https://doi.org/10.1007/s40314-014-0211-2.
Tone, K., Tsutsui, M., 2009. Network DEA: A slacks-based measure approach. Eur. J. Oper. Res. 197 (1), 243¨C252. https://doi.org/10.1016/j.ejor.2008.05.027.
Tongzon, J., 2001. Efficiency measurement of selected Australian and other international ports using data envelopment analysis. Transp. Res. Part A 35, 107¨C122. Tsui, W.H.K., Gilbey, A., Balli, H.O., 2014. Estimating airport efficiency of New Zealand airports. J. Air Transp. Manage. 35, 78¨C86. https://doi.org/10.1016/j.
jairtraman.2013.11.011.
von Hirschhausen, C., Cullmann, A., 2010. A nonparametric efficiency analysis of German public transport companies. Transport. Res. Part E: Logis. Transport. Rev. 46 (3), 436¨C445. https://doi.org/10.1016/j.tre.2009.11.005.
Wanke, P., Kalam Azad, M.A., 2018. Efficiency in Asian railways: a comparison between data envelopment analysis approaches. Transport. Plan. Technol. 41 (6), 573¨C599. https://doi.org/10.1080/03081060.2018.1488928.
Wiegmans, B., Behdani, B., 2017. A review and analysis of the investment in, and cost structure of, intermodal rail terminals. Transp. Rev. 1¨C19. https://doi.org/10.


1080/01441647.2017.1297867.
Yang, F., Wu, D., Liang, L., Bi, G., Wu, D.D., 2009. Supply chain DEA: production possibility set and performance evaluation model. Ann. Oper. Res. 185 (1), 195¨C211. https://doi.org/10.1007/s10479-008-0511-2.
Yoko, K., Mun, S., Yoko, K., 2014. Measuring the Value of Time in Freight Transportation. RIETI Discussion Paper Series 14-E-004.
Yu, M.-M., 2008. Measuring the efficiency and return to scale status of multi-mode bus transit ¨C evidence from Taiwan¡¯s bus system. Appl. Econ. Lett. 15 (8), 647¨C653. https://doi.org/10.1080/13504850600721858.
Yu, M.-M., Chen, L.-H., 2016. Assessment of transportation performance: a network structure. Springer US, pp. 17¨C43.
Zhu, W., Yang, X., Preston, J., 2016. Efficiency measurement of bus routes and exogenous operating environment effects on efficiency. Transport. Plan. Technol. 39 (5), 464¨C483.