TransportationResearchPartE131(2019)139每152









Data quality challenges for sustainable fashion supply chain operations in emerging markets: Roles of blockchain, government sponsors and environment taxes∵
Tsan-Ming Choia, Suyuan Luob,?
a Business Division, Institute of Textiles and Clothing, The Hong Kong Polytechnic University, Hung Hom, Kowloon, Hong Kong
b Institute of Big Data Intelligent Management and Decision, College of Management, Shenzhen University, Shenzhen, China



A R T I C L E I N F O  

Keywords:
Fashion business operations Supply chain centralization Emerging markets Sustainable operations Social welfare

A B S T R A C T  

In emerging markets, there are data quality problems. In this paper, we establish theoretical models to explore how data quality problems affect sustainable fashion supply chain operations. We start with the decentralized supply chain and find that poor data quality lowers supply chain profit and social welfare. We consider the implementation of blockchain to help and identify the situation in which blockchain helps enhance social welfare but brings harm to supply chain profitability. We propose a government sponsor scheme as well as an environment taxation waiving scheme to help. We further extend the study to the centralized supply chain setting.




1.Introduction
1.1.Background, motivation and major findings
﹛﹛Emerging markets (also called the emerging economies) refer to the markets which have developed to a state which has some similarities as the developed markets (Tang, 2018; Jonnalagedda and Saranga, 2019; Niu et al., 2019), but are not yet fully devel- oped. Countries like China, India, and South Africa are commonly known as the giant emerging markets. One common interesting feature of the emerging markets is: The fashion apparel industry is one of the most critical and important industries in these countries (Huq et al., 2016). In fact, Forbes.com predicts that by 2030, the emerging markets of China and India will be the world largest and third largest apparel markets.1 Fibre2fashion.com comments that Brazil, India, and South Africa are emerging major fashion hubs in the world.2
﹛﹛The fashion industry employs more than 60 million people globally and its worth is more than US$2.5 trillion.3 It is characterized by producing lots of pollutants and selling products in markets full of demand uncertainty (Guo et al., 2020). For pollutant control,


﹛∵ Tsan-Ming Choi＊s research is partially supported by RGC(HK) under the GRF funding scheme (152294/16E). Suyuan Luo acknowledges the support from China Postdoctoral Science Foundation [grant number 2019M653049] and the National Natural Science Foundation of China [No.
71371127 and NO. 91846301]. We sincerely thank the guest editor for her kind comments on the earlier draft of this paper.
? Corresponding author.
E-mail addresses: jason.choi@polyu.edu.hk (T.-M. Choi), suyuanluo@126.com (S. Luo).
1 https://www.forbes.com/sites/lamsharon/2017/09/22/why-india-and-china-may-be-the-solution-to-the-worlds-fast-fashion-crisis/#
74fd8f20104f (accessed 18 September 2019).
2 https://www.fibre2fashion.com/industry-article/6221/emerging-fashion (accessed 18 September 2019).
3 https://www.forbes.com/sites/georgkell/2018/06/04/can-fashion-be-sustainable/#602aac11412b (accessed 18 September 2019).
https://doi.org/10.1016/j.tre.2019.09.019
Received 15 September 2019; Received in revised form 26 September 2019; Accepted 28 September 2019
1366-5545/?2019ElsevierLtd.Allrightsreserved.

governments have imposed different environment taxes (Chan et al., in press) on the fashion industry with a goal of enhancing environmental sustainability.
﹛﹛For market uncertainty, traditionally, fashion companies employ market demand data to improve demand forecasting. Measures like style forecasting and colour forecasting with the use of market data are very common. In the emerging markets, e.g., in South Africa, India, and China, however, it is commonly known that data quality (including the market data) is a huge problem. In an article of Harvard Business Review, the authors propose that ※Emerging-market data can be challenging to work with due to significant data gaps, biased data, and outdated or incorrect numbers.§4  Blockchain-Council comments that: ※One of the challenges facing emerging markets is a lack of reliable and verifiable market data.§5  These observations directly create an important question: What are the impacts brought by poor data quality on the sustainable business operations of fashion companies in the supply chain? This question directly motivates this study. Table 1 shows the common characteristics of the emerging market.
Table 1
Common features of the emerging markets.	
Emerging Markets
Examples	China, India, South Africa
Data	Data quality is poor and there is a lack of reliable, unbiased and accurate data available in the market
Environmental sustainability	Getting more and more important
Fashion industry	Very important, including garment manufacturing and fashion retailing

﹛﹛As we can clearly see in Table 1, the data quality problem is a common issue and it affects demand forecasting in fashion supply chain operations significantly. Without the availability of high quality data, demand forecasting will not be good and hence the related operations such as inventory planning will all be negatively affected. On the other hand, as what we have mentioned earlier, the fashion industry is an important industry in almost all emerging markets. Environmental sustainability is also getting more and more important, governments of the emerging markets have imposed different rules such as environment taxes (Chan et al., in press) on both the garment manufacturers and the fashion retailers. The relationships between data quality problem and the performance of the fashion supply chain, as well as social welfare deserve deeper investigation.
﹛﹛Recently, with the development of the disruptive technology called ※blockchain§ (Chod et al., 2018; Choi, 2019; Choi et al., in press-a, 2019b), there are proposals indicating that blockchain may help to dampen the data quality problem in the emerging economy because blockchain is secure, reliable and can show very true and clear picture regarding the market data.
﹛﹛Motivated by the importance of data quality problem and sustainable fashion operations of the emerging market, we build analytical models to answer the following pertinent research questions:
(1)In the emerging market, how would poor data quality affect the fashion supply chain＊s performance in the presence of en- vironment taxes? If the market data quality drops, what is the impact on social welfare?
(2)If blockchain is used as the information technology to improve market data quality, what are the conditions governing whether it is beneficial to implement it? If blockchain is good for the social welfare but not good for the supply chain profit, can government sponsor help to make sure both the supply chain and the society will be benefited?
(3)Comparing between the decentralized and the centralized supply chain systems, are the conclusions obtained between them consistent or different?
﹛﹛Analytically addressing the above critical research questions helps us uncover various pertinent findings. To be specific, we start the analysis with a decentralized supply chain. We analytically derive the social welfare function and prove that a lower data quality level will lead to a decrease of both the social welfare and supply chain profit under the decentralized supply chain setting. We then examine whether blockchain may help to address this issue by improving the data quality. As blockchain＊s implementation requires both a high fixed cost and a non-trivial variable operations cost, we identify the analytical necessary and sufficient condition under which blockchain can improve social welfare. However, there are cases in which blockchain can improve social welfare but will hurt the supply chain because the supply chain profit is reduced. In order to achieve ※win-win§, we explore the role of government and find that the government can provide a monetary sponsor for the use of blockchain to the fashion retailer. Alternatively, the gov- ernment may also help by implementing the environment tax waiving scheme. We then extend the analysis to the centralized supply chain case and prove that the results obtained from the decentralized case remain robust under the centralized case. When we compare between the centralized and the decentralized supply chains, we further analytically prove that the marginal negative impact of having a poorer data quality (as reflected by an increase of the demand standard deviation (i.e. volatility)) on supply chain profit is higher under the decentralized scenario than under the centralized scenario; for social welfare, it depends on the (weighted) environmental cost. Managerial implications that we derive from these important findings are further discussed.



4 https://hbr.org/2016/07/the-dos-and-donts-of-working-with-emerging-market-data (accessed 15 September 2019).
5 https://www.blockchain-council.org/blockchain/blockchain-brings-social-benefits-to-emerging-economies/ (accessed 13 September 2019).

1.2.Contribution statements and organization
﹛﹛To our best knowledge, this paper is the first theoretical study which explores the impacts brought by market data quality problems in the emerging markets. The use of blockchain as a potential candidate to help is investigated and the role played by the government is highlighted. Novel insights and managerial implications are generated.
﹛﹛The remaining parts of this paper are arranged as follows. We report the related review in Section 2. We present the basic theoretical model in Section 3. We explore the use of blockchain and government measures in Section 4. We extend the study to cover the centralized supply chain case in Section 5. We formally conclude this study in Section 6. To improve readability, all technical proofs are presented in Appendix.
2.Literature review
﹛﹛This study is closely related to various areas of research, namely business operations in emerging markets, sustainable fashion operations, the use of technologies and the applications of blockchain in supply chain management.
﹛﹛First, for business operations in emerging markets, there are several recent studies. Tang (2018) discusses how corporate social re- sponsibility (CSR) related supply chain operations can be established in the emerging market. Khuntia et al. (2018) investigate how  computerized information systems affect environmental sustainability in the emerging market. The authors extract data from a large scale survey of hundreds of Indian organizations and conduct an empirical study. They find that there is a positive relationship between ※green IT implementation§ and ※IT equipment energy consumption reduction§. Tong et al. (2018) study how socially responsible operations can be implemented in the upstream suppliers, which are usually located in the emerging markets. The authors explore and uncover when ※supportive tactics§ will be more helpful and effective than the ※punitive tactics§. Motivated by the belt and road initiative, Niu et al. (2019) analytically explore the tax related operations when the firm supplies products to a competitor in the emerging  market. Most recently, Li  et al. (in press) explore green operations management for companies in China. The authors adopt both survey based quantitative method and two real case studies to uncover the insights regarding the critical role played by quick response. This paper also studies the emerging market and the respective sustainability challenges. However, different from the above reviewed papers, we focus on analytically exploring the data quality problem which commonly exists in the emerging markets and reveal the respective insights.
﹛﹛Second, this paper focuses on sustainable operations (Chen et al., 2017; Li et al., in press; Biswas et al., 2018; Chan et al., in press; Shi  et al., in press; Taleizadeh et al., 2018; Hosseini-Motlagh et al., in press-a; Hosseini-Motlagh et al., 2019b; Sheu and Choi, 2019; Shen et al., in press) in the fashion apparel industry (Niu et al., 2017; Adhikari et al., in press; Choi et al., in press-a; Chen et al., 2018). In the literature, many related studies are published. For instance, Choi (2013) explores the ordering flexibility with information updating for the quick response supply chain program in fashion apparel. The author considers carbon footprint tax and derives measures to entice fashion companies to adopt local sourcing effectively. Niu et al. (2017) investigate the regulations to enhance sustainability in the apparel industry. The authors compare the penalty scheme and the positive incentive subsidy scheme. Choi et al. (2018b) examine the used-apparel-collection program in the ※intimate apparel§ companies for products like bras. The authors analytically study the case with a focus on market com- petition. Moretto et al. (2018) propose a ※roadmap§ to help fashion companies establish sustainable operations in their supply-chain systems. Yang et al. (2018) consider the reservation pricing problem when the demand forecast is partially updated and asymmetric cost information. Most recently, Guo et al. (2020) conduct a multi-methodological study (Choi et al., 2016; Chiu et al., in press), combining analytical modelling analysis and multiple industrial interviews, to examine the green apparel product development challenges. They focus on studying the case with competition in the market for ※product greenness§. Similar to the above reviewed papers, we also focus on examining the fashion apparel industry and discuss the related sustainability related matters. However, the focal point of this paper is on data quality in the emerging markets, which is hence completely different from the above reviewed studies in sustainable fashion operations.
﹛﹛Third, this paper studies the use of information technologies (Choi, 2018; Choi and Guo, 2018; Choi et al., 2018c; Feng et al., in press; Luo and Wan, 2019) to help achieve the goal of sustainable and socially responsible operations. In the literature, de Sousa Jabbour et al. (2018) examine how circular and sustainable operations can be achieved by using information technologies and data analytics. Hombach   et al. (2018) develop a robust optimization method to help establish sustainable operations in the presence of high demand volatility in the market. In terms of information technologies and systems, one of the hottest item is ※blockchain§ (Babich and Hilary, 2018). Related studies include a proposal of how blockchain can be used to enhance sustainability (Saberi et al., 2019), a review of how the mean-variance analysis can be conducted for air logistics operations with the consideration of blockchain technologies (Choi et al., 2019b), and a discussion on the role of blockchain for supply chain management (Wang et al., in press). The first analytical OM study on the use of blockchain in supply chain systems is by Choi (2019). Based on the real world practice in diamond certification with blockchain, Choi (2019) builds formal analytical models to examine how a blockchain based platform brings benefits to the channel and consumers. Most recently, Choi et al. (in press-a) builds a platform-based competition model to highlight how platforms can use blockchain to disclose product information and earn a competitive edge in the market. This paper follows the above stream of research and also investigates the role played by blockchain. However, this paper studies the case in the emerging market where data quality is poor and attempts to uncover how and when blockchain may help. The importance of government sponsor is also highlighted.
3.The basic model
﹛﹛We consider a fashion supply chain selling a product in a single period. Demand for the product is highly uncertain and follows a certain distribution. The fashion retailer orders the product from the manufacturer at a cost of w (which is the same as the wholesale price), and sells to the market at a unit retail price r. The product leftover will be collected and cleared at a net salvage value v. The manufacturer produces the

fashion product at a unit cost m, and provides it to the fashion retailer at a unit wholesale price w. The government imposes environment related taxes (Chan et al., in press) on the fashion supply chain. To be specific, for the fashion retailer, each unit of product ordered from the manufacturer, there is a delivery tax d. For every unit of product leftover, there is a leftover tax l. Both d and l are charged to the fashion retailer＊s account. For the manufacturer, each unit of production incurs a unit ※production tax§ p. Note that the above formulation is basically the standard newsvendor problem, with the consideration of the manufacturer-retailer supply chain in the presence of environment taxes imposed by the government. To avoid trivial cases, we have w m v and the environment taxes are no larger than v.
﹛﹛To model the issue of poor data quality in the emerging market, we employ the normal demand distribution in the analysis (i.e., demand x follows a ※ normal distribution with mean 米 and variance 2 §). We argue that if the data quality is poor, the respective demand uncertainty (based on the forecast with poor data), i.e., demand variance 2 , will be higher.6 With the above model de- scription, in the basic model, we consider a decentralized supply chain system in which the fashion retailer is the decision maker for quantity. In the extended model, we will consider the case when the supply chain is centralized. For a notational purpose, we employ q to denote quantity. In the decentralized setting, q is determined by the fashion retailer and the manufacturer reacts in a make-to- order style and produces. The basic model is depicted in Fig. 1. The list of notations employed in the paper is given in Table 2.

Fig. 1. The basic supply chain model (decentralized).

Table 2
The list of notation.	
Notation	Meaning
DE	Decentralized
CT	Centralized
M	Manufacturer
R	Fashion retailer
SC	Supply chain
BCT	Blockchain
米	Mean of the forecasted demand
Standard deviation of the forecasted demand
qQuantity
rUnit retail selling price
w	Unit wholesale price
m	Unit  production cost
v	Unit end of season leftover product ※salvage value§
p	Environment tax on production
d	Environment tax on distribution
l	Environment tax on product leftover
SW	Social welfare
F (﹞)	Standard normal cumulative distribution  function

F 1 (﹞)

Inverse function ofF (﹞)

(﹞)	The right linear loss function of standard normal distribution The unit (weighted) environment cost (for product leftover)

﹛6 We use the demand volatility (i.e. demand standard deviation) to capture the data quality problem because: (i) In fashion apparel, demand forecasting relies on data. If the data quality is better, the projected forecast will be more accurate (and hence demand volatility will be smaller). (ii) In supply chain management, a common practice is to make use of market information to improve initial demand forecast by reducing the demand volatility (e.g., see the Bayesian approach by Choi et al. (2018d)). However, if the quality of market information (i.e. data) is poor, demand volatility will not be substantially reduced even with forecast updating.

The profit function of the fashion retailer, which is a standard newsvendor problem, can be expressed as follows:

R (q)

r min(x, q)	(w	d)q

(v	l) max(q	x, 0).

﹛﹛For the manufacturer, its profit function is deterministic because it operates in a make-to-order mode (with respect to the order quantity placed by the fashion retailer):
M (q)	(w	m	p)q.
Taking expectation, the expected profit functions for the fashion retailer and the manufacturer can be derived to be the following:

R (q) = (r	v + l)
M (q)	(w	m

米	q	米

p)q.

    (w + d	v + l)q,


(3.1)

It is straightforward to find that R (q) is concave. As a result, the optimal ordering quantity which maximizes (3.1) can be
determined as follows by directly solving the standard first-order-condition:7

qR
where

米	F 1 (sR),

(3.2)

sR =

r	w	d r		v	l

﹛﹛Note that sR represents the inventory service level which is achieved when the inventory ordering quantity determined by the fashion retailer follows (3.2). In this paper, following the common industrial practice in (fashion) retailing, we consider the case when
sR	0.5 (see Choi et al., 2018d).
Putting (3.2) into (3.1) and after direct simplification, we have the fashion retailer＊s optimal expected profit under the decen-
tralized supply chain system:

R (qR) = (r	v + l) 米



(qR     米 )



(w + d	v + l)qR

	


= 米 (r	w	d)	((w + d	v + l)F  1 (sR) + (r	v + l) [F 1 (sR)]).
For the manufacturer, its expected profit at qR is:

(3.3)

M (qR) = (w	m	p) 米 +

F  1   r	w	d	.
r	v	l


(3.4)

Summing up (3.3) and (3.4) yields the decentralized supply chain＊s expected profit at qR:




where

SC (qR) ==

R (qR) 
米ADE

M (qR)
BDE.


(3.5)

ADE
BDE

(r	m	p	d),
((d	m	p	v	l)F 1 (sR)	(r	v	l) [F 1 (sR)]).

﹛﹛Note that the above analyses include the environment taxes (Chan et al., in press) while the model formulation is rather standard and well-known in the related literature (Iyer and Bergen, 1997; Choi et al., 2018e).
﹛﹛To define the social welfare, we also include the consumer welfare and environmental impact. Here, similar to some prior studies,
we employ the inventory service level as the indicator for consumer welfare, and the expected amount of product leftover by the end of the regular selling season L (qR) as the measure of environmental (negative) impact. As such, the social welfare function is defined as follows:


where

SWDE	SC (qR)

L (qR)

sR,

(3.6)

L (qR)

K (sR),

(3.7)

K (sR)	[F 1 (sR)]

F 1 (sR),and

(3.8)

﹛and	are positive constants which reflect the relative significance of the corresponding items in defining the social welfare function.		is called the unit (weighted) environmental cost. As a remark, L (﹞) is an increasing function of its argument.
Note that our definition of social welfare is more general compared to many former studies in which we consider the relative

7 Note that (3.3) is a well-known result in the literature, and (3.2) is called the newsvendor＊s ※fractile solution§.

significance of each item (supply chain profit＊s relative significance is set to be one, and the others are reflected by	and , respectively. This will give a more comprehensive picture of the problem under investigation).
Proposition 3.1..  (a)    SC (qR) and SWDE are decreasing functions of 考8. (b) Under the decentralized supply chain setting in the emerging
market, a poorer data quality will lead to a drop of social welfare.
﹛﹛Proposition 3.1 indicates a few neat and clear results. First, Proposition 3.1(a) shows that the social welfare is decreasing in demand volatility. Note that traditionally, we know that demand volatility hurts supply chain profit (also shown in Proposition 3.1(a)) but whether it negatively hurts social welfare is less clear. Proposition 3.1(a) hence provides a theoretically proven result for it. Proposition 3.1(b) further indicates the insights that in the emerging market, demand volatility is actually driven by poor data quality; as such, a poorer data quality will yield a smaller social welfare level. This is a strong result which calls for remedial actions to be taken.
4.Blockchain and government measures
4.1.Using blockchain to enhance social welfare
﹛﹛In Section 3, we have clearly proven that poor data quality negatively influences social welfare. Then, what can be done to overcome this challenge? Among different proposals, the use of the distributed ledger and the associated technologies, collectively known as the ※blockchain§ may help.
﹛﹛The key merit behind the use of blockchain is that it can systematically store data and make it visible to all relevant parties. This facilitates information sharing (Wang et al., in press) and enhances supply chain transparency. Features of the commonly known blockchain include: Permanent data, secure database system, and reliable data (Choi, 2019; Wang et al., 2019). It is believed that with blockchain, supply chain management can be improved with enhanced data quality. In our context, for the emerging market, fashion companies can employ ※better data§ (i.e., with a higher quality) to make decision (e.g., forecasting). Then, the forecast error drops, which is reflected by a smaller demand volatility level. However, blockchain is expensive and it involves both the setup cost (or fixed fee) G (a positive constant) as well as the per unit operations cost b (a positive constant). Both are non-trivial, especially for companies in the emerging market. In this section, we build the analytical model and explore it.
﹛﹛First, we denote the analysis with blockchain by BCT, and the demand volatility under the scenario with the blockchain is denoted by   BCT , where   BCT	. Thus, the forecasted demand distribution with the use of blockchain becomes a normal distribution with ※mean 米 and standard deviation BCT §. Then, with blockchain and under the decentralized supply chain setting, the expected profit functions of the fashion retailer and the manufacturer are given as follows:

BCT (q) = (r	v + l) 米


BCT

q	米
BCT

    (w  + b + d	v + l)q	G,


(4.1)

BCT (q)	(w	m	p)q.

(4.2)

Observe from (4.2) that
BCT (q)



BCT (q) is the same as

M (q). Similar to the case without blockchain, we can check and reveal that

R	is concave. The optimal ordering quantity, which can maximize (4.1), is found below:


where
﹛
BCT R

BCTF 1 (sBCT ),

(4.3)

sBCT =
We can fi


.
rofits of the fashion retailer, manufacturer, and supply chain at qBCT as follows:


(4.4)

BCT (q BCT )

米 (r	w	b	d)

BCT ((w	b	d	v	l)F 1 (sBCT )	(r	v	l) [F 1 (sBCT )]),

(4.5)

BCT (q BCT  )	(w	m	p)(米

BCTF 1 (sBCT )),

(4.6)

BCT (qBCT )

米ABCT BCTBBCT G,


(4.7)

where

SC


﹛BCT DE

R	DE	DE

(r	m	p	d	b),


(4.8)

BBCT

((d	m	p	b	v	l)F 1 (sBCT )	(r	v	l) [F 1 (sBCT )]).

(4.9)




﹛8 In this paper, we do not separate the fashion retailer and the manufacturer for the analysis because we focus more on social welfare. If the supply chain＊s profit is higher, then it will only be a matter of profit division (Heydari et al., 2017; Guo et al., 2017) between the fashion retailer and the manufacturer in getting the right share, e.g., by bargaining power. This approach is well adopted in the operations management/management science literature, see Plambeck and Taylor (2007).

Define the following:

SWBCT	BCT (qBCT )

LBCT (q BCT  )	sBCT,


(4.10)

where

DE	SC


LBCT (qBCT )

R	R	R


BCTK (sBCT ),


(4.11)

SWBCT

SWBCT SW ,

(4.12)

DE

BCT

DE

BCT (qBCT )

DE

SC (q ),


(4.13)

LBCT	LBCT (qBCT )

L (qR)	J.

(4.14)


Lemma    4.1..    (a)	LBCT


0   and    J	0.    (b)



BCT

=>  0


if    and    only    if



BCT

=<   米 (ABCT      ADE )   G +  BDE


or    equivalently

G   =>  米 (ABCT


ADE )

BBCT BCT +


BDE. (b)


SWBCT

=<  0 if and only if

=<  1 (

BCT +

b ).

﹛﹛Lemma 4.1 indicates a few neat and clear results. For example, Lemma 4.1(a) shows that blockchain can reduce the expected amount of product leftover, which is good to the environment. Lemma 4.1(b) indicates when the use of blockchain benefits the supply
chain   in   terms   of   enhancing   its   profit.   Note   that	BCT	0  if   and  only  if	<  米 (ABCT     ADE )   G +  BDE     or equivalently


G	米 (ABCT ADE )

BCT BCT
DE

BDE, which means that the supply chain profit will be improved with the implementation of

blockchain when the demand volatility with the use of blockchain is sufficiently small or the fixed cost of implementing the blockchain technology is lower than a threshold. This gives Proposition 4.1.

Proposition    4.1..    Under   the   decentralized   supply   chain   setting:   If   G	米 (ABCT        ADE )



BBCT BCT

  

BDE    (or   equivalently



>  米 (ABCT      ADE )   G +  BDE )  and

1 (	BCT	      b      ),  then  implementing  blockchain  is  beneficial  to  social  welfare  but  harmful  to


the supply chain＊sDEprofitability.
﹛﹛Proposition 4.1 gives several critical results. To be specific, it highlights the fact that when implementing blockchain is too expensive (with respect to the fixed cost G as well as the performance of having a lower demand volatility with better quality data), and the environmental cost associated with product leftover is sufficiently high, then the use of blockchain will help enhance social welfare (and thus benefit the society) but hurt the supply chain. This creates a dilemma which calls for solution.
4.2.Government sponsor
﹛﹛Proposition 4.1 indicates the situation when blockchain is helpful to enhance social welfare and hence it is good for the society. However, it is harmful to the supply chain and hence both the fashion retailer and the manufacturer should not be interested in it as no matter how well they design the incentive alignment schemes between themselves, they will suffer with a ※smaller piece of cake (of supply chain profit)§.
﹛﹛For this situation, the party which can help would be the government. Having government＊s sponsor to support technological development or environmental sustainability in the industry is rather common (Wang et al., 2016). For example, in India, the Software Technology Parks of India,9 was established by the ※Ministry of Electronics and Information Technology§ of the Government of India with a goal of supporting the IT and software development in India. The Government of India also launches many initiatives, one of them is called the DI Initiative to enhance the ※digital development§ in India.10 In Singapore,11 the government is very much committed to information technology investment and developing capability of the deployment of latest technologies. In the UK, it is reported that there would be sponsors for startup projects in blockchain.12 We denote the amount of government sponsor by  .  Define the following and then we have Proposition 4.2 which shows the result.

BCT (qBCT )

米ABCT           BCTBBCT       G	,


(4.15)

SC,Gov R
SWBCT

DE	DE

BCT (qBCT  )	LBCT (qBCT  )	sBCT ,


(4.16)

DE	米 (ADE


﹛BCT DE

BDE	BCTBBCT G,

‘ DE	DE

[LBCT (qBCT )

L (q )]	(sBCT sR).


9 https://www.stpi.in/ (accessed 15 September 2019).
10 https://digitalindia.gov.in/di-initiatives (accessed 15 September 2019).
11 https://www.cio.com/article/3299480/how-the-singapore-government-supports-the-country-s-tech-scene.html (accessed 14 September 2019).
12 https://www.coindesk.com/uk-government-backed-accelerator-will-sponsor-blockchain-startups (accessed 14 September 2019).

Proposition 4.2.. Under the decentralized supply chain setting, when implementing blockchain would help enhance social welfare but harm
supply chain＊s profitability: The government can provide a sponsor	to the fashion retailer to create the situation in which both the social welfare (government) and the supply chain profit (supply chain) will be improved with the use of blockchain if and only if  ‘ DE	DE, and

is properly determined to be bounded within (

DE, ‘ DE), i.e., DE

‘ DE.

﹛﹛Proposition 4.2 provides a critical insight on how government sponsor can help encourage the use of blockchain to be beneficial to both the society (i.e. social welfare) and the supply chain. Note that we do require the respective conditions to be satisfied.
4.3.Waiving environment taxes
﹛﹛Our discussion above shows that with the use of blockchain, data quality can be improved which means forecast accuracy improves and demand volatility can be reduced. In order to help the supply chain, in addition to the government sponsor we examined in Section 4.2, the government may also consider waiving the environment taxes if the supply chain members adopt blockchain. The rationale is that, with the use of blockchain, demand volatility is reduced which directly implies a higher social welfare (See Proposition 3.1).
﹛﹛Under the decentralized supply chain setting, the social welfare with environment tax and without blockchain is given by (3.6). The supply chain profit and social welfare ※with blockchain and without environment tax§ (i.e., under an environment tax waiving scheme) is given as follows:

BCT

米ABCT	 BCTBBCT	 G,


(4.17)



where

SC,NoTax
BCT
DE,NoTax

DE,NoTax
BCT	  
SC,NoTax

DE,NoTax
BCT BCT
R,NoTax


BCT
R,NoTax


(4.18)


BCT
R,NoTax

r		w		b r		v


(4.19)

BCT
R,NoTax
BCT
DE,NoTax

BCT 1 BCT
R,NoTax

(r	m	b),

(4.20)
(4.21)

BCT
DE,NoTax

((m	b	v)F 1 (s BCT

)	(r	v) [F 1 (sBCT

)]).

(4.22)

We have Proposition 4.3.
Proposition 4.3.. Under the decentralized supply chain setting, when implementing blockchain would help enhance social welfare but harm supply chain＊s profitability: The government can create the situation in which both the social welfare (government) and the supply chain profit (supply  chain)  will  be  improved  with  the  use  of  blockchain  by  implementing  the  environmental  taxation  waiving  scheme  to  if  and  only  if

BCT

(qBCT )

SC (q  ) and SWBCT

SW .

SC,NoTax

R,NoTax	R

DE,NoTax	DE

﹛﹛Proposition 4.3 provides an alternative scheme for the government to offer help. Note that the government can in fact combine both the sponsorship scheme and the environment taxation waiving scheme together if one of them is insufficient.
5.Extended model: Centralized supply chain
﹛﹛In Sections 3 and 4, we have examined the case with a decentralized supply chain. We now move on to the centralized supply chain. A centralized supply chain is one which is vertically integrated and the quantity decision made is the globally optimal decision for the whole supply chain system. By exploring this case and comparing it with the basic model＊s decentralized case, we will uncover whether the social welfare of an emerging market under a centralized supply chain will be more sensitive or less sensitive to the data quality problem as compared to the decentralized supply chain. We will also check the robustness of results under the setting with a decentralized supply chain (see Fig. 2).
In the centralized supply chain setting, we can show that the expected profit function for the whole supply chain is given in the
following:

SC,CT (q) = (r	v + l)

米	q	米


    (m + p + d	v + l)q.


(5.1)

Similar to R (q), we know that SC,CT (q) is concave. As a consequence, the optimal ordering quantity which maximizes it is given
below (by solving the first order condition):


where

qSC,CT

sSC =

米	F 1 (sSC),

r		m		p		d r		v		l

(5.2)



Fig. 2. The extended supply chain model (centralized).

Similar to sR, observe that sSC is the centralized supply chain＊s inventory service level achieved when the quantity is set to be
qSC,CT . Similar to sR, to avoid unrealistic cases, we consider the case when sSC	0.5.
With (5.2), we have the supply chain＊s optimal expected profit under the centralized setting in the following:

			


where

米ACT

BCT,

(5.3)

ACT

ADE

(r	m	p	d),

BCT

((m	p	d	v	l)F 1 (sSc)	(r	v	l) [F 1 (sSC)]).

We can then proceed to present the social welfare function, which is given as follows:

SWCT	SC,CT (qSC,CT )

L (qSC,CT )

sSC,

(5.4)

where L (﹞), and are all defined in Section 3.
﹛﹛Note that our definition of social welfare is more general compared to many former studies in which we consider the relative significance of each item (supply chain profit＊s relative significance is set to be one, and the others are reflected by and ). This will give a more comprehensive picture of the problem under investigation. Define:
‘ = K (qBDE ) BCT (q ) .

Proposition 5.1.. Under the centralized supply chain setting in the emerging market: (a) A poorer data quality will lead to a drop of social welfare as well as a decrease of supply chain profit. (b) The marginal negative impact of having a poorer data quality (as reflected by the increase of the demand volatility) on supply chain profit is higher under the decentralized setting than the centralized setting. (c) For social
welfare: If          ‘ , then the marginal negative impact of having a poorer data quality on social welfare is larger under the centralized supply
chain than the decentralized supply chain. If	‘ , then the marginal effect will be equal. If          ‘ , then the marginal negative impact of having a poorer data quality on social welfare is smaller under the centralized supply chain than the decentralized supply chain.
﹛﹛Proposition 5.1 shows a few important results. First, similar to the decentralized case, a poorer data quality will lead to both a lower social welfare and a lower supply chain profit for the centralized case. Second, the marginal impact of having poorer data quality on supply chain profit is clear in which the centralized supply chain is affected less compared to the decentralized one. However, for social welfare, the marginal impact of having poorer data quality depends on . If is sufficiently small, which means the (weighted) environmental cost associated with product leftover is sufficiently small, then being centralized helps to dampen the

negative impact brought by the poor data quality on social welfare.
5.1.Using blockchain
﹛﹛Similar to Section 4, we now consider whether the use of blockchain can enhance social welfare. With blockchain and under the centralized supply chain setting, we can derive the supply chain＊s expected profit function below:


﹛BCT SC,CT

(q) = (r	v + l) 米


BCT
q
米
BCT

    (w  + b + d	v + l)q	G.


(5.5)

﹛BCT SC,CT

(q) is concave, the optimal quantity that maximizes (5.5) can be analytically found to be the following:


where
﹛
BCT SC,CT

BCTF 1 (s BCT ),

(5.6)


﹛BCT SC
r
m	b	p	d
l


(5.7)

We can find the expected profit of the centralized supply chain with the use of blockchain below:

BCT



(q BCT   )	米A BCT BCTB BCT G,

	

where

SC,CT

SC,CT	CT	CT

(5.8)

﹛BCT CT
﹛
BCT DE

(r	m	p	d	b),

(5.9)

B BCT

((m	p	d	v	l)F 1 (s BCT )	(r	v	l) [F 1 (s BCT )]).

(5.10)

The social welfare under the ※centralized supply chain setting§ with the use of blockchain is given as follows:

﹛BCT CT
﹛
BCT SC,CT
﹛
BCT SC,CT

BCT BCT SC,CT
﹛
BCT SC,CT

(5.11)

where LBCT (﹞) has been defined earlier.

LBCT

LBCT (q BCT )

L (qSC)

JCT.

(5.12)

Similar to Proposition 4.1, we have Proposition 5.2 for the ※centralized supply chain setting§.

Proposition    5.2..    Under    the    centralized    supply    chain    setting:    If   G	米 (A BCT        ACT )



B BCT BCT

 

BCT    (or    equivalently




	
>	B BCT	)  and

JCT (

SC,CT

r     v + l ),  then  implementing  blockchain  is  beneficial  to  social  welfare  but  harmful



to the supply chaiCnT＊s profitability.
﹛﹛Proposition 5.2 shows a robustness checking in which the respective conditions under the ※centralized supply chain setting§ are very similar to the ones under the ※decentralized supply chain setting§.
5.2.Government sponsor
﹛﹛From Proposition 5.2, we can see the case when implementing blockchain is good for social welfare enhancement but bad for supply chain＊s profitability. Similar to Section 4, we explore whether government sponsor CT can be a solution to address this challenge.
Define:

SWBCT

SWBCT SW ,

CT	CT
BCT	BCT (q BCT )

CT
SC,CT (q	),

CT	SC,CT

SC,CT

SC,CT

BCT



(q BCT )



米A BCT BCTB BCT G



CT,



SC,CT,Gov

BCT
CT,Gov

SC,CT

﹛BCT SC,CT

CT

﹛BCT SC,CT

CT

BCT BCT SC,CT


BCT       
SC,CT

(5.13)
(5.14)

CT	米 (ACT


﹛BCT CT

BCT	BCTB BCT G,

‘CT	CT

[LBCT (q BCT )

L (q



)]	(s BCT sSC).


SC,CT

SC,CT	SC

Proposition 5.3.. Similar to the decentralized supply chain setting, when implementing blockchain under the centralized supply chain setting: If implementing blockchain would help enhance social welfare but harm supply chain＊s profitability, the government can provide a sponsor   CT to the supply chain to create the situation in which both the social welfare (government) and the supply chain profit (supply chain) will be
improved  with  the  use  of  blockchain  if  and  only  if   ‘CT	CT ,  and    CT  is  properly  determined  to  be  bounded  within  (  CT,  ‘CT),  i.e.,


CT	CT

‘CT.

﹛﹛Proposition 5.3 is very similar to Proposition 4.2 and it shows the robustness of results for both the decentralized and the centralized supply chains. As a remark, implementing the environment taxation waiving scheme (similar to the one explored in Section 4.3) will also help. As the details are straightforward and similar between the decentralized and the centralized supply chain settings, we omit the respective derivations and discussions for the sake of brevity.
6.Conclusion
6.1.Summary of findings
﹛﹛Emerging markets refer to the markets which have developed to a state which has some similarities as the developed markets, but not fully developed. Motivated by the poor data quality problem commonly known to exist in emerging markets and the importance of having sustainable fashion operations in these markets, we have conducted a theoretical study by building and exploring the respective analytical models. Based on the classic newsvendor problem＊s supply chain formulation, we have modelled the respective inventory problems and captured the data quality level using the demand volatility of the forecasted demand. In the basic model, we have considered the decentralized supply chain and derived the profit functions of the supply chain and its members. We have analytically found the social welfare function. We have proven that a poorer data quality level will lead to a drop of both social welfare and supply chain profit under the decentralized supply chain setting. We have explored how blockchain can be used to address this issue. As blockchain＊s implementation requires both a fixed cost and a variable operations cost, we have found the necessary and sufficient condition under which blockchain is helpful to improve social welfare. However, there are cases in which blockchain can improve social welfare but lead to a drop of supply chain profit. This creates a dilemma. In order to achieve ※win- win§, we have demonstrated and shown mathematically that the government can provide a sponsor to the fashion retailer for the implementation of blockchain. In addition, the government can consider implementing the environment taxation waiving scheme. We have further analytically extended the model analysis to the centralized case and found that the results obtained from the decentralized case remain robust under the centralized case. When we compare between the centralized supply chain and the decentralized supply chain settings, we analytically prove that the marginal negative impact of having a poorer data quality (as reflected by the increase of the demand standard deviation (i.e. volatility)) on supply chain profit is higher under the decentralized scenario than under the centralized scenario. For social welfare, it depends on the (weighted) environmental cost . To be specific, if
﹛is sufficiently small, the marginal negative impact of having a poorer data quality on social welfare is smaller under the centralized supply chain than under the decentralized supply chain. On the contrary, if is sufficiently big, then the marginal negative impact of having a poorer data quality on social welfare is larger under the centralized supply chain than the decentralized supply chain.
6.2.Managerial implications
﹛﹛With respect to the derived findings, we further propose the following managerial implications, which help to form the action plans for different stakeholders and players.
﹛﹛Fashion retailer and manufacturer: We have highlighted the fact that data quality is critical in the emerging markets like China and India. Despite their rapid development in economics and technologies, data quality problems still exist. A poorer data quality leads to a drop of supply chain profit and hence both the fashion retailer and manufacturer would potentially be negatively affected. The use of blockchain could be a solution. However, it is expensive and hence may do more harm than good. As a solution, if the major problem associated with the use of blockchain is about the fixed cost G, the fashion retailer may consider using the blockchain for more products. This will reduce the per product fixed cost. Furthermore, as we have shown in the analysis, the supply chain members can ask for help from the government. The direct government sponsor as well as the environment taxation waiving scheme can help.
﹛﹛Government: For the emerging markets, their governments are investing heavily in technologies and all kinds of related ac- tivities. For instance, the ※Ministry of Electronics & Information Technology§ of the Government of India has launched various industrial support programs such as the ※DI Initiative§ (see Section 4.2). We have shown that government plays an important role for the use of blockchain when blockchain can enhance social welfare but it brings harm to the supply chain (when the supply chain profit drops). For this case, under both the decentralized supply chain and centralized supply chain settings, we prove that the government may provide a sponsor or implement the environment taxation waiving scheme to make it win-win, i.e., both the society (in terms of social welfare with the deduction of government sponsor) and the supply chain (with the addition of government sponsor) are better off. Comparing between the decentralized and the centralized scenarios, we have observed that under the cen- tralized setting, the marginal negative impact brought by poor data quality on social welfare will be smaller for the centralized case if the environmental cost associated with product leftover is sufficiently small. Thus, for this situation, the government should en- courage the supply chain members in the fashion supply chain to form a strategic alliance as it is helpful to social welfare as well.
6.3.Future studies
﹛﹛This paper follows the standard newsvendor model setting and focuses on the pure ordering quantity operational problems. We do not consider product pricing. In future research, we can consider the situation with a price-dependent demand distribution and the

fashion retailer will make a decision on both retail pricing and order quantity. The required mathematical treatment would be a bit more complicated while the result will further generalize the findings reported in this study. In this paper, data quality problem mainly affects the demand volatility. However, it may actually also affect the forecasted mean of demand. It will hence be interesting to explore this case in the future. Last but not least, future research can also be conducted to examine risk related matters in the supply chain system (Chiu et al., 2018; Chiu et al., in press; Guo and Liu, in press) with the considerations of supply chain finance.
Appendix. All proofs Proof of Proposition 3.1:.

(a)From	(3.5)	and	(3.6),	we	have:	SC (qR)

米ADE

BDE ,where	ADE	(r	m	p	d),

BDE	((d	m	p	v	l)F 1 (sR)	(r	v	l) [F 1 (sR)]). Note that ADE

0, BDE

0; and SWDE	SC (qR)

L (qR)

sR.

Checking the corresponding first order derivatives reveals that
(b)The result is implied by the findings in Part (a). ↓
Proof of Lemma 4.1:.
(a)By definition, we have the following from (4.14):

SC (qR) and SWDE are decreasing in 考.


LBCT

LBCT (qBCT )

L (qR) = J .

It is straightforward to find that:

LBCT (qBCT )

L (q ), and hence we have:

LBCT R

0, which implies J	0.

(b)From     (4.13),     we     h>ave:




BCT


BCT (qBCT )
	

SC (q ).<



Checking the structural proper<ties and rearranging


terms	yields:

BCT = 0

if	and	only	if

BCT

=  米 (ABCT      ADE )    G + BDE .	As


BCT

= 米 (ABCT ADE ) G + BDE


G   =>  米 (ABCT

ADE )


﹛BCT BCT DE

	

BDE , the result in Part (b) is proven.


(c)From  (4.1>2),   we  have    SWBCT>   SWBCT         SWDE. Checking the details of SWBCT   and  SWDE and isolating	out, we  have
		

DE	J	SC

r v + l

Proof of Proposition 4.1:.  If G	米 (ABCT A )


BBCT

B	(or equivalently	> 米 (ABCT ADE ) G + BDE ), then the supply

chain   profit   is   smaller   with   the   implementation   of   blockchain   under   the   decentralized DEsupply   chain   setting.   If
1 (	BCT	 b     ),  then   the   social  welfare   is   higher   with   the  implementation   of   blockchian.   Combining   these   two  results

J	SC	r v + l
gives the condition under which implementing blockchain is beneficial to social welfare but harmful to the supply chain＊s profitability. ↓

Proof of Proposition 4.2:. It is directly from the mathematical expressions and definitions. When

BCT
SC,Gov

(qBCT )

SC (qR) and

BCT
DE,Gov

SWDE

are  satisfied,  the  government  sponsor  scheme  works.  These  conditions  are  equivalent  to:   ‘ DE	DE , and

DE	‘ DE . ↓
Proof of Proposition 4.3:. It is directly from the defined mathematical expressions and definitions. When

BCT
SC,NoTax

BCT
R,NoTax

SC (qR)

BCT
DE,NoTax

SWDE

hold, the environment taxation waiving scheme works and it helps to

improve both supply chain profit and the social welfare with the use of blockchain. ↓
Proof of Proposition 5.1:. The results come from checking the first order derivatives.
a)Following the similar argument as in the proof of Proposition 3.1, we have the Part (a) result which indicates that under the
centralized supply chain setting in the emerging market, a poorer data quality yields a drop of social welfare as well as a decrease of supply chain profit.

b)First of all, note that by definition, we have

SC,CT (qSC,CT )

BCT (qBCT ) because the centralized supply chain profit is always

larger than the decentralized supply chain profit under the wholesale pricing contract. Since

SC,CT (qSC,CT )

米ACT

BCT ,

SC (qR)  米ADE	BDE and ACT	ADE, we have:

BDE

BCT	(A1)

With (A1), taking the first order derivatives of the supply chain profit expressions gives the result.
c)Taking the first order derivatives of the social welfare expressions gives the following:

dSWDE


d


BDE

K (qR) = (BDE +


K (qR)),


(A2)

dSWCT

d


BCT

K (qSC,CT ) =

(BCT + K (qSC,CT )).


(A3)

Since qSC,DE	qR and L (﹞) is an increasing function of its argument (and hence K (﹞) is also an increasing function), we have:

K (qR)

K (qSC,CT )

(A4)

From (A1) and (A4), we can see that whether affects SWDE more or less than SWCT depends on the (weighted) environmental

cost    . For the magnitude of the negative effects brought by	on social welfare, we compare:


and

. To be specific,

solving

dSWDE        
d

= 0 yields:

‘ = arg

dSWDE      


= 0  = 	BDE	BCT	.



﹛﹛If	‘ , then the marginal negative impact of having a poorer data quality on social welfare is larger under the centralized
supply chain than the decentralized supply chain. If	‘ , then the marginal effect will be equal. If	‘ , then the marginal negative impact of having a poorer data quality on social welfare will be smaller under the centralized supply chain than the
decentralized supply chain. ↓
Proof of Proposition 5.2:. The proof is similar to the proof of Proposition 4.1. ↓
Proof of Proposition 5.3:. The proof is similar to the proof of Proposition 4.2 and note that:

﹛BCT SC,CT,Gov
﹛
BCT SC,CT

SC,CT (qSC,CT

BCT
CT,Gov

SWCT

hold if and only if ‘CT	CT holds, and CT is properly determined to be

bounded within (

CT, ‘CT), i.e.,

CT	CT

‘CT . ↓


References
Adhikari, A., Bisi, A., Avittathur, B., 2019. Coordination mechanism, risk sharing, and risk aversion in a five-level textile supply chain under demand and supply uncertainty. Eur. J. Oper. Res in press.
Babich, V., Hilary, G., 2018. What Operations Management Researchers Should Know About Blockchain Technology. SSRN Electronic Journal, Georgetown University. Biswas, I., Raj, A., Srivastava, S.K., 2018. Supply chain channel coordination with triple bottom line approach. Transport. Res. Part E: Logist. Transport. Rev. 115,
213每226.
Chan, H.L., Choi, T.M., Cai, Y., Shen, B., 2018. Environmental taxes in newsvendor supply chains: A mean-downside-risk analysis. IEEE Trans. Syst., Man, Cybernet.
Syst in press.
Chen, Y., Chung, S.H., Guo, S., 2018b. Franchising contracts in fashion supply chain operations: models, practices, and real case study. Ann. Oper. Res in press.    Chen, X., Wang, X., Chan, H.K., 2017. Manufacturer and retailer coordination for environmental and economic competitiveness: A power perspective. Transport. Res.
Part E: Logist. Transport. Rev. 97,  268每281.
Chiu, C.-H., Chan, H.L., Choi, T.M., 2019. Risk minimizing price-rebate-return contracts in supply chains with ordering and pricing decisions: A multi-methodological analysis. IEEE Trans. Eng. Manage in press.
Chiu, C.-H., Choi, T.M., Dai, X., Shen, B., Zheng, J.-H., 2018. Optimal advertising budget allocation in luxury fashion markets with social influences: A mean-variance analysis. Product. Operat. Manage. 27 (8), 1611每1629.
Chod, J., Trichakis, N., Tsoukalas, G., Aspegren, H., Weber, M. 2018. Blockchain and the value of operational transparency for supply chain finance. Working paper,
Boston College.
Choi, T.M., 2013. Local sourcing and fashion quick response system: The impacts of carbon footprint tax. Transport. Res. Part E: Logist. Transport. Rev. 55, 43每54. Choi, T.M., 2018. Incorporating social media observations and bounded rationality into fashion quick response supply chains in the big data era. Transport. Res. Part E:
Logist. Transport. Rev. 114, 386每397.
Choi, T.M., 2019. Blockchain-technology-supported platforms for diamond authentication and certification in luxury supply chains. Transport. Res. Part E: Logist.
Transport. Rev. 128, 17每29.
Choi, T.M., Cai, Y.J., Shen, B., 2018. Sustainable fashion supply chain management: A system of systems analysis. IEEE Trans. Eng. Manage in press. Choi, T.M., Cheng, T.C.E., Zhao, X., 2016. Multi-methodological research in operations management. Product. Operat. Manage. 25 (3), 379每389.
Choi, T.M., Chow, P.-S., Lee, C.H., Shen, B., 2018b. Used intimate apparel collection programs: A game-theoretic analytical study. Transport. Res. Part E: Logist.
Transport. Rev. 109, 44每62.
Choi, T.M., Feng, L., Li, R., 2019a. Information disclosure structure in supply chains with rental service platforms in the blockchain technology era. Int. J. Prod. Econ in press.
Choi, T.M., Guo, S., 2018. Responsive supply in fashion mass customisation systems with consumer returns. Int. J. Prod. Res. 56 (10), 3409每3422. Choi, T.M., Wallace, S.W., Wang, Y., 2018c. Big data analytics in operations management. Product. Oper. Manage. 27 (10), 1868每1883.
Choi, T.M., Wen, X., Sun, X., Chung, S.-H., 2019b. The mean-variance approach for global supply chain risk analysis with air logistics in the blockchain technology era.
Transport. Res. Part E: Logist. Transport. Rev. 127, 178每191.
Choi, T.M., Yeung, W.K., Cheng, T.C.E., Yue, X., 2018e. Optimal scheduling, coordination, and the value of RFID technology in garment manufacturing supply chains.
IEEE Trans. Eng. Manage. 65 (1), 72每84.
Choi, T.M., Zhang, J., Cheng, T.C.E., 2018d. Quick response in supply chains with stochastically risk sensitive retailers. Decision Sci. 49 (5), 932每957.
de Sousa Jabbour, A.B.L., Jabbour, C.J.C., Godinho Filho, M., Roubaud, D., 2018. Industry 4.0 and the circular economy: a proposed research agenda and original roadmap for sustainable operations. Ann. Oper. Res. 270 (1), 273每286.
Feng, J., Li, F., Xu, Chen, Zhong, R.Y.,  2018. Data-driven analysis for  RFID-enabled smart factory: a case study. IEEE Trans. Syst., Man, Cybernet. Syst in press.      Guo, S., Choi, T.M., Shen, B., 2020. Green product development under competition: A study of the fashion apparel industry. Eur. J. Oper. Res. 280, 523每538.
Guo, S., Choi, T.M., Shen, B., Jung, S., 2017. Coordination and enhancement schemes for quick response mass customization supply chains with consumer returns and salvage value considerations. IEEE Trans. Syst., Man, Cybernet. Syst in press.
Guo, S., Liu, N., 2019. Influences of supply chain finance on the mass customization program: risk attitudes and cash flow shortage. Int. Trans. Oper. Res in press.

Heydari, J., Choi, T.M., Radkhah, S., 2017. Pareto improving supply chain coordination under a money-back guarantee service program. Service Sci. 9 (2), 91每105. Hombach, L.E., B邦sing, C., Walther, G., 2018. Robust and sustainable supply chains under market uncertainties and different risk attitudes 每 A case study of the
German biodiesel market. Eur. J. Oper. Res. 269 (1), 302每312.
Hosseini-Motlagh, S., Nematollahi, M., Johari, M., Choi, T.M., 2019a. Reverse supply chain systems coordination across multiple links with duopolistic third party collectors. IEEE Trans. Syst., Man, Cybernet. Syst in press.
Hosseini-Motlagh, S., Nouri-Harzvili, M., Choi, T.M., Ebrahimi, S., 2019b. Reverse supply chain systems optimization with dual channel and demand disruptions:
Sustainability, CSR investment and pricing coordination. Inf. Sci. 503, 606每634.
Huq, F.A., Chowdhury, I.N., Klassen, R.D., 2016. Social management capabilities of multinational buying firms and their emerging market suppliers: An exploratory study of the clothing industry. J. Oper. Manage. 46, 19每37.
Iyer, A.V., Bergen, M.E., 1997. Quick response in manufacturer-retailer channels. Manage. Sci. 43 (4), 559每570.
Jonnalagedda, S., Saranga, H., 2019. To adapt or design: An emerging market dilemma for automakers. Product. Oper. Manage. 28 (3), 550每569.
Khuntia, J., Saldanha, T.J.V., Mithas, S., Sambamurthy, V., 2018. Information technology and sustainability: evidence from an emerging economy. Prod. Oper.
Manage. 27 (4), 756每773.
Li, G., Li, L., Choi, T.M., Sethi, S., 2019. Green supply chain management in China: Innovative measures and the moderating role of quick response technology. J. Oper.
Manage in press.
Li, X., Shi, D., Li, Y., Zhen, X., 2017. Impact of carbon regulations on the supply chain with carbon reduction effort. IEEE Trans. Syst., Man, Cybernet. Syst in press. Luo, S., Wan, S., 2019. Leveraging product characteristics for online collusive detection in big data transactions. IEEE Access 7, 40154每40164.
Moretto, A., Macchion, L., Lion, A., Caniato, F., Danese, P., Vinelli, A., 2018. Designing a roadmap towards a sustainable supply chain: A focus on the fashion industry.
J. Cleaner Prod. 193, 169每184.
Niu, B., Chen, L., Zhang, J., 2017. Punishing or subsidizing? Regulation analysis of sustainable fashion procurement strategies. Transport. Res. Part E: Logist.
Transport. Rev. 107, 81每96.
Niu, B., Xu, J., Lee, C.K.M., Chen, L., 2019. Order timing and tax planning when selling to a rival in a low-tax emerging market. Transport. Res. Part E: Logist.
Transport. Rev. 123, 165每179.
Plambeck, E.L., Taylor, T.A., 2007. Implications for renegotiation for optimal contract flexibility and investment. Manage. Sci. 53 (12), 1872每1886.
Saberi, S., Kouhizadeh, M., Sarkis, J., Shen, L., 2019. Blockchain technology and its relationships to sustainable supply chain management. Int. J. Prod. Res. 57 (7), 2117每2135.
Shen, B., Xu, X., Guo, S., 2019. The impacts of logistics services on short life cycle products in a global supply chain. Transport. Res. Part E: Logist. Transport. Rev in press.
Sheu, J.-B., Choi, T.M., 2019. Extended consumer responsibility: Syncretic value-oriented pricing strategies for trade-in-for-upgrade programs. Transport. Res. Part E: Logist. Transport. Rev. 122, 350每367.
Shi, X., Chan, H.L., Dong, C., 2018. Value of bargaining contract in a supply chain system with sustainability investment: An incentive analysis. IEEE Trans. Syst., Man, Cybernet. Syst in press.
Taleizadeh, A.A., Sane-Zerang, E., Choi, T.M., 2018. The effect of marketing effort on dual channel closed loop supply chain systems. IEEE Trans. Syst., Man, Cybernet.: Syst. 48 (2), 265每276.
Tang, C.S., 2018. Socially responsible supply chains in emerging markets: Some research opportunities. J. Oper. Manage. 57, 1每10.
Tong, X., Lai, K.-H., Zhu, Q., Zhao, S., Chen, J., Cheng, T.C.E., 2018. Multinational enterprise buyers＊ choices for extending corporate social responsibility practices to suppliers in emerging countries: A multi-method study. J. Oper. Manage. 63, 25每43.
Wang, J.J., Dong, J., et al., 2018. Information sharing in a supply chain with a coopetitive contract manufacturer. IEEE Trans. Syst., Man, Cybernet. Syst in press.
Wang, M., He, Z., Choi, T.M., Ali, M.M., 2016. Vehicles assignment with over-emission intensity considerations: a perspective on integrating the market mechanism with government control. IEEE Access 4, 5098每5110.
Wang, Y., Singgih, M., Wang, J., Rit, M., 2019. Making sense of blockchain technology: How will it transform supply chains? Int. J. Prod. Econ. 211, 221每236.
Yang, D., Xiao, T., Choi, T.M., Cheng, T.C.E., 2018. Optimal reservation pricing strategy for a fashion supply chain with forecast update and asymmetric cost information. Int. J. Prod. Res. 56 (5), 1960每1981.