TransportationResearchPartE122(2019)506每523









Government contracting with monopoly in infrastructure provision: Regulation or deregulation?
Shuai Lia,?, Jiannan Caib, Zhuo Fengc, Yifang Xua, Hubo Caib
a Department of Civil and Environmental Engineering, University of Tennessee, Knoxville, 851 Neyland Dr., Knoxville, TN 37996, United States
b Lyles School of Civil Engineering, Purdue University, 550 Stadium Mall Drive, West Lafayette, IN 47907, United States
c Faculty of Management and Economics, Dalian University of Technology, Dalian 116024, China



A R T I C L E I N F O  

Keywords:
Regulation and deregulation Optimal contract
Demand uncertainty Information asymmetry Infrastructure provision Real option

A B S T R A C T  

This study contributes to the body of knowledge by characterizing the optimal contracts for infrastructure provision that involve the choices of investment timing, price, quality, subsidy/tax, and franchise fee in regulation and deregulation regimes; and comparing the two regimes in terms of social welfare under demand uncertainty and information asymmetry. The results suggest that regulation under information symmetry dominates regulation under information asymmetry and deregulation. Whether deregulation dominates regulation under information asymmetry depends on the interplay of shadow cost of public funds, the demand volatility, the government＊s imperfect information on the firm＊s cost structure, and the franchise fee.




1.Introduction
﹛﹛A government has an option to use its own budget to provide public infrastructure and service at the socially optimal timing and quality  level,  and  charge  consumers  for  the  socially  acceptable  price.  This  regime  is  referred  to  as  regulation,  in  which  the  gov- ernment sets up a regulated firm to operate the infrastructure or provide the service. The government controls the investment and operation decisions, and gets the cash-flow rights, and is accountable for the firm＊s profits and losses. There are two circumstances under the regulation regime, i.e. regulation with information symmetry and regulation with information asymmetry. In regulation with  information  symmetry,  the  firm  is  state-owned  and  the  government  has  access  to  all  the  operational  information.  Examples include many of the state-owned companies in China for operating toll facilities. In regulation with information asymmetry, the firm is regulated by the government to operate the facility and the government has limited access to the actual operational information. One example is the Jane Addams Memorial Tollway operated by the Illinois State Toll Highway Authority.
﹛﹛Alternatively, the government can outsource the provision of public infrastructure and service to a private sector. This regime is referred to as deregulation. The government outsourcing often comes in the form of public-private partnerships (PPPs), in which the private  sector  pays  a  franchise  fee  in  exchange  for  decision  rights  to  design,  construct,  operate,  and  maintain  the  infrastructure facility. The private sector controls the investment and operation decisions, gets the cash-flow rights, and is accountable for its profits and losses. Examples include the Dulles Greenway in Virginia that was operated by Atlas Arteria, a private sector in Australia (Atlas Arteria, 2018), and Chicago Skyway, operated by three Canadian companies (Skyway Concession Company (SCC), 2016).
﹛﹛In the United States and worldwide, there is an increasing market for private financing in public infrastructure and a debate on regulation and deregulation among the public, politicians, professionals, and scholars. In the United States, the deregulation of

? Corresponding author.
﹛﹛E-mail addresses: sli48@utk.edu (S. Li), cai186@purdue.edu (J. Cai), zhfeng@dlut.edu.cn (Z. Feng), yxu79@vols.utk.edu (Y. Xu), hubocai@purdue.edu (H. Cai).
https://doi.org/10.1016/j.tre.2019.01.002
Received 28 August 2018; Received in revised form 3 January 2019; Accepted 3 January 2019
1366-5545/?2019ElsevierLtd.Allrightsreserved.

electric utilities did not lower the electricity price as expected, but dramatically increased it (Trebing, 2008). In the airline industry, although the Airline Deregulation Act taking effect in 1978 introduced competition to lower price, it resulted in poor service quality in small and medium airports (Amadeo, 2018). In 2018, the White House has released the 1.5 trillion infrastructure plan to leverage private financing to revamp America＊s infrastructure (The White House, 2018). Controversy over regulation and deregulation has become more severe (Sam Brodey, 2018). For instance, the United States Secretary of Transportation, Elaine Chao, advocated the use of private financing for public infrastructure, while some Democrats expressed concern that private investors would ignore public interests as they seek the highest possible return on the investment (NATSO, 2017). Despite the experiences and discussions, it is still not clear when and under what circumstances should the government choose regulation and deregulation regime, and how the government should design the contract under each regime.
﹛﹛Motivated by the above, this research aims to provide quantitative insights for the government to determine an appropriate regime for infrastructure or service provision and design the corresponding optimal contract in order to ensure social welfare. There are two critical questions that need to be addressed. The first question is: what are the optimal investment and operation decisions under the two regimes? The second question is: which regime is better in terms of social welfare, and under what conditions? To answer the two questions, this study considers three decision variables including investment timing, price, and quality in the reg- ulation and deregulation regimes under demand uncertainty and information asymmetry, and comparing the corresponding social welfares.

2.Literature review
﹛﹛Many studies investigated the capacity and price decisions in infrastructure investment (Yang and Meng, 2000, Yang and Meng, 2002, Zhang and Zhang, 2010, Wang et al., 2013, Noruzoliaee et al., 2015). Verhoef (2007), Feng et al. (2015), and Feng et al. (2016) also considered the quality decision and asserted that the quality level chosen by the profit-maximizing firm is much lower than the social optimum.
﹛﹛Despite the optimal decisions on price and quality, investment timing is also critical in a growing market with uncertainty, which, however, has not been fully exploited in the previous studies. Szymanski (1991) pointed out that the optimal investment timing for a private sector may not be socially desirable and is likely to be different from that chosen by the benevolent government. Pennings (2004) further pointed out that the socially optimal investment timing is much earlier than that chosen by the private sector. In the deregulation regime, the private sector can postpone its investment until the demand reaches a certain level to gain more revenue, in contrast to the government＊s aspiration for a timely investment in the regulation regime. In addition, it is not clear whether the insights on optimal quality and price decisions derived by the previous studies still hold when simultaneously considering the investment timing decision. Therefore, in this study, the investment timing has been considered in conjunction with the price and quality decisions.
﹛﹛Feng et al. (2015) and Li and Cai (2017) considered the impacts of government subsidy on the private sector＊s investment decisions on capacity, toll, and quality. The problem is cast as a private investment problem in Feng et al. (2015) and Li and Cai (2017). They did not study the interaction between government and the private sector and the government subsidy is an exogenous variable in their models. However, in this study, the principal-agent model is used to study the optimal contracting problem, and the government subsidy/tax is modeled as an endogenous variable that depends on the choices of investment timing, quality, and price. In practice, since the subsidy/tax is also a very important contractible variable that needs to be well designed, modeling it as an endogenous variable can better reflect the real cases.
﹛﹛Many studies also investigated the impacts of demand uncertainty on the contract design of a build-operate-transfer (BOT) project (Tan and Yang, 2012, Niu and Zhang, 2013, Lu and Meng, 2017). This study differs from theirs by using a geometric Brownian motion to capture the evolution of the uncertain demand throughout the time. Compared to the static demand with an uncertainty term adopted in existing models, the dynamic setting in this study is more realistic. Shi et al. (2016) and Feng et al. (2016) considered the information asymmetry in the BOT contract design without simultaneously considering the demand uncertainty. Hence, the coupled effects of demand uncertainty and information asymmetry on the optimal investment decisions are ambiguous.
﹛﹛The previous studies present a main knowledge gap, i.e. the investment decisions including investment timing, price, quality, as well as the government subsidy/tax and franchise fee have not been well considered under demand uncertainty and information asymmetry in a holistic analytical framework. This study fills this knowledge gap by innovatively integrating the real option theory with the principal-agent model under information asymmetry. The real option theory is leveraged to account for investment timing, price, and quality decisions in response to the demand uncertainty, and the principal-agent model is used to investigate the inter- actions between the firm and the government under information asymmetry.
﹛﹛This study also contributes to the regulation and deregulation literature initiated by Baron and Myerson＊s (1982) and Laffont and Tirole＊s (1986, 1993) models of natural monopoly. Auriol and Picard (2009a, 2009b) compared the regulation and outsourcing options for providing infrastructure and public utilities. Zheng and Negenborn (2014) compared two port regulation modes: the centralization mode and the decentralization mode, using the principal-agent theory and dynamic game theory. Zheng and Negenborn (2014) argued that although the comparison between regulation and deregulation has been extensively studied, the comparison results are controversial and not clear. In addition, the comparisons done in previous studies neither explicitly model the investment timing, price, and quality decisions simultaneously, nor capture the demand uncertainty and information asymmetry in a holistic framework, leaving the comparison incomplete. The conditions under which one regime performs better than the other become ambiguous. Therefore, it is necessary to revisit this critical issue in the new context.

3.Model basics
3.1.Model environment
﹛﹛The government wants to provide public infrastructure and considers operating it with either a regulated firm or a deregulated private firm. In the regulation regime, two scenarios are considered, i.e. information symmetry and information asymmetry. In the information symmetry scenario, at time 0, the government gives the regulated firm a monetary transfer U . The regulated firm is then required to build the infrastructure facility at a socially optimal timing and quality level, and charge users for the socially optimal price, to maximize the social welfare. In the information asymmetry scenario, at time 0, the regulated firm is asked to report its cost structure. The government then designs a contract to entice the regulated firm to truthfully report its cost information. In the deregulation regime, at time 0, the private sector needs to pay a franchise fee F . Then, the private sector is endowed with decision rights to invest in the infrastructure facility and operate it. The setting and timing are common in the existing literature (Auriol and Picard, 2009a, 2009b; Zheng and Negenborn, 2014).
3.2.Model assumptions
The following assumptions are adopted in this study.
Assumption 1. Consumers differ from each other with respect to their tastes for quality. Following the basic model of quality choice (Tirole 1988), the consumer＊s preference is represented in Eq. (1), where  is a taste parameter that varies across consumers and is  assumed to be continuously and uniformly distributed over the interval [0, 1]. The demand for the service is equal to the number of consumers with taste parameter     such that   s      p, where     denotes the quality level, and p denotes the price. Hence, the demand
function D (p, s) is given by Eq. (2). In this study, the quality   can represent the level of service or serve as an aggregate quality
measure. In contrast to Feng et al. (2016) who modeled the non-contractible quality elements, it is argued in this study that most quality elements are verifiable and contractible. For example, the international roughness index and cracks can be rapidly evaluated for roads.

Z (p, s)
D (p, s)

s	p
Nt (1


 p )
s

(1)

(2)

Assumption 2. In Eq. (2), Nt denotes the size of potential customers or the size of the market. Nt is assumed to follow the geometric Brownian motion (GBM) shown in Eq. (3), where 米 0 and 0 are respectively the drift rate and volatility, and z is the standard
Brownian motion. This assumption, to some degree, is justified by the empirical testing conducted by Galera and Soli?o (2010), who confirmed that the GBM hypothesis for traffic volume cannot be rejected. The GBM assumption has also been adopted in the literature, such as Gao and Driouchi (2013), Li et al. (2015), and Li and Cai (2017).

dNt

米Nt dt	Nt dz

(3)

Assumption 3. The marginal operation and maintenance cost, denoted by   , is assumed to be constant. Building the  infrastructure
facility or providing the service with a quality of requires a fixed development cost of I (s)	s  , where    is the cost coefficient,  is
the returns to scale. Mohring and Harwitz (1962) demonstrated that under optimal pricing and investment, the financial viability of an infrastructure facility largely depends on the characteristics of its cost function. In this study, it is assumed that	, meaning the cost is characterized by decreasing returns to scale. This form of cost function has been adopted in the economic literature such as Pennings (2004) and transportation literature such as Tan and Yang (2012). When	, the cost function is also convex, which is in line with the assumption adopted in Shi et al. (2016).
Assumption 4. In the information symmetry scenario, the government knows the firm＊s cost exactly. In the information asymmetry scenario, the government does not know the firm＊s cost exactly. The government considers    and    to be a continuous random
variable  with  values  in [cl, cu] and [ l,  u] respectively.  The  cumulative  distribution  functions of     and	are  respectively G (c) and
M (  ), and the  probability density functions of     and     are respectively  g (c) and m (  ).     and     are assumed  to be independent and

satisfy the Monotone Likelihood Ratio Property (MLRP), i.e. d 

G (c)
g (c)

0 and d 

M ( )
m ( )

0. Many distributions such as normal

distribution, uniform distribution, and exponential distribution satisfy the MLRP. Assuming MLRP enables the derivation without specifying a particular distribution.
Assumption 5. Both the government and the regulated firm or the private sector are assumed to be risk-neutral. This assumption is made to simplify the derivation of the results.

3.3.Model preliminaries
﹛﹛The model focuses on investing in a growing market, since for a market with zero growth the investment timing decision is trivial: now or never. The investment is modeled as a call option, as in line with many other studies such as Li and Cai (2017) and Gao and

Driouchi (2013). From the perspective of a firm and regardless of its ownership, the firm needs to determine at every time point that whether or not to invest in the project, and if so what should the level of quality and price be. The optimal investment timing and corresponding quality and price decisions depend on the market size. When the demand is too low to undertake the investment, it is in the continuation region where the firm thus waits. When the demand reaches a certain threshold, it is in the stopping region where the firm investment immediately. Hence, the infrastructure investment problem can be formulated as an optimal stopping problem. Let V denote the value of the firm irrespective of possible monetary transfer from government and franchise fee, and denote the risk- free interest rate. The inequality 米    r should hold, otherwise, it is always best to choose a later point to invest. The investment
problem that the firm is facing can be formulated in Eq. (4), where T is the time when the investment is undertaken, and L is the
length of the project period. In this study, the construction period is not explicitly considered in the model.
V = max E	T+L (p	c) exp( rt)N (t)(1	p )dt	exp( rT )I (s)|N (0) = N

T,p,s

t=T	 	 	 	s
}

﹛﹛The expectation in Eq. (4), i.e. the value of the firm irrespective of subsidy/tax and franchise fee, is conditional on the information             that is available at time 0. The market size at time 0, N (0), is equal to  N . Let  NT  denote  N (T ), which represents the market size when       the  firm  is  indifferent  between  entering  or  not  entering  the  market,  and  let        denote  1     e    (r     米)L ,  then  based  on  the  model  of   first

passage time of GBM (Dixit and Pindyck, 1994), the expected firm＊s value can be rewritten in Eq. (5). According to Dixit and Pindyck
(1994),     is the positive root of the quadratic equation 1   2   (	1)	米	r	0. Hence,     = 1          米   +   (1	米 )2  + 2r  . To see that


the positive root is greater than 1, one should note that F ( )
the above,	1 must hold for  F ( )	0.

1   2  (	1)

米	r is increasing in and F (1)

米	r	0. Due to

Vmax N 
NT,p,s   NT


(p	c) 1

 p   NT  s


I (s)


(5)

The firm＊s final profit with monetary transfer U and franchise fee F is then calculated in Eq. (6).
V	U	F	(6)
﹛﹛As in Laffont and Tirole (1993), the government is benevolent and utilitarian that it maximizes the sum of consumer＊s and producer＊s surplus, less the social costs of transferring funds to the firm. The transfer can be either positive, i.e. subsidy, or negative
i.e. tax or franchise fee. The expected total surplus TS is shown in Eq. (7), and the social welfare W is shown in Eq. (8), where   is the
shadow cost of public funds.


TS		max N	NT NT,p,s NT


( s	p)d


(p	c) 1	 p s

    I (s)


(7)

WTS	U	F	(8)
﹛﹛The importance of taking shadow cost of public funds into consideration has been demonstrated by Auriol and Picard (2009a, 2009b). In this study, the shadow cost of public funds can be interpreted as the Lagrange multiplier of the government budget constraint, thus it captures the tightness of the government budget constraint. It is different from the marginal cost of public funds that is the dead weight loss created by a marginal increase of a specific tax. The shadow cost measures the social cost of the government＊s economic intervention. Monetary transfer to the firm may either decrease the production of public goods, such as
schooling and health care, or increase distortionary taxation (Auriol and Picard, 2009a). Hence the shadow cost of public funds is positive. Each dollar transferred to the firm  costs 1	dollar to the society. is assessed to be around 0.3 in developed countries and can be as high as 0.9 in developing countries (Auriol and Picard, 2009a). When	close to 0, the government maximizes the total surplus. When becomes large, the government puts more weight on transfers. In this sense, when the government is non-benevolent, can be interpreted as the weight that the government puts on the transfer it can get out of the firm. Next, the optimal contracts and
comparisons under both the regulation and deregulation regimes with information symmetry and asymmetry are explored, and managerial insights are derived.
4.Optimal decisions under regulation and deregulation regimes
﹛﹛The optimal decisions under regulation and deregulation regimes are explored under demand uncertainty, and both information symmetry and information asymmetry.
4.1.Optimal regulatory decisions under information symmetry
﹛﹛In the regulation regime, no franchise fee is required, thus F 0. Under information symmetry, the government maximizes the utilitarian social welfare measured in Eq. (8), subject to the individual rationality (IR) constraint of the regulated firm, i.e. cal- culated in Eq. (7) equals to 0. The optimization problem is formulated in (9). The subscript RS means regulation under information symmetry.


max
NRS,pRS ,sRS

(  N  ) {NRS


( sRS


pRS )d

+ (pRS

cRS)(1


 pRS
sRS

I (sRS)}


URS


s.t.

RS = ( N )


(pRS

c)(1

 pRS ) NRS


I (sRS)

+ URS = 0


Proposition 1.. Under information symmetry:
(1)Greater uncertainty leads to higher price and quality, and later investment timing.
(2)The optimal price and investment timing increase as the shadow cost of public funds increases, but the optimal quality is independent of the shadow cost.
(3)The impacts of shadow cost and uncertainty are amplified by each other.
Proof of Proposition 1. See Appendix B. ↓
﹛﹛Growing market with greater volatility leads to the adoption of a larger project implemented at a later point of time, which is in line with the finding in Huisman and Kort (2015). The intuition is that the high uncertainty of a growing market size implies that it is optimal for the firm to wait until the demand reaches a high level. Investing later not only yields higher revenue but also higher marginal revenue. Since the investment cost is convex and increasing, the quality at which marginal revenue equals marginal cost increases. The firm will choose a high level of quality when facing an uncertain growing market.
﹛﹛When the shadow cost of public funds is sufficiently low, the government is able to commit to long-term expenditures in providing subsidy to the regulated firm. Thus, for the sake of the public interests, the government requires the firm to invest in the project early, provide the socially optimal quality, charge the price close to marginal operation cost. In other words, it is feasible and beneficial to subsidize the regulated firm when the shadow cost is low. However, when the shadow cost is very high, the government is close to financial bankruptcy. Hence, the government will take all the profits of the firm by collecting tax. By gaining more taxes, the firm is required to invest later when the demand level is high, to overcharge consumers, but still provide the socially optimal quality to generate more profits.
﹛﹛What makes the results more interesting is the interplay between shadow cost and volatility. When both the shadow cost and the volatility are high, the regulated firm is recommended to delay investment, overcharge consumers, and severely taxed by the gov- ernment. This result is intuitive as a financially constrained government will defer the investment in a market with uncertainty. When it invests, the government puts more weights on the funds it can get out of the firm instead of striving for the public interests.
Proposition 2.. Whether the government subsidizes or taxes the regulated firm under information symmetry depends on the shadow cost of public funds and the market condition. The threshold of shadow cost at which the government is indifferent between subsidizing and taxing decreases as the drift rate and volatility increase.
Proof of Proposition 2. See Appendix C. ↓
﹛﹛Proposition 2 is an extension to proposition 1. Typically, a benevolent government will strive for public interest and subsidize the firm to ensure social optimal price and quality. However, with larger uncertainty and higher shadow cost, they will instead tax firms. Facing a market with high volatility and great potential to grow, the required subsidy can be enormous, which will become a fiscal burden for the government with a high shadow cost. Hence, the government is more likely to collect tax from the regulated firm rather than subsidizing it. Only the government with very small shadow cost is willing to subsidize the regulated firm with low social cost, and thus makes consumers better-off by charging low price and providing high quality at an early point of time. When the market is stable and with little potential to grow, the government is more likely to subsidize the regulated firm rather than taxing it. Only the government with very high shadow cost will require the regulated firm to operate as a monopoly, and collect taxes from it.

4.2.Optimal regulatory decisions under information asymmetry
﹛﹛Under information asymmetry, the government has incomplete information on the cost structure of the regulated firm. The government aims to design an appropriate mechanism to induce the regulated firm to report its cost information truthfully.
﹛﹛The regulated firm is required to report its cost information c  and    . It can make either truthful reports c		c and		, or false reports	c	c	and	.	Then,	based	on	the	firm＊s	cost	reports,	the	government	offers	a	contract
(NRA (c , ), pRA (c , ), sRA (c , ), URA (c , )) to the firm, where the subscript RA represents regulation under information asymmetry.
If the firm accepts the contract, it will choose the investment timing, price, and quality specified in the contract and receive the
corresponding monetary transfer from the government. Otherwise, the firm will get the reserved profit 0.
The optimization problem is formulated in (10), where the notations NRA (c ,    ),  pRA (c ,    ), sRA (c ,    ), URA (c ,    ) are simplified to
NRA, pRA, sRA, and URA, respectively. The first constraint is the incentive compatibility (IC) constraint, which entices the firm to reveal
its private information  and  truthfully. The second constraint is the IR constraint, which ensures that the firm＊s profit is not less  than its reserved profit 0. This optimization problem is a bi-dimensional adverse selection problem.

max
NRA,pRA,sRA,URA

Ec E     (  N   ) {NRA


( sRA


pRA )d

+ (pRA

c )(1


 pRA

sRA

sRA}


URA


s.t.

= max{(  N   ) {(pRA



c)(1


 pRA )NRA


sRA} + URA}

c ,	NRA
0

sRA

(10)


Proposition 3.. When the shadow cost of public funds is sufficiently small, 0, the optimal price, quality, and investment timing under information asymmetry and information symmetry coincide.
Proof of Proposition 3. See Appendix D. ↓
﹛﹛Proposition 3 illustrates a special scenario under information asymmetry, where the information rent is neglected due to small shadow cost, leading to the same optimal decisions with those under information symmetry. The sufficiently small shadow cost of public funds implies that the government is able to commit to the expenditure for providing public infrastructure or service. As discussed before, the shadow cost of public funds also implies the weight that the government puts on the monetary transfer in its objective function. When the shadow cost is approaching 0, the government＊s objective is to solely maximize the total surplus. In such a situation, the optimal investment timing, price, and quality are independent of the imperfect information on the firm＊s cost structure. Under information asymmetry, the firm still obtains the information rent. However, because of sufficient budget, the government neglects the information rent and requires the firm to achieve the social optimum.
Proposition 4.. Under information asymmetry:
(1)Information asymmetry leads to higher price and quality, and later investment timing, as compared to those under information symmetry.
(2)Greater uncertainty leads to higher price and quality, and later investment timing.
(3)The optimal price, quality, and investment timing increase as the shadow cost of public funds increases.
(4)The impacts of shadow cost, uncertainty, and information asymmetry are amplified by each other.
Proof of Proposition 4. See Appendix E. ↓
﹛﹛For general information asymmetry scenarios, the uncertainty and shadow cost of public funds have similar influences on the investment decision compared to those under information symmetry, which is in line with the insights and intuitive explanations in Proposition 1. However, in contrast to regulated firms under information symmetry, the regulated firm under information asymmetry is required to invest in a later time with a large pool of consumers and set a higher price to generate more profits. The later  investment timing and higher price can be viewed as a reward for the regulated firm. In this case, the government needs to provide less subsidy to prevent the firm from obtaining excessive information rent.
﹛﹛It is also very interesting to observe that information asymmetry transmits the effects of shadow cost to the optimal regulatory decision on quality, as compared to the quality decision under information symmetry. Information asymmetry issue arises when determining the amount of funds transferred to the regulated firm. The shadow cost of public funds can also be interpreted as the weight on the monetary transfer in the government＊s objective function. Thus, when the shadow cost of public funds is high, the effects of information asymmetry is severe. Intuitively, a financially constrained government does not want the regulated firm to obtain excessive information rent.
Proposition 5.. Under information asymmetry:
(1)The firm with higher costs is required to invest in the project at a later point of time, provide higher quality and charge a higher price.
(2)If the distributions of and are uniform, then greater variances of and lead to higher price and quality, and later investment timing.
Proof of Proposition 5. See Appendix F. ↓
﹛﹛This proposition describes a mechanism for the government to induce the regulated firm to report its cost information truthfully under information asymmetry. The firm with a lower marginal cost will be allowed to gain more information rent than the one with a higher marginal cost, which can be viewed as a reward for not overstating his cost. For the firm with higher costs, the information rent is less. To do so, the government requires the firm with higher costs invests at a later time, provide higher quality and set a higher price, implying it will requiring less transfer, and thus obtain less information rent.

4.3.Optimal decisions in deregulation
﹛﹛In the deregulation regime, the private sector maximizes its profit in Eq. (6) with U 0. Solving the system of equations derived from the first order conditions yields the optimal investment price, quality, and investment timing.

Proposition 6..
(1)When	, the optimal regulatory decisions on price, quality, and investment timing under information symmetry coincide with the private sector＊s decisions in the deregulation regime.
(2)When	, the optimal regulatory price and quality under information asymmetry are higher, and the investment is im- plemented later, as compared to the decisions in the deregulation regime.
Proof of Proposition 6. See Appendix H. ↓
﹛﹛In general, with large shadow cost, the regulated firm acts similar to the private firm. As discussed in Proposition 1, when the shadow cost of public funds is sufficiently large, the government does not care about the total surplus. The government＊s goal is to maximize the monetary transfer it can get out from the regulated firm. In this sense, the government becomes non-benevolent and will require the regulated firm to act as a private monopoly as it is the only way to maximize the monetary transfer. Hence, under such scenario, the investment decision in the regulation regime under information symmetry coincide with those in the deregulation regime. Furthermore, as discussed in Proposition 4, the information asymmetry will amplify the effects of shadow cost, thus the investment will be postponed with higher quality and price as compared to those in the deregulation regime.

5.Social welfare comparisons under regulation and deregulation
﹛﹛The social welfares in both the regulation and deregulation regimes under information symmetry and information asymmetry are derived and compared.
Proposition 7..
(1)The social welfare in the regulation regime under information symmetry is larger than that in the deregulation regime.
(2)The social welfare in the regulation regime under information symmetry is larger than that in the regulation regime under information asymmetry.
Proof of Proposition 7. See Appendix H. ↓
﹛﹛Proposition 7 is a reminiscence of the standard results in the regulation and adverse selection theories. Since the fully informed government is always able to replicate the market outcome, therefore the regulated firm always performs better than the private firm in the deregulation regime. When the shadow cost of public funds is sufficiently large and the private firm in the deregulation regime pays its highest franchise fee, the social welfares in the two regimes coincide. The more efficient firms in the regulation regime under information asymmetry obtain positive information rent, thus making the social welfare lower than that in the regulation regime under information symmetry.
﹛﹛When the shadow cost of public funds is sufficiently large, due to information asymmetry in the regulation regime, the gov- ernment may not collect sufficient taxes from the regulated firm, as the regulated firm will obtain some information rent. From Proposition 3 and Proposition 5, the information rent is higher and the social welfare is lower, when the uncertainty is greater, the firm is more efficient, and the variances of costs (for uniform distributions of costs) are greater. If the franchise fee paid by the private firm in the deregulation regime is sufficiently large, then the social welfare achieved in the deregulation regime approaches the social welfare in the regulation regime under information symmetry, which is higher than that under information asymmetry. In other words, the deregulation regime will perform better than the regulation regime under information asymmetry.
﹛﹛In the region of low shadow cost, due to information asymmetry, the subsidy required by the regulated firm can be sufficiently large, resulting in large social cost and thus low social welfare. If the franchise fee paid by the private firm in the deregulation regime is sufficiently large, then the government may achieve higher social welfare in the deregulation regime. The above reasoning leads to Proposition 8.
Proposition 8.. The social welfare in the deregulation regime is larger than that in the regulation regime under information asymmetry, when
(1)is sufficiently large that makes taxation beneficial or is medium-large that makes subsidization feasible;
(2), the percentage of profit paid as franchise fee, is sufficiently large;
(3)the firm is sufficiently efficient;

(4)assuming uniform distributions for    and   , the variances, or equivalently the half ranges of costs  c	cu 2 cl and sufficiently large;
(5)demand uncertainty is sufficiently large.

u 2 l are

﹛﹛Proposition 8 outlines the conditions under which the government should choose deregulation regime over regulation regime with information asymmetry. When the shadow cost of public funds is sufficiently high, the government is faced with heavy fiscal burden and is primarily focused on tax collection. As the poor government cannot afford to subsidize the regulated firm, deregulation is preferred when the franchise fee paid by the private sector is sufficiently large, or larger than the expected transfer from the regulated firm under information asymmetry. This insight might offer an explanation about the privatization of toll roads such as Chicago Skyway to liquidate the government debts. In addition, larger uncertainty, larger degree of information asymmetry in

Table 1
Parameters and their values for the numerical study.	
Parameter	Description	Value	Reference/rationale
Risk-free interest rate	8%	Li and Cai (2017)
N	Base market size at  time 0	0.4	Arbitrary value
米	Demand drift rate	4.5%	Galera and Soli?o (2010), Li and Cai (2017) Demand volatility rate	1%-15%
L	Project period	100	Chicago Skyway: 99 years
Mean  of operation cost	0.5	Zheng and Negenborn (2014)
c	Half  range  of operation cost	0.15每0.35 Mean  of  quality improvement cost		0.5
Half range of quality  improvement cost	0.05每0.25
Power of quality index	3	Pennings (2004)
Percentage of profit paid as  franchise fee	0每1	Possible range
Shadow cost of public funds	0.05每25	Auriol and Picard (2009a, 2009b).

regulation, and lower efficiency of regulated firms will further drive the government to choose deregulation. If the uncertainty is large and the government knows little about the cost structure of the regulated firm with low efficiency, the government will subsidize the regulated firm and the firm can gain information rent. In such situation, it is optimal for the government to deregulate to shift the demand risk to the private sector and choose the most efficient company to provide the service.

6.Numerical study
﹛﹛This section presents a numerical study to verify the analytical results derived in this study and to sharpen the understandings of the impacts of various parameters on the optimal decisions and corresponding social welfares in different regimes. Table 1 lists the parameters and their values for the numerical study, with the reference or rationale of setting the numerical values.
﹛﹛Fig. 1(a) plots the prices when the volatility is 9% and the shadow cost varies from 0.05 to 25. The half ranges of costs are 0.25. Fig. 1(a) verifies that as the shadow cost increases, the price in the regulation regime under information symmetry approaches the price in deregulation regime. The regulatory price under information asymmetry is always higher than the regulatory price under information symmetry, and is higher than the price in deregulation regime for sufficiently large shadow cost. In addition, when the shadow cost of public funds is sufficiently large, the regulatory price will almost remain unchanged, which means in this case, the government will require the regulatory firm to operate as a private monopoly and strive for maximizing the profit.
Fig. 1(b) plots the prices when the shadow cost is 0.5 and the volatility varies from 1% to 15%. It verifies that the prices increase


4
3.5
3
2.5
2
1.5
1
0.5
0





8
7
6
5
4
3
2
1
0


				
				
				
				
				
				
				
				
0	5	10	15	20	25
SHADOW COST
P_RS	P_RA	P_DR
(a)



0.01	0.03	0.05	0.07	0.09	0.11	0.13	0.15
VOLATILITY
P_RS	P_RA	P_DR
(b)

Fig. 1. Price decisions in the regulation and deregulation regimes.


12

10

8

6

4

2

0
0	5	10	15	20	25
SHADOW COST
N_RS	N_RA	N_DR
(a)
45
40
35
30
25
20
15
10
5
0
0.01	0.03	0.05	0.07	0.09	0.11	0.13	0.15
VOLATILITY
N_RS	N_RA	N_DR
(b)

Fig. 2. Investment timing decisions in the regulation and deregulation regimes.

as the volatility increases. It also provides a direct impression on the comparison between regulatory and deregulatory prices, which can be hard to tell in theoretical analysis. With mild shadow cost, the government tends to set lower price to maximize social welfare. Therefore, the regulatory price is always lower than the price set by the private sector.
﹛﹛Fig. 2(a) and (b) plot the investment timing decisions with various shadow costs and volatility, which are in line with the analytical results. In addition, the trend in investment timing is consistent with that in optimal price. It shows that both optimal price and investment timing will be influenced by the shadow cost and demand uncertainty, it is necessary for the decision maker to selects optimal decisions in these aspects simultaneously.
﹛﹛Fig. 3 (a) and (b) plot the quality decisions with various shadow costs and volatility. The quality decision under information symmetry coincides with the quality decision in the deregulation regime, while the regulatory quality is higher under information asymmetry.
﹛﹛Figs. 1每3 illustrate that the investment decisions under different regulation regimes are mainly affected by demand uncertainty of the market and the shadow cost of public funds. When the demand uncertainty of the market is large, the government could require higher price and quality, and later investment timing. Under such situation, the firm waits until the demand reaches a high level and obtain higher marginal revenue. In countries or states where the shadow cost of public funds is low, the benevolent government could subsidize the firm and require them to invest in the project early and provide social optimal quality and price. However, if the shadow cost is very high, the government will take the profits by taxing the firm and require them to invest later and overcharge the customers. Furthermore, the asymmetric information may amplify the impact of shadow cost and uncertainty. The government could require the firm to invest later and charge more as a reward to encourage the firm to report their cost information truthfully. Meanwhile, the government will require higher quality and provide less subsidy to prevent the firm from obtaining excessive in- formation rent.
﹛﹛Fig. 4 (a) and (b) show the monetary transfers between the government and the regulated firm under information symmetry and asymmetry with various shadow cost and volatility. The half ranges of costs are 0.1. The red lines indicate the boundaries, at which the government is indifferent between subsidizing and taxing the regulated firm. Fig. 4 shows that under information asymmetry, the regulated firm will obtain some information rent.
﹛﹛Fig. 5(a) plots the difference of social welfares in the deregulation regime and the regulation regime under information asym- metry. The percentage of profit paid as franchise fee is 50%, which means the private sector retains 50% of its profit. The red line in Fig. 5(a) indicates the boundary, beyond which the deregulation regime performs better than the regulation regime under in- formation asymmetry in terms of social welfare. Fig. 5(b) plots the boundaries with varying percentages of profit paid as franchise fee. Fig. 5(c) plots the boundaries with varying half ranges of costs. At these equality boundaries, the social welfares achieved in the deregulation regime are the same as that in the regulation regime under information asymmetry. Beyond these boundaries, the deregulation regime dominates the regulation regime under information asymmetry.
﹛﹛The results from Fig. 5 provide managerial insights for the government about the conditions under which deregulation is pre- ferred to regulation under information asymmetry in terms of social welfare. If the shadow cost of public funds is small, the


6.8
6.6
6.4
6.2
6
5.8
5.6
5.4
5.2
5
0	5	10	15	20	25
SHADOW COST
S_RS & S_DR	S_RA
(a)

16
14
12
10
8
6
4
2
0
0.01	0.03	0.05	0.07	0.09	0.11	0.13	0.15
VOLATILITY
S_RS & S_DR	S_RA
(b)

Fig. 3. Quality decisions in the regulation and deregulation regimes.

governments have sufficient budget and may consider neglecting the information rent obtained by the regulatory firm and providing subsidy to achieve social optimum. In very poor countries or regions, where the shadow cost of public funds is sufficiently large, the government cannot afford to subsidize the firm and has to focus on collecting tax, the deregulation is preferred as long as the franchise fee paid by the private firm is higher than the monetary transfer expected from the regulatory firm. Such insights are also in line with the findings of Auriol and Picard (2009a, 2009b).

7.Discussion
﹛﹛This study derived the optimal decisions on investment timing, price, and quality in the regulation and deregulation regimes in a holistic framework. This section compares the research findings with the insights obtained from previous studies and discusses the implications.
﹛﹛The incorporation of demand uncertainty, information asymmetry, and shadow cost of public funds differs this study from ex- isting studies, resulting in findings that may advance or refine previous findings. Feng et al. (2015, 2016) argued that the quality level chosen by the private firm is lower than the social optimal. Noruzoliaee et al. (2015) found that in the multi-airport region, the price will increase after privatization. Their findings are true under normal situation where the private firm intuitively tends to choose higher price and invest later in order to maximize their profit. However, with the existence of shadow cost of public funds, the regulatory firm does not necessarily perform better than the private company in making social-optimal decisions. According to our findings, if the shadow cost is sufficiently large, the government approaches to bankruptcy and seeks profits by taxing the regulatory firm, and will require the firm to operate as a monopoly. Under such situation, the price, quality, and investment timing in the deregulation coincide with those in the regulation regime under information symmetry.
﹛﹛Niu and Zhang (2013) found that the government tends to have larger capacity, but lower toll priced compared to the private sector. In their study, the demand was modeled as a price-dependent variable. The uncertainty of demand was realized after the highway is built and was modeled using a continuous probability density function. In this study, the time evolution of the uncertain demand was taken into account through a geometric Brownian motion. It is more realistic as in a growing market, the demand can be affected by many factors and varies with time. As a result, it is found that greater uncertainty leads to higher price and quality, and later investment timing for regulatory firms. Moreover, by considering shadow cost of public funds and information asymmetry, this study further proves that the price in regulation under information symmetry is consistent with that for the private firm when the shadow cost is very large, and the price for regulatory firm under information asymmetry will even exceed the price required by the private firm.
﹛﹛Shi et al. (2016) compared optimal decisions under symmetric and asymmetric information and proved that information asymmetry leads to higher toll price and lower social welfare. However, they regarded demand as a deterministic variable and did not consider its uncertainty. By incorporating the demand uncertainty, the findings in this paper further advanced their results. Our findings confirm that the regulation under information asymmetry leads to higher price and quality, later investment timing, and less



Fig. 4. Monetary transfers with various shadow cost and volatility.

social welfare than regulation under information symmetry. Furthermore, we proved the impacts of uncertainty and information asymmetry are amplified by each other, leading to a higher price.
﹛﹛Some other studies compared the regulation and deregulation options for providing infrastructure utilities (Auriol and Picard 2009a, 2009b; Zheng and Negenborn, 2014). Auriol and Picard (2009a, 2009b) concluded that deregulation may be optimal for low profitability market segments where the government suffers from budget constraints, while public ownership is in favor of high profitability segments. This study refined their findings by differentiating regulation regime into two modes 每 information symmetry and asymmetry. If the government has perfect information about the cost structure of regulatory firm, the regulation will dominate deregulation in terms of social welfare. For the governments with severely fanatical constraints (i.e., shadow cost of public funds is sufficiently large), these two options coincide. With imperfect information, for deregulation regime to outperform the regulation regime, many conditions need to be satisfied, including sufficiently large shadow cost, franchise fee, and uncertainty, sufficiently efficient private firm, and severe information asymmetry.
﹛﹛Zheng and Negenborn (2014) compared the centralization and decentralization mode for ports and found that decentralization led to lower tariff, higher efficiency and social welfare considering information asymmetry. Although they considered the in- formation asymmetry, they failed to capture the demand uncertainty and shadow cost of public funds in a holistic framework. According to our finding, deregulation leads to lower price than regulation under information asymmetry only when the shadow cost is sufficiently large. Moreover, deregulation can result in higher social welfare only on specific situations, i.e., when the shadow cost of public funds is large, the franchise fee is high, the firm is efficient, the information asymmetry is severe, and the demand un- certainty is large.

8.Summary and conclusion
﹛﹛The unique feature of this study pertains to the characterization of optimal decisions on investment timing, price, and quality and the comparison of corresponding social welfares under uncertainty in both the regulation and deregulation regimes with complete and incomplete information. The analytical and numerical results provide useful insights for decision-making in infrastructure




1
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0
0.01	0.03	0.05	0.07	0.09	0.11	0.13	0.15
VOLATILITY
 	     a=0	a=0.25	a=0.5	a=0.75 	a=1
(b)











regulation and deregulation.

1
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0
0.01	0.03	0.05	0.07	0.09	0.11	0.13	0.15
VOLATILITY
epsilon=0.15	epsilon=0.2	epsilon=0.25	epsilon=0.3
(c)

Fig. 5. Social welfare difference and the equality boundaries.

﹛﹛The results suggest that with perfect information, as the shadow cost of public funds and volatility increase, the regulatory price, quality, and investment timing increase and approach the decisions by the private monopoly. However, with imperfect information, the regulated firm is required to delay the investment, provide a higher quality, and overcharge consumers. In terms of social welfare, the regulation regime under information symmetry dominates the deregulation regime and the regulation regime under information asymmetry. Whether the deregulation dominates the regulation under information asymmetry depends on a set of factors including the shadow cost of public funds, the demand uncertainty, the government＊s imperfect information on the firm＊s cost structure, and the franchise fee paid by the private sector in the deregulation regime. The deregulation dominates the regulation under information asymmetry when the shadow cost of public funds is large, the franchise fee is high, the firm is efficient, the information asymmetry is severe, and the demand uncertainty is large. The insights derived in this study can shed lights on the project outcomes and help the government decide which regime is the best in terms of social welfare.
﹛﹛The contribution of this research is two-fold. First, this study characterizes the optimal contracts involving the choices of in- vestment timing, price, and quality, as well as the government subsidy/tax under demand uncertainty and information asymmetry for both the regulation and deregulation regimes. Second, this study characterizes the conditions under which deregulation is preferred to regulation. The interplay of the shadow cost of public funds, the demand uncertainty, the government＊s imperfect information on the firm＊s cost structure, and the franchise fee are considered in a holistic analytical framework that integrates real option theory and principal-agent model.

﹛﹛This study also bears some limitations that deserve further research. First, in this paper, the dynamics of the quality over time is not considered. For instance, in reality, the quality of infrastructure deteriorates throughout time, and the deteriorating rate might be a function of the demand. Incorporating the dynamics of quality can be an interesting future research direction. Second, the esti- mation of the initial market size and the parameters of the GBM is a critical issue. The error in demand forecast can be as high as 20每60%, which is common in large transportation infrastructure projects (Skamris and Flyvbjerg, 1997). Unfortunately, the esti- mation accuracy has not been improved over the decades (Flyvbjerg et al., 2005, Vasallo, 2007). In the future, advanced technique should be developed to achieve reasonable accuracy in demand forecasts to facilitate the use of the model for decision making in practice. Third, in this study, in order to obtain closed-form solution, some characteristics in infrastructure development and op- eration such as the type of transportation infrastructure, the construction phase, the traveling time are not explicitly considered. Future research will incorporate these features in the analytical framework and leverage advanced simulation techniques to derive useful insights.
﹛﹛Fourth, both the government and the firm are assumed to be risk-neutral. However, in reality, it is not necessarily so. The risk- averse behavior of firms needs to be considered in the principal-agent model. For instance, absolute risk averse factor can be used to modify the expected firm value considering the risk-averse agent (Gong et al., 2017). Besides, mean-variance analysis can be in- tegrated to control the variance of profit within an acceptable level (Wei and Choi, 2010). It would be an interesting research direction in the future to model the risk attitude of the government and firm and revisit the insights derived in this study. Fur- thermore, similar to the studies by Shi et al. (2016) and Auriol and Picard (2009a), the social welfare in our study is defined as the summation of total surplus and monetary transfer including subsidy, tax, and franchise fee. Given the benevolent nature of the government and for simplicity, all the terms are given equal weights. In a recent study by Choi et al. (2018), the social welfare is defined as the summation of supply chain value, consumer surplus, and environment impacts, which provides useful insights for modeling the social welfare in our future research. In addition, the weights of the terms in social welfare can be deliberately calibrated to reflect different attitude and consideration of the government.
Appendix A. List of symbols

Symbol	Description

UMonetary transfer
F	Franchise fee
Taste parameter
Quality level of the service
p	Price of the service
Nt	Size of potential customers or size of the market
米	Drift  rate,
Volatility
z	Standard Brownian motion
Marginal operation and maintenance cost Cost coefficient
G (c)	Cumulative   distribution   function of
M ( )	Cumulative   distribution   function of
g (c)	Probability   density   function  of
m ( )	Probability  density  function  of
VValue of the firm
Risk-free interest rate
T	Time when the investment is undertaken
L	Length of the project period
N (t)	Market size at time
NT	Investment timing
Firm＊s final profit
W	Social welfare
TS	Expected total surplus
Shadow cost of public funds
NRS	Investment timing in regulation regime under information symmetry
sRS	Quality level in regulation regime under information symmetry
pRS	Price in regulation regime under information symmetry
URS	Monetary transfer in regulation regime under information symmetry
RS	Firm＊s profit in regulation regime under information symmetry
RS	Shadow cost threshold in regulation regime under information symmetry
NRA	Investment timing in regulation regime under information asymmetry
sRA	Quality level in regulation regime under information asymmetry
pRA	Price in regulation regime under information asymmetry
URA	Monetary transfer in regulation regime under information asymmetry
sDR	Quality level in the deregulation regime
pDR	Price in the deregulation regime
NDR	Investment timing in the deregulation regime
WRS	Social welfare in regulation regime under information symmetry

WRA	Social welfare in regulation regime under information asymmetry
WDR	Social welfare in deregulation regime Percentage of profit paid as franchise fee
CS	Consumer surplus
PS	Producer surplus

Appendix B. Proof of Proposition 1
﹛﹛Substituting URS into the objective function in (9), solving first order conditions with respect to pRS, sRS, and NRS yields the optimal price, quality and investment timing in the regulation regime under information symmetry from Eqs. (B1)每(B3). Substituting the
optimal decisions back, the monetary transfer URS  can be obtained in (B4).	is used to simplify the expressions.

pRS  =
sRS  = c
NRS =

2
1)(	)






(B1)

(B2)

(B3)

URS =


(pRS	c) 1


NRS


I (sRS)


(B4)

By Dixit and Pindyck (1994), is the positive root of
1)
米	r

0. Differentiating both sides with respect to , one

has

1)	2 (2	1)	米

0. Since	1, 米	0, and	0,	0 must hold. Because

1
( 1)2

0, d	0.


p	2 c

    2 c 

(2  + 1)(2  2	2      2)(c (  +  ) )

From Equation (B1) to (B3),

RS	(2 + 1)(	)2	0,

(	)2

0,   and	=

2c 2 ( + 1)

> 0, thus

0,	0, and

NRS

NRS

0. Part (1) of Proposition 1 has been proved.


From Eqs. (B1)每(B3),


0,	0, and

NRS =

( 2 2) ( + )c
2

> 0, which proves part (2) of Proposition 1.

2c    (  + 1)

From Eqs. (B1) and (B3),


 	2 c	
1) (	)

0 and

2NRS =

(2  2	2      2)(c (  +  ) )
2c 2 ( + 1)2

> 0, which proves part (3) of Proposition 1.

Appendix C. Proof of Proposition 2
﹛﹛RS denotes the threshold of shadow cost at which the government is indifferent between subsidizing and taxing the regulated firm under information symmetry.

Substituting the optimal solutions in Eqs. (B1)每(B3) into Eq. (B4), and setting URS
closed-form solution shown in Eq. (C1).

0 to solve RS. Surprisingly, RS has a simple

RS = 2( 1 1)


(C1)

Since 米

0 and      0, thus, 米

0 and     0. From  Eq. (C1),	0, hence,	0 and     0.

Appendix D. Proof of Proposition 3
﹛﹛By the revelation principle (Fudenberg and Tirole, 1991), the government can limit the search of optimal contracts to the class of truth-telling contracts. Under such contracts, the firm truthfully reveals the cost information to maximize its profit.Applying the

envelop theorem to the IC constraint in (10) leads to Eqs. (D1) and (D2), where D = ( N ) (1

 pRA )NRA

and Q = ( N ) sRA.

=
=	(D1)
=
(D2)

From the IC constraint, Equation (D3) calculates URA.

URA =

  N NRA


(pRA


c) 1


NRA


sRA


(D3)

By substituting Eqs. (D1)每(D3) in (10), the government maximizes Eq. (D4), where the consumer surplus is

CS =    N	N

1	( s	p )d

and the producer surplus is PS = N 


N	(p	c) 1

 pRA s


. The optimi-

zation problem is subject to the IC constraints shown in Eqs. (D1) and (D2), and the IR constraint in (10).


max
NRA,pRA ,sRA

u	cu {[CS + (1 +


)PS]	}g (c)m ( )dcd


(D4)

﹛﹛In this optimization problem,  NRA,  pRA, sRA  are control variables, and	is a state variable. The Hamiltonian is formulated in Eq. (D5), where 1 and 2 are the co-state variables of and .

H	{[CS

(1	)PS]	}g (c)m ( )

1 ( D)

2 ( Q)

(D5)

﹛﹛Eqs. (D6)每(D9) list the first order conditions of this Hamiltonian, where the corresponding partial derivatives are listed from Eqs. (D10)每(D13).

   H pRA

   CS	(1
pRA

)  PS 
pRA


g (c)m ( )

    D	0
pRA


(D6)

   H sRA

  CS	(1
sRA

) PS
sRA


g (c)m ( )

   D     
1 sRA

   Q	0
sRA


(D7)

    H NRA

   CS	(1
NRA

) PS NRA


g (c)m ( )

    D      
1 NRA

    Q	0
NRA


(D8)

  H =



g (c)m (  ) =    d  1  d 2	(D9)




   CS pRA

( N ) NRA

dc	d
 pRA
sRA

﹛N NRA
   N 
        NR


=

NRA

(pRA
2sRA


  


sRA )2( 1)







(D10)

   PS = ( N )



s
 NRA pRA (pRA c)

sRA

    PS NRA

NRA

 pRA     
sRA

2
RA

  N NRA


(D11)


N	 N 
 	NRA 
sRA
N    p	 N 
 	NRA 
2
RA

=	 N 

(pRA

sRA )( 1)


    Q pRA
=  sRA 1 ( N  )
sRA    N
NRA	(D13)

From Eq. (D9), 1

  G (c)m ( ) and 2

  g (c)M ( ) . Substituting 1 and 2 into Eqs. (D6)每(D8) and solving the system of equations

yield the optimal price, qua2lity and investmen2t timing in Eqs. (D14)每(D16).

pRA =
sRA =


(D14)

(D15)





NRA =

  
2   (	1)




G (c)
g (c)


2c (	1)


(D16)

The  firm  with  the  highest  cost  cu  and   u  gets  zero  information  rent,  i.e.  RA (cu,  u)	0. More efficient firms get a positive
information rent. Using Eqs. (D1) and (D2), the firm＊s information rent is calculated in Eq. (D17). Substituting Eq. (D17) into the IC constraint in (10) yields the transfer in Eq. (D18).

RA (c, )

cu D (c)dc

u Q ( )d

(D17)

URA =

cu   (   N   ) (1

 pRA )NRA   dc +

u ( N ) sRAd

(   N   ) {(pRA

c)(1

 pRA ) NRA

sRA}

Substituting	0 into Eqs. (B1)每(B3) and Eqs. (D14)每(D16) completes the proof.
Appendix E. Proof of Proposition 4

Information asymmetry implies that G (c)

0 and M ( )

0.
Comparing Eqs. (16)每(18) and Eqs. (10)每(12), part (1) of Proposition 4

is proved.
﹛﹛Part (2) of Proposition 4 is proved by Eqs. (E1)每(E3). Part (3) of Proposition 4 is proved by Eqs. (E4)每(E6). Part (4) of Proposition 4 is proved by Eqs. (E7)每(E9).

=	> 0


=	> 0



(E1)

(E2)

 	+	 	
			  	
 

( + ) G (c) + 2c + 2
	

m ( )  	
N

2(	)( + 1)	>

RA
  pRA =
=

2 2 (

	


	
>

+ 1)



G (c)
g (c)

+ 2c (

+ 1)	0

> 0

(E3)

(E4)

(E5)





(  2     2)

2   (  +

0

( + ) G (c) + 2c + 2c
2( g (c))( +
2  G (c)	2	0

1)g (c)

+ 2c ( + 1)


where

= 4c (





+ 1)2 + G (c)



[(2 2 + 1)(2	1) + 2(3	2) ]

 			

=	> 0
	

=	> 0



=	> 0

 		

	


(E7)

(E8)



(E9)



Appendix F. Proof of Proposition 5
By the MLRP in Assumption 4, i.e. d 



0 and d 




M ( )
m ( )


0, part (1) of Proposition 5 is proved. For uniform distributions,

G (c)
g (c)

c	c‘	3 c

 M ( )	 ‘
m ( )

,   where   c‘    and   ‘  are   means,   and  c  and	are standard deviations. Obviously,

  d     G (c)
d  c     g (c)

0 and d 

 M ( )
m ( )

0, thus part (2) of Proposition 5 is proved.

Appendix G. Proof of Proposition 6
﹛﹛In the deregulation regime, the optimal price, quality, and investment timing are characterized by Eqs. (G1)每(G3), where the subscript DR means deregulation.

   c	
DR

(G1)

sDR = c
NDR =	c


(G2)

(G3)


lim


pRS	pDR


, lim


sRS


sDR, and lim


NRS


NDR. Part (1) of Proposition 6 is proved. lim


pRA

=	> pDR,


lim	sRA =	> sDR, and lim	NRA =	> NDR. Part (2) of Proposition 6 is proved.
Appendix H. Proof of Proposition 7
The  social  welfare  in  the  regulation  regime  under  information  symmetry  is WRS	TS (pRS , sRS, NRS)	V (pRS , sRS, NRS). In the
deregulation regime, the maximum social welfare is achieved, when the private sector pays the maximum franchise fee that equals its


profit, i.e.F

= (   N   ) {(p	c)(1

pDR ) NDR



I (sDR)}. Substituting the maximum franchise fee into Eq. (8), the maximum social

								

welfare  in  the  deregulation  regime is WDR	TS (pDR , sDR, NDR)	V (pDR , sDR, NDR). From Proposition 1, pRS , sRS, and NRS maximize
the function TS	V , which implies that WRS	WDR. From  Proposition 6,  the equality is  obtained when	. When the private
sector pays less franchise fee, WRS	WDR. Part (1) of Proposition 7 is proved.
The	social	welfare	in	the	regulation	regime	under	information	asymmetry	is

WRA

TS (pRA , sRA, NRA)

V (pRA , sRA, NRA)

RA (pRA , sRA, NRA). From Proposition 1, pRS , sRS, and NRS maximize the function

TS	V ,  which  implies  that  TS (pRs , sRS, NRS)	V (pRS , sRS, NRS )	TS (pRA , sRA, NRA)

V (pRA , sRA, NRA). From Proposition 3,

RA (pRA , sRA, NRA)	0, therefore, WRS	WRA. Part (2) of Proposition 7 is proved.

Reference

Amadeo, K., 2018. Deregulation Pros, Cons, and Examples. https://www.thebalance.com/deregulation-definition-pros-cons-examples-3305921. Atlas Arteria, 2018. Dulles Greenway. https://www.atlasarteria.com/portfolio/dulles-greenway#?accordion:dulles-greenway-content-accordian=2. Auriol, E., Picard, P.M., 2009a. Government outsourcing: public contracting with private monopoly. Econ. J. 119 (540), 1464每1493.
Auriol, E., Picard, P.M., 2009b. Infrastructure and public utilities privatization in developing countries. World Bank Econ. Rev. 23 (1), 77每100. Baron, D.P., Myerson, R.B., 1982. Regulating a monopolist with unknown costs. Econometrica: J. Econ. Soc. 911每930.


Choi, T.M., Chow, P.S., Lee, C.H., Shen, B., 2018. Used intimate apparel collection programs: a game-theoretic analytical study. Transp. Res. Part E: Logist. Transp Rev.
109, 44每62.
Dixit, A.K., Pindyck, R.S., 1994. Investment Under Uncertainty. Princeton University Press.
Feng, Z., Zhang, S.B., Gao, Y., 2015. Modeling the impact of government guarantees on toll charge, road quality and capacity for Build-Operate-Transfer (BOT) road projects. Transp. Res. Part A: Policy Practice 78, 54每67.
Feng, Z., Zhang, S.B., Gao, Y., Zhang, S.J., 2016. Subsidizing and pricing private toll roads with noncontractible service quality: a relational contract approach. Transp.
Res. Part B: Method. 91, 466每491.
Flyvbjerg, B., Skamris Holm, M.K., Buhl, S.L., 2005. How (in) accurate are demand forecasts in public works projects?: The case of transportation. J. Am. Planning Assoc. 71 (2), 131每146.
Fudenberg, D., Tirole, J., 1991. Game theory. MIT Press, Cambridge, MA.
Galera, A.L.L., Soli?o, A.S., 2010. A real options approach for the valuation of highway concessions. Transp. Sci. 44 (3), 416每427.
Gao, Y., Driouchi, T., 2013. Incorporating Knightian uncertainty into real options analysis: using multiple-priors in the case of rail transit investment. Transp. Res. Part B: Method. 55, 23每40.
Gong, D., Tang, M., Liu, S., Li, Q., 2017. Reconsidering production coordination: a principal-agent theory-based analysis. Adv. Prod. Eng. Manage. 12 (1), 51. Huisman, K.J., Kort, P.M., 2015. Strategic capacity investment under uncertainty. RAND J. Econ. 46 (2), 376每408.
Laffont, J.J., Tirole, J., 1986. Using cost observation to regulate firms. J. Politic. Econ. 94 (3, Part 1), 614每641. Laffont, J.J., Tirole, J., 1993. A Theory of Incentives in Procurement and Regulation. MIT Press, Cambridge, Mass.
Li, Z.C., Guo, Q.W., Lam, W.H., Wong, S.C., 2015. Transit technology investment and selection under urban population volatility: a real option perspective. Transp.
Res. Part B: Method. 78, 318每340.
Li, S., Cai, H., 2017. Government incentive impacts on private investment behaviors under demand uncertainty. Transp. Res. Part E: Logist. Transp. Rev. 101, 115每129. Lu, Z., Meng, Q., 2017. Analysis of optimal BOT highway capacity and economic toll adjustment provisions under traffic demand uncertainty. Transp. Res. Part E:
Logist. Transp. Rev. 100, 17每37.
Mohring, Herbert D., Harwitz, I., 1962. Highway Benefits: An Analytical Framework. Northwestern University Press, Evanston, Illinois.
NATSO, 2017. Chao Says Infrastructure Plan to Leverage Private Investment. https://www.natso.com/en_us/articles/articles/view/chao-says-infrastructure-plan-to- leverage-private-investment.
Niu, B., Zhang, J., 2013. Price, capacity and concession period decisions of Pareto-efficient BOT contracts with demand uncertainty. Transp. Res. Part E: Logist. Transp.
Rev. 53, 1每14.
Noruzoliaee, M., Zou, B., Zhang, A., 2015. Airport partial and full privatization in a multi-airport region: focus on pricing and capacity. Transp. Res. Part E: Logist.
Transp. Rev. 77, 45每60.
Pennings, E., 2004. Optimal pricing and quality choice when investment in quality is irreversible. J. Indust. Econ. 52 (4), 569每589.
Sam Brodey, 2018. Trump came into office making big promises to rebuild America＊s infrastructure. What happened to that? https://www.minnpost.com/politics- policy/2018/05/trump-came-office-making-big-promises-rebuild-america-s-infrastructure-what/.
Shi, S., Yin, Y., Guo, X., 2016. Optimal choice of capacity, toll and government guarantee for build-operate-transfer roads under asymmetric cost information. Transp.
Res. Part B: Method. 85, 56每69.
Skamris, M.K., Flyvbjerg, B., 1997. Inaccuracy of traffic forecasts and cost estimates on large transport projects. Transp. Policy 4 (3), 141每146. Skyway Concession Company (SCC), 2016. The Skyway. https://www.chicagoskyway.org/the-skyway/#about-the-skyway.
Szymanski, S., 1991. The optimal timing of infrastructure investment. J. Transp. Econ. Policy 247每258.
Tan, Z., Yang, H., 2012. Flexible build-operate-transfer contracts for road franchising under demand uncertainty. Transp. Res. Part B: Method. 46 (10), 1419每1439. The White House, 2018. Legislative Outline for Rebuilding Infrastructure in American. https://www.politico.com/f/?id=00000161-8a9d-d53a-a5f5-bffd597b0000. Tirole, J., 1988. The Theory of Industrial Organization. MIT Press.
Trebing, H.M., 2008. A critical assessment of electricity and natural gas deregulation. J. Econ. Issues 42 (2), 469每477.
Vasallo, J.M., 2007. Why traffic forecasts in PPP contracts are often overestimated? EIB University Research Sponsorship Programme. European Investment Bank, Luxemburg.
Verhoef, E.T., 2007. Second-best road pricing through highway franchising. J. Urban Econ. 62 (2), 337每361.
Wang, S., Meng, Q., Liu, Z., 2013. Fundamental properties of volume每capacity ratio of a private toll road in general networks. Transp. Res. Part B: Method. 47, 77每86. Wei, Y., Choi, T.M., 2010. Mean每variance analysis of supply chains under wholesale pricing and profit sharing schemes. Eur. J. Operat. Res. 204 (2), 255每262.
Yang, H., Meng, Q., 2000. Highway pricing and capacity choice in a road network under a build每operate每transfer scheme. Transp. Res. Part A: Policy Practice 34 (3),
207每222.
Yang, H., Meng, Q., 2002. A note on ※highway pricing and capacity choice in a road network under a build-operate-transfer scheme§. Transp. Res. Part A: Policy Pract 36 (7), 659每663.
Zhang, A., Zhang, Y., 2010. Airport capacity and congestion pricing with both aeronautical and commercial operations. Transp. Res. Part B: Method. 44 (3), 404每413.
Zheng, S., Negenborn, R.R., 2014. Centralization or decentralization: a comparative analysis of port regulation modes. Transp. Res. Part E: Logist. Transp. Rev. 69, 21每40.