TransportationResearchPartE122(2019)247每267









Green flexible vs. inflexible capacity strategies for duopoly	
Liqun Weia, Jianxiong Zhanga, Rui Daia, Guowei Zhub,?
a College of Management and Economics, Tianjin University, Tianjin 300072, China
b Business School, Hunan University, Changsha, Hunan 410082, China



A R T I C L E I N F O  

Keywords:
Duopoly
Flexible capacity Emission constraint Demand uncertainty Prisoner＊s dilemma

A B S T R A C T  

This paper investigates green capacity strategies and production volume portfolio for two homogenous firms under emission constraint and demand uncertainty. Each firm utilizes either inflexible capacity or flexible capacity which can postpone production after demand is observed. Results indicate that as the green product becomes more advantaged, flexible capacity advantage weakens and firms prefer inflexible capacity. Firms choose different capacity types when capacity investment costs are close; otherwise, they adopt the cost-advantaged type. A prisoner＊s dilemma arises when inflexible capacity is relatively cost-advantaged, which is mitigated by Nash nego- tiation.




1.Introduction
﹛﹛Emission mitigation has been one of the most urgent and vital issues around the world. Governments worldwide have been trying to reach a consensus on emission reduction by enforcing some mechanisms, e.g., environmental taxes, fines, subsidies, emission cap, etc. (Chen et al., 2013; Krass et al., 2013; Drake et al., 2015). Emission cap/constraint, favored by governments for its simple design and easy supervision, regulates a firm＊s total production emissions through a mandatory upper-bound. For instance, Stavins (1997) shows that emission cap policy is applied in many states of the United States. Meanwhile, many local governments mandatorily limit local firms＊ emission in their regions to achieve the reduction target set by Ministry of Environment Protection in China (Hong et al., 2016).
﹛﹛Despite the tendency of transforming mandatory emission cap into a cap-and-trade policy, we focus on emission cap policy for firms with the following theoretical and practical considerations. First of all, previous studies have concluded that mandatory emission cap will still grow in countries like China for a certain period of time (Tavoni et al., 2015; Zhang, 2015). Second, the proposed cap-and-trade systems in developing nations can hardly cover all carbon-intensive industries. For instance, merely the power generation industry is included by the Chinese nationwide carbon trading systems currently.1 As a result, our background of emission cap applies to a majority of manufacturers located in regions with no practical trading system and those who belong to industries not covered by the proposed trading policies yet. Besides, even for industries regulated by cap-and-trade, emission of manufacturers can never go beyond the given cap too much. For example, in Chinese Beijing and Shenzhen pilot carbon trading programs, each producer can merely bid for no more than 15% of its given emission allowances (Zhang, 2015). Put another way, a complying manufacturer is strictly upper-bounded by emitting a maximum 15% of the quotas, excluding the given allowances. Such limit can still be translated into a total emission constraint for the enterprise. According to the above-mentioned reasons, our work is mainly based on the mandatory emission constraint for firms. Still, we provide an extension to show that main results keep robust


? Corresponding author.
E-mail address: guoweiz@hnu.edu.cn (G. Zhu).
1 http://www.chinadaily.com.cn/a/201803/27/WS5aba1580a3105cdcf6514a41.html.
https://doi.org/10.1016/j.tre.2018.12.004
Received 23 May 2018; Received in revised form 5 December 2018; Accepted 7 December 2018
1366-5545/?2018ElsevierLtd.Allrightsreserved.


under a trading scheme.
﹛﹛Facing the pressure of mandatory emission constraint, firms wrestle with emission issues in production process. For example, Apple invested a new fund of $300 million in 2018 to support its clean energy projects in China, aiming to reduce energy con- sumption and cut pollution emission of Apple products during production.2 In a highly competitive market where environmental issues get public concerns, developing green products becomes one vital practice. Generally, green product development targets two goals: for one thing, it aims to mitigate emission during production processes and helps build corporate green images; for another thing, it is proved to be economically beneficial for firms to introduce green products and enforce green production so as to gain competitive advantages (Cogan, 2006). Therefore, apart from Apple Inc, other technology giants such as Microsoft, Facebook and Google, have also announced their own clean energy plans to ensure that their products are produced using renewable energy.3 Considering the economic and environmental advantages of green production, no doubt that other companies enforce green pro- duction process immediately. As a result, firms which used to employ merely traditional technology and produce conventional products are motivated to construct green capacity and manufacture green products to meet emission constraint and enhance competitiveness.
﹛﹛When companies develop green products, the flexibility of production capacity is a major concern. On one hand, unlike tradi- tional products, the newly-introduced green products cater to a fraction of consumers who weigh heavily on environmental-friendly features of products. However, the exact reaction of these consumers to the new product market is hardly observable beforehand, which corresponds to demand uncertainty (Goyal and Netessine, 2007; Chen and Sheu, 2017; He et al., 2017). On the other hand, due to the lead time of capacity construction and product production, many firms need to make green capacity and production strategies before receiving the actual demand information, which usually leads to supply-demand misalignment and eventually causes profit losses. One such example points to Tesla, a leading all-electric vehicle producer, who faces serious capacity shortage: its first electric sports car for civilians 每 Model 3 每 received 518,000 orders in the first year after publication. However, the company merely met 8180 orders in the first quarter of 2018 due to inaccurate demand forecast and insufficient capacity for newly-listed cars.4 One way to eliminate supply-demand misalignment refers to volume/capacity flexibility. With flexible capacity, firms are able to shorten pro- duction lead time so that actual manufacturing can be postponed via some effort until market demand information becomes fully accessible (Anupindi and Jiang, 2008; Goyal and Netessine, 2011; Yang et al., 2017).
﹛﹛A firm with volume flexibility has the ability to produce above/below capacity at a cost in response to actual demand and eliminate demand-supply mismatch effectively, which we term as ※flexibility advantage§ (Goyal and Netessine, 2011). Buxey (2005) demonstrates that volume flexibility is preferred in 31 of 42 industries. Specifically, industries such as jewellery, petrol, beer, toys, processed foods prefer volume flexibility; while firms of motor car radiators, colour television sets, electric strip heaters implement ※level§ production strategy whose capacity is inflexible. On another front, a firm applying inflexible technology manufactures products at its maximum capacity, and has the first-mover advantage since its production starts before that of a flexible-capacity firm. Results from Goyal and Netessine (2007) show that volume flexibility is not always the best response to competition; that is, flexible and inflexible technologies may coexist. Therefore, it is of practical essence to investigate firms＊ green capacity strategies and pro- duction volume portfolio when firms face both market challenges (e.g., heated market competition and demand uncertainty) and policy regulations (e.g., emission limits and others).
﹛﹛Existing literature has studied production strategy under emission constraint (Ding et al., 2016; Hong et al., 2016; Li et al., 2018) and flexible capacity with competition (Anupindi and Jiang, 2008; Yang et al., 2017; Fazli et al., 2018), respectively. While few of the former researches develop model to investigate the effect of emission constraint on the capacity strategy (especially the flexible capacity choice), latter studies typically take a single-product setting and seldom consider the practical emission policies. Motivated by the above-mentioned reality observations, this paper tries to fill such research gap and raises the following research questions: (1) Given an emission cap determined by a regulator, what is the equilibrium capacity type selection pair for the two competing firms?
(2) What are the impacts of the emission constraint on the firms＊ strategies with regard to production volume, capacity level and capacity type choice? (3) If the equilibrium capacity type choice pair is inferior, then is it possible to coordinate the two firms?
﹛﹛To tackle these issues, we develop a game model in a duopoly setting where firms engage in quantity competition. Faced with mandatory emission constraints, each firm invests in green capacity installation, and sells two types of substitutable products that are manufactured by conventional and green technologies respectively. Firms consider two alternative capacity types, inflexible capacity and flexible capacity, depending on whether the green product quantity is determined before or after market demand information becomes fully accessible. If a less ideal equilibrium selection pair emerges, we provide Nash negotiation to coordinate the capacity investment levels of the two firms. Finally, we extend our research to an emission cap-and-trade policy scheme.
﹛﹛Our main findings are highlighted as follows. (1) The capacity investment costs of flexible/inflexible types are the major drivers of the equilibrium type choices of the two firms. Specifically, the firms take different capacity types when investment costs are close, otherwise both firms adopt the capacity type with a leading cost advantage. Besides, with a relatively large demand uncertainty, the flexible capacity type is more preferred by the firms. With a relatively large correlation coefficient of uncertain markets, firms take inflexible capacity. Moreover, the flexible capacity type has superiority to adjust the production and is generally more preferred by the firms. However, this preference is restrained gradually as the green product becomes more advantaged (e.g., lower emission intensity, lower production cost and higher green market potential). (2) A higher emission cap stimulates greater green capacity


2 https://money.cnn.com/2018/07/13/technology/apple-clean-energy-china/index.html.
3 https://money.cnn.com/2018/03/01/technology/microsoft-singapore-sunseap-solar-project-deal/index.html?iid=EL.
4 http://auto.sina.com.cn/news/hy/2018-06-14/detail-ihcwpcmq7675124.shtml.

investment when the emission intensity of green product is relatively low and the substitutability of products is comparatively high. On the contrary, with a higher emission intensity of green product and a lower substitutability of products, a higher emission cap discourages green capacity investment. Meanwhile, a slightly tighter emission constraint for firms of flexible capacity (compared with that of inflexible capacity) can stimulate the firms to choose inflexible capacity type and result in a larger total green capacity. (3) For the equilibrium type choices, there arises a prisoner＊s dilemma when the inflexible capacity has a relatively large investment cost advantage which is dominated by the flexible advantage of flexible capacity. A Nash negotiation mechanism is able to help firms escape from the prisoner＊s dilemma.
﹛﹛We conclude our contributions from the following aspects. Practically, the research question captures the reality that governments take emission issues seriously and try to cut the backward capacity and upgrade capacity.5 This paper takes the standpoint of multiple firms with existing conventional capacity who face decision questions of green capacity investment and production volume portfolio under market competitions as well as environmental regulations (e.g., emission cap or cap-and-trade). Theoretically, our analytical model integrates the impacts of emission policies to investigate flexible capacity choice and production strategies for competitive firms, complementing previous researches which look into firms＊ decisions without considerations of environmental regulations. Moreover, one interesting finding indicates that the firms may fall into a prisoner＊s dilemma, which can be mitigated via a Nash negotiation mechanism.
﹛﹛The remainder of this paper is organized as follows. In Section 2, we include a review of the related literature. Section 3 lays out the model assumptions and establishes model setting for the firms. Section 4 presents equilibrium solutions and analytical analysis about Nash negotiation. Section 5 carries out numerical analysis to investigate the impacts of important parameters. Section 6 extends the research setting to an emission cap-and-trade scheme. Section 7 concludes this paper and gives several future research directions.

2.Literature review
﹛﹛Literature related to this work can be categorized into two main streams: one delves into the production strategies of green supply chain members under the emission constraint; the other studies flexible capacity under competition.
﹛﹛Previous studies of emission cap policy give comprehensive investigations of regulation＊s impact on enterprises. For instance, Konur and Schaefer (2014) analyze an integrated inventory control and transportation planning problem under three types of emission regulation policies. Results show that tighter carbon cap policy is able to cut emissions but at an increased cost. Chen and Wang (2016) study the retailer＊s ordering and transportation mode selection problem under emission cap and cap-and-trade policies, and find that the retailer will select a mixed transportation mode when the emission quota is mediate under emission cap policy. Ding et al. (2016) investigate the impacts of government policy incentive mechanism on green supply chain members by coordinating three key external factors, namely, the government subsidy, the environmental carrying capacity and the mandatory emission constraint. Their results indicate that the environmental policies can effectively stimulate investment collaboration of producing environmental-friendly products via negotiation between chain members. Hong et al. (2016) optimize dual-mode production plan- ning for a manufacturer with two optional technologies under an emission constraint. Results show that the manufacturer would only prefer a mixed production strategy if the emission constraint is binding. Chang et al. (2017) consider location design and relocation problems for sharing a mixed fleet of cars, and further incorporate both one-way and round-trip demands and operations by em- ploying integer linear programs under carbon emission limit. Their study indicates that the emission constraint may lower car-sharing profit, however, such loss can be compensated by the high demand on new energy-efficient cars. Li et al. (2018) apply stochastic programming approach to formulate a product configuration problem with uncertain supply and demand under four different emission regulations. They find that the manufacturer is forced to purchase more components from the suppliers, which leads to increase of total configuration cost under emission cap. In all these papers, the research point is the impacts of emission constraint on production and operation strategies of companies, seldom has any embedded the capacity investment of green technology into decision-making of chain members, neither does any consider the introduction problem of new green product in the market. Our work differs from the above-mentioned researches by combining capacity investment and production strategy settings in two stage
respectively, and also taking into account the practical competitive environment in the market. Besides, our model better approx- imates the reality by capturing the demand uncertainty which occurs during an early stage of capacity expansion but is later realized before actual production planning rolls out.
﹛﹛Literature investigating flexible capacity strategies for firms has been growing, however, researches taking into consideration both market competition and demand uncertainty are limited. Tomlin (2006) studies the risk problem of supply chain disruption, spe- cifically, a firm can source from either an unreliable supplier or a reliable supplier who takes volume flexibility at a higher cost. Results show that sourcing mitigation is increasingly favored over inventory mitigation (mitigation by carrying inventory) as dis- ruptions become less frequent but longer. Anupindi and Jiang (2008) look into the strategic equivalence of price and quantity competition, and examine the impact of demand shock (being either additive or multiplicative) on firms＊ decisions of flexible capacity investment. They find that flexibility not only allows a firm to increase investment in capacity and earn a higher profit, but also effectively mitigates the destructive effect of competition under the additive demand shock. Wu and Zhang (2014) consider a sourcing problem of competing firms: choosing between efficient sourcing and responsive sourcing, the latter mode allows the firms to obtain more accurate demand information with a higher cost. Results indicate that a firm may still use efficient sourcing in

5 http://usa.chinadaily.com.cn/a/201808/16/WS5b75459ca310add14f3862c3.html.

equilibrium even when the cost advantage associated with efficient sourcing does not exist. Yang et al. (2017) study flexible capacity under oligopoly competition, and categorize competition intensity into two major types, namely, the cross-group intensity and inter- group one. Fazli et al. (2018) build a game theory model to examine how autoscaling will affect firms＊ decisions of entering a new market and the equilibrium prices and profitability, where the autoscaling (allowing companies to automatically scale their com- putational load up or down to match customer demand) is a kind of flexible capacity. Their study indicates that autoscaling can mitigate price competition if the likelihood of a firm＊s success in the market is moderate and the cost of capacity is sufficiently low. In addition to the environment policy and the green technology, most previous studies merely investigate the characteristics of firms＊ flexibility under a single-product setting. Goyal and Netessine (2007) consider the two kinds of products for each firm and emphasize the impact of a firm＊s flexible capacity choice on its competitors＊ decisions, while the flexible capacity, entailing the ability to manufacture multiple products on the same capacity, is different from the flexibility in our study. Our work distinguishes from the proceeding literature by investigating the flexible capacity choice for two competitors under the emission constraint which strictly limits manufacturers＊ production emission. To better follow the reality, the flexibility choice and capacity construction are decided under uncertain demand, while the production strategy of the two substitutable products can be postponed after the uncertain demand is fully observed.
3.Model formulation
﹛﹛Consider a duopoly market where each firm faces an emission constraint. At first, the firms hold only conventional product which is produced via a traditional technology and is adequate to satisfy demand. In order to comply with the environmental policy, the firms have to invest in green capacity to produce green product with lower unit emission. In addition, we consider that the market potential is uncertain, which is mainly incurred by the newly published green product (Goyal and Netessine, 2007; Chen and Sheu, 2017; He et al., 2017).
The two firms are indexed by subscript i 1, 2, respectively. The assumption of a duopoly market is in line with reality of several
emission-intensive industries. For instance, electric power supply in Hong Kong is franchised to a duopoly of HK Electric and CLP Power. To reduce coal dependence and meet the renewable energy targets of 2020, local government revised the Scheme of Control Agreement on power market in 2018. Under this condition, advocates of clean energy deem that the two power supply companies in the city pledge to take a lead in investing and producing more renewable energy.6 Without loss of generality, firm 1 and firm 2 are considered as identical; besides, our main findings still stand if the firms become heterogenous.
﹛﹛Both firms sell a product portfolio which includes conventional product (denoted by subscript c) and green one (denoted by subscript g). The green one caters to a fraction of consumers who weigh heavily on environmental-friendly features of products. Therefore, conventional and green products target different consumer segmentations. Trying to capture such phenomenon, we reasonably partition the total market demand into two categories: one includes customers whose green awareness is relatively low and would purchase the conventional products; the other refers to the greener group which values higher the green products. Assume that products of each type from the two firms are identical, while the green and conventional products are partially substitutable and meet end consumers in two market segments. Producing one conventional product incurs unit production cost of bc with unit emission of ec. Similarly, the unit production cost of green product is denoted as bg and the corresponding unit emission is eg. As the
green  product  is  more  environmental  friendly,  we  take eg	ec.
﹛﹛Let pc and pg denote the prices of the two kinds of products, respectively, while qci and qgi represent the quantities sold to the market by firm i. Accordingly, the inverse demand functions are:

pg = Ag


	
(qg1 + qg2)	(qc1 + qc2),


(1)

where Ac and Ag represent the respective random market potentials, and	(0, 1) names the substitutability between the two kinds of products. In this paper, the conventional and green products are assumed symmetric substitution (loosing which will not change
our main results  qualitatively). We refer to  米c  and  米g  as  the means  of  Ac  and  Ag  respectively, and    2  and    2  as the corresponding
variances. The covariance of  the  joint distribution is  cg  c  g, where  denotes  the  correlation coefficient. The  uncertain market  potentials are realized as (ac, ag) after capacity decision stage.
﹛﹛When constructing green capacity, the firms face demand uncertainties. In reality, as described in Yang et al. (2017), there is a long lead time incurred by capacity installation on account of operational practices such as employee training, manufacturing design and technology implementation. With the comparatively long lead time, the mismatch between constructed capacity and realized demand is inevitable, and firms have to install green capacity under demand uncertainty. Meanwhile, each firm has two options: the flexible capacity and the inflexible capacity. When adopting inflexible capacity, a firm (termed as an inflexible firm) should man- ufacture the green product before the demand information is revealed due to a non-negligible lead time of production. Hence the green product is manufactured at the installed green capacity, and the green production volume is not a decision variable for the inflexible firm. For example, at Delta Airlines, the pilots refusal to work overtime led to flight cancellations in November-December 2000, which leads to that the supply is mismatched with the actual demand and the rankings of Delta on on-time performance dropped from best to worst in the industry (Jack and Raturi, 2002). While a firm with flexible capacity (referred to as a flexible firm) has the flexibility to adjust production output, and is able to manufacture green product to match the actual demand after observing

6 http://www.chinadaily.com.cn/hkedition/2017-01/16/content_27963257.htm.



Fig. 1. The timeline of the model.

the actual demand information. For example, in response to slowing demand for their products and services, several major companies have announced workforce reductions to decrease their production volumes, e.g. Lucent Technologies, Daimler Chrysler and General Motors (Jack and Raturi, 2002). Such settings are common in the related literature, e.g., Goyal and Netessine (2011) and Yang and Ng (2014). Note that the traditional technology is mature, so that both firms can produce conventional products after observing the actual demand information. We denote the firm＊s choice of flexible capacity by F and inflexible capacity by N. Therefore, there are
four possible subgames, i.e., (F, F ), (F, N ), (N, F ) and (N, N ).
Fig. 1 describes the sequence of events as follows:
(1)At the capacity type choice stage, each firm chooses a green capacity type (F or N) simultaneously.
(2)At the capacity level decision stage, the firms determine their respective green capacity levels to maximize the expected profits under demand uncertainty.
(3)At production stage, the inflexible firm manufactures green product according to the capacity before demand information is revealed. After market demand is observed, the flexible firm decides the conventional and green production quantities while inflexible firm only needs to set conventional production quantity.
Denote EF as the emission cap set by the regulator for the flexible firm, and EN as the emission cap for the inflexible firm. The total
emission during the manufacturing processes of the two kinds of products ec qc	eg qg is constrained by the emission cap. In this paper,
we  omit  the  trivial  case  of  a  loose  emission  constraint  (i.e.,  ec qc	eg qg	E),  since  in  that  case,  the  regulation  becomes  void  in
limiting emission and exerts no impact on the firms. Therefore, we only focus on the case when the emission constraint is strict, i.e.,
ec qc	eg qg	E stands. Note that the emission cap policy fits in the large number of manufacturers not covered by a carbon trading
system. Besides, it also applies to complying firms under cap-and-trade system in developing countries like China: practically, a manufacturer in the scope of trading schemes still faces a strict constraint on its total emission. As mentioned, in the Chinese Beijing and Shenzhen trading systems, each firm cannot emit more than 15% in addition to its given allowances E.
﹛﹛At the production decision stage, the uncertainty information of market potentials has been revealed. Meanwhile, the firms have constructed their green capacity Ki. The production decision includes production volumes qc and qg, except the green product quantity of inflexible firm(s). Apart from the production costs, the flexible firms also have a frictional cost caused by adjusting green capacity, since they can produce above or below capacity. Specifically, flexible firms can increase the green production by tem- porarily hiring workers, starting up machines and restructuring supply contracts, or reduce the production by firing workers and shutting down machines, all of which incurs additional operational costs. Therefore, we define their frictional cost as a quadratic
function of the deviation from the constructed capacity Ki, i.e., b (Ki	qgi)2, where b is the friction parameter (Mills, 1984; Goyal and
Netessine, 2011). For the conventional technology, we follow the assumption in K?k et al. (2016) and Chen et al. (2017) that there is a large enough capacity to satisfy any production quantity qc for each firm. Meanwhile, the conventional technology as a mature one can adjust its production volume easily, thus its frictional cost (if any) is normalized to zero.
If firm i is a flexible one, it maximizes profit i by setting production quantities qci, qgi as follows:


max

i = pc

bc qci + pg


bg qgi


b (Ki


qgi)2,



qci, qgi	0.

(2)

If firm i is an inflexible one, it incurs no frictional cost since the green production qgi	Ki regardless of how demand is actually
realized. Therefore, it only optimizes conventional production quantity qci to maximize its profit i:


max

i = pc

bc qci + pg


bg Ki,



qci	0.

(3)

﹛﹛At the capacity level decision stage, each firm invests to build green capacity, which incurs a corresponding investment cost. Specifically, unit investment cost is denoted as c F under flexible capacity type, and c N under inflexible capacity type. Note that, the market potentials remain uncertain to the firms in this stage. Each firm makes green capacity decision to maximize its expected profit
i.
The optimization problem for the flexible firm i is,

max i Ki
s. t.	Ki

[ i] 0.

c FKi,


(4)

The optimization problem for the inflexible firm i is,

max i Ki
s. t.	Ki

[ i] 0.

c NKi,


(5)

﹛﹛At the capacity type choice stage, each firm compares its profits under the four subgames to choose the best capacity type, i.e., F or N. Only when neither firm would be better off by unilaterally deviating to a different type, the capacity type selection pair reaches equilibrium.
For simplicity, we take the following two mild assumptions in the subsequent analysis.
Assumption 1. c F	min{c F , c F } and c N	min{c N , c N }.
Analytical expressions of c F, c F,  c N  and c N  are presented in the Appendix. Parameter c F  is the investment cost threshold, above
which the flexible firm＊s profit from green product cannot afford the investment cost. In this case, the flexible firm does not invest in green  capacity  under  the (F, N ) or (N, F ) scenario.  Parameter  c F   denotes  a  similar  investment  cost  threshold  under  the (F, F )
2
c N	c N
scenario. Similarly,  1 and 2 are thresholds of investment cost that the inflexible firm is unprofitable for investing in green capacity
under case (F, N ) or (N, F ), and (N, N ) respectively. Assumption 1 rules out the extreme cases where it is so costly for the firms to invest in green technology. It is trivial to study the case of single production problem under emission constraint, so we focus on the case of mixed production. Similar assumptions by restricting investment costs and operational costs are also made by many previous studies, e.g., Anand and Girotra (2007) and Anderson and Sunny Yang (2015).

Assumption 2. EF

min{E F , E F } and EN

	

min{E N , E N }.


1 E F 2   F	N

N     1	2	F	  

Analytical expressions of 1 , E2 , E1  and E2 are also presented in the Appendix. Parameter E1 denotes the maximal emission
cap that could take effect on the production of the flexible firm under the case (F, N ) or (N, F ), while E F denotes that under case
2
(F, F ). Similarly, E N and E N
the case (F, N ) or (N, F ), and (N, N ) respectively. The assumptions on emission cap EF and EN ensure that the emission constraint on the firms is always tight. This assumption comes with associated implications on demand/supply,  i.e., more potential demand than supply. In summary, the two assumptions are consistent with most real-world situations.

4.Analysis
﹛﹛In this section, we discuss  four  scenarios  based  on  capacity  type  choices  of  the  two  firms,  namely, (F, F ), (F, N ), (N , F ), and (N, N ). For clarity, we use superscripts  FF, FN , NN  and  NF  to present the four subgames. By symmetry, we omit the results in the        case NF , and alternatively demonstrate the equilibria in case  FN . We first derive the corresponding equilibrium solutions  of the three  scenarios of FN, FF and NN . Afterwards, we analyze capacity  type  choices  of  the  two  firms  through  profit  comparisons  under  these three scenarios, and obtain a unique equilibrium selection pair, i.e., Subgame Perfect Nash Equilibrium (SPNE).
﹛﹛The two firms play a Nash game at each stage. In each case, we use backward induction to solve corresponding subgames. Specifically, we first solve the production problem of firms under given green capacity levels. Then, based on the reaction function of production quantities, the green capacity levels are decided.
4.1.Equilibrium solutions of subgames
4.1.1.Case FN
﹛﹛This subgame names the asymmetric situation where firm 1 chooses flexible capacity type while firm 2 adopts inflexible capacity. In this case, firm 2 manufactures green product under uncertain demand and decides the conventional product quantity after knowing the actual demand information, while firm 1 sets the production strategy of both types of products after observing the actual demand. To get equilibrium solution of this subgame, we first solve the optimal production problem (2) of firm 1 and the optimal production problem (3) of firm 2 simultaneously, and then work out green capacity levels of the two firms by (4) and (5) respectively. We render the equilibrium solution in the following proposition. The proofs of the main results are put in the Appendix.

Proposition 1. Equilibrium production quantities for the flexible firm 1 and the inflexible firm 2 are respectively given by
q FN  = 	1	(eg (ec	eg)EN + 2ec ((b + 1)ec	eg)EF + eg MKFN    2be 2 eg KFN + ec e2 (ac	bc)	e 2 eg (ag	bg)),


c1	2ec (be 2 + M )	2

c	1	g	c

FN	(eg
g1

ec   )(EN +   F	+ 2
MKFN 2bec KFN

eceg (ac

bc) + ec2 (ag

bg) ,

2	1
c2   =	e 2 ,

c
FN	FN
g2	2
(6)


where equilibrium green capacity levels of the two players are as follows:
KFN =

+ (eg ec )EF ,
ec be 2 + M ec 米 bg + c F

2c N

eg 米 bc

(e e )EN

KFN	c	g
c

c	g c
M
(7)


where M	e 2	e2 2 ec eg.
c	g
Substituting (7) into (6) generates the optimal product quantities, then plugging (6) and (7) into (4) and (5) renders the  expected
profits of the two firms. From Proposition 1, the production outputs of inflexible firm (firm 2) are not influenced by the realization of
market potentials. This is because that the green product quantity equals green capacity level, and conventional product quantity can
thus  be  determined  by  the  strict  emission  constraint.  For  production  quantities  of  the  flexible  firm  (firm  1),  we  generate
     c1  ,  g1	0, and    c1 ,   g1	0. Therefore, the conventional or the green product quantity of firm 1 increases in the realized value
of its market potential, and decreases with that of the substitute good.
Firm 1 manufactures more green products with a larger green capacity. Differently, the green product quantity of the flexible firm
1 reduces as the green capacity of the inflexible firm 2 expands. The reason is as follows. A higher green capacity of firm 2 leads to a
higher green product quantity before the production decision of firm 1. Thus, due to quantity competition of the two firms, firm 1 has
to reduce the green product quantity. The conventional product quantity of firm 1 decreases with its green capacity and increases
with that of firm 2. Under the effect of firms＊ capacity levels, the opposite trend of the two kinds of products shows the interior
competition of the two products in firm 1.
The green capacity of firm 1 decreases with its investment cost, and increases with that of the rival firm. Meanwhile, the market
potential of green product and production cost of conventional product positively impact green capacity levels of the firms, while
market potential  of conventional product  and  production cost  of green  product exert  negative effect.  Corollary  1 concludes the
impacts of the emission constraint on the equilibrium green capacity level and product quantities.
Corollary 1. In the FN case, the impacts of emission cap on the green capacity levels and product quantities for both firms at equilibrium are:

(1)the green capacity level and green product quantity decrease with emission cap if eg

, increase with the emission cap if eg

, and are

not affected by emission cap if eg	;

ec	ec

(2)the conventional product quantietcy increases with emission cap;
(3)the green capacity level and production quantities are only affected by each firm＊s own emission cap.
As shown in Corollary 1,  if eg	, the green product has a relatively low emission intensity eg and product substitutability     is
relatively high. The emission quecotas given by the emission cap can be regarded as a limited production resource conferred by the
regulator. Facing a lower emission cap, the green product can better reflect its own advantage by consuming less unit emission quotas
and becoming a better substitute of the conventional product. In this condition, there is no doubt that the profit-maximizing firms
invest more in green capacity so as to produce more green products under a strict emission cap. On the contrary, if  eg	, the
emission intensity of green product is relatively high and closes to that of conventional product, meanwhile the two kinds oecf products
cannot substitute each other well. Thus, the green product becomes less advanced in unit emission compared with the conventional
one. Besides, there exists additional investment cost of green product. Considering these two facts, the firms would cut down the
investment of green capacity under decreasing emission cap. Note that if eg	, the value of green product is moderate for firms. The
firms invest in green capacity only on the basis of the market potentials anecd the costs of investment and production, regardless of how
large the emission cap is.
A higher emission cap leads to a higher emission level allocated to the conventional product, indicating that the firms expand
conventional production outputs. In contrast, the green product either increases or decreases in emission cap, which can be similarly

explained as the impact of emission cap on green capacity. In a nut shell, if eg

, there is no great difference between the two kinds
eg

of products  in  emission, and  the  production quantities  of both products  increase  with the emission cap. When ec	, green product
greatly reduces emission in production process. As the emission cap decreases, the firms allocate more emission quotas to green product due to the low emission intensity of green product. That is to say, the firms increase the emission level allocated to green

product which leads to a larger green product quantity, and cut short that to conventional product which leads to a smaller con- ventional product quantity.
4.1.2.Case FF
﹛﹛In FF scheme, both firms invest in flexible green capacity, and set the production strategies according to actual demand in- formation. It is a symmetric subgame where the equilibrium green capacity levels are derived from (4), and the equilibrium pro- duction quantities are computed by solving problem (2). We conclude the equilibrium green capacity levels and production quantities in Proposition 2.
Proposition 2. When both firms choose flexible capacity type, the equilibrium production quantities of firm i, i     {1, 2}, are given by

ci	(2be2 3+ i



2	i	+

	

2 g+	,


c
gi	(2be2 +

M)(2bec
i 2 +

3M )
3 i

2bec 3M
2 +	,

(8)

where equilibrium green capacity level of firm i is:

= c F 2be 2 + M (2be 2 + 3M )2 + 8bec eg 米 bc
	



ec 米 bg


(be 2 + M)2


c	c
FF
+ (eg ec )EF

2bM (9M2 + 2bec2 (6bec2 + 11M))

The two firms adopt equal equilibrium green capacity levels and production strategies due to symmetry. Accordingly, the
identical equilibrium profits of firms can be generated. What＊s more, the results in Corollary 1 also apply in this case. Green product
quantity and capacity level increase with ag (米g ) and bc, and decrease with ac (米c) and bg. On the contrary, the conventional product quantity levels down with ag and bc, and enhances with ac and bg.

Corollary 2. The green capacity level K FF

KFN if c F

c‘F , otherwise K FF

KFN .

﹛﹛Corollary 2 suggests that when the investment cost of flexible capacity is relatively large, the green capacity level of flexible firm under FF is higher than that under  FN . Note that as stated in previous analysis, the green capacity levels of flexible firm under both  cases FF and FN decrease with c F . Under FF case where both firms choose flexible capacity, the flexible advantage of the two firms weakens in a same way as c F increases. This leads to a relatively slow declining rate of the capacity level with c F . Differently, in case FN , flexible advantage of the flexible firm significantly fades while the inflexible firm is not much affected with larger c F . Therefore, with c F enhancing, the decline of flexible firm＊s comparative advantage in FN gets more obvious than that in FF .
4.1.3.Case NN
﹛﹛This symmetric case indicates that neither firm implements the flexible capacity. Equilibrium production quantities are computed by solving problem (3), and equilibrium green capacity levels are derived by solving (5). Proposition 3 concludes equilibrium solutions under case NN .
Proposition 3. If both firms adopt inflexible capacity, the equilibrium production quantities for firm i, i     {1, 2}, are given by
ci      =	e i ,

gi	i

(10)

where the green capacity level of firm i at equilibrium is
K NN = 3(eg	ec  )EN	e c	e e (米	b ) + e (米	bg)
        2   N         c  g	c	2

﹛﹛In this case, the firms have identical equilibrium strategies. In addition, equilibrium production quantities are directly related to the green capacity and the emission cap, regardless of how actual demand is realized. Like the cases of FN and FF , the emission constraint exerts same impacts on green capacity level and production quantities, as shown in Corollary 1. The firms＊ profits can be obtained by substituting (10) and (11) into (5).

Corollary 3. The green capacity level K NN

KFN if c N

c‘N , otherwise K NN

KFN .

﹛﹛As shown in Corollary 3, when the investment cost of inflexible capacity is relatively large, the green capacity level of inflexible firm under NN is higher than that under FN . The reason can be similarly explained as in Corollary 2: under the duopoly setting, weakening pace of inflexible firm＊s comparative advantage is more obvious under FN than that under NN with rising c N , thus the declining rate of the inflexible firm＊s capacity level in FN is faster than that in NN .

Table 1
Payof f matrix  for the  game  players＊ capacity type choices.	
Choices of firm 2


2
1	2	1	2

4.2.Equilibrium capacity type choice and the bilateral negotiation
﹛﹛Hitherto, we have derived the equilibria for each subgame. According to the payoff matrix of the two firms shown in Table 1, we
now solve the game by searching out the firms＊ capacity type choices. Then we obtain the SPNE under which neither firm would obtain a higher profit if they unilaterally deviate to a different type.

Note that

FF	FF ,

NN	NN ,

FN	NF and   FN	NF . Thus the subgame FF is SPNE if  FF	FN , and subgame NN is the


1	2	1	2 NN    1    FN    2	2	1

NN	FN	2	2

equilibrium  selection  pair  when     1	1  . When    FF	FN  and    1	1 , the SPNE arrives at the case FN (or NF ). Due to
complex calculations, it is difficult to obtain these equilibrium conditions analytically.
One interesting finding is that the firms may trap into a prisoner＊s dilemma, i.e., the SPNE is absolutely dominated by other cases.
For example, when the equilibrium  is  NN ,  the firms＊ profits    NN  are lower than  the firms＊  profits    FF  (under  the case FF ). As
demonstrated by the numerical example in Fig. 2, the prisoner＊s dilemma emerges in the equilibrium NN . In addition, it is easy to conclude that the prisoner＊s dilemma appears only in the case of FF or NN .
﹛﹛Trying to escape from the prisoner＊s dilemma and improve profits of the firms, we apply the bilateral negotiation mechanism between the firms, and check if such negotiation is able to achieve mutual benefits. Here, we consider that the firms only negotiate on their capacity investment levels under the bilateral negotiation. In fact, due to the long lead time and the prior input of capacity construction, it is hard for firms to change their capacity type. It is more practical for firms to adjust the capacity levels rather than
change the capacity types under the bilateral negotiation.
We use ( ‘ j, ‘ j)	R2  to denote the set of all possible profit pairs for the firms when an agreement is reached under the equi-
librium j, j	(FF, NN ). In order to reach the bilateral negotiation, we follow the Nash bargaining process (Nash, 1950) and obtain
the negotiated solutions K‘1  and K‘2   by solving the following Nash bargaining problem:


max
1,K2

= ( ‘ j (K‘1 , K‘2 )


j)  ( ‘ j (K‘1 , K‘2 )	j  1

s. t.	‘ j	j,  ‘ j	j , j

(FF, NN ),

(12)

where   represents the bargaining power of firm 1, and 1    stands for that of firm 2. However, due to the symmetry of the firms, we  deem that both firms have the same bargaining power (i.e., 1 ). Optimization problem (12) describes that both firms collaborate
to determine their green capacity levels so as to maximize the join2 t objective    . If there exist solutions in problem (12), the two firms will voluntarily ink a collaboration. Put another way, the Nash bargaining promises that the two firms are beneficial under nego- tiation compared with the originally non-negotiated case. Otherwise, any possible profit loss for either or both sides will lead to negotiation break.
Proposition 4. Under the equilibrium of FF, the optimal green capacity level of bilateral negotiation for firm i, i     {1, 2}, is



Fig. 2. The impacts of capacity investment costs on equilibrium selection pair.

FF = (e	e

)EF     c F (2be 2 + 3M)2 + 4bec (eg (米	bc)

ec (米	bg))(be 2 + M )



Under the equilibrium of NN , the optimal green capacity level of bilateral negotiation for firm i is
K NN = 4(eg	ec  )EN	e c	e e (米	b ) + e (米	bg)
        2   N         c  g	c	2

		

Proposition 4 shows optimal green capacity levels of bilateral negotiation for the firms under the equilibria NN and FF . Ac-
cordingly, profits of the firms under bilateral negotiation for equilibrium j	(FF, NN ) can be calculated. What＊s more, compared
with the non-negotiation scenario, the bilateral negotiation scenario weakens the impacts of market potentials, production cost and investment cost on the green capacity level.
﹛﹛In this section, we derive the equilibrium production quantities and green capacity levels under four possible subgames. The equilibrium results indicate that a higher emission cap stimulates green capacity investment when the emission intensity of green product is relatively low and the substitutability of products is relatively high; and vice versa. Afterwards, we identify the conditions of each subgame being the SPNE. Besides, we propose a Nash bargaining mechanism to help the firms escape from a possible prisoner＊s dilemma.
5.Numerical analysis
﹛﹛Although we have obtained the analytical expressions of strategies in Section 4, it is difficult to compare them analytically under the four subgames due to complexities. Hence, we use numerical analysis to investigate the equilibria and gain some managerial insights from the aspect of both firms and the regulator. We set the following benchmark parameter values:

Demand parameters:  米c	10, 米g

11,   c	3, g

4,	0.5,	0.4,

Cost parameters: bc	1.5, bg

1, c F	1.5, c N	1,  b	1,

Emission parameters: ec	3, eg

1.5, EF	5, EN	5.


5.1.The impact of cost on the capacity type choice
﹛﹛First, we discuss the capacity type choices of the two firms who participate in a selection game in the first stage. Besides the adjustment ability of production, the difference between flexible capacity and inflexible capacity mainly lies in the investment costs and the frictional cost of flexible capacity. In this subsection, we investigate the impacts of investment and frictional costs on the equilibrium selection pair (SPNE). The impacts of investment cost and frictional cost are presented in Figs. 2 and 3 respectively.
Fig. 2(a) depicts the impacts of investment costs of the two capacity types, c F  and c N , on equilibria capacity type choices with non-
negotiation. The invalid parameter region implies that the flexible firm exits the green market due to the heavy investment cost. It can be concluded that the investment cost is one of the major drivers of the equilibrium type choices. As observed in the left upper parameter region of Fig. 2(a), when the investment cost advantage of inflexible capacity is less obvious, the flexible capacity with the cost non-disadvantage and flexibility advantage (the ability to adjust the green production volume according the actual realized demand) dominates in the two capacity types. As a result, both firms choose the flexible capacity type at the equilibrium. When the cost advantage of inflexible capacity gets mediate, the equilibrium lies in FN or NF , as shown in Fig. 2(a). Under such condition, both


Fig. 3. The impact of frictional cost of adjusting production.

the inflexible and flexible capacity types have their respective advantages. Specifically, the inflexible capacity enables the firm to take first-mover advantage (by producing green product before the flexible firm does) as well as cost advantage, while the flexible capacity has flexibility advantage. When the advantages of two capacity types match each other, the firms reach an equilibrium at FN or NF . When the inflexible capacity has relatively large cost advantage, the equilibria is NN (the dotted parameter region). For the lower part of this region (the valid parameter region in the lower right corner), the cost advantage of inflexible capacity dominates the flexibility advantage of flexible capacity, hence the equilibrium NN dominates other subgames. For the upper part of this region (the shadow parameter region), if a firm deviates from inflexible capacity to choose flexible capacity, it would incur the competitive disadvantage due to the first-mover advantage of inflexible capacity under asymmetric equilibria. Accompanied by the relatively large cost disadvantage of flexible capacity, the firm＊s profit hinders from the deviation. On the other hand, if a firm deviates to flexible capacity, his inflexible competitor would obtain a higher profit from the first-mover advantage, so his competitor would not deviate to flexible capacity. This indicates that for each individual, the best option is inflexible capacity, which points to the equi- librium of NN . Despite of the relatively large cost advantage of inflexible capacity in the shadow region, it cannot dominate the flexible advantage brought by flexible capacity, hence the firms＊ profits under the equilibrium NN are lower than those under FF
case. This leads to the prisoner＊s dilemma, as shown in Fig. 2(a).
﹛﹛In the prisoner＊s dilemma, both firms reach the equilibrium of NN but would get higher profits under FF case. Trying to get out of the prisoner＊s dilemma, we adopt the equilibrium results under negotiation presented in Proposition 4. Fig. 2(b) illustrates the region of prisoner＊s dilemma where the two firms follow the bilateral negotiation under equilibrium NN . It can be seen that, compared to Fig. 2(a), the cost parameters space in Fig. 2(b) for the prisoner＊s dilemma significantly shrinks. Specifically, the firms escape from the prisoner＊s dilemma under the bilateral negotiation except when c F and c N are relatively large (in the equilibrium NN ). The reason lies
in  the  fact that  bilateral  negotiation  changes  green  capacity levels  of  the  firms.  For  instance,  when c F	1.5 and c N	0.6, green
capacity K NN	2.216 with no negotiation, while negotiation leads to the green capacity K NN	1.711. In other words, negotiation
pulls down green capacity levels of both firms. This is able to soften the competition between the firms, and eventually increases their profits.
﹛﹛Fig. 3 illustrates the impacts of frictional cost b on green capacity level and profit of each firm. From Fig. 3(a), as adjusting green production volume becomes more costly (b gets lager), the flexibility advantage of flexible capacity decreases, thus the equilibrium
selection pair is first FF , then FN (or NF ) and finally NN , i.e., firms gradually incline to inflexible capacity. Calculation suggests that

the outcome of

FF (

FF )

FN (

NF ) gradually  turns to    FF	FN  and   NN	FN , and finally turns to

NN (

NN )

FN (

NF ), as

shown in Fig. 3(b). When the frictional cost is relatively small (b 0.91), both firms choose the flexible capacity at the equilibrium, and the firms＊ green capacity levels increase with the frictional cost. The reason explains: as the frictional cost gets higher, the firms are willing to set higher capacity to reduce the adjustment quantity and total adjustment cost. When the frictional cost is moderate
(0.91	b	1.73), the equilibrium is FN . As the increase of frictional cost, flexible firm 1 expands green capacity investment, which
exacerbates the competition. This leads to that firm 2 (inflexible firm) reduces capacity investment and cuts green capacity. On another front, firm 2 invests more in green capacity level than firm 1 does. The reason explains: firm 1 is able to build less green capacity because of the flexibility advantage of flexible capacity, while the inflexible firm is not capable of. When the frictional cost is
relatively large (b  1.73), flexible capacity is costly and less than ideal, so that the equilibrium is NN and the frictional cost has no
influence on the inflexible firms.
As illustrated in Fig. 3(b), profit of the flexible firm reduces with a larger frictional cost, which is intuitive. Under the asymmetric
equilibrium FN (0.91	b	1.73), as green production volume adjustment of the flexible firm 1 gets more costly, the profit of his rival
(the inflexible firm 2) is also decreasing. This can be explained as: the reduction of green capacity of firm 2 leads to a less green production volume and then a less profit. Another reason is that the total green capacity level is enhanced (the capacity level of firm 1 grows faster than the declining rate of capacity level of firm 2, as shown in Fig. 3(a)), which exacerbates the competition between the companies and hurts both firms. Besides, firm 1 with the flexibility advantage earns less than firm 2. The rationale behind: although firm 2 cannot adjust green production volume, it has more green capacity and the first-mover advantage under quantity competition. What＊s more, the increase of frictional cost causes the direct negative cost effect on firm 1 and the indirect intensified competition effect on firm 2, which leads to that the profit of firm 1 decreases faster than that of firm 2. Finally, the firms＊ profits are independent of the frictional cost under the equilibrium NN .
﹛﹛In a nut, the influences of investment cost and frictional cost on the firms＊ strategies and profits can be summarized as follows. First, the investment costs of two capacity types and the frictional cost greatly impact the equilibrium type choices for the firms. Second, there arises a prisoner＊s dilemma when the inflexible capacity has relatively large cost advantage which is dominated by the flexibility advantage of flexible capacity. Moreover, the Nash negotiation is able to help the firms out of this prisoner＊s dilemma except when c F and c N are relatively large in the equilibrium NN . Finally, as the flexible firm＊s green product quantity adjustment gets more costly, it invests more in green capacity. This increases the total capacity level and intensifies the competition between the firms, and hurts both firms.
5.2.The impact of market uncertainty
﹛﹛In this subsection, we investigate the impact of market uncertainty, measured by the standard deviations of the two market segments, c and g, and the correlation coefficient  . Since the firms＊ production volumes and green capacity levels are independent of the three parameters, we only analyze the impact on firms＊ profits. Fig. 4 illustrates the profits with different standard deviations c and g. The impact of correlation coefficient is depicted in Fig. 5.
As illustrated in Fig. 4(a), when the standard deviation of conventional market potential c is relatively small, i.e.,


	

Fig. 4. The impacts of standard deviations on profits.


		
		
		
		
		

Fig. 5. The impact of the correlation coefficient on profit.


c	1.91,


FF (

FF )

FN (

NF ) and the equilibrium is reached at case FF . When 1.91

c	6.09, the asymmetric equilibrium se-


2	1	2	1
lection pair arises. Both firms would choose flexible capacity again when c

6.09. The profit of the inflexible firm is independent of

market fluctuations. This result is driven by the fact that the green product quantity equals green capacity level, and conventional product quantity is determined by the strict emission constraint. The influence of standard deviation on the profit of the flexible firm is first negative and then positive. This result is similar to Chod and Rudi (2005) which considers the case of symmetric moments for

the two kinds of products. Specifically, they find that the profits increase in y as long as y

3 y, y

1, 2, and decrease otherwise.

﹛﹛As shown in Fig. 4(b), as the green market is more fluctuant ( g gets larger), the equilibrium selection pair is reached first at NN , then at FN (NF ) and finally at FF . According to the change of equilibrium type choices, the flexible capacity type is preferred by the firms with greater green market fluctuations. Since the flexible firm can adjust the green production volume and has a higher ability to reduce the risks of uncertain demand, i.e., the flexibility advantage is more obvious under the higher demand uncertainty. What＊s more, compared with the uncertainty in conventional market potential, it can be seen from the comparison between Fig. 4(a) with Fig. 4(b) that uncertainty in green market potential has a deep influence on the profit of the flexible firm.
﹛﹛As seen in Fig. 5, correlation coefficient of the two random market potentials only affects  profit of the  flexible firm. Flexible capacity is the common choice for the firms when the correlation coefficient is small, e.g.,    0.43. As    increases, the equilibrium     turns to the case FN  and finally reaches at  NN . That is to say, the firms gradually prefer inflexible capacity. Specifically, the two market potentials become more positively correlated, the flexible firm gains less profit. On the contrary, the more  negative  the correlation is, the more profit the flexible firm earns. Note that the key driving force behind the result is that since both the realized market potentials increase (decrease) with positive correlation, the increase (decrease) of market potential for any kind of product
implies market potential increase (decrease) of its substitute. However, there exists competition between the market segments due to substitutability of the two kinds of products. In addition, the two kinds of products compete inside each firm for consuming the total limited emission quota. When both realized market potentials decrease, obviously the firms＊ profits decrease. When both realized market potentials increase, the competition between the two kinds of products is more intensified, which reduces the benefit from the increase of market potentials. In this condition, the uncertain market potentials realized with one large market potential and one


 
Fig. 6. The impact of emission cap on the equilibrium selection pair.

small are preferred by the firms. Consequently, the flexible firm prefers a larger negative correlation of the two random market potentials. As the increase of the correlation coefficient, the profit of the flexible firm decreases while that of the inflexible firm is unchanged. Thus the equilibrium is first reached at FF , then at FN and finally at NN . What＊s more, under the equilibrium NN , the firms face the prisoner＊s dilemma. Specifically, for a relatively large correlation coefficient, the flexibility advantage is not obvious. If a firm chooses flexible capacity, his competitor would choose inflexible capacity, since the first-mover advantage of inflexible ca- pacity dominates the weak flexibility advantage of flexible capacity. This causes the flexible firm a competition disadvantage and eventually profit loss. Therefore, choosing inflexible capacity is the best choice for each individual, and the prisoner＊s dilemma arises. As shown in Fig. 5 where we use a black dotted line to represent the profits of flexible firms under case FF , the interval between the dotted line and the solid line denotes the firms＊ profit loss caused by the prisoner＊s dilemma.
﹛﹛To summarize, the standard deviations and correlation coefficient only affect the profit of the flexible firm. With relatively large market fluctuations, the flexible capacity type is more likely to be adopted by the firms. With regard to correlation, a large positive correlation hurts the flexible firm to a great extent while the negative correlation is preferred by the flexible firm. With a relatively large correlation coefficient, firms choose inflexible capacity and also face the prisoner＊s dilemma.

5.3.The impact of emission constraint
﹛﹛In this subsection, we focus on the impacts of emission constraints of different capacity type, EF and EN , on decisions of the firms. Since the emission cap is set by an external regulator, this subsection gives both managerial insights for the firms and policy im- plications for the regulator.
Fig. 6 illustrates the equilibrium selection pair chosen by the firms under different levels of emission cap EF and EN . The result is
consistent with intuition that both firms would select one capacity type if such capacity type has a dominant emission cap advantage, i.e., the emission cap of this capacity type is relatively large compared the other one. Differently, an asymmetric equilibrium selection pair (FN ) is generated when the difference between the two emission caps is small. As for the external regulator, the difference between the two emission caps cannot be too large, otherwise the policy is unfair. Put another way, the asymmetric equilibrium selection pair (although occupying a small region in Fig. 6) has a great chance to become the SPNE. In the shadow region, the firms fall into the prisoner＊s dilemma. The reason is similar to that of the prisoner＊s dilemma analyzed in Section 5.1. In simple terms, the inflexible capacity has a relatively large emission cap advantage in this region, however, such advantage is dominated by the flexibility advantage of flexible capacity. If a firm chooses flexible capacity, it incurs a competitive disadvantage from his competitor＊s first-mover advantage and a relatively large emission cap advantage with inflexible capacity. Thus, such flexible firm＊s profit drops while the profit of his competitor increases. This means that choosing inflexible capacity is the best choice for the individuals under this region, but the profits under the subgame NN are lower than those under FF . Therefore, the equilibrium is NN and the prisoner＊s dilemma arises. It can be numerically shown that the emission cap parameter space for the prisoner＊s dilemma almost vanishes after bilateral negotiation.
﹛﹛Fig. 7 depicts the impact of emission constraint on the total green capacity. According to the equilibrium selection pair shown in Fig. 6, the total green capacity of both firms is described threefold. Under the equilibrium NN (the highest region), the total green capacity increases with the emission cap of the inflexible capacity, and is not influenced by that of the flexible capacity. Corre- spondingly, under the equilibrium FF (the lowest region), the total green capacity increases with the emission cap of the flexible
capacity, and is not influenced by that of the inflexible capacity. Under the asymmetric equilibrium (the middle region), the total
green capacity increases with emission caps of both capacity types. These results are consistent with Corollary 1 under eg	. What＊s
more, Fig. 7 shows an interesting result that the total green capacity is largest under the equilibrium NN among the foureccapacity type selection pairs. This means that the regulator is able to enhance the total green capacity level in the market by slightly loosing the



Fig. 7. The impact of emission cap on the total green capacity.

emission constraint for the inflexible firm, or slightly intensifying the emission constraint for the flexible firm. In reality, the en- hancement of total green capacity is one major objective for the regulator, since green capacity can bring long-term positive effect on emission abatement. However, this setting of emission cap may result in the prisoner＊s dilemma between the two firms and hinders the firms＊ profits. In this condition, the regulator can further loose (intensify) the emission constraint for the inflexible (flexible) firm, which helps the firms escape from the prisoner＊s dilemma and enhances the total green capacity. Therefore, regulator should care about the capacity type choice of the firms and set different emission caps.
5.4.Parameter analysis about product characteristic
﹛﹛Aside from the above-mentioned key factors, other parameters that describe  the  characteristic  of  two  kinds  of  products  also impact the strategies of firms. We conclude in Table 2 the impacts of several parameters on the firms＊ green capacity levels and profits under the four cases, as well as the capacity type preferences of firms. Numerical example shows an interesting result that the green product with higher advantage (described by a higher 米g or smaller eg  and bg) would restrain the flexibility advantage of flexible capacity type. Based on the benchmark setting, we alter the values of parameters respectively and derive the following results.
﹛﹛A smaller value of eg signifies a more energy-saving green production process, and stimulates the firms to invest more in green capacity under the pressure of environmental policy. Note that we only need to investigate the impact of eg since a smaller eg can be equivalently translated into higher emission intensity for the conventional products. Given a fixed emission constraint, the firms can
produce  more  total  production  volumes  with  a  smaller  eg,  and  eventually  generate  more  profits.  Interestingly,  as  eg  increases,  the
equilibrium selection pair turns from  case  FN  (eg	{1, 1.25, 1.5}) to case FF (eg	{1.75, 2}), i.e., the flexible capacity type is  preferred
by the firms as the green product becomes less energy saving. The reason is that as the green product discharges more unit emissions, profitability of green product decreases due to the less green production volume under a given emission constraint. Under such condition, the firms would choose flexible capacity to reduce risk of uncertain demand, rather than the inflexible capacity. Put another way, the flexibility advantage of flexible capacity is more obvious under a higher emission intensity of the green product. As products substitutability	increases, the green product becomes a better substitute of the conventional product. This is one motivation for the firms to invest more in green capacity. Under the asymmetric selection pair (for all the five values of in Table 2), with a higher profitability of green product, the inflexible firm with the first-mover advantage is more powerful in the competition of green quantity. This greatly increases the inflexible firm＊s green capacity, which on the other hand, restrains its rival to invest more in green capacity. The competition effect is more obvious than the advantage expansion effect of green product, thus the flexible firm slightly decreases its investment in green capacity. What＊s more, the substitutability can be also interpreted as the competition between the two kinds of products. Thus,  a higher	leads to a more fierce competition, and results in profit losses for both firms. When the unit production cost of conventional product bc gets larger, the firms are motivated to focus more on green product so
that green capacity level expands slightly under each case. The firms＊ profits, as a result, drop since the conventional product earns
less profit margin. What＊s more, the flexible capacity type is preferred by both firms if bc	1, while the asymmetric equilibriumis
reached  if  the  production  cost  is  moderate  or  high, e.g., bc	{1.25, 1.5, 1.75, 2}. This result means that the inflexible capacity is
preferred as the conventional product becomes more costly to manufacture. Since the higher green product advantage caused by the higher production cost disadvantage of conventional product would stimulate the firms to construct more green capacity. In this condition, the first-mover advantage of inflexible capacity is more obvious, which on the other hand, would restrain the flexibility advantage of flexible capacity.
﹛﹛In contrast with the impact of bc, increase of production cost bg of green product hinders the margin of green product, and thus discourages the firms＊ interest in green capacity construction. It is intuitive that less profit margin reduces profits of the firms. Note
that the flexible capacity type is preferred by both firms if bg	{1.25, 1.5},  while one of the firms will choose inflexible  capacity

instead of flexible capacity if production cost of green product becomes smaller (i.e., bg
higher advantage would restrain the advantage of flexible capacity type.

{0.5, 0.75, 1}). Thus, the green product with

Table 2
Impacts of other parameters on firms＊ strategies and outcomes.

FN	FN
1	2

KFF	KNN	FN	FN

FF	NN

eg	1	0.92	2.97	1.59	2.30	13.22	14.11	13.62	12.83
1.25	0.84	2.82	1.45	2.20	13.18	13.83	13.55	12.73
1.5	0.73	2.63	1.29	2.06	13.13	13.48	13.40	12.56
1.75	0.60	2.40	1.09	1.89	13.08	13.06	13.19	12.31
2	0.46	2.16	0.89	1.71	13.03	12.60	12.94	12.03
0.2	0.75	2.49	1.24	1.98	14.26	14.50	14.42	13.74
0.3	0.74	2.55	1.26	2.01	13.70	13.99	13.91	13.15
0.4	0.73	2.63	1.29	2.06	13.13	13.48	13.40	12.56
0.5	0.72	2.72	1.32	2.11	12.55	12.98	12.90	11.95
0.6	0.71	2.84	1.36	2.18	11.95	12.49	12.39	11.34
bc	1	0.64	2.51	1.18	1.96	13.73	13.90	13.93	13.04
1.25	0.69	2.57	1.23	2.01	13.43	13.69	13.66	12.80
1.5	0.73	2.63	1.29	2.06	13.13	13.48	13.40	12.56
1.75	0.78	2.68	1.34	2.11	12.84	13.27	13.14	12.32
2	0.82	2.74	1.39	2.16	12.55	13.07	12.89	12.09
bg	0.5	0.91	2.86	1.50	2.55	13.64	14.35	14.06	13.31
0.75	0.82	2.74	1.39	2.16	13.38	13.90	13.72	12.92
1	0.73	2.63	1.29	2.06	13.13	13.48	13.40	12.56
1.25	0.64	2.51	1.18	1.96	12.89	13.07	13.10	12.20
1.5	0.55	2.39	1.07	1.86	12.67	12.68	12.81	11.87
米c	8	1.09	3.09	1.72	2.45	10.88	11.96	11.44	10.79
9	0.91	2.86	1.50	2.25	11.98	12.68	12.39	11.64
10	0.73	2.63	1.29	2.06	13.13	13.48	13.40	12.56
11	0.55	2.40	1.07	1.86	14.34	14.34	14.47	13.54
12	0.37	2.16	0.85	1.67	15.60	15.28	15.61	14.58
米g	9	0.10	1.70	0.42	1.27	11.61	10.69	11.40	10.20
10	0.37	2.16	0.85	1.67	12.26	11.95	12.28	11.25
11	0.75	2.63	1.29	2.06	13.13	13.48	13.40	12.56
12	1.09	3.09	1.72	2.45	14.21	15.29	14.77	14.13
13	1.41	3.55	2.15	2.84	15.51	17.38	16.39	15.96

﹛﹛A greater expected potential of conventional market 米c expands demand of conventional product. Therefore, the firms are able to enlarge the conventional production, which in return asks for a less green capacity level under a given emission constraint.
Meanwhile, the firms greatly benefit from the market potential enlargement. A greater expected potential of green market 米g expands demand of green product. Under such condition, the firms would enlarge their green capacity levels to benefit from green market
potential expansion. What＊s more, the asymmetric equilibrium FN  or NF  (米c	{8, 9, 10}) turns into equilibrium FF (米c	{11, 12}) as
the 米c  increases (i.e., green product becomes less competitive). Similarly, the equilibrium FF (米g	{9, 10}) switches to the asym-
metric equilibrium (米g	{11, 12, 13}) as the 米g  increases (i.e., green product is more competitive). Both results verify that the green
product with higher advantage would restrain the flexibility advantage of flexible capacity.
﹛﹛Main results in this section can be concluded as follows. (1) Effects of investment costs and frictional cost on SPNE are in- vestigated. Results indicate that firms choose different capacity types when capacity investment costs are close; otherwise, they adopt the cost-advantaged type. Interestingly, a prisoner＊s dilemma arises when inflexible capacity is relatively cost-advantaged, which can be mitigated by a Nash negotiation. Besides, a larger frictional cost in the flexible firm intensifies competition between the firms and hinders profit of the inflexible firm. (2) Impacts of demand uncertainty are studied. We generate that in most cases, the firms would prefer the flexible capacity with a relatively large market uncertainty. With a relatively large correlation coefficient, the firms choose inflexible capacity and fall into the prisoner＊s dilemma. (3) We look into the influence of the emission cap on the firms. With a slightly large emission cap for the inflexible firm or a lower cap for the flexible company, both firms prefer inflexible capacity type, which results in a larger total green capacity. (4) A comparison between the two types of products suggest that the green product with a better performance restrains the flexibility advantage of flexible capacity, and increases the first-mover advantage of inflexible capacity.

6.Emission cap-and-trade policy
﹛﹛So far, we have investigated the strategies for firms under the emission cap policy. As the emission trading system (ETS) gains increasing popularity, multiple governments have implemented ETS to allow for emission permit trades so that firms can buy in (sell out) emission permits if they emit more than (less than) the given emission caps (Letmathe and Balakrishnan, 2005; Song et al., 2017; Li et al., 2018). In this section, we extend our research setting to a cap-and-trade scheme, where emission permit (quota) is sold/

Table 3
The equilibrium production quantities under the three cases.	
FN	qc1 = (2b + 1 + X )(ac bc ecpe ) 3 (ag bg egpe ) 6 bK + 3 XK
FN	FN
 	   	 	
FN	1	2
q = (ac bc ecpe ) + (ag bg egpe ) + 2bKFN XKFN

FN
g1

qc2

2(b + X )	1	2
2
3

q FN     KFN
g2	2

FF
qci

= (2b + X )(2b + 3)(ac bc ecpe ) 3 (ag bg eg pe )(2b + X ) 6 bX (2K FF KFF ) 12 b2K FF )

qgi

= (2b + X )(ac bc ecpe) + (ag bg egpe )(2b + X ) + 2bX (2K FF KFF ) + 4b2K FF )
	 	 	 

FF
qci     =	3	2

i	3  i	i

NN	NN
gi	i
bought at a unit price pe. Therefore, instead of being strictly limited by emission caps, firms take into consideration the trading price of emission permit when making production strategies. Consequently, we formulate the profit of firm i in the production decision stage as:

max  i	pc
qci,qgi

bc qci + pg

bg qgi

b (Ki

qgi)2 pe

ec qci + eg qgi

EF ,

s. t.

qci, qgi	0,

(15)

where firm i chooses flexible capacity. If firm i is an inflexible one, it only optimizes conventional production quantity qci to maximize its profit i:


max
qci
s. t.

i = pc qci

bc qci + pg
0.


bg Ki

pe ec qci + eg Ki


EN ,



(16)

﹛﹛The decision-making problems at stages of capacity level and capacity type choice resemble those formulated in Section 3. Note that if the price of emission permit pe is zero, then the model under cap-and-trade also describes the emission cap condition under the
loose emission constraint. Following a similar calculation process as in Section 4, we are able to derive equilibrium production quantities and green capacity levels of the two players under the three cases, i.e., FN, FF  and NN . Table 3 summarizes the equili-
brium production quantities, and Table 4 provides the corresponding green capacities. For simplicity, we denote X	1	2	0. As
seen, the trading mechanism looses firms＊ emission constraints so that their equilibrium strategies will not be influenced by the emission caps EF and EN . Corollary 4 concludes the impacts of the price of emission permit on the equilibrium green capacity level and production quantities.
Corollary 4. Under a cap-and-trade policy where firms are able to purchase or sell emission quotas, the equilibrium strategies for the firms are impacted by the unit emission permit price  pe such that:
(1)the green capacity level and green product quantity increase with pe if eg	and decrease otherwise;
(2)the conventional product quantity decreases with pe.


Table 4
The equilibrium green capacity levels under the three cases.	

FN
KFN

KFN =
FF
K FF

NN
K NN

 b  2b + X    米g  bg   egpe	米c   bc   ecpe	c F 4b2 + 6bX + 2X2 + 2bc N b + X 
2bX (3b + 2X )
  b + X   米g   bg   egpe    2c N + cF	米c    bc    ecpe X (3b + 2X )
8b  b2 + X  2b + X     米g bg   egpe	米c   bc   ecpe	c F 8b3 + 28b2X + 60bX2 + 9X3 2bX (X (9X + 22b) + 12b2)
 米g    bg   egpe	米c bc ecpe + 3c N
3X






Fig. 8. The impacts of capacity investment costs on equilibrium selection pair under emission cap-and-trade policy.

As emission permit price increases, firms will face greater policy pressures 每 just as they face a stricter constraint if under an
emission cap policy. Specifically, if eg	, the green product can better reflect its own advantage by producing less unit emissions
and becoming a better substitute of thece conventional product. Under such condition, firms are willing to invest more in green capacity
and  produce  more  green  products,  given  a  higher  emission  permit  price. Differently, if  eg	,  there  is  no  significant  difference
between the two types of products with regard to unit emission. Therefore, the production qecuantities of both products decrease with
the emission permit price. The rationale can be similarly explained as in Corollaries 1 and 4: a stricter emission policy (a higher emission permit price under cap-and-trade policy or a lower emission cap under cap policy) stimulates a higher green capacity
investment if eg	, and a stricter emission policy leads to a lower green capacity investment if eg	.
At the capeaccity  type choice stage, the equilibrium capacity type selection pair is derived byecnumerical  analysis. We keep the
parameter values as the benchmark setting in Section 5 and set pe	0.3. The  equilibria  capacity type choices  under the impacts of
investment costs of the two capacity types are depicted in Fig. 8. As shown, both firms adopt the capacity type with a leading investment cost advantage. If the investment costs of the two capacity types are not significantly different, however, the firms take different capacity options. What＊s more, there arises a prisoner＊s dilemma under the equilibrium NN when the inflexible capacity has a relatively large cost advantage and the flexibility advantage of flexible capacity dominates such cost advantage. Comparing the findings shown in Figs. 2(a) and 8, we conclude that the emission cap-and-trade policy makes no significant changes in the firms＊ decision-makings. In summary, the main conclusions under the emission cap-and-trade are qualitatively consistent with that under the emission cap.
7.Conclusion
﹛﹛With the rigorous environmental issue and strict environmental policy, firms are motivated to adopt green production technology. To better comply with environment policy and consumer demand for greener products, firms which previously hold only conven- tional technology are motivated to construct green capacity to include green product into their product portfolio. Flexible capacity is one way to effectively eliminate demand-supply mismatch, facing the demand uncertainty caused by the green product. In this paper, we investigate the firms＊ green capacity strategies in a competitive market under the effect of emission constraint. Specifically, each firm makes three decisions sequentially: choice of capacity type (flexible capacity and inflexible capacity), installation level of green capacity, and production volumes of two kinds of products, where the production volume decision of green product can be postponed after receiving the actual demand information if firms choose flexible capacity type. Finally, we extend our model to emission cap- and-trade policy.
﹛﹛Several interesting results emerge from our research. First, the investment costs of two capacity types are major drivers of the capacity type choices for the firms. The companies will take different capacity types when the investment costs associated with capacity types are not significantly different. Otherwise, both firms adopt the capacity type with a leading investment cost advantage. Besides, with a relatively large market uncertainty, the flexible capacity is preferred in most cases. With a relatively large correlation coefficient, the firms choose inflexible capacity and fall into a prisoner＊s dilemma. Moreover, under the two-products setting, the green product with a better performance restrains the flexibility advantage of flexible capacity, and increases the first-mover ad- vantage of inflexible capacity. Second, a higher emission cap stimulates green capacity investment when the emission intensity of green product is relatively low and the substitutability of products is relatively high, and vice versa. Meanwhile, with a slightly large emission cap for the inflexible firm or a slightly lower emission cap for the flexible firm, both firms prefer inflexible capacity type, which results in a larger total green capacity. Third, the equilibrium capacity type choices may introduce a prisoner＊s dilemma for the firms when the inflexible capacity has a relatively large investment cost advantage dominated by the flexibility advantage of flexible capacity. A Nash negotiation is able to effectively coordinate two firms＊ capacity levels, soften the competition between the firms and help them escape from the dilemma.

﹛﹛Our paper bases the strategy investigation on several assumptions, and can be extended in several directions. For one thing, we consider that the emission cap is set by an external regulator in this paper. One potential direction for future research is to include the regulator as the decision-maker whose objective is to maximize the social welfare. For another thing, among the various environ- mental policies, this paper only focuses on the emission constraint. Currently, governments usually enforce a series of environmental policies to control companies＊ emission and improve social warfare. Considering the combination of the emission constraint with other environmental policies is another extension. Besides, the emission cap is given in a one-shot way, while the regulator gradually levels down the emission cap to stimulate green production. Thus, analysis about the impact of dynamic emission constraint is meaningful.
Acknowledgements
This work was supported by the National Natural Science Foundation of China No. 61473204 and No. 71871089.
Appendix A
(A)Assumption
The expressions of c F, c F, c N and c N are
	
c F = 	1	(2b (3be2 + 2M )(eg	ec )EF + 2be 2 c N (be 2 + M) + bec (2be2 + M )(ec (米	bg)	eg (米	bc))),

1	2(bec2 + M)(2bec2 + M )	c

c	c	c	g	c

= 2b 9M2 + 2be 2 6be2 + 11M eg ec EF 8bec eg 米c bc ec 米g bg



(be 2 M )2
,

2	2be 2 + M (2be 2 + 3M )2
N
1

c N =



                            	  
,



2	e 2	(A.1)
where M	e 2	e2 2 ec eg. The expressions of E F , E F , E N and E N are


c	g
((ec (4	6c



	 


1	2	1
4      5 2)	3eg

	 	


(1 + 2c



2))(米	bc)





1	6(1 2)(2 + 3c

2 2)	c

        + 3(1 + 2c	2)(eg	ec )(米g	bg	3c F + 2c N )	6c (eg	ec )(c N c F )),


E F =			1

(3(3 + 2c 3 2)( ec

eg)(1 + 2c	2)

(米g	bg  

c F ) + (ec (2 2c ( 2 + 10)	9(1	2)2 12c2 22c) + 3 eg (3 + 2c

3 2)

        (1 + 2c

2))(米c	bc)),	  	  	  	  	  

E N =

1 	((ec (2 + 3c	2	4)	3eg   (1 + c	2))(米	bc)

1	3(2 + 3c   2 2)(1    2) 	 	 	c

+ 3(1 + c

2)(eg	ec )(米g

bg	2c N  + c F )),

    	ec eg

米c bc + eg ec 米g bg c N

E N =

3(1    2)	.

(A.2)

(B)Proof of Proposition 1
For the case FN , at the production stage, firm 2 with inflexible capacity produces the green product at maximal capacity, i.e.,

FN	K2,

(B.1)

meanwhile under the emission constraint ec qc2
q FN = EN eg K2 .

eg qg2

EN , the conventional production is

For firm 1 with flexible capacity, under the emission constraint ec qc1

eg qg1

EF , the conventional production quantity is

qc1

= EF eg qg1

(B.3)

then firm 1 maximizes the following objective function

max

1 = pc

bc qc1 + pg

bg qg1

b (K1

qg1)2,



where qc1

 EF eg qg1
ec

p  = A	q

+ EN eg K2        

q + K ,

p  = A	q   + K	q



EN eg K2 .


The objective
FN
g1

g	g	g1	2



	

c1	ec



	


the first-order condition	0, we get


.



(B.5)

Substituting (B.5) into (B.3), we obtain

q FN  = eg (ec	eg)EN + 2ec ((b + 1)ec

eg)EF + eg MK2



2be2 eg K1 + ec e2 (ac


bc)


e 2 eg (ag

bg) .

﹛﹛At the capacity level decision stage, the firms decide their green capacity respectively, and objective functions are expressed as follows:
max 1 = [ 1] c FK1,

K2	(B.7)

The  case when Ki	0 is excluded by Assumption 1. According the first-order conditions 1



0 and 2



0, optimal capacity

levels are simultaneously derived as:

KFN =



K1	K2

+ (eg ec )EF ,
ec be 2 + M ec 米 bg + c F


2c N


eg 米 bc


(e e )EN

 

KFN	c	g
c

c	g c
M

(B.8)

The proof is complete. ↓
(C)Proof of Corollary 1
At first, the first-order partial derivatives of K FN with respect to EF and EN are respectively expressed as follows:


eg ec M
eg ec M

  KFN
EN
  KFN
EN



(C.1)

As a result, the green capacities decrease with its emission cap if eg	, and increases with its emission cap if eg

, and is not

ec	ec
affected by its emission cap  if eg	.
Then substituting (7) into (e6c ), we can verify that:

  q FN
EF






ec eg M



> 0,

  q FN
EN





q FN =





e e ,



q FN = 0,




EF
  q FN
EN



M
ec eg
M



> 0,

EN
  q FN
EF


q FN =


e e ,



q FN = 0.

Thus, the impact of the emission cap on green product is similar to that on green capacity, while conventional product quantity increases with its emission cap. Meanwhile, the emission caps of their competitors do not affect firms＊ strategies. The proof is complete. ↓
(D)Proof of Propositions 2 and 3
These proofs are similar to those of Propositions 1.
(E)Proof of Corollary 2 and 3
By comparing the inequation K FF       KFN	0, we can derive

bec (2be2 + M )(ec (米	bg)	eg (米	bc)) + 2(be 2 + M )(be2 c N c F (2be2 + M ))


c	g

+ c F (2b
which equals c F
By comparing t

c	c	c	c
c










= c‘F .

e 2 (米	bg)	e 2 c N  ec eg (米	bc)    ec (be2 + M)(ec (米	bg + c F 2c N )

			



eg (米	bc))	0

	



c      g	c	c
3M

which equals c N
(F)Proof of Pr

c


= c‘N .

g	c
M (3be 2	2M)

For j	(FF, NN ), under the case of two symmetric firms, the optimization problem


max
K1,K2

= ( ‘ j (K‘1 , K‘2 )

1  2 (  2 (K , K )	2 1

(F.1)

is equivalent to

max
K‘1,K‘2

=  ‘ j   K‘1 , K‘2

‘ j   K‘1 , K‘2   .

(F.2)

When j	FF , the expression of ‘ FF is shown in (4), and the equilibrium production quantities are presented in Proposition 2.
Solving	0 and	0 simultaneously results in the optimal capacity as follows:
FF = (e	e  )EF c F (2be 2 + 3M)2 + 4bec (eg (米	bc)	ec (米	bg))(be 2 + M )
When j	NN , the expression of ‘ NN is shown in (5), and the equilibrium production quantities are presented in Proposition 3.
Similarly, according to the first-order conditions, the optimal capacity is
K NN = 4(eg	ec  )EN	e c	e e (米	b ) + e (米	bg)
        2   N         c  g	c	2


c	c	c g
i	4M
The proof is complete. ↓
(G)Proof of Corollary 4

(F.4)

At first, the first order partial derivatives of K FN , K FF and K NN with respect to p are respectively expressed as follows:


  KFN
pe




(ec

2X (3b + 2X ) ,


  KF
pe



i	i	i	e
,

KiFF  =  4(ec      eg)(b + X )2   ,	= ec eg .

pe	X (X (9X + 22b) + 12b2)	3X

(G.1)

As a result, the green capacities decrease with the emission permit price if eg	, and increase with the emission permit price if
ec
eg	, and are not  affected  by the emission  permit price  if eg	.

Similarly, we can verify that:
= 3(X + 2b)(ec eg ) + ec X2 < 0,

ec

q FN = (ec eg)(X + 2b) ,

=   (ec    eg   )(X + 1 3 + 3b) + eg  2X  < 0,	q FN = (ec eg)(b + X ) ,
 				




     ci =


3X (2X + 3b

g2
pe
2  2	2	3

X (3b + 2X )
0,

pe	12b X + 22bX + 9X
q FF  = (X + 2b)(3X + 2b)(e	e ) ,

q FF

ec eg

q FF

ec eg

     ci   	 	

0,	 gi	 	.

pe	3X

pe	3X

(G.2)

﹛﹛Thus, the impact of emission permit price on green product is similar to that on green capacity, while conventional product quantity decreases with the emission permit price.
The proof is complete. ↓

References

Anand, K.S., Girotra, K., 2007. The strategic perils of delayed differentiation. Manage. Sci. 53 (5), 697每712.
Anderson, E.J., Sunny Yang, S.J., 2015. The timing of capacity investment with lead times: when do firms act in unison? Prod. Oper. Manage. 24 (1), 21每41. Anupindi, R., Jiang, L., 2008. Capacity investment under postponement strategies, market competition, and demand uncertainty. Manage. Sci. 54 (11), 1876每1890. Buxey, G., 2005. Aggregate planning for seasonal demand: reconciling theory with practice. Int. J. Oper. Prod. Manage. 25 (11), 1083每1100.
Chang, J., Yu, M., Shen, S., et al., 2017. Location design and relocation of a mixed car-sharing fleet with a CO2 emission constraint. Service Sci. 9 (3), 205每218.
Chen, X., Benjaafar, S., Elomri, A., 2013. The carbon-constrained EOQ. Oper. Res. Lett. 41 (2), 172每179.
Chen, X., Wang, X.J., 2016. Effects of carbon emission reduction policies on transportation mode selections with stochastic demand. Transp. Res. Part E: Logis. Transp.
Rev. 90, 196每205.
Chen, Y.J., Sheu, J.B., 2017. Non-differentiated green product positioning: roles of uncertainty and rationality. Transp. Res. Part E: Logis. Transp. Rev. 103, 248每260. Chen, Y.J., Tomlin, B., Wang, Y., 2017. Dual co-product technologies: implications for process development and adoption. Manuf. Serv. Oper. Manage. 19 (4),
692每712.
Chod, J., Rudi, N., 2005. Resource flexibility with responsive pricing. Oper. Res. 53 (3), 532每548.
Cogan, D.G., 2006. Corporate Governance and Climate Change: Making the Connection. Ceres, Boston, MA.
Ding, H., Zhao, Q., An, Z., et al., 2016. Collaborative mechanism of a sustainable supply chain with environmental constraints and carbon caps. Int. J. Prod. Econ. 181, 191每207.
Drake, D.F., Kleindorfer, P.R., Van Wassenhove, L.N., 2015. Technology choice and capacity portfolios under emissions regulation. Prod. Oper. Manage. 25 (6), 1006每1025.
Fazli, A., Sayedi, A., Shulman, J.D., 2018. The effects of autoscaling in cloud computing. Manage. Sci. https://doi.org/10.1287/mnsc.2017.2891.
Goyal, M., Netessine, S., 2007. Strategic technology choice and capacity investment under demand uncertainty. Manage. Sci. 53 (2), 192每207.
Goyal, M., Netessine, S., 2011. Volume flexibility, product flexibility, or both: the role of demand correlation and product substitution. Manuf. Serv. Oper. Manage. 13 (2), 180每193.
He, J., Ma, C., Pan, K., 2017. Capacity investment in supply chain with risk averse supplier under risk diversification contract. Transp. Res. Part E: Logis. Transp. Rev.
106, 255每275.
Hong, Z., Chu, C., Yu, Y., 2016. Dual-mode production planning for manufacturing with emission constraints. Eur. J. Oper. Res. 251 (1), 96每106. Jack, E.P., Raturi, A., 2002. Sources of volume flexibility and their impact on performance. J. Oper. Manage. 20 (5), 519每548.
Konur, D., Schaefer, B., 2014. Integrated inventory control and transportation decisions under carbon emissions regulations: LTL vs. TL carriers. Transp. Res. Part E: Logis. Transp. Rev. 68, 14每38.
K?k, A.G., Shang, K., Ycel, ?., 2016. Impact of electricity pricing policies on renewable energy investments and carbon emissions. Manage. Sci. 64 (1), 131每148. Krass, D., Nedorezov, T., Ovchinnikov, A., 2013. Environmental taxes and the choice of green technology. Prod. Oper. Manage. 22 (5), 1035每1055.
Letmathe, P., Balakrishnan, N., 2005. Environmental considerations on the optimal product mix. Eur. J. Oper. Res. 167 (2), 398每412.
Li, X., Yang, D., Hub, M., 2018. A scenario-based stochastic programming approach for the product configuration problem under uncertainties and carbon emission regulations. Transp. Res. Part E: Logis. Transp. Rev. 115, 126每146.
Mills, D.E., 1984. Demand fluctuations and endogenous firm flexibility. J. Ind. Econ. 55每71. Nash Jr., J.F., 1950. The bargaining problem. Econometr.: J. Econometr. Soc. 2 (18), 155每162.
Song, S., Govindan, K., Xu, L., et al., 2017. Capacity and production planning with carbon emission constraints. Transp. Res. Part E: Logis. Transp. Rev. 97, 132每150.
Stavins, R.N., 1997. Policy instruments for climate change: how can national governments address a global problem? In: The University of Chicago legal forum, pp.
293每329.
Tavoni, M., Kriegler, E., Riahi, K., et al., 2015. Post-2020 climate agreements in the major economies assessed in the light of global models. Nat. Clim. Change 5, 119每126.
Tomlin, B., 2006. On the value of mitigation and contingency strategies for managing supply chain disruption risks. Manage. Sci. 52 (5), 639每657.  Wu, X., Zhang, F., 2014. Home or overseas? An analysis of sourcing strategies under competition. Manage. Sci. 60 (5), 1223每1240.
Yang, L., Ng, C.T., 2014. Flexible capacity strategy with multiple market periods under demand uncertainty and investment constraint. Eur. J. Oper. Res. 236 (2),
511每521.
Yang, L., Ng, C.T., Ni, Y., 2017. Flexible capacity strategy in an asymmetric oligopoly market with competition and demand uncertainty. Naval Res. Logis. 64 (2), 117每138.
Zhang, Z., 2015. Carbon emissions trading in China: the evolution from pilots to a nationwide scheme. Climate Policy 15 (sup1), S104每S126.