TransportationResearchPartE128(2019)470每505









Insights on strategic air taxi network infrastructure locations using an iterative constrained clustering approach
Suchithra Rajendrana,b,?, Joshua Zacka
a Department of Industrial and Manufacturing Systems Engineering, University of Missouri, Columbia, MO 65211, USA
b Department of Marketing, University of Missouri, Columbia, MO 65211, USA



A R T I C L E I N F O  

Keywords:
Air taxi Soaring service Operating hubs
Location decisions Clustering algorithm Decision support tool

A B S T R A C T  

Expected to launch globally in the forthcoming years, air taxis are brand-new aviation ride- sharing services that will be provided by international logistic pioneers. This study is one of the first to estimate the demand for such a service and provide recommendations on the potential location of facilities to support this network operations. We adopt a two-phase approach: phase-1 estimates the demand for air taxi services by taking a subset of the regular taxi customers who are likely to avail this service, and phase-2 proposes a constrained clustering approach, with mul- timodal transportation-based warm start technique, to identify potential sites for locating in- frastructures based on the estimated demand. We test the feasibility of the proposed approach using millions of real-life New York City taxi records. Results indicate that large facilities with a capacity of nearly 150 landings/hour have to be established in JFK International Airport and South Central Park, while smaller stops are required in World Trade Center, Washington Square and Allerton Ballfields. In addition, we evaluate the impact of the commuter＊s ※willingness to fly§ rate, demand fulfillment rate and time-cost tradeoffs. Our analysis shows that the percentage of time savings and ※willingness to fly§ rate did not significantly impact location decisions and the number of sites, while it is necessary to conduct an intense market study to determine on-road travel limits. Insights provided in this study can act as a decision support tool for any logistics company that is interested in venturing into the air taxi market.




1.Background
﹛﹛Problems with current traffic conditions in large cities have become so endemic that people have unfortunately started to accept it as a part of their daily lives. In metropolitan cities, such as Los Angeles and New York, an average commuter spends over 90 min in traffic (Inrix, 2018). Traffic jams not only lead to loss of productivity and delays, but also cause an increase in pollution, vehicle operation cost, accidents and stress (Hennessy et al., 2000). To avoid sedentary car commutes due to peak-hour traffic congestion, people usually consider alternative transit systems such as city Subways or changing their work pattern (e.g., commute during non- rush hours). Though these options are less stressful with relatively reduced travel times, they are more complex, inconvenient and uncomfortable at times. In an attempt to remedy this problem and improve the ease of mobility to commuters, new modes of transportation are being developed; one such mode being Air Taxi.
﹛﹛Expected to launch in the forthcoming years across the globe, air taxi is a brand-new aviation ridesharing service that will be provided by international transportation pioneers like Airbus, Uber and Kitty Hawk (Hawkins, 2018; Warwick, 2018). Consisting of


? Corresponding author at: Department of Industrial and Manufacturing Systems Engineering, University of Missouri, Columbia, MO 65211, USA.
E-mail address: RajendranS@missouri.edu (S. Rajendran).
https://doi.org/10.1016/j.tre.2019.06.003
Received 8 January 2019; Received in revised form 5 June 2019; Accepted 5 June 2019
1366-5545/?2019ElsevierLtd.Allrightsreserved.

small, electric aircraft, air taxis aim to offer customers a faster and reliable mode of soaring transportation every day. Particularly, large metropolitan cities such as London, Los Angeles, Moscow and New York City that accommodate more traffic congestion are expected to reap the benefits of the introduction of these transportation modes. Apart from Uber, which estimates the launch of its air taxis (called Uber Elevate) in 2023, other companies such as Zephyr Airworks and Airbus are also currently taking measures to conduct tests with their electric aviation taxis, namely Cora and Vahana, in countries across the world such as the USA, Japan, Singapore, New Zealand, France and India (Hawkins, 2018).
﹛﹛The introduction of these urban aviation services is accompanied by several challenges and multidisciplinary constraints that companies should address. First, decisions have to be made on locating the physical air taxi stations based on different criteria such as customer demand density, space availability and feasibility of operating infrastructures in the neighborhood. Further, the strategic decision to establish an infrastructure must consider the site＊s potential to accommodate future customers and other dormant de- mands that can originate as the air taxi system matures. Second, for efficiently routing and coordinating the movement of thousands of air taxis throughout the network, transportation companies must use advanced aviation controls. As these air taxis involve greater commute risks in comparison to traveling by road, building a secure control system is essential.
﹛﹛Third, companies have to use advanced data analytic techniques to predict demand in real-time based on factors such as geo- graphical location and time of the day. Fourth, based on the predicted demand, several candidate trips have to be evaluated using a scheduling system bearing in mind the objective of minimizing passenger commute time and travel cost, maximizing on-demand ride- sharing while constrained by the asset availability. Finally, other operational issues such as developing price strategies, assessing first and last mile delivery options, tracking vital measures such as air taxi battery status and maintenance issues must be given careful consideration.
﹛﹛The objective of this study is to develop a recommender system to any logistics company that is interested in venturing into the air taxi market to help them gain insights on the ideal infrastructure location for air taxi stations in metropolitan cities. To achieve this objective, we will first have to determine the demand for such a service. One method to assess this is by obtaining the regular taxi demand and shortlisting travelers who are eligible for utilizing the aviation rides, considering specific parameters such as commute distance and duration. Upon estimating the potential air taxi demand, we then will use a novel iterative clustering approach, with multimodal transportation based initial seed generation technique, to identify potential locations for establishing the operating stations to ensure maximum service coverage.
﹛﹛The remainder of this paper is organized as follows. A review of the literature is presented in Section 2. A detailed description of the data, data cleaning process, and demand estimation are given in Section 3. The clustering approach and the proposed initial seed generation method used in this study are discussed in Section 4. Results along with insights provided for various cost and demand settings are presented in Section 5. Conclusions are made in Section 6.
2.Literature review
﹛﹛This section presents the literature of air taxi design and operation, location decisions made for other emerging technologies and clustering algorithms.
2.1.Air taxi design and operations
﹛﹛As air taxis are expected to serve as a potential alternative to ground transportation to millions of commuters in urban areas, designing safe aircraft that can sustain such a high volume of demand is very essential. Falck et al. (2018) discussed the vehicle attributes that the aviation design communities consider; few of them include battery range, vehicle capacity, aircraft type and propulsion system. Shamiyeh et al. (2017) evaluated two aircraft concepts under vertical take-off and landing: an 18-rotor multi- copter and fixed-wing cruise flight. They presented the pros and cons of the different types of aircraft, and concluded that multi- copters have a clear advantage if noise levels are given priority, whereas greater travel speed can be achieved with fixed-wing cruise flights. Logistics companies and aircraft manufacturers also evaluate different propulsion systems such as battery electric propulsion, hybrid electric propulsion, or electric/hydrogen propulsion. Each type possesses its own strengths in system efficiency, load capacity and noise emission (Anderson et al., 2015; Antcliff et al., 2016; Datta et al., 2018).
﹛﹛Companies like Uber have already established a partnership with the National Aeronautics and Space Administration (NASA) while pursuing their initial flight tests (Nneji et al., 2017). NASA defines Urban Air Mobility (UAM) as the new era of transportation suggesting that it should be safe and secure, interoperable, efficient, scalable and sustainable (Kopardekar, 2017; Parker, 2017; Blake, 2018). Specifically, with regards to safety - though aircraft accidents are insignificant compared to on-road calamities, the former is associated with high severity, and hence, the safety features and recommendations insisted by the local governments (e.g., Transport Canada, 2015, Federal Aviation Administration, 2017) have to be incorporated within the air taxi design. Several studies in recent years have focused on developing new designs for air taxis considering the safety regulations discussed by governments (e.g., Piwek and Wi?niowski, 2016; Buck et al., 2019).
﹛﹛While the studies discussed above focus on air taxi design, very limited research examine the operational aspects. Lee et al. (2008) formulated air taxi network operations for a single provider considering week-to-week flow of passengers. The authors developed two models - a discrete-event model and an aggregate flow model, and compared the performance of both. They concluded that the outputs obtained from the aggregate flow model can characterize the air taxi operations with greater accuracy and can also be used for making pricing decisions. Baik et al. (2008) developed forecasting models for predicting the annual demand for air taxis for over two decades. Their study incorporated mode-choice options and subsetted the demand for air taxi based on door-to-door travel time

and cost. While these studies focussed on operational and tactical decisions of the air taxi network, Sun et al. (2018) proposed certain strategic insights. The authors estimated the door-to-door travel time for air taxi passengers, using which they analyzed the com- petitiveness of this emerging market against the regular methods of transportation such as road, railway and other traditional air transportation for 500 most populated cities in Europe. Their study concluded that for short and very long distances, cars and aircraft are respectively the fastest transportation modes. Air taxi gains travel time advantage in Belgium, Netherlands and Germany.
﹛﹛According to Holden and Goel (2016), Uber plans to build two types of infrastructures: (i) Vertistop: place where the air taxis land, pickup/drop customers and takeoff (air taxis cannot be halted at vertistops for a prolonged period of time, these sites are purely meant for picking up and dropping-off passengers); and (ii) Vertiport: A support facility where taxis can be docked when they are being charged, repaired or idle (note that vertiports can also act as vertistops, but not vice versa). Similar to helicopters, these air taxis takeoff and land vertically (referred to by Holden and Goel (2016) as VTOL - vertical takeoff and landing), but the former is operationally expensive, energy inefficient and undesirable in several urban areas due to high rotor blade noise levels (Holden and Goel, 2016). Holden et al. (2018) estimate the cost per mile incurred by a helicopter to be $8.95/mile, which can be 1.5 times more than the initial air taxi operating cost.
2.2.Location decisions of other ride sharing systems
﹛﹛The strategic decision of determining the station locations in urban areas has been widely studied in the literature (Garc赤a- Palomares et al., 2012; Chen et al., 2015; Frade and Ribeiro, 2015; Liu et al., 2015). While the study by Frade and Ribeiro (2015) made the decisions using mathematical models considering factors such as budget constraints and service levels, Chen et al. (2015) leveraged semi-supervised feature selection method to predict the bike trip demand in metropolitan cities. Liu et al. (2015) suggested that station site decisions must consider inventory and routing policies that will be used for re-balancing bike availability.
﹛﹛Similar studies on deciding the station locations for high-speed rail networks in Europe has been analyzed over the last decade (Ellenberg, 2011; Willigers and van Wee, 2011; Garmendia et al., 2011, 2012). Willigers and van Wee (2011) and Garmendia et al. (2012) provided a different perspective of making these decisions. These studies suggested the various aspects that should be con- sidered for location decision making, few of them include accessibility and intermodality issues, level of service, schedules, and type of services of trains stopping at the station. In fact, the proposed k-means variant with multimodal transportation-based warm start technique that our study considers also takes into account the inter-modality possibilities while determining sky port locations. While these studies aimed to address the strategic decision of determining station locations, several research have proposed operational scheduling policies for different modes of transportation (e.g., Bai et al., 2014; Rajendran et al., 2015; ?afak et al., 2018).
2.3.Clustering algorithms
﹛﹛Clustering is the process of segregating the data points into several groups such that data points of similar properties are cate- gorized together in a cluster. Several clustering approaches have been proposed and widely used in the literature 每 few of them include partitioning algorithm, hierarchy algorithm, density-based, graph-based and prototype-based (Tan et al., 2006). While most of the algorithms automatically determine the number of cluster centroids based on certain parameters, the partitioning algorithm constructs k-clusters, where k is a user-specified number of clusters. The partitioning algorithm is best suited for the proposed study since we set constraints such as minimum customer service level and on-road travel limit, it would be convenient for us to vary the number of clusters such that these restrictions are satisfied. Our study proposes a variant of the k-means algorithm, which is a partitioning algorithm.
﹛﹛This study is one of the first to estimate the demand for air taxi aviation service and provide recommendations on the potential location of physical hubs to support the network operations. We adopt a two-phase approach: the first phase estimates the demand for air taxi services by taking a subset of the regular taxi customers who are likely to avail this service, and the second phase proposes an iterative constrained clustering approach, with multimodal transportation-based warm start technique, to identify potential sites for the location of infrastructures based on the estimated demand from the first phase.
3.Data
﹛﹛As air taxi operations are still in the testing phase and yet to be implemented in the market, we examine our approach using an estimated potential demand. We try to assess the future demand for air taxi network as a fraction of the current regular taxi demand. This demand subset is obtained using the parameters provided in Uber Elevate white paper (Holden and Goel, 2016), which the company estimated by conducting intense market studies. For this research, we use the millions of publicly available New York City (NYC) Taxi and Limousine Commission data records.
3.1.Data description
﹛﹛The NYC Taxi and Limousine Commission gather records on individual rides made by yellow and green taxis and makes it publicly available on the government website. For our analysis, we use nearly 300 million individual yellow and green taxi ride records from January 2014 to December 2015 to estimate the demand. Since 2016, due to privacy concerns, the government has anonymized the pickup and drop-off locations; instead, they have been providing the zones in which each commuter was transported to and from. Therefore, we did not consider the trip records from 2016 onwards, as they do not have accurate location details.

﹛﹛Each record consists of the following set of core features: (i) pickup and drop-off date and time (ii) pickup and drop-off co- ordinates (latitude and longitude), (iv) trip distance (miles), (v) fare amount ($), (vi) number of passengers (count) and (v) payment type code 1每6 (e.g., 1 = Credit card, 2 = Cash). Other factors such as trip duration were derived from the given data.
3.2.Data cleaning
﹛﹛Data cleaning is the process of identifying and correcting erroneous and missing data. We detected several discrepancies in the data with zero, negative or irrational values in (a) passenger count, (b) fare for the distance traveled (e.g., $2.50/120 miles), (c) travel time for the miles covered (e.g., 1 min/50 miles), (d) fare for the total travel duration (e.g., $0.04/30 mins), (d) payment code, (e) trip duration, and (g) travel distance, (h) fare amount less than the base rate (which is $2.50 in NYC) or greater than $999. Due to the large volume of data, the erroneous records will be identified and discarded.
﹛﹛After data cleaning, to estimate the air taxi demand specifically, trips with passenger count greater than six (i.e., Limousine customers) as well as rides occurring during special occasions such as New Year, Christmas and Independence Day are also discarded.
3.3.Data integration
﹛﹛The data is available on a monthly basis separately for green and yellow taxis, and they have to be rearranged as there are slight variations in the order in which the datasets are presented. Following that, the monthly yellow and green taxi ride data from different files are integrated.
3.4.Demand estimation
﹛﹛We first discuss the sequence of events involved in air taxi network operations and then detail the assumptions that we used to estimate the demand.
3.4.1.Sequence of events
﹛﹛A typical air taxi ride is complemented by on-road car trips (or a walk if at close proximity) for the first mile (travel from the pickup point to the nearest source vertistop) and last mile (travel from destination vertistop to the drop-off location) connections, as given in Fig. 1. Similar to the process of booking regular taxis, customer enters the pickup and drop-off location details in the ride service app. If the customer is eligible for availing the air taxi services, then the logistic company estimates the fare amount for all alternatives (i.e., regular taxis, transits, air taxis, etc.). Based on the customer＊s willingness to fly and pay more, he/she chooses to use the air taxi service (details provided in Fig. 2). The logistics company will then make arrangements for the first leg and last mile travel.
3.4.2.Assumptions
﹛﹛We used the following assumptions to determine the candidate set of eligible passengers for air taxi services. The first set of assumptions is proposed in the Uber white paper, while the second array of assumptions are made specifically in this paper.
Assumptions proposed in Uber Elevate White Paper (adapted from Holden and Goel, 2016):
(a)All riders are to take no more than one VTOL leg (i.e., VTOL layovers are not considered)
(b)Max VTOL distance is 120 miles
(c)En-route VTOL airspeed is 170 mph


Fig. 1. Schematic representation of air taxi network.



Fig.  2.  Air taxi ride booking process.

(d)A rider is eligible for a VTOL route if and only if the estimated duration of the route is at least 40% faster relative to the estimated duration of the ground trip
(e)	All requests are met on an on-demand basis, and scheduling rides in advance are not considered In addition to the five assumptions discussed above, we assumed the following:
(f)On-road travel (i.e., first and last legs) should not be more than a mile each
(g)The travel time to cover the on-road one-mile distance is 10 min (i.e., speed = 6 mph), estimated based on the average speed of vehicles in NYC during rush hour, according to Furfaro et al. (2018)
3.4.3.Demand estimation
This section presents the procedure for subsetting the potential air taxi demand from the regular taxi records.
Notations

Parameters
lat p	Pickup latitude of ride
lon p	Pickup  longitude of ride
latd	Drop-off latitude of ride
lond	Drop-off longitude of ride
rte	Regular taxi travel time of ride (in minutes)
ate	Estimated air taxi travel time for ride (in minutes)
dte	Difference in time (in minutes) between taking the regular taxi and air taxi (i.e., time savings as a result of availing the air taxi option) for ride
Variables
e	1 if ride   is eligible for air taxi service  0 otherwise

3.4.3.1.Air taxi travel time estimation. Air taxi travel time (in minutes) given in Eq. (1), is the sum of maximum on-road travel time and the flight time. As discussed in Section 3.4.2, the maximum allowable on-road travel time was assumed to be 20 minutes and the average air taxi travel speed is 170 mph, which is 2.83 miles per minute (according to Holden and Goel, 2016). Thus, the flight time is estimated using the travel speed and the Haversine distance, whose formula is given in Eq. (9).

 hav((lat p, lon p), (latd, lond ))
2.83 miles/minute


(1)


3.4.3.2.Time savings calculation. Time savings is the absolute value of the difference between regular taxi travel time and estimated air taxi travel time (Eq. (2)). Regular taxi travel time for each ride is provided in the data that was gathered from NYC Taxi and Limousine Commission.

dte

max((rte

ate); 0)

(2)


3.4.3.3.Air taxi ride eligibility assessment. As discussed in Section 3.4.2, a rider is eligible for air taxi service only if air taxi ride duration is at least 40% less than the ground trip, which is captured by constraint (3).

e	1 if dte

0.4

rte; 0 otherwise

(3)


4.Methodology
﹛﹛For this study, we propose a constrained clustering approach, with multimodal transportation based warm start (MTWS) tech- nique, to determine the location of vertistops and vertiports. Upon the usage of the developed iterative approach, the resulting centroids will be used to estimate the potential infrastructure locations. In this study, similarity (a measure using which data points are grouped into clusters) is estimated based on the pickup and drop-off coordinates (latitude and longitude) of customers.
﹛﹛Although several clustering algorithms have been applied to group geospatial coordinates in the literature (Keim et al., 2004; Sivic et al., 2005; Zheng et al., 2009; Anbaroglu et al., 2014; Nguyen et al., 2019), these methods cannot be used for our study, since the following unique constraints have to be captured while making the location decisions.
We pose a limit on the total distance that customers have to commute on road to reach the vertistop (i.e., constraining the first and last mile on-road travel distance).
We want to maintain a threshold demand fulfillment rate (i.e., at least a certain percentage of the eligible riders have to be serviced).
﹛﹛Due to these complicated constraints, methodologically, an iterative process has to be adopted to initially begin with a pre- specified number of clusters and continue to increase this value until the conditions are satisfied (logically, any transportation company will intend to reduce the number of facilities to be established owing to the significant renting and operating expenses, and hence, our objective is to identify the minimal number of facilities that satisfy these constraints). However, there are only limited algorithms that take into account the user-specified number of clusters as inputs. Specifically, the k-means algorithm aims to reduce the distance between each observation and center of its corresponding cluster, which aligns with our goal of establishing vertistops that minimizes the on-road travel distance. Therefore, in this study, we use this algorithm to identify potential vertiport and vertistop locations.

4.1.Proposed multimodal transportation based warm start (MTWS) technique
﹛﹛Though k-means is the most appropriate clustering approach given the peculiar constraints pertaining to this study, this tradi- tional algorithm, however, suffers from the drawback of generating initial solutions randomly (Usman et al., 2013). Due to these problem-specific constraints mentioned above, we propose our initial seed generation technique that considers the possibility of multimodal transportation and tourism options. In other words, it is possible for customers to travel by bus (for example, from Port Authority Bus Terminal) or visit major landmarks prior or subsequent to using the air taxi services. Therefore, we shortlist several sites as initial solutions, and compute the fitness for each candidate based on the percentage of customer demand fulfilled by that site
considering the one-mile on road travel constraint that we discussed earlier. If C is the total number of air taxi passenger rides and    v
is the number of pickup/drop locations which are within one mile coverage radius of the vertistop   , then  v is the fitness or the

proportion of demand fulfilled by vertistop is given by: v
the initial input seed to the k-means algorithm.

4.2.k-means clustering

   v . The top ten candidates with the highest fitness values are given as

﹛﹛The k-means technique is most commonly used to cluster datasets into k groups with the objective of minimizing the average squared Euclidean distance between the cluster center and the data point. In this section, we explain the k-means algorithm presented by Sch邦tze et al. (2008).
Suppose if 米 ( ) is the center of cluster , then,

米 ( )	 1	x
| |


(4)

The squared distance of each observation (k) from its associated cluster center ( ) is given by the residual sum of squares (RSS' ) in
Eq. (5), and the objective of k-means is to reduce the overall sum of squares across all observations, as given in Eq. (6).
RSS' =	|x	米 ( k)|2

RSS =

k	(5)
K
RSS'

k	(6)
﹛﹛The k-means pseudo-code (adapted from Sch邦tze et al., 2008) with the proposed MTWS initial seed generation approach is presented below:



Initialize Parameters(a) On Road Travel Limit (RL)
(b) Customer Satisfaction Rate (CS)
Generate initial seeds ( s1, s2, , sK ) based on the proposed MTWS technique
for   k	1   to  K
4	do   米k	sk
while  stopping criterion has not been met
do   for  k	1   to  K
do     k	{}
for   n	1  to   N

do j

argmin|米 j' j'

xn |

0	j	j

{ xn} (reassignment of vectors)

for   k
2	do   米k

1 to K
   1 

| k | x


k x (recomputation of centroids)

3if coverage rate

CS for passengers within RL

radius

4K K 1
5Repeat steps 3 to 12
6	return {米1, 米2, , 米K }

4.3.Evaluating algorithm performance and cluster structure
﹛﹛To evaluate the performance of the proposed multimodal transportation based warm start technique, we use the Davies每Bouldin index (DBI). We specifically chose to use DBI validity metric since all the other commonly used validity functions involve computing the pairwise distances between each set of data points within a cluster, which makes the latter metrics unsuitable for this study due to the large data under consideration. In other words, as this research deals with millions of data points, it is computationally expensive to calculate the pairwise distance between elements, which is required for estimating several other validity indices. Whereas, with DBI calculation, there are two essential components: (a) distance between each data point and its corresponding cluster center, and
(b) distance between the different cluster centers.
4.3.1.Davies每bouldin index calculation
﹛﹛This index, proposed by Davies and Bouldin (1979), aims to determine the appropriate number of clusters in a data, with a preferable lower value. The DBI is the ratio of the sum of inter-cluster scatter to the between-cluster separation (Ray and Turi, 1999).
4.3.1.1.Measure 1: within-cluster scatter. Suppose if Xj is the member of cluster Ci and Ai is the centroid of Ci, then Si measures the scatter within cluster and is given in Eq. (7).

Si =


(7)

﹛﹛As the data under consideration are geographical coordinates, the distance measure presented in Eq. (7) may not be a true indicator. Therefore, we consider the haversine distance discussed below to measure the within-cluster scatter.
The spherical distance between two points and j (di,j) is given by Eq. (8), where represents the radius of the Earth and i,j
indicates the angle between points and j (Mwemezi and Huang, 2011).

di,j	r


i,j

(8)

The latitude and the longitude of point is represented by i and i respectively, while ( j, j) denotes the location coordinates of
the second point j. Eq. (9) gives the haversine formula (represnted by hav( i,j)) to estimate the value of i,j (Mwemezi and Huang, 2011).

hav( i,j)	hav( j	i)	cos( i)	cos( j)	hav( j	i)

(9)

In other words, di,j
hav  1(  )	2	arcsin(	).

r	hav 1(hav( j	i)	cos( i)	cos( j)	hav( j	i)),   and   hav  1    of  a  function	is given by

Therefore, based on the haversine distance, within-cluster scatter, Si, is redefined as shown in Eq. (10).

Si = |


di,j


(10)


4.3.1.2.Measure 2: between-cluster separation. To estimate this measure, the distance between the different cluster centroids are measured. Eq. (11) presents the separation between clusters and b, denoted by Ba,b.

Ba,b

r	hav  1(hav( b	a)	cos( a)	cos( b)	hav( b	a))

(11)

where ( a, a) and ( b, b) is the location coordinates of centroids Aa and Ab respectively.
﹛﹛For any two clusters and b, the ratio of the sum of inter-cluster scatter to the between cluster separation is given by Ra,b (Eq. (12)) and the DBI is computed using the formula given in Eq. (13).


Ba,b
DBI = 1	K (maxRa,b)

	

(12)

K	a=1 b a
5.Results

(13)

﹛﹛In this section, we first discuss the recommendations on the vertiport and vertistop locations for the base case. Sensitivity analysis is conducted by varying the percentage of time savings, willingness to fly rate, on-road travel limit and examining their effects on the number of facilities and their locations.
5.1.Data cleaning and demand estimation
﹛﹛Among the total regular taxi trip data from January 2014 to December 2015 of nearly 300 million records, about 20 million (nearly 7%) were removed in the data cleaning process. With the given assumptions, we were able to narrow down the potential customers who would be rationally benefitting from the air taxi service to be nearly 5 million (approximately 1.8% of the regular taxi demand), assuming a demand fulfillment rate of at least 70%. For the purpose of illustration, the geo-mapping of air taxi customer pickups and drop-offs on Mondays, during the lean period (from 12 to 3 AM) and rush hour (5每8 PM) are given in Fig. 3. We see that the demand density at Staten Island and southern zones of Brooklyn are the least across the different time periods, while Manhattan appears to be crowded even during non-rush hours.
﹛﹛The average demand across different times of the day is shown in Fig. 4. Surprisingly, the demand is at its peak between 3 and  6 PM, and with a capability of accommodating four passengers in each air taxi, about 19 vehicles are needed to fulfill the demand during this peak hours. Also, one would expect that more passengers will be leveraging taxi services in the mornings than in the evenings because they would want to be on time for work, however, we see from Fig. 4 that the results are counter-intuitive.
5.2.Cost parameters
﹛﹛Based on conducting thousands of surveys and bearing in mind the market elasticity and commuter perceptions, Uber Company estimates its long-term passenger-incurred cost using the air taxi service to be 49.6 cents per mile (Holden and Goel, 2016). We adopt the cost structure proposed in Uber Elevate white paper to compute the total cost while conducting our analysis.
5.3.Base case results
﹛﹛Our model estimates the ideal number of sites for the base case to be 21. While a majority of those infrastructures is located in Manhattan, we observe a substantial number of them positioned in Queens as well, mainly due to the huge volume of commuters traveling to and from the airports in that borough. A 3D view obtained from Google Maps of the 21 potential site locations that are proposed using the iterative clustering approach is given in the Appendix.
﹛﹛Among these 21 recommended sites, sites #2 and #5 are approximately half a mile apart, and sites #1, #10 and #18 are at close proximity. We observe that sites #2 and #5 are both located in the John F. Kennedy (JFK) International Airport and serve about 30% of the potential air taxi customers. Therefore, it would be ideal to establish one large port in JFK Airport with multiple VTOL pads rather than two independently operating stations. Sites #1, #10 and #18 are at close quarters, they are located in the Midtown Manhattan and serve a significant portion of the air taxi demand. As the coordinates of these sites are bordering the South Central Park, we propose to have a retrospective vertiport around that neighborhood. While these sites recommend the need for a vertiport in the south side of Central Park, site #13 is situated near the North Central Park. As the locations are more than two miles apart and over 13% of the total demand is at site #13, there definitely exists a need to have a smaller vertistop at the north side of Central Park as well.
﹛﹛Though we expect that our model would suggest infrastructure sites that are very close to Time Square and Empire State in Manhattan, Yankee Stadium in the Bronx, and Columbia University in Upper Manhattan, results are counter-intuitive. Besides the intense commutes made in and out of the JFK international airport, we also observe substantial demands at both Newark Liberty International Airport (site #14) and LaGuardia Airport (site #20). In addition to major landmarks such as Central Park and Airports, site #21 is located in the Washington Square Arch. Though sites 3, 6, 8, 9, 11, 12, 16 and 17 are in areas with low-rise buildings, they are near open-spaces or parking garages and hence, establishing retrospective architectures in these places are feasible.
﹛﹛There might be some challenges that logistic companies might face when they decide to set up an infrastructure in site #4 since it is located in the woods (but Allerton Ballfields at the Bronx, is in the neighborhood and is a potential location to consider). Similarly, it is infeasible to build a facility at site #7 as it is on NY-22 highway, but there are other potential locations at close quarters to consider. In our opinion, infrastructures at the proposed site #15 (near the World Trade Center) and site #19 (Audubon Ave) are



Fig. 3. Geo-mapping of potential air taxi demand on Mondays.






feasible.

Fig. 4. Passenger distribution over time.

﹛﹛From the results presented in Table 6, we see that the total number of passengers utilizing the air taxi service under the base case setting is over 3500 customers each day with certain zones having more than 100 customer arrivals and pickups each hour. The average time savings is more than 50% even after accounting for the fixed on-road transportation time incurred during the first leg and last leg of the travel. In the long run, with Uber＊s estimated per passenger air taxi cost (given in Fig. 1), commuters will save over 80% using air taxi services compared to the regular taxi rides. Whereas, with the Uber＊s estimated near-term cost of $5.73 per passenger mile, an air taxi passenger will have to pay more than 50% of the regular taxi fare.
﹛﹛The total number of passengers traveling to and from each borough over the span of two years is given in Table 1. We can see that on an average, the number of pickups made at the Queens is 2每3 times that of the drop-offs, whereas, the average number of drop-offs made at both the Bronx and Brooklyn is more than four times the pickups at those neighborhoods. Similarly, we observe more drop- offs made at Midtown Manhattan than the pickups.

5.4.Sensitivity analysis
﹛﹛In this section, we investigate the impact of the four input parameters on the number of sites and locations of these infrastructures. For each setting, we compare the performance of each measure (pm) of the regular taxi (RT) and air taxi (AT), and report the

percentage difference

( pmRT pmAT ) ℅ 100%

in Table 6.

5.4.1.Impact of the percentage of time savings
﹛﹛In the base case, we have adopted an Uber-suggested assumption (Holden and Goel, 2016) that a passenger will utilize the air taxi service only if the time savings is more than 40% (compared to regular taxi ride). In this section, we vary this threshold percentage from 30% (TS-1) to 60% (TS-4) in steps of 10% as given in Table 2. Results presented in Table 6 show that when the time savings increases from 30% (TS-1) to 40% (TS-2) and from 40% (TS-2) to 50% (TS-3), the percentage decrease in the number of riders are by 45% and 59% respectively. Whereas, this percentage further decreases by nearly 75%, from TS-3 to TS-4. Hence, with the linear increase in time savings, the percentage decrease in the number of riders is exponential. Unexpectedly, the number of sites across different settings is more or less the same.
﹛﹛As in most of the other settings, approximately 25% of the demand is at JFK International Airport, and our recommendation is to build a vertiport infrastructure that can accommodate 150 pickups and drop-offs per hour. Another proposal is to build a vertiport near the Bryant Park in Manhattan as this region accommodates nearly 31% of the total rides, which is nearly five hundred thousand in two years. The sites near the Washington Cemetery and at the intersection of E New York & Rockaway Avenues have the least
Table 1
Volume  of customers  picked-up and  dropped-of f at NYC boroughs for two years.	
Borough	Pickup Volume	Drop-off Volume
Manhattan	1,030,433	1,497,872
Queens	1,805,800	690,200
Brooklyn	20,625	83,362
Bronx	1447	6410

Sensitivity analysis 每 varying percentage of time savings.	

Setting	Time savings (TS) Passenger＊s ※willingness to fly§ rate
(PR)

On road travel limit (RL)

Percentage of customer demand satisfied (CS)

# of sites

TS-1	30%	100%	1 mile	70%	18
TS-2 (Base Case)    40%	100%	1 mile	70%	21
TS-3	50%	100%	1 mile	70%	20
TS-4	60%	100%	1 mile	70%	20

coverage rate of only 2%. Certain other stations in Newark Liberty International Airport (in addition to the site with dense customer demand at the airport) and Upper East Manhattan serve an insignificant portion of customers, and we suggest that they can be merged with other vertistops in the neighborhood. Geospatial mapping of the potential site locations for these settings is given in Fig. 5.

5.4.2.Impact of passenger＊s ※willingness to fly§ rate
﹛﹛A small fraction of the eligible riders might actually have reservations about commuting in this aviation service, either due to the risks involved or not having the desire to use multi-modal transportation. Therefore, the perception or ※passenger＊s willingness to fly§ rate (PR) is varied from 100% in the base case (PR-1) to 70% (PR-4) with decrements of 10% as given in Table 3. We observe that the

TS-3	TS-4
Fig. 5. Location of the infrastructures for different time-saving settings.

Sensitivity analysis 每 varying passenger＊s ※willingness to fly§ rate.	

Setting	Time savings (TS) Passenger＊s ※willingness to fly§ rate
(PR)

On road travel limit (RL)

Percentage of customer demand satisfied (CS)

# of sites

PR-1 (Base Case)    40%	100%	1 mile	70%	21
PR-2	40%	90%	1 mile	70%	20
PR-3	40%	80%	1 mile	70%	19
PR-4	40%	70%	1 mile	70%	19
change in PR has no impact on the average travel time. As expected, the number of rides decreases from PR-1 to PR-4 by nearly 10% at a time. The number of sites remains almost the same across different settings. Our further examinations indicate nearly 30% of the demand is fulfilled by infrastructures at the JFK international airport. Other than that, the sites with maximum demand coverage rate are the same as in the base case (major locations include Central Park, World Trade Center and Port Authority Bus Terminal).
﹛﹛We also found that a couple of proposed sites are relocated by a few blocks compared to the base case. For example, site #18 in the base case is moved to the intersection of 37th Street and 7th Avenue (less than three minutes apart by walk). Also, in PR-1 and PR- 2, certain sites are only a mile apart covering more than 43% of the total commuter trips, and hence, we recommend having a large retrofitted vertiport between the intersection of 8th Avenue & 51st Street and Park Avenue & 55th Street, which can handle about

PR-3	PR-4
Fig. 6. Location of the infrastructures for different ※willingness to fly§ rate.

Table 4
Sensitivity analysis 每 varying on-road travel limit.

(CS)

RL-2 (Base Case)    40%	100%	1 mile	70%	21
RL-3	40%	100%	1.5 mile	70%	10

hundreds of landings per hour. Another potential location for a vertiport is between the intersection of 51st Street & Park Avenue and 8th Avenue & 45th Street, based on the locations proposed in other settings. A geospatial mapping of the potential infrastructure locations for these settings is given in Fig. 6.

5.4.3.Impact of On-road travel limit
﹛﹛As discussed earlier, the first mile and last mile on-road distance that commuters can travel was assumed one mile each in the base case, which is varied to 0.5 (RL-1) and 1.5 miles (RL-3) as given in Table 4. As expected, with the decrease in the on-road travel limit, the number of location sites increases. From the results presented in Table 6, we can see that under RL-1, the number of stations essential to serve the required customer demand increases by more than 65%, compared to the base setting, whereas it decreased by nearly 50% in RL-3. In addition, the average travel time is highest under RL-3 since a passenger can travel up to three miles on road.
﹛﹛Further analyzing the results, we find that though there are over 60 stations under RL-1, more than 50% of the demand is fulfilled by 14 locations (22% of the total sites) and over a quarter of the demand is fulfilled by five facilities (8% of the total sites). The top two demand coverage sites are both located in JFK International Airport, and six other major sites are in the Midtown Manhattan. Brooklyn borough has sites with the least customer coverage, while Manhattan has the highest service rate. Over 33% of the demand is served at one particular site, which is located in Time Square of Manhattan (it is to be noted that Times Square was not a recommended site in the base case), and nearly 30% of the commutes are covered by the site in the JFK International Airport.

5.4.4.Impact of demand fulfillment rate
﹛﹛For the base case, we proposed insights on vertiport and vertistop locations with an assumption that 70% of the potential air taxi customer demands are fulfilled, which in this section is varied from 60% (CS-1) to 90% (CS-4), incrementing in steps of 10%, as given in Table 5. Though the market demand fulfillment rate only increases linearly from one setting to another, the number of infra- structures increases exponentially. The number of customer rides from CS-1 to CS-2 increases by nearly 15%, whereas for other configurations, the percentage increase from one setting to another remains consistent with the demand fulfillment rate. Fig. 7 overviews the location of the infrastructure for different time savings settings.
﹛﹛CS-1 results in some unique potential infrastructure locations. For example, a site that serves the largest customer population is located near the Museum of the City of New York, which is on the east side of Central Park. Even though there are only 13 sites under CS-1, two of the facilities are identified in JFK international airport. Unexpectedly, in CS-3, there are locations near Greenwich Village, Manhattan, serving nearly 14% of the demand. We can also see that there are more facilities located in Brooklyn in CS-4. Moreover, with the increase in the customer fulfillment rate, it is suggested to open a facility at Staten Island (see Fig. 8).

5.5.Comparison of proposed method with traditional k-means algorithm
﹛﹛Table 7 shows the comparison of the results obtained from the proposed k-means variant with MTWS technique and the tradi- tional k-means algorithm. Though the difference in the number of sites between the two methods is statistically insignificant, the number of infeasible locations obtained under the proposed approach is statistically less than the traditional k-means algorithm (at  汐 = 0.05), thus inferring that the results obtained using the proposed k-means variant is desirable. Since DBI is the ratio of the sum of inter-cluster scatters to the between-cluster separation, a lower value of this metric is preferred. We can see that for settings RL-1 and CS-4, the DBI is high due to the exponential increase in a number of clusters with the linear change in the potential customer population.
Table 5
Sensitivity analysis 每 varying demand fulfilment rate.

Setting	Time Savings (TS) Passenger＊s ※willingness to fly§ rate
(PR)

On road travel limit (RL)

Percentage of customer demand satisfied (CS)

# of sites

CS-1	40%	100%	1 mile	60%	13
CS-2 (Base Case)    40%	100%	1 mile	70%	21
CS-3	40%	100%	1 mile	80%	33
CS-4	40%	100%	1 mile	90%	85



RL-3
Fig. 7. Location of the infrastructures for different on-road travel limit.


5.6.Managerial insights
Based on our analysis, we propose the following managerial recommendations:
1.It is advised to establish vertiports that can accommodate nearly 150 VTOLs per hour at South Central Park and JFK International Airport.
2.It is recommended to launch vertistops at the 17 locations detailed in Section 5.3, which includes major landmarks such as Newark Liberty International Airport, LaGuardia Airport, World Trade Center and North Central Park.
3.It is not essential to build stations at Time Square and Empire State in Manhattan. Customers who are interested in visiting these places can leverage the infrastructure at South Central Park.
4.It is not suggested to construct vertistops near Yankee Stadium in the Bronx. We recommend building a facility in the neigh- borhood at Allerton Ballfields (which is about seven miles away).
5.Only a very small proportion of the air taxi commuter rides are made to and from Upper Manhattan including Columbia University. Therefore, we suggest that initial services need not be provided to those zones until the latent demand occurs.
6.On average, the number of pickups made at the airports is 2每3 times that of the drop-offs. Therefore, after dropping a customer, even if there is no demand, we recommend that air taxis stay at the facility instead of traveling to other vertistops. Ride sharing is a vital service that has to be offered mainly at the airports due to the supply-demand mismatch.



CS-3	CS-4
Fig. 8. Location of the infrastructures for different customer satisfaction rate.


7.The average number of drop-offs made at both the Bronx and Brooklyn is more than four times the pickups at those neigh- borhoods. Therefore, after dropping a customer, we recommend that about 75% of the air taxis have to be immediately routed to other locations.
8.Similarly, we observe more drop-offs made at Midtown Manhattan than the pickups. Given the number of attractions, it is likely that tourist might use air taxi services, especially during late nights due to safety concerns.
9.We see that Queens and Manhattan districts attract the majority of the air taxi customers. In case if the logistics company is initially interested in starting limited air taxi services, then we recommend that stations be established in these two boroughs.
10.We observe that the air taxi market demand at Brooklyn and the Bronx are significantly lower, though there are tourist sites such as the Botanical Gardens, Brooklyn Bridge and Yankee Stadium. Therefore, we propose that only small vertistops be built in these locations.
11.An average air taxi commuter saves nearly 50% of the time using the aviation service compared to on-road travel. With Uber company＊s estimated long-term price of $0.496 per passenger mile, an average commuter will benefit approximately 80% in cost savings, whereas with the near-term cost of $5.73 per passenger mile, an average commuter will incur an additional expense of more than 50% (i.e., in the current cost setting, time savings will be balanced by the additional expense).
12.During lean periods such as late nights and early mornings, it is suggested to station a significant proportion of the air taxis in the borough of Manhattan as the demand for air taxis is more in that region compared to other districts in those times.

Table 6
Results summary.
Setting	# of sites	# of commuters per day	Passenger incurred cost ($/passenger)	Passenger incurred time (min/passenger)
			Air taxi	Regular taxi	% deviation	Air taxi	Regular taxi	% deviation
Time savings
TS-1	18	11,830	6.9	31.46	78.07	40.99	63.65	35.60
TS-2 (Base)	21	6468	7.52	33.49	77.55	30.01	63.52	52.77
TS-3	20	2704	8.05	34.77	76.85	31.18	74.32	58.05
TS-4	20	691	8.45	36.04	76.55	31.29	91.21	65.69
Passengers willingness to fly
PR-1 (Base)	21	6468	7.52	33.49	77.55	30.01	63.52	52.77
PR-2	20	5809	7.52	33.31	77.42	30.95	63.51	51.27
PR-3	19	5196	7.51	33.26	77.42	30.94	63.46	51.24
PR-4	19	4452	7.52	33.29	77.41	30.95	63.52	51.28
On-road travel limit
RL-1	63	6618	7.61	33.43	77.24	21.01	63.67	67.00
RL-2 (Base)	21	6468	7.52	33.49	77.55	30.01	63.52	52.77
RL-3	10	6392	7.59	33.41	77.28	40.99	63.65	35.6
Customer demand satisfaction rate
CS-1	13	5603	7.67	33.56	77.15	31.03	63.84	51.39
CS-2 (Base)	21	6468	7.52	33.49	77.55	30.01	63.52	52.77
CS-3	33	7214	7.44	33.25	77.62	30.90	63.36	51.23
CS-4	85	8048	7.33	33.22	77.93	30.83	63.22	51.23

Table 7
Comparison of MTWS k-means variant with traditional k-means algorithm.
Setting	Proposed k-means variant with MTWS technique	Traditional k-means

	# of sites	# of infeasible cluster locations*	DBI	# of sites	# of infeasible cluster locations*	DBI
Time savings
TS-1	
18	
2	
0.41	
19	
4	
0.42
TS-2 (Base)	21	2	0.45	22	4	0.46
TS-3	20	3	0.45	20	4	0.39
TS-4	20	1	0.42	21	5	0.42
Passengers willingness to fly
PR-1 (Base)	21	2	0.45	22	4	0.46
PR-2	20	2	0.45	19	4	0.47
PR-3	19	1	0.43	19	4	0.46
PR-4	19	2	0.44	18	4	0.40
On-road travel limit
RL-1	63	5	0.73	61	9	0.71
RL-2 (Base)	21	2	0.45	22	4	0.46
RL-3	10	0	0.39	14	3	0.40
Customer demand satisfaction rate
CS-1	13	2	0.41	15	3	0.43
CS-2 (Base)	21	2	0.45	22	4	0.46
CS-3	33	3	0.61	30	7	0.59
CS-4	85	6	0.75	82	11	0.94
* Indicates that there exists a significant difference in the performance of the two methods at 汐 = 0.05.

13.Results indicate that the percentage of time savings did not significantly impact the location and the number of sites. Therefore, it is not necessary to pay attention to this parameter while conducting the initial market analysis.
14.It is essential to conduct an intense market study to determine the on-road travel distance limit as we observe that this parameter significantly impacts the performance measures.

6.Conclusions
6.1.Paper contributions
﹛﹛This study is one of the first to focus on proposing recommendations and insights on potential infrastructure locations for logistic companies venturing into the air taxi market to efficiently serve commuters in New York City. We developed a two-phase approach in

which we first assessed the air taxi demand by leveraging the millions of publicly available regular taxi trip records. We then used an iterative clustering approach, with multimodal transportation based warm start technique, to identify potential infrastructure sites taking into account certain pragmatic constraints such as imposing a limit on the on-road travel distance and customer satisfaction rate.
6.2.Managerial implications
﹛﹛Though several managerial implications discussed in this paper are specific to NYC, the following generic insights can be adopted while laying the infrastructure for other urban areas as well:
The average number of pickups made at airports is 2每3 times that of the drop-offs, and ridesharing is a vital service that has to be offered particularly at the airports due to the supply每demand mismatch.
Percentage of time savings does not significantly impact the location and the number of sites. Whereas, on-road travel distance limit is observed to have an exponential impact on the performance measures.
For the proposed initial cost structure, an average air taxi passenger incurs an additional expense of over 50% compared to regular taxi ride with 50% time savings (i.e., in the current cost setting, time savings will be balanced by the additional expense).
﹛﹛This research will lay the foundation for plausible air taxi infrastructure. Since air taxis are yet to be launched in the market, multiple organizations may find our research results useful and worthy of an extension. It might also result in improved public welfare in the form of efficient citywide transportation for commuters.
6.3.Limitations and future research
﹛﹛One of the limitations of this research is the lack of data from additional demand sources such as commuters traveling through other taxi services (such as Uber and Lyft) and public transportation (e.g., Subway, buses and other rapid transits). Nevertheless, the insights provided in this study can definitely serve as the initial set of infrastructure recommendations that companies can consider when they are venturing into this new market.
﹛﹛For future work, it will be interesting to understand the impacts of attributes such as socio-economic status and psychological factors while estimating the demand for this upcoming aviation service. We can also analyze the results proposed by other parti- tioning-based clustering algorithms such as k-medoids, CLARA (clustering for large application) and CLARANS (clustering large application based on randomized search).
﹛﹛This work can also be extended to other metropolitan cities to estimate the overall demand for such an aviation service. This study focusses on the strategic decision of determining the location of operating stations and does not consider air taxi scheduling. Therefore, as potential scope for improvement, optimization models or heuristic rules can be developed to schedule and route air taxi rides.
Acknowledgment
﹛﹛We are grateful to the Department of Industrial and Manufacturing Systems Engineering and the Department of Marketing at the University of Missouri for partially funding this research. We would like to thank Uber for publishing the white paper, which helped us to understand the air taxi operations and the NYC Taxi and Limousine Commission for making the yellow and green taxi ride data records publicly available. Finally, we would like to profusely thank the editor and the reviewers for their valuable feedback that helped us to improve the earlier version of the paper.

Appendix A. Base case setting ? 3D streetview images of potential infrastructure locations obtained from Google Maps

Site #1 - East 53rd Street, Manhattan


Site #2 - JFK International Airport, Queens


Site #3 - Douglass Street, Brooklyn


Site #4 - South Congress Ave, Bronx



Site #5 - JFK International Airport, Queens


Site #6 - 43rd Street, Long Island City, Queens

Site #7 - Old Orchard Street, West Harrison


Site #8 - 84th Avenue, Jamaica, Queens


Site #9 - Washington Street, Setauket

Site #10 - 8th Avenue, Manhattan


Site #11 - 62nd  Street, Brooklyn


Site #12 - Grafton Street, Brooklyn


Site #13 - 97th Street Transverse, Manhattan


Site #14 - Newark International Airport



Site #15 每 One World Trade Center, Manhattan


Site #16 - Grand Blvd, Westbury


Site #17 - Williamsburg, Brooklyn


Site #18 - West 36th Street & 7th Avenue, Manhattan


Site #19 - Audubon Avenue, Manhattan

Site #20 每 LaGuardia International Airport

Site #21 - Washington Square North, Manhattan



References

Anbaroglu, B., Heydecker, B., Cheng, T., 2014. Spatio-temporal clustering for non-recurrent traffic congestion detection on urban road networks. Transp. Res. Part C: Emerg. Technol. 48, 47每65.
Anderson, K., Blanchard, S., Cheah, D., Koling, A., Levitt, D., 2015. City of Oakland Mobility Hub Suitability Analysis Technical Report (December).
Antcliff, K.R., Moore, M.D., Goodrich, K.H., 2016. Silicon valley as an early adopter for on-demand civil VTOL operations. In: 16th AIAA Aviation Technology, Integration, and Operations Conference, (June), pp. 1每17. https://doi.org/10.2514/6.2016-3466.
Bai, R., Li, J., Atkin, J.A., Kendall, G., 2014. A novel approach to independent taxi scheduling problem based on stable matching. J. Operat. Res. Soc. 65 (10), 1501每1510.
Baik, H., Trani, A.A., Hinze, N., Swingle, H., Ashiabor, S., Seshadri, A., 2008. Forecasting model for air taxi, commercial airline, and automobile demand in the United States. Transp. Res. Rec. 2052 (1), 9每20.
Blake, T., 2018. Toward Urban Air Mobility: Air Taxis with Side-By-Side Rotors. Retrieved from https://www.nasa.gov/feature/ames/toward-urban-air-mobility-air- taxis-with-side-by-side-rotors.
Buck, S., Turo-Shields, N., Tenney, J., D＊Onorio, N., Ochoa, L., Zabicki, T., 2019. Thin-Haul Transport and Air Taxi Aircraft Design.
Chen, L., Zhang, D., Pan, G., Ma, X., Yang, D., Kushlev, K., 2015. Bike sharing station placement leveraging heterogeneous urban open data. In: Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing, September. ACM, pp. 571每575.
Datta, A., Elbers, S., Wakayama, S., Alonso, J., Botero, E., Carter, C., et al., 2018. Commercial Intra-City On-Demand Electric-VTOL Status of Technology. Retrieved from https://vtol.org/files/dmfile/TVF.WG2.YR2017draft.pdf.
Davies, D.L., Bouldin, D.W., 1979. A cluster separation measure. IEEE Trans. Pattern Anal. Mach. Intell. 2, 224每227.
Ellenberg, M., 2011. High speed rail station development in an urban context: implications for a European HSR network and case studies. Workshop On Approaching a European High Speed Rail Network.
Falck, R.D., Ingraham, D., Aretskin-Hariton, E., 2018. Multidisciplinary optimization of urban-air-mobility class aircraft trajectories with acoustic constraints. In: 2018 AIAA/IEEE Electric Aircraft Technologies Symposium, pp. 4985.
Federal Aviation Administration, 2017. Regulations & Policies. Retrieved from https://www.faa.gov/regulations_policies/faa_regulations/. Frade, I., Ribeiro, A., 2015. Bike-sharing stations: a maximal covering location approach. Transp. Res. Part A: Pol. Pract. 82, 216每227.
Furfaro, Danielle, et al., 2018. Why Driving in NYC Has Somehow Gotten Even Slower. New York Post, New York Post (16 June 2018). nypost.com/2018/06/15/why-
driving-in-nyc-has-somehow-gotten-even-slower/.
Garc赤a-Palomares, J.C., Guti谷rrez, J., Latorre, M., 2012. Optimizing the location of stations in bike-sharing programs: a GIS approach. Appl. Geogr. 35 (1每2), 235每246. Garmendia, M., Ribalaygua, C., Ure?a, J.M., 2012. High speed rail: implication for cities. Cities 29, S26每S31.
Garmendia, M., Ure?a, J.M., Coronado, J.M., 2011. Long-distance trips in a sparsely populated region: the impact of high-speed infrastructures. J. Transp. Geogr. 19, 537每551.
Hawkins, Andrew J., 2018. Uber Narrows Its Search for International City to Host ＆Flying Taxis＊. The Verge, The Verge (30 Aug. 2018). www.theverge.com/2018/8/ 30/17795588/uber-elevate-flying-car-international-city-search-drone.
Hennessy, D.A., Wiesenthal, D.L., Kohn, P.M., 2000. The influence of traffic congestion, daily hassles, and trait stress susceptibility on state driver stress: an interactive


perspective 1. J. Appl. Biobehav. Res. 5 (2), 162每179.
Holden and Goel, 2016. Fast-Forwarding to a Future of On-Demand Urban Air Transportation (27 October 2016).
Holden, J., Allison, E., Goel, N., Swaintek, S., 2018. Session presented at the meeting of the Uber Keynote: Scaling UberAir. INRIX, 2018. INRIX Global Traffic Scorecard. INRIX 每 INRIX. inrix.com/scorecard/.
Keim, D.A., Panse, C., Sips, M., North, S.C., 2004. Visual data mining in large geospatial point sets. IEEE Comput. Graphics Appl. 24 (5), 36每44.     Kopardekar, P., 2017. Urban air mobility: initial reflections. In: Uber Elevate Summit. Retrieved from https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/
20170009886.pdf.
Lee, D.W., Bass, E.J., Patek, S.D., Boyd, J.A., 2008. A traffic engineering model for air taxi services. Transp. Res. Part E: Logist. Transp. Rev. 44 (6), 1139每1161. Liu, J., Li, Q., Qu, M., Chen, W., Yang, J., Xiong, H., et al., 2015. Station site optimization in bike sharing systems. In: 2015 IEEE International Conference on Data
Mining, November. IEEE, pp. 883每888.
Mwemezi, J.J., Huang, Y., 2011. Optimal facility location on spherical surfaces: algorithm and application. New York Sci. J. 4 (7), 21每28.
Nguyen, T.T., Krishnakumari, P., Calvert, S.C., Vu, H.L., van Lint, H., 2019. Feature extraction and clustering analysis of highway congestion. Transp. Res. Part C: Emerg. Technol. 100, 238每258.
Nneji, V.C., Stimpson, A., Cummings, M., Goodrich, K.H., 2017. Exploring concepts of operations for on-demand passenger air transportation. In: 17th AIAA Aviation Technology, Integration, and Operations Conference, pp. 3085.
Parker, R.A., 2017. NASA Strategic Framework for On-Demand Air Mobility A Report for NASA Headquarters.
Piwek, K., Wi?niowski, W., 2016. Small air transport aircraft entry requirements evoked by FlightPath 2050. Aircr. Eng. Aerosp. Technol. Int. J. 88 (2), 341每347. Rajendran, S., Srinivas, S., Saha, C., 2015. Analysis of operations of port using mathematical and simulation modelling. Int. J. Logist. Syst. Manage. 20 (3), 325每347. Ray, S., Turi, R.H., 1999. Determination of number of clusters in k-means clustering and application in colour image segmentation. In: Proceedings of the 4th
International Conference on Advances in Pattern Recognition and Digital Techniques, December, pp. 137每143.
?afak, ?., ?avu?, ?., Akt邦rk, M.S., 2018. Multi-stage airline scheduling problem with stochastic passenger demand and non-cruise times. Transp. Res. Part B: Methodol.
114, 39每67.
Sch邦tze, H., Manning, C.D., Raghavan, P., 2008. Introduction to Information Retrieval, vol. 39 Cambridge University Press.
Shamiyeh, M., Bijewitz, J., Hornung, M., 2017. A review of recent personal air vehicle concepts. In: Aerospace Europe 6th CEAS Conference, vol. 913. pp. 1每18.  Sivic, J., Russell, B.C., Efros, A.A., Zisserman, A., Freeman, W.T., 2005. Discovering objects and their location in images. In: Tenth IEEE International Conference on
Computer Vision, 2005. ICCV 2005, October, vol. 1. IEEE, pp. 370每377.
Sun, X., Wandelt, S., Stumpf, E., 2018. Competitiveness of on-demand air taxis regarding door-to-door travel time: a race through Europe. Transp. Res. Part E: Logist.
Transp. Rev. 119, 1每18.
Tan, P.N., Steinbach, M., Kumar, V., 2006. Cluster analysis: basic concepts and algorithms. Introd. Data Min. 8, 487每568.
Transport Canada, 2015. Part III - Aerodromes, Airports and Heliports - Canadian Aviation Regulations. Retrieved from https://www.tc.gc.ca/eng/civilaviation/ regserv/cars/part3- standards-325-325-160.htm.
Usman, G., Ahmad, U., Ahmad, M., 2013. Improved k-means clustering algorithm by getting initial cenroids. World Appl. Sci. J. 27 (4), 543每551.
Warwick, G., 2018. New Zealand Welcomes Flight Tests of Kitty Hawk＊s eVTOL Air Taxi: Full-Scale Prototypes of Cora Air Taxi in Flight Testing; Transitional eVTOL Combines Rotors for Vertical Flight with Wings for Efficient Forward Flight. Aviation Week & Space Technology.
Willigers, J., Van Wee, B., 2011. High-speed rail and office location choices. A stated choice experiment for the Netherlands. J. Transp. Geogr. 19 (4), 745每754. Zheng, Y., Zhang, L., Xie, X., Ma, W.Y., 2009. Mining interesting locations and travel sequences from GPS trajectories. In: Proceedings of the 18th International
Conference on World Wide Web, April. ACM, pp. 791每800.