TransportationResearchPartE132(2019)51每56








Editorial
Logistics and supply chain innovation in the context of the Belt and Road Initiative (BRI


A R T I C L E I N F O  

Keywords:
Belt and road initiative One belt one road
BRI
Innovation

A B S T R A C T  

Since the Belt and Road Initiative (BRI) was first mentioned in 2013, it has created a lot of expectations in many aspects: international trade and economy, logistics infrastructure, policy and managerial implications, and so on. That said, research regarding BRI, particular from lo- gistics and supply chain management perspectives, is scarce. There is a lack of studies concerning innovation in logistics and supply chain in the BRI context. This article discusses recent research in this area, and then present a collection of papers featured under this theme.




1.Introduction
﹛﹛Since the ※Belt and Road Initiative§ (BRI) was announced in 2013, it has triggered a lots of international logistics activities. The BRI is an acronym of two main parts, the Silk Road Economic Belt (SREB) that links China with Europe through Central and Western Asia, as well as the 21st Century Maritime Silk Road (MSR) that connects China with Southeast Asian countries, Africa and Europe (Rolland, 2017). Due to its coverage, a number of economic cooperation corridors will be constructed, and, as a consequence, infrastructure such as ports, railway networks, and so on, will be developed or upgraded over 60 countries (Cheng, 2016). It is expected that the BRI will derive benefits not only to China but also to collaborating countries. It is not surprising that the BRI will reshape global supply chains (Th邦rer et al., 2019).
﹛﹛In May 2017, China hosted the Belt and Road Forum for International Cooperation that clearly confirmed the determination of the Chinese Government to promote this initiative collaboratively with other countries. Many bilateral agreements have since been established concerning, for example, infrastructure, energy, resources, and so on, to help define the goals and principles of the BRI. The ultimate objective of the BRI is to accelerate global economic growth by setting up a new international flows infrastructure and mechanism across the three continents. From above, it is commonly believed that the BRI will provide great economic opportunities and affect global business. The BRI not only covers more than 60% and almost one-third of the world population and GDP re- spectively, but will help bridge the technological gap between Chinese firms and local companies in Central and Southeast Asian countries, Africa and Europe (e.g., high speed railway) and create new business opportunities.
﹛﹛By the same token, there are lots of challenges while implementing the BRI. Innovative business models for logistics and supply chain management would be required to support such a huge ambition. In this connection, logistics and supply chain innovation can help develop new business models to support BRI activities. Technological innovation in this context can also help reshape the current business models particularly the flows of goods and information. Consequently, logistics and supply chain innovation will enhance sustainable business and economic development. Next section will briefly summarise recent research trends under this research topic.
2.Recent research trends
﹛﹛According to a recent review conducted by Th邦rer et al. (2019), the BRI will affect global supply chain management in two aspects: Supply chain entities and Supply chain flow. Due to the scope and coverage of the BRI, it plays an irreplaceable role for connecting the physical logistics (i.e., supply chain entities) and supply chain activities (i.e., supply chain flow) along the BRI countries. Current studies broadly fall into three categories: (i) discuss the economic benefits of the BRI using macroeconomic

https://doi.org/10.1016/j.tre.2019.10.009
A13v6a6il-a5b5le45o/nl?ine20119NEolsvevmiebreLrt2d0.1A9llrightsreserved.

approaches; (ii) analytical approaches to optimise the infrastructural projects to logistics network; and (iii) empirical studies. Based on this the recent research trends are summarised in this section.
﹛﹛Regarding the discussions surrounding economic benefits of the BRI, the emphasis is normally put on high level political and economic system. For example, Huang (2016) claimed that the BRI ※is probably the most ambitious Chinese international policy initiative in history§. The discussion linked the BRI to international economic systems and predicted that the BRI, if successful, will impact the world economy particularly under-developed and politically unstable countries along the BRI. Zhai (2018) employed a macroeconomic model and analysed that the BRI ※would bring sizable benefits to the world economy in terms of welfare and trade§. Based on the assumption in the model, it is predicted that the BRI will bring a number of economic benefits to the world economy. As an initial step, the economic view point of the BRI is useful to help moving the Initiative forward. The main shortcoming is that there is a lack of evidence, particularly empirical economic data, to support these studies for the time being. It will take some time to record, if possible, the relevant data in order to help researchers draw reliable and concrete conclusion on the benefits of the BRI. This is partly because the nature of these data might be unstructured, not mentioning the difficulties in collecting those data in such a wide scope. This also implies that such analysis might not be practically useful in view of the infrastructural development and the flow of trade (mainly logistics and supply chain activities).
﹛﹛Another trend in the literature is to adopt analytical methods, such as mathematical optimisation models, simulation, to analyse their research questions. In a recent special issue published by this Journal, a number of studies are related to this theme. For example, Shao et al. (2018) studied the construction decisions on large-scale transnational high-speed railway projects, which is an important element of the BRI. They included factors related to the logistics cost, political stability, national cooperation, among others, in their model. The optimal paths that link the major nodes can be prioritised for railway construction. Sheu and Kundu (2018) employed a patio-temporal logistics interaction model to forecast multi-period time-varying freight flows in the BRI logistics region. The model helps develop not only the operational decisions on optimal routes design, but also helps define long term strategic decisions such as the reconfiguration of international logistics networks within the BRI region. Apart from the collection in that special issue, there are other studies in the literature recently. For example, Kuzmicz and Pesch (2019) studied an empty containers repositioning problem of Eurasian intermodal transportation, which is part of the BRI. Above studies illustrated that analytical approaches are useful to determine closed form solutions for logistics network related problems. That said, there are lots of as- sumptions involved in order to simplify the models, and this issue becomes more challenging in the wide scope of the BRI.
﹛﹛The challenges of transnational investment, cross cultural management arises from involvement of more than sixty countries possess a barrier to commercial success. The involving firms are facing unprecedented geopolitics and security risks which lead the firm expose to potential financial risks. Actually, many industrial professionals are not able to cope with the research which deals with conceptual and complex mathematical investigations (Jasti and Kodali, 2014). It is perceived that these professionals can interpret the findings obtained from the empirical research better (Margerie and Jiang, 2011). This leads to the needs of conducting research from the management empirical approaches in order to supplement the analytical approaches. Empirical studies, which emphasise on providing evidences to explain the practical phenomenon, are currently lacking in the context of BRI, it is important to realise that there is a calling for more research based on data from the firm level. There are a few studies using empirical approaches. To name a few studies in the literature, Yang et al. (2018) applied questionnaire survey to explore whether there is consensus or disagreement between government and industry practitioners＊ attitudes towards the new routes established under BRI. To help the Chinese manufacturers enhance servitisation to meet BRI challenges, Tan et al. (2019) proposes a new theoretical framework (Customer Co-creation; Strategic Intent; Technology Mapping). In another study, Chan and Reiner (2019) conducted sixteen semi structured interviews with companies from four belt and road countries to discover the type of inter-firm governance mode and continue to investigate the value chain governance in transport biofuel sector under BRI context. Nevertheless, the collection in this trend is still in its infancy. It is expected given the complex scope of the BRI, the analytical approaches alone may not be sufficient to explain a lot of phenomena occur.
﹛﹛The three research directions are related to each other, but the focuses are not quite aligned as illustrated in Fig. 1. The two dimensions are not continuous scale such as numerical values. Instead, they represent various issues surrounding the two dimensions. The x-axis refers to the decisions and investigation regarding various infrastructural issues, such as network optimistaion, intermodal transportation, and so no. The y-axis refers to the decisions and investigation on various managerial issues, such as talent devel- opment, cross-border e-commerce, international flows of fund, goods, etc., and so on. Some of these issues are related to political issues or development. Obviously the two dimension should interact with each other, but current research are decoupled. In par- ticular, empirical studies are inadequate to address most of the pressing managerial issues. Although macroeconomic studies concerns both dimensions, they are positioned at a very high-level (country or industry level). This observation makes the research on the BRI fragmented as shown in Fig. 1. As more research studies are conducted and more data are available for economic researchers to study, the three aspects in Fig. 1 will keep expanding and in the near future it is expected that they will overlap. This means multi-method approaches would be necessary to address the issues, as depicted in Fig. 2.
3.Digital innovation in the BRI context
﹛﹛In order to facilitate the supply chain entities and flow, innovation in the logistics and supply chain in the BRI context is very important. Therefore, another aspect worth considering is the digital innovation of logistics and supply chain management in the BRI context. Preceding section focuses more on the research methods, whereas the digital innovation in the BRI context is more a research paradigm.
Digital industries and infrastructures are an integral part of the BRI (Koz?owski, 2018). The notion of the ※Digital Silk Road§ or


﹛Empirical Approaches



Management
issues

Macroeconomic Approaches








﹛Analytical Approaches




Infrastructural or logistics issues
Fig. 1. Current status in the BRI  research.

﹛Empirical Approaches



Management
issues

Macroeconomic Approaches






Analytical
Approaches




Infrastructural or logistics issues
Fig. 2. Future  BRI research.

※Digital Belt and Road§ (Guo et al., 2018) also resonates with research on the interplay of logistics and supply chain management, the international economy and the Internet. The digital connectivity is the counterpart of the physical infrastructural connectivity in the BRI. This digital connectivity in the context of the BRI is a natural extension of the evolution of digital economy (Fishwick, 2017). This digital connectivity is of vital importance to create various participaory digital platforms (Seele et al., 2019), which then can contribute to the movement of both physical goods and information. Fung et al. (2018) predicted that the BRI leads to increasing the number of users or subscribers to apps, messaging services, e-payment, etc. This development will lead to the electronic World Trade Platform (eWTP) along the digital silk road (Vila Seoane, 2019; Liang and Zhang, 2019). In other words, the eWTP-based interna- tional settlements will further promote and enhance trade and economic development along the BRI countries.
﹛﹛To understand the development of eWTP, Vila Seoane (2019) applied poststructuralist discourse theory to argue that it is a radical act and is originated from power. However, this cannot fully explain the initiative and industrial policy from the Chinese Government

in relation to the BRI and digital BRI development. Koz?owski (2018) compared the economic development of the BRI and its digital dimension with the Post-Soviet Central Asia expansion in the 1990s. Draw on the critical political economy tradition to media policies＊, Shen (2018) offers some advices on the implementation of the digital BRI. The view is macro in nature and cannot inform operations management field of knowledge. Using a demand-side positive externality economic model, Fung et al. (2018) char- acterised the digital BRI development and show how this can affect Internet start-ups and their entrepreneurs. This study is possibly the closest research in relation to operations management community by studying technology diffusion along the digital BRI. This brief review indicates that the development of the digital BRI still remains in the high level macroeconomic stage.
﹛﹛Putting above two sections together, it is found that researchers from different disciplines have begun to explore the broad spectrum of economic and social changes taking place as a result of BRI. Nevertheless, there is a need to investigate the benefits of the BRI using different approaches. This is the main objective of this special issue to collect a variety of research studies in the context of BRI. Next section introduces the collection of this special issue.
4.Addressing the research trends
﹛﹛There are a number of economic corridors connecting China to different countries on route to Europe, and hence the BRI can definitely re-shape the China-Europe trading business. Therefore, Wen et al. (2019) analytically investigate the optimal decisions for China-Europe traders by examining the impacts of the diverse BRI economic corridors on the route selections. Specifically, Wen et al. (2019) apply the factors of cost, environmental impact, mode reliability & security, transit time, and infrastructure reliability to evaluate the utility for each route alternative in the BRI era. As revealed by the analysis, the infrastructure reliability imposes significant impacts on the trading route decisions in the BRI-enhanced logistics network. Therefore, the governments are suggested to take efforts in maintaining the infrastructure reliability of the proposed economic corridors to achieve sustainable benefits and advantages of the BRI. Besides, Wen et al. (2019) have identified that four of BRI economic corridors have the potential to serve as China-Europe trading route alternatives to enhance the Chinese international logistics network, while the other two demonstrate little prospect currently. Therefore, the export companies in China could pay more attention to the four potential economic corridors to enjoy their advantages through the enhancement of transportation connectivity between China and Europe. More importantly, Wen et al. (2019) have demonstrated the remarkable advantages of the BRI economic corridors over the traditional ocean route for the China-Europe trading business, especially when the delivery time requirement is strict. Additionally, Wen et al. (2019) have analyzed the heterogeneous impacts of the diverse BRI economic corridors on the route decisions of the export companies located in different regions of China, in order to provide managerial guidance for these decision makers.
﹛﹛The BRI is a major international economic strategy and is an economic framework developed to increase the connectivity between China and the BRI partner countries. The countries linked through the BRI hold abundant fresh produce resources, and China has an enormous market demand for these products. Therefore, the supply-demand relationship of fresh produce can promote cooperation between these countries and advance the implementation of mutually beneficial international policies, which will bring new op- portunities for the fresh produce supply chain (FPSC) industries. The countries joining the BRI have accelerated the construction of transport infrastructures to improve the efficiency of the FPSC. Zheng et al. (2019) study a two-echelon FPSC consisting of one supplier and multiple retailers in countries along the BRI. By applying game theory, they develop mathematical models under independent procurement and joint procurement. To maximize profit, there are two variables to determine: the supplier＊s selling price and the ordering cycle for both the supplier and the retailers. Zheng et al. (2019) also investigate how FPSC coordination and a win每win outcome can be achieved between the supplier and the retailers. They derive the analytic result of a coalition size that can guarantee a higher profit for both the supplier and the retailers and how to rationally allocate the profit among them. Unlike other research, Zheng et al. (2019) mainly focus on developing a quantity discount contract to coordinate an FPSC consisting of one supplier and multiple retailers in the BRI context. They do so by comparing two scenarios, independent procurement and joint procurement, to create a pricing strategy and to investigate the profit allocation among the retailers.
﹛﹛The BRI has brought many opportunities for cross-border sales of Chinese products, especially in some BRI markets such as Vietnam and Indonesia, which have offered preferential tax policies to Chinese firms. Being aware of the tax savings/benefits, Chinese firms can allocate the gross profits to the BRI countries by opening retailing divisions, thereby realizing tax planning. However, this may lead to the competition with the existing local partners. Unique in this special issue, Niu et al. (2019) formulate a tax-effective supply  chain  where  there  exists  the  co-opetition  relationship  between  a  Chinese  firm  (manufacturing  divi-  sion + retailing division) and its local retail partner. The transfer pricing decisions between the Chinese firm＊s manufacturing and retailing divisions are constrained by the widely adopted Arm＊s Length Regulation (ALR). To balance the benefits from tax planning, the constraint from ALR, and the negative impact of intensified downstream competition, Niu et al. (2019) use order timing decisions to coordinate the supply chain system. The results appear new and novel in the literature, and are insightful in the BRI practice. One of the findings worth noting is that, the Chinese firm's pricing weapon is more efficient than the ordering weapon in supply chain coordination. This non-trivial finding is insightful for a Chinese firm in its strategic decisions when competing with an existing local retail partner. Considering green BRI, Niue et al. (2019) also find that the co-opetition relationship fundamentally aligns the Chinese firm's profitable sustainability and environmental sustainability. That is, the profitable sustainability and environmental sustain- ability of the supply chain can form a win-win feasible region, where great significance for Chinese firms to carry out rewarding and sustainable BRI.
﹛﹛Intermodal transportation plays a key role in the construction of the BRI, and more enterprises outsource their transportation business to the third-party logistics firms for reducing the transportation cost. Given the complexity of BRI intermodal transportation, how to purchase combined transportation services under different transportation modes has been a key challenge for both academia

and enterprises. Sun et al. (2019) study devises efficient double auction mechanisms for the intermodal transportation service procurement problem (ITSPP) in the context of the BRI. The main contributions of this study can be summarized as follows: First, double auction and combinatorial auction have been extended for intermodal transportation service procurement. Compared to other methods, the most significant characteristic of this method is that multiple shippers and multiple carriers are permitted to si- multaneously submit their bids to the intermodal transportation market. Second, according to the different types of transportation services provided by the carriers, this study proposes three double auction mechanisms. This greatly enhances the theory auction and expands the application of the auction method in the field of BRI intermodal transportation. Third, in the process of ITSPP trans- action, the transaction costs will be generated and absorbed by the auctioneer. To increase the realism of the proposed mechanisms, transaction costs are considered in the proposed auction models. Furthermore, computational experiments are implemented to study how the transaction costs affect the performance of the proposed ITSPP mechanisms.
﹛﹛In order to promote the BRI, Chinese contracting companies have undertaken thousands of overseas projects to establish efficient infrastructure and transportation systems. Given the huge number of overseas projects, the BRI provides a rich context for research on project-based supply chain management. A particular challenge for BRI projects is to purchase from local suppliers owing to the regulations of the host country. Since many BRI countries across Asia, Africa and East Europe are characterized with rapidly de- veloping and emerging economy, the higher levels of uncertainty, complexity and institutional distances increase the difficulty to coordinate and control local suppliers. Li et al. (2019) focus on local sourcing practices in overseas projects for the BRI and attempt to address above challenge. Prior studies have explored many ex-ante determinants for local sourcing practices in international markets. In contrast, Li et al. (2019) investigate the ex-post enablers of local sourcing practices, which can help understand the factors influencing the efficacy of local sourcing practices after selecting local suppliers. From the perspective of governance theory, this study establishes a unified framework for local sourcing practices including four dimensions and twelve factors. A fuzzy Decision Making Trial and Evaluation Laboratory (DEMATEL) approach is applied to evaluate the inter-relationships among the factors. The results indicate the prominence factors such as trust building and long-term orientation have the strongest contribution to local sourcing practices. Some formal governance factors such as national strategic partnership agreements and incentive-based payment mechanism tend to be net causes or foundation. The findings contribute to local sourcing research in the context of overseas BRI projects.
﹛﹛The paper authored by Chan and Reiner (2019) addresses theoretical and practical issues related to value chain's governance structure, particularly looking into biofuel firms in four countries within the sphere of BRI. Biofuel industry, built on a complicated political economy landscape, is selected for this study in order to analyse and highlight the key issues pertaining to the design of value chain governance amidst increasing integration of industries across countries under BRI. The authors undertook a multiple-case, multiple-country study to collect a rich amount of qualitative data for this analysis, covering eighteen manufacturers in China, Thailand, the Philippines and Vietnam. The paper conceptualises and extend the Global Value Chain governance theory (Gereffi    et al., 2005), by advocating that firms deploy plural governance mode to mitigate risks of supply. This strategy is deployed when they are unable to implement any governance mode with a high level of control on feedstock supply due to either internal resource constraints or external institutional barriers. Normative institutional factors are important consideration for firms in the selection of governance mode in many the countries covered by the BRI. Formative institutional factors are strongly coercive, and firms need to compliance in order to gain legitimacy (Scott, 1995). Thereby, while making decision on value chain governance mode, international firms have to be more diligent in considering institutional factors in host countries rather than making decision, based solely on production cost logic.
﹛﹛From above, it can be easily observed that research in the BRI paradigm is a new and emerging topic, particularly in the op- erations management domain. Obviously there is a lack of theoretical support to advice operations managers and researchers to react to this wave of development. This special issue focuses on the shifting nexus between global infrastructures due to the BRI and emerging innovative technologies to improve connectivity for the BRI. Building on recent theoretical and conceptual advances of the research about infrastructure, large technical systems, and innovation studies, the guest editors are confident that this special issue will be a unique outlet compared to other special issues surrounding the BRI.
﹛﹛We would like to take this opportunity to thank the contributors and reviewers for this special issue. We have received more than 35 submissions from many countries, representing an acceptance rate of 17%. The guest editors hope that the readers enjoy reading the high quality papers collected in this special issue. Last but not least, the guest editors would also like to express their sincerely thanks to Prof Sheu (former Editor-in-Chief of the Journal) who strongly support this special issue, and the publisher who provided magnificent support during the review and publication process of this special issue.
Acknowledgement
﹛﹛The authors are grateful to the financial support for this work from the Major Collaboration Programme 2017 funded by the Ningbo Science and Technology Bureau (reference number: 2017D10032).
References

Chan, J.H., Reiner, D., 2019. Evolution in inter-firm governance along the transport biofuel value chain in maritime silk road countries. Transp. Res. Part E: Logist.
Transp. Rev. 122, 268每282.
Cheng, L.K., 2016. Three questions on China's ※Belt and Road Initiative§. China Econ. Rev. 40, 309每313. Fishwick, O., 2017. China in the fast lane on Digital Silk Road. China Daily 2017-12.

Fung, K.C., Aminian, N., Fu, X., Tung, C.Y., 2018. Digital silk road, Silicon Valley and connectivity. J. Chin. Econ. Bus. Stud. 16 (3), 313每336. Gereffi, G., Humphrey, J., Sturgeon, T., 2005. The governance of global value chains: an analytic framework. Rev. Int. Polit. Econ. 12 (1), 78每104.
Guo, H., Liu, J., Qiu, Y., Menenti, M., Chen, F., Uhlir, P.F., Zhang, L., van Genderen, J., Liang, D., Natarajan, I., Zhu, L., Liu, J., 2018. The Digital Belt and Road program in support of regional sustainability. Int. J. Digital Earth 11 (7), 657每669.
Huang, Y., 2016. Understanding China's Belt & Road initiative: motivation, framework and assessment. China Econ. Rev. 40, 314每321.
Jasti, N., Kodali, R., 2014. A literature review of empirical research methodology in lean manufacturing. Int. J. Operat. Prod. Manage. 34 (8), 1080每1122. Koz?owski, K., 2018. BRI and its digital dimension: twists and turns. J. Sci. Technol. Policy Manage. https://doi.org/10.1108/JSTPM-06-2018-0062. (in press). Kuzmicz, K.A., Pesch, E., 2019. Approaches to empty container repositioning problems in the context of Eurasian intermodal transportation. Omega 85, 194每213.
Li, Y., Shou, Y., Ding, R., Sun, T., Zhou, Q., 2019. Governing local sourcing practices of overseas projects for the Belt and Road Initiative: a framework and evaluation.
Transp. Res. Part E: Logist. Transp. Rev. 126, 212每226.
Liang, H., Zhang, Y., 2019. Digital trade: the innovation network of belt and road. In: The Theoretical System of. Springer, Singapore, pp. 111每115.
Margerie, V., Jiang, B., 2011. How relevant is OM research to managerial practice? An empirical study of top executives' perceptions. Int. J. Oper. Prod. Manage. 31 (2), 124每147.
Niu, B., Xu, J., Lee, C.K.M., Chen, L., 2019. Order Timing and tax planning when selling to a rival in a low-tax one-belt-one-road market. Transp. Res. Part E: Logist.
Transp. Rev. 123, 165每179.
Rolland, N., 2017. China's ※Belt and Road Initiative§: underwhelming or game-changer? Washington Quart. 40 (1), 127每142. Scott, W.R., 1995. Institutions and Organizations. Sage, Thousand Oaks, CA.
Seele, P., Jia, C.D., Helbing, D., 2019. The new silk road and its potential for sustainable development: how open digital participation could make BRI a role model for
sustainable businesses and markets. Asian J. Sustain. Social Responsibil. 4 (1), 1.
Shao, Z.Z., Ma, Z.J., Sheu, J.B., Gao, H.O., 2018. Evaluation of large-scale transnational high-speed railway construction priority in the belt and road region. Transp.
Res. Part E: Logist. Transp. Rev. 117, 40每57.
Shen, H., 2018. Building a digital silk road? Situating the internet in China's Belt and Road Initiative. Int. J. Commun. 12, 2683每2701.
Sheu, J.B., Kundu, T., 2018. Forecasting time-varying logistics distribution flows in the one belt-one road strategic context. Transp. Res. Part E: Logist. Transp. Rev.
117, 5每22.
Sun, J., Li, G., Xu, S.X., Dai, W., 2019. Intermodal transportation service procurement with transaction costs under Belt and Road Initiative. Transp. Res. Part E: Logist.
Transp. Rev. 127, 31每48.
Tan, K.H., Ji, G., Chung, L., Wang, C.-H., Chiu, A., Tseng, M.L., 2019. Riding the wave of Belt and Road Initiative in servitization: lessons from China. Int. J. Prod. Econ.
211, 15每21.
Th邦rer, M., Toma?evi?, I., Stevenson, M., Blome, C., Melnyk, S., Chan, H.K., Huang, G.Q., 2019. A systematic review of China＊s Belt and Road Initiative: implications for global supply chain management. Int. J. Prod. Res. 1每18. https://doi.org/10.1080/00207543.2019.1605225.
Vila Seoane, M.F., 2019. Alibaba＊s discourse for the digital Silk Road: the electronic World Trade Platform and ＆inclusive globalization＊. Chin. J. Commun. 1每16. https://doi.org/10.1080/17544750.2019.1606838.
Wen, X., Ma, H.-L., Choi, T.-M., Sheu, J.-B., 2019. Impacts of the Belt and Road Initiative on the China-Europe trading route selections. Transp. Res. Part E: Logist.
Transp. Rev. 122, 581每604.
Yang, D., Jiang, L., Ng, A.K.Y., 2018. One Belt one Road, but several routes: a case study of new emerging trade corridors connecting the Far East to Europe. Transp.
Res. Part A: Policy Pract. 117, 190每204.
Zhai, F., 2018. China＊s Belt and Road Initiative: a preliminary quantitative assessment. J. Asian Econ. 55, 84每92.
Zheng, Q., Zhou, L., Fan, T., Ieromonachou, P., 2019. Joint procurement and pricing of fresh produce for multiple retailers with a quantity discount contract. Transp.
Res. Part E: Logist. Transp. Rev. 130, 16每36.
﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛Hing Kai Chana,?, Jing Daia, Xiaojun Wangb, Ewelina Lackac a Nottingham University Business School China, University of Nottingham Ningbo China, China
﹛﹛﹛﹛﹛﹛b Department of Management, University of Bristol, UK c University of Edinburgh Business School, University of Edinburgh, UK E-mail address: hingkai.chan@nottingham.edu.cn (H.K. Chan).






















? Corresponding author.