TransportationResearchPartE122(2019)481每505







O2O results in traffic congestion reduction and sustainability improvement: Analysis of ※Online-to-Store§ channel and uniform pricing strategy
Baozhuang Niua, Zihao Mua, Baixun Lib,?
a School of Business Administration, South China University Technology, Guangzhou 510640, China
b School of Business Administration, Guangdong University of Finance and Economics, Guangzhou 510320, China



A R T I C L E I N F O  

Keywords:
Sustainability analysis Online-to-store channel Uniform pricing Channel structure Traffic congestion

A B S T R A C T  

This paper examines the effects of two O2O business models, (1) the uniform pricing and (2) the online-to-store channel, on traffic congestion control. We show that uniform pricing always re- duces the online demand size and increases the retail price if the online logistics cost is low. Therefore, it can be a win-win-win solution for channel coordination, traffic congestion reduction and supply chain sustainability improvement. We also show that, an online-to-store channel might result in a high retail price and low online demand size, which benefits the retailer when the logistics cost is high.




1.Introduction
﹛﹛In recent years, with the rapid development of e-commerce, traffic congestion has increased due to the increase in logistics orders caused by the large online demand volume. The latest data from the State Post Bureau of the People＊s Republic of China shows that in 2017, China's express delivery business volume reached 40.1 billion, an increase of 28% year-on-year, and this business has ranked       first in the world for four consecutive years. China Internet Watch also reported that Alibaba＊s retail marketplaces in China had 812 million logistics orders during 2017＊s Double 11 festival. Taking Wuhan (a medium-sized city in China) as  the example, in  2016,  under the influence of ※Double 11,§ the daily traffic congestion delay index increased by 2.24%, and the daily peak traffic congestion delay index increased by 4.12%.
﹛﹛Traffic congestion is a longstanding challenge, and it imposes large costs on the supply chain. The American Transportation Research Institute estimated that traffic congestion added $63.4 billion in operational costs to the truck transportation industry. Rich McArdle, the President of UPS Freight, expressed his worry about the congestion of the supply chain: ※Congestion-related costs continue to rise＃A five minute delay for each UPS vehicle, every day, costs $105 million annually in additional operating costs.§
﹛﹛To address the problem of traffic congestion, government policies, such as congestion pricing, have been adopted. However, such a scheme is forced by the government, which is outside the supply chain system, and it can be ineffective without the supply chain parties＊ participation (Verhoef et al., 1996). China.org.cn reported that when Guangzhou, China＊s third largest city, issued a proposal to charge a congestion fee, > 90% of respondents said that it would not reduce traffic congestion.
﹛﹛Therefore, it is important to design new business models to induce the supply chain parties to align their incentives to reduce traffic congestion while maintaining their profits. The previous literature also supports our perspective. For example, Pigou (1920), Vickrey (1963, 1969), Lindsey (2006), de Palma and Lindsey (2011) reveal that although the government attempts to alleviate traffic

? Corresponding author.
E-mail address: libaixun2002qq@163.com (B. Li).
https://doi.org/10.1016/j.tre.2018.12.012
Received 1 January 2018; Received in revised form 31 October 2018; Accepted 18 December 2018
1366-5545/?2018ElsevierLtd.Allrightsreserved.

congestion, these efforts are usually ineffective. There have been studies on traffic congestion reduction by designing new supply chain structures. For example, Shao et al. (2016) point out that compared to the inefficient government-mandated policies, a spontaneous demand re-distribution within the supply chain might control traffic congestion better, especially when the supply chain parties＊ incentives of balancing the online and offline demand are aligned.
﹛﹛The forgoing discussions provide both practical and theoretical motivations to examine the interactions between channel man- agement and traffic congestion: what if the retailer redirects the large demand from the online channel to the offline channel? What if the consumers can order online but pick up the goods offline and avoid the logistics procedure in online shopping?
﹛﹛In practice, McKinsey reported that e-commerce companies were trying to ※invest in online-to-offline (O2O) business models and self-pick-up strategies.§ Suning, a leading e-commerce retailer in  China,  integrated  the  online  and  offline  channels  to  establish a new ※Big Operation Department§ and unified the prices of its online and offline stores entirely before the 2013＊s Double 11 annual online shopping festival. Moreover, Suning allowed consumers purchasing online to pick up goods  at  brick-and-mortar  offline  stores.  Ac- cording to Jin Ming, vice president of Suning, unifying the prices of the online and offline channels is a long-term business policy that balances the orders between the two channels. The uniform pricing strategy is based on the ※online-to-offline§ strategy because O2O combines the advantages  of  the  online  and  offline  channels,  thus  mitigating  the  large  online  demand  and  reducing logistics  overloads. A well-behaved O2O channel can be a powerful tool to  achieve  channel  demand  balance  because  it  enables  consumers  to  place orders online and pick up the goods offline. It is  worth  noting  that  introducing  the  O2O  channel  does  not  mean  sacrificing  orders placed in the online channel but transferring the order realization  (i.e.,  consumers  obtain  the  physical  goods  in  the  nearby  offline stores) to the offline channel and preserving profitability. This reduces the logistics volume and, consequently, alleviates traffic congestion. Ericsson et al. (2006) analyze a large set of real traffic driving patterns to calculate the fuel consumption of vehicles, and they find that the fuel consumption is proportional to the  traffic  congestion  time.  This  result  indicates  that  less  fuel consumption and carbon emissions will be caused if traffic congestion is alleviated. Choi and  Chiu  (2012)  point  out  that  one  of  the  key  measurement indexes for supply chain sustainability is environmental friendliness. That is to say, supply chain sustainability can be improved
because of the introduction of an O2O channel that alleviates traffic congestion and reduces the online logistics volume.
﹛﹛We develop a stylized model to understand how to identify the conditions where a uniform pricing strategy and an online-to-store channel strategy might dominate. Besides the profitability performances of each strategy, we put particular emphasis on the online   demand volume because the demand fluctuation under different strategies induces different degrees of traffic congestion. We con-        sider a retailer with two existing distribution channels: an offline store channel where consumers buy products in a ※brick-and-mortar store§ and an online channel where consumers purchase products from the store＊s website. We assume that the retailer can adopt a uniform pricing strategy or differentiated pricing strategy for the online and offline channels.  In  the  case  of  a  uniform  pricing  strategy, the retailer offers uniform price for both its online and offline channels to maximize its total profit. In the  case  of  a differentiated pricing strategy, the online price is charged by the online department and the in-store price is charged by the  store department independently. We examine the conditions under which the retailer prefers the uniform pricing strategy and its impact on  traffic congestion. The retailer may allow its consumers to pick up online goods at brick-and-mortar stores. Both the profitability and      the demand volume when introducing the online-store channel are analyzed.
﹛﹛The main findings are summarized as follows. (1) A uniform pricing strategy always reduces the demand size in an online channel but increases the total profit if the unit logistics cost is low. Otherwise, a differentiated pricing strategy increases the total profit. Thus, the traffic congestion as well as the supply chain sustainability can be improved under the uniform pricing strategy. (2) Adding an online-to-store channel increases the retailer＊s total profit if the unit logistics cost exceeds a threshold, which depends on the relative values of allowances offered by the retailer, as do the traffic congestion and sustainability. (3) If the emergency purchase of logistics services is allowed, whether there are loyal consumers of the store channel, the uniform pricing strategy always increases the retailer＊s total profit. It also becomes more likely that the retailer will prefer to introduce an online-to-store channel, as the emergency purchase of logistics services also enlarges the logistics volume, and, in this case, the traffic congestion and sustainability tend to deteriorate.
﹛﹛The remainder of this paper is organized as follows. Section 2 reviews the related literature. Section 3 presents the model settings, notations, and assumptions. In Section 4, we analyze different channel and pricing strategies (uniform and differentiated pricing) performances to derive the value of introducing online-to-store channel. In Sections 5, we extend the basic model with the channel sustainability comparison, emergency purchase of a logistics service, loyal consumers of a store channel and different channel va- luation, respectively. Section 6 concludes the paper.
2.Related literature
﹛﹛The literature in the transportation field that investigates traffic congestion and solutions is closely related to our work. Congestion pricing is a commonly discussed scheme, which can be traced back to the British economist Arthur Cecil Pigou (1877每1959). Pigou (1920) proposes the concept of economic externalities and the concept is improved as the Pigouvian Tax, which is later referred to as congestion pricing. Brueckner (2002) analyzes the congestion pricing in a Cournot oligopoly transportation market but finds it can be inefficient. Mayer and Sinai (2003) also find that congestion pricing has a small impact on the reduction of congestion in the air transportation industry. Zhang and Yang (2004) suggest that some of the congestion pricing schemes are of little interest in practice because it is impractical to charge consumers on each network link. de Palma and Lindsey (2011) give several failed examples of congestion pricing implementation to prove Zhang and Yang (2004)＊s idea.
﹛﹛There are both similarities in and differences between the above literature and our work: The purpose is similar, i.e., we all try to find a way to alleviate traffic congestion. However, the above works focus on the effects of policies, which are outside the supply

chain system. They show that congestion pricing can be inefficient, which motivates our work; however, we attempt to alleviate traffic congestion via the inner forces of the supply chain. That is, we analyze O2O models and the supply chain parties＊ incentives to allocate orders between online and offline channels, which help alleviate traffic congestion effectively.
﹛﹛There is growing literature on the management of channel conflict in a dual-channel system. Chiang et al. (2003) conclude that the advent of e-commerce prompts the construction of a direct sales channel, i.e., the online channel. Tsay and Agrawal (2004) provide a complimentary explanation to Chiang et al. (2003) by indicating that the development of logistics services is one of the reasons why the dual-channel strategy prevails. Considering an oligopoly setting, Bernstein et al. (2008) discuss retailers＊ channel strategies and show that the online channel does not always imply a higher profit. Wang et al. (2016b) investigate the channel strategy for remanufactured products. They find that the online channel may hurt the retailer＊s profitability and the entire supply chain. To improve the profitability of dual-channel systems, Chen and Chen (2017) develop a structure consisting of online and brick- and-mortar channels to identify the conditions where a retailer should introduce an online channel and how to coordinate the two channels. Liu et al. (2017) study the channel choice issues using Stackelberg game theoretic models.
﹛﹛Although our work also considers the online and offline distribution channels, we identify the value of adding an online-to-store channel. The online-to-store channel can be a combination of online and offline channels, which has rarely been studied in the literature. Additionally, our work contributes to the literature by analyzing the impact of this new online-to-store channel on both the retailer＊s profitability and traffic congestion. The literature that is the most closely related to our work is Shao et al. (2016), which examines how the retailer＊s channel strategy influences traffic congestion. However, the online-to-store channel is not included in their work.
﹛﹛The literature on pricing strategy in channel management is also related. Cattani et al. (2007) consider a manufacturer who introduces an online channel to compete with its traditional channel, and they find that the uniform pricing strategy can improve the manufacturer＊s profitability. Similar to Cattani et al. (2007)＊s result but using a different model, Ancarani et al. (2009) conduct an empirical analysis in the French and German markets and show that retailers can capture a margin premium with a uniform pricing strategy. There are many studies discussing pricing issues by adding new influential factors. For example, under a quality competition setting, Hua et al. (2010) examine the optimal pricing decisions in both centralized and decentralized supply chains. Considering the potential returns of customers, Chen and Bell (2011) discuss how the retailer＊s return policy exerts impacts on the pricing decisions in a dual-channel system. Incorporating the learning effect, Xu et al. (2011) investigate the dynamic pricing strategy and the channel efficiency in a decentralized supply chain. Ma et al. (2012) use the Nash-bargaining model to investigate the bilateral pricing schemes. Wang et al. (2013) demonstrate the performances of two different markup pricing strategies, namely, percentage and dollar. Chen and Chen (2017) analyze pricing strategy＊s impact on both the online and brick-and-mortar channels and find that personalized pricing makes online channel more attractive. Geng et al. (2018) investigate online channel＊s optimal pricing strategy under the agency and wholesale contracts. Tan et al. (2016), Tan and Carrillo (2017) study a retailer owning both digital goods and traditional goods distribution channels in the fixed price model and compare the profitability and customer welfare under different pricing schemes. Our work differs from their works because none of them examine the interactions between pricing strategy and traffic congestion. We also analyze the sustainability issues under different pricing strategies. Our goal is to balance the order sizes between online and offline channels, which solves both the profitability and sustainability issues of a company owning two channels.
The last related literature is that on sustainability. Choi and Chiu (2012) define several standard indexes to measure sustainability.
They show that environmental friendliness is a vital element of sustainability and that traffic congestion reduction is conducive to improving the environment due to less carbon emissions and fuel consumption. Adopting Choi and Chiu＊s measurement criteria of sustainability, Wang et al. (2016a) design a buy-back contract to analyze the sustainability level with price competition. Shen et al. (2014) demonstrate some key aspects concerning sustainability, which includes sustainable production, green attitude and education. Shen and Li (2015) further develop a return policy adopted between retailers and suppliers to study the sustainability in a two- echelon supply chain. Dong et al. (2016) consider the improvement of environmental sustainability under the government＊s cap-and- trade regulation. Our work differs from Dong et al. (2016) because we attempt to improve the sustainability within the supply chain system rather than depending on the regulations outside the supply chain.
﹛﹛Our work is closely related to the literature on O2O models. Chen et al. (2016) consider an O2O retail service supply chain to investigate the pricing strategies in both supplier-Stackelberg and retailer-Stackelberg scenarios. He et al. (2016) consider an agent- based competitive O2O model to optimize the location-pricing decision for the service agent. Luo and Sun (2016) study how the manufacturer＊s product design affects O2O retailer＊s product outlet decisions. Xie et al. (2017) design a revenue-sharing contract in an O2O supply chain to analyze how the revenue-sharing ratio influences the online/offline prices. Li et al. (2018) develop a simultaneous equation model to study how the competition between online and offline channels affects an O2O retailer＊s sales. He et al. (2018) focus on reference quality effect and its impact on O2O supply chain design.
﹛﹛Clearly, O2O has been a hot topic in recent years. The extant literature has investigated O2O from different perspectives, such as pricing strategies, location decisions, power structures, mechanism designs et al. Our work contributes by exploring O2O＊s in- troduction and its impact on traffic congestion. Specifically, we analyze the total demand size, the demand allocation, and the retailer＊s profits when O2O model is adopted. Besides, we show that it is possible to achieve a win-win-win solution for channel coordination, traffic congestion reduction and supply chain sustainability improvement, which appears new in this stream of lit- erature.
﹛﹛For the ease of presentation, we summarize the contributions of the references cited above and compare them with ours in the following table:



﹟
﹟

﹟
Cattani  et al. (2007)	﹟	﹟	﹟
Hua  et al. (2010)	﹟
Wang  et al. (2013)	﹟
Geng  et al. (2018)	﹟	﹟
Choi  and Chiu (2012)	﹟
Wang  et  al. (2016a, 2016b)	﹟	﹟
Shen  et al. (2014)	﹟	﹟
Dong  et al. (2016)	﹟
Brueckner (2002)	﹟
Mayer  and Sinai (2003)	﹟
Zhang  and Yang (2004)	﹟	﹟
de Palma and Lindsey (2011)	﹟
Li  et al. (2018)	﹟	﹟
He  et al. (2016)	﹟	﹟
Luo  and Sun (2016)	﹟	﹟

3.Model settings, notations and assumptions
﹛﹛We consider a retailer who sells one product to consumers through two existing distribution channels: the online and offline store channels. To achieve a rational demand allocation between the two channels and avoid the traffic congestion caused by a demand that is too large, the retailer can adopt a uniform pricing rather than a differentiated pricing strategy. The retailer can also allow its consumers to pick up the goods purchased online at the offline store. That is, the retailer has the option of offering an online-to-store channel. In other words, the retailer should identify the conditions under which a uniform pricing and an online-to-store channel (i.e., OS channel) might dominate. We analyze the following three strategies.
Strategy A: The retailer adopts a differentiated pricing strategy for the online and store channels and does not offer an online-to- store channel.
Strategy B: The retailer adopts a uniform pricing strategy for the online and store channels and does not offer an online-to-store channel.
Strategy C: The retailer provides uniform price for the online and store channels and offers an online-to-store channel.
﹛﹛The three channel strategies capture the factors that impact the consumer＊s purchase decisions: the heterogeneous consumer valuation and the associated logistics or inconvenience costs. First, the consumers have heterogeneous valuation for the retailer＊s product. We denote v as consumer＊s perceived value for the product, where v is a random variable and is uniformly distributed on [0, 1]. The uniform distribution assumption for the consumer＊s valuation is widely used in the literature; see Moorthy (1988), Chiang et al. (2003), Lin (2016), ?degaard and Wilson (2016), and Geng et al. (2018). In the basic model, we assume that the value of the product is the same regardless of which channel it is sold through. This assumption is relaxed in the extension where the value differs among different channels. Second, the consumers incur logistics costs when they purchase in the online channel. The logistics cost occurs only in the online channel but not the offline and online-to-store channels. We label the logistics cost as s, where s is a random variable uniformly distributed on [0, 1]. The upper bound of s is the maximum potential value of v, which is rational because the consumers will not consider the purchase decision if the logistics costs exceed the product value v. Third, the consumers bear the inconvenience cost w if using the store or online-to-store channel, although there is no logistics fee imposed on consumers. They have to visit the store personally to pick up the goods and incur the inconvenience cost w, where w is also a random variable uniformly distributed on [0, 1]. Additionally, the random variables v, w and s are independent of each other.
﹛﹛To maintain the attractiveness of the OS strategy, some retailers provide the OS consumers with additional benefits. In our model, we use the parameter  , with 0      1, to depict the retailer＊s extra effort on OS strategy. can be regarded as an allowance offered by the retailer to compensate for the inconvenience costs caused by the consumer＊s store visit. The assumption of allowance is based on industrial practice. For example, Suning announced that they began subsidizing the OS consumers in 2013.
As mentioned before, the products sold in either channel have the same valuation v, but the retailers can charge different prices
for the product depending on the different channels. Contrarily, it is also possible for retailers to set the same price for different
channels. The price in each channel under different strategies is denoted by pi, where i	{A, B, C} refers to the different strategies
and j	{O, S, OS} refers to the online channel, store channel and online-to-store channel, respectively. For example, p A refers to the
online product price under strategy A (differentiated pricing strategy). The utility that consumers derive from the purchase is denoted by Uj. For example, UO refers to the consumer utility in the online channel.
﹛﹛We analyze strategy A and strategy B to identify the conditions under which the uniform pricing strategy dominates. We then analyze strategy B and strategy C to evaluate the value of introducing an online-to-store channel. The notations are summarized as

follows.
p: retail price for both the online and store channels under a uniform pricing strategy.
ps: store price under a differentiated pricing strategy. po: online price under a differentiated pricing strategy. Ds: consumer demand in the store channel.
Do: consumer demand in the online channel.
Dos: consumer demand in the online-to-store channel.
s: unit logistics cost incurred by the consumer for using the online channel where 0	s	1.
v: product value for a purchase, which is uniformly distributed on [0, 1].
: allowance offered by the retailer for consumers who use the ※online-to-store§ channel where set 0	1.
w: consumer inconvenience cost for a store visit, which is uniformly distributed on [0, 1].
t: the cost of the emergency purchase of logistics services is a random variable and is uniformly distributed on [0, 1].
竹: channel valuation coefficient with 0 < 竹 < 1.
Uo: consumer utility in the online channel.
Us: consumer utility in the store channel.
Uos: consumer utility in the online-to-store channel.
4.Decisions regarding the online-to-store channel and the uniform pricing strategy
﹛﹛In this section, we assume that all consumers can choose all types of channels and that the emergency purchase of logistics services is not allowed.
4.1.Uniform pricing strategy vs. differentiated pricing strategy
﹛﹛Under a differentiated pricing strategy, the online and offline departments decide the retail prices separately. They are involved in a Bertrand competition and make decisions simultaneously. Referring to Chiang et al. (2003), the consumer utility functions are as follows:

UA	v	p A s, UA

v	p A w

(1)

where the superscript A denotes strategy A (differentiated pricing strategy). The consumers will purchase from the online channel if
A	0(v	p A	s); otherwise, they do not make a purchase (i.e., denoted as ＆No Buy＊ in Fig. 1). Similarly, the consumers will
purchase   from   the   offline   store   channel   if  UA	0 (w	v	p A);   otherwise,   they   do   not   make   a   purchase.   If  UA	UA
	 
S	S	O	S
(w	p A	s	p A), then the consumers will purchase from the online channel; otherwise, they will purchase from the offline store
channel. The consumer utility with strategy A is presented in Fig. 1.
Calculating the area of UA and UA leads to the consumer demands D A and DA in strategy A.
  	  	     p A  + s + p A


D A = (1	p A

O
s)(1

S
s	p A  + p A ), DA = (p A + s	p A ) 1

O	S
O	2	S .

The online channel＊s profit function is as follows:









Fig. 1. Consumer purchasing preference with strategy A.

A	p A D A

p A (1

p A s)(1

s	p A

p A ).

(3)

The store channel＊s profit function is as

A = p A DA

= p A


(p A

+ s	p


A ) 1	.


﹛﹛Given the store price p A, the online channel determines its best response by maximizing its profit function. The first-order condition of (3) leads to the best response online price.

pOA (p A , s) =
Similarly, the first-order condition of (4) leads to the best response store price.

pS A (p A , s) =
Proposition 1.


(5)


(6)

(i)pS A  increases in  for 0	s	1.
(ii)pOA  decreases in   for 0	s	1.
﹛﹛Clearly, a high online logistics cost s results in a high purchasing cost for the consumers. Therefore, to maintain the attractiveness of the online channel, a low online price will be determined. In contrast, a high online logistics cost s benefits the store channel because consumers prefer to purchase goods offline when they face a high s using the online channel.
Substituting pOA (p A , s) in (6), we derive the store price function with respect to s, as follows:

pS A (s) = p A	3 +


(7)

where s

A2	sp A

A	2	2s	1 .

Solving p A        p A (s)	0 with respect to p A, we obtain the optimal store price p A.
S	S	S	S
﹛﹛We now turn to strategy B (uniform pricing strategy). Consumers have the same retail price in both the online and offline channels. The consumer＊s utility functions are as follows:

B	v	pB s, UB

v	pB w,

(8)

where the superscript B denotes strategy B. Solving UB	0, UB	0 and UB	UB , we have v	pB	s, w	v	pB and	. Similar
to Fig. 1, the consumer purchasing preference with strategy B is illustrated in Fig. 2.
Calculating the area of UB and UB leads to the consumer demands DB and DB under strategy B.

DB = (1

O	S

pB      s)(1	B

O	S
pB )	s2
2


(9)



Fig. 2. Consumer purchasing preference with strategy B.

The retailer＊s profit function under strategy B is as follows:
B  = pB (DB  + DB) = pB	 s	pB + 1 .

Similarly, applying the first-order condition of (10) leads to the best response retail price under strategy B.
p B	s2    2s	2 .
4
Substituting p B into (9) and (10), we obtain the corresponding quantities and profits using strategy B.


D B = D B + D B = s2 2s + 2 ,



B = (s2 2s + 2)2



O	S	4	16
Proposition 2.
(i)  p B  decreases in    for 0	s	1.

  	DOB DOA < 0 for 0

	


s	1;

 

	 

(ii)

DSB DSA

0 if 0	s	0.45; DS B DS A > 0 if 0.45

s	1;

D B	D A

0 if 0	s	0.85; D B

D A  > 0 if 0.85	s	1.

﹛﹛Proposition 2 (i) shows that, different from the case of differentiated pricing, the retail price under the uniform pricing strategy always decreases in s. This is because the logistics cost is borne by the consumers. Then, the purchasing cost consists of the retail price and logistics cost when they purchase online goods
﹛﹛Proposition 2 (ii) indicates that the uniform pricing strategy always reduces the demand for the online channel. Therefore, when facing insufficient logistics capacity, it may be advisable for retailers, such as Suning and Gome, to employ uniform pricing strategy to address logistics overloads caused by an online demand that is too large, and the traffic congestion is alleviated due to less demand in the online channel. Additionally, under the uniform pricing strategy, the total demand is also less compared to the differentiated pricing strategy when the unit logistics cost is low; however, in contrast, the total demand will be larger if the unit logistics cost is high enough. This result can be explained partially by Proposition 2 (i). That is, under the uniform pricing strategy, the price decreases in the unit logistics cost, and a high enough unit logistics cost induces a low retail price, which further increases the demand.
We now compare the total profits of strategy A and strategy B and find the retailer＊s preference.
Theorem 1. Employing a uniform pricing strategy can increase the retailer＊s profit if 0	s	0.55. Otherwise, a differentiated pricing strategy
is preferred if 0.55	s	1.
﹛﹛From Theorem 1, we find that the uniform pricing strategy increases the retailer＊s profit if the unit logistics cost is low, while a differentiated pricing strategy  increases the retailer＊s profit if the unit logistics cost is high. Possible  explanations are as follows. On   the one hand, a low unit logistics cost induces a high uniform price under strategy B. Then, both the online and store demand sizes     under a differentiated pricing strategy are larger than that in the case of a uniform price (see Proposition 2 (ii)). However, the retailer    may not benefit from an increased demand. The main reason is that the increase in the online demand may cause logistics overloads       and raise logistics costs. Additionally, the increased online demand may deteriorate  the  traffic  congestion  because  an  extensive  number of transportation vehicles are required. This result is counterintuitive because it reveals that a larger demand does not always generate a higher profit. As a result, it is advisable to be aware of logistics overloads when facing a large online demand. When the       unit logistics cost is low, the  demand  balance needs attention because the  high logistics expenses incurred by online demand  can  weaken the channel profitability. The leading retailers in China＊s consumer electronics  market,  Suning  and Gome, which  experienced a shift from the differentiated  pricing to uniform pricing,  can further  illustrate the value of a uniform  pricing strategy. On the other  hand, if the unit logistics cost is high, as in the case of differentiated pricing, the attractiveness of the online channel is weakened,      which enables the store channel to charge a high store price. Then, the retailer can earn more profits by allowing the online and store departments to charge separate retail prices. This is consistent with the practice that occurs in remote areas, where transportation is undeveloped and the unit logistics cost is high.

4.2.Value of introducing an online-to-store channel
﹛﹛Now, we analyze strategy C (with an online-to-store channel) and strategy B (without an online-to-store channel). We evaluate the value of introducing an online-to-store channel by assuming that the retailer charges a uniform price for the online and store channels. When choosing strategy C, consumers can pick up the goods purchased online at the offline store. We write the consumer utility functions as follows:

C	v	pC s, UC

v	pC w, UC

v	pC w

(11)

where  the  superscript  C  denotes  strategy  C.  By solving UC	0, UC	0 and UC

UC  , we have v	pC

s, w	pC , w	s.

Fig. 3 illustrates the consumer purchasing preference with strategy B.



Fig. 3. Consumer purchasing preference with strategy C.

﹛﹛As Fig. 3 illustrates, allowing consumers to pick up the goods purchased online at the offline store and offering an allowance for consumers will cause all the consumers to shift from the store channel to the online-to-store channel. Calculating the area of UC and
UC , we obtain the consumer demands DC and DC with strategy C.

OS

DC = (1


pC s)(1

O

s), DC = (

OS

+ s)

+ 1	pC	(12)

The retailer＊s profit function under strategy C is as follows:

C  = pC (DC  + DC )	DC   = pC (1	pC       s)(1	s) + (pC     

)( + s)

+ 1	pC .


(13)

Applying the first-order optimality conditions to the profit function (15) leads to the best response retail price under strategy C.
p C	3 2	4 s	s2     2s	2 .
4
﹛﹛Substituting p C into the demand and profit functions given by (12) and (13), we obtain the corresponding quantities and profits with strategy C, respectively.
D  C  = D  C  + D  C  =  s2     2     2s	2

C  = s4 + 4s3 (2	1) + 2(11 2 4
Proposition 3.
(i)p C increases in ;

+ 4)s2 + 4s (6 3 3 2 2) + 9


4 8 3 4 2 + 4

(ii)p C  increases in   , if 1	2

s	1, and decreases in   , if 0	s

1	2 .

(iii)

  p C 
s

﹛﹛Proposition 3 (i) illustrates that if the allowance increases, the retail price increases. This result seems intuitive as the allowance is borne by the retailer and must be compensated for with a higher price. However, as shown in Proposition 3 (ii), when introducing the online-to-store channel (strategy C), the retail price increases in s if s is relatively high. This result differs from that of strategy B, where the retail price always decreases in s (see Proposition 2 (i)), because with strategy C, the retailer must bear the cost of allowance, and the impact of the allowance on price is greater than s (see Proposition 3 (iii)); therefore, the retailer tends to set a

higher price to offset the cost of the allowance, especially when the allowance increases (the interval 1	2
when	increases).
Proposition 4.

s	1 becomes larger

(i)p C

D C

p B, D C
  
D B




0if

D B.
{	6	}



1 and 0

s < 0.8633

O	O
(ii)

or
0	1 and 0.8633	s	1

D C D B < 0if

	

0	min



   33 18s 11s2 7s + 3 , 1 and 0


s < 0.8633



O	O

min

{	6
   27  24s + 4s2   7s + 3 , 1 <


}
1 and 0



s < 0.8633



{	9	}
or

(iii)

0	1 and 0.8633	s	1	.

min



   27 24s + 4s2 7s + 3 , 1 and 0


s < 0.8633



{	9	}
(iv)
﹛﹛Proposition 4 (i) shows that introducing the online-to-store channel increases the optimal retail price. The retailer will charge a higher price to compensate for the allowance offered to consumers. Accordingly, introducing the online-to-store channel reduces the total demand. Proposition 4 (ii) implies that introducing the online-to-store channel reduces the online order size if the unit logistics cost and allowance are not too high. Otherwise, introducing the online-to-store channel increases the online order size, especially when the unit logistics cost is high. This result can be explained by Proposition 4 (iii) and (iv), which indicate that only when the values of the unit logistics cost and allowance are balanced will the overlarge online demand be reduced; then, the introduction of the online-to-store channel can solve the traffic congestion problem and achieve supply chain sustainability.
Next, we analyze the retailer＊s preference between strategy C and strategy B in Theorem 2.
Theorem 2. Introducing  the  online-to-store  channel,  the  retailer＊s  total  profit  increases  if  s	s	1.  Otherwise,  the  retailer＊s  total  profit

decreases if 0

s	s  , where s	 	11       23 2 + 16    16	1 ,

		

12	12	3

﹛﹛Theorem 2 provides the condition under which adding the online-to-store channel will increase the retailer＊s profit. We find that when the unit logistics cost s exceeds a threshold value, which depends on the relative values of , then the introduction of the online- to-store channel is valuable. We conduct numerical studies to gain a better understanding. The parameters are s (0, 1),  (0, 1). In Fig. 3, the rectangular area {( ,s)| 0 < < 1, 0 < s  < 1} is divided into two distinct regions by the curve s  , where ＆C＊  denotes that the retailer prefers strategy C and ＆B＊ denotes that the retailer prefers strategy B.
﹛﹛From Fig. 4, we obtain the following observations. (i) If the unit logistics cost s is below a threshold value (i.e., s1 = 0.21), then the retailer will prefer strategy B, regardless of what the allowance is. (ii) As the unit logistics cost s increases, the likelihood of preferring strategy C increases, and the likelihood of preferring strategy B decreases. (iii) As the allowance increases, the likelihood of preferring strategy B decreases, and the likelihood of preferring strategy C increases. These observations are consistent with Theorem 2 and the fact that if the unit logistics cost is relatively low, then the consumers are not willing to pick up goods purchased

Fig. 4. Retailer＊s preference over strategy B and C.



Fig. 5. Total demand comparison between strategy A and C.

online at the offline stores. Besides, adding the online-to-store channel (strategy C) makes the retail price increase in s (see Proposition 3 (ii)), but the retail price of strategy B decrease in s (see Proposition 2 (i)). Therefore, to enjoy the benefits of a high profit margin, the retailer prefers strategy C as s increases.

4.3.Comparison for strategy A and C
﹛﹛Finally, we want to re-emphasize the total demand comparison under the different strategies because the total demand size can be regarded as the indicator of many environment-related indexes. Such pollution problems often exhibit a proportional relationship to the total demand size. Actually, the total demand can be a key factor to distinguish which strategy is more environmentally friendly from the sustainability perspective. In Fig. 5, we compare the total demand sizes of strategy A and strategy C. Strategy C will generate more demand than strategy A when the unit logistics cost is high and the value of allowance is low. A high logistics cost imposes a great negative effect on the online purchase, causing a significant utility reduction for online consumers. Thus, consumers are driven to purchase through the store channel when facing a high online logistics cost. However, compared to strategy A, the store (i.e., online-to-store) channel in strategy C provides consumers with an allowance, which makes strategy C＊s store channel more appealing and attracts more demand. It is worth noting that such an allowance is necessary for expanding the total demand but should not be too high (recall Proposition 3 (iii)). If the allowance becomes too high, the retailer has to raise the price dramatically. Hence, the attractiveness of the online-to-store channel no longer exists, and the demand drops sharply, resulting in less total demand compared to strategy A.
Recall the total demand comparison between strategy A and B (see Proposition 2). The total demand under strategy A exceeds that

Fig. 6. Online demand comparison between strategy A and C.

under strategy B when the unit logistics cost is not high. This is consistent with Fig. 5 because the only difference between strategy B and strategy C is the presence of an allowance. However, Proposition 4 indicates that the offer of an allowance drives up the price, which results in a total demand reduction for strategy C, and makes the total demand under strategy C always less than that under strategy B. In summary, we conclude that the introduction of the online-to-store channel (strategy C) is environmentally superior to strategy A and strategy B.
﹛﹛Next we compare the online demand sizes and profits between strategy A and C, so as to analyze the value of introducing the online-to-store channel for the retailers who adopt differentiated pricing strategy.
﹛﹛From Fig. 6, we observe that, the online demand size of strategy C outnumbers that of strategy A when s is relatively large (see Proposition 4 (ii)).
Then we compare the profits to identify the conditions under which retailer prefers strategy C.
﹛﹛Compared to Fig. 4, Fig. 7 indicates that the conclusion ※as the allowance increases, the likelihood of preferring strategy C increases§ holds. Interestingly, we observe that, when s and 汐 are both small, strategy C can also outperforms strategy A. Possible interpretations are as follows: Recall that the store price under strategy A is increasing in s, which means a low s results in a low store price under strategy A. This constrains the value of differentiated pricing because of the smaller price difference between online and store channels. Given a low allowance cost 汐, the retailer is more likely to allocate more demand to the store channel, resulting in his preference of strategy C.
5.Extensions
5.1.Social welfare comparison
﹛﹛To analyze channel sustainability under different purchase methods and channel strategies, we adopt the framework in Krass et al. (2013). Essentially, their measure of sustainability concerns social welfare with environmental impact (EI). The social welfare (SW) is equal to the profit of the retailer plus consumer surplus (CS) minus the environmental impact, which is formulated as:
i	i	i       
SW	CS
We use   i	and i to represent the social welfare and consumer surplus under strategy i, respectively, where i = A, B, C.
Consumer surplus equals the surplus from consuming the product, which is defined as the area under the demand curve and above the optimal price (Krass et al., 2013). Specifically, consumer surplus can be calculated by integrating the demand function of price:
i     =	D (p)dp
﹛﹛The environmental impact is formulated as follows. According to Krass et al. (2013), the environmental impact is closely related to the demand size. In different channels, the parameter nj > 0 represents the units of pollutant per unit of demand consumption generated because of the waste or contamination, where j = O or S. Compared to the store channel, online channel has more so- phisticated processes, including highly polluted logistics. Therefore, we assume nO > nS, where nO = 污*nS and 污 > 1. Thus, the environmental impact of each strategy is:

EI	nO Di

nS Di

nS Di

nS Di

﹛﹛The sustainability measure is therefore acquired by substituting the foregoing items. We numerically analyze the sustainability measures under different strategies and demonstrate the comparison results in the following figures (Figs. 8每10).
﹛﹛We observe that, strategy B outperforms strategy A when unit logistics cost is lower than a threshold. This is consistent to Proposition 2 (ii), because a low logistics cost indicates a large demand size in online channel, which increases EI and hurts the overall channel sustainability.
﹛﹛We also observe that, introducing the online-to-store channel is beneficial to channel sustainability given a low logistics cost too. Re-directing online demand to store channel significantly helps reduce the transportation cost on the road, and save the fuel con- sumption.
﹛﹛To investigate whether introducing online to store channel is also effective in improving channel sustainability when the retailer adopts differentiated pricing strategy, we compare the results between strategy A and C. From Fig. 10, we observe that, strategy C outperforms strategy A when unit logistics cost is sufficiently low. Recall that, given a high logistics cost, strategy C will induce a larger total demand size than strategy A, because strategy C enables consumers to shift to the store channel when the online logistics cost is high. This sufficiently retains the lost online demand under strategy A. However, a larger demand size causes a larger EI, which hurts the channel sustainability.
﹛﹛To conclude, regardless of uniform or differentiated pricing strategies, the retailer is encouraged to introduce an online-to-store channel to improve channel sustainability. This helps retailer achieve a balanced demand distribution between online and store channels, and also alleviate the negative environmental impact.
5.2.Impact of the emergency purchase of logistics services
﹛﹛The overwhelming online demand imposes a huge  burden  on  the  retailer＊s  logistics  capability  and  requires  the  emergence  pur-  chase of a logistics service. According to China Daily＊s report, in the Double 11 online shopping festival of 2017, the logistics service



Fig. 7. Retailer＊s preference over strategy A and C.

Fig. 8. Comparison results between strategy A and  B.

Fig. 9. Comparison results between strategy B and  C.



Fig. 10. Comparison results between strategy A and C.

Fig. 11. Consumer purchasing preference in strategy A with EPLS.

capacities are increased by ※hiring extra staff, ordering more equipment and employing the latest technology.§ Additionally, there are various unexpected disruptions encountered in the logistics process,  such as  vehicle breakdowns, cargo damage,  transport accidents     and labor strikes. In this case, online retailers are observed to seek the emergence purchase of logistics services.
﹛﹛Since the purchase of logistics services by retailers is a common practice in reality, it is interesting to examine whether this       behavior affects the results derived from the basic model. We define this activity as ※the emergency purchase of a logistics service.§ In this section, we propose an extension of the impact of the emergency purchase of logistics  services on  the retailer＊s  channel and  pricing strategies. We use the parameter t to denote the cost of the emergency purchase of logistics services and assume that the   parameter t is a random variable that is uniformly distributed on [0, 1].1  We set the third party logistics service cost t by reference to       the product value v, and the upper bound of t is the maximum potential value of v. Because the cost of EPLS is finally levied on  consumers, no consumer will be interested in purchasing if the cost of the logistics services exceeds the value of the product itself. The abbreviation ＆EPLS＊ is used to denote the emergency purchase of a logistics service.
5.2.1.Effect of EPLS on pricing strategy
We first analyze strategy B (uniform pricing strategy) and strategy A (differentiated pricing strategy) with the consideration of

﹛1 t can be exogenous, which is the long-term average price for emergency logistics services (Eeckhoudt et al. 1995; Rao et al., 2000; Shi et al. 2013). We find that the feasible space to guarantee a positive demand and profit for each supply chain party becomes smaller. That is, t should not

exceed a threshold (tmax litatively changed.

3	1 s). Note that this threshold is less than 1, which indicates that our findings in Extension 1 will not be qua-

Fig. 12. Consumer purchasing preference in strategy B with EPLS.

EPLS and explore the effect of EPLS on the pricing strategy. For strategy A, the consumer utility functions are:

UDA

v	p DA        s	t, UDA

v	p DA w

(14)

where the superscript DA denotes strategy A with EPLS. The consumer purchasing preference using strategy A with EPLS is char- acterized in Fig. 11.
﹛﹛For strategy B (uniform pricing strategy), there is no online-to-store channel, and the retailer unifies the prices for the online and store channels. The consumer utility functions can be expressed as follows:

DB	v	pDB       s	t, UDB

v	pDB w

(15)

where the superscript DB denotes strategy B with EPLS. The consumer purchasing preference using strategy B with EPLS is char- acterized in Fig. 12.
﹛﹛The solving process is similar to that of the basic model and is omitted here. We focus on the equilibrium analysis with the presence of EPLS. Proposition 5 compares the equilibrium results between the differentiated and uniform pricing strategies.
Proposition 5.

(i) pODA

pOA , pS DA

pS A ; pODA

p DB , pS DA


p DB .

(ii)


	
DS DB DS DA > 0, for 0

s	1;
s	1.

﹛﹛Proposition 5 (i) shows that under the differentiated pricing strategy, the presence of EPLS increases the online and store prices. This is consistent with the fact that the retailers must charge a higher price to cover the cost of the emergency purchase of a logistics service. Proposition 5 (i) also shows that if EPLS is involved, the online and store prices under the differentiated pricing strategy are always higher than that in the case of uniform pricing.
﹛﹛Compared to Proposition 2 (ii), Proposition 5 (ii) shows that when EPLS is considered, both the online and store demands under the uniform pricing strategy exceed those under a differentiated pricing strategy. This occurs because the price under the uniform pricing is always lower (see Proposition 5 (i)). Theorem 3 characterizes the retailer＊s preferences regarding strategy C and strategy B.
Theorem 3. With EPLS, the uniform pricing strategy always increases the retailer＊s total profit.
﹛﹛In contrast to Theorem 1, Theorem 3 shows that the retailer will always prefer the uniform pricing strategy if EPLS is included. The main reason is shown in Proposition 5, i.e., a uniform pricing strategy can provide a lower price and a higher demand and, hence, increase social welfare. The increase in demand does not cause logistics overloads because the retailer can purchase emergency logistics services from logistics companies. However, it is worth noting that allowing the purchase of emergency logistics services incurs an increased demand, which is not helpful in solving traffic congestion and achieving sustainability. This result is intuitive because the existence of emergency logistics services helps the retailer to handle a larger online demand; consequently, the con- gestion issue may be worsened.

5.2.2.Impact of EPLS on the channel strategy
We now analyze strategy C (with an online-to-store channel). The consumer utility functions are as follows:

DC	v	pDC       s	t, UDC

v	pDC w, UDC

v	pDC w

(16)

where the superscript DC denotes strategy C with the emergency purchase of a logistics service. The consumer purchasing

Fig. 13. Consumer purchasing preference in strategy C with EPLS.

preference in strategy C with EPLS is characterized in Fig. 13.
Proposition 6.



DODC




  
DODB




0if



1		1and 0	s or

0.3506

  	1and 0.3506 < s	1


DODC

DODB < 0if 0

81 116s

44s2
12

14s

1 and 0	s

0.3506


﹛﹛In contrast to Proposition 4 (ii), Proposition 6 indicates that if EPLS is involved, then adding an online-to-store channel becomes more likely to increase the online order sizes. Faced with increased demand, the retailer can purchase emergency logistics services from courier companies; thus, introducing the online-to-store channel is not able to sufficiently reduce the online demand, especially when the logistics cost is high, the traffic congestion may not be alleviated when EPLS is considered. The following Theorem 4 characterizes the retailer＊s preference regarding strategy C and strategy B.
Theorem 4.
(i)With EPLS, after the introduction of an online-to-store channel, the retailer＊s total profit increases if sD	s	1. Otherwise, the retailer＊s
total profit decreases for 0	s	sD  , where



Fig. 14. Retailer＊s preference over strategy B and C with EPLS.





where
(ii)sD

sD	 D	11     
12
D	3 348	2 4374 6
s .



15984 5

    1
6
29781 4



39168 3



26232 2



3840	176	264 2



73 3



32 .

﹛﹛Theorem 4 (i) indicates that adding the online-to-store channel increases the retailer＊s total profit if the unit logistics cost s  is    higher than a threshold, which depends on the relative values of  . Theorem 4 (ii) shows that if EPLS is included, then the threshold is   less than that in the  case without EPLS. That  is, it  becomes more likely that the retailer will  prefer the online-to-store channel if EPLS  is included. We conduct numerical studies for an illustration. In Fig. 14, the rectangular area {(   ,s)| 0     1, 0 s      1} is divided into      two distinct regions by the curve sD , where ＆C＊ denotes that the retailer prefers strategy C and ＆B＊ denotes that the retailer prefers strategy B.
﹛﹛The following observations are noteworthy. (i) If the unit logistics cost s and the allowance are below some threshold values (e.g., sD = 0.23, 汐D = 0.48), then the retailer will prefer strategy B. (ii) As the unit logistics cost s and the allowance increase, the likelihood of preferring strategy B decreases. (iii) Compared to Fig. 4, with the consideration of EPLS, the area of strategy C is larger, and the area of strategy B is smaller. These observations are consistent with Theorem 4.
5.3.Impact of loyal consumers of the store channel
﹛﹛According to a recent survey of consumers in the UK, Knowles and Hanson (2018) mention that there are large numbers of consumers who do not participate in online shopping. Specifically, older adults have little interest in social media and are skeptical of online shopping. Therefore, retailers have to care about the non-online-shopping consumers. Additionally, we are motivated to incorporate the factor of non-online-shopping consumers to check the robustness of our findings because a retailer＊s preferred channel strategy is largely dependent on the types and proportions of consumers.
﹛﹛In this section, we consider two consumer bases: One is willing to choose all types of channels and the other will only choose the store channel. That is, there are loyal consumers of the store channel. We denote this extension by the superscript ＆E＊. Let represent the proportion of consumers who are willing to choose all types of channels, while 1     captures the proportion of loyal consumers of the store channel. In particular, 1 corresponds to the scenario mentioned in Section 4. We also consider two cases: with and without the emergency purchase of a logistics service.
5.3.1.Impact of loyal consumers on pricing strategy
Under strategy A, the online channel＊s profit function is as follows:

EA	p EA (1

p EA s)(1

s	p EA

pEA ).

(17)

The store channel＊s profit function i

EA =


p EA


(p EA

+ s	p EA ) 1

+ p EA


(1	)(1


p EA )2 2.


where the superscript EA denotes strategy A with loyal consumers of the store channel. Similar to Section 4.1, we can derive the equilibrium decisions of the online and store channels separately.

Fig. 15. Retailer＊s preference over strategy A and B with loyal consumers of the store channel and without EPLS.



Fig. 16a. Retailer＊s preference over strategy B and  C given	0.1 and without EPLS.

As for strategy B, the retailer＊s total profit is as follows:

EB =


pEB

     s	pEB + 1

+ pEB (1	)(1


pEB )2 2.


(19)

where the superscript EB denotes strategy B with loyal consumers of the store channel. Applying the first-order optimality conditions to the profit function (19) leads to the best response retail price under strategy B.

p EB  = 2	3s2 2

6s  2	3 2
3(1	)

3s2

+ 6s

+ 1 .

﹛﹛We obtain the corresponding profits in strategy B by substituting p EB into the profit functions. Unfortunately, it is generally difficult to derive analytical results from the comparison of strategies A and B. We then conduct numerical studies for an illustration.
The parameters are s	[0, 1],	[0, 1]. In Fig. 15, the rectangular area {( , )| 0	1, 0	1} is divided into two distinct regions by
the curve  fAB	EA (s,  )	EB (s,  )	0.
﹛﹛Observation 1. (i) If EPLS is not involved, then the retailer prefers the uniform pricing strategy (strategy B) if the unit logistics cost is low. Otherwise, the retailer will prefer a differentiated pricing strategy (strategy  A).  (ii)  The  likelihood  of  preferring  the uniform pricing strategy decreases in .
﹛﹛The possible reasons for this result are as follows. With more loyal consumers of the offline channel, the order size of the online channel will not increase sharply, indicating a relatively lower logistics cost and a lesser probability of traffic congestion. Then, for the retailer, the uniform pricing strategy increases the retail price for both the online and offline channels (compared to that under a differentiated pricing strategy) while the logistics cost does not increase too much. Thus, the retailer＊s overall profits increase by

Fig. 16b. Retailer＊s preference over strategy B and  C given	0.3 and without EPLS.



Fig. 16c. Retailer＊s preference over strategy B and  C given	0.5 and without EPLS.

setting a uniform price, and the uniform pricing strategy also makes a balanced order size distribution between the online and offline channels. Additionally, the traffic congestion is alleviated to some degree, and the supply chain sustainability improves.
5.3.2.Impact of loyal consumers on channel strategy
Under strategy C, the retailer＊s total profit from the two types of consumers is as follows:

EC =


pEC (1


pEC s)(1

s) + (pEC     

)( + s)

+ 1	pEC

+ pEC (1	)(1


pEC )2 2.


(20)

where the superscript EC denotes strategy C with loyal consumers of the store channel.
﹛﹛We  then compare the profits with strategy C and  strategy B to analyze the value of adding the online-to-store channel. The  parameters are     0.1, 0.3, 0.5, 0.9, s    [0, 1],     [0, 1]. In Figs. 16a每16d, the rectangular area {(  ,  )| 0     1, 0     1} is divided  into two distinct regions by the curves, as follows:

fCB1

EC (s, )

EB (s, )|

0.1

0,	fCB3

EC (s, )

EB (s, )|

0.3

0,	fCB5

EC (s, )

EB (s, )|

0.5

0,	fCB9

EC (s, )

EB (s, )|

0.9

0, respectively, where ＆C＊ denotes that the retailer prefers strategy C and ＆B＊ denotes that the retailer

prefers strategy B.
﹛﹛Observation 2. Considering the loyal consumers of the store channel, when increases, it is more likely that the retailer will introduce the online-to-store channel (strategy C).
﹛﹛The possible reason for this result is as follows. A small implies that there are many consumers who are loyal to the offline (store) channel, so introducing an online-to-store channel will make offline stores too crowded and, hence, increase the allowance cost, which makes strategy C less attractive. Conversely, a large indicates fewer loyal consumers of the store channel. Introducing an online-to-store channel will not cost much.

Fig. 16d. Retailer＊s preference over strategy B and  C given	0.9 and without EPLS.



Fig. 17. Online demand sizes under different channel valuations.

5.4.Impact of different channel valuations
﹛﹛In the basic model, we assume that consumers perceive the same valuation even if the channel structure varies. In practice, consumers may have a low valuation for the online channel because they have to bear the waiting cost and poor after-sale service. On the contrary, when the retailer introduces the online-to-store channel, consumers are able to pick up the goods as soon as they pay for the goods online, thus the waiting cost is eliminated, and consumers can view the goods personally in the nearest brick-and-mortar store. This induces a higher valuation. Therefore, it is reasonable to assume the consumer＊s valuation for strategy C is higher than that for strategy B. We use parameter 竹 (0 < 竹 < 1) to depict the difference in the consumers＊ valuations between strategy B and strategy C. For strategy B, the utility functions for the online and store channel are as follows:
B	v	pB       s, UB	v	pB w.
We then examine the traffic congestion issues by comparing the demand sizes.
﹛﹛In Fig. 17, three different values of allowance ranging from high (0.9) to medium (0.5) to low (0.2) are set to explore the impact of heterogeneous valuations on online demand when introducing the online-to-store channel.



Fig. 18. Profits under different channel valuations.

﹛﹛Similarly, when adopting strategy C (online-to-store channel), the online demand decreases only when the unit logistics cost is low (see Proposition 4 (ii)). This occurs because the online channel in strategy B is attractive if the unit logistics cost is not very expensive, while in strategy C, there is a portion of the online demand that is re-directed to the online-to-store channel. In contrast, when the unit logistics cost is high, the online channels become less attractive. Therefore, strategy B＊s online channel is weakened even more due to the existence of 竹 (0 < 竹 < 1), i.e., the consumers＊ lower valuation when choosing strategy B.
We also observe that introducing the online-to-store channel (strategy C) alleviates the congestion problem (DB	DC ) when
consumers perceive high value from strategy B (竹 is relatively large) and the unit logistics cost is not high. The supply chain sustainability is also improved. Compared to the basic model, adding the factor of different consumer valuations does not change the quantitative findings.
Next, in Fig. 18, we show the retailer＊s preferences by comparing the profits under strategy B and strategy C.
﹛﹛The main observation is that strategy B can only outperform strategy C when the unit logistics cost is low and the consumer＊s perceived valuation (竹) is high. Strategy C outperforms strategy B in most cases because 竹 exerts a negative effect on strategy B. One interesting observation is that when the value of the allowance increases, strategy B becomes preferable given a low logistics cost.

This result is consistent with that in the basic model (see Theorem 2).
6.Conclusion remarks
﹛﹛In this paper, we consider a retailer that sells products to consumers through two existing distribution channels: online and offline store channels. The retailer should decide whether to add an online-to-store channel and whether to employ the uniform pricing strategy for the online and store channels. We discuss the traffic congestion and sustainability issues by analyzing how the demand varies under different channel strategies. We then investigate the impact of the emergency purchase of logistics services and the loyal consumers of a store channel on the channel and pricing decisions. We identify threshold-type conditions under which it is profitable for the retailer to add an online-to-store channel and to employ the uniform pricing strategy. A practical implication of these results is that adding an online-to-store channel and adopting the uniform pricing strategy are not necessarily optimal for a retailer. We also show that the traffic congestion due to logistics can be effectively solved by providing a uniform price and introducing an online-to- store channel. These results complement the literature on channel conflict and provide the companies that encounter the logistics overload issue with channel distribution managerial guidance.
There are some managerial insights summarized from the previous analysis are as follows.
﹛﹛Regarding pricing strategies, our findings imply that pricing plays an important role in addressing the online retailer＊s logistics overload issue. Managers of online retailers should take the uniform pricing strategy into serious consideration because the in- troduction of the uniform pricing strategy can potentially provide a win-win solution in terms of both profitability and sustainability improvement. To be specific, we find that the uniform pricing strategy is always capable of reducing online demand, through which the online retailers can solve the logistics overload issues. The online demand indeed decreases, and the managers should be aware that a higher demand is not always equivalent to a higher profit. Uniform pricing strategy can also increase the profit when the online demand decreases if the unit logistics cost is low. This occurs because the low logistics cost induces a price reduction effect under the differentiated pricing strategy, and the loss from the price reduction exceeds the benefit from the demand growth. Additionally, the reduction in online demand also has a positive effect in alleviating traffic congestion and improving the supply chain sustainability because the demand for logistics is proportional to the online demand. Managers may purely concentrate on the profitability of different pricing strategies; however, we prove that the profitability improvement and traffic congestion reduction are not totally opposed to each other. The uniform pricing strategy has the potential to kill two birds with one stone.
﹛﹛Regarding the channel strategy, we observe that managers should clearly realize the value of introducing the online-to-store channel. First, in terms of profitability, the online channel becomes less attractive when the unit logistics cost increases, and the emergence of online-to-retailer is capable of retaining the lost consumers to compensate for the negative effect of the increased unit logistics cost. In this case, the online retailers are likely to gain more profits with the introduction of an online-to-store channel. Second, in terms of alleviating traffic congestion, visiting the brick-and-mortar store personally imposes inconvenience costs on consumers. To maintain the attractiveness of the online-to-store channel, it is necessary for managers to consider the offer of an allowance for online-to-store consumers as compensation. As a result, the total demand decreases, which is conducive to alleviating traffic congestion. Additionally, as we mentioned in the last paragraph, a proper reduction is sometimes beneficial to profitability and sustainability. We thus recommend that managers of online retailers carefully consider the values of allowances and unit logistics costs; then, the online retailers will have a great chance to improve both the profitability and sustainability through the introduction of an online-to-store channel.
﹛﹛Finally, the online retailers may encounter a logistics capability shortage when online demand erupts suddenly. EPLS is a way to potentially fill in the gap. However, it is vital for online retail managers to understand the dual consequences of introducing the EPLS. On the one hand, the profit under the uniform pricing strategy can always improve with the existence of EPLS (note that the lower price under the uniform pricing strategy induces higher online demand); on the other hand, the traffic congestion and supply chain sustainability will be worsened due to increased online demand.
﹛﹛We note some potential directions for future research. First, we have assumed that the retailer sells one product. Relaxing this assumption would lead to the study of multi-product problems. Second, it can be interesting to study a scenario where the decision maker＊s objective is a weighted one of profit maximization and channel sustainability. Third, we consider a single retailer in this paper. It is interesting but challenging to study retailer competition. We predict that with retailer competition, a uniform pricing strategy and an online-to-store channel will be more likely to be adopted because these two methods can protect retail prices and avert a price war.
Acknowledgements
﹛﹛The authors are grateful to the editors and the reviewers for their helpful comments. Baixun Li is the corresponding author, Zihao Mu is co-first author. Baozhuang Niu＊s work was supported by National Natural Science Foundation of China: Excellent Young Scientists Fund (No. 71822202), National Natural Science Foundation of China (Nos. 71431007, 71571194), Chang Jiang Scholars Program (Niu Baozhuang 2017), GDUPS (Niu Baozhuang 2017). Baixun Li＊s work was supported by National Natural Science Foundation of China (Nos. 71401042, 71701051), Natural Science Foundation of Guangdong Province (No. 2014A030313606).

Appendix A
Proof of Proposition 1.

(i)	=	> 0;
(ii)	=	2

= 135p A2 + 108sp A 108p A 108s2 + 216s

108


﹣	1	(for 0	s



1),

s |s=1

135p A2

0, ﹤  s	0.


Proof of Proposition 2.
(i)The relationship p B







 s 1


 
3



0  always  stands when 0	s	1

B 	A

	

s               2	   	   	  

	

s2 + s3 + 2

(ii-1) DO	DO

(0.1147s

AB	0.1068s2

0.4445)( AB

0.4426s

0.0534s2

0.2778)	s	4

where    AB	0.0029s4	0.0061s3

0.0629s2	0.1922s	0.1327 .

Solving the equation DOB       DOA	0 with respect to s, there is no real root in the region 0	s

1. Therefore, DOB DOA is always

above zero or below zero in the region 0	s	1.
In particular, DOB       DOA |s 0	0.0193	0. Then, we can obtain DOB      DOA	0.

(ii-2) D B D A

2s s3 (0.1147s

AB	0.1068s2

0.5555)( AB 0.3853s


0.1068s2

0.5555).

Solving the equation DS B DS A

0 with respect to s, we can obtain sAB

0.45.

Therefore,  DS B      DS A	0 if 0	s

0.45; DS B   DS A	0 if 0.45	s	1.


(ii-3)

D B       D A  = (DS B + DOB)	(DS A + DOA)
					


= 45040930s

6884s AB + 26668 AB 6408s2 AB 178636135s2 + 27570420s3 + 12832020s4 2815555

1800000000

where    AB	2566404s4	5514084s3	56600773s2	172947814s	119448889 .

Solving the equation D B D A

0  with  respect  to  s  in  the region 0	s

1, there is only one root sAB

0.85. Therefore,

D B D A

0 if 0	s

0.85; D B D A

0 if 0.85	s	1.

Proof of Theorem 1.
B 	A = (s2 2s + 2)2    



p A (1


p A s)(1

s	p  A  + p  A ) + p  A (p A  + s	p A ) 1



Solving the equation

B 	A	0  with  respect  to  s  in  the  region  0	s

1, there is only one root s4

0.55. Therefore,

B 	A	0 if 0	s

0.55;	B 	A

0 if 0.55	s	1.

Proof of Proposition 3.


(i)
(ii)



if 1	2

3  + 2s	0;
2 2 s 1
2

s	1, p C




0; if 0	s




1	2 ,	0.


(iii)


         p C 
s

    + s + 1	0.

Proof of Proposition 4.

(i)p C p B

3  2   4 s	0.

D C D B =

2	0.
4

(ii)D C D B

(3 2 + 7 s

3 + 5s2 2s

2) .

O	O	4

Solving 3 2	7 s

3	5s2    2s	2	0 with respect to , we can obtain

33	18s
1

11s2      7s	3
6	2

3	33	18s
6

11s2 7s < 0.

It is easy to know that 1

0 if 0.8633	s

1, and 1

0 if 0	s

0.8633.

Therefore, we can obtain

DOC

  
DOB

0if

min 33 18s 11s2 7s + 3 , 1 <

1and 0

s < 0.8633

or
0	1and 0.8633	s	1

D C D B < 0if

	

0	min



   33 18s 11s2 7s + 3 , 1 and 0


s < 0.8633




(iii)

O	O	{	6	}
9 2 + 14 s 6 + 5s2 2s 2

Solving 9 2


14 s	6	5s2    2s	2	0 with respect to , we can obtain
  		

d 1 =

27	24s + 4s2 7s + 3 , d

= 3	27	24s + 4s2 7s < 0.

It is  easily found that d  1
Therefore, we can obtain

0 if 0.8633	s

1, and d 1

0 if 0	s

0.8633.


min


   27 24s + 4s2 7s + 3 , 1 <



1and 0

s < 0.8633

C
O	0if	or
0	1and 0.8633	s	1

DOC   < 0if  0	min



   27 24s + 4s2 7s + 3 , 1 and 0


s < 0.8633






(iv)O


{	9	}
7 2 + 10 s 2 + 3s2 + 2s 4

   	(	s
2

1)2	0

Proof of Theorem 2.
C 	B = s4 + 4s3 (2 1) + 2(11 2 4 + 4)s2 + 4s (6 3 3 2 2) + 9 4 8 3 4 2 + 4 (s2 2s + 2)2



Solving 9 3


24s 2

16
2 s	4	8s3 8s2

0 with respect to s, we can obtain

s

where

 	11     
12
3 336	6 6 (81 5



296 4

1 ,
3
514 3



720 2



704	256)	264 2



73 3


64 .

Then,

C 	B

0, if 0

s	s ; otherwise,

C 	B

0, if s	s	1.

Proof of Proposition 5.
(i-1) pODA pOA



0.3651s


0.5088	0.208s2.

﹣0	s	1, ﹤pODA      pOA	0.

pS DA pS A

0.1602s2

0.5	0.3279s.

﹣0	s	1, ﹤pS DA      pS A	0.

(i-2)  pODA          p DB	 0.0954s2  0.6725s	0.8977.

Solving  pODA      p DB	0, we can obtain sD1

1.15 and sD2

8.1972.

Therefore,  pODA         p DB	0 for 0	s	1.

(i-3) pS DA p DB

	


0.008s4


0.008s3


0.077s2


0.038s


0.317


 s (1 s)



1	0.



(ii-1) DODB DODA = DAB 0.6192s
		

(0.1546s2 + 0.0775s + 0.231)(0.1546s2 + 0.0775s

DAB

0.4357) + 0.4704s2 + 0.25s3



where



DAB


0.0079s4

2
0.0643
0.008s3



0.0773s2


0.0378s

4	3

0.317 .

Solving the equation

(DODB DODA) s

0 with respect to s, we can find the extremum sDAB

0.3527 for DODB DODA.

Therefore,  in  the region 0	s	1, we can find that DODB DODA |sDAB 0.3527


0.3485 is the minimum for DODB DODA |s 0

0.4479

and DODB       DODA |s  1	0.7759. Then, we can conclude that DODB DODA

0 in the region 0	s	1.

(ii-2)  In  the region 0	s	1,
DS DB   DS DA = 0.3294s + 0.009s4 + 0.009s3 + 0.0085s2 + 0.0041s + 0.035	0.2977s2 0.2420s3 + 0.008s4 + 0.2615
		 


Proof of Theorem 3.

>0.3294s	0.2977s2 0.2420s3 + 0.2615 > 0

DB 	DA  = p DB (DODB + DSDB)	pS DA DSDA    pODA DODA	  
								
= 0.01s4 + 0.01s3 + 0.11s2 + 0.06s + 0.47	s 0.02s4 + 0.02s3 + 0.02s2 + 0.01s + 0.09	0.08s
	


+ s2 8 ℅ 10 4s4 + 8 ℅ 10 4s3 + 7.4 ℅ 10 3s2 + 3.6 ℅ 10 3s + 0.03 + 0.18s2	0.04s3 + 0.04s4 + 0.02s5
+ s4 8.1 ℅ 10 6s4 + 8.1 ℅ 10 6s3 + 7.8 ℅ 10 5s2 + 3.8 ℅ 10 5s + 3.2 ℅ 10 4 3.7 ℅ 10 3s6 + 0.12
s3 1 ℅ 10 4s4 + 1 ℅ 10 4s3 + 1.2 ℅ 10 3s2 + 6 ℅ 10 4s + 4.8 ℅ 10 3
As 0	s	1, we can find that
 

DB DA >

0.47	0.02 + 0.02 + 0.02 + 0.01 + 0.09	0.08	0.04	3.7 ℅ 10 3 + 0.12

1	10 4	1	10 4	1.2	10 3	6	10 4	4.8	10 3	0.206	0
Proof of Proposition 6.

D DC D DB =

(18 2 + 42 s + 3 + 30s2 + 18s

10) .

O	O

Solving 18 2	42 s

24
3	30s2	18s


10	0 with respect to , we can obtain

D1	 81 116s 44s2 14s 1 ,

      81 116s 44s2 14s 1
D2

0, where 81	116s

44s2

0, if 0	s

0.5735. It is easily found that

D1	0 if 0.3506

s	0.5735, and D1	0 if 0	s

0.3506; and 18 2

42 s

3	30s2

18s

10	0, if 0.5735	s

1. Therefore,

we can obtain
  
DODC





DODB





0if




1		1and 0	s or


0.3506

  	1and  0.3506 < s	1	.


DODC

DODB < 0if 0

81 116s

44s2
12

14s

1 and 0	s

0.3506

Proof of Theorem 4.


				  		  

(i)	  2	+ 2 =

3 +	2 +	2 +

144



+ 3 + 2



Solving 27 3

72s 2

30 s

12	24s3

12s2 4s

0 with respect to s, we can obtain

sD

where   D

    D	11     
12
3 348	2 4374 6



15984 5

    1 ,
6
29781 4



39168 3



26232 2



3840	176	264 2



73 3


32 .

Then,

DC	DB

0, if 0

s	sD ; otherwise,

DC	DB

0, if sD

s	1.

(ii) sD	s
 

   D		23 2 + 16 16 23 2 + 16 12 1 .

12	12	12 D	2

D	= 12 + 2 4374 6 + 15984 5 + 29781

 	


4 + 39168 3 + 26232 2



3840	176

6 6 (81 5 + 296
Therefore, we can find that sD

4 + 514 3 + 720 2 + 704
s	0.

+ 256)	96 < 0


References

American Transportation Research Institute, 2017. Trucking Industry Congestion Costs Top $63.4 Billion, May 16. http://atri-online.org/.
Ancarani, F., Jacob, F., Jallat, F., 2009. Cross-country analysis of price levels and dispersion in online and offline environments: an empirical analysis in France and Germany. J. Prod. Brand Manage. 18 (7), 497每505.
Bernstein, F., Song, J.S., Zheng, X.N., 2008. ＆＆Bricks-and-mortar＊＊ vs. ＆＆clicks-and-mortar＊＊: an equilibrium analysis. Eur. J. Oper. Res. 187 (3), 671每690. Brueckner, J.K., 2002. Airport congestion when carriers have market power. Am. Econ. Rev. 92 (5), 1357每1375.
Cattani, K., Gilland, W., Heese, H.S., Swaminathan, J., 2007. Abstract boiling frogs: pricing strategies for a manufacturer adding a direct channel that competes with the traditional channel. Prod. Oper. Manage. 15 (1), 40每56.
Chen, B.T., Chen, J., 2017. When to introduce an online channel, and offer money back guarantees and personalized pricing? Eur. J. Oper. Res. 257 (2), 614每624. Chen, J., Bell, P.C., 2011. Implementing market segmentation using full-refund and no-refund customer returns policies in a dual-channel supply chain structure. Int. J.
Prod. Econ. 136 (1), 56每66.
Chen, X., Wang, X., Jiang, X., 2016. The impact of power structure on the retail service supply chain with an O2O mixed channel. J. Oper. Res. Soc. 67 (2), 294每301. Chiang, W.K., Chhajed, D., Hess, J.D., 2003. Direct marketing, indirect profits: a strategic analysis of dual-channel supply-chain design. Manage. Sci. 49 (1), 1每20. China Daily, 2017. Delivery companies braced for Singles' Day sales onslaught, November 10. http://www.chinadaily.com.cn/.
China Internet Watch, 2017. China Double 11 Shopping Festival Sales Statistics 2017, November 12. https://www.chinainternetwatch.com/. CHINA.ORG.CN, 2009. Congestion fee won't reduce traffic jams, August 6. http://www.china.org.cn/.
Choi, T.M., Chiu, C.H., 2012. Mean-downside-risk and mean-variance newsvendor models: implications for sustainable fashion retailing. Int. J. Prod. Econ. 135 (2), 552每560.
de Palma, A., Lindsey, R., 2011. Traffic congestion pricing methodologies and technologies. Transport. Res. Part C: Emerg. Technol. 19 (6), 1377每1399. Dong, C., Shen, B., Chow, P.S., Yang, L., Ng, C.T., 2016. Sustainability investment under cap-and-trade regulation. Ann. Oper. Res. 240 (2), 509每531. Eeckhoudt, L., Gollier, C., Schlesinger, H., 1995. The risk averse (and prudent) newsboy. Manage. Sci. 41 (5), 786每794.
Ericsson, E., Larsson, H., Brundell-Freij, K., 2006. Optimizing route choice for lowest fuel consumption 每 potential effects of a new driver support tool. Transport. Res.
Part C: Emerg. Technol. 14 (6), 369每383.
Geng, X.J., Tan, Y.L., Wei, L., 2018. how add-on pricing interacts with distribution contracts. Prod. Oper. Manage. 27 (4), 605每623.
He, Y., Zhang, J., Gou, Q., Bi, G., 2018. Supply chain decisions with reference quality effect under the O2O environment. Ann. Oper. Res. 268 (1每2), 273每292. He, Z., Cheng, T., Dong, J., Wang, S., 2016. Evolutionary location and pricing strategies for service merchants in competitive O2O markets. Eur. J. Oper. Res. 254 (2),
595每609.
Hua, G.W., Wang, S.Y., Cheng, T.C.E., 2010. Price and lead time decisions in dual-channel supply chains. Eur. J. Oper. Res. 205, 113每126. Knowles, B., Hanson, V.L., 2018. The Wisdom of Older Technology (Non) users. Commun. ACM 61 (3), 72每77.
Krass, D., Nedorezov, T., Ovchinnikov, A., 2013. Environmental taxes and the choice of green technology. Prod. Oper. Manage. 22 (5), 1035每1055.
Li, H., Shen, Q., Bart, Y., 2018. Local market characteristics and online-to-offline commerce: an empirical analysis of groupon. Manage. Sci. 64 (4), 1860每1878.     Lin, S., 2016. Add-on policies under vertical differentiation: Why do luxury hotels charge for internet while economy hotels do not? Market. Sci. 36 (4), 610每625. Lindsey, R., 2006. Do economists reach a conclusion? Econ. J. Watch 3 (2), 292每379.
Liu, L.W., Wang, Z.J., Xu, L., Hong, X.P., Govindan, K., 2017. Collection effort and reverse channel choices in a closed-loop supply chain. J. Clean. Prod. 144, 492每500. Luo, L., Sun, J., 2016. New product design under channel acceptance: brick-and-mortar, online-exclusive, or brick-and-click. Prod. Oper. Manage. 25 (12), 2014每2034. Ma, L.J., Liu, F.M., Li, S.J., Yan, H.M., 2012. Channel bargaining with risk-averse retailer. Int. J. Prod. Econ. 139, 155每167.
Mayer, C., Sinai, T., 2003. Network effects, congestion externalities, and air traffic delays: or why not all delays are evil. Am. Econ. Rev. 93 (4), 1194每1215. McKinsey Greater China, 2016. China＊s E-commerce Soft Spot: Logistics, April 14. http://mckinseychina.com/.
Moorthy, K.S., 1988. Product and price competition in a duopoly. Market. Sci. 7 (2), 141每168.
?degaard, F., Wilson, J.G., 2016. Dynamic pricing of primary products and ancillary services. Eur. J. Oper. Res. 251 (2), 586每599. Pigou, A.C., 1920. The Economics of Welfare. McMillan & Co., London.
Rao, U., Scheller-Wolf, A., Tayur, S., 2000. Development of a rapid-response supply chain at caterpillar. Oper. Res. 48 (2), 189每204.
Shao, J., Yang, H., Xing, X., Yang, L., 2016. E-commerce and traffic congestion: an economic and policy analysis. Transport. Res. Part B: Methodol. 83, 91每103. Shen, B., Li, Q., 2015. Impact of returning unsold products in retail outsourcing fashion supply chain: A sustainability analysis. Sustainability 7 (2), 1172每1185. Shen, B., Zheng, J., Chow, P., Chow, K., 2014. Perception of fashion sustainability in online community. J. Text. Inst. 105 (9), 971每979.
Shi, R., Zhang, J., Ru, J., 2013. Impacts of power structure on supply chains with uncertain demand. Prod. Oper. Manage. 22 (5), 1232每1249. Tan, Y.L., Carrillo, J.E., 2017. Strategic analysis of the agency model for digital goods. Prod. Oper. Manage. 26 (4), 724每741.
Tan, Y.L., Carrillo, J.E., Cheng, H.K., 2016. The agency model for digital goods. Decis. Sci. 47 (4), 628每660.
Tsay, A.A., Agrawal, N., 2004. Channel conflict and coordination in the e-commerce age. Prod. Oper. Manage. 13, 93每110.
Verhoef, E., Nijkamp, P., Rietveld, P., 1996. The trade-off between efficiency, effectiveness, and social feasibility of regulating road transport externalities. Transport.
Plann. Technol. 19 (3每4), 247每263.
Vickrey, W.S., 1963. Pricing in urban and suburban transport. Am. Econ. Rev. 53 (2), 452每465. Vickrey, W.S., 1969. Congestion theory and transport investment. Am. Econ. Rev. 59 (2), 251每260.
Wang, F., Zhuo, X.P., Niu, B.Z., 2016a. Sustainability analysis and buy-back coordination in a fashion supply chain with price competition and demand uncertainty.
Sustainability 9 (1), 25.
Wang, J.C., Wang, A.M., Wang, Y.Y., 2013. Markup pricing strategies between a dominant retailer and competitive manufacturers. Comput. Ind. Eng. 64 (1), 235每246. Wang, Z.B., Wang, Y.Y., Wang, J.C., 2016b. Optimal distribution channel strategy for new and remanufactured products. Electron. Commerce Res. 16 (2), 269每295. Xie, J.P., Liang, L., Liu, L.H., Ieromonachou, P., 2017. Coordination contracts of dual-channel with cooperation advertising in closed-loop supply chains. Int. J. Prod.
Econ. 183, 528每538.
Xu, K., Chiang, W.Y.K., Liang, L., 2011. Dynamic pricing and channel efficiency in the presence of the cost learning effect. Int. Trans. Oper. Res. 18, 579每604. Zhang, X., Yang, H., 2004. The optimal cordon-based network congestion pricing problem. Transport. Res. Part B: Methodol. 38 (6), 517每537.