TransportationResearchPartE128(2019)384每399









Optimal overbooking strategies in the airlines using dynamic programming approach in continuous time
Farzad Alavi Farda,1, Malick Sya, Dmitry Ivanovb,?
a RMIT University, 445 Swanston Street, Melbourne 3000, Australia
b Badensche Str. 50, 10825 Berlin, Germany



A R T I C L E I N F O  

Keywords:
Revenue management
Hamilton-Jacobi-Bellman equation Overbooking management Dynamic pricing
Continuous time

A B S T R A C T  

We propose a novel approach to solve the long-standing challenge of airline overbooking man- agement. We solve the problem using dynamic programming with an industrial setting char- acterised as near-to-perfect competition where airlines strategically overbook their flights to control their market shares instead of a more conventional setting with a revenue maximisation. The theorised optimisation problem is constructed using a terminal utility criterion and with the application of the Hamilton-Jacobi-Bellman equation. The analysis expands on four most com- monly applicable overbooking strategies, and the results provide guidance on how airlines can choose a strategy to pursue an optimisation solution best suited to them.




1.Introduction
﹛﹛Airlines routinely employ the practice of overbooking to enhance their revenues, taking advantage of the fact that many cus- tomers either cancel their airfare reservations, or do not show up for their flights at all (cf. Suzuki, 2006). American Airlines reported in 1990 that the benefit of overbooking to the airline exceeded $225 million (cf. Smith et al., 1992). US Airways reported in 2006 that the company would have lost $1 billion of its $11.56 billion revenue if the airline had not overbooked its flights (Bailey, 2007). In the United State in 2010 alone, more than 595 million passengers were boarded by major airlines and close to 1.5 million were denied boarding voluntarily or involuntarily (cf. BBTS, 2010).
﹛﹛The aviation industry has the characteristics of an intensely competitive industry. After the declaration of the 1978 Airline Deregulation Act in the United States, the market situation of the air transport industry changed significantly. Low cost carriers were able to enter the markets with a new business model, with lower costs, and a competitive advantage (see Gillen and Lall, 2018 and Borenstein, 2017). The result was a rapid expansion in the US and global aviation market, with lower fares, and the commoditisation of air-travel. At the same time, the rise of online flight booking platforms have dramatically reduced the expenses associated with sales and, concurrently, have created a marketplace for consumers to compare prices (cf. Moreno-Izquierdo et al., 2015).
﹛﹛On the other hand, airlines have explored marketing strategies, such as loyalty programs, to help maintaining market share. While some researchers have argued for the effectiveness of loyalty programs (e.g. Borenstein, 2017 and Koklic et al., 2017), others could not find empirical evidence for the long-term effectiveness of such programs (cf Liu, 2007; Liu and Yang, 2009 and Oliver, 2014). As this debate continues, we cautiously steer away from the discussion. The model proposed in this paper presupposes the airline


? Corresponding author.
E-mail addresses: malick.sy@rmit.edu.au (M. Sy), divanov@hwr-berlin.de (D. Ivanov).
﹛1 This work was produced during the employment of Farzad Alavi Fard at RMIT university. He is no longer employed by RMIT. His current address is: Level 17, 718 George Street, Sydney 2000, Australia.
https://doi.org/10.1016/j.tre.2019.07.001
Received 7 January 2019; Received in revised form 30 June 2019; Accepted 1 July 2019
1366-5545/?2019ElsevierLtd.Allrightsreserved.

industry to be sufficiently competitive, the travellers to be highly price-conscious and air travel to be commoditised. We argue that these conditions are met for many popular travel routes, and in particular for economy-class travellers. There is an abundance of evidence supporting this assumption, a useful summary of which has been provided by Pels (2017) and Gross and L邦ck (2016).
﹛﹛Under these conditions, the airlines＊ relative airfare to the rest of the market turns out to be the most important factor in sales. One could assume that the fluctuations of demand for air-travel impact all airlines indiscriminately, thus airlines operators respond to the market conditions in a similar manner. As a case in point, for a number of years following the economic downturn of the 2008 financial crisis, airfares across all airlines declined to a point where the market, on average, was incurring a considerable loss. This trend was reversed by a sequence of large fare increases. During these fluctuations in airfare, the various airlines in the market acted similarly in response. Generally, individual airlines ※followed the market§ as the average airfare declined and then increased (cf. BBTS, 2010).
﹛﹛Under these assumptions, we aim to determine the optimal dynamic strategies for flight overbooking, as an important revenue management tool for airlines. The conventional models in the revenue management literature are, typically, based on some form of expected revenue maximisation principle (cf. G?nsch, 2017; Suzuki, 2002 and references therein). We argue that in the context of the airline industry, the revenue maximisation approach often falls short, since the optimal decision is decided based on the airline＊s financial situation, and in isolation of the competitive environment. For the first time in the revenue management literature, we offer a market model solution, in which we study the economic interactions between travellers and airlines.
﹛﹛There is a significant body of research that proposes tactics, models, and methods to control advance booking systems to maximise revenue, the most common one of which is overbooking. Chatwin (1999) lays the foundation of dynamic pricing of airfare, with continuous-time flight overbooking. The author models the reservations process as a continuous-time birth-and-death process with rewards representing the fares received and refunds paid and a terminal-value function representing the bumping penalty. This model was further expanded into several different contexts, such as overbooking with substitutable inventory classes (Karaesmen and Van Ryzin, 2004), appointment overbooking model for healthcare providers (Kim and Giachetti, 2006), and in a more general setting, customer service management in the presence of overbooking (Guo et al., 2016).
﹛﹛Southerton (2011) identifies over 25 pricing strategies that are applied by different industries, to defend an existing market from new entrants, to increase market share within a market, or to enter a new market. Some of these strategies may be illegal in some jurisdictions (e.g. limit pricing and predatory pricing), or may be only appropriate for industries at the beginning of their product life cycle (e.g. Flanker strategy and leapfrog strategy). Here, we judiciously limit our analysis to the four aforementioned strategies, which encompass most of the remaining pricing tactics. The authors encourage future research on more specific pricing strategies, which we may have been excluded for brevity.
﹛﹛Pricing relative to the market average prices is known as a market model, with numerous applications in the retail businesses. Some academic examples of applications of market models include dynamic modelling of retail gasoline prices (Deltas, 2008), prices of consumer staples (Binkley and Chen, 2016) and general insurance policies (Dutang et al., 2013). Similarly, we first argue that there is no explicit cost of price change, but, because the rate of flow of consumers from the rest of the market to the airline is a function of its price relative to the market average (or for operational purposes the airline＊s expectation of that average), there is an implicit cost to price adjustment. Then we propose that when the airline＊s own airfare is equal to the market average, it maintains a constant level of sales. Under this setting, the present每value maximising time path for the airline＊s price gradually approaches the market average price, thereby stabilising its market share.
﹛﹛Our model circumvents three well-known criticisms of the expected revenue maximisation approach. First, financial data are based on ad hoc accounting conventions (e.g. depreciation and amortisation methods, revenue realisation periods, and treatment of tax-deductible items), prepared every quarter. This raises significant questions on the reliability of the data (see, for example, Elgazzar et al., 2012 and references therein). Second, even in the presence of accurate data, dealing with such a large number of variables often becomes cumbersome and computationally expensive. Some examples of such models include Zhang and Cooper (2005) and Baghalian et al. (2013). Third, expected revenue maximisation ignores the impact of external competition, and fails to incorporate some strategic decisions, such as loss-leading policies (see, for example, He, 2019; Mookherjee and Friesz, 2008, as well as Wang and Fung, 2014).
﹛﹛The application of revenue management in airline industry dates back to the 1970s, when Littlewood (1972) first laid the foundation of control policies in both theory and practice. Numerous authors have expanded on Littlewood＊s work, including Belobaba (1989) who examines a problem with multiple fare-restriction combinations, You (1999) who examines a dynamic pricing model, and Talluri and Van Ryzin (2004) who utilise a discrete choice model of demand. Mantin and Koo (2009) performed analysis on factors that explain the variations of daily airfares across fare histories, or dynamic price dispersion (e.g. population, income and the share of business passengers, as well as by competitive pressures stemming from the presence of low-cost carriers). A similar empirical analysis is also performed by Varella et al. (2017). The authors investigate the impact of the entry of a low-cost carrier (LCC) on the online airfares, using Brazilian data. For a more thorough description of the revenue management literature, see the survey by G?nsch (2017) and the book by Talluri and Van Ryzin (2006).
﹛﹛In recent years, we have witnessed an increased adoption of dynamic programming techniques in operational research and logistics. Hsu et al. (2011) developed a stochastic dynamic programming model to optimize airline decisions regarding purchasing, leasing, or disposing of aircraft over time. Huang and Liang (2011) proposed a dynamic programming algorithm based on expected revenue approximation for the network revenue management problem. Other notable applications of dynamic programming in logistics include the dynamic shipments of inventories in shared warehouse and transportation networks by Gerlach Van der Heide et al. (2018); the dynamic discrete choice model for railway ticket cancellation and exchange decisions by Cirillo et al. (2018); as well as a range-based truck-state transition modelling method for foldable container drayage services by Zhang et al. (2018). In the

context of dynamic pricing strategies, this includes continuous time dynamic pricing 2 for selling a given number of items over a finite and infinite time horizon by Cao et al. (2012); dynamic pricing competition with strategic customers under vertical product dif- ferentiation by Liu and Zhang (2013); and dynamic pricing of airfare and optimal seat control policy by Huang and Liang (2011) and Yoon et al. (2017). Other notable work include management include, Ivanov et al. (2017)Fard et al. (2019),Ivanov (2010) and Ivanov et al. (2018) where the authors explored various applications of dynamic programming in operations management. This study makes substantive contributions to logistics management, both in terms of managerial implications for the industry decision-makers and to the literature. In particular, our results add new features to the practical decision-making on selection of overbooking strategies in the firms which operate in intensively competitive markets such as airlines. Moreover, our method can be applied in the settings when control and maximisation of the firm＊s market share is the primary concern as compared to the more traditional view of the revenue maximisation. The decision-makers can utilize the outcomes of our approach to optimally choose an overbooking strategy from four possible options, i.e., loss-leader, expansion, contraction, and market withdrawal strategies. We provide a modelling framework based on the average airfare in the market which is considered to be uncertain for identical rights. Further, our model incorporates a demand function which allows obtaining a more realistic decision-making setting. With regards to the contribution to literature, we offer a new approach, based on the average airfare in the market (i.e. a market model). In contrast to the expected revenue max- imization approach, our model allows avoiding three major methodical difficulties, namely the use of the financial data based on ad hoc accounting conventions, computational complexity with a large number of variables, and a consideration of the external com- petition.
﹛﹛The remainder of this paper is organised as follows. The preliminary arguments and assumptions of the model are provided in Section 2. In Section 3, using the simplified deterministic version of the model, we discuss the fundamental qualitative behaviours of the optimisation problem. In Section 4, the results are extended to the stochastic version of the model. Section 5 provides a discussion on the managerial insights to the model, accompanied with remarks on empirical testing of the model. Section 6 concludes the paper.
2.Model
﹛﹛Our aim is to analyse how airlines set optimal overbooking strategies for flights in a competitive market, where the market average airfare for identical flights is uncertain. An important contribution of this paper is the inclusion of a continuous-time flight overbooking with time dependence on fares. Our model for overbooking processes differs to that of Chatwin (1999), as we view overbooking as a stochastic loss exposure. This approach allows us to construct a wealth function for the airline based on the stochastic market average airfare and overbooking exposure, which we can use in a utility maximisation setting over the planning horizon. In turn, the optimal airfare strategy is derived relative to the loss exposure generated by overbooking the flight and it can be adjusted based on the cancellation rate. Further, our model incorporates a demand function to obtain a more realistic setting. However, for brevity, we only consider a simple parametrisation for demand.
﹛﹛Suppose the fare per seat on a flight is pt which corresponds to a break-even price of pt . The price is set by an airline from
historical flight data, market average airfare, operational cost and marketing expenses. Let the market average price for an equivalent ticket to be p‘t per seat.
﹛﹛We begin by modelling the the dynamics of the overbooking exposure of a specific flight and airline, using the following Stochastic Differential Equation (SDE):

d  t	t (D

)dt	dWt,

(1)

where D	D ( t, kt) denotes the demand function, Wt  is a standard Wiener process, and	0 is the volatility of the flight＊s over-
booking exposure. Further, let kt	pt /p‘t  denote the airfare relative to the market average fare for an identical flight. Note that we
assume homogeneity for all available flights in the market. The term t D corresponds to the increase in overbooking exposure at the
relative fare kt , while models the flight cancellation rate, hence reducing the relative rate of overbooking exposure. The airline can increase (decrease) its loss exposure by increasing (decreasing) flight overbooking. This modelling set-up contains the same set of information as in Chatwin (1999), but with different mathematical properties.
﹛﹛The SDE (1) is an Ornstein-Uhlenbeck (OU) process. The process is the only nontrivial stationary Gauss-Markov process, up to allowing a linear transformations of the space and time variables. Over time, the process tends to drift towards its long-term mean (i.e. D) with a constant speed of reversion (i.e. ). Such a process is called mean-reverting. OU processes are extensively used in financial mathematics to represent loss exposure in credit risk and fixed income securities (cf. Musiela and Rutkowski, 1997).
Next, we assume the market average airfare p‘t is also stochastic and evolves according to the following SDE:

dp‘t

p‘t dt

p     p‘t dZt.

(2)

Here, denotes the drift and p denotes the volatility of the process. Further, Zt is a standard Wiener process. The model guarantees that the market average airfare is always non-negative. We note that other models are possible, e.g. geometric Brownian motion, but this specific parametrisation leads to the reduction of dimensions in the forthcoming HJB equation.
We assume that the values of airfare in the market is determined according to a modified version of the Littlewood rule. Let 0
denote a relative mark-up or profit margin per unit, then:

﹛2 When the underlying process in a dynamic programming problem is defined by a Stochastic Differential Equation, the problem is referred to as continuous time.

p‘t

(1	)pt .

(3)

The determination of mark-up is a business decision. Theoretically, it can be a time dependent function, but practically, management would only revise it annually, based on the target revenue mandated by the board of directors. Since our planning horizon is typically shorter than one year, the assumption of a constant rate for mark-up is justified. However, we shall note that one could easily consider
to be a function of time under the framework proposed below.
﹛﹛This definition treats all risks with the same mean value equally, nonetheless, it is sufficient for our purpose, as we treat each flight route separately. As a result, the risk of overbooking exposure is isolated to a certain set of common factors (e.g. travel time, destination, connecting flights and etc.), thus the assumption of risk homogeneity is valid.
Now, let wt denote the total wealth of the airline, measured as the total value of the shareholders＊ equity on its balance-sheet. It,
then, follows that wt changes as the airline sells new tickets, according to the following SDE:

dwt

(pt

pt )( t Ddt	dWt )

(4)

This implies that the overbooking exposure and the airline＊s wealth are two correlated stochastic processes. Then, an orthogonal joint
process can be defined with the volatility term	(pt	pt ).
Our goal is to determine the optimal relative airfare k which maximises the expected utility of the airline＊s terminal wealth. Let U
denote the utility function and T denote the time horizon, then:

{U (wT) t

0, p‘t

p‘0 , wt

w0},

(5)

This optimisation problem, to the knowledge of the authors, has no known analytical solution. Further, due to the high di- mensionality of the problem, it is hard to visualise the optimal control through a numerical analysis. Therefore, we judiciously specify the functional form of the parameters, through a separable demand function, such that we can reduce the dimensions of the problem. Thus,

D ( , k)

f ( )﹞ (k).	(6)

Here, f (﹞) denotes the overbooking exposure function. We consider two different  scenarios. First,  with a more  simplistic assumption, the airline has an unlimited capacity to overbook a flight.  We  call this  ※unconstrained exposure§,  which can be  characterised  by  setting f l, where l 0 is a constant.  Second,  with  a  more  realistic  approach,  we  consider  the  airline  having  ※constrained  ex- posure§. In practice, new tickets are sold at the expense of other airlines or from growth in the industry. Therefore, there is a limit to      the amount of tickets available for sale in a competitive market. Further, as the size of the airline increases, the change  in  the overbooking exposure of the airline cannot be proportional to its current one. Here, we assume that there is enough new business available to take up the competitively priced flights offered by the airline. Therefore, we let m denote the market saturation point,
then the overbooking exposure function takes the following form:

f ( ) = lmax 1


, 0 .
m


(7)

The above parametrisation ensures that the airline can increase its overbooking loss exposure, only up to the saturation point m.
Further, (﹞) denotes the price function, for which we consider the following linear relationship

(k)	k

(8)

When k    , the model indicates that there is no demand for the tickets at the relative airfare k. If k     , then the stochastic term in SDE (1) always generates overbooking, creating a situation where the airline can gain wealth regardless of how expensive its airfare is. By adopting Eq. (8), we prevent this situation, as it decreases the overbooking if the relative airfare is above . Further, let
米      pt /p‘t  and set         米, so that there will be at least one relative price which guarantees an increase in wealth for the airline.
In the case of constrained exposure, we require the volatility of overbooking exposure to be zero when the market reaches its
saturation point (   m), or when the airline decides not to overbook a flight (  t  0	). Therefore, we can easily see that the over-

booking  exposure is bounded  in the range 0	t	m. This requirement is, further, ensured by setting

=
Here,	0 is a constant parameter.



(9)

For  the  case  of  unconstrained  exposure,  we require    0	0. Then, the volatility term reduces to:
( )	,	(10)
This model parametrisation resembles the Cox-Ingersoll-Ross model, which is a well known model in the finance literature for modelling short-rate interest rates (Cox et al., 1985). This simplifies the forthcoming optimisation problem because the resulting HJB equation is linear with respect to the state variable .
﹛﹛In this paper, we consider the exponential utility function for the managers of the airline. Exponential utility function is com- monly used in dynamic programming, due to its mathematical tractability (cf. Carmona, 2009). From the economic point of view, it also has many appealing properties, as the expected exponential utility maximisation is closely related to the minimisation of convex risk measures (see Hata and Yasuda, 2017 and references therein).

U (w)

1 (1	exp(

w)),

(11)

where	0 denotes the parameter of risk aversion. The exponential function has the advantage of reducing to the linear utility   function  in the limit	0. Later, we use this property to examine the value function, independently from the current wealth wt.
3.Optimisation problem with deterministic loss exposure
Based on the objective function for the current state vector (  t, p‘t , wt)T , the airline＊s primal value function is u (x) defined by


V	, p‘ , w;t


sup
k


U (wT)

t  =   0, p‘t   = p‘0 , wt = w0  ,


(12)

Under suitable smoothness conditions, V satisfies the following HJB equation:
Vt  + 1   2 V    +   p‘ Vp‘  +  1 2 p‘ Vp‘p‘  + sup	f	k	V   + p‘         f   k	米	k Vw

1  2 p‘2 (k	米)2Vww + p‘  2   k	米  V w   = 0

with  the  terminal  condition V (t	T )	U (w).
﹛﹛Next, let ki denote the interior control (i.e. relative airfare for overbooked seats, or relative airfare for short), satisfying the following first and second order conditions, respectively:

ki =

f (v	p‘ (
﹛﹛
米)Vw) p‘ ( 2 p‘ Vww

2 p‘ (米p‘Vww
2 fVm )

V w) .


(14)

p‘ 2 Vww

2 fVw .

(15)

Note that the interior control may only provide the supremum, if both conditions are satisfied.
﹛﹛In this section, we consider the exposure function to be deterministic, that is 0 and consider a fixed loss ratio. We can view that the HJB Eq. (13) is linear with respect to p‘. Therefore, based on similar problems studied in the literature (?ksendal and Sulem, 2005), we postulate a value function of the following form:

V (p‘ , , w, t)

1 [1	exp(	(w	F (p‘ ,   , t)))],	with  F (   , T )	0.

(16)

Substitute (16) to (13), then

Ft	F  +  F	1	2 F 2 +  1 f (	米 + F )2 = 0.


(17)

This is a  first-order non-linear partial  differential  equation  (PDE). Let P	Ft and
F	 V ,
p‘ Vw
be an adjoint variable. Then, the PDE becomes

, F, P,	= P + 1	f  (	米 +   )2 	1 2 F 2 = 0.


(18)

Then, the characteristic strip equations are

 dt du

P ,	du

,	dF	P	,	dP
du	du

t	P  F ,	d	F .
du

Here, at	T :
?uT	0, where u is a variable along a characteristic trajectory,
T	s, where s parametrises the  initial curve, i.e. the line	T ,
T	0, which is the transversality condition for the adjoint variable,


?FT

0, and
2

?PT	 1 ( f ) (

米) .

Substituting in (18), we arrive at the following system of ODEs,
d     == 1 (  f )(	米 +   )	,

dF = 1


2 F 2    

F + 1


F ( 2 (


米)2),


which, similar to the previous PDEs, we integrate backwards, and then plug in the adjoint solution into the first order condition


ki	1	米	, 2


(20)

so that the interior control can be determined.
We can recover the deterministic optimal control by setting c 2


0, since it uncouples (19). Further, the transversality condition

implies  that k i	1 (	米) and is independent of the current overbooking exposure, t . As a result, the terminal interior airfare is
	
T	2
indistinguishable from the deterministic problem, which in turn implies its initial value is known to the airline.
﹛﹛To the knowledge of the authors, there is no known analytical solution to the coupled system of non-linear differential equations in (19), thus we solve it using a finite difference scheme. The solution provides an open-loop deterministic interior control kt .

Now, we apply the verification theorem from Fleming and Rishel (2012), since

i, k i

C1 [0, T], which will guarantee ki is the

optimal control, denoted by k . In what follows, we can conveniently analyse the phase space ( , , F ), because (19) is non-au-  tonomous system of ODEs.
3.1.Unconstrained exposure
When f	l, then ( f ) (T )	l and the equilibrium points of (19) may be obtained from

= 0,

1	2
2   p‘

= 0,	2
1
l (
4

米 + )2 = 0.

We can see that  if F	0 then

1 l (
4

米 + )2 = 0.

(21)

Therefore, the real roots of the equation will provide at most two equilibrium points, which are denoted by (0, 0 ( , , l, )). These
points correspond  to  the  situation where   p‘	0.
If F =	then we will have two additional saddle points, denoted by (0,   0 ( ,	, l,   )). Then,  the  optimal  control behaves
consistent  with  the  set  of  the  stochastic  model.  Using  elementary  algebra,  we  can  show  that  there  is  the  symmetry
0 ( ,	, l, b)	0 (	,	, l,  ). If	then  the  roots fall under	0, and if	l (	米) the  roots are above	0.
Further, the optimal control is always  increasing, because	decreases as we integrate forwards in time.
If the discriminant of the (21) is negative and T is large enough, we can establish that the optimal strategy is loss-leader. That is
because, there won＊t be any real roots and d  /dt	0, therefore, k increases overtime on any trajectory. However, we have to add the
caveat that this situation may result in negative airfares. To avoid the issue, we can constrain the fares to positive values, however, this will result in the optimal strategy (should it exist) not being smooth.
Fig. 1 compares the phase planes for both cases, on which we can determine the equilibrium points. Note that the additional















Fig. 1. Phase diagrams for the optimal overbooking strategy with constrained deterministic overbooking exposure.















			


Fig. 2. The optimal control (overbooking exposure) and adjoin variable under the cases of constrained and unconstrained exposure.

equilibrium points of the stochastic case do not significantly affect the optimal trajectories, since they are on plane F	2 / 2
Fig. 1a corresponds to the deterministic average-fare problem with  no equilibrium  points. As discussed above, for a sufficiently  large   T, it is optimal to increase the overbooking. Fig. 1b corresponds to the stochastic case, where it can be seen  that increasing  over-  booking is still optimal, however, the optimal trajectories are compressed towards     0 . This implies that the increments of the     optimal control decrease overtime. Further, from (20) the relative airfare is higher in the stochastic case.
Fig. 2 illustrates the optimal overbooking exposure, as well as the adjoint variable, for both cases of unconstrained and con-
strained exposure, calculated using the ※shooting method§. The boundary conditions are set to be    (0)	0.5 and  (T )	0. It is clear
that for both cases is decreasing, in order that the optimal airfare strategy is increasing overtime. Nevertheless, in the case of unconstrained exposure, decreases at a faster rate towards the end of T. This is due to the fact that the airline will, almost surely, increase its overbooking through reducing the airfare reduction, should there not be enough customers in the market. Therefore, one may argue that it is optimal for the airline with unconstrained exposure to set a higher airfare, when they are unable to attract overbooking. These results are intuitive and consistent with industry practices.
In summary, the optimal strategy can be classified based on the position of the saddle points in relation to the line 0, as well
as the sign of the discriminant.
?If	l (	米)	0, it would be optimal, albeit unrealistic, to increase the overbooking as much as possible. This is the
direct consequence of the non-existence of equilibrium points.
?If	l (	米), then  every optimal  trajectory  gets close  to 0  in  the limit,  providing    0	b	米, in order that ki remains
positive, unless the left-hand-side is positive.

3.2.Constrained exposure
﹛﹛In the case of constrained exposure (i.e. adopting (7)), the equilibrium points discussed in the previous section are still equili-      brium  and  located on the	0 plane, should  they  exist. However, when	0, we can determine the saddle points by
(1	2	4	4 F )	(	4 )	0,	(22)
1  F 2       F +	= 0.


2	  
Here,	米,
2 l 1,


l 1, and	l 1 are non-dimensional parameters. Further,

(23)

(24)

which  quantifies  the  effect  of  stochastic  exposure  on  the  equilibrium  points.  From  the  term  1 F 2  we  can  see  that F	F  and
m	m, both of which are non-dimensional. Therefore, although    has units, we can nondimensionalise (23) and (23), as follows:
2 +   (2	4   + 4F )  +  (	4 ) = 0,
		





1   2	F  +  1    (   +   2+ )(	) = 0.

(25)

Now we can investigate the existence of equilibrium points through a simple asymptotic analysis, depending on , , , m.
? If 1	m, we will have an almost deterministic system, where other parameters are O (1). In this situation, either F	O ( m) or
F	2 . In the former case, we have a leading-order adjoint equation, as follows:

















  	  















Fig. 3. Phase diagrams for the optimal overbooking strategy with unconstrained deterministic overbooking exposure, with different cancellation rates.

2	(2	4 )	(	4 )	0.
Let equilibrium points be denoted by ( ( , , ), ( , , ), O ( m)), and their corresponding overbooking exposure be denoted by
( , , ). Here,
(  ,  ,   )	2	2	,
﹛﹛Fig. 3 provides the phase diagrams, where the equilibrium points  are  projected  onto  the (  ,  ) plane, for  0.2, 0.1,  and 0.3, respectively. These diagrams pictorially describe the changes in the structure of the optimal  control.  The  negative  value  of  for the  equilibrium point in Fig. 3a indicates the sub-optimality of the airfare strategy. Further, the optimal airfare is greater than the case of unconstrained exposure, because the lower optimal trajectories. It is noteworthy that the optimal airfare strategy is still affected by
the two saddle points on the vertical axis 0, indicating that the types of strategies discussed in Section 3.1.
﹛﹛In  Fig. 3b, the equilibrium  point is moved to the quadrant I (   ,    0). In the lower left of the plot, we  have superimposed the     initial condition for the problem, obtained from the shooting method (refer to Fig. 2).
﹛﹛An airline can determine different optimal strategy according to its initial overbooking exposure and the position of the saddle point. Here, we identify four possible strategies:
Loss-leader strategy: This type of strategy is characterised by airfares lower than the market equilibrium, but increasing overtime. As terminal point, T, increases, this strategy will dominate. Further, depending on      , the overbooking can grow or decline. Note that here we assume the price set is below the average price in the market but not the break-even price.
Expansion strategy: The expansion strategy can be optimal towards the end of T, as the airline approaches   m. Expansion is optimal for small airlines, because     always increases.
Contraction  strategy:  The  contraction  strategy  can  be  optimal  when  the  airline  approaches  the  market  saturation  point  for















						



Fig. 4. Location if two saddle points ( 1,2, 1,2, F1,2) in the (a) phase space ( , , F ), and (b) the projected phase plane ( , ). The specimen values
used here are	0.3,	, 2.0, for	0 and 1 .

overbooking. They can be identified by growing relative airfare over T. In this situation, the airline can generate overbooking by decreasing the airfare and increasing demand for the flight.
Market withdrawal strategy: The market withdrawal can be an optimal strategy for large airlines, when the current overbooking is relatively large and       is strictly positive. Since the overbooking always decreases, it is optimal for the airline to withdraw from the market.
Fig. 3c presents the case that is strictly negative, so that strategies loss-leader, expansion, or contraction can be optimal

depending the initial value of . If F	2 (or alternatively: F


) then we have the following leading-order adjoint equation:

2	(2	4 )	(	4 )	0
Accordingly, let (    (  ,     ,   ),     (  ,     ,    ), 2  ) denote the corresponding equilibrium points, therefore, if 1     m there can be up to four more equilibrium points. However, for the case of stochastic overbooking exposure, only  two  equilibrium  points  are  on  the  phase  space, namely, ( ( , , ), ( , , ), 2 ) and ( ( , , ), ( , , ), 2 ).

? If m

O (1), the saddle points (

1,2,

1,2, F1,2) corresponding to the quadrant (   ,	) will be as presented in Fig. 4. Further, as

per  the  aforementioned  asymptotic  analysis,  as	0, ( 1,   1 , F1) approaches F	0 and (  2,  2 , F 2) approaches F	. Therefore,
we can conclude that the roots won＊t coincide if 0. For the parameters assumed here, we find that these equilibrium points are unstable. For brevity, we exclude these results from this paper, nonetheless, they are behaviourally similar to the phase diagrams in Fig. 4.
Fig. 4a depicts both equilibriums in the space (  ,    , F ), where	1/6 is assumed. We vary    from 2.0 to 0.3, and compare the
position of the equilibriums with the deterministic case shown in Fig. 3. Here, we note an inverse relationship between the equili-

brium points in	and . For easier interpretation of the results, we project these curves onto the plane (

1,2,

1,2), illustrated in

Fig. 4b. The (seemingly) straight lines show the position of the equilibriums (

1,2,

1,2, F1,2) when	0. Note that only the projection

of these lines can be illustrated, since F 2	as    0. This explains the reason behind the separation of the equilibrium points in the projections, and the fact that optimal trajectories intersects at 0.
﹛﹛Fig. 4 cannot clearly determine how optimal trajectories are affected by the equilibrium points. This leads us to plot the tra- jectories on a set of phase diagrams in Fig. 5. Fig. 5a demonstrates that there are two plausible optimal strategies, namely expansion strategy or market withdrawal, which is similar to the deterministic case. Fig. 5b shows how to determine when it is optimal to increase overbooking or to withdraw from the market, based on how the equilibrium points interact with the optimal trajectories. Notice that the trajectories (in the projection) in Fig. 5a can cross each other, thus if the optimal trajectories travel across a high F
value, the position of the saddle points become unimportant. Fig. 5b shows that the optimal trajectory is circling in the vicinity of the

equilibrium (
strategy.

2, 2 ). It indicates that in this part of space, the position of (

2, 2 ) is the determinant of the type of optimal airfare


4.Optimisation problem with stochastic overbooking loss exposure
﹛﹛Here, we investigate the optimisation problem under the assumption that the overbooking exposure is uncertain, for a given flight sold, so that	0. Similar to the previous section, we continue using the exponential utility function. For the HJB Eq. (13), we postulate a solution of the form















											

	

















Fig. 5. Phase diagrams for the optimal overbooking strategy with constrained deterministic overbooking exposure, and stochastic market average airfare, where	1 . Note the reduction in scale in (a).

V	1 [1	exp(	(w	F (p‘ , , t))],

such that F satisfies
Ft +	+

p‘ Fp‘ + 1


2 p‘


Fp‘p‘



2i	  
p‘



(26)


p‘     f  ki      米	ki      1 2


2 p‘2


(ki 米)2 2 p‘


ki 米 F

= 0,

and F (p‘ , ,
ki =
is the interior control and V must satisfy the second-order condition.



(27)

﹛﹛Similar to the deterministic case, there is no known analytical solution. Further, p and      are two independent state variables, which make the visualisation of any numerical solution very difficult. Consequently, we first investigate the behaviour of the optimal strategies using a simplified version of the utility function, i.e. linear utility, and then expand our results to the exponential utility.
4.1.Linear utility
It is well known that as	0 in an exponential utility function, U (w) becomes linear in wealth. We can apply this to the HJB Eq.

Table 1
Parameter specimens for the numerical analysis, where    denotes the units of the overbooking exposure.	
Time horizon T	1 year,	Demand parameter l	2.8 p.a.,
Mark-up (profit margin per unit)	0.1,	Demand parameter	1.6 p.a., Average growth rate for market airfare	0.08 p.a.	Market saturation point		3.5
(13), which results in an equation with linear terms in  p‘. Thus, we postulate a solution of the form
F	p‘H (  , t).
Then the problem is simplified to

Ht +  H	H

1 2 H
2


f	ki

ki 米 + H

= 0,


(28)

ki	1
2

+ 米	H .

Next, we substitute the internal control, ki, into (28), then

Ht  +   H +  1 2 H	H   +  1 f (	米 + H )2 = 0,

(29)

which is a non-linear second-order PDE with boundary condition  H (  , T )   0. Interestingly, we can see that the volatility of the  market average airfare p does not affect the optimal strategy, whereas the volatility of the overbooking exposure does.
In the case of unconstrained exposure ( f l), H turns to be linear in , therefore we are able to extract the deterministic interior
control. In the case of constrained exposure, on the other hand, the analytical solution is not available, thus we numerically solve (29).
﹛﹛For the advective term H in (28), we implement a one-sided derivative, where sign of the coefficient of H is determined based on the interior control. Further, in a similar fashion, we determine the appropriate one-sided difference for computing this spatial derivative. For consistency and comparability, we continue using the parameters given in Table 1.
﹛﹛Since  the  derivative  H    is  unknown  in  the  specified  domain,  we  won＊t  be  able  to  use  our  numerical method at	m. Thus, we expand the domain of the overbooking to	max  such that   m	max. Then, suppose ( ) 0 and take H ( max, t) 0. As for

the boundary condition, for the terminal point:

(T )	we set

p ( (T ))	0 which implies that the dynamic programming problem is deterministic at

Ht	H	H	0
Therefore, when	is sufficiently large, the terminal condition implies H	0 so that

ki	1
2

+ 米 .

Under these conditions, the airline would face an exponentially decaying overbooking. The implementation of the extended domain is very delicate and requires careful consideration, especially because there is no interaction between the introduced fictitious boundary and the numerical oscillations. For brevity, we refer the interested readers to Kloeden et al. (2012), which provide a textbook treatment for the method.
﹛﹛Fig. 6 illustrates the results with no volatility, so that we can compare against the deterministic case. Here, for state     , we can    obtain the interior airfare strategy ki (  , t) at time t. We can clearly observe that if an airline begins with a low initial overbooking,    their optimal strategy will be to increase overbooking. On the other hand, if the airline begins with initial overbooking, their optimal strategy will be to withdraw from the market. In comparing the results between the state diagram in Fig. 6 and the phase diagrams in
Fig. 3, one must notice that time, t, is an independent variable in the state trajectories in the state diagram, while it parametrises the curves in the latter.
Next,  we  proceed  to  calculate  the  interior  control,  when  the  overbooking  exposure is stochastic	0 (see Fig.  7). For  rea-
sonable values of  , the surface of the interior optimal strategy is slightly curved, resembling a similar behaviour as  the deterministic  case. Due to the stochasticity of the state equation, we can see different inceptions for the optimal control. Therefore, in order to determine k     k   (  , t), we  need  to first  determine the current  value of the  state variable  from the  plot. This  implies that  the control
is not open-loop, rather it is in feedback. Thus, the condition 0 t m is necessary to ascertain the well-definition of the optimal
state trajectory.
﹛﹛Fig. 7a and b show the interior airfare and the adjoint variable, respectively, for small values of volatility, . We observe very similar qualitative behaviour to the deterministic model (see Fig. 6), implying that the airline should set a low airfare and increase overbooking, when the initial overbooking is low. Additionally, due to the drift term in the overbooking exposure scales with
Di 	1 l (	i)	, we would have zero drift when
i	0	2


 
Fig. 6. The interior overbooking strategy with constrained exposure, calculated using a finite difference scheme. The model is deterministic and optimal trajectories are obtained using the shooting method. In order to illustrate the optimal strategies, they are superimposed on the plot using a red colour. (For interpretation of the references to colour in this figure legend, the reader is referred to the web version of this article.)

On plots 7b, d, and f we superimpose	0, partitioning the ( , t) plane using a red colour. This will assist us to describe the optimal strategy for an airline, based on initial overbooking. These strategies are summarised below:
?Expansion: This strategy is optimal if    0	0, and


?Market withdrawal: This strategy is  optimal if	0.
﹛﹛It must be noted that the optimal strategy may switch between expansion and market withdrawal along the optimal trajectory, depending on the path of the diffusion process.
In Figs. 7c and d, we assume a large value  for volatility	5.0. This results in an above the market average airfare (i.e. ki	1). In
fact,  the  loss-leader  strategy  is  never  optimal  under  this  situation, because ki	米	0.908. In contrast, the optimal strategy is to set a
significantly higher airfare, in order to achieve smaller changes in the overbooking.
﹛﹛Finally,  Fig.  7d shows  that the partition	0 correspond to smaller values of overbooking,  therefore,  the  area on the (  , t) plot  that represents the market withdrawal strategy is expanded.

4.2.Exponential utility function

In this section, we analyse the case of stochastic overbooking exposure and take p
have the following reduced form of the HJB equation

0. Therefore, if F	p‘H (  , t) then we will

Ht =  H	1

H	p‘ H 2 +


f	ki       

H   +   f  ki      米	ki


(30)


    1	2 p‘ (ki      米)2 	2 p‘ 2


ki 米 H

= 0,

In a similar fashion as the deterministic case, we can show that the boundary condition and the interior control for (30) respectively       are H (  , T )	0 and

ki =

f (  + 米	H ) +

2 p‘ (米	H ) .
2 p‘

Therefore, the interior control at the terminal point is

ki =

f ( + 米) +


2 p‘

2 p‘米 .

If	2	0 then ki	1 (	米),  that  is  the  average  relative  airfare  which  results  in  no demand. If	2



1 then ki

米, therefore, the

interior airfare is the2 break-even airfare.	1
In the case of unconstrained exposure, (f	l), we postulate the following form for a solution
H ( , t)	I (t).
Consequently, the HJB equation reduces to the following Riccati equation:


	





Fig. 7. Optimal solutions for the Hamilton-Jacobi-Bellman equation under the constrained overbooking exposure case.



where

dI + l0 (t) + l1 (t)I + l2 (t)I 2 = 0;

I (T ) = 0,

l (t) =

,	l (t) =  l (1 +   0 p‘)(	米) +

	



a p‘ ,

  

l (t) = 	l	


and

0	1
0	2 l 1. Therefore,

	

2 + 0 p‘

0	2	1 + 0.5 0 p‘

(  +	+	+	


ki (t) =

米)	0 p‘ 米	I (t)(1

0) .

2 + 0 p‘
Because, here, the control is open-loop, we can show that the optimal state equation is

d t =

1 l	ki (t)
2

dt +

dWt,

A similar problem have been studied in Kloeden et al. (2012), where the authors showed that there is a strong solution for the
equation. For the purpose of this paper it suffices to highlight that if ki (t)	C1 [0, T], the verification theorem can be applied (cf.

Fleming and Rishel, 2012). As a result, we can present an analytical solution for the optimal control, iff p‘
implies	0 because l0, l1, l2 are constant.

const . This condition

In the case of unconstrained exposure, we use the parametrisations (7) and (9), so that at the terminal point the interior control is
2 + p‘
Here is given by (24) and the volatility changes interior airfare at termination. To the knowledge of the authors, there is no known
analytical solution for the HJB Eq. (30), thus, we compute the interior control using a finite difference scheme.
Clearly, the quantity of the risk aversion parameter,   , has a direct and positive impact on the value of the internal control.
Further, if the volatility of the overbooking exposure is small, then we will arrive at an optimal control that is independent of the
utility function, because the problem is almost deterministic. For brevity, we do not present the graphs for these cases, as they would
look very similar to Fig. 7a and b.
Fig. 7e and f present the numerical results for the case with large values of and . Our analysis indicates that the contour line
0 would no longer appear on the ( , t) plane, which means it is always optimal (in this case) to reduce overbooking. We also
notice that the variation of ki from 米 k is very insignificant, which implies when the airlines are highly risk averse, the optimal strategy would be to set fares at break-even. However, this strategy may force the airline to withdraw from the market, regardless of its initial level of overbooking of the airline.
5.Managerial insights
﹛﹛The outcomes of this research have substantial practical implications. In particular, our results may help improve decision-making on selection of overbooking strategies in the firms which operate in intensively competitive markets such as airlines. More specifi- cally, our method can be applied in the settings when control and maximisation of the firm＊s market shares is the primary concern rather than the revenue maximisation.
﹛﹛Our approach allows obtaining tractable analytical solution for the optimal overbooking strategies in the airlines while avoiding three major inconveniences of other existing approaches. First, we do not rely on the financial data which are usually based on ad hoc accounting conventions which may question the reliability of the data. Second, we reduce the number of variables in the decision model. This is a favorable feature of our approach since a large number of variables frequently leads to expensive computational procedures even in the presence of accurate data. Third, our approach allows for the external competition and incorporating of some strategic decisions, e.g., loss-leading policies while other methods frequently ignore or fail to represent these important decision determinants.
﹛﹛The decision-makers can use our approach when they need to optimally choose an overbooking strategy from four possible options, i.e., loss-leader, expansion, contraction, and market withdrawal strategies based on the average airfare in the market which is considered to be uncertain for identical flights. Further, our model incorporates a demand function. This allows obtaining a more realistic decision-making setting.
﹛﹛More specifically, we constructed two scenarios for the airline, i.e., constrained and unconstrained overbooking exposure. In the constrained overbooking exposure scenario, the decision-makers can set a limit to the number of seats that the airline may overbook while the unconstrained scenario allows for exclusion of such a limit. Consequently, we analysed deterministic and stochastic sce- narios. In the case of constrained deterministic loss exposure, the decision-makers can perform analysis of the qualitative behaviour of the optimal control. The optimal overbooking strategy in this case can be either market withdrawal or market expansion. If we consider the stochastically constrained loss exposure, analysing the feedback control results in two available options to the airline, i.e., expansion through setting high airfare or withdrawal through the opposite.
﹛﹛The authors encourage future research on empirically testing this model. In this exposition, we have consciously avoided the over- parametrisation of the model to highlight the key features of the model. The low number of parameters may assist controlling the

scope an empirical analysis. From Table 1, we can see there are only six parameters that need to be specified. These parameters can be estimated using time-series of airfare from various operators, as well as the transaction volume. The former can be used for cali- brating the parameters of the SDE (2). The transaction volume data can be used to calibrate both the demand parameters and the market saturation point. Here, we also remark that the SDEs (1) and SDE (2) are Ornstein-Uhlenbeck process, for which various calibration methods are available in the literature (see for example Fabozzi, 2005 and He et al., 2018).
6.Conclusion
﹛﹛We have investigated the optimal overbooking strategies for an airline operating in a competitive market. Concentrating on the terminal wealth objective, we use the Hamilton-Jacobi-Bellman equation to uncover the relationship between deterministic and stochastic overbooking loss exposure models, and their impact on the airline＊s optimal strategies. For example, we show that when the loss exposure is deterministic, the optimal overbooking strategy may be independent of the airline risk preferences (which is characterised by its utility function). However, this does not hold for the stochastic overbooking loss exposure, evident from Fig. 5 which illustrates the dependence of the optimal overbooking strategy to the airline＊s risk aversion.
﹛﹛Further, we consider two scenarios for the airline, namely, constrained and unconstrained overbooking exposure. The former is characterised by setting a limit to the number of seats that the airline may overbook, and the latter is characterised by the lack of such a limit. In the case of constrained deterministic loss exposure, one can analyse the qualitative behaviour of the optimal control using a phase space and a pair of saddle points. Under these circumstances, the optimal strategy can be either market withdrawal or market expansion. Here, the initial condition of the overbooking exposure and the position of the saddle points are the two important determinants of the optimal strategy. Finally, it is not possible to establish any analytical relationships between the current state and the optimal strategy, since the relative airfare in open-loop.
﹛﹛Conversely, when the loss exposure is stochastic (and still constrained), we have to deal with a hyperbolic HJB equation, which cannot be reduced to a system of ODEs. In this situation, through analysing the feedback control, we discover that it is possible to find two optimal airfare policies, which impose no changes in the expected overbooking exposure, yet result in two different optimal strategies, expansion or withdrawal. This highlights the relevance of the volatility term in the loss exposure, which can cause the equilibrium jump across optimal regions. Since the optimal control is stochastic, the only available options to the airline are ex- pansion through setting high airfare or withdrawal through the opposite.
﹛﹛The use of continuous time allows for constructing a wealth function for the firm based on the stochastic market average airfare and overbooking exposure. In turn, the optimal airfare strategy can be derived in relation to the loss exposure generated by over- booking the flight.
﹛﹛Concerning the generalisation of the approach proposed, the results of this study help to improve decision-making on selection of overbooking strategies in the firms which operate in intensively competitive markets such as airlines. The approach developed is especially of use in the settings when the firms target at the control and maximisation of their market shares rather than at the revenue maximisation.
Acknowledgment
﹛﹛The first author acknowledges that this project was made possible with the financial support of the College of Business at RMIT University through various internal research grants.
﹛﹛At the acceptance of the paper, the first author was no longer employed at RMIT. However, he acknowledges RMIT＊s contribution to the paper via nominating RMIT as his affiliation.
Appendix A. Supplementary material
Supplementary data associated with this article can be found, in the online version, at https://doi.org/10.1016/j.tre.2019.07.001.
References

Baghalian, Atefeh, Rezapour, Shabnam, Farahani, Reza Zanjirani, 2013. Robust supply chain network design with service level against disruptions and demand uncertainties: a real-life case. Eur. J. Oper. Res. 227 (1), 199每215.
Bailey, Jeff, 2007. Bumped fliers and no plan b. The New York Times 30.
Belobaba, Peter P., 1989. Or practice-application of a probabilistic decision model to airline seat inventory control. Operat. Res. 37 (2), 183每197. Binkley, James K., Chen, Susan E., 2016. Consumer shopping strategies and prices paid in retail food markets. J. Consum. Aff. 50 (3), 557每584. Borenstein, Severin, 2017. The evolution of us airline competition. In: Low Cost Carriers. Routledge, pp. 1每31.
BTS. Bureau of transportation statistics, passengers denied confirmed space report 2, 2010. http://www.bts.gov/programs/airline_information/passengers_denied_
confirmed_space_report/2010/.
Cao, Ping, Li, Jianbin, Yan, Hong, 2012. Optimal dynamic pricing of inventories with stochastic demand and discounted criterion. Eur. J. Oper. Res. 217 (3), 580每588. Carmona, Ren谷, 2009. Indifference pricing: theory and applications. Princeton University Press.
Chatwin, Richard E., 1999. Continuous-time airline overbooking with time-dependent fares and refunds. Transport. Sci. 33 (2), 182每191.
Cirillo, Cinzia, Bastin, Fabian, Hetrakul, Pratt, 2018. Dynamic discrete choice model for railway ticket cancellation and exchange decisions. Transport. Res. E: Logist.
Transport. Rev. 110, 137每146.
Cox, John C., Ingersoll Jr., Jonathan E., Ross, Stephen A., 1985. A theory of the term structure of interest rates. Econ.: J. Econ. Soc. 385每407. Deltas, George, 2008. Retail gasoline price dynamics and local market power. J. Ind. Econ. 56 (3), 613每628.
Dutang, Christophe, Albrecher, Hansjoerg, Loisel, St谷phane, 2013. Competition among non-life insurers under solvency constraints: a game-theoretic approach. Eur. J.


Oper. Res. 231 (3), 702每711.
Elgazzar, Sara H., Tipi, Nicoleta S., Hubbard, Nick J., Leach, David Z., 2012. Linking supply chain processes＊ performance to a company＊s financial strategic objectives.
Eur. J. Oper. Res. 223 (1), 276每289.
Frank Fabozzi. Fixed income mathematics, 4e. 2005.
Fard, Farzad Alavi, He, Jian, Ivanov, Dmitry, Jie, Ferry, 2019. A utility adjusted newsvendor model with stochastic demand. International Journal of Production Economics 211, 154每165.
Fleming, Wendell H., Rishel, Raymond W., 2012. Deterministic and Stochastic Optimal Control, volume 1 Springer Science & Business Media. Gillen, David, Lall, Ashish, 2018. Commoditization and segmentation of aviation markets. In: Transport. Pol. Econ. Regulat. Elsevier, pp. 53每75. G?nsch, Jochen, 2017. A survey on risk-averse and robust revenue management. Eur. J. Oper. Res.
Gross, Sven, L邦ck, Michael, 2016. The Low Cost Carrier Worldwide. Routledge.
Guo, Xiaolong, Dong, Yufeng, Ling, Liuyi, 2016. Customer perspective on overbooking: The failure of customers to enjoy their reserved services, accidental or intended? J. Air Transp. Manage. 53, 65每72.
Hata, Hiroaki, Yasuda, Kazuhiro, 2017. Expected exponential utility maximization of insurers with a linear gaussian stochastic factor model. Scandinavian Actuarial J.
1每22.
He, Jian, Alavifard, Farzad, Ivanov, Dmitry, Jahani, Hamed, 2018. A real-option approach to mitigate disruption risk in the supply chain. Omega. https://doi.org/10.
1016/j.omega.2018.08.008.
He, Wen, 2019. Integrating overbooking with capacity planning: static model and application to airlines. Product. Operat. Manage.
Hsu, Chaug-Ing, Li, Hui-Chieh, Liu, Su-Miao, Chao, Ching-Cheng, 2011. Aircraft replacement scheduling: a dynamic programming approach. Transport. Res. E: Logist.
Transport. Rev. 47 (1), 41每60.
Huang, Kuancheng, Liang, Yu-Tung, 2011. A dynamic programming algorithm based on expected revenue approximation for the network revenue management problem. Transport. Res. E: Logist. Transport. Rev. 47 (3), 333每341.
Ivanov, Dmitry, 2010. An adaptive framework for aligning (re) planning decisions on supply chain strategy, design, tactics, and operations. Int. J. Prod. Res. 48 (13),
3999每4017.
Ivanov, Dmitry, Sethi, Suresh, Dolgui, Alexandre, Sokolov, Boris, 2018. A survey on control theory applications to operational systems, supply chain management, and industry 4.0. Ann. Rev. Control.
Ivanov, Dmitry, Tsipoulanidis, Alexander, Sch?nberger, J?rn, et al., 2017. Global supply chain and operations management. A Decision-Oriented Introduction to the Creation of Value.
Karaesmen, Itir, Van Ryzin, Garrett, 2004. Overbooking with substitutable inventory classes. Operat. Res. 52 (1), 83每104.
Kim, Seongmoon, Giachetti, Ronald E., 2006. A stochastic mathematical appointment overbooking model for healthcare providers to improve profits. IEEE Trans. Syst.
Man Cybernet.-A: Syst. Hum 36 (6), 1211每1219.
Kloeden, Peter Eris, Platen, Eckhard, Schurz, Henri, 2012. Numerical Solution of SDE Through Computer Experiments. Springer Science & Business Media.
Koklic, Mateja Kos, Kukar-Kinney, Monika, Vegelj, Spela, 2017. An investigation of customer satisfaction with low-cost and full-service airline companies. J. Business Res. 80, 188每196.
Littlewood, Kenneth, 1972. Forecasting and control of passenger bookings. Airline Group Int. Fed. Oper. Res. Soc. Proce. 1972 (12), 95每117.
Liu, Qian, Zhang, Dan, 2013. Dynamic pricing competition with strategic customers under vertical product differentiation. Manage. Sci. 59 (1), 84每101. Liu, Yuping, 2007. The long-term impact of loyalty programs on consumer purchase behavior and loyalty. J. Market. 71 (4), 19每35.
Liu, Yuping, Yang, Rong, 2009. Competing loyalty programs: impact of market saturation, market share, and category expandability. J. Market. 73 (1), 93每108.
Mantin, Benny, Koo, Bonwoo, 2009. Dynamic price dispersion in airline markets. Transport. Res. E: Logist. Transport. Rev. 45 (6), 1020每1029.
Mookherjee, Reetabrata, Friesz, Terry L, 2008. Pricing, allocation, and overbooking in dynamic service network competition when demand is uncertain. Prod. Oper.
Manage. 17 (4), 455每474.
Moreno-Izquierdo, Luis, Ram車n-Rodr赤guez, A., Perles Ribes, J., 2015. The impact of the internet on the pricing strategies of the european low cost airlines. Eur. J. Oper.
Res. 246 (2), 651每660.
Marek Musiela, Marek Rutkowski, Martingale methods in financial modelling, volume 36 of applications of mathematics: stochastic modelling and applied probability, 1997.
?ksendal, Bernt Karsten, Sulem, Agnes, 2005. Appl. Stochastic Control Jump Diffusions, volume 498 Springer.
Oliver, Richard L., 2014. Satisfaction: a behavioral perspective on the consumer: a behavioral perspective on the consumer. Routledge.
Pels, Eric, Njegovan, Nenad, Behrens, Christiaan, 2017. Low-cost airlines and airport competition. In: Low Cost Carriers. Routledge, pp. 125每136. Smith, Barry C., Leimkuhler, John F., Darrow, Ross M., 1992. Yield management at american airlines. Interfaces 22 (1), 8每31.
Southerton, Dale, 2011. Encyclopedia of consumer culture. Sage Publications.
Suzuki, Yoshinori, 2002. An empirical analysis of the optimal overbooking policies for us major airlines. Transport. Res. E: Logist. Transport. Rev. 38 (2), 135每149. Suzuki, Yoshinori, 2006. The net benefit of airline overbooking. Transport. Res. E: Logist. Transport. Rev. 42 (1), 1每19.
Talluri, Kalyan, Van Ryzin, Garrett, 2004. Revenue management under a general discrete choice model of consumer behavior. Manage. Sci. 50 (1), 15每33. Talluri, Kalyan T., Van Ryzin, Garrett J., 2006. The Theory and Practice of Revenue Management, volume 68 Springer Science & Business Media.
Gerlach Van der Heide, P., Buijs, KJ Roodbergen, Vis, I.F.A., 2018. Dynamic shipments of inventories in shared warehouse and transportation networks. Transport.
Res. E: Logist. Transport. Rev. 118, 240每257.
Varella, Rafael R, Fraz?o, Jessica, Oliveira, Alessandro V.M., 2017. Dynamic pricing and market segmentation responses to low-cost carrier entry. Transport. Res. E: Logist. Transport. Rev. 98, 151每170.
Wang, Xiaojia, Fung, Richard Y.K., 2014. An option-based hedging mechanism for managing the risk of overbooking in parallel airline alliances. Transport. Res. E: Logist. Transport. Rev. 70, 146每162.
Yoon, Moon Gil, Lee, Hwi Young, Song, Yoon Sook, 2017. Dynamic pricing & capacity assignment problem with cancellation and mark-up policies in airlines. Asia Pacific Manage. Rev. 22 (2), 97每103.
You, Peng-Sheng, 1999. Dynamic pricing in airline seat management for flights with multiple flight legs. Transport. Sci. 33 (2), 192每206.     Zhang, Dan, Cooper, William L., 2005. Revenue management for parallel flights with customer-choice behavior. Operat. Res. 53 (3), 415每431.
Zhang, Ruiyou, Zhao, Haishu, Moon, Ilkyeong, 2018. Range-based truck-state transition modeling method for foldable container drayage services. Transport. Res. E: Logist. Transport. Rev. 118, 225每239.