TransportationResearchPartE130(2019)207每229









Optimal parking supply in bi-modal transportation network considering transit scale economies
Jing Wanga, Xiaoning Zhangb,?, Hua Wangb,c, Michael Zhangd
a College of Urban Railway Transportation, Shanghai University of Engineering Science, Shanghai 201620, China
b School of Economics and Management, Tongji University, Siping Road 1239, Shanghai 200092, China
c Department of Civil & Environmental Engineering, National University of Singapore, Singapore 117576, Singapore
d Department of Civil and Environmental Engineering, University of California Davis, Davis, CA 95616, United States



A R T I C L E I N F O 

Keywords:
Bi-modal equilibrium Transit scale economies Parking permits Optimal parking supply

A B S T R A C T 

In this paper, we investigate the optimal parking supply when considering the transit scale economies in a bi-modal network. Firstly, we formulate auto travel cost and transit travel cost and discuss the scale economies of transit service. Considering passenger＊s waiting time, travel time and in-vehicle crowding cost, the function of transit travel cost is no longer monotone, but a ※U§ shape. Secondly, we derive the bi-modal equilibrium without parking restraint and analyze the uniqueness of the equilibrium. Then, we investigate the bi-modal equilibrium with parking restraint. When parking spots are inadequate, drivers would depart earlier to obtain parking spots and deadweight loss arises from competition for parking spots. It was found that parking permits distribution is very efficient in reducing the deadweight loss in Zhang et al. (2011). Thirdly, we study optimal parking supply with the schemes of no management and parking permits man- agements and analytically discuss the implication of restricting parking supply and parking permits distribution in a single OD pair. It is revealed that total travel costs do not always de- crease as the provision of parking spots increases and there is an optimal provision of parking spots at the destination. Meanwhile, the optimal parking provision is discussed in the various schemes of parking permit distribution and trading with consideration of scale economy of transit in a many-to-one network. Finally, numerical examples show that restricting parking supply is an effective measure to reduce system cost.




1.Introduction
﹛﹛With the development of urbanization, the population of metropolitan rises continuously and traffic demand increases rapidly, especially in developing countries. As a result, traffic congestion and parking problem become serious for many cities around the world. In downtown area of big cities, parking demand keeps high with the high-intensive land use at the city center. On the other hand, land is very limited at city center, and parking provision is always restricted. Therefore, designing the provision of parking space is extremely important for transportation managers in large cities.
﹛﹛In the past, decision maker tried to solve parking problems by increasing the parking supply to satisfy the parking demand. However, parking supply increment may cause the Downs-Thompson paradox (Downs, 1962), according to which, a road-capacity expansion or other improvement that makes driving more attractive results in an equilibrium with higher travel costs because - by


? Corresponding author.
E-mail address: cexzhang@tongji.edu.cn (X. Zhang).
https://doi.org/10.1016/j.tre.2019.09.003
Received 3 January 2019; Received in revised form 24 June 2019; Accepted 7 September 2019
1366-5545/?2019ElsevierLtd.Allrightsreserved.

shifting people from transit to the car - it undermines transit scale economies. Downs (1962) and Thomson (1977) found that road capacity expansion is not able to enhance travel utility when the public transit is available for an alternative for highway and travelers may lose benefit from road expansion. Zhang et al. (2014) investigated the paradox when transit management departments have different objectives and operating plans. Zhang et al. (2016) examined Downs-Thomson paradox where imperfect mode sub- stitutes and transit crowding were considered. Therefore, travel demand management is becoming an important tool to solve parking problems. Generally, travel demand can be managed by parking fee; parking permits and parking reservation, etc.
﹛﹛Historically, many scholars used parking fee as an effective way to address parking problems. Arnott et al. (1991) extended bottleneck model (Vickrey, 1969) to examine the effects of parking on morning commute and assess the merit of parking fee as a toll to relieve congestion. Glazer and Niskanen (1992) investigated the variation of social welfare against the parking fees and proved that a lump-sum parking fee is able to enhance the welfare, but a unit time based parking fee fails to bring positive welfare. Verhoef et al. (1995) provided an economic analysis of regulatory parking policies as a substitute of road charge and examined the possibility of parking fee in improving traffic condition. Lam et al. (2006) developed a method to examine the interaction between road traffic and parking congestion from both time and space dimensions, and evaluated the effect of parking fee methods. Zhang et al. (2008) presented a parking fee scheme that differentiates the individual parking locations. Liu et al. (2009) investigated commuter＊s travel choice behaviors in a competitive railway and highway system with park and ride service. Qian et al. (2011, 2012) considered parking fees as an effective traffic management instrument, and explored various optimal parking fee schemes. Qian and Rajagopal (2014a, b, 2015) analyzed dynamic parking charge when occupancy and cruising time information were available. Liu et al. (2014a) formulated a spatial equilibrium model for a linear city and analyzed the effects of ration and pricing on travel cost and mode choice. He et al. (2015) examined a parking competition by game theory, and a charging scheme was provided in order to ensure a system optimum.
﹛﹛Recently, some scholars considered parking permits and parking reservation as an instrument to manage traffic in a bi-modal transportation network. For limited parking resource, parking permits and reservation can effectively reduce system cost by elim- inating the competition for parking spots. Zhang et al. (2011) made an attempt to enhance travel efficiency by parking permit management. The analysis is based on a transportation network with a single destination at city center and multiple origins from suburban area, and commuters can use either transit or private car for travelling. Modal equilibrium and parking competition process were derived in case of inadequate parking space at the destination. To eliminate the wasteful competition, various parking permit distribution principles were proposed, and their pros and cons were examined. They were uniform distribution scheme, Pareto- improving distribution scheme, and system optimum distribution scheme. Furthermore, a scheme of tradable parking permits was proposed, and the price of a permit was determined by the market equilibrium. A convex program is formulated to determine the quantities of parking permits for the ODs. Parking permit trading can eliminate the deadweight waste of parking competition and provide commuters flexible options for travel.
﹛﹛Yang et al. (2013) revealed that a joint management of reserved and unreserved parking spots would help to alleviate traffic congestion at the bottleneck. Liu et al. (2014b, c) proposed expirable parking permits and parking reservation, and investigated the parking management policies. Liu et al. (2015) examined the efficiency of parking reservation in a bi-modal many-to-one network. Wang et al. (2018) investigated how parking permit simultaneously reduce the system cost and emission cost.
﹛﹛In the previous researches, transit plays a role as a substitute of auto mode in a bi-modal network and in-vehicle crowd cost is considered as the main variable component in transit travel cost. Therefore, transit travel cost is a strictly increasing function. However, this assumption is limited in reality. In fact, passengers might also be sensitive to waiting time when taking transit. When ridership increases, the transit operator will increase the transit frequency to meet the growing demand, and as a result the waiting time is reduced. By this means individual travel cost of transit decreases as the passenger demand grows. This is referred to the transit scale economies, also called Mohring effect (Mohring, 1972). This effect has been reported in a few studies. For example, given the number of passengers, Mohring (1972) explored the optimal frequency and found that as ridership increases, the optimal frequency increases with its square root. Tabuchi (1993) investigated the efficiency of railway fare and road toll to reduce social cost in a bi- modal network and assumed that the railroad has scale economies with respect to its commuters. Kraus and Yoshida (2002) explored the optimal pricing and service in urban mass transit considering commuters＊ time of use decision and found that increased ridership brings about high average user cost and the relationship between frequency and ridership does not conform square root principle. On the other hand, due to the limit of transit frequency, excessive passengers may cause in-vehicle body congestion, the crowding effect will reduce the in-vehicle comfort and increase the individual travel cost. Many scholars considered the crowding effect as an important factor of transit service (Jansson, 1980, 1984; Jara-D赤az and Gschwender, 2003). de Palma et al. (2015) discussed the formulation of crowding in public transit and its implications in several aspects, including pricing, seating capacity and optimal scheduling. de Palma et al. (2017) developed a model of trip-timing decisions of rail users who seek trade-offs between crowding
costs and disutility by departure decisions and investigated the efficiency of time-depend fare.
﹛﹛Other scholars studied bi-modal equilibrium when considering crowding effect in transit service. Huang (2000) took into account body congestion when formulating individual transit travel cost in a bi-modal transportation network and investigate how fare and pricing affect commuters＊ modal choice. Huang et al. (2007) investigated the modal split in a corridor where a highway connects a residential area and a workplace. They defined the bus travel cost when considering bus waiting time at bottleneck, schedule delay cost, crowding cost and bus fare and analyze the equilibrium with both modal choice and departure time choice.
﹛﹛In this paper, we take account into both in-vehicle crowding cost and waiting time to formulate transit travel cost. We try to explore the user equilibrium in transportation network and investigate the optimal parking supply under the policies without parking permit management, various parking permits distribution and parking permits trading when considering transit scale economies. To begin with, we discuss the uniqueness of equilibrium without parking restraint and establish a model to obtain the stable equilibrium

Table 1
Notations list.	
W	the set of origin-destination (OD) pairs in a many-to-one network
W‘	the subset of W  with positive potential demand
W	the subset of W with positive number of auto commuters in tradable parking permits scheme the value of time for auto commuters
the schedule penalty for a unit time of early arrival for auto commuters
the schedule penalty for a unit time of late arrival for auto commuters
K	the vehicle accommodation capacity of each train
v	the value of unit time of in-vehicle travel time
b	the value of unit time of waiting time
ts	the lower bound of on-time interval
te	the upper bound of on-time interval
t	the length of on-time arrival interval for auto commuters (the length of arrival interval for transit commuters)

Bw ( )
w ( )
Fw ( )
Hw ( )

in-vehicle crowding coefficient function in OD pair , w W .
average in-vehicle occupancy rate of each train carriage during peak hour in OD pair , w W . transit frequency function in OD pair , w W .
waiting time cost in OD pair , w W .

sw	the capacity of road bottleneck in OD pair w W

Tf ,w
tv,w
b,w

the free flow travel time in OD pair w W the in-vehicle travel time in OD pair w W the transit charge in OD pair w W

Qw	total travel demand in OD pair w W
pw	individual travel cost of driver in OD pair w W
Pw	individual travel cost of transit commuter in OD pair w W
qw	the number of auto commuters in OD pair w W
qw	the number of transit commuters in OD pair w W
q‘ w	the potential auto demand in OD pair w W
q‘ m	the total potential auto demand in the network
q w	the number of auto commuters who arrive on time without parking restraint in OD pair w W

﹛w a,o
﹛w b,o

q w a,S2

qw a,S2

q w a,S2
﹛w a,e




, qw
b,S2
, qw
b,S2

, qw
b,S2

the number of auto commuters with minimal transit travel cost in OD pair , w  W . the number of transit commuters with minimal transit travel cost in OD pair , w W . the equilibrium solution for case 1 in scenario 2 in OD pair , w W .

the equilibrium solution for case 2 in scenario 2 in OD pair   , w  W .

the equilibrium solution for case 3 in scenario 2 in OD pair   , w  W .

the number of auto commuters who arrive early in OD pair   , w    W .




traffic flows. Then, we investigate the traffic equilibrium with the shortage of parking space, in which parking space cannot hold all potential auto drivers. Finally, mathematical models are proposed to solve the optimal parking supply to minimize the total travel cost for various parking permits distribution and trading schemes.

2.Notations
In this section, we present all the notations used in the paper. The notations are listed in Table 1.

3.Model formulation
﹛﹛In a many-to-one network shown in Fig. 1, let W be the set of OD pairs. Each origin is connected to the destination by a bottleneck
road aw and an alternative rail transit mode bw. For each OD pair , w W , the overall demand is Qw. At equilibrium, the number of drivers is q w , and transit passenger volume is qw . The total parking supply in the network is . Every morning, all commuters depart
a	b
from origin to destination either by driving on a bottleneck-constrained road or by taking a parallel rail transit line. We also assume
that each car is used by only one auto commuter.

3.1.Individual travel cost by auto
﹛﹛In an OD pair , travelers using the bottleneck-constrained road follow the departure time equilibrium. According to the ADL model (Arnott et al., 1993), the individual auto travel cost can be expressed as





pw (qw) =


Tf ,w +

Fig. 1. A many-to-one transportation network.

,



(1)

where , , and are the values of a unit time of in-vehicle, early and late arrival respectively. Here, we assume all commuters in each OD pair are homogeneous. Therefore, the parameters , and are identical to all commuters. Parameter sw is the throughput capacity of the bottleneck. Tf ,w is a constant representing the travel time of the road without queue.
Now, we relax the desired arrival time to be a flexible time interval [ts , te ] for auto drivers, the length of this interval is t (Xiao
et al., 2014). As a result, auto commuters suffer schedule penalties when they arrive earlier than ts or later than te . Under such circumstance, it is not difficult to derive a departure time equilibrium with the constraint of on-time arrival time interval. The
corresponding individual travel cost by private car turns to be

p (qw) =



Tf ,w +

qw > qw


a	a
Tf ,w	qw	w

(2)

where q w is the amount of auto travelers who can arrive on time during [ts , te ], qw	sw t .
a	a
3.2.Individual travel cost by transit
In this section, we formulate the transit travel cost function in an OD pair . Firstly, we introduce transit frequency function Fw ()
and in-vehicle crowding coefficient function Bw ().
﹛﹛According to the study of Mohring (1972), increasing frequency can improve service quality and reduce the average waiting time and attract more ridership. However, increasing frequency leads more increasing operation cost. The transit operator cannot improve the transit service frequency infinitely. In this paper, it is assumed that when transit operators determine frequency, they only take into account transit operation cost and passenger waiting cost. Therefore, the optimal frequency function conforms to square root principle (Mohring, 1972). It is further assumed that all transit passengers arrive at workplace during the on-time arrival window t,
which means that transit passengers encounter no schedule delay cost. Then, the frequency function Fw (qw) can be expressed as,

Fw (qw) =	.


(3)

In Eq.(3), qw is the amount of commuters who use transit. Parameter  is a given positive parameter and it is assumed that	0.
Transit frequency F (qw) is a strictly increasing function with the passenger volume qw . This function means that transit operators are
w    b	b
willing to increase the frequency to attract more passengers as the passenger volume increases. Assume that passenger arrival rate follows a uniform distribution and thus the average waiting time is 2F 1 w) . The average waiting time of a transit commuter is
Hw (qw)	2F 1q w) . The waiting time is limited as long as the ridership is a positive value.
﹛﹛In addition, the frequency would affect vehicle occupancy which can describe the extent of crowding. Crowding effect could increase the value of unit in-vehicle time tv (Jansson, 1980, 1984; Polydoropoulou and Ben-Akiva, 2001). Here, the in-vehicle crowding effect is measured by the BPR form body congestion coefficient function Bw ( w (qw)). The function is presented as,

Bw ( w (qw))	1	( w (qw)) ,

(4)

where

w (qw) is the average in-vehicle occupancy rate of each train carriage during peak hour,

w (qw)
﹛
qw w (qb

. In previous

studies, when the schedule delay cost and crowding cost are considered in transit service (Wu and Huang, 2014; de Palma et al., 2017), transit commuters would make a trade-off between schedule delay cost and crowding cost. In departure time equilibrium of transit mode, no matter when transit commuters depart, their travel costs cannot reduce. Since transit commuters do not encounter schedule delay cost in this paper, then in equilibrium, each train has the same number of passenger and crowding cost. In other words, the passengers are distributed evenly among these transits during peak hour. Thus, we can use average in-vehicle occupancy
to solve body congestion coefficient. Here,	qw	is the average number of passengers of each train where tF (qw) is the total
w
number of trains during peak hour. K is the vehicle accommodation capacity of each train.  and  are given parameters. We assume
that the parameters K , , are same to each OD pair and further assume that	0 and	2. It means that the body congestion coefficient increases as the average in-vehicle occupancy rate increases and there is no crowding effect when the ridership is zero.
The frequency is associated with the number of transit commuters and conform to square root formula, Fw (qw) =	q . Thus the
w


average occupancy
w (qw) =

w (qw) is
.

t

(5)

Obviously, the occupancy function w (qw) is a strictly increasing function when qw

0. Hence the crowding cost Bw (qw) also

increases as the ridership increases and Bw (qb )	1.
﹛﹛In the following, we give the individual travel cost by transit function Pw (qw). Let tv,w be the passenger in-vehicle travel time. It is assumed that the boarding and alight times are negligible. The function comprises transit service charge, in-vehicle travel time cost
and waiting time cost.

Pw (qw) =

b,w +

v Bw (qw)tv +


b Hw (qw)

= b,w +

v 1 +


﹛w b
w
tK	b

tv,w +  b	1


(6)

At the right hand side of Eq. (6), the first term b,w is transit fee, the second term is in-vehicle travel time cost, and the third term is
the waiting time cost. The individual travel cost by transit Pw (qw) is differentiable function with respect to qw , qw	(0, Qw]. The
second order derivative of P (qw) with respect to qw is


dP2 (qw)


dqw2

w b

v tv,w

b

1 qw 2 2 + b


w 5

b 2 .



(7)

Obviously, the assumptions	0,	2,	0 can ensure the right hand side of Eq. (7) is positive. So, the transit travel cost
Pw (qw) is a strictly convex function in qw .
The first order derivative of P (qw) at qw is equal to zero, P (qw )	0. The individual travel cost by transit P (qw) is minimal at

qw and

w    b	b,o

w    b,o	w  b


w b,o

K +1 .


(8)

Here, we assume that the number of drivers with minimal individual travel cost by transit q w is greater than the number of auto

w      w	w

	

w	w   =	+1

 

a,o
b

+2 1      2 

 

commuters who can arrive on time qa , qa,o

qa . Meanwhile, when qb,o

Qw (qb,o

t ( )

1 (2  v   tv,w   )

K +1 ), the transit travel cost

function would be non-monotonic. That is, if the stationary point qw falls in to the range (0, Qw), the U-shaped curve is formed. For
the transit traveler, the average waiting time cost keeps increasing and the in-vehicle crowding cost keeps decreasing as the ridership increases. It is worth noting that only when the ridership is less than qw , the transit exhibit favorable scale economies.
4.Bi-modal equilibrium
4.1.Bi-modal equilibrium with adequate parking space
﹛﹛Travelers choose either private cars or transit for commute based on the relative costs of the modes. It leads to a deterministic Wardropian equilibrium, which can be expressed by the following complementary conditions:

qw (pw (qw)

Cw)	0

w	W ;

(9)

qw (Pw (qw)

Cw)	0   w	W ;


(10)

b	b
pw (qw)	Cw
Pw (qw)	Cw


0   w	W ;
0   w	W ;


(11)
(12)



P (qw )	p (qw )









w
w b,o








(Qw , 0)


w
a,S1


w
b,S1


w
a,S 2


w
b,S 2


w	w
a,o     b,o


w
a,S 3


w
b,S 3

(0, Qw )

2	2	2	2
﹛w	 b

2	2
          qw



w	w	W ;
w	w	W ;
w	w
a	a






w	W .

Fig. 2. Bi-modal equilibrium in an OD pair without parking restraint.



(13)
(14)
(15)

Here Cw is the equilibrium travel cost in OD pair .
﹛﹛So far, we have formulated the bi-equilibrium with adequate parking space. The bi-equilibrium with inadequate parking space will be analyzed later. We now focus on discussing the solution properties of the bi-modal equilibrium with adequate parking space in an OD pair .
﹛﹛According to the relationship of two travel cost function curves shown in Fig. 2, we can enumerate three scenarios of the bi-modal equilibrium. In Fig. 2, curve B represents the curve of individual travel cost by transit. For scenario 1, the auto travel cost is plotted
with curve S1. We can find that pw (0)	Pw (Qw). When the number of transit commuters is zero the individual travel cost by transit is
positive infinity. So the two travel cost curves have one intersection point. In the stable equilibrium, all commuters will take transit to the destination and the number of auto commuters q w is zero.
﹛﹛For scenario 2, the two travel cost curves have two intersection points or one intersection point. Given the convexity of individual travel cost function, we assume the number of auto commuters who arrive on time q w is less than the number of auto commuters with
minimal transit travel cost q w , q w	q w . Then we can further define three explicit cases for scenario 2 and set q w 1 , qw 1 ,

a,o	a

a,o

a,S2

b,S2

q w 2 , qw 2 , q w 3 , q w 3 as the equilibrium solutions of the three cases.
a,S2	b,S2	a,S2	a,S2
In case 1, curve S1 is the individual travel cost by auto and the two travel cost function curves are tangent at point C1 which is an

equilibrium solution q w 1 , qw 1 , q w

q w 1 , qw

qw 1 . In case 2, the two travel cost function curves have two intersection equi-

a,S2    b,S2	a

a,S2	b

b,S2

librium points C2 and C2 . The unstable equilibrium point C2 is located on the left of point C1 and the number of auto commuters in unstable equilibrium point C2 is greater than q w 1 . The stable equilibrium point C2 is located on the right of point C1 and the stable

equilibrium number of auto commuters is q w

a,S2

q w    and greater than q w , q w	q w

q w and then the number

a,S 2 which is less than

a,S 1

a,o

a,o

a,S 2

a,S 1

2
of transit commuters qw is qw	S 3
b	b,S 2 . In case 3, curve 2 represents the individual travel cost by auto. The two travel cost function curves
have two intersection points C3 and C3 . The unstable equilibrium point C3 is also on the left of point C1. The stable equilibrium point
C3 is on the right of point C1. Unlike case 2, the stable equilibrium number of auto commuters is q w 3 which is not greater than q w ,


w
a,S2


﹛w a,o

in this case. The stable equilibrium number of transit commuters is qw 3 .

a,S2

a,o

Scenario 3 interprets another extreme situation. Under this scenario, curve S3 represents the individual travel cost by auto. The
two travel cost function curves have no intersection point and pw (Qw	qw)	Pw (qw),	qw	(0, Qw]. The equilibrium number of

b	b	b

auto commuters q w is Qw.
﹛﹛At both stable and unstable equilibria, the travel costs of auto and transit commuters are identical. A slight turbulence of the number of total commuters would push the unstable equilibrium to move to the stable one (Yang, 1998). As shown in Fig. 2, at the right side of unstable equilibrium point, auto user cost is greater than transit cost during the interval between the unstable and stable equilibrium points. This implies that some of auto users will decide to switch to take transit until arriving at the stable one. On the contrary, at the left side of unstable equilibrium point, the transit cost is higher than auto cost. In this case, more people would like to drive and the total ridership drops. So the fewer transit frequency gives rise to the deterioration of transit system (Mohring, 1972). It is worth noting that current auto user cost falls into the domain of stable equilibrium. The traffic pattern finally converges to the stable equilibrium.
Here, we can establish Model A to solve the stable equilibrium solution in scenarios 1 and 2 in OD pair .
Model A:


miwn
qa
s. t
﹛w a

﹛w a

z (qw) =
﹛w a,S2
0.


w
a pw ( )d

Qw q w


Pw ( )d


(16)

(17)
(18)

where q w is the number of commuters using private cars and transit passenger volume qw is Qw	q w . Constraint (17) requires the

numberaof auto commuters q w is not greater than the auxiliary variable q w  . Accordingly, we have the following proposition (proof is

a
given in Appendix A).

a,S 1

Proposition 1. Model  A  has  a  unique  solution  when  the  number  of  drivers  q w


0, qw 1
2

where  q w  1  is  determined  by  the  equation,



 	a	=	.

a a,S 1
﹛﹛In traffic pattern with adequate parking space, as the transit travel cost is non-monotonic, there are multiple equilibria. In scenario 2, the stable equilibrium number of drivers is not greater than q w 1 . Constraint (17) requires that the number of drivers can＊t
a,S2
exceed q w 1 . According to proposition 1, we can use Model A to obtain a unique stable equilibrium in scenarios 1 and 2 in an OD pair
without pa2rking restraint. If the transportation network equilibrium belongs to scenario 3, the equilibrium number of auto com- muters q w is Qw. As the existence of constraint (17), we cannot directly obtain the equilibrium solution of scenario 3 by Model A.
Then, we need to construct the mapping between the solution of Model A and the equilibrium solution. First, we give the first order conditions of Model A which are expressed as follows,

qw [pw (qw)	Pw (Qw


qw)	uw]	0;


(19)

a	a
pw (qw)	Pw (Qw

a
qw)	uw	0;


(20)


uw

﹛w a,S2
uw
﹛w a



﹛w a,S2

﹛w a

0;
0.

w = 0;
0;


(21)
(22)
(23)
(24)

Here uw is Lagrangian multiplier of constraint (17). If uw

0, pw


﹛w a,S2

< Pw Qw

qw 1 , then the equilibrium belongs to sce-

nario 3. The equilibrium number of auto and transit commuters are (Qw, 0).
﹛﹛In this study, we only consider an interior equilibrium where both auto and transit are used (Yang et al., 2013; Liu et al., 2015) for each OD pair. On the theoretical analysis side, a positive transit commuting flow is required by the defined transit travel cost function Eq. (6). That is, Scenario 3 is not allowed. For the extreme case in Scenario 1, there is no need to investigate the parking management problem because all commuters take transit to finish their journeys. Then we restrict our study range to scenario 2 (the other two

extreme scenarios are not considered). Thus we assume that pw (0)

Pw (Qw), pw

q w 1

Pw Qw

q w 1 and qw


0 in this paper.

a,S2

a,S2	b

﹛﹛Further, we only take into account the stable equilibrium point on the right of C1 in scenario 2 in Fig. 2. The number of auto commuters at stable equilibrium is not greater than q w 1 . We also treat the number of auto commuters at stable equilibrium as the

potential auto travel demand q‘ w

a,S
which can be obtained by solving Model A. Then we have

q‘ w
﹛
w a,S2

4.2.Bi-modal equilibrium with inadequate parking space
﹛﹛In this section, we investigate the bi-modal equilibrium with parking space restraint and improve the UE equilibrium of Zhang et al. (2011) by extending the auto commuters desired arrival time from a point to a time interval [ts , te ]. First, we take a single OD pair network as an example to analyze how parking space affects the departure time choice. Here, we define that the parking supply is
. For a single OD pair , the potential auto travel demand is positive q‘ w	0. When q‘ w is greater than the parking supply , then the
parking spots are insufficient and the drivers need to depart earlier for obtaining parking spots. Thus the number of drivers is equal to
the parking supply, qw	n, and the equilibrium individual travel cost Cw (n) is Pw (Qw	n).
﹛﹛Here, we need to address the impact of insufficient parking space on the traffic pattern, especially the change of commuters＊ departure time choice. When the parking spots are inadequate, drivers would depart earlier to obtain parking spots and put forward departure time (Zhang et al., 2011). In the equilibrium of departure time choice, no matter when driver leave from home, the individual travel cost cannot reduce further. Then according to the latest arrival time to destination, we divide the equilibrium with parking restraint into three traffic patterns. The first traffic pattern is that the last driver arrives late for work; the second one
describes the situation that the last driver arrives on time for work; the third one is that the last arrive early for work. The specific traffic patterns are illustrated in Appendix B. The three traffic patterns have a unified latest arrival time function te,w (qw) similar to
the study of Zhang et al. (2011). This function is expressed as,

te,w (qw) = ts

 	a	+ a .


﹛﹛The details of obtaining Eq. (25) are shown in Appendix B. When the parking supply is 0 (a positive value approaching zero), the latest arrival time is te,w (0). When the number of parking supply is q‘ w , the latest arrival time is te,w (q‘ w). Then we have the following
proposition (proof is provided in Appendix C) as follows,
Proposition 2. When  the  number  of  auto  commuters  q w	[0, q‘ w],  the  latest  arrival  time  function te,w (qw) of  OD  pair	is  a  strictly
increasing function with respect to q w.
According to proposition 2, the latest arrival time function te,w (qw) is strictly increasing. Then its inverse function te, 1 (tend) is also

a	w
strictly increasing. Because the latest arrival time is exactly the time when the parking spots are occupied completely, te, 1 (tend) can be

w
treated as the number of drivers with respect to the ending time of parking spots, t	(t (0), t (q‘ w)) when parking spots are not
	
end	e,w	e,w
available for drivers. If no parking spot is available before te,w (0), the number of drivers is zero. If parking spots is still usable after
te,w (q‘ w), the auto travel demand is q‘ w since the parking supply is entirely sufficient. Then, we can define the number of parking spots
occupaied by cars	(t ) with respect to parking spots ending time as follows,
w end

0	tend

te,w (0)



w (tend) =

te, 1 (tend)
q‘ w

tend tend

(te,w (0), te,w (q‘ w)),
te,w (q‘ w)


(26)

where tend is the parking spots ending time and q‘ w is the equilibrium number of auto commuters without parking restraint which is
determined by Model A. It is easy to see that w (t) is an increasing (but not strictly increasing) function.
﹛﹛Now we examine the equilibrium traffic pattern of a network with multiple origins and one destination. When a sufficient parking supply is provided, solving Model A gives the equilibrium number of auto commuters q‘ w for each OD pair  , w	W which is also the
potential value. Then, the total potential auto travel demand in the network is,

q‘ m =	q‘ w.


(27)

Without doubt, if n	q‘am, sufficient parking spots are provided for all auto commuters, then the equilibrium number of two travel
modes are (q‘ w, Q	q‘ w). Nevertheless, if n	q‘ m, the limited parking spot supply at the destination forces auto drivers to depart
a	w	a	a
early so as to ensure their expected parking spots.
﹛﹛We now analyze the situation of insufficient parking supply in the many-to-one network. Let W‘  be the subset of W  with positive
potential auto travel demand. Recall that q w denotes the number of drivers which can also be extended to denote the number of parking spots at the parking lot occupied by OD pair .
The strictly increasing latest arrival time te,w (qw), w	W‘  can guarantee the uniqueness of the bi-modal equilibrium in a many-to-
one network with parking restraint (Zhang et al., 2011). Then, we can use the algorithm developed by Zhang et al. (2011) to solve an
equilibrium number of auto commuters. This equilibrium is determined by the following constraints,

w (tend) = n,	0 < n < q‘ m;


(28)

tend = te,w (qw) = ts

 	a	  +    a   , 0 < qw  < q‘ w, w	W‘ ;





(29)

tend

a
te,w (qw), qw

Cw (qw)
0, w	W‘ ;

Tf ,w

qw
sw	a	a

(30)

tend

te,w (qw), qw

q‘ w, w	W‘ ;

(31)

w	q‘ w, w	W‘ ;

(32)

qw = n.


(33)

﹛﹛Here, constraint (28) means that the total number of parking spots occupied by cars equals the parking supply. Constraint (29)
states that the parking spots ending time is equal to the latest arrival time for an OD pair   , w	W‘  when the auto demand is greater than zero and less than the potential auto demand. Constraint (30) means that the parking spots ending time is not greater than the
latest arrival time when the auto demand is zero in OD pair   , w	W‘ . Constraint (31) means that the parking spots ending time is not less than the latest arrival time when the auto demand equals the potential auto demand in OD pair   , w	W‘ . Constraint (32)
requires that the auto demand is non-negative and not greater than the potential auto demand. Constraint (33) states that the total auto travel demand is equal to parking supply.
In Eq.(29), Cw (q w) is the bi-modal equilibrium individual travel cost with parking restraint which can be determined by

Cw (q w) = Pw (Qw

qw) =

b,w +



v   1 +	 	a	

tv,w +  b	.

tK	a

(34)

﹛﹛Eq. (34) means that the equilibrium travel cost is always equal to the transit travel cost in OD in bi-modal equilibrium with parking restraint.
5.Optimal parking supply
5.1.Optimal parking supply in a single OD pair
﹛﹛In this section, we focus on discussing the optimal parking spot provision in a single OD pair with positive potential auto travel demand, q‘ w . We firstly define the components of the design objective function in terms of commuters＊ travel cost. The total travel cost of the auto commuters is given as
T    qw + qw	qw q w , if qw > qw


TTCA

(qw) =



f ,w a



a	a
a	sw



a	a ,

  

w
Tf ,w qw,

if qw	w

(35)

where q w is the number of auto commuters. We could rewrite the TTCAw (qw) as

TTCAw (qw) = Tf ,w qw + max{qw    


a
tsw, 0}	.

a	a	a

(36)

The total travel cost of transit commuters is given as

TTCBw (qw)

Pw (qw)qw,

(37)

where qw is the number of transit passengers, qw	Qw	q w .

b	b	a
﹛﹛In the following, we consider two different situations. In the first situation, we do not consider any policy of parking management. If insufficient parking spots are provided, commuters might need to depart earlier than initial schedules with sufficient parking spots to obtain parking spots. No matter whether parking spot provision is sufficient or not, the commuting traffic pattern is subject to the bi-modal equilibrium. In the second situation, parking permits are allocated among travelers in accordance with some principles. The incorporation of parking permit distribution scheme may lead to a non-equilibrium. In the following, we formulate two models to determine the optimal parking spot supplies in the two situations.
﹛﹛The first management policy is no parking permit (Scheme NP). In this scheme, no matter whether the parking spots is sufficient or not, the equilibrium individual travel cost is always equal to the individual travel cost by transit Pw (﹞) and the total travel cost is Pw (﹞)Qw. In this paper, we assume that transit is served by a zero-profit authority. The aim of transport authority is to minimize the total travel cost. So we do not take into account the operational cost of transit service provider in parking optimization model. The
objective function of optimization model is the total travel cost of users which do not include the transit operational cost (Zhang et al., 2014). Then, we formulate Model B to solve the optimal parking supply,
Model B:

min
,q  ,q

Pw (qw)Qw

(38)

a
s. t
﹛w a

b


min{q‘ w, n};


(39)

w	w	Qw;

(40)

n	0.	(41)
Here q w and qw are the numbers of auto and transit commuters in Scheme NP. Constraint (39) states that the number of auto
a	b
commuters takes the smaller value of the potential auto demand and the parking supply. The meaning of constraint (39) can be explained as follows: the number of auto commuters cannot exceed the potential auto demand. If the parking provision is not less
than the potential auto demand (sufficient parking supply), n	q‘ w , the number of drivers is equal to potential auto demand,
q w	q‘ w . If the parking provision is less than the potential auto demaand (insufficient parking supply), n	q‘ w , the number of drivers
isa equaal to the parking supply, qw	n. Constraint (40) states that the total travel demand is Q . Constraint (41) means that parking
w
supply is non-negative.
The individual travel cost by transit is strictly convex. When the ridership is equal to qw , the individual travel cost by transit is
minimal. As the total travel demand is Q  , the number of drivers with minimal transit traveb,lo cost q w   is q w	Q	qw . And we can

w


a,o
d (Q	q


q w   q‘ w	q w



a,o

a,o

w	b,o

further obtain dPw (Qw

q w )
w )

0. If the potential auto demand is not greater than

a,o, a

a,o

, then the optimal parking supply in

scheme NP n   is equala,too q‘ w  and the number of auto commuters q w  is q‘ w . In this circumstance, the total travel cost with optimal
a	a	a
parking supply is equal to the total travel cost in the equilibrium without parking restraint. Then sufficient parking supply is ben-
eficial to system.
However, if the potential auto demand q‘ w is greater than the number of auto commuter with minimal transit travel cost q w ,
a	a,o
q‘ w	q w , then the optimal parking supply	is q w  and the number of auto commuters q w is q w , q w	q w . Obviously, in this

a	a,o

n	a,o

a	a,o a

a,o

circumstance, the optimal parking spot provision n is less than the potential auto demand q‘ w , n	q‘ w . Comparing with the situation
a	a
of sufficient parking supply, we could cut down on the total travel cost by decreasing the parking supply. Here, restricting parking
supply is beneficial to system.
If we use parking permit distribution to manage traffic (Scheme PD), the auto drivers need not to depart earlier for obtaining
parking spots even if the parking supply is inadequate. So, comparing with Scheme NP, the parking permits eliminate the auto
commuters competition for parking spots and reduce the individual auto travel cost. Then, the optimal parking supply in scheme PD
differs from that in scheme NP. We propose Model C to solve the optimal parking supply in scheme PD.
Model C:

min
,q  ,q

TTCAw (q w)

TTCBw (qw)

(42)

a
s. t
w
a

b
min{q‘ w, n};

(43)

w	w	Qw;

(44)

n	0.	(45)
Here	is the decision variable and the objective function is total travel cost. q w and qw are the numbers of auto and transit
a	b
commuters respectively. Constraints (43)每(45) have the same meaning as constraints (39)每(41). Accordingly, we have the following
proposition (proof is given in Appendix D).
Proposition 3. When the number of auto commuters q w	[0, q‘ w], the objective function of Model C, i.e., TTCAw (qw)	TTCBw (Qw	qw)
is a strictly convex function.
Let q w  be the optimal number of drivers in scheme PD. Proposition 3 shows that the system optimum modal split in scheme PD
(q w , Q	qw ) is unique. However, the optimal parking supply n may not be unique. If q w is equal to the potential auto demand
a	w	a	a
q‘ w , q w	q‘ w , then the optimal parking supply n should satisfy n	q‘ w to ensure that the number of auto commuters q w is equal to
tha e paotentiaal auto demand q‘ w . Then we can choose the potential autoa demand q‘ w  as the optimal parking supply n , n a     q‘ w . Here,
sufficient parking supply is baeneficial to system. If the optimal number of auto coa mmuters q w    is less than the potential autao travel
demand q‘ w , q w	q‘ w , we should set q w as the optimal parking supply n to ensure q w	q w to achieve a system optimum. In this
a	a	a	a	a	a
circumstance, restricting parking supply is beneficial to system.
By analyzing the optimal parking supply in schemes NP and PD, we can find that restricting parking supply could reduce the total
travel cost. However, in the study of Zhang et al.(2011), increasing parking supply can alleviate the competition among the auto
commuters and reduce the total travel cost.
We take Case 2 in Scenario 2 as an example to discuss why restricting parking supply is good to system in both scheme NP and
scheme PD intuitively. Without losing generality, let  b,w be zero. As seen from Fig. 3, with sufficient parking spots/permits (n	q‘aw),
the commute problem reaches a stable equilibrium (at Point A with (q‘ w, q‘ w)) or an unstable equilibrium (at Point D). Our analysis is
a	b
based on the stable equilibrium. Recall that the minimal travel cost Pw (qw ) is less than transit travel cost at point A. If the parking
supply n	qw , then the parking space at destination is inadequate to accommodate the potential auto travel demand. This means
there is a parking restraint. At the equilibrium with parking restraint (Point B), we have the equilibrium travel cost Cw (q w )	Pw (qw ).
From Point A to Point B, the ridership climbs up from q‘ w to qw and the equilibrium travel cost decrease from Pw (q‘ w) to Pw (qw )

b	b,o

P (q‘ w)

P (qw )

b	b,o

attributing to transit scale economies. Then, we have the cost difference

c,w	w b

b,o . It is easy to understand that re-

stricting the parking supply from q‘ w to q w leads to a lower equilibrium travel. As a result, the system travel cost would decrease by
a	a,o
c,w Qw. This indicates that restricting parking supply is helpful to system and we should reduce the parking spot supply rather than



Fig. 3. The implication of parking permits management.

providing sufficient parking spots at the destination, and consequently interprets the value of Model B that determines optimal parking spot supply without parking permits management.
Here, restricting parking supply can improve the system performance in Cases 1 and 2, while it is not helpful in reducing system

cost for Case 3. For Case 3 in Scenario 2, it follows from the stable equilibrium that the number of transit passengers qw

w
b,S2

Qw.

In this sense, the transit exhibit scale diseconomies and restricting parking supply would increase equilibrium travel cost (the transit user travel cost).
We then take a look at the effect of parking permits distribution. In the above discussion, we know that reducing parking spot
supply from n	q‘ w to n	qw improves the network performance. Let n	qw denote the optimal parking spot supply. When the

a	a,o

a,o w

network authority decides to apply the parking permit distribution scheme, qa,o  parking permits are uniformly assigned to Qw
commuters and each commuter has a,o parking permit on average every day. For a daily traffic pattern, the equilibrium at Point B

Q
moves to a non-equilibrium at Point C . In such case, the transit commuters have unchanging travel cost of

Pw (qw ); whereas, the auto

travel cost drops from Pw (qw ) to pw (q w ) since there is no need/incentive for auto commuters to depart earlier again with the
b,o	a,o
presence of parking permit distribution. But from a long-run attitude, user equilibrium still exists and each commuter has the same

opportunity to drive. The average travel cost is a,o pw (q w ) + 1


﹛w a,o


Pw (Qw

q w ) (Zhang et al., 2011).


Qw	a,o	Qw

a,o

﹛﹛The efficiency of parking permit has been investigated by Zhang et al. (2011). Parking permits distribution can reduce the auto travel cost by eliminating the competition for inadequate parking spots. However, the transit travel cost still retain unchanged. Let

c,w be the social gain per driver,

c,w

Pw (qw )

pw (q w ). Therefore, the total social gains from parking permits distribution are


q w   with parking restraint. Compared withbt,ohe Modela,Bo , the parking supply optimization with permits distribution gives rise to a
travel cost reduction of c,wq w . Parking permits management is efficient to improve system performance for the cases in scenario 2
because all drivers can enjoy travel cost reduction with parking permits. This shows the importance of incorporating the parking permits distribution scheme in determining optimal parking spot supply.

5.2.Optimal parking supply in a many-to-one network
﹛﹛In Section 5.1, it can be seen that restricting parking supply could be beneficial to system in a single OD pair when considering transit scale economies. So, in this section, we try to examine the optimal parking supply in a many-to-one network. Here, we introduce the optimization of parking spot supply under three parking management schemes in the network with multiple ODs. The three management schemes are no parking permit management, system optimum parking permits distribution and tradable parking permits.

5.2.1.Optimal parking supply with no parking permit management
First, we analyze the optimal parking supply with no parking permit management (scheme NP). In this scheme, Let q w and qw be
a	b
the numbers of auto and transit commuters respectively in OD pair  , w	W . No matter whether the parking supply is sufficient or not, the equilibrium individual travel cost in OD	is Cw (q w), then we can formulate Model D to solve the optimal parking supply.

Model D:
min
n	w W
s. t


Cw (q w (n))Qw	(46)

n	0.	(47)
Here when parking spots	is not greater than the total potential auto travel demand, qw (n) and qw (n) can be determined by
a	b
equilibrium conditions (28)每(33) proposed in Section 4, otherwise the number of drivers is equal to the potential auto travel demand,
qw (n)	q‘ w . Constraint (47) requires non-negative parking supply.
5.2.2.Optimal parking supply with parking permits distribution
﹛﹛The second management is parking permits distribution (scheme SO). This scheme assigns parking permits to the commuters in each origin in order to achieve a system optimum that minimizes the overall travel cost. Let ns,w be the optimal number of parking permits to be assigned to OD pair , w W . Since the problem to determine optimal parking permit provision at the destinations

becomes separable among OD pairs, we can obtain the optimal parking supply n
Model C in Section 5.
5.2.3.Optimal parking supply with tradable parking permits

w W ns,w, and ns,w could be determined by

﹛﹛The third management scheme is named tradable parking permit scheme (Scheme TP). In the scheme, parking permits are allowed to be traded among commuters in a competitive permit market (Zhang et al., 2011). Here the tradable parking permits are different from parking fees. The tradable parking permit is traded in an open market and the parking permit price is determined by the user equilibrium with tradable parking permits. Parking fee is only pre-determined by parking spots owner or traffic manager. Auto commuters need pay parking fees for obtaining parking spots. In addition, parking permits can eliminate externality caused by competition for parking spots and parking fee at a low level may not eliminate parking competition at all in a many-to-one network with parking restraint. Though setting a very high parking fee can get rid of parking competition in each OD pair, over high parking fee may force too many commuters to switch from auto to transit in some OD pairs and result in high travel cost of both travel modes.
Parameter is used to denote the price of a parking permit. For an OD pair , w	W , the auto travel cost becomes pw (q w)	due to
the purchase of a permit. In spirit of Zhang et al. (2011), a new bi-modal user equilibrium model for the commute problem with tradable parking permit scheme (denoted by TP-UE) can be formulated as follows:

qw [pw (qw)

Cw]	0

w	W ;

(48)

qw [Pw (qw)	Cw]	0


w	W ;

(49)

b	b
pw (qw)	Cw
Pw (qw)	Cw	0


0	w	W ;
w	W ;


(50)
(51)

w	w	W ;
w	w	W ;

(52)
(53)

w	w	w	W ;

(54)


qw n
w   W

= 0;


(55)

0;	(56)

w

w	q‘ w

n;

w	W .


(57)
(58)

﹛﹛The modal complementary is characterized by conditions (48)每(58). Condition (58) reminds that the number of auto users cannot exceed the potential value. Cw is the equilibrium travel cost of OD pair ,  w	W .
When total parking supply is greater than the total potential travel demand in the network q‘ m, n	q‘ m, the parking spots can
accommodate all the potential auto travel demand. Then, the number of drivers q w is q‘ w and the number of transit commuters is

Q	q‘ w for each OD pair. The price of a parking permit is zero,	P (Q	q‘ w)

			

a	a
p (q w



,    w	W‘  where W‘  is the subset of W

	

w	a
with positive potential auto travel demand.

w	a	‘a )	0

Next, we define the parking permit price function   w (q w) of OD pair   ,    w	W‘  as follows,

w (q w)

Pw (Qw

q w)

pw (q w),

w	[0, q‘ w],

w	W‘ .

(59)

Obviously, if the number of drivers q w  is equal to q‘ w  for OD   ,    w	W‘ , the parking permit price is zero,	w (q‘ w)	0.

w (0)

a	a	a
is the highest price which the auto drives of OD	can pay for a parking permit. In other words, if the price of a parking permit in the
market is higher than   w (0), then no commuter in OD   ,    w	W‘  would buy the parking permit and the number of drivers q w  is
a
zero. Let	1 (  ),	[    (q‘ w),	(0)],    w	W‘  be the inverse function of	(q w).	1 (  ) represents the number of auto users with
	
w	w     a	w	w     a	w
respect to  . So, for OD pair , w	W , the number of auto travelers can be expressed by

w ( ) =


a
(0)

w	W‘ ,

where	is the price of a parking permit in the market. Then, with a given parking supply	which is not greater than the total

potential auto travel demand, there is an equilibrium parking permit price , librium conditions


0, max{ w} w   W‘

which satisfies the following equi-

Pw (Qw
qw = n.

q w)

pw (q w),

w	[0, q‘ w],

w	W ,

(61)

(62)

where W  is the subset of W‘  with positive number of auto commuters, q w	0,	W‘  under a given parking provision   . The
equilibrium parking permit price	is equal to the difference between thea  transit travel cost and the driving cost in OD pair    ,
w	W ,	Pw (Qw	q w)	pw (q w)	w (q w).
	
In the many-to-one neatwork, wea also haveathe same assumption that the number of auto commuters who arrive on time q w is less
than the number of auto commuter with minimal transit travel cost q w , q w	q w  in each OD pair. Accordingly, we have the

following proposition (proof is given in Appendix E)

a,o a

a,o

Proposition 4. For an OD pair    ,     w	W‘ , the parking permit price function    w (q w) is a strictly decreasing function with respect to the
a
number of auto commuters q w, when q w	[0, q‘ w] and the number of auto commuters who arrive within on-time window is less than the

number of auto commuters waith minimaal transit taravel cost, i.e., q w
﹛
w a,o

According to Proposition 4, the parking permit price function is a strictly decreasing function  w (q w). The strictly decreasing
parking permits price function can ensure a unique parking permit price which can be determined by equilibrium conditions (61) and
(62) with a given parking supply. Once parking permit price is obtained, the unique number of drivers can be solved by w ( ). In

other words, the equilibrium solution of TP-UE model is unique with a given parking supply when function.

w (q w) is a strictly decreasing

﹛﹛Then, a bi-section algorithm can be applied to compute the above TP-UE model and obtain the equilibrium number of drivers and the price of a parking permit with parking restraint.
Then, we can formulate Model E to solve the optimal parking supply in scheme TP,
Model E:

min	{TTCAw (qw (n)) + TTCBw (qw (n))}


(63)

n	w  W	a	b
s. t
n	0.	(64)
Here qw (n) and qw (n) are the equilibrium solutions of TP-UE model conditions (48)每(58). Since there is only one variable in the
a	b
model, one dimension search method can be applied to solve the problem.
6.Numerical examples
﹛﹛In this section, we use two numerical examples to solve the optimal parking supply with the proposed parking permit man- agement schemes. Because the decision variables in models A, B, C, D and E is one dimension, we use an interval reduction method in the single OD pair and Simulated Annealing method (Yang and Zhang, 2002) in the many-to-one network to solve the optimal parking supply problems.
6.1.A numerical example with a single OD pair
﹛﹛Consider a single OD pair. The total travel demand of the OD pair is N1 1000. The value of time for auto commuters	10 $/h. The cost per unit early arrival time for work	5 $/h. The cost per unit late arrival time for work	20 $/h. The parameters and are set according to the study of Qian et al. (2011, 2012). Free flow travel time of the road is Tf ,1 0.5 h. The capacity of the road in the OD pair is s1 400 veh/h. The starting time of on-time arrival time window is ts 9:00 am and the length of time window is t 0.5 h.
The length of on-time arrival window t is set to 0.5 h with reference to the study (Xiao et al., 2014). In addition, the transit line is operated with rail transit. The peak hour of offline rail transit is about 0.5 h. For example, the peak period of Island line in Hong Kong metro line is about 35 min (Yang et al., 2018). For travel cost by transit, we set that the parameters of crowding effect with BPR


The number of drivers
1000	900	800	700	600	500	400	300	200	100	0
20	20

18	18

16	16

14	14

12	12

10	10

8	8

6	6

4	4

2	2


0
0	100	200

0
300	400	500	600	700	800	900	1000
The number of passengers

Fig. 4. Individual travel cost by auto and transit and optimal parking supply.

function formulation are 0.15, 4. The total capacity of transit is 100. The value of in-vehicle time is v 15 $/h. The value of waiting time is b 20 $/h. The value of unit waiting time b is set to be larger than the value of unit in-vehicle time v (Mohring, 1972; Jansson, 1980). The in-vehicle time and charging level of transit line are tv,1 0.5 h, b,1 2 $ respectively. It should be pointed out that these data do not correspond to reality but illustrate the logic required by the models presented in this paper.
﹛﹛The curves of individual travel costs of auto and transit and optimal parking supply are show in Fig. 4. The numbers of transit and auto commuters with minimal individual transit travel cost q1 , q1 are 273.96, 726.04 respectively. The potential auto travel
b,o      a,o
demand q‘ 1 is 837.16. The total travel cost in the equilibrium without parking restraint is 11371.60$. We also find that q‘ 1 is less than
q1 . If the ridership increases from q‘ 1 to q1 , the transit travel cost decreases from 11.3716$ to 11.1887$ due to transit scale
b,o	b	b,o
economic. Then, restricting parking supply is beneficial to system. The reason is given below. At equilibrium with parking restraint,
the travel cost is equal to transit travel cost. As the total travel demand is fixed, the decrease of transit travel cost lead to the total travel cost decline. Thus, the total travel is minimal when the parking supply is restricted to q1 under NP scheme. As shown in Fig. 4, the optimal parking supply in NP scheme is 726.04 and the optimal total travel cost is 11188.70$.
﹛﹛Under PD scheme, parking permit can eliminate competition for inadequate parking spots and reduce auto travel cost when parking spots is inadequate. The optimal parking supply is 511.42 and the optimal total travel is 9810.36$, which is less than that of NP scheme. It implies that restricting parking supply in PD scheme may also decrease the total travel cost.

6.2.A numerical example in a three-to-one network
In this section, the network has three origins and one destination. The total travel demands of three OD pairs are
N1	N2	N3 1000. Free flow travel times of the roads in three OD pairs are Tf ,1 0.5 h, Tf ,2 0.8 h, Tf ,3 0.2 h respectively. The
capacities of the road bottlenecks in the three OD pairs are s1 400 veh/h, s2 500 veh/h, s3 200 veh/h respectively. The in-vehicle times of the three transit lines are tv,1 0.5 h, tv,2 0.4 h, tv,3 0.6 h respectively. The transit fares of the three OD pairs are b,1 2 $, b,2 1 $, b,3 4 $ respectively. The other parameters remain the same as before.

6.2.1.Bi-modal equilibrium with no parking permit management
The potential numbers of drivers of three OD pairs are q‘ 1 837.16, q‘ 2 400.77, q‘ 3 737.61. The total potential auto travel demand
a	a	a
is 1975.54. If the total number of parking spots is not less than 1975.54, then the parking spots can accommodate all potential private cars. Then the numbers of transit commuters at equilibrium without parking restraint are q‘ 1 162.84, q‘ 2  599.23, q‘ 3 262.39. In
addition, the numbers of transit commuters with minimal transit travel cost of three OD pairs are 1  273.96, q 2  299.54,

qb,o

b,o

q3  254.69. Transit exhibits scale economies at equilibrium without parking restraint in OD 1 as q‘ 1	qo and transits of OD 2 and

b,o
OD 3 exhibit scale diseconomies as q‘ 2

q 2 and q‘ 3

b	b,1
qo at equilibrium without parking restraint.

b	b,o	b	b,3
﹛﹛If the number of parking spots is less than 1975.54, then the auto commuters would depart earlier to compete for inadequate parking spots. The parking spots occupied by each OD pair in different parking supply level are shown in Fig. 5. When 217, the parking spots are only occupied by OD 3. When [217, 745], the parking spots are occupied by OD 1 and OD 3. When 745, the parking spots are used by all three OD pairs. When 1748, the parking spots used by OD 2 is equal to its potential auto demand and


900

800

700

600

500

400

300

200

100

0
0	200	400	600	800	1000	1200	1400	1600	1800	2000
Parking spots provision
Fig. 5. Parking spots occupied by each OD pair in bi-modal equilibrium in a three-to-one network.

can＊t increase. When	1914, the potential auto travel demands of OD 1 are met. Last, when	1976, all OD pairs obtain their respective potential auto travel demands.
In this scheme, the optimal parking supply is 1810.23, n  1810.23 and the l total travel cost under optimal parking supply is
35272.81$. Then the numbers of auto commuters of three OD pairs are q1 762.10, q 2  400.77, q 3 647.36 respectively. Restricting
a	a	a
parking supply from sufficient one to optimal one, the individual travel cost for OD pair 2 remains unchanged, because it＊s potential
travel demand can be fully satisfied. However, the auto commuters between OD pairs 1 and 3 go down accordingly. As a result, the individual travel cost decreases and the ridership goes up due to that transit exhibits scale economies for OD pair 1 when q1

q‘ 1 726.04. But travelers of OD pair 3 suffer from the transit scale diseconomies when q 3



a
q‘ o

supply by NP scheme helps to improve the system performance.

a	a,3 745.31. Overall, restricting parking


6.2.2.System optimum parking permits distribution
﹛﹛In this scheme, the parking permits is allocated to each OD pair to achieve the system optimum and we can obtain optimal parking supply of each OD pair separately, Then the optimal parking supply in each OD pair can be solved by Model C. The optimal parking permits of three OD pairs are ns,1 511.42, ns,2 363.59, ns,3 456.59 respectively. Then, we can obtain the optimal total parking spots supply which is equal to the sum of optimal parking supply in each independent OD pair, n 1331.60. The minimum total travel cost is 31617.96$.

6.2.3.Tradable parking permits scheme
﹛﹛In this scheme, parking permits can be traded among all OD pairs. Under variable parking spots in destination, the parking permits hold by each OD pair and the price of a parking permit are shown in Fig. 6. When the total parking spots 330, the parking permits are only hold by OD 3. When [330, 1109], the parking permits are hold by OD 1 and OD 3. When 1109, all OD pairs have the parking permits. The price of a parking permit decreases as the increases and is not equal to zero until the total parking spots are not less than the potential auto travel demand.
The optimal parking supply n 1542.43. Under optimal parking supply, the parking permits for three OD pairs are q1 641.74,
a
q 2 250.00, q 3
a	a 650.69 respectively and the total travel cost in scheme TP is 33115.33$. We can also obtain the parking permit price
with the optimal parking supply 1.84$.
﹛﹛Fig. 7 shows the optimal parking spots supplies of three schemes and the curves of total travel cost of schemes NP and TP. The optimal parking supplies of three scheme are all less than the potential auto travel demand. This implies that restricting parking supply is also beneficial to system in the three schemes in the many-to-one network. Scheme SO achieves the lowest total travel cost with optimal parking supply. The total travel cost under the optimal parking supply in scheme TP is higher than that in scheme SO. This is due to that, compared with SO scheme, the traffic pattern in TP scheme is still a user equilibrium. However, the SO traffic pattern may be obtained at the non-equilibrium. So TP scheme could be viewed as a second-best management strategy. This finding is also reported by Zhang et al. (2011). Besides, scheme NP has the the highest total travel cost with the optimal parking supply among the three schemes. The reason is that auto commuters would also depart early to compete the inadequate parking spots in scheme NP. However, restricting parking supply can reduce the total travel cost in scheme NP.


1000	20

900	18

800	16

700	14

600	12

500	10

400	8

300	6

200	4

100	2


0
0	200	400	600	800	1000	1200	1400	1600	1800

Fig. 6. Parking permits of each OD pair and equilibrium parking permit price at market.

0
2000


x 104
4.6

4.4

4.2

4

3.8

3.6

3.4

3.2





7.Conclusions

3
0	200	400	600	800	1000	1200	1400	1600	1800	2000
Parking spots provision
Fig. 7. Variation of total travel cost and optimal parking supply.

﹛﹛In this paper, we investigated how many parking spots should be provided in a bi-modal transportation network. First we for- mulated the individual travel costs of both transit and auto. The individual travel cost by transit contain three terms: the value of waiting time, the value of in-vehicle time and fare. If we consider Mohring effect and in-vehicle crowding simultaneously, the transit travel cost function is not strictly increasing but U-shaped. The auto travel cost is formulated with the ADL model with on-arrival time interval. Then we established the bi-modal equilibrium without parking restraint in a many-to-one network and investigate the uniqueness of the equilibria. Next we analyzed the bi-modal equilibriums with parking restraint in both a single OD pair and a many- to-one network. Finally, we investigated the optimal parking supply under different management scheme.
﹛﹛For a single OD pair case, we studied the optimal parking supply under the policies of no parking permit management and parking permits distribution (schemes NP and PD). We proposed two models to determine the optimal parking supply.
﹛﹛In scheme NP, the auto commuters still compete for obtaining the parking space when the insufficient parking spots are provided. However, the total travel cost with inadequate parking space may be less than that with adequate parking space. It was found that

whether restricting parking supply is beneficial to system or not depends on the property of the stable equilibrium solution. If the scale economies of transit service plays a role at the stable equilibrium, restricting parking supply contributes to improve the system performance. If not, sufficient parking provision is harmless. This finding is similar to the Downs-Thomson Paradox (Downs, 1962; Thomson, 1977). Increasing road capacities or parking spaces may attract more auto users, and thus leads to more congested traffic and higher travel cost.
﹛﹛It is also found that providing insufficient parking space can still reduce system cost in scheme PD and scheme PD has less total travel cost with optimal parking supply than scheme NP. The reason is that the parking permits distribution can eliminate the drivers＊ competition for parking spots and reduce the auto travel cost.
﹛﹛In a many-to-one transportation network, we also investigated the optimal parking supply of the three management schemes. It was found that restricting parking supply is beneficial to system in the many-to-one network as well. Meanwhile, we found that scheme SO has the lowest total travel cost among the three schemes under optimal parking supply. The total travel cost in the TP scheme is more than in SO scheme. This finding is also reported by Zhang et al. (2011). The TP scheme can be viewed as an variable form of second-best congestion pricing rather than the first-best one. As drivers＊ competition for the inadequate parking spots still exists in scheme NP, the total travel cost with optimal parking supply of scheme NP is the highest among the three schemes. However, the system cost in scheme NP with insufficient parking space is lower than with sufficient parking space.
﹛﹛In this paper, we optimize the travel pattern through restricting parking supply (either the direct control scheme or the parking permits scheme). We note that setting parking fee is also an effective way to reduce the usage of private cars. For example, as shown in Fig. 3, for the single OD pair, setting a parking fee to be the difference value between transit cost and auto cost also ensure the optimal parking supply. However, for a many-to-one network, the effectiveness of the parking fee scheme depends on network parameters. For an OD pair in Case 1 or 2 in Scenario 2, setting an appropriate parking fee might reduce the equilibrium travel cost. For an OD pair in Case 3 in Scenario 2, setting parking fee leads to more ridership and as a result high travel costs for both types of users, although it restricts the number of auto users. The negative effect of setting parking fee may occur.
﹛﹛In addition, we do not consider the extreme scenario that all commuters drive car to destination in the bi-modal equilibrium without parking space constraint in an OD pair. If this scenario is considered, the latest arrival time function will become non- monotonic and discontinuous, and the traffic flows in stable equilibrium with parking restraint in the many to one network are not unique. Then, how parking supply affects commuters＊ departure time choice and modal choice in the many-to-one network will become a more complicated problem.
﹛﹛It is also noticed that schedule delay cost of transit is neglected in this paper. If schedule delay cost is considered to formulate transit travel cost, the model would be more realistic. Then transit commuters need to make a trade-off between schedule delay cost and crowding cost (Wu and Huang, 2014). One commuter suffering less schedule delay cost would encounter more crowding cost. However, considering schedule delay cost will make the equilibrium model more complicated. Then the transit travel cost contains waiting time cost, crowding cost and schedule delay cost and the departure-time choice equilibrium transit travel cost may not be obtained explicitly. A simulation-based method could be helpful for the traffic pattern. These issues are worth investigating in the future.
Acknowledgements
﹛﹛This study has been substantially supported by the National Natural Science Foundation of China through several projects (Grant Nos. 71531011, 71890973 and 71601142) and a project sponsored by the program of Shanghai academic research leader.
Appendix A

Proof of proposition 1. The second order derivative of objective function z (qw) with respect to q w is 	a =
	

		

dq a +


d (Q	q a .





When q w

[0, q w),

 dpw (q w)

0 and

 dPw (Qw q w)


0, so

 	a > 0. When q w


(q w, q w ],

a
 dpw (q w)

a
and

a
 dPw (Qw   q w)	0.

a
d2z (qw)
dqw2

a	dq w

d (Qw

q w)

dqw2

a	a	a,o

dq w	+

d (Qw

q w)

aHere, the second order derivative of z (qw)

does not exist when q w

q w . The first order derivative of z (qw) is

w	w 	 w



a  w	w	w	a	a



w	 w a

z (qa )	pw (qa  )	Pw (Qw	qa ). Obviously, when qa

[0, qa ], pw (qa ) remains unchanged, pw (qa )	Tf ,w and Pw (Qw	qa ) strictly

decreases as q w increases. When q w	[q w, q w ], pw (q w) strictly increases and Pw (Qw	q w) still strictly decreases as q w increases.

a	a	a	a,o	a	a	a
Thus, z (qw) is strictly increasing when q w	[0, q w ].

a
When q w

q w , q w	dq a

a
and

a,o

 


a
d (Q	q


0,then 	a 


0 and only when q w

q w   , 	a = 0. So, when

w	0, q w 1 , the objective function of Model A is a strictly convex function and the solution of Model A is unique.

Appendix B
Traffic pattern 1: The last driver is late for work. Let q‘ w denote the number of auto commuters who arrive early, and q w the
number of auto commuters who arrive on time. Then, the total parking supply is less than the potential auto travel demand and more



Fig. 8. User equilibrium with parking constraint when the last commuter arrives late for work.

than the number of auto commuters who arrive early and on time, q‘ w	w	n	q‘ w .
﹛﹛In Fig. 8, t0 is the departure time of the first commuter, and t2 is his\her arrival time to workplace. t1 is the departure time of the first commuter who arrive on time, t3 is his\her arrival time to bottleneck, and ts is his\her arrival time to workplace. t4 is the departure time of the last commuter who arrive on time, t6 is his\her arrival time to bottleneck, and te is his\her arrival time to workplace. t5 is the departure time of the last commuter, t7 is his\her arrival time to bottleneck, t8 is his\her arrival time to workplace.
The first commuter＊s travel cost is (t2	t0)	(ts	t2). The travel cost of the first commuter who arrive on time is (ts	t1). The
travel cost of the last commuter who arrive on time is  (te	t4). The last commuter＊s travel cost is (t8	t5)	(t8	te ). In the
equilibrium, the travel cost of the four commuters is equal to Cw (n) which can be formulated as follows:

Cw (n)	(t2

t0)	(ts

t2)	(ts

t1)	(te

t4)	(t8

t5)	(t8

te )

(B.1)

According to Eq. (B.1) and the free flow travel time Tf ,w, t2	t0

Tf ,w , t3

t1	Tf ,w, we can obtain the departure time of the first

commuter t0, the arrival time of the first commuter t2 and the departure and arrival times of the first commuter who arrive on time t1,
t3.

t0 = ts
t2 = ts
t1 = ts
t3 = ts

Cw (n)	(	)Tf ,w


Cw (n)	Tf ,w


Cw (n)


Cw (n) + Tf



(B.2)

(B.3)

(B.4)

(B.5)

As the length of desired arrival time interval is  t , we can obtain the departure time of last commuter who arrive on time t4.

t4 = ts

Cw (n) + t



(B.6)

Then, we can get the number of auto commuters who arrive early q‘ w and the departure rate of early arrival from home rw ,

q‘ w = sw (ts

t2) = sw (Cw (n)


Tf ,w)

a,e

1

(B.7)

= q‘ w



= s 

The number of auto commuters who arrive on time q w is sw t . In Fig. 8, we can find that the number of late arrival auto


﹛w a

n






w
qa,e







0
t0	t1	t2	t3


*
5	s	7

t8	t

Fig. 9. Use equilibrium with parking constraint when the last commuter arrives on time for work.
commuters n	qw     q‘ w   is sw (t8	te ),
	

a	a,e
n	qw     q‘ w	sw (t8	te )

(B.9)

The arrival time of the last commuter t8 is easily obtained.

t8 = ts

Cw (n)	Tf ,w	 n 
sw


(B.10)

Combining Eqs. (B.1) and (B.10) can obtain the departure time of last commuter t5.

t5 = ts

Cw (n)	Tf ,w	 n     
sw

Cw (n) +


Cw (n)

    n     
sw

t + Tf ,w


(B.11)

Meanwhile, we also get the departure rate of late arrival rw .

= n	qw q‘ w






= s 

 

	

2	t5	t4	+

(B.12)

The departure rates of early and late arrival rw , rw are same to those in ADL model (Arnott et al.,1993; Xiao et al.,2014).

Traffic pattern 2: The last driver arrives on time, q‘ w

w
a,e

qw.

﹛﹛In Fig. 9, t0 is the departure time of the first commuter, and t2 is his\her arrival time to workplace. t1 is the departure time of the first commuter who arrive on time, t3 is his\her arrival time to bottleneck, and ts is his\her arrival time to workplace. t5 is the departure time of the last commuter, t7 is his\her arrival time to bottleneck, and t8 is his\her arrival time to workplace.
Equating the travel cost of the first commuter, the first commuter who arrive on time and the last commuter can obtain

Cw (n)	(t2

t0)	(ts

t2)	(ts

t1)	(t8

t5)

(B.13)

The departure time of first commuter is

t0 = ts

Cw (n)	(	)Tf ,w




(B.14)

The arrival time of the first commuter is

t2 = ts

Cw (n)	Tf ,w




(B.15)

The departure time of the last commuter is


﹛w a



n












0
t0	t2	t5	t7	8	s


t5 = ts

Fig. 10. Use equilibrium with parking constraint when the last commuter arrives on early work.

Cw (n)	Tf ,w	 n Cw (n)
sw




(B.16)

The arrival time of the first commuter is

t8 = ts

Cw (n)	Tf ,w	 n 
sw


(B.17)

Traffic pattern 3: The last driver arrives early for work, n	q‘ w .
﹛﹛In Fig. 10, t0 is the departure time of the first commuter, and t2 is his\her arrival time to workplace. t5 is the departure time of the last commuter, t7 is his\her arrival time to bottleneck, t8 is the arrival time of the last commuter.
Equating the travel cost of the first and last commuter can obtain

Cw (n)	(t2

t0)	(ts

t2)	(t8

t5)	(ts

t8)

(B.18)

The departure time of the first commuter is

t0 = ts

Cw (n)	(	)Tf ,w




(B.19)

The arrival time of the first commuter is

t2 = ts

Cw (n)	Tf ,w




(B.20)

The departure time of the last commuter is

t5 = ts

Cw (n)	Tf ,w Tf ,w +

sw n


(B.21)

The arrival time of the last commuter is

t8 = ts

Cw (n)	Tf ,w	 n 
sw


(B.22)

For all three traffic patterns, we can have the same latest arrival time function

te,w (n) = ts

Cw (n)	aTf ,w	 n 
sw


(B.23)

where ts is the starting time of the time window;	is the number of parking spots available at the destination and Cw (n) is the

equilibrium travel cost. As the number of drivers qaw is equal to the parking spots provision when the parking supply is insufficient, the latest arrival time function is also with respect to q w.

Appendix C
Proof of proposition 2. No matter whether the parking spots are sufficient or not, when q w



[0, q‘ w], the equilibrium individual

travel cost C

w (q w) is always equal to the transit travel cost, C

w (q w)

a	a
Pw (Qw	qw)

Meanwhile, the first order derivative of t

(qw) with respect to q w is dte,w (qw)	 1     1 dCw (qw) . If dCw (qw)	 , then dte,w (qw)
		

0 and

e,w a

a	dqwa	s

a	a
dq	dq	s

dqwa

the latest arrival time function is strictly increasing.

a	w	a	w	a

It is noticed that three traffic pattern cases exist in scenario 2. In case 1, curves of auto and transit travel cost functions are tangent

in point C1 in Fig. 2 and the equilibrium solution (q‘ w, q‘ w) is q w


, qw



. Then we have dPw (qw)	=	=

		


. According



a	b	a,S 1

b,S 1

dqw
b b,S2

q w=q w 1

to the individual travel cost function by auto, we hold

qw=q w 1 =
 

. So, we have

qw=Qw q w 1 =
	 

The individual transit travel cost is assumed as a convex function, we have	>


. In this paper, only scenario 2 is considered

and the equilibrium number of auto commuters is not greater than q w 1 , q‘ w	q w 1 .
w	 	a,S2	a	a,S2

Then,	for	q w ,	q w

[0, q‘ w],	we	have	qb	Qw	q w	Qw	qw 1 .	So	we	can	obtain	the	inequality

 dPw (qw)
dqw

 dPw (qw)
dqw

a


q =Q qw



a	a

which can be further derived as follows,

a,S2

dCw (qw)


a

b   dPw (Qa,wS2     q
a

dPw (qw)


b

For the other two cases, according to the conclusion in scenario 2 q w 1

q w 2

q w 3 , so we also hold

   	   	dC  (qw)	  



a,S2

a,S2

a,S2

w	Qw

w	Qw

q w 1 . Then, we have

w a
dqw

s and the latest arrival time function te,w (qw) is a strictly increasing function.



Appendix D
Proof of proposition 3. Scenario 1: If q‘ w


q w , when q w


[0, q‘ w], we have

d2TTCAw (qw) = 0,




a	a	a	a

dqw2

a
d (Q	q )



=  d (Q	q a



(Qw



qw) + 2 d (Q	q a .


The individual transit travel cost function is strictly convex. So when q w	[0, q‘ w], we have d2Pw (Qw a > 0.


	 
a	a	d (Qw q w)2
Meanwhile, we have assumed that q w	q w in Section 4.1 and the individual transit travel cost function is strictly increasing,



a
d (Q	q

a	a,o
  

dPw (Qw
w

q w)
w)

=	0. So we have

a	q w q w
a
dq	d (Q	q )

qw	[0, q‘ w].

d2TTC

da2TTaC,oBw (Qw

qw)
w 2

0,  a	a

w	a
Scenario 2: if q‘ w	q w, TTCAw (qw) is non-differentiated when q w	q w . When q w	[0, q w), we have
a	a	a	a	a	a	a
d2TTCAw (qw) = 0,

dqw2


 	a      = 	a (Qw
 	 


qw) + 2 	a .
 

According to the proof of scenario 1, we have



a
dqw2



w 2 a > 0.



When q w	(q w, q‘ w], we have

a	d (Qw

qa )

a	a	a
d2TTCAw (qw)
dqw2	,


	
 	a      = 	a (Qw
 	 


qw) + 2 	a .
 

According to the proof of Proposition 2 in Appendix C, we have

dPw (Qw

qw)

, q w


(q w, q‘ w]
 	

and

 	w    a      + 	w w a > 0. So, the object function is strictly convex in q w





[0, q w) and q w

(q w, q‘ w]. Then, we can get left

derivaative and right dearivative of objective function in q w	q w ,

TTCAw

(qw)

TTCBw

(q w)

Tf ,w

Pw (Qw

qw)(Qw

qw)

Pw (Qw

qw),

TTCAw+ (qw) + TTCBw+ (q w) =  Tf ,w + 2	qw     Pw (Qw	qw)(Qw	qw)	Pw (Qw	qw).
			
a	a	+	a	a	a	a

We   can   obviously   find   that   the   right   derivative   is   greater   than   the   left   derivative   when   q w	q w ,

TTCA    (qw)	TTCB  (qw)	TTCA  (q w)	TTCB (q w). So the objective function is a strictly convex function when q w

 	 	 	 

	

a q wa.

w	a	a	a	a

Appendix E

a	[0, ‘a ]

Proof of proposition 4 (:). According to the proof of Proposition 2 in Appendix C, we have
dPw (qw) = dPw (Qw	qw)	 	and dPw (Qw	qw)	 	.
	 			

For an OD pair   , w	W‘ , when the auto travel cost curve and transit travel cost curve are tangent in point C1 in Fig. 2 (Case 1 of

scenario 2, q‘ w
﹛
w a,S2

) and q w

q‘ w , we have

q w=qw 1 =

. In other cases of scenario 2, q‘ w
﹛
w a,S2

a       a,S2
Because the individual travel cost by transit is strictly convex, we have
< 0,	if    q w  > q w	> 0,	if qw > q w

a
0,	if qw

a,o

﹛w a,o

and

a
0,	if q w

a,o
.
﹛w a,o

When q w

q w , dPw (qw)	0.



a	a,o	dq w
For the individuaal travel cost by auto, we have


dpw (qw)

dqw

,	if qw > qw .


The first order derivative of w (q w) with respect to q w is

d w (q w) = dPw (Qw



a	a
q w) dpw (q w) .


According to the assumption q w	q w , it is not difficult to obtain that	0 when 0	q w

q w, q w	q w	q‘ w . In this

a	a,o

dq w

a	a	a	a	a

paper, the potential auto travel demand is less than q w 1 , q‘ w

q w 1 . Only when q w

q‘ w

q w 1 , we have	0. Therefore, the

a,S2 a

a,S2

a	a	a,S2

dq w

parking permit price function

(q w) is a strictly decreasing function with respect to the number of autoa commuters q w, when

q w	[0, q‘ w] and q w

w     a	a
q w .

a	a	a	a,o
Appendix F. Supplementary material
Supplementary data to this article can be found online at https://doi.org/10.1016/j.tre.2019.09.003.

References

Arnott, R., de Plama, A., Lindsey, R., 1991. A temporal and spatial equilibrium analysis of commuter parking. J. Public Econ. 45 (3), 301每335.
Arnott, R., de Plama, A., Lindsey, R., 1993. A structural model of peak-period congestion: a traffic bottleneck with elastic demand. Am. Econ. Rev. 83 (1), 161每179. de Palma, A., Kilani, M., Proost, S., 2015. Discomfort in mass transit and its implication for scheduling and pricing. Transp. Res. Part B 71, 1每18.
de Palma, A., Lindsey, R., Monchambert, G., 2017. The economics of crowding in rail transit. J. Urban Econ. 101, 106每112. Downs, A., 1962. The law of peak-hour expressway congestion. Traffic Quart. 16 (3), 393每409.
Glazer, A., Niskanen, E., 1992. Parking fees and congestion. Reg. Sci. Urban Econ. 22 (1), 123每132.


He, F., Yin, Y.F., Chen, Z.B., Zhou, J., 2015. Pricing of parking games with atomic players. Transp. Res. Part B 73, 1每12.
Huang, H.J., 2000. Fares and tolls in a competitive system with transit and highway: the case with two groups of commuters. Transp. Res. Part E 36 (4), 267每284. Huang, H.J., Tian, Q., Yang, H., Gao, Z.Y., 2007. Modal split and commuting pattern on a bottleneck-constrained highway. Transp. Res. Part E 43 (5), 578每590.
Jansson, J.O., 1980. A simple bus line model for optimization of service frequency and bus size. J. Transport Econ. Policy 14 (1), 53每80. Jansson, J.O., 1984. Transport System Optimization and Pricing. Wiley, Chichester.
Jara-D赤az, S., Gschwender, A., 2003. Towards a general microeconomic model for the operation of public transport. Transp. Rev. 23 (4), 453每469.
Lam, H.K., Li, Z.C., Huang, H.J., 2006. Modeling time-dependent travel choice problems in road networks with multiple user classes and multiple parking facilities.
Transp. Res. Part B 40 (5), 368每395.
Liu, T.L., Huang, H.J., Yang, H., Zhang, X.N., 2009. Continuum modeling of park-and-ride services in a linear monocentric city with deterministic mode choice. Transp.
Res. Part B 43 (6), 692每707.
Liu, W., Yang, H., Yin, Y.F., 2014a. Traffic rationing and pricing in a linear monocentric city. J. Adv. Transport. 48 (6), 655每672.
Liu, W., Yang, H., Yin, Y.F., 2014b. Expirable parking reservations for managing morning commute with parking space constraints. Transp. Res. Part C 44, 185每201. Liu, W., Yang, H., Yin, Y.F., Zhang, F.N., 2014c. A novel permit scheme for managing parking competition and bottleneck congestion. Transp. Res. Part C 44, 265每281.
Liu, W., Zhang, F.N., Yang, H., 2015. Managing morning commute with parking space constraints in the case of a bi-modal many-to-one network. Transportmet. A 12 (2), 116每141.
Kraus, M., Yoshida, Y., 2002. The commuter＊s time-of-use decision and optimal pricing and service in urban mass transit. J. Urban Econ. 51 (1), 170每195. Mohring, H., 1972. Optimization and scale economies in urban bus transportation. Am. Econ. Rev. 62 (4), 519每604.
Polydoropoulou, A., Ben-Akiva, M., 2001. Combined revealed and stated preference nested logit access and mode choice model for multiple mass transit technologies.
Transp. Res. Rec. 1771, 38每45.
Qian, Z., Rajagopal, R., 2014a. Optimal dynamic parking pricing for morning commute considering expected cruising time. Transp. Res. Part C 48, 468每490. Qian, Z., Rajagopal, R., 2014b. Optimal occupancy-driven parking pricing under demand uncertainties and traveler heterogeneity: a stochastic control approach.
Transp. Res. Part B 67, 144每165.
Qian, Z., Rajagopal, R., 2015. Optimal dynamic pricing for morning commute parking. Transportmet. A 11 (4), 291每316.
Qian, Z., Xiao, F., Zhang, H.M., 2011. The economics of parking provision for the morning commute. Transp. Res. Part A 45 (9), 861每879. Qian, Z., Xiao, F., Zhang, H.M., 2012. Managing morning commute traffic with parking. Transp. Res. Part B 46 (7), 894每916.
Tabuchi, T., 1993. Bottleneck congestion and modal split. J. Urban Econ. 34 (3), 414每431. Thomson, J.M., 1977. Great Cities and Their Traffic. Victor Gollancz, London.
Verhoef, E., Nijkamp, P., Rietveld, P., 1995. The economics of regulatory parking policies: the (im)possibilities of parking policies in traffic regulation. Transp. Res.
Part A 29 (2), 141每156.
Vickrey, W.S., 1969. Congestion theory and transport investment. Am. Econ. Rev. (Papers and Proceedings) 59 (2), 251每261.
Wang, J., Zhang, X.N., Zhang, H.M., 2018. Parking permits management and optimal parking supply considering traffic emission cost. Transp. Res. Part D 60, 92每103. Wu, W.X., Huang, H.J., 2014. Equilibrium and modal split in a competitive highway/transit system under different road-use pricing strategies. J. Transp. Econ. Policy
48 (1), 153每169.
Xiao, L.L., Liu, H.R., Huang, H.J., 2014. Congestion behavior under uncertainty on morning commute with preferred arrival time interval. Discrete Dyn. Nat. Soc. 20, 14. https://doi.org/10.1155/2014/767851 767851.
Yang, H., 1998. Multiple equilibrium behaviors and advanced traveler information systems with endogenous market penetration. Transp. Res. Part B 32 (3), 205每218. Yang, H., Liu, W., Wang, X.L., Zhang, X.N., 2013. On the morning commute problem with bottleneck congestion and parking space constraints. Transp. Res. Part B 58,
106每118.
Yang, H., Tang, Y.L., 2018. Managing rail transit peak-hour congestion with a fare-reward scheme. Transp. Res. Part B 110, 122每136.
Yang, H., Zhang, X.N., 2002. Multiclass network toll design problem with social and spatial equity constraints. J. Transp. Eng. 128 (5), 420每428. Zhang, F.N., Yang, H., Liu, W., 2014. The Downs-Thomson paradox with responsive transit service. Transp. Res. Part A 70, 244每263.
Zhang, F.N., Lindsey, R., Yang, H., 2016. The Downs-Thomson paradox with imperfect mode substitutes and alternative transit administration regimes. Transp. Res.
Part B 86, 104每127.
Zhang, X.N., Huang, H.J., Zhang, H.M., 2008. Integrated daily commuting patterns and optimal road tolls and parking fees in a linear city. Transp. Res. Part B 42 (1), 38每56.
Zhang, X.N., Yang, H., Huang, H.J., 2011. Improving travel efficiency by parking permits distribution and trade. Transp. Res. Part B 45 (7), 1018每1034.