TransportationResearchPartE128(2019)212每228









Optimal design for the Halal food logistics network	
Sung Il Kwag, Young Dae Ko?
Department of Hotel and Tourism Management, College of Hospitality and Tourism, Sejong University, 209 Neungdong-ro, Gwangjin-gu, Seoul 05006, Republic of Korea



A R T I C L E I N F O  

Keywords:
Halal food Halal logistics
Halal supply chain
Facility location and allocation Halal regulations
The chain effect

A B S T R A C T  

This paper investigates the optimal location and allocation of the Halal food logistics network, which include farms, butcheries and food plants that follow strict Islamic food regulations. A mathematical model is developed by reflecting the chain effect from Haram facilities and the solution procedures, which use CPLEX and hybrid genetic algorithm, are suggested to derive an optimal design for Halal food logistics network. The numerical experiment shows that the overall Halal food logistics network is well developed according to Halal regulations. It is observed that the chain effect from Haram facilities is more intensified when the permitted distance is ex- tended.




1.Introduction
﹛﹛Halal means permitted in Islam, which constitutes the lifestyle of Muslims. It affects many different industries that are related to feeding and lodging. Muslims are required to use only Halal products that require selective conditions to be fulfilled (Abdul Rahman et al., 2018). Sharia law explains the rules for Muslims to follow based on the Koran, which is the Islamic Bible and the Hadith, which is the Chronicles of Mohammed. They require all Muslims to consume only Halal products that satisfy strict rules during the pro- duction process and logistics (Razalli, 2018). The key to fulfill these rules is to completely separate the Halal products from Haram products, which are prohibited in Islam. Alcohol, pork and fish without scales are the most popular Haram food products that Muslims must not consume. Also, if any types of Halal products contact Haram products, they cannot be credited as Halal anymore, and they are converted into Haram. Therefore, several countries have established their own Halal certificate institutes to classify Halal clearly. Those institutes are getting larger based on many people＊s credibility. Malaysia＊s JAKIM (Jabatan Kemajuan Islam Malaysia), Singapore＊s MUIS (Majis Ugama Islam Singapura), Indonesia＊s MUI (Majelis Ulema Indonesia) and Thailand＊s CICOT (Central Islamic Council of Thailand) are the representative Halal certificate offices. JAKIM has achieved worldwide fame according to its credibility among them, so it is applied to many Halal industries all around the world (Othman et al., 2009).
﹛﹛The Muslim population was 1.7 billion in 2010, which accounted for 23% of the world＊s population, and it is expected to increase to 2.2 billion, which would account for 26.4% of the world population (Korean Ministry of Agriculture, 2017). The growth of the Muslim population has led to the Halal industries, such as food, clothing and tours to develop. In 2016, Muslims spent $1.25 trillion on food, which means they accounted for 17% of the worlds＊ food consumption (Korean Ministry of Agriculture, Food and Rural Affairs, 2017). The trend of Halal food consumption increases with a 7.4% rate of increase per year, which is estimated to be $1.6 trillion by 2020 (Rayner et al., 2017). The increasing consumption of Halal products in the Organization of the Islamic Conference (OIC) countries and a few non-OIC countries with a lot of Muslims can be reasonably expected according to its growing population, but an interesting fact is that Halal products are becoming popular with non-Muslims as well (Fleishman-Hilard Majlis, 2012).


? Corresponding author.
E-mail address: youngdae.ko@sejong.ac.kr (Y.D. Ko).
https://doi.org/10.1016/j.tre.2019.06.005
Received 20 September 2018; Received in revised form 6 May 2019; Accepted 9 June 2019
1366-5545/?2019ElsevierLtd.Allrightsreserved.

﹛﹛As the demand of Halal food increases, the importance of Halal logistics is getting larger (Zailani et al., 2017). Halal logistics have gradually prospered due to the fact that most OIC countries import Halal products from non-OIC countries while keeping Halal integrity. Beef and chicken account for most of the imported Halal food products. In 2017, the amount of Halal chicken consumption accounted for 15.8%, and Halal beef consumption accounted for 15.0% of the world consumption rate. OIC countries exported 3.8% of chicken production, and they imported 32.8% of chicken consumption. Also, they exported 1.2% of beef production, but 18.4% of their beef consumption was imported. As a result, the cost of Halal logistics averaged 15.0% of the entire Halal product cost, which was almost $187 billion in 2017 (State of the Global Islamic Economy, 2017每2018).
﹛﹛Compared to general logistics, Halal logistics have strict regulations to follow. The major factors that affect the Halal meat supply chain are Halal feed, the Islamic slaughtering process, and proper segregation (Omar and Jaafar, 2011). Dhabihah, which is the Islamic slaughtering process, keeps Halal integrity during every process of packaging, transportation and storage. Malaysian Stan- dards (MS) that are published by JAKIM, such as MS 1500 or MS 2400, describes the Halal standards and Halal logistics standards (Othman et al., 2009). The minimum requirements to be kept during Halal logistics are mentioned during the first part of MS 2400:2010. MS 2400:2010 consists of three parts, which explain the requirements for Halal logistics, Halal warehousing and Halal retailing. Most of the existing rules to ensure Halal integrity are related to the qualifications of people who work in the Halal food industry or the equipment they use, which basically doesn＊t influence the network. The following statements are regarded as the representative rules of Halal logistics.

?The chain effect of Haram: If any types of Halal products contact Haram products, they cannot be credited as Halal anymore and
Labor costs: The personnel, who are in direct or indirect contact with the goods, should always check their health status, have medical examinations, report illnesses, adhere to cleanliness standards and follow acceptable behavior.
Maintenance costs: All the equipment should be cleaned following Shariah ritual cleansing rules.
﹛﹛In Korea, there is a Korean meat logistics system (Fig. 1) that consists of a farm, a butchery and a food plant. There are a lot of farms, and most farms send their animals to butcheries. For butcheries to slaughter a constant number of animals, they must keep a contractual relationship with the farms. Therefore, farms generally provide the butcheries with a full capacity of animals. Food plants also share a similar concept, which means most of the food resources manufacturing from butcheries are sent to food plants. Since butcheries and food plants are constructed, they can manufacture food resources and food products according to their capacities. Finally, those food products are provided to customers to satisfy their demands. Under these conditions, it is assumed in this study that the decision maker, who wants to newly develop a Halal food logistics network, tries to derive an optimal design about the number of and the locations of a series of facilities, such as the farms that can contract with butcheries and food plants that can be constructed among the candidates and the allocation network among those facilities while pursuing the minimizing of total costs.
﹛﹛This research made an optimal design of the logistics network for Halal food by applying operations research (OR). Though the general logistics system and the Halal logistics system share similar objectives to minimize costs, the Halal logistics system has additional regulations to follow. The contributions of this study can be explained as the conversion of Halal rules into quantitative elements, such as the permitted distance to keep. Therefore, the Halal food logistics system should be designed considering the distances from Haram facilities. In addition, the consecutive effect from Haram facilities to the entire Halal food logistics network is considered. The effect of Haram facilities can be proliferated endlessly through the chain effect. If a certain Halal facility converts into a Haram facility by the chain effect, the altered facility can also affect other Halal facilities in the same manner as the initial Haram facility. Through considering the concept of ＆chain effect＊, the safeness of Halal facilities can be ensured. Since this research objects to devise a Halal logistics network that can keep Halal integrity precisely, considering the chain effect can be an efficient way to block the contamination in advance. Therefore, a new mathematical model and solution procedure that considered the chain effect of Haram is devised in this research.

2.Literature review
﹛﹛Along with the growth of the Muslim population, many studies about the Halal industry have been conducted. Mohamed et al. (2017) figured out the world Halal markets＊ segmentation and the prospect of the Halal industry based on the Muslim population

Fig. 1. Framework of the meat logistics system of Korea.

growth rate. Since few Halal certification offices don＊t follow the correct process, they conducted quantitative research based on a survey questionnaire to figure out the proper leader for the Halal supply chain. Zailani et al. (2017) adopted the idea of Halal logistics＊ three stages of development. This study arranged difficulties, such as ambiguous guidelines, international standards, or the absence of Halal certifications, for the Halal logistics companies. Ab Talib et al. (2016) presented an article about the correlation between Halal certificates and Halal logistics＊ success. Based on the RBV (the resource-based view theory) and the institutional theory, the author derived an effective use of how Halal certification can prosper a Halal logistics business. Jaafar et al. (2016) claimed that Halal logistics might be needed according to the Halal industry＊s development and the Halal products＊ delicate seg- mentation. This article compared the logistics system with third party logistics (3PL) to specify the role of Halal logistics. Iberahim et al. (2012) hypothesized conditions to adapt Halal logistics with a Malaysian case study. This article addressed that even though there can be limits to build many different facilities to implement Halal logistics, the basic problem is that there is no well-defined guideline to follow. Fathi et al. (2016) researched Malaysia＊s 3PL case in Halal logistics. This article showed the results of the components that consisted of the relationships between the customers and Halal logistics. Soon et al. (2017) organized the con- tamination cases of Halal food during the supply chain. Consequently, the article suggested each logistic phases＊ conditions to follow in order to keep Halal integrity. In conclusion, the basic measurement method of the Halal logistics process was proposed. The research mainly mentioned about the growth and the required conditions of Halal food logistics. Based on this research, it was confirmed that the quantitative elements, such as the permitted distance to keep, should be considered when designing a Halal food logistics network.
﹛﹛Even though there are many different objectives with the research of the location and allocation problems or the location and routing problems, this study aimed to minimize the total cost that considered the optimal design of the Halal food logistics network. However, this study has considerable features, and certain facilities can be affected by other facilities consecutively. The availability of certain facilities can be influenced by the status of other facilities nearby. There is a lot of research that deals with the similar problem situations, such as the management of hazardous/undesirable products or facilities and responses to disasters.
﹛﹛With the case of the undesirable/hazardous products or facilities that can influence the logistics network, even though they are not preferred, they are not prohibited. Hu et al. (2002) conducted research about a multi-time-step and multi-type hazardous-waste reverse logistics system with the objective of minimizing the total reverse logistics operation costs. The maximum safety requirement of each facility was applied when hazardous-waste was allocated to a certain facility. Paul (2012) investigated about the location of waste disposal sites, which can be considered as an undesirable facility by using a geographical information system (GIS). According to various criteria, the rules to find suitable sites for waste disposal were decided. The preference of each candidate was evaluated with various criteria through defined rules. The locating of the facilities was influenced with the objective of minimizing the harmfulness to society. Song et al. (2013) conducted research about the location-allocation problem for undesirable facilities. It generated an efficient location-allocation to minimize the total degree of dissatisfaction that occurred from people who live around the newly located undesirable facilities. Even though the undesirable facility created a bad effect for the other nearby nodes, there was no limit to establish a facility for all the candidates. Eiselt and Marianov (2014) studied about locating both landfills and transfer stations. Customer nodes could be allocated to landfills directly, or they could be allocated to landfills via transfer stations. There were bi-objectives to minimize both the total costs and the pollution quantity and the maximum pollution quantity from each customer node was limited. Zhao et al. (2016) conducted research about designing the network of regional hazardous waste man- agement systems that could be a risk to both the population and the environment. This study suggested the location of facilities for various types of wastes, the allocation of the amount of wastes and routing for wastes to be transported. Allocated routes for transportation were selected that didn＊t exceed the maximum capacity of risk.
﹛﹛However, when a disaster occurs, the facilities or routes of certain areas cannot operate at all. Therefore, the logistics network for evacuation or relief kits that need to be supplied because of a disaster should be designed to avoid damaged facilities or routes. Rawls and Turnquist (2010) studied about the location-allocation problem for the preparation of supplies for a natural disaster. Generally, the supplies are transported through highways, but when the highways are unusable because of a disaster, the supplies can be provided by detouring the damaged routes or by using alternative expensive air routes. Campbell and Jones (2011) conducted research about the location of supply points and the allocation of relief products to prepare for a disaster. In this study, if a certain supply point is destroyed, it cannot supply the relief products anymore, and the demand points allocated at that supply point are reallocated to another available supply point. Paul and Hariharan (2012) dealt with the situation of the location of the points of dispensing (POD) sites and the allocation of strategic national stockpiles (SNS) to reduce the sum of the fatality of patients at demand nodes. In this study, it was assumed that the availability of candidates for POD sites were limited according to the damage level after a disaster. Salman and Y邦cel (2015) investigated about the location of emergency facilities to maximize the expected cover demand under various types of disaster scenarios. The allocation between the available facilities and the demand points can be generated variously because the types of available emergency facilities are different according to each disaster scenario. The research assumed the bad effects of a disaster on certain facilities or routes only affected the entire logistics network one time and not consecutively. There are also a few studies about the location and allocation problem of Halal logistics. Mohammed and Wang (2016) devised a Halal meat supply chain model to minimize the transportation costs and the number of operated vehicles while maximizing the service level. This study suggested that RFID kept Halal integrity, and RFID related costs were applied to transportation. They extended that study with a detailed description about the concept of the RFID system to keep Halal integrity and an introduction of the return on investment as an objective function (Mohammed et al., 2017). However, the features of Halal regulations were reflected
as an additional investment cost caused by the application of the RFID system.
﹛﹛From the previous studies, even though there are either certain facilities or routes that cannot operate for several reasons, those effects don＊t occur consecutively. The bad effects on a certain facility or the routes are considered as static phenomena. However, the

distinctive features of this study can be considered as the chain effect of the bad effect from other facilities. The facilities that are affected by Haram farms are altered to Haram facilities, and they can influence other facilities again because of the chain effect. Therefore, this study considered the design of Halal food logistics among the farms, butcheries and plants based on the essential idea of keeping the permitted distance to maintain Halal integrity, which included the chain effect from Haram facilities.
3.Model development
3.1.Problem description
﹛﹛Section 3.1 describes the problem of this paper more specifically. The supply chain in this research is composed of farms, butcheries and plants. The main difference between general logistics and Halal logistics is whether a typical logistic system is Halal or not. To make sure whether the logistic operation system is Halal or not, there are many standards. Between various criteria to operate Halal logistics, rule MS2400-3:2010 was adopted in this study. MS2400-3:2010 explains management system requirements to retail Halal products. This standard strictly prohibits physical contact between Halal products and Haram products. Najs, which means materials that are impure according to Sharia law, is referred to in order to clarify the concept of Haram products. An example of a Najs is known as a dog or a pig. To convert the Halal standards into numerical values, the permitted distance between the Halal facilities and the Haram facilities can be selected as one of the quantitative elements. Therefore, this study suggests the permitted distance that Halal farms should keep from Haram farms. The following statements describe the problem of this paper. There are I number of farms that keep K type of animals that are consisted to be either Halal or Haram animals. Between the farms, the farm with only Halal animals can provide animals through a contractual relationship with the butchery. When a farm contracts with a typical butchery, the farm provides the maximum capacity of animals to the butchery. Among the J number of candidate locations to construct the butcheries, several butcheries can be built at selected locations. When a certain butchery receives Halal animals, it slaughters the animals and produces M type of food resources. After the food resources are produced, the butchery sends its maximum capacity of them to the plants. The plants are constructed between L number of candidate locations. The located plants process the food resources for customers to consume. After the food resources are processed at the plants, they are sent to the customers. Each candidate location for the butcheries and the plants to be built are known. The objective of this problem is to minimize the total network development costs, which is related to the farms, butcheries and plants. The contract cost and the purchasing cost of farms, the construction and the operation cost of both the butcheries and the plants, and the transportation cost to send animals from the
farms to the butcheries as well as the transportation cost to send the food resources from the butcheries to the plants are considered. Please note that only Halal facilities can operate in the Halal food logistics network.
3.2.Assumptions
﹛﹛Since the model cannot reflect the actual situation precisely, there needs to be several assumptions to develop a mathematical model to design the Halal food logistics network. They are considered based on the actual food logistics system in Korea, which is usually composed of the farms, butcheries and plants. To keep the Halal facilities safe, the permitted distance for Halal farms is also considered. According to the contractual relationship between the facilities, the assumption about product supply was also con- sidered. The following assumptions show more specific information about the mathematical model.
1.The supply chain consists of the farms, the butcheries and the plants.
2.Each farm and each butchery always supply their maximum capacities of goods to the butcheries and the plants, respectively.
3.The candidate locations for the butcheries and the plants to be built are predetermined and known.
4.If there are any Haram farms closer than the permitted distance to the facilities, the facilities cannot be allowed as Halal facilities. The facilities can be the farms, the butcheries and the plants.
5.The same type of product, which can be animals and food resources, from one facility cannot be supplied separately by reflecting the feature of the meat industry in Korea.
6.There are contract costs to receive animals from the farms as well as the construction costs for both the butcheries and the plants. Those costs are regarded as a similar concept, and they can have different values from other costs.
7.In addition, there are purchasing costs of the animals from the farms and operation costs at both the butcheries and the plants. Those costs are regarded as a similar concept, and they can have different values from other costs.
8.Moreover, the transportation costs are considered based on the Euclidian distance between the facilities.
9.The costs at every supply chain follows a known distribution.
10.The initial Haram farms and the facilities that become Haram facilities that are affected by the Haram farms can affect other facilities.
3.3.Notations
3.3.1.Known parameters
﹛﹛In this paper, the actual Halal logistics network is designed by considering the farms that supply animals, the butcheries that slaughters the animals it makes into food resources and the plants that process the food resources for the customers to consume. The total logistics design is decided based on the location the facilities in contractual situations and the cost of operations. The following

notations are composed of the elements for the Halal logistics design.

k	Index for animal types, k  K
K	Set of animal types (KH = Set of Halal animals, KN =Set of Haram animals), KH KN K
, i'	Index for farms, i, i ' I
j	Index for butcheries, j J
lIndex for plants, l L
mIndex for food resource/product types, m M
cik	Contract cost for a farm to provide animal k
c jk	Construction cost to build a butchery j that slaughter animal k
clm	Construction cost to build plant that process food resource
qik	Maximum capacity of animal k in farm
q jk	Maximum capacity that butchery j can slaughter animal k
q jm	Maximum capacity that butchery j can produce food resource
qlm	Maximum capacity that plant can process food resource
pik	Purchasing cost of animal k
p jk	Operation cost to slaughter animal k  at butchery   j
plm	Operation cost to process food resource     at plant
D	Least permitted distance to keep between Haram facilities and Halal facilities
dii'	Euclidian distance between farm and farm i'

ij
f ,b
﹛jl b,p
il
f ,p
ijk f ,b
﹛jlm b,p

Euclidian distance between farm and butchery j
Euclidian distance between butchery j and plant Euclidian distance between farm and plant
Transportation cost to move animal k from farm to butchery j
Transportation cost to move food resource from butchery j to plant

Tm	Target demand of food product
A	A very large positive real number
MK	Set of food resources made of animal k
U	Set of farms
Ua	Set of allocated farms

3.3.2.Decision variables
﹛﹛The decision variables in this mathematical model consist of both the status and the location of the facilities and the contractual relationship between the facilities. The variables show if each facility is Halal or Haram and if the facilities supply or receive products from other facilities.

yik	Allocation decision variable. It will be equal to 1, when animal k from farm is provided to certain butchery. Otherwise, 0
y jk	Allocation decision variable. It will be equal to 1, when animal k is slaughtered at butchery j. Otherwise, 0
y jm	Allocation decision variable. It will be equal to 1, when food resource is produced at butchery j. Otherwise, 0
ylm	Allocation decision variable. It will be equal to 1, when food resource is processed at plant . Otherwise, 0

ijk f ,b
﹛jlm b,p

Network decision variable. It will be equal to 1, when  animal k  is  moved  from  farm  to  butchery  j. Otherwise,  0 Network decision variable. It will be equal to 1, when food resource is moved from butchery j to plant . Otherwise, 0

zi	Status decision variable. It will be equal to 1, when farm is Halal farm. Otherwise, 0
z j	Location decision variable. It will be equal to 1, when butchery j is established. Otherwise, 0
zl	Location decision variable. It will be equal to 1, when plant is established. Otherwise, 0

3.4.Mathematical model
﹛﹛Eq. (1) is an objective function that can derive a result to minimize the total network development cost to operate Halal food logistics. The equation consists of three different costs. First, the contract costs for the farms and the construction costs for both the butcheries and the plants are considered. Then, the purchasing costs from the farms and the operation costs, which is the slaughtering cost from the butcheries and the food product production cost from plants, respectively. Lastly, transportation costs between the farms and the butcheries and between the butcheries and the plants are considered.
Minimize

ci      ﹞zi	+



pik


﹞qik
﹞
yik +


cijk ﹞dij ﹞qik
﹞
xijk  +	c j
﹞
z j	+


p jk


﹞q jk
﹞
y jk	+


b,p
l	m M


b,p


butcheryp


b,p

cplant﹞zplant
l


plant
l	m M


plant


plant


(1)

﹛﹛Constraints (2), (3) and (4) ensure whether the facilities are Halal or not by comparing the relationship between two variables that stands for status of the facilities and the status of the operation. The left part of each equation from (2), (3) and (4) checks if the facility is Halal or not, and the right part of each equation denotes whether those facilities can operate or not. Eqs. (2), (3) and (4) make sure that the only Halal facilities can be operated. Therefore, these constraints are considered as the essential and fundamental equations in this model.
Subject to

i farm

﹛j butchery
﹛
ik farm

﹛jk butcheryb

(2)
(3)


﹛l plant


﹛lm plant

l, m

(4)

﹛﹛Constraints (5), (6) and (7) present the distance that facilities should maintain from Haram farms to be recognized as Halal facilities. Notation D stands for the least permitted distance between Halal facilities and Haram facilities. If a certain Halal facility gets closer to a Haram facility than the least permitted distance, it is altered into a Haram facility. Therefore, every facility should keep the least permitted distance from Haram farms to be Halal. Eqs. (5), (6) and (7) make the chain effect occur, which is the major part of this mathematical model.

D﹞zi'	 dii'

A﹞zi



i, i'

 

farm	farm

farm

(5)

D﹞	y jk	 dij

A﹞zi



i, j
 

k kH

butcheryb

f ,b

farm

(6)

D﹞	ylm dil

A﹞zi


i, l

plant
m M

f ,p

farm

(7)

﹛﹛Constraints (8) and (9) determine the facilities that have a relationship to supply. These constraints make sure the facilities that receive products should proceed with their jobs. For example, if a certain farm supplies animals to be slaughtered at a certain butchery, xijk has a value of 1 to show the contractual relationship between the farm and butchery. It is applied to the relationship between the butchery and plant in the same way.

﹛ijk f ,b
﹛
ik farm
﹛
jk butcheryb

i,   j, k	kH

(8)


﹛jlm b,p


﹛jm butcheryp


﹛lm plant

j, l, m

(9)

﹛﹛Constraints (10), (11) and (12) guarantee each facility receives supplies equal to or more than their maximum capacity. This study pursued to develop an initial overall design for the Halal food logistics network. Therefore, the case when the system operates at its maximum capacity should be considered. Constraints (10), (11) and (12) show that butcheries, plants and consumers should receive the products sufficiently at their maximum capacity from the farms, butcheries and plants.

﹛ik farm
i
﹛
ijk f ,b
﹛
jk butchery
﹛
jk butcheryb

j, k


(10)


﹛jm butchery


﹛jlm b,p


﹛lm plant


﹛lm plant

l, m


(11)


﹛lm plant
l


lm	m
plant


(12)

﹛﹛Constraint (13) ensures that only the farms that retain Halal animals can supply them. If a farm does not keep a certain type of animal, they cannot provide them. Constraint (14) indicates that if the farm has any type of Haram animals, they are recognized as Haram farms. To make it simpler, these constraints can be considered as the condition of Haram farms that cannot provide animals to butcheries.

﹛ik farm

k kN
﹛
ik farm

﹛ik farm



i farm

i, k

0	i

(13)

(14)

﹛﹛Constraints (15) and (16) present the same type of product, which are animals and food resources, from one facility that cannot be supplied separately. Eq. (15) denotes that each operating farm can provide their animals to only one butchery, while Eq. (16) shares the same concept with Eq. (15) for the food resources provision from the butchery to the plant.


﹛ijk f ,b

﹛jlm b,p
l

i, k

j, m


(15)

(16)

﹛﹛Constraint (17) compels the butcheries that received animals to slaughter them and generate food resources. A waste cost can occur if too many butcheries are operating even if they don＊t slaughter animals that they received from farms, so the constraints written below make sure that problem doesn＊t occur.

﹛jk butcheryb
﹛
jm butcheryp

j,   k, m	MK

(17)

Constraints from (18) to (26) regulate decision variables to be 0每1 binary variables.

﹛ik farm

﹛jk butcheryb

﹛jm butcheryp

﹛lm plant

{0, 1}
{0, 1}
{0, 1}
{0, 1}

i, k
j, k
j, m
l, m

(18)
(19)
(20)
(21)


﹛ijk f ,b

﹛jlm b,p

i farm

z j

{0, 1}
{0, 1}
{0, 1}
{0, 1}


i, j, k
j, l, m
i
j

(22)
(23)
(24)
(25)

butchery

﹛l plant


{0, 1}	l


(26)


4.Solution procedure
﹛﹛There are possible cases with the number 2I ℅ 2 J ℅ 2L ℅ JI ℅ LJ that only consider whether a certain facility operates or not, and whether a certain facility is allocated to another facility or not. Suppose that there are 100 farms, 10 butcheries and 10 plants. Then, 2100 ℅ 210 ℅ 210 ℅ 10100 ℅ 1010 = 2120 ℅ 10110 are the number of possible cases that should be considered. Therefore, even though the mathematical model is developed as 0每1 integer programming, there is the possibility that it might require exhaustive compu- tation time to generate an optimal solution. In this study, CPLEX, which is a commercial solver and a hybrid genetic algorithm are introduced.
4.1.Commercial solver
﹛﹛CPLEX is a commercial software developed to solve mathematical optimization problems composed of objective function and constraints. CPLEX can derive an optimal solution from linear programming, integer programming and mixed integer programming problems. When CPLEX derive an optimal solution about an integer programming problem, it can be stated as a globally optimal solution (International Business Machines Corporation, 2010). In this study, the results derived by CPLEX and a hybrid genetic algorithm are explained and compared.
4.2.Hybrid genetic algorithm
﹛﹛In this study, the location and the allocation of a series of facilities, such as the farms, butcheries and plants, related to the Halal food logistics network were considered. What facilities should operate was decided (=location) as well as where to send (=allo- cation) the products, such as the animals and the food resources among the facilities. The suggested design for the Halal food logistics network should consider the capacities of the located facilities to cope with the target demand while following Halal integrity. Based on this situation, a hybrid genetic algorithm is adopted as a solution procedure to derive optimal or near-optimal solutions. The hybrid genetic algorithm proposed in this study consists of two parts. The first is a general genetic algorithm part, which can decide the facilities that can operate, and the second is a rule-based heuristic part, which decides where to send the products among the operating facilities. Fig. 2 shows the overall procedure of the hybrid genetic algorithm.
﹛﹛The structure of chromosome is designed as shown in Fig. 3. Chromosome (1) is for the location of plants. All the plants, which have a value of 1 at chromosome (1), should operate. Chromosomes (2) and (4) are about the candidate and location of the butcheries, respectively. In the same manner, chromosomes (3) and (5) are denoted the candidate and location of the farms, re- spectively. Before applying the rule-based heuristic, chromosomes for both the butcheries and the farms only describe their candidacy



Fig. 2. Overall procedure of the hybrid genetic algorithm.

Fig.  3.  Structure of the chromosomes.

because the allocation among the farms, butcheries and plants are determined by the rule-based heuristic. After applying this, the actual operating butcheries and farms are decided based on the allocation information, and chromosomes (4) and (5) are re-generated with that information. A certain candidate butchery or farm cannot operate when the food resources or the animals from that facility are not used at all. Therefore, all the butcheries and farms which have value of 1 at chromosome (4) and (5) will operate. Two types of Halal animals are considered, such as cows and chickens, for the convenience of the analysis. Therefore, chromosomes (3) and (5) are designed with two rows. The first row represents whether a farm can provide cows or not, and the second row denotes whether a farm can provide chickens or not.
﹛﹛The rule-based heuristic is applied to allocate the animals from the farms to the butcheries and the food resources from the butcheries to the plants. Firstly, the unit price-based allocation is adopted between the farms and the butcheries. Zsidisin et al. (2004) stated that the material price affects the supply chain, so risk can even occur. Yang et al. (2009) studied about the close-loop supply chain with reusable materials by focusing on the high portion of the raw material price in the total cost of the supply chain. In this study, the total purchasing cost is significantly important on the total cost, and the unit price is calculated by adding the contract cost and the total purchasing cost of the animals and then dividing by the number of animals that the farm keeps. The contract cost of the farms that keep more than two kinds of animals are distributed proportionally to the sum of the purchasing cost of each animal. Secondly, the shortest distance-based allocation is used between the butcheries and the plants because there is no purchasing cost

Overall procedure of the unit price-based heuristic.
Unit price-based heuristic
STEP 1:	Calculate the unit cost of eac



ch farm.

Unit price of farm i = ci


1	ik

ik	farm
farm


( i, k)

STEP 2:	Allocate farm to nearest butchery j until butchery j fills out its capacity of animal k.
The order of farm allocation is decided by the following: i argmin{unit price of farm i}
i
When farm is allocated, then farm belongs to Ua
STEP 3:	If a certain butchery provides animal k more than its capacity, then the lastly allocated farm is changed to another farm. The farm that has the same  or slightly higher quantity is selected considering the remaining capacity of that butchery before providing animal k from the lastly allocated farm.

If	qik
﹞
xijk

q jk	﹞y jk

( j,

k ) while farm i' is lastly allocated,

I    farm    f ,b	butcheryb butcheryb
Then, the new farm is selected as while i U Ua


i = arg min

qik         

q jk
﹞
y jk	  

qik
﹞
xijk qi'k


while qik


q jk	﹞y jk	  



qik
﹞
xijk qi'k

farm

butcheryb butcheryb

I farm

f ,b	farm

STEP 4:	When the nearest butchery j is already at capacity, then farm sends an animal k to the next closest butchery
STEP 5:	If the capacity of all the animals for the butcheries are fulfilled, the unallocated farms are turned out as unlocated farms STEP 6:	The finished unit price-based heuristic

between them. Ertogral et al. (2007) presented that the transportation cost is a major part of the total operation cost. Also, Mogale  et al. (2018) stated that the transportation cost in the location-allocation problem of the grain silos accounts for the largest share of the total cost. Therefore, the butcheries that are the closest to the plants were preferentially selected. A detailed procedure is explained in Tables 1 and 2.
﹛﹛After applying the rule-based heuristic, the fitness function value is calculated. Each chromosome＊s quality is evaluated by the fitness function based on the objective function of the mathematical model. To classify the chromosome into a feasible solution or an infeasible solution, a penalty calculation was added at the fitness function. If the farms or butcheries could not provide enough product to fulfill the capacities of the butcheries and plants, then the penalty corresponds to the insufficient quantity from the designated capacity weighted in the total cost.

=	ci
﹞
zi	+


pik


﹞qik
﹞
yik +


cijk ﹞dij ﹞qik
﹞
xijk  +	c j
﹞
z j	+



butchery

butcheryb

butcheryb


l	m M

b,p

b,p

butcheryp

b,p

plant
l

plant


l	m M

plant

plant

plant


﹛jk butcheryb


jk	  
butcheryb


﹛ik farm
﹞
xijk , 0 ﹞penalty +


lm
m	plant


lm          
plant


﹛jm butcheryp
﹞
x jlm, 0 ﹞penalty +



Max

Tm    
l
﹛
lm plant
﹛
lm plant

, 0 ﹞penalty


(27)

﹛﹛After the values of the chromosomes are calculated through the fitness function, the terminate condition is checked. The terminate condition is applied as the maximum number of iterations, while it is set at 10,000. Then, the most efficient chromosome is selected as the solution hybrid genetic algorithm. Otherwise, it goes to the reproduction step.
﹛﹛In the selection step, a roulette wheel rule is applied to choose chromosomes that can proceed the crossover and mutation steps. With the calculation by the fitness function, the chromosomes that have better quality receive a higher possibility to be selected to generate the child chromosome. When two chromosomes are selected, they then go to the crossover step. A two-point crossover is adopted with the probability of 0.3. Two parent chromosomes exchange their genes between two random points to generate two new
Table 2
Overall procedure of the shortest distance-based heuristic.
Shortest distance-based heuristic

STEP 1:	First, plant is randomly selected between the located plants, and then the butcheries to provide food resources is decided by the following:
j argmin{d jl }
j
STEP 2:	When the capacity of selected plant is fulfilled, then the next plant is also randomly selected among the unallocated plants
STEP 3:	If the capacity of all the food resources for the plants are fulfilled, then the unallocated butcheries are treated as unlocated butcheries   STEP 4:	The finished shortest distance-based heuristic

Table 3
Parameters of the illustrative example.
Farm #	
	1	2	3	4	5	6	7	8	9	10
Maximum capacity of cows	100	100	100	0	0	0	100	0	0	0
Maximum capacity of chickens	0	0	0	1000	1000	1000	1000    0	0	0
Maximum capacity of pigs	0	0	0	0	0	0	0	200 200	200
Contract cost (USD)	10,000
Purchase cost (USD/unit)	Cows	9000     Transportation  cost (farm-butchery) (USD/km/unit)	Cows	1
Chickens	4.5	Chickens	0.05
Pigs	2000	Pigs	0.5
Butchery #1 & #2
Maximum capacity of cows	200	Maximum capacity of chickens	2000
Construction cost (USD)	100,000
Slaughter cost (USD/unit)	Cow	200
Chicken	0.5
Maximum capacity of cow food resources	1	400	Maximum capacity of chicken food resources	1	20,000
2	1000	2	30,000
3	2000	3	50,000
Transportation cost (butchery-plant) (USD/km/unit)   Cow food resources 1, 2, 3	0.03
Chicken food resources 1, 2, 3	0.01
Plant #1 & #2
Maximum capacity of cow food resources	1	400	Maximum capacity of chicken food resources	1	20,000
2	1000	2	30,000
3	2000	3	50,000
Construction cost (USD)	200,000
Process cost (USD/unit)	Cow food resources 1, 2, 3	10
Chicken food resources 1, 2, 3	1

child chromosomes. In this study, a two-point crossover is separately used for the paired chromosomes that represent the located farms, the located butcheries and the located plants. Next, the two chromosomes get the chance to execute the mutation step. A multiple one-point mutation is applied with the probability of 0.2. In the mutation step, several one-point genes are determined by randomly generated numbers, and the value of each selected gene is changed from 0(1) to 1(0) while 1 means the location of that facility.
5.Numerical experiment
5.1.Illustrative example
﹛﹛Before deducting a case study, a simple illustrative example is suggested to help the reader＊s understanding. The hypothetical circumstance of the simple illustrative example is as follows. In a 30 km by 30 km area, the locations of 10 farms, two candidate butcheries and two candidate plants are provided with randomly generated coordinates. Three different cases about the general food logistics system, the Halal food logistics system without the chain effect and the Halal food logistics system with the chain effect are examined using the parameters in Table 3. The general food logistics network deals with the food logistics of Halal products, which are cows and chickens, and it doesn＊t consider the least permitted distance to keep the Halal integrity. In addition, Halal food logistics networks without the chain effect consider only the initial effect from the original Haram facilities, while the Halal food logistics with the chain effect considers effects from the original Haram facilities as well as altered Haram facilities. Those three kinds of food logistics networks are tested to validate the impact of the least permitted distance to keep on the Halal integrity and its chain effect. The trade-off between the animals and food resources is explained in the following statement. One cow is divided into cow food resources 1, 2 and 3 with the units of 4, 10 and 20, and one chicken is divided into chicken food resource 1, 2, and 3 with the units of 2, 3 and 5.
﹛﹛To further explain the model, which is derived based on the parameters previously introduced, the results of three kinds of food logistics networks are depicted in Fig. 4. Pictures A, B and C in Fig. 4 stand for the general food logistics network, the Halal food logistics network without the chain effect and the Halal food logistics network with the chain effect. The parameters of the suggested illustrative example are set as four farms that provide animals to one butchery. When two farms provide cows, the other two farms provide chickens. The butchery that receives animals provides all their food resources to one plant. Picture A shows that one butchery and one plant is operating, while only three farms are providing the products. The reason that three farms provide animals is because one farm (farm #7) that keeps its livestock, cows and chickens, can provide both animals to the butchery. With the case of picture B, the number of farms that provide animals increases more than the general food logistics system. This results from the initial effect of the Haram farm (farm #8) towards the Halal farm (farm #7), which is located closer than the least permitted distance (4 km). Since that farm (farm #7) cannot provide both animals, two more farms are needed to provide cows and chickens separately. The effect of the Haram farm is described by the grey circle, which has a 4 km radius. Lastly, picture C shows the chain effect depicted through



Fig.  4.  Example of the food logistics network.

multiple grey circles that make one Halal farm, which is farm #7, alter into a Haram farm because of the initial effect. Then, the first effect from the initially altered farm, which is farm #7, changes another Halal farm, which is farm #3, into a Haram farm, and the second effect causes one candidate butchery, which is butchery #2, not to be able to operate as Halal. Therefore, the operating butchery changed. The output variables of each food logistics network are presented in Table 4.
﹛﹛It can be found that the total cost to operate a food logistics network increases when the network needs to keep Halal integrity. The total cost increases even more when the chain effect is considered in the Halal food logistics network. Therefore, a more sophisticated Halal food logistics network is devised in this study that considered the chain effect to keep the Halal integrity more strictly. In the following section, a case study with a more specific Halal food logistics network is explained.
5.2.Case study
8Input data
﹛﹛To perform a numerical experiment, various kinds of system parameters should be set. This study tried to generate those system parameters based on the actual data as much as possible. It is assumed that there are three kinds of animals, which are cows, chickens and pigs. The pig farms represent the Haram facilities. The capacity of the animals in each farm is set based on the livestock data from Pyeongtaek, Korea, which is one of the representative livestock areas (Gyeonggi data dream, 2018). In addition, the purchasing costs, the operation costs and the transportation costs for the animals/food resources are derived by considering the market price in Korea.
Table 4
Results for  the  three kinds  of food logistics network cases.	
General Food logistics network	Farm #	Butchery #	Moved product
3, 7	2	Cows
5, 7	Chickens
Butchery #	Plant #	Moved product
2	2	Cow food resources 1, 2 & 3 Chicken food resources 1, 2 & 3
Total cost (USD)	2,347,758.04
Computation time (sec)	5.64
Halal Food logistics network	Farm #	Butchery #	Moved product
1, 3	2	Cows
5, 6	Chickens
Butchery #	Plant #	Moved product
2	2	Cow food resources 1, 2 & 3 Chicken food resources 1, 2 & 3
Total cost (USD)	2,358,804.19
Computation time (sec)	3.55
Halal Food logistics network (Chain effect)	Farm #	Butchery #	Moved product
1, 2	1	Cows
4, 5	Chickens
Butchery #	Plant #	Moved product
1	2	Cow food resources 1, 2 & 3 Chicken food resources 1, 2 & 3
Total cost (USD)	2,372,402.51
Computation time (sec)	3.71

Costs and capacity for the farms, butcheries and plants.
Farm	
Animals	Contract cost (USD)	Maximum capacity of animals	Purchase cost (USD/unit)
Cows	U (5000, 15,000)	U (10, 50)	U (9000, 11,000)
Pigs	U (600, 2300)	U (800, 2200)
Chickens	U (1000, 3000)	U (4.5, 5.5)
Butchery
Animals	Construction cost (USD)	Maximum capacity of animals	Slaughter cost (USD/unit)
Cows	U (80,000, 120,000)	U (150, 250)	U (270, 330)
Pigs	U (200, 400)	U (90, 110)
Chickens	U (8000, 12,000)	U (0.45, 0.55)
Plant
Food resources	Construction cost (USD)	Maximum capacity of food resources	Process cost (USD/unit) Cow food resource 1	U (80,000, 120,000)	U (720, 880)	U (9, 11)
Cow food resource 2	U (1800, 2200)	U  (9, 11)
Cow food resource 3	U (3600, 4400)	U  (9, 11)
Chicken food resource 1	U (18,000, 22,000)	U (0.9, 1.1)
Chicken food resource 2	U (27,000, 33,000)	U (0.9, 1.1)
Chicken food resource 3	U (45,000, 55,000)	U (0.9, 1.1)

Both the contract costs and the construct costs are set based on the meat logistics system in Korea. With the case of the construction costs, it reflects the rental fees for the facilities that can be used as butcheries and plants. The density of the facilities is assumed to be relatively lower than the density of facilities in Korea. This is because if the density of the facilities is too high, then the chain effect would influence too many facilities. If the chain effect reveals too much, it is hard to analyze how the facilities influence each other over the entire logistics system step by step. Therefore, the numerical experiment considered the existing 160 farms, ten candidate spots for butcheries and ten candidate spots for the plants. The locations of the farms and the candidate spots of the butcheries and plants are scattered in a 200 km by 200 km area through random generation. The detailed coordinates of each facility are omitted in this manuscript due to page limitation. In addition, it is assumed that three types of food resources are produced from one type of animal. The cow food resources 1, 2 and 3 are produced with the units of 4, 10 and 20 from one cow, and the chicken food resources 1, 2 and 3 are generated with the units of 2, 3 and 5 from one chicken. Lastly, the least permitted distance to keep the Halal facilities safe from Haram facilities(D) is set at 4 km.
﹛﹛As a result, the overall system parameters are organized into three different tables. Tables 5每7 represent the data related to the facilities, the transportation costs and the target demand of the food products.
9Results of the case study
﹛﹛The results of the numerical experiment are derived by applying CPLEX and a hybrid genetic algorithm. Table 8 shows the located farms and butcheries and the allocation between them. Table 9 represents the located butcheries and plants and the allocation between them. According to the derived values, CPLEX decides to contract with 29 farms, five butcheries and four plants, while the hybrid genetic algorithm contracts with 41 farms, four butcheries and four plants. It is found that the number of farms in the contractual relationship increases, but the number of constructed butcheries decreases with the hybrid genetic algorithm.
﹛﹛The derived results from CPLEX between the butcheries and plants shows some of the food resources (cow and chicken food resources) that are produced at each butchery moved to different plants. On the other hand, all the food resources that are produced in one butchery is moved to one plant with the hybrid genetic algorithm. This type of difference occurred due to the shortest distance- based heuristic. According to the shortest distance-based heuristic, if the capacity of a certain food product from a selected plant can be fulfilled with the food resource from the nearest located butchery, that food resource is provided to the selected plant. However, CPLEX can make an optimal choice to provide food resources that consider not only transportation costs but also all related costs.
Table 6
Transportation costs between facilities.
Farm 每 Butchery

Animals	Transportation cost (USD/km/unit)
Cows	1
Pigs	0.5
Chickens	0.05
Butchery 每 Plant
Food resources	Transportation cost (USD/km/unit)
Cow food resources 1, 2  & 3	0.03
Chicken food resources 1, 2  & 3	0.01

Target demand of food products.
Demand of customers	
Cow food product 1	Cow food product 2	Cow food product 3	Chicken food product 1	Chicken food product 2	Chicken food product 3
2500	7000	13,000	70,000	100,000	150,000

Table 8
Allocation results between farms and butcheries.
	Farm #	Butchery #	Moved product
CPLEX	8, 104, 124, 128, 147	1	Cows
19, 49, 106, 112, 125	5	Cows
104,  106, 124, 125	Chickens
75, 114, 126,  129, 141	6	Chickens
18, 110, 114, 119, 122, 129	8	Cows
56, 70, 119,  122, 132	Chickens
6, 42, 105, 120, 126	9	Cows
62, 67, 105,  110, 120	Chickens
Hybrid genetic algorithm	8, 19, 25, 104, 106, 112, 147	3	Cows
106, 134, 136,  145, 150	Chickens
23, 105, 120, 125, 126, 129	6	Cows
78,  119,  126, 130, 148, 149	Chickens
21, 43, 110, 115, 128	8	Cows
81, 105, 111, 112, 131, 135, 141	Chickens
3, 18, 49, 114, 122, 139	9	Cows
82, 109, 110,  122, 124	Chickens

Table 9
Allocation results between butcheries and plants.
Butchery #	Plant #	Moved product

CPLEX	1	2	Cow food resources 2 & 3
10Chicken food resources 1, 2 & 3
11Cow food resource 1
1	5	Cow food resource 1
6	Chicken food resources 1, 2 & 3
8Cow food resource 2
9Cow food resource 3
5	7	Cow food resource 3
8Chicken food resources 1 & 2
9Cow food resource 2
Chicken food resource 3
5	10	Cow food resources 1 & 2
8Cow food resource 3
9Chicken food resources 1 & 2
Hybrid genetic algorithm	3	2	Cow food resources 1, 2 & 3
Chicken food resources 1, 2 & 3
6	10	Cow food resources 1, 2 & 3 Chicken food resources 1, 2 & 3
81	Cow food resources 1, 2 & 3 Chicken food resources 1, 2 & 3
96	Cow food resources 1, 2 & 3 Chicken food resources 1, 2 & 3

Therefore, the results from CPLEX is more complex, but the results from the hybrid genetic algorithm are simpler.
﹛﹛Table 10 describes the eight types of costs that consist of the total costs needed to develop a Halal food logistics network. Since the total costs derived by CPLEX and a hybrid genetic algorithm has a 7.79% difference, the reason that caused the difference should be investigated. The costs related to farms shows a big difference between the two solution procedures. It results from the different number of butcheries that are constructed. CPLEX decides to construct five butcheries, but the hybrid genetic algorithm decides to construct only four butcheries. Therefore, the construction costs of the butcheries decline, but the transportation costs to move the food resources from the butcheries to the plants increases with the hybrid genetic algorithm. The hybrid genetic algorithm decides to construct four butcheries, and the distance of the farms that can make contractual relationships might increase and make the transportation costs increase. In contrast, the purchasing cost has only a slight difference because the unit price-based heuristic

Table 10
Comparison between  the CPLEX and  the  hybrid genetic algorithm.	
Type of cost	CPLEX (USD)	Hybrid genetic algorithm (USD)
Farm	Contract cost	240,716.00	384,736.00
Purchasing cost	7,839,530.60	8,263,211.00
Transportation cost (animals)	130,019.19	313,265.60
Butchery	Construction cost (butcheries)	460,630.00	400,207.00
Slaughtering cost	265,168.20	267,909.30
Transportation cost (food resources)	308,126.59	407,558.10
Plant	Construction cost (plants)	830,072.00	846,796.00
Production cost	641,456.70	667,426.00
Total cost	10,715,719.28	11,551,109.00
Computation time (sec)	37.73	104.27

prioritizes the farms that have low unit prices for the animals to allocate to the butcheries. However, the difference with the contract costs is a little bit higher due to the number of located farms. With the case of the costs related to the plants, only a slight difference is found. In terms of computation time, CPLEX 12.8.0 takes 7.40 s to 1250.47 s to derive an optimal solution according to the various parameter setting, while the hybrid genetic algorithm requires an average of 104.27 s from 100 experiments to derive a near-optimal solution. The experiments are calculated using a personal computer with an Intel(R) Core (TM) i5-7200U CPU 2.50 GHz and 8.00 GB of RAM.
﹛﹛Since the suggested mathematical model is linear, an optimal Halal logistics network is devised through CPLEX. Fig. 5 shows the configuration of the derived Halal food logistics network. The lighter diagrams stand for the facilities that are operating, and the darker diagrams are the ones that are not operating. The lines in Fig. 5 indicate the allocation between the facilities. The darker lines connect the farms and butcheries that provide animals, and the lighter lines connect butcheries and plants that provide the food resources to be manufactured as final food products. The pentagons are the Haram farms that consist of the initial Haram farms and the farms that had been altered from Halal farms to Harem farms by the chain effect due to the permitted distance. The reason that the operating butcheries are located on the relatively side part of the map is because of the locations of farms that are widely scattered in the area. Since every operating plant receives food resources from at least three different butcheries, the locations of the plants are decided near the middle of the area to consider the interactive distance from butcheries.
﹛﹛In Fig. 6, the effect of the Harm farm is illustrated. The lighter circle shows the permitted distance that Halal farms need to keep from Haram farms. As a result, the initial Haram farms influence one Halal farm, which is marked with a circle in Fig. 6. Therefore, 11 Haram farms can be found in Fig. 6. However, there is a chance to observe the various chain effects from the Haram farms with different numerical situations. Therefore, a sensitivity analysis about the various values of the permitted distance is designed and executed.



Fig. 5. Configuration of the developed Halal food logistics network.






5.3.Sensitivity analysis

Fig. 6. Alteration of Halal farms into Haram farms.

﹛﹛In this system, it seems that the permitted distance (D) is one of the main reasons that can increase the total network development cost and can influence the occurrence of the chain effect from Haram facilities. Therefore, in the sensitivity analysis, the permitted distance is examined with various types of values. The permitted distances are set at 2 km, 4 km, 6 km, 8 km, 10 km, 12 km, 14 km and 16 km. According to the analysis, many noticeable results were derived.
﹛﹛In Table 11, the variations of the number of operating facilities and the total network development costs are presented according to the different values of the permitted distance. If the permitted distance (D) increases, there is a possibility to decrease the number of available Halal facilities that can operate due to an extension of the chain effects. Therefore, the number of operating facilities tend to increase, because it is hard to develop a cost-efficient Halal food logistics network that avoid the Haram facilities. In addition, this may lead to an increase of the total network development cost, which can be seen in Table 11. However, when the permitted distance reaches 16 km, most facilities are affected by the Haram facilities. Therefore, there are insufficient Halal facilities that can develop the Halal food logistics network to cope with the Halal regulations.
﹛﹛As the permitted distance increases, more Halal farms and candidate locations for butcheries and plants are exposed to the situation of being altered into Haram facilities. Table 12 demonstrates the increasing number of Haram facilities with the chain effect. The initial Haram farms affect the Halal farms and the candidate locations of butcheries and plants that are altered into Haram facilities. Those altered facilities also can influence other Halal farms and the candidate locations of butcheries and plants to become Haram facilities, which is the chain effect. When the permitted distance is set between 2 km and 4 km, only a single effect is observed from the initial Haram farms. In addition, when the permitted distance changes from 6 km to 10 km, the chain effect only occurs two times. However, when the permitted distance increases more than 10 km, the chain effect occurs several times. Therefore, as the permitted distance increases, the chain effect may occur more frequently. However, according to the results of the sensitivity analysis, the chain effect occurs more times when the permitted distance is 12 km not 14 km. This happens because when the permitted distance covers the same area size, the longer permitted distance covers more facilities at once. Whereas the shorter permitted distance covers that area several times through the chain effect. This can be easily understood by imaging the situation when the permitted distance is set at 200 km. Therefore,

Table 11
Changes in the number of operating facilities and the total cost.	
4 km	29	5	4	10,715,719	37.73
6 km	28	5	5	10,886,751	16.21
8 km	30	5	4	10,939,284	16.77
10 km	30	5	5	11,056,730	13.29
12 km	30	5	6	11,379,718	63.18
14 km	34	7	7	11,968,683	37.19
16 km	Infeasible

Table 12
Changes in the status of the facilities.

Permitted distance

No. of Haram facilities (plant, butchery, farm)



Initial	Firstly altered

Secondly altered

Thirdly altered

Fourthly altered

Fifthly altered

Sixthly altered

Seventhly altered

Total



2 km	0, 0, 10    0, 0, 0	0, 0, 0	0, 0, 0	0, 0, 0	0, 0, 0	0, 0, 0	0, 0, 0	0, 0, 10
4 km	0, 0, 10    0, 0, 1	0, 0, 0	0, 0, 0	0, 0, 0	0, 0, 0	0, 0, 0	0, 0, 0	0, 0, 11
6 km	0, 0, 10    0, 0, 3	0, 0, 1	0, 0, 0	0, 0, 0	0, 0, 0	0, 0, 0	0, 0, 0	0, 0, 14
8 km	0, 0, 10    0, 0, 4	0, 0, 1	0, 0, 0	0, 0, 0	0, 0, 0	0, 0, 0	0, 0, 0	0, 0, 15
10 km	0, 0, 10    1, 1, 6	0, 0, 1	0, 0, 0	0, 0, 0	0, 0, 0	0, 0, 0	0, 0, 0	1, 1, 17
12 km	0, 0, 10    1, 1, 8	0, 0, 4	0, 0, 2	0, 0, 1	0, 0, 1	0, 0, 2	0, 0, 1	1, 1, 29
14 km	0, 0, 10    1, 1, 14	0, 0, 9	0, 0, 9	0, 0, 6	0, 0, 4	0, 0, 0	0, 0, 0	1, 1, 52
16 km	Infeasible

it can be seen in Table 12 that even though there are more altered  Haram facilities when the permitted distance  is 14 km instead of    12 km, the alteration of the Haram facilities occurs two times more with 14 km as opposed to 12 km.
﹛﹛Table 13 explains the tradeoff between the capacity of either the butcheries and/or plants, the number of located facilities and the total cost with each case. When the capacity of the butchery increases, the number of operating butcheries decreases while the number of farms increases to fulfill the increased capacity of the butcheries. With the case of the plants, the number of operated plants decreases, while the number of butcheries increases for the same reason when the butchery capacity changes. When the capacity of both the butchery and the plant increases, the number of operated farms increases, while the number of operating butcheries and plants decreases. It is hard to derive the generalize characteristic of Halal food logistics network design because it is derived by considering the constraints like capacity of facilities, distance between facilities, status of facilities such as Halal or Haram. Therefore, research that can derive optimal logistics network design by applying the quantitative method is important.

6.Conclusion
﹛﹛As the scale of the Muslim population increases, more studies about Halal products and Halal industries have been conducted. However, studies that applied a quantitative method with design and an actual Halal logistics network were rarely conducted. This study applied a mathematical model to design the optimal Halal food logistics network, and the proposed mathematical model was solved using CPLEX 12.8.0 and a hybrid genetic algorithm. In this model, the objective was to minimize the total network devel- opment costs and various constraints, such as the permitted distance for the Halal facilities to keep, Halal products to manufacture and status of the facilities, were considered. This model was suggested by reflecting the actual livestock logistics system in Korea that maintains contractual relationship with farms, locations of both the butcheries and the plants and the allocation of them. Farms that keep Halal and/or Haram animals, butcheries that slaughter Halal animals and manufacture food resources and plants that process the food resources into the final food products for the customers constituted the overall food logistics system. Consequently, an optimal design that considers various kinds of costs, transportation distances and the capacities of facilities was successfully derived. The farms that keep only Halal animals that could be converted into Haram farms and either butcheries or plants that cannot be constructed at certain candidate locations due to the effect of the Haram farms are considered. With the sensitivity analysis, changes
Table 13
Changes according to the capacity rate.
	Capacity rate	
	0.6	0.8	1	1.2	1.4	1.6
Butchery



Plant



Butchery & Plant	Total cost (USD)
No. of operating farms
No. of operating butcheries No. of operating plants Computation time (sec)
Total cost (USD)
No. of operating farms
No. of operating butcheries No. of operating plants Computation time (sec)
Total cost (USD)	12,291,611
31
8
4
208.51
14,597,131
37
7
6
1070.02
10,812,039	12,745,715
36
8
5
215.07
11,941,562
31
5
5
503.31
10,983,221	10,715,719
29
5
4
37.73
10,715,719
29
5
4
37.73
10,715,719	11,633,299
29
4
4
85.95
10,489,714
29
5
3
80.87
9,447,511	12,614,762
37
4
4
1250.47
14,030,345
38
6
3
182.59
10,868,403	14,204,252
40
4
4
13.51
13,828,346
38
6
3
67.29
11,784,241
No. of operating farms	28	28	29	25	31	35
No. of operating butcheries	7	6	5	3	3	3
No. of operating plants	6	5	4	4	4	3
Computation time (sec)	156.74	7.40	37.73	9.60	480.02	9.22

deducted by modifying the permitted distance and the capacity of the facilities were introduced. As the permitted distance got longer, more facilities altered into Haram farms, which led to increasing the cost of the total logistics network design. However, an increase of the total network development cost doesn＊t mean that every cost element increases steadily. Since the cost structures of the proposed Halal food logistics network are so complex, it requires a quantitative decision-making method like the method used in this study. Finally, it can be said that the design of the Halal food logistics network suggested in this study can provide guidelines for the companies that are planning to start a Halal logistics business.
﹛﹛The contribution of this study can be summarized by the conversion of Halal rules into quantitative elements, such as the permitted distance to keep and confirmation of the chain effect from Haram facilities. An adequate mathematical model was de- veloped that reflects those contribution, and an efficient hybrid genetic algorithm was used to derive an efficient Halal food logistics network.
﹛﹛This research derived an optimal design for a Halal food logistics network by applying a mathematical model-based optimization technique, but there are still a few limitations. Since the rules to keep a system Halal are not defined in a unified standard, only the representative Halal animals and the distance to keep facilities Halal were considered in this study. However, those two con- siderations are known to be the major rules to keep, and the mathematical model suggested in this study can be adopted in a general situation to keep the overall Halal logistics.
﹛﹛In further studies, more specified conditions will be considered. Halal rules and additional facilities that might be needed for Halal food logistics are the ones that need to be considered. Moreover, various kinds of stochastic elements, such as demand fluctuation and some cost factors, will be additionally considered to generate a more realistic model. In addition, it is hoped that this study will lead to a more specific study about the Halal industry.
References

Abdul Rahman, N.A., Fakhrulnizam Mohamad, M., Muda, J., Ahmad, M.F., Abdul Majid, S., Abdul Majid, Z., Md Noh, H., 2018. Linking Halal requirement and branding: an examination of halal flight kitchen provider in Malaysia. Int. J. Supp. Chain Manage. 7 (3), 208每215.
Ab Talib, M.S., Abdul Hamid, A.B., Chin, T.A., 2016. Can halal certification influence logistics performance? J. Islam. Market. 7 (4), 461每475. https://doi.org/10.1108/JIMA-02- 2015-0015.
Campbell, A.M., Jones, P.C., 2011. Prepositioning supplies in preparation for disasters. Eur. J. Operat. Res. 209 (2), 156每165. https://doi.org/10.1016/j.ejor.2010.08.029. Eiselt, H.A., Marianov, V., 2014. A bi-objective model for the location of landfills for municipal solid waste. Eur. J. Operat. Res. 235 (1), 187每194. https://doi.org/10.1016/j.ejor.
2013.10.005.
Ertogral, K., Darwish, M., Ben-Daya, M., 2007. Production and shipment lot sizing in a vendor每buyer supply chain with transportation cost. Eur. J. Operat. Res. 176 (3), 1592每1606. https://doi.org/10.1016/j.ejor.2005.10.036.
Fathi, E., Zailani, S., Iranmanesh, M., Kanapathy, K., 2016. Drivers of consumers＊ willingness to pay for Halal logistics. Br. Food. J. 118 (2), 464每479. https://doi.org/10.1108/ BFJ-06-2015-0212.
Fleishman-Hilard Majlis, 2012. The Next Billion: The Market Opportunity of the Muslim World. PWC. Gyeonggi data dream, 2018, Current status of farms in Gyeonggi, Gyeonggi Province of Korea.
Hu, T.L., Sheu, J.B., Huang, K.H., 2002. A reverse logistics cost minimization model for the treatment of hazardous wastes. Transp. Res. Part E 38 (6), 457每473. https://doi.org/ 10.1016/S1366-5545(02)00020-0.
Iberahim, H., Kamaruddin, R., Shabudin, A., 2012. Halal development system: the institutional framework, issues and challenges for Halal logistics. In: IEEE Symposium on Business, Engineering and Industrial Applications (ISBEIA), 2012 Sep 23每26, Bandung, Indonesia, pp. 760每765.
International Business Machines Corporation, 2010. IBM ILOG AMPL Version 12.2 User＊s Guide: 55,56.
Jaafar H.S., Faisol N., Rahman F.A., Muhammad A., 2016. Halal logistics versus halal supply chain: a preliminary insight. Contemporary Issues and Development in the Global Halal Industry, Singapore, pp. 579每588.
Korean Ministry of Agriculture, 2017. Food and Rural Affairs. Research on Actual Condition of Halal Logistics.
Mogale, D.G., Kumar, M., Kumar, S.K., Tiwari, M.K., 2018. Grain silo location-allocation problem with dwell time for optimization of food grain supply chain network. Transp.
Res. Part E 111, 40每69. https://doi.org/10.1016/j.tre.2018.01.004.
Mohamed, Elias E., Othman, S.N., Azbiya Yaacob, N., 2017. Relationship of spirituality leadership style and SMEs performance in Halal supply chain. Int. J. Supp. Chain Manage.
6 (2), 166每176.
Mohammed, A., Wang, Q., 2016. Multi-objective optimization of a transportation network of a HMSC. In: MATEC Web of Conferences, May 25每27, Istanbul, Turkey, vol. 70. pp.
06001. https://doi.org/10.1051/matecconf/20167006001.
Mohammed, A., Wang, Q., Li, X., 2017. A study in integrity of an RFID-monitoring HMSC. Int. J. Food Prop. 20 (5), 1145每1158. https://doi.org/10.1080/10942912.2016.
1203933.
Omar, E.N., Jaafar, H.S., 2011. Halal supply chain in the food industry-a conceptual model. In: IEEE Symposium on Business, Engineering and Industrial Applications (ISBEIA), Sep 25每28, Langkawi, Malaysia, pp. 384每389.
Othman, R., Ahmad, Z.A., Zailani, S., 2009. The effect of institutional pressures in the Malaysian Halal food industry. Int. Bus. Manage. 3 (4), 80每84.
Paul, J.A., Hariharan, G., 2012. Location-allocation planning of stockpiles for effective disaster mitigation. Ann. Oper. Res. 196 (1), 469每490. https://doi.org/10.1007/s10479- 011-1052-7.
Paul, S., 2012. Location allocation for urban waste disposal site using multi-criteria analysis: a study on Nabadwip Municipality, West Bengal, India. Int. J. Geomat. Geosci. 3 (1), 74每88.
Rawls, C.G., Turnquist, M.A., 2010. Pre-positioning of emergency supplies for disaster response. Transp. Res. Part B 44 (4), 521每534. https://doi.org/10.1016/j.trb.2009.08.003. Rayner, T.W.S., Taib, M.M., Abdullah, R., 2017. A Review of Halal Supply Chain in Malaysia: Pharmaceutical & Cosmetics. Pharmalogistik: Prozesse 每 Instrumente 每
Praxisbeispiele. Springer Gabler, Wiesbaden, pp. 203每212.
Razalli, M.R., 2018. Managing Halal certification supply chain: determinants success factors framework for a hotel performance. Int. J. Supp. Chain Manage. 7 (1), 149每154. Salman, F.S., Y邦cel, E., 2015. Emergency facility location under random network damage: insights from the Istanbul case. Comput. Oper. Res. 62, 266每281. https://doi.org/10.
1016/j.cor.2014.07.015.
Song, B.D., Morrison, J.R., Ko, Y.D., 2013. Efficient location and allocation strategies for undesirable facilities considering their fundamental properties. Comput. Ind. Eng. 65 (3), 475每484. https://doi.org/10.1016/j.cie.2013.03.009.
Soon, J.M., Chandia, M., Regenstein, J.M., 2017. Halal integrity in the food supply chain. Br. Food. J. 119 (1), 39每51. https://doi.org/10.1108/BFJ-04-2016-0150. State of the Global Islamic Economy Report, 2017每2018. Thomson Reuters.
Yang, G.F., Wang, Z.P., Li, X.Q., 2009. The optimization of the closed-loop supply chain network. Transp. Res. Part E 45 (1), 16每28. https://doi.org/10.1016/j.tre.2008.02.007. Zailani, S., Iranmanesh, M., Aziz, A.A., Kanapathy, K., 2017. Halal logistics opportunities and challenges. J. Islam. Market. 8 (1), 127每139. https://doi.org/10.1108/JIMA-04-
2015-0028.
Zhao, J., Huang, L., Lee, D.H., Peng, Q., 2016. Improved approaches to the network design problem in regional hazardous waste management systems. Transp. Res. Part E 88, 52每75. https://doi.org/10.1016/j.tre.2016.02.002.
Zsidisin, G.A., Ellram, L.M., Carter, J.R., Cavinato, J.L., 2004. An analysis of supply risk assessment techniques. Int. J. Phys. Distrib. Log. Manage. 34 (5), 397每413. https://doi. org/10.1108/09600030410545445.