TransportationResearchPartE122(2019)410每432






Pricing decisions for service platform with provider＊s threshold participating quantity, value-added service and matching ability
Weihua Liua,?, Xiaoyu Yana, Wanying Weia, Dong Xieb
a College  of  Management  and  Economics,  Tianjin  University,  No.  92,  Weijin  Road,  Nankai  District,  Tianjin  300072,  China
b Department  of  Industrial  Engineering,  Tsinghua  University,  Haidian  District,  Beijing  100084,  China



A R T I C L E I N F O 

Keywords: Service platform Online  to offline
Pricing decision Value-added service Matching ability

A B S T R A C T 


Affected by the online supply-demand matching, traditional pricing decisions cannot be applied to recent ＆online-to-offline＊ (O2O) platforms, which should consider more about the features of the demander side, provider side and platform matching. Models with a profit-maximizing platform that considers the pricing decision effects of the provider＊s threshold participating quantity, value-added service (VAS) and matching ability are developed in this study. Specifically, the main conclusions are divided into two parts: low-demand state and high-demand state. In the low-demand state, we show that the threshold participating quantity significantly affects pricing decisions when the basic demand is relatively low. There are two different critical values that make the pricing decisions into three cases. Second, regardless of the platform＊s ca- pital and the basic demand, the VAS always benefits the platform. Third, when the basic demand is relatively low and the threshold participating quantity is relatively high, the platform will not benefit from a higher matching ability, which is counter-intuitive. In the high-demand state, we show that the threshold participating quantity will not affect the pricing decisions. Second, de- veloping the VAS still contributes to the improvement of platform＊s profit. Third, different from the low-demand state, the platform＊s profit always increases with the matching ability.




1.Introduction
﹛﹛Traditionally, service demanders (also called customers) contact with service providers through advertisements or intermediary companies. However, with the advance of automation technologies, major changes have taken place in the way that demanders are matched with providers. Now, a service provider can sell its idle capacity to customers via a connector supported by Internet technologies, which saves social resources and increases total welfare. A platform serves as a connector. Examples of relatively new platforms include Uber, Lyft, Postmates, Instacart and Airbnb. They operate in a business mode called ＆online-to-offline＊ (O2O), in which demanders and providers can efficiently achieve business cooperation online by taking advantage of a platform＊s network infrastructure, payment technology and management service and then completing the actual services offline.
﹛﹛As one of the most common and important decisions, the pricing decision plays a determinative role in generating profit for a platform. However, affected by the online supply-demand matching, pricing decisions in traditional service supply chain no longer apply to O2O platforms. For example, traditionally, companies purchase service capacity and then allocate capacity based on the customer demands. Service providers are purchased and arranged (Liu et al., 2018b). A company usually negotiates a wholesale price with a service provider (Liu et al., 2015a, 2015b) or pays a fixed payment to a service provider (Li and Li, 2016). However, in O2O

? Corresponding author.
E-mail  addresses:  lwhliu@tju.edu.cn (W. Liu), weiwanying@tju.edu.cn (W. Wei).
https://doi.org/10.1016/j.tre.2018.12.020
Received 10 June 2018; Received in revised form 4 November 2018; Accepted 31 December 2018
1366-5545/?2019ElsevierLtd.Allrightsreserved.


platforms, service providers can decide whether to participate in providing services or not after registering the platform. The platform determines the wage for providers and the service price for customers (Cachon et al., 2017). More importantly, through years of interaction with various service platforms, we observe that three elements may affect platforms＊ pricing decisions from perspectives of the demander side, provider side and platform matching, respectively.
﹛﹛From provider perspective, platform pricing may be affected by the minimum number of participating service providers that supports a platform＊s normal operation. We define this minimum number as threshold  participating  quantity  of service providers.  In practice, it is easy for providers to register the platform, but after registration, the providers will decide whether to participate in services according to the wage. Only when the quantity of participating service providers exceeds or equals the threshold partici- pating quantity can the platform attract customers. For example, in the taxi-hailing industry, the Yaoyao platform refused to invest capital in the driver market. This led to a lack of participating drivers and the bankruptcy of the Yaoyao platform. However, ben- efiting from vigorous promotion, the Didi platform gathered enough participating drivers and made profits. The threshold partici- pating quantity varies in different the industry. For instance, Cargomatic for long-distance transport services and Airbnb for rental housing services are in different industries, thus they may have different threshold participating quantity.
﹛﹛From demander perspective, value-added service (VAS) will has great impacts on pricing decision. Currently, most platforms have realized that the VAS is one of the most effective approaches to attract customers or expand the business. For example, Truckstop.com provides customers with not only a basic freight service but also VASs including capacity planning and transportation management. Because not every customer requires the VAS, platforms will set two service prices for the two types of customers: basic service price and total service price. Basic service price is the price without the VAS. Total service price is the sum of the VAS price and the basic service price. Developing the VAS can attract more customers, but at the same time it will create costs for the platform (that is the investment  amount).  In  the  actual  development  of  VASs,  the  platform  may  not  have  enough  capital,  which  affects  the  pricing decisions of the platform.
﹛﹛Focusing on the platform matching, because of the platform playing the role of a connector, the matching  ability may also have significant effects on the pricing decisions. Goos et al. (2011) proposed that the number of transactions in the platform is a function of the number of participants on both sides and parameter that reflects the search and matching technology offered by the platform. We define the platform＊s matching  ability  as factors, except for the number of service providers and customers, that affect the supply- demand matching. Platform＊s matching ability depends on the investment in technology, staff, and management (such as matching algorithms). Together with the supply-demand ratio, it determines the matching rate of the platform (the ratio of the order quantity successfully completed by all providers to the total order quantity placed by customers). The platform adjusts the prices to regulate the supply-demand ratio. When a certain matching rate is guaranteed, different matching ability will lead to different pricing de- cisions. For instance, Truck Gang, a typical Chinese road freight platform, often has matching problems such as flashback, display error and mismatch. This makes platform increase the wage to attract more providers to guarantee a certain matching rate.
﹛﹛Service platforms have generated considerable interests in the literatures over the years. On the one hand, although the existing studies have examined the impacts of network externalities, provider self-scheduling and customer cancellation behaviors (see Section 2 for more details), research that considers the features of the demander side, provider side and platform matching all together has not been conducted. Some studies examined the impact of VASs on the pricing decisions of O2O service platforms (refer to Dou and He, 2017 and references therein) but did not consider the two other elements, provider＊s threshold participating quantity and matching ability, like this study. This study addresses the two gaps above by answering the following question: what roles do the provider＊s threshold participating quantity, VAS and platform＊s matching ability play in shaping the pricing decisions of a service platform?
﹛﹛Motivated by the above discussions, this study develops in a model with a profit-maximizing platform considering the pricing decision effects of the provider＊s threshold participating quantity, VAS and matching ability. Analyses of the impacts on pricing decisions and profits of the above three elements are given in the discussion section. The contents of the platform＊s pricing decisions consist of service prices paid by the customers to the platform and wages paid by the platform to service providers. As introduced above, service prices are divided into two types: basic service price and total service price. Depending on whether the constraint on participating quantity of service providers is active or not, the platform＊s equilibrium prices (including service prices and wages) are divided into unconstrained prices and constrained prices. The models in this study can be applied to O2O platforms, such as house- renting platforms and taxi-hailing platforms, through which business cooperation is achieved online and the actual services are completed offline.
﹛﹛In addition to above three factors, we explore the role of basic demand in determining the answers to the research question. The basic demand is the demand when service prices and the investment amount are both zero, depending on the initial demand of the market and service quality of the platform. On the one hand, the basic demand in each region may be different. For example, in Shanghai, the population is large and the number of people hailing cars is correspondingly high. The supervision of the platform in Shanghai is strict, making the service quality high. Therefore, the basic demand in Shanghai is relatively high. Conversely, in small cities, such as Dalian and Xi'an in China, the population is small and the service quality is poor. Therefore, the basic demand in these cities is relatively low. On the other hand, the basic demand may also be different at different times, which makes the platform face both low-demand state and high-demand state. When all customer demands can be met, we call this state a low-demand state; when some customer demands cannot be met, we call this state a high-demand state. For example, the DiDi platform can meet all the demands on a normal working day, but during peak days such as holidays, the basic demand suddenly increases. The platform cannot reduce the customer demands by unrestrictedly raising service prices due to policy restrictions. Therefore, customer demands cannot be fully satisfied.
Several important conclusions in the low-demand state are as follows. First, there are two different critical values of threshold

participating quantity that make the pricing decisions into three cases when the basic demand is relatively low. If the threshold participating quantity is smaller than the first critical value, the platform sets unconstrained prices; if the threshold participating quantity is higher than the second critical value, the platform must abandon entering this market. Second, regardless of the platform＊s capital and the basic demand, the VAS always benefits the platform. When developing the VAS, the platform sets a higher service price for customers not requiring the VAS, rather than keeping the same price as the one used before the VAS was developed. Third, contrary to any other conditions, the total service price increases with the matching ability when the basic demand is low, the platform＊s capital is sufficient and the price elasticity is small. From the perspective of profit maximization, even if we do not consider the costs, the platform cannot always benefit from a higher matching ability. If the basic demand is relatively low and the threshold participating quantity is greater than the first critical value, the platform＊s profit increases first and then decreases as the matching ability increases.
﹛﹛In addition to the low-demand state, we also analyze the model in the high-demand state and obtain the following important conclusions. First, the threshold participating quantity does not affect the platform＊s decisions. Because the platform always sets the highest wage in the high-demand state, which can maximize the number of participating service providers. Second, in the high- demand state, developing VAS still contributes to the improvement of platform＊s profit. Third, regardless of whether the platform＊s capital is sufficient, the profit always increases with the increase of matching ability.
﹛﹛Finally, we compare the results in two states. First, although the platform＊s profit increases with the platform＊s capital first and then remains unchanged in both states, the platform＊s most preferred values of the capital in two states are different. Second, the impacts of matching ability may be different in two states. In the low-demand state, when the basic demand is relatively low, a higher matching ability is not always good for the platform, which is different from the high-demand state. Third, for the capital, regardless of the occurrence probabilities of two states, the platform should adopt the higher most preferred value in the two states. For the matching ability, when the occurrence probabilities of the two states are the same, the platform should adopt the influence law in the high-demand state.
﹛﹛Overall, our study makes three main contributions. First, based on the actual phenomena in the industry, this study abstracts a creative new pricing model that is different from the existing literature (Kung and Zhong, 2017; Wang et al., 2016; Cachon et al., 2017; He et al., 2018). We consider the pricing decision effects of the provider＊s threshold participating quantity, VAS and matching ability, providing a new idea for establishments of pricing models. Second, the three features proposed in this study are not only applicable to pricing issues, but also have important implications for other operational issues in the platform area. For example, scholars can build a capacity scheduling model considering these features in the future. Third, optimization models in the low- demand state and high-demand state are established in this paper, which provides a reference for scholars to establish optimization models in different demand states. Fourth, this study is practical and can provide more reliable insights for platform operations. For example, when the basic demand is low in the low-demand state, the platforms need to accurately estimate the threshold partici- pating quantity for the specific industry through adequate market research, then they should decide whether to set unconstrained prices, constrained prices or even abandon entering the market based on their matching ability and the amount of capital.
﹛﹛The rest of the paper is organized as follows: Section 2 is the literature review. Section 3 presents the description of the problem and develops a model in the low-demand state. Section 4 discusses how the three elements affect the pricing decisions and the profits. Section 5 develops a model in the high-demand state. Section 6 is the numerical simulation. Section 7 presents managerial insights and concluding remarks.
2.Literature review
﹛﹛Our work is primarily connected to two domains in the existing literature: (i) online-to-offline platform; (ii) threshold partici- pating quantity, value-added service and matching ability.
2.1.Online-to-offline platform
﹛﹛We review the literature related to several important types of the O2O platform that have attracted scholars＊ attention. In used goods platform, a large stream of research has studied the competition between used and new goods and how these platforms affect the profits of retailers or suppliers, the product upgrade strategy of new products, the group selling decisions of complementary firms and the choice of return policies offered to the retailer (e.g., Yin et al., 2010; Johnson, 2011; Chen et al., 2013; G邦m邦? et al. 2013; He et al. 2016). However, only Jiang et al. (2017a) established a model in which the platform is a decision maker. They considered the optimal pricing decisions of the platform and analyzed the impact of platform decisions on social welfare. In online retail platform, the literature examined pricing policies (Radhi and Zhang, 2018), cooperative advertising strategies (Li et al., 2017), online recurring promotions (Jiang et al., 2017b), inventory policies (Alawneh and Zhang, 2018), etc. In addition, a large stream of research has studied group-buying platforms. For example, Lim (2017) examined the link among customer characteristics, shopping values and behavioral intention in online group buying. Zhang and Tsai (2017) examined the impact of perceived risk, opinion seeking and brand conscious decision-making styles on customers＊ OGB intention. Ando (2018) focused on merchant selection and pricing strategies in an environment of intense competition. In sharing platform, most quantitative studies treated the sharing economy as an affecting factor, exploring the impact of it on the manufacturer＊s price, product, and capacity decisions (Ahmadi et al., 2017; Jiang and Tian, 2018; Tian and Jiang, 2018).
﹛﹛With the continuous development of O2O platform practice, the sustainable development of the O2O platform has become a topic of wide concern (Liu et al., 2017). Our study focuses on the O2O platform, which facilitates the transactions of the providers and

customers. Many scholars explored the platform＊s advertising decisions (Hao et al., 2017), management mechanisms (Querbes, 2017), provider-managed decisions (Gurvich et al., 2016) and pricing decisions (Wang et al., 2016; Cachon et al., 2017; Kung and Zhong, 2017; He et al., 2018). In the research domain of the platform＊s pricing decision, Kung and Zhong (2017) explored the optimal price structures of the platform. Other studies focused on the impacts of network externalities (Wang et al., 2016), provider self- scheduling (Cachon et al., 2017) and customer cancellation behaviors (He et al., 2018). However, the combined impacts of the provider＊s threshold participating quantity, VAS and matching ability together have not been addressed in these studies.
2.2.Threshold participating quantity, value-added service and matching ability
﹛﹛Previous studies have focused on different issues about maximum quantity limitations in the manufacturing supply chain, in- cluding resource limitations, inventory capacity limitations, and capital limitations (Nobil et al., 2017; Saraswati et al., 2017; Liu       et al., 2018a, 2018b). Cai et al. (2015) examined the issue of minimum quantity limitations, which specified a threshold for retailers＊ ordering quantity. In the service platform field, only Kung and Zhong (2017) have assumed that the quantity of service providers may affect the customer experience. The minimum quantity limitation of service providers has not been addressed in these studies.
﹛﹛Value-added service is also discussed in this paper. It has been widely studied in many fields. For instance, Zhang et al. (2015) focused on the impact of VAS on a manufacturer＊s pricing decisions. Dan et al. (2017) studied the VAS competition in a dual-channel supply chain. Rivera et al. (2016) empirically analyzed the relationship between cooperation and VAS in logistics clusters. Only a few studies examined the impact of VAS on pricing decisions in a two-side market (Dou et al., 2016; Dou and He, 2017). Although Dou and He (2017) considered the investment capital constraint as well, they didn＊t take into account the other two elements that this study has.
﹛﹛In addition to the two elements above, the studies about matching ability are also reviewed in this section. Querbes (2017) stated that a matching problem arises when one attempts to match agents from two disjointed groups. In the service platform field, most studies have focused on how to improve a platform＊s matching ability (Chen et al., 2016; Zhang et al., 2017), ignoring the impact on the platform＊s pricing decisions and profits.
2.3.Summary
﹛﹛According to the above literature review, we find that the threshold participating quantity, VAS and matching ability indeed matter to a platform＊s operation. However, the studies on the pricing decisions of an O2O platform are still confined to the impacts of network externalities, provider self-scheduling or customer cancellation behavior. Although previous research has shed light on the impact of VASs on a platform＊s pricing decisions, little attention has been paid to the threshold participating quantity and matching ability together with VAS. Table 1 shows how our study differs from the most relevant literature.
3.Model
3.1.Notations
The following notations will be used in the paper (see Table 2).
In the low-demand state, we use the superscript A to denote the condition where the constraint Qs (w)	n is active. Only when the
constraint Qs (w)	n is slack, the constraint Qs (w)	K  will play a decisive role in the results. We use the subscript 1 or 2 to denote
the conditions where the constraint  Qs (w)	K is slack or active. We use the superscript ＆每＊ to denote the high-demand state. The
superscript ＆ ＊ is used in this paper to denote the conditions where the platform has insufficient capital.
3.2.Problem description
﹛﹛The model of an O2O service platform consists of an online component and an offline component, as shown in Fig. 1. Actions of the online component include customers placing orders via the platform＊s interface, the platform charging each customer not re- quiring the VAS a basic service price p1 and each customer requiring the VAS a total service price p2, the platform paying w for each order to a service provider, and the service providers accepting the orders. Similar wages are common to the platforms. For example, Uber, a taxi-hailing platform that covers more than 400 cities in more than 70 countries. A driver receives a travel order via Uber. After the service is completed, the customer needs to pay for the service to Uber and the driver will receive a commission from Uber.
Table 1
The differences between our study and relevant literature.	
	Wang et al. (2016)	Kung and Zhong (2017)	Cachon et al. (2017)	Zhang et al. (2017)	Dou and He (2017)	This study
Pricing decision	?	?	?	?	?	?
O2O platform	?	?	?	?	?	? Provider＊s quantity        ?	?	?	?	?	? Value-added service     ?	?	?	?	?	? Matching ability	?	?	?	?	?	?

Table 2
Notations for the model.	
p1	Basic  service price
p2	Total service price
Wage paid by the platform to providers VAS price
The cost of service providers, which distributes uniformly between 0 and The number of registered service providers
Initial demand of the market
s0	Service quality
Sensitivity coefficient of total demand to the service quality
as0	Basic demand
bPrice elasticity coefficient
The proportion of the customers requiring the VAS
T	Investment amount in the VAS
Sensitivity coefficient of total demand to the investment amount

Qs (w)
Qdi (w)



The number of participating service providers
i 1, 2, which represent the demand of customers not requiring the VAS and the demand of customers requiring the VAS Platform＊s profit

K	Threshold participating quantity of service providers Platform＊s matching ability
C	Amount of platform＊s capital

Fig. 1. The operational framework with an O2O service platform.

Another famous platform is Instacart, a San Francisco-based startup founded in 2012. Valued more than two billion dollars, Instacart was listed as top one in Forbes America＊s most promising companies list in 2015 (Soloman, 2015). A Customer orders groceries and food materials online via Instacart and pays for the goods and delivery to Instacart. Instacart will arrange a shopper to buy the ordered goods from independent brick-and-mortar retailers and ship to customers. After the goods are received, the shopper will get a commission from Instacart.
﹛﹛On the supply side, without a loss of generality, it is assumed that each registered customer will place one order on the platform and that each order requires one service provider. Suppose that the number of registered service providers is n. Each service provider can only complete one order in a cycle. To complete one transaction, each provider incurs a cost indicated by c. Parameter c is assumed to distribute uniformly between 0 and . It reflects the heterogeneity of providers＊ opportunity costs in practice. For example, regardless of the fixed costs (e.g., fuel costs) incurred during the service process, some providers might have high cost because of other potentially profitable jobs, while some providers might just have idle resources resulting in low costs. The dis-
tribution of the cost is known to the platform. The platform pays w to each service provider for each order, 0	w	. These
assumptions of cost and wage are also made by many other studies, such as Kung and Zhong (2017) and Liu et al. (2015a, 2015b). In practice, for customers not requiring the VAS, service providers provide basic service through the matching of the platform; for customers requiring the VAS, the platform provides the VAS and charges a VAS price. Service providers still only complete basic services. For example, Truckstop.com provides the customized plans such as load plans and transportation management. Therefore, the wages for providers that serve for the two types of customers are the same. Dou et al. (2016) also focused on the VAS invested and implemented by the platform. The utility of a service provider incurring cost c  is	.  A  service  provider  will  participate in
providing services only if its utility is greater than 0. According to the probability density function of the uniform distribution, when
the wage set by the platform is w, the number of participating service providers can be calculated as Qs (w)	nPr(w	c	0)	nw .

On the demand side, as described above, customers are divided into two types. The platform sets basic service price p1 and total
service price p2. The VAS price is e and p2	p1	e. It is assumed that the proportion of the customers requiring the VAS is   . The
initial demand of the market is , which consists of the demand requiring the VAS a and the demand not requiring the VAS a (1 ). The service quality is s0. When the service quality is greater than 0, the market demand will add s0 based on the initial demand, that consists of the demand requiring the VAS  s0  and the demand not requiring the VAS  s0 (1    ). For convenience, we define a    s0 as the basic demand. The investment amount is T. When the investment amount is greater than 0, the demand will add m     T , where
m represents the sensitivity of total demand to the investment amount. The VAS investment model in the platform built by Dou et al.
(2016) also uses the same expression. Parameter	shows that as the investment amount T  increases, the marginal benefit of the

investment is decreasing. Boleslavsky et al. (2016) and Kung and Zhong (2017) also used a similar expression. Overall, the demand of
customers not requiring the VAS   is Qd1 (a, p1, s0)	(1	)(a	bp1	s0) and  the demand of  customers requiring  the  VAS  is
Qd2 (a, p2 , s0)	(a	bp2	s0	m T ), where b represents the sensitivity of total demand to the price.
﹛﹛The action of the offline component includes service providers providing the actual services to the customers. We define the supply-demand ratio as the ratio of the number of participating service providers to the number of customers. As stated in the introduction, supply-demand ratio and matching ability determine the matching rate of the platform. The matching ability is in- dicated by   ,    [0, 1]. The matching rate of the platform is equal to min(supply-demandratio    matchingability, 1). For example, if the number of participating service providers is 5, the number of customers is 2, and the matching ability is 0.5, the matching rate is min(5 2 0.5, 1) 1. Ideally, the platform will set appropriate service prices and wages so that all customer orders can be completed exactly. Many papers about platforms have examined similar situations, such as He et al. (2016), Jiang et al. (2017a) and Kung and Zhong (2017). In practice, the DiDi platform adopts a surge pricing mechanism to adjust the wage and service prices, so that the matching rate reaches 100%. A similar case includes the container transportation service matching platform of Sinotrans Shandong Qingdao Company. Because all customers are satisfied in this state, we call this state a low-demand state.
﹛﹛However, in practice, there may be a case where the customer demands cannot be fully satisfied even if the platform sets the maximum wage. Due to the policy restriction or industry restriction, the platform cannot increase the service prices infinitely. This leads to the customer demands being larger than the number that the platform can meet when the basic demand a s0 is high in  peak days. We call this state a high-demand state. In this state, the matching rate is less than 1. The platform can only make the matching rate as high as possible. For example, to avoid the malicious price increase of taxi-hailing platforms, Lanzhou government in China has set a ceiling for charging customers on the DiDi platform. In peak days, the DiDi platform can only satisfy the demands of some customers. To be more realistic, we will further analyze the high-demand state in Section 5.
﹛﹛Fig. 2 reflects the sequence of events. At the time t = 0, the values of the provider＊s threshold participating quantity K and the capital C are observed. It should be noted that K n. Then, the platform sets the service prices p1 and p2, the wage w and the investment amount T for developing the VAS, which are the platform＊s decision variables. After the platform＊s decisions are made, the service providers decide whether they should participate in providing services based on the wage w. After the orders arrive, the platform matches participating providers and customers based on the matching ability . Finally, the customers pay for the services and the service providers receive the wages.

3.3.Model establishment
﹛﹛This section establishes an optimization model in the low-demand state. Two main constraints can be found in our model. On one hand, the investment amount indicated by T can＊t exceed the possessed capital C. On the other hand, the quantity of participating service providers can＊t be less than K. Obviously, the quantity of participating service providers cannot exceed the quantity of registered service providers. The platform＊s objective is to choose service prices, wage, and an investment amount that maximize its
expected profit subject to the constraints:
max  (p1 , p2 , w, T ) = (p1	w)Qd1 (a, p1 , s0) + (p2	w)Qd2 (a, p2 , s0, T )	T


s. t.

lQs (w)	K
T	C
Qs (w)	n


(1)

According  to  the  calculation  showed  in  the  Appendix  A,  we  find  that  when  the  parameters  meet  the  condition
[4b	m2  (1	)]	n (4b	m2  )	0, the mathematical programming (1) has an optimal solution and can be solved using the

Kuhn-Tucker (K-T) condition. We call the Qs (w)	K  constraint 1, the T	C constraint 2 and the Qs (w)	n  constraint 3. It is helpful
for our analysis to implicitly introduce two definitions.
Definition 1.  if Qs (w)	K is a slack constraint, the equilibrium prices (including service prices and wages) are called unconstrained
prices, which means that the optimal solution will not change before and after adding constraint 1; otherwise, they are called constrained prices, which means that the optimal solution will change after adding constraint 1.



t=0


Fig. 2. Sequence of events.

Timeline

Table 3
Four cases of optimal solution (The constraint 3 is slack).	
Constraint 2
Slack	Active

Constraint 1	Slack	(unconstrained  prices, sufficient capital)	(unconstrained prices, insufficient capital) Active	(constrained  prices, sufficient capital)	(constrained prices, insufficient capital)

Definition 2. if T	C is a slack constraint, we describe this as the platform having sufficient capital; otherwise, we describe it as the platform having insufficient capital.
When constraint 3 is slack, as shown in Table 3, the optimal solution of this mathematical programming consists of four cases.
When constraint 3 is active, which means Qs (w)	n, due to K	n, the constraint 1 is always slack. Therefore, the optimal  solution
consists of two cases, as shown in Table 4. See the Appendix A for the solution results.
4.Analysis
﹛﹛In this section, we analyze the model in the low-demand state developed in Section 3.3 to understand how the threshold par- ticipating quantity, VAS and platform＊s matching ability affect the platform＊s pricing decisions and profits. We divide our analysis into three parts. Specifically, in Section 4.1 we discuss the impact of K. In Section 4.2 we study the impact of C. In Section 4.3 we study the impact of . For convenience, if a parameter is divided into two ranges by a critical value, in this paper, ※relatively low§ or ※relatively small§ is used to express that the parameter is below the critical value, and ※relatively high§ is used to express that the parameter is above the critical value. Many papers have used this expression, such as He et al. (2016) and Jiang and Tian (2018).
4.1.Provider＊s threshold participating quantity
﹛﹛This section analyzes that how the parameter K affects the platform＊s pricing decisions and profits. As mentioned above, when the constraint 3 is active, the constraint 1 is always slack. The threshold participating quantity does not affect the platform＊s decisions. Therefore, we only need to consider the impact of K when the constraint 3 is slack. In this case, the parameters satisfy the condition
a	s0	2(b	n )	m min(T1, C) .
4.1.1.The impact on pricing decisions
﹛﹛According to optimal solutions of the mathematical programming (1), we can get lemma 1. It reflects how the platform adopts pricing decisions as K changes when given the platform＊s capital C and the matching ability .
Lemma 1. when given C and , the optimal pricing decisions of the platform are divided into six regions (as shown in Fig. 3):
(1)If the platform＊s capital is insufficient:
i.(Unconstrained  prices)  if  and  only  if  K	KVA, C‘	C	T1 (areaa),  the  optimal  pricing  decisions  are  (p11 , p21, w1).  The  investment

amount  is C.

lKN  << K	KVA, Z 1(0)
	

	

C < C‘ (areab)
	 	

	

ii.(Constrained prices) if and only if
investment  amount  is C.

KVA	K

2KVA, Z 1(0)

C	T2 (areac),  the  optimal  pricing  decisions  are  (p12 , p22 , w2).  The

iii.(Abandon market) if and only if 2KN
(2)If the platform＊s capital is sufficient:

K	2KVA, C

Z 1(0)(areaf ),  the platform  should  abandon  entering  the market.

i.(Unconstrained prices) if and only  if K	KVA, C	T1 (aread), the optimal pricing decisions are (p11 , p21, w1). The investment amount is
T1.
ii.(Constrained prices) if and only if K	KVA, C	T2 (areae), the optimal pricing decisions are (p12 , p22 , w2). The in	.
iii.(Abandon  market)  if  and  only  if  K	2KVA, the  platform  should  abandon  entering  the  market.where KVA =	,

C‘ =

2(b n )K n (a s0 ) 2
mn


Table 4
Two cases of optimal solution (The constraint 3 is active). 
Constraint 2
Slack	Active
Sufficient capital	Insufficient capital
Note. When constraint 3 is active, due to K n, the constraint 1 is always slack.



Fig. 3. The optimal pricing decisions of the platform as K changes.
KN  = n (a +  s0 ) , Z(C) = K	a	K + s0 K +
2(b   + n )	b	n
﹛﹛According to lemma 1, the influence of K on the platform＊s pricing decisions can be summed up. Given a parameter C, there are two different critical values of K that make the pricing decisions into three cases. When K is smaller than the first critical value,

Qs (w)
Qs (w)

K  is a slack constraint and the equilibrium prices are unconstrained prices; when K is higher than the first critical value,
K  changes into an active constraint and  the equilibrium prices are  constrained prices; when K  is higher  than the  second

critical value, the marginal profit of the platform will be less than 0 and the platform should abandon entering market. When given different capital C, the critical values of K are different. Insufficient capital is proven to prevent the platform from setting un- constrained prices, as shown in area (b) of Fig. 3. If the platform＊s capital is insufficient, the critical value of K increases in C, which indicates that the scope of the platform in setting unconstrained prices becomes larger. If the platform＊s capital is sufficient, the critical values of K remain unchanged. The scope of setting unconstrained prices is at its maximum and remains unchanged. This also shows that the development of the VAS is advantageous to the platform from another perspective. The advantages are not only reflected in higher profits under every kind of pricing decision for the platform but also in the expanded scope for setting un- constrained prices (which are proven to be the most profitable prices).
4.1.2.The impact on the platform＊s profit
Proposition 1. For C, , 1 2, 1 2.
﹛﹛Proposition 1 indicates that regardless of the values of the platform＊s capital and matching ability, the platform＊s profit from setting unconstrained prices is always higher than that when setting constrained prices. Because when the prices change from unconstrained prices to constrained prices, the platform needs to set higher wages to ensure that there are enough providers to register. Then the number of providers will increase accordingly and the platform needs to attract more customers, leading to lower service prices. Lower service prices and higher wages will reduce the marginal profit, which leads to a drop in the profit. Although the industry dependent value of threshold participating quantity can only be accepted by the platform (rather than artificially reduced or increased), Proposition 1 still helps us to understand the importance of accurately grasping the threshold participating quantity and making the right decisions. When choosing industries, the platform should try to choose those in which unconstrained prices can be set.
4.2.Value-added service
4.2.1.The impact on the pricing decisions
According  to  the  different  values of a	s0, the impacts of C are divided into three cases, represented by Proposition 2-1,

Proposition 2-2 and Proposition 2-3. For convenience, we define that C =

2(b + n ) (a + s0 ) 2.

Proposition  2-1. When a	s0	2b


   2n (4b m2) ,

[4b	(1 ) m2]
1.The basic service price, total service price and VAS price all increase with C until C is equal to a most preferred value, and then they remain unchanged;
2.If KN	K	KVA, the wage remains unchanged first, then increases in C until C is equal to a most preferred value, and then
remains unchanged again; if K	KN  or K	KVA, the wage has the same change rule as the service prices.

Proposition 2-2. When 2b

   2n  (4b   m2) [4b	(1 ) m2]

a	s0

2(b	n ),

1.The service prices and VAS price still increase with C first and then remain unchanged, but the most preferred value is higher than

that in Proposition 2-1;
2.If KN	K	KVA, the wage remains unchanged first, then increases in C until C is higher than C , and then remains unchanged
again; if K	KN  or K	KVA, the wage increases in C until C is higher than C , and then remains unchanged again.
Proposition  2-3. When a	s0	2(b	n  ),
1.The service prices and VAS price still increase with C first and then remain unchanged, and the most preferred value is the same as that in Proposition 2-2;
2.The platform always sets wage as .
﹛﹛Proposition 2-1 to 2-3 indicate that regardless of the values of the provider＊s threshold participating quantity, matching ability  and basic demand, the platform should set a higher basic service price and a higher total service price after developing the VAS. As for the basic service, the increased marginal profit brought by increasing the service price can make up the loss caused by demand reduction, thus a higher basic service price is better. The increase of total service price is due to two reasons. The first one is the increase of basic service price and the second one is the increase of VAS price. In addition to the service prices, we find that an increase of the amount of capital can increase or maintain the wage to the providers, which increases the total welfare of service providers.

4.2.2.The impact on the platform＊s profit
Proposition 3. For    K,   and a	s0, the platform＊s equilibrium profit increases in C until C is equal to a most preferred value, and

then   remains   unchanged.   When   a	s0	2b

   2n  (4b   m2) [4b	(1 ) m2]

and   K	KVA, the most preferred value is T1; when

a	s0	2b


   2n  (4b       m2)   and K	KVA, the most preferred value is T2; when a	s0 2b


   2n (4b m2) , the most preferred

value is TA.

[4b	(1 ) m2]

[4b	(1 )m2]

﹛﹛Proposition 3 indicates that regardless of the values of threshold participating quantity, matching ability and basic demand, the platform＊s profit after developing the VAS is always higher than the profit before developing the VAS. Even if the platform＊s capital is insufficient, which means the most preferred capital cannot be achieved, the development of the VAS will still increase the platform＊s profit. This positive effect increases in C until C is equal to the most preferred capital. This can be explained by the market seg- mentation. By developing the VAS, the platform subdivides customers into two markets, and obtain the extra profits from the customers who are willing to pay higher service price. This market segmentation will make the platform more profitable in each market.

4.3.Matching ability
4.3.1.The impact on the pricing decisions
﹛﹛To analyze the change of pricing decisions with the increase of matching ability, we take the derivative of the optimal prices with respect to . The optimal prices of the platform can be divided into four cases, represented by Proposition 4-1, Proposition 4-2 and Proposition 4-3.
Proposition 4-1.  If a	s0	2n	2b	m   C and  the  platform  has insufficient  capital,
1.If 0	 a + s0 + m C b , the platform＊s optimal prices are (p A , p A , w A). The service prices decrease with . The wage and VAS price

remain  unchange2nd.	n	1 	2

2.If a + s0 + m C b 

1, (i) when the values of K and C correspond to the area (a) in lemma 1, the service prices and wage all

decreas2en with annd VAS price remains unchanged; (ii) when the values of K and C correspond to the area (b) or (c), the optimal prices change into (p12 , p22 , w2) from (p11 , p21, w1). The service prices decrease with . The wage and VAS price remain unchanged;
(iii) when K is very high, the platform must abandon entering this market.

Proposition  4-2. If a	s0	 2n (4b m2) 



2b    and  the platform  has  sufficient  capital,


[4b	(1 )m2]

1.If 0

(a + s0 ) b 

[4b	(1     )m2] , the platform＊s optimal prices are (p A , p A , w A). The service prices decrease with    . The wage and


2n	n	(4b      m2)	1	2
VAS  price  remain  unchanged.

2.If

(a       s0 )     b 
2n	n

[4b	(1 )m2]
(4b m2)

1, (i) when the values of K and C correspond to the area (d) in lemma 1, the basic service price still

decreases in     but the change of total service price depends on b. If b	1  m2, the total service price remains unchanged. If b	1  m2 (or
2	2
b	1 m2
			
2	), it decreases (or increases) in . The wage decreases in and the VAS price increases in ; (ii) when the values of K and
C correspond to the area (e), the optimal prices change into (p12 , p22 , w2) from (p11 , p21, w1). The service prices and VAS price have the same change rules as (i) and wage remains unchanged; (iii) when K is very high, the platform must abandon entering this market.

Proposition  4-3.  If  a	s0	2n

2b	m   C and  the  platform  has  insufficient  capital  (or  a	s0	   2n (4b     m2) 



2b    and  the


[4b	(1 )m2]

platform  has sufficient  capital),  the  service  prices decrease  with      and the  wage  and VAS  price  remain unchanged  in  the  interval [0, 1].
﹛﹛By comprehensively analyzing Proposition 4-1 to Proposition 4-3, we find that only if the platform has sufficient capital and the basic demand is relatively low, the change of total service price depends on the price elasticity. This is because as the matching ability increases, the platform can meet more customer demand. Therefore, in most cases, the total service price will decrease to attract more customers. But when the price elasticity is relatively high, the decrease of total service price cannot significantly increase demand. Instead, the increase of marginal profit brought by an increasing total service price is more conducive to the platform. Therefore, when the platform has developed the VAS and adjusts its matching ability, it needs to decide whether to increase or decrease the total price according to the price elasticity.
4.3.2.The impact on the platform＊s profit
﹛﹛Like Section 4.3.1, the analysis of platform＊s profit can be divided into four cases, represented by Proposition 5-1, Proposition 5-2 and Proposition 5-3.

Proposition  5-1. If a	s0

2n	2b	m

and  the  platform  has insufficient  capital,

1. If 0	 a +  s0 +   m   C          b   , the  platform＊s profit  is positively  correlated  with  in the  interval

0, a +  s0 +   m   C          b   ).

2n	n
 a s 

2n	n

platform2n increasesn in   ; when the values of K and C correspond to the area (b) or (c), the equilibrium profit of the platform is

positively correlated with in the interval
a +  s0       b	 m C , 1 .

a + s0 + m C b , a + s0 b + m C 

and negatively correlated with in the interval

Proposition  5-2. If a	s0	 2n (4b m2) 



2b    and  the platform  has  sufficient  capital,


[4b	(1 )m2]

1.If	0

(a + s0 ) b 

[4b	(1     )m2] ,	the	platform＊s	profit	is	positively	correlated	with	in	the	interval


2n	n	(4b m2)
0, (a +  s0         b   ) [4b	(1     )m2] ).
	

2.If

(a       s0 )     b 
2n	n

[4b	(1 )m2]
(4b m2)

1, when the values of K and C correspond to the area (d) in lemma 1, the equilibrium profit of the

platform  increases  in    ;  when  the  values  of  K  and  C  correspond  to  the  area  (e),  the  profit  is  positively  correlated  with    in  the  interval


(a +  s0         b   ) [4b	(1     )m2] , (a +  s0         b   )(4b	(1     )m2

and	negatively	correlated	with	in	the	interval

(a +  s0         b   )(4b	(1     )m2

, 1 .

Proposition  5-3.  If  a	s0	2n	2b	m	and  the  platform  has  insufficient  capital  (or  a	s0	   2n (4b     m2) 



2b    and  the


platform  has sufficient  capital),  the  platform＊s  profit is  positively correlated  with      in  the  interval [0, 1].

[4b

(1 )m2]

﹛﹛Proposition 5-1 to 5-3 indicate that in some cases the platform＊s profit increases but subsequently decreases with increasing matching ability. We don't focus on how the platform determines the matching ability, so we don＊t introduce the costs of improving matching ability. However, our finding shows that even if we do not consider the costs, a higher matching ability is not always the best for the platform. This is because, on the one hand, the increasing matching ability has a demand stimulating effect, which will increase the profit of the platform. But it also leads to a lower service price, which means that the customer pays less to the platform and the marginal profit of the platform is reduced. When the values of K and C correspond to the area (a) or (d) in lemma 1, the wage increases with the matching ability, which mitigates the negative impact of the service price reducing effect. Therefore, the profit increases with the matching ability under the impetus of the demand stimulating effect. When the values of K and C correspond to the area (b), (c) or (e) in lemma 1, the wage remains unchanged with the matching ability, leading to an increase in the negative impact of the service price reducing effect. When the negative impact of the service price reducing effect is higher than the positive impact of the demand stimulating effect, the profit of the platform will decrease with the matching ability.
5. Model extension〞the high-demand state
﹛﹛We further analyze the high-demand state in this section. As mentioned above, the policy restrictions or industry restrictions make the platform unable to increase service prices infinitely. Assume that when the capital is equal to 0, which means the VAS cannot be
developed, the highest basic service price that the platform can set is p‘1. The demand of the platform is a	bp‘1	s0. When the
capital is higher than 0, the highest basic service price that the platform can set is p‘1 and the highest total service price is p‘2, p‘1	p‘2.
The demand of customers not requiring the VAS is Q‘d1	(1	)(a	bp‘1	s0) and the demand of customers requiring the VAS is

Q‘d2

(a	bp‘2

s0	m T ). Since the marginal profit of orders with the VAS is higher than the marginal profit of orders without

the VAS, the platform will complete VAS orders prior to orders without VAS to maximum profits. However, in practice, many platforms, such as CTRIP and Qunar.com, adopt the principle of ※First come, first served§. Therefore, it is assumed that the ratio of the orders with the VAS to all completed orders is k.

Table 5
Comparison of influence laws of C and    in two states.	
The low-demand state	The high-demand state
C	沅〞	沅〞
沅沛 (when parameters meet condition 1)	沅
沅(when parameters meet condition 2)

In the high-demand state, the total demand Q‘d1	Q‘d2  is always higher than or equal to the maximum number of orders that the
platform can meet. Therefore, we can get that when C	0, the basic demand meets the condition a	s0	n	bp‘1; when C	0, the
basic demand meets the condition a	s0	n	b (1	)p‘1	b  p‘2. Since the platform will complete customer orders as much as
possible, the platform will set a wage	to make all registered providers participate in the service, which means Qs (w)	n, due to
K	n, the number of participating providers is higher than or equal to the threshold participating quantity K. Therefore, K will not affect the results. According to whether the capital is 0, the solution in the high-demand state can be divided into two cases.

1.when C	0, the profit of platform is ‘1

(p‘1	)n .

2.when   C	0,   if   0	C	T‘	m2 2 (p‘	p‘ )2, the platform＊s capital is insufficient and the platform＊s profit is
4	2	1

‘2	(p‘	)[n	A1]	(p‘	)A1	C, where A1	k (a	bp‘
	 			

s0	m C ); if C

m2 2 (p‘	p‘ )2, the capital is sufficient


1	2	2

4	2	1

and the platform＊s profit is ‘3	(p‘1	)[n	A2]	(p‘2	)A2	T‘ , where A2	k (a	bp‘2	s0	m T‘ ). It should be noted
that this paper focuses on the situation where the platform is able to serve some customers without the VAS, which indicates that
k (a	bp‘2	s0	m  min(C, T‘ ) )	n . This is common in practice. For example, Trip.com, as one of the world's leading online
travel agencies, can serve some customers not requiring the car rental, pick-up or other VASs even in the high-demand state.
﹛﹛Since the service prices and wage are unchanged and K will not affect the results in the high-demand state (as described in the second paragraph of this section). This paper only analyzes the impacts of C and on the platform＊s profit. In addition, we compare the impacts in two states, as shown in the Table 5.
Proposition 6. In the high-demand state, the platform＊s equilibrium profit increases in C until C is equal to T‘ , and then remains unchanged.
Proposition 7. In the high-demand state, the platform＊s equilibrium profit increases in .
﹛﹛From Table 5, we find that the profit increases first and then remains unchanged with the amount of capital in both two states. However, according to propositions, the most preferred values are different. When the capital exceeds the lower most preferred value in two states, the platform can still benefit from the increase of capital in the state with a higher most preferred value. Therefore, regardless of the occurrence probabilities of two states, the platform should adopt the higher most preferred value. For a better understanding, we present a numerical example in Section 6.2. For the matching ability, if parameters in the low-demand state meet condition 1, the impacts of matching ability in two states are the same. If parameters in the low-demand state meet condition 2, the impacts of matching ability in two states are different. The platform determines the matching ability based on the occurrence
probabilities of two states.
Note. Condition 1 indicates any of the following two cases: (1) a	s0	2n	2b	m  C , the platform has insufficient capital
and the values of K and C correspond to the area (b) or (c) in lemma 1; (2) a	s0	 2n (4b   m2)	2b   , the platform has sufficient


[4b	(1 )m2]
capital and the values of K and C correspond to the area (e) in lemma 1. Condition 2 indicates other cases except condition 1 in
Section 4.3.2.

6.Numerical simulation
﹛﹛In this section, we conduct numerical studies to verify the conclusions obtained in the previous sections. In addition, we try to draw some new conclusions by comparing the results in the two states. Referring to Cachon et al. (2017), Table 6 summarizes the parameters used to create the scenarios.


Table 6
Tested parameter values.	
Parameters	n	
	s0	m	
	
	p‘1	p‘2
Values	150	25	20	2	1	0.8	70	85







6.1.Low-demand state

Fig. 4. The prices change with K when C 25.

6.1.1.The impact of K on the platform＊s pricing decisions and profit
﹛﹛According to Lemma 1, the impacts of K are different depending on whether there is sufficient or insufficient capital. Therefore, two cases are examined in this section. Besides the fixed parameters in Table 6, other parameters are a = 100, b     4,        0.8 and C     {25, 225}. The condition C     25 indicates that the platform has insufficient capital and the condition C      225 indicates that the platform has sufficient capital. As given in Lemma 1, Figs. 4 and 5 show that there are cases where the platform sets unconstrained prices (constrained prices) and abandons the market in both conditions. Fig. 6 shows that the profit when setting unconstrained prices is always higher than the profit setting constrained prices, which is consistent with Proposition 1. By observing Fig. 4, we can find that before the platform abandoning the market, there may be a situation where the wage is higher than the basic service price. In this situation, for the business that not including the VAS, the platform is losing money. But overall, the platform can still benefit from the total market.

6.1.2.The impact of the C on the platform＊s pricing decision and profit
﹛﹛In  addition  to  the  fixed  parameters  in  Table  6,  other  parameters  are  K = 40,        0.8, b     4 and a     {100, 400, 900}.  Because propositions in Section 4.2.1 are similar and the Proposition 2-1 and Proposition 2-3 are relatively simple, this paper only simulates the Proposition 2-2 (a = 400). As shown in Fig. 7, we find that the platform＊s basic service price, total service price and VAS price all increase with C until C is equal to a most preferred value, and then remain unchanged, which is consistent with Proposition 2-2. By observing Fig. 7(a), we find that the growth rate of total service price is obviously larger than that of basic service price. As shown in


					

Fig.  5.  The prices change with K when C    225.





Fig.  6.  The profits change with K.


		
Fig. 7. (a) The prices change with C; (b) The wage change with C; (c) The VAS price change with C.


		
Fig.  8.  (a) The profit change when a = 100; (b) The profit change when a = 400; (c) The profit change when a = 900.

Fig. 8, regardless of the value of a, the profit of platform increases first in C and then remains unchanged, which is consistent with Proposition 3.

6.1.3.The impact of on the platform＊s pricing decisions and profit
﹛﹛In addition to the fixed parameters in the Table 6, other parameters are C 900, K  60 and a  {100, 500}. Since the Proposition 4-3 is relatively simple, this paper only simulates the Proposition 4-1 and the Proposition 4-2 (a = 100). Because the impact of on the pricing decisions depends on the price elasticity coefficient, this section simulates the results when b 1.5 (applied to Fig. 9(a)) and b 4 (applied to Fig. 9(b)), respectively. As shown in Fig. 9(a), when b 1.5 and is relatively small, the platform has sufficient capital and the total service price increases in  ; as increases, the capital becomes insufficient (because the optimal investment










Fig. 9. (a) The prices change when b 1.5; (b) The prices change when b 4.

amount increases in   ) and the total service price becomes decreasing in   , which is consistent with Proposition 4-2. As shown in Fig. 9(b), when b = 4, the total service price always decreases in     regardless of the value of the capital, which is consistent with Proposition 4-1. According to Fig. 11, the platform＊s profit increases then  subsequently decreases in    , which is consistent with Proposition 5-1 and 5-2. However, when a = 500, the profit always increases in     and by observing Fig. 10(b), we find that the growth rate is gradually slowing down with the increase of   .

6.2.High-demand state
﹛﹛This section provides the numerical simulations of platform＊s profit in the high-demand state. In addition to the fixed parameters in Table 6, other parameters are K = 60, a 450, 0.8 (applied to Fig. 11) and C 900 (applied to Fig. 12). Fig. 11 shows that the profit increases in C until C is equal to a most preferred value, which is consistent with Proposition 6. As mentioned above, we assume that the platform can serve some customers without the VAS. Under this condition, the matching ability should be greater than 0.4. Therefore, Fig. 12 shows the profit of the platform when [0.4, 1]. We find that the profit always increases in , which is consistent with Proposition 7. By observing Fig. 12, we also find that the growth rate remains unchanged with the increase of .
﹛﹛Next, this section compares the impacts of C and on the profit in the two states. When the parameters meet the condition 2 in Table 6, the changes of profits in the two states are significantly different. Therefore, we select this condition for numerical simu- lation. In the low-demand state, we set a 100 and other parameters are the same as the high-demand state.
﹛﹛As shown in Table 7, in the low-demand state, the most preferred value of the platform＊s capital is 64 and in the high-demand state, the most preferred value is 36. When the capital is higher than 36, the platform can still benefit from the increase of capital in the low-demand state. Therefore, 64 is the optimal amount of capital for the platform.
As shown in Table 8, in the low-demand state, the platform＊s profit increases in when 0.8 and decreases in when
0.8      1. In the high-demand state, the platform＊s profit always increases in   . Through the numerical simulation, it is found that the growth of profit brought by the increase of the matching ability in the high-demand state is obviously higher than the decline of profit in the low-demand state. Therefore, if both states have the same occurrence probability, the platform should adopt the in- fluence law in the high-demand state.










Fig.  10.  (a) The profit change when a = 100; (b) The profit change when a = 500.


 

					


Fig. 11. The profit change with C.


Fig.  12.  The profit change with   .

Table 7
The profits change with C in the low-demand state and high-demand state.
High-demand state	6180	6191	6200	6207	6212	6215	6216	6216	6216	6216	6216
Table 8
State
0.4	0.5	0.6	0.7	0.8	0.9	1
Low-demand state	360	412	450	472	480	472	450
High-demand state	3516	4191	4866	5541	6216	6891	7566
7.Conclusions, managerial insights and future research
﹛﹛In this study, we present models with a profit-maximizing O2O service platform. Three elements that impact platforms＊ pricing decisions are examined〞the provider＊s threshold participating quantity, VAS and matching ability.

7.1.Main conclusions
﹛﹛By analyzing the models, we get several important conclusions in the low-demand state and the high-demand state. In addition, we also compare the results in two states. The main conclusions are as follows.
﹛﹛In the low-demand state, (i) threshold participating quantity affects pricing decisions when the basic demand is relatively low. Two different critical values divide the pricing decisions into three cases. When the threshold participating quantity is smaller than the first critical value, the platform should set unconstrained prices. When it is higher than the first critical value, the platform should set constrained prices. When it is higher than the second critical value, the marginal profit of the platform will be less than 0 and the platform should abandon entering market. (ii) Regardless of the basic demand, the profit increases with the platform＊s capital first and then remains unchanged. Therefore, even if the capital is insufficient, developing the VAS will increase the profit of the platform. The platform should set a higher basic service price and a higher total service price when developing the VAS. Through numerical simulation, we find that the growth rate of total service price is obviously larger than that of basic service price. (iii) Contrary to any other conditions, the total service price increases with the matching ability when the basic demand is low, the platform＊s capital is sufficient, and the price elasticity is small. In addition, if the basic demand is relatively low and the threshold participating quantity is higher than the first critical value, the platform＊s profit increases first and then decreases as the matching ability increases.
﹛﹛In the high-demand state, (i) the threshold participating quantity does not affect the platform＊s decisions. This is because that the threshold participating quantity is smaller than the number of registered providers. In the high-demand state, the platform always sets the highest wage, making the number of participating providers equal to the number of registered providers. Therefore, the threshold participating quantity is also smaller than the number of participating providers. (ii) Regardless of the capital, developing VAS is still advantageous. The profit still increases with the platform＊s capital first and then remains unchanged. (iii) Regardless of whether the platform＊s capital is sufficient, the profit always increases with the matching ability. Through numerical simulation, we find that the growth rate remains unchanged.
﹛﹛From the comparison of the two states, (i) the platform＊s most preferred values of the capital in two states are different. Regardless of the occurrence probabilities of two states, the platform should take the higher most preferred value as the optimal value. (ii) When the basic demand is relatively low in the low-demand state, the impacts of matching ability are different in two states. In this situation, according to the numerical simulation, when the occurrence probabilities of the two states are the same, the platform should adopt the influence law in the high-demand state.
7.2.Managerial insights
﹛﹛Based on conclusions mentioned above, we obtain several managerial implications for the O2O platforms. First, if the basic demand is relatively low, the platform should accurately estimate the threshold participating quantity for the specific industry  through the market survey. If the threshold participating quantity is relatively small, the platform can set unconstrained prices. For example, customers in the O2O platforms that provide housing services (like Ziroom, Airbnb) care more about the quality of the service rather than the number of providers. They are relatively insensitive to the number of service providers. Second, numerical simulation shows that before the platform abandoning the market, there may be a situation where the platform is losing money for the business not including the VAS but benefits from the total market. Third, developing the VAS contributes to the improvement of platform＊s profit. The advantages are not only reflected in higher profits under every kind of pricing decision for the platform but also in expanding the scope of setting unconstrained prices. Fourth, in the low-demand state, if the platform has sufficient capital, it needs to reduce its service prices for both types of customers; if the platform has insufficient capital, the platform needs to decide whether to increase or decrease the total service price according to the price elasticity. For example, the Didi platform increases the total service price after improving the matching ability through AI technology. Fifth, in the low-demand state, the platform＊s profit increases first and then decrease with the matching ability when the basic demand is relatively low. In the high-demand state, the profit always increases with the matching ability. Numerical simulation shows that when the occurrence probabilities of the two states are the same, the platform should adopt the influence law in the high-demand state.
7.3.Future research directions
﹛﹛Based on the models and results derived in this paper, there are many possible extensions. For example, it is assumed in this study that the service providers judge whether to join the platform or not only based on the consideration of the wage. However, in practice, the service providers may also consider other factors such as platform reputation, platform size and so on. In addition, this study does not consider the heterogeneity of service providers. Future research can further explore the platform pricing decisions when service providers are influenced by multiple factors or when heterogeneous service providers exist. Furthermore, the model established in this study only applies to the monopoly platform essentially. When there is competition between platforms, a platform will reduce prices or increase service quality in order to compete for customers and providers, and the platforms＊ pricing decisions will be affected by more complex factors. Based on this study, future research can further explore the optimal pricing decisions with two or more competing platforms.
﹛﹛In addition, this paper focuses on the impacts of threshold participating quantity, VAS and matching ability in different demand states and compares the influences in two states without considering the occurrence probabilities of two states. Scholars can conduct in-depth research considering the actual distribution of customer demand and study how the occurrence probabilities of two states affect the platform decisions in the future.

Conflict of interests
The authors declare that there is no conflict of interests regarding the publication of this article.
Acknowledgement
﹛﹛This research is supported by the National Natural Science Foundation of China (Grant No. 71672121, 71372156), sponsored by Independent Innovation Foundation of Tianjin University, China and supported by Major Program of the National Social Science Foundation of China (Grant No. 18ZDA060). The reviewers＊ comments are also highly appreciated.
Appendix A
See Table A1每A3. For convenience, let

Table A1
The equilibrium results when the constraint 3 is slack (The platform has sufficient capital).

K	n (a + s0)[4b (1 )m2]     

K >	n (a + s0)[4b (1 )m2]

2{b [4b (1 ) m2] + n (4b m2)}

2{b [4b (1 ) m2] + n (4b m2)}

Basic service price

p = 1 (a + s0)[8 b2 + n (4b m2) 2b

(1 )m2]

p = [4b (1 ) m2](a + s0) K (4b m2)

11 2b

4 b2 + n (4b m2) b

(1 )m2

12	b [4b

(1 ) m2]

Total service price

p     =   (a +  s0)[2n + 4b	(1 ) m2]

p = [4b (1 ) m2](a + s0) 2 K (2b m2)

21 4 b2 + 4n b b (1 )m2

n m2

22	b [4b

(1 ) m2]

VAS price

e1 =

m2n (a + s0 )

e2 =

K m2


Wage
Investment amount

w1 =
T =

2b (4 b2 + 4n b b (1 )m2

n m2)

2

b [4b
K
2	n

T =

(1 )m2]
2 Km	2

1	2	4b

(1    )m2	  

Platform＊s profit
1

2 = K a + s0 K     

	
	

K (4b m2)



{ b	n

b [4b (1 ) m2] }





Table A2
The equilibrium results when the constraint 3 is slack (The platform has insufficient capital).

Basic service price Total service price VAS price


K >
p12 p22
e2

Wage

2b
  K

1	2	n

	

Investment amount	T1	T2 C

Platform＊s profit

1 =	+	 C

2 = K   (a     K   +  s0         K ) +	     C

b	n

Table A3
The equilibrium results when the constraint 3 is active.

The platform has sufficient capital	The platform has insufficient capital

Basic service price Total service price VAS price

p A =
p A =
e A =

A	2(a + s0) 2n + m C 

A	2(a + s0) 2n + m (1 + ) C 

e A	2b



Wage	w A	w A
	

Investment amount

TA =

2	T A C

Platform＊s profit

A =	  

n (4b m2)


A  = n   (a     n   +  s0          ) +	     C







2(b



+ n )


KVA =


	
2(b + n )

C‘ =


2(b n )K n (a s0 ) 2
mn

Proof  of  Lemma  1.  To  simplify the  calculation, let x	T . The original mathematical programming can be converted into the
following programming expressed as
max  = (p1	w)(1	)(a	bp1 +  s0) + (p2	w)  (a	bp2 +   s0 + mx)	x2

s. t.

nw           K	0
x


(2)

Due to the assumption that all customer orders can be completed exactly (He et al., 2016; Jiang et al., 2017a, 2017b), we can

obtain w

[(1 )(a bp1 + s0) + (a bp2 + s0 + mx)]

. Therefore, wage w can be represented by other variables. Clearly, as long as we get an

optimal , we can get an optimal T . So, we just have to compute the Hessian Matrix of the objective function which is expressed as


2b (1	)

b (1 ) + 1



2b2   (1    )	2b m (1 )

n

	

H	2b2   (1     )	 2b
2b     m (1    )
n

b + 1

     (2  m2  2 )	2

Since the constraint functions are affine functions. We can obtain that if H	0, the programming (2) is a Convex Programming. As
shown in Section 4, we can obtain that the condition is b  [4b	m2  (1	)]	n  (4b	m2  )	0. According to the Kuhn-Tucker
conditions, the optimal solution of programming (2) can be obtained by the following formulas
(p1 , p2 , x) = 1 [ b (1	), b , m]T + 2 [0, 0, 1]T

						

1 [(1	)(a	bp1 +

2

s0) +

(a	bp2 +

s0 + mx)

K ] = 0

1	0, 2

0, p1

0, p2

0, x	0

The solution of this mathematical programming consists of four cases. ↓

(1)when 1

0 and 2

0, the parameter K  meets the  condition K	KVA. The platform＊s optimal service prices and investment

amount a

p11 =

p21 =

x1 =
Through w
1


4
[(1 )(a bp1 + s0) +


(a bp2 + s0 + mx)]



, we can obtainw1



. The platform＊s profit is given by:



(2)when 1
wage an

0 and 2

0, the parameter K meets the condition K	KVA. The platform＊s optimal service prices, investment amount,

p12 =




p22 =

x2 =	 2 Km

,	w2 = K


	

2


(3)when 1

b

0 and 2

n

0, the parameter K meets the condition K	KC . The platform＊s optimal service prices, investment amount,

wage and profit are given by:
p11 = (a + s0 )(2b + n ) + b m C
2b (b + n )


			
2b (b
w1 =   (a	s0	m  C ) ,

			 

	


		 
+ n )
x1 =
	

2(b

1 =

+ n )
+	 C
	


(4)when  1	0 and  2	0, the parameter K meets the condition K	KC . The platform＊s optimal service prices, investment amount,
wage and profit are given by:
p12 = 2(a	s0)	2 K 
p22  = 2(a +  s0)	2 K + m (1 + 

w2 = K , x2 =
= K	a	K + s0 K


+ C  (1	)m2  + 4K  m	C C

The profits when  1	0 ( 2 and 2) are quadratic functions, decreasing in K when K is greater than a critical value. Let 2 (or 2) be
greater than 0, we can obtain the maximum value of K in the lemma 1.
Proof  of  Proposition  1.  According  to  the  solution  of  the  mathematical  programming,  we  can  find  that  when   2	0 and
K	KVA(K	KVA), the platform＊s equilibrium profit  is   1(  2).  When K	KVA,  1	2. Take the derivative of   2  with respect to  K,
we can find that   2  decreases in K when K	KVA. Therefore,  2	1. Similarly, when  2	0 and K	KC  (K	KC ), the platform＊s
equilibrium profit is  1 (  2). When K	KC ,  1	2. Take the derivative of  2 with respect to K, we can find that  2 decreases in K when
K	KC . Therefore,  2	1. ↓
Proof  of  Proposition  2-1.  If a	s0	2(b	n )	m T1 , regardless of the value of C, constraint 3 is slack. According to the
solution of the mathematical programming shown in lemma 1, we can find that there are three cases to be proved. ↓

(1)if K	KN , the platform＊s basic service price, total service price, wage and VAS price are p11

, p21

, w1, e1 when C	T1

x 2 (that is

2	0). Obviously, p11, p21, w1 and e1 all increase with C. When C is greater than T1 (that is  2	0), the platform＊s basic service
price, total service price, wage and VAS price are p11, p21, w1, e1 which remain unchanged with C.

(2)if KN
(C‘

K	KVA,  the  platform＊s  basic  service  price,  total  service  price  and  wage  are  p12,  p22,  w2  (C	C‘ ),  then  p11,  p21,  w1
C	T1), and finally p11, p21, w1. Obviously, p12 and p22 both increase with C, and w2 remains unchanged. When C increases to

C‘	C	T1, the platform＊s basic service price, total service price and wage change into p11, p21, w1 smoothly, which all increase
with C. However, we find that the coefficient of C in p12 and p11 meet m	m ( b ) and the coefficient of C in p22 and p21 meet

 
     	2b	2b b + n

m (1   )	m
2b	2b

). This indicates that the increasing speed are slower. Similar to (1), when C is greater than T1

x 2 (that is

2	0), the plat	basic service price, total service price and wage are p11, p21, w1, which remain unchanged with C.
(3)if K	KVA, the platform＊s basic service price, total service price and wage are  p   ,  p   ,  w2  when C	T2	x 2 (that is	0).
12	22	2	2

Obviously, p12, p22 and w2 all increase with C. When C is greater than T2 (that is 2
service price and wage are p12, p22, w2, which remain unchanged with C.

0), the platform＊s basic service price, total

Proof of Proposition 2-2. If 2(b	n  )	m

a	s0

2(b	n ), there are two cases depending on the value of C. ↓

(1)when C	2(b + n ) (a + s0 ) 2, constraint 3 is slack. Like Proposition 2-1, there are three cases to be proved. The only difference is
that C can't reach the investment amount associated with sufficient capital. We will not go into details here.
(2)When C > 2(b + n ) (a + s0 ) 2, constraint 3 is active. The platform＊s basic service price, total service price and wage are p A, p A,
w A when C	TA. Obviously, p A, p A and w A all increase with C. When C is greater than TA, the platform＊s basic service price,
1	2
total service price and wage are p A, p A, w A which remain unchanged with C.
1
Proof  of  Proposition  2-3. If a	s0	2(b	n   ), constraint 3 is active. The platform＊s basic service price, total service price and
wage are p A, p A, w A when C	TA. Obviously, p A, p A  and w A  all increase with C.  When C  is greater than TA, the platform＊s basic
1	2	1	2
service price, total service price and wage are p A, p A, w A which remain unchanged with C. ↓
1	2
Proof of Proposition 3. Depending on the value of a	s0, we can find that there are three cases to be proved. ↓
(1)If a	s0	2(b	n )	m   T1 , constraint 3 is slack. According to Proposition 1, we can find that for     C,   ,  1	2, 1	2
and 1, 2 both remain unchanged with C. Therefore, we just need to prove that 1 and 2 increase with C. Take the derivative of 1
with respect to C, we can o

C	4 C b (b

+ n )

When C	T1,    1	0, 1 increases in C. Take the derivative of 2 with respect to C, we can obtain

(1 )m2 4b
4b

. When

C	T2,    2	0, 2 increases in C.

(2)If 2(b	n  )	m
	

a	s0	2(b	n ), the platform＊s profit is
	

1 or   2 when C	2(b + n ) (a + s0 ) . We have proved in
2

	

case (1) that 1 and 2 increase with C. When C > 2(b + n ) (a + s0 ) , constraint 3 is active. We can find that A remains
2

	

unchanged with C. Take the derivative of A with respect to C, we can obtain
A increases in C.

(1 )m2 4b
4b

. When C	TA,	0,

(3)If a	s0	2(b	n  ), constraint 3 is active. As proved in case (2), when C	TA,	0,   A  increases in C. when C	TA, A

remains unchanged with C.
Proof  of  Proposition  4-1. Because of a	s0

2n	2b	m C , we can find that a + s0 + m C b 

1. According to whether

constraint 3 is slack, we have two cases that need to be proved. ↓

2n	n

(1)If a + s0 + m C b 

1, constraint 3 is slack. Based on lemma 1, we can find that if the platform develops the VAS but has

insuffic2inent capitanl, the service prices and wage can be transformed into

p11 =



 a  +  s0 +	+  a +  s0 ,	p12  = 2(a +  s0)	2 K + 
		 		
	

2(b   + n )	2b	2b

p21 =



 (a +  s0) +	+  a  + s0 +	,	p22  = 2(a +  s0)	2 K + m (1 + 
		 			
	

2(b   + n )	2b	2b
w1 =    (a +  s0 +   m   C ) ,	w2 = K

	
2(b   + n )	n
Through these transformations, the case (1) of Proposition 4-1 is proved.
(2)If 0	 a + s0 + m C b , constraint 3 is active. Obviously, we can observe that p A and p A decrease with . w A remains

unchanged with2n .	n	1	2

Proof  of  Proposition  4-2.  Because  of a	s0

(a s0 ) b 
2n	n

[4b	(1 )m2] , we can find that

(a       s0 )     b 
2n	n

[4b	(1 )m2]
(4b m2)

According to whether constraint 3 is slack, we have two cases that need to be proved. ↓

(1)If


(a s0 ) b 
2n	n

[4b	(1 )m2]
(4b m2)

1, constraint 3 is slack. Based on lemma 1, we can find that if the platform develops the VAS

and has sufficient capital, the service prices and wage can be transformed into


p11

p12

=  (a +2b s0 )  1 +
= a + s0    


p21

p22

w1

= (a +b s0 ) 1 +
= a + s0    
=






,	w2	 K n

Due to b

[4b	m2  (1	)]

n  (4b	m2  )	0, through these transformations, the case (1) of Proposition 4-2 is proved.

(2)If 0

(a + s0 ) b 

[4b	(1 )m2] , constraint 3 is active. Obviously, we can observe that p A and p A decrease with . w A


2n	n	(4b      m2)	1	2

remains unchanged with .
Proof   of  Proposition   4-3.  Because of a	s0

 a + s0 + m C b , we can find that a + s0 + m C b 

1	0. Therefore,

constraint 3 is active. Obviously, we can observe that p A 2n	p A n

	

2n	n
w A
	

1 and 2 decrease with .

remains unchanged with . Similarly, because

of a	s0

(a s0 ) b 
2n	n

[4b	(1 )m2] , we can find that

(a       s0 )     b 
2n	n

[4b	(1 )m2]
(4b m2)

1	0. Therefore, constraint 3 is active.

Obviously, we can observe that p A and p A decrease with . w A remains unchanged with . ↓
	
1	2
Proof of Proposition 5-1. There are four cases to be proved. ↓

(1)If

a +  s0 +  m   min(T1, C)      b     and the platform has insufficient capital, taking the derivative of   2 with respect to	we can


When

a + s0 b 



	 	
		
   m   C ,	0, the platform＊s profit increases in  ; otherwise,	0, the platform＊s profit decreases in .

	

2K	2n	2K



= n (a + s + m C )2 + (1 )m2C     
	  	 

In addition, the profit   1 can be transformed  into  1	0	4b	C , which increases in .



(2)If

a + s0 + m min(T1, C) b and the platform has sufficient capital, taking the derivative of 2 with respect to we can obtain

n
K	 K 
n

When

(a +  s0         b   ) 4b	(1     )m2


,	0,  the  platform＊s  profit  increase  with ; otherwise,	0, the platform＊s profit


2K	2n



4b      m2	=




(3)If

a + s0 + m min(T1, C) b and the platform has insufficient capital, taking the derivative of A with respect to we can obtain

2n
= n (a +  s0    




n
+ 4 mn C 2n )
	

	 

When

a + s0 b

   m  C ,	0, the platform＊s profit increases in . In this case, the platform has insufficient capital, so we


2n	2n



a + s + m min(C, T ) b 
		 	

a +		 m C
  	 	

can get C	TA

T1. Because of

0	1
2n	n

s0 b
2n

2n , the profit increases in in this case.

(4)If

a + s0 + m min(T1, C) b and the platform has sufficient capital, taking the derivative of A with respect to we can obtain

2n	n
= n   a +  s0 	  2n (4b m2) 


  

When

(a +  s0    b   )



4b	(1    )m2  ,	0, the platform＊s profit increases in . In this case, the platform has sufficient capital,

so we can get  that C	TA

T1. Because of

a + s0 + m T1 2b 

(a +  s0    2b   ) [4b	(1     )m2]

(a +  s0    b   )

4b	(1 )m2 , the profit

increases in in this case.

2n	2n

(4b m2)

2n	4b m2

Proof of Proposition 5-2. If a + s0



min 2n	m C , 2n (4b m2) 

 	 

+ 2b , regardless of the value of , constraint 3 is active.

	

(
There are two cases to be proved. ↓

[4b

(1 ) m2] )

(1)If the platform has insufficient capital, like case (3) in the proof of Proposition 5-1, we can obtain that when

a + s0   b	 m C , A

0, the platform＊s profit increases in   . Because of  a +  s0  b	 m C 

 a + s0 + m C b 

1, the

2n	2n

2n	2n

2n	n

profit increases in   when	[0, 1].

(2)If the platform has sufficient capital, like case (4) in the proof of Proposition 5-1, we can obtain that when

(a +  s0    b   )


Appendix B

,	0,  the  platform＊s  profit  increases  in    .  Because  of (a +  s0    b   )
1, the profit increases in   when	[0, 1].


a   s0   2 2n

There are two cases when the platform faces a high demand state.
(1)The platform doesn＊t provide the VAS and sets the ceiling prices p‘1.
We  will  explore  the  situation  in  which  the  demand  cannot  be  fully  completed.  Therefore,  we  let Q‘d1




Q‘d2



n and obtain

a	s0	[n	bp‘1,	). The platform＊s profit is  ‘1	(p‘1	)n  .
(2)The platform provides the VAS and sets the ceiling prices p‘1 and p‘2.
Suppose T‘ is the optimal investment amount when the platform sets ceiling prices, so the investment amount of the platform is

min(C, T‘ ). We will explore the situation in which the demand cannot be fully completed. Therefore, we let Q‘d1

Q‘d2

n and obtain

a	s0	[n	b (1	)p‘1	b  p‘2 ,	].The  platform＊s  profit  can  be  expressed  as

(p‘1	)(n	kQ‘d2)	(p‘2

)kQ‘d2	T .

Taking the derivative of	with respect to T we can obtain T‘


m2k2 2 (p‘

p‘   )2. If 0	C



m2k2 2 (p‘

p‘ )2, the platform＊s profit is



4	2	1	4	2	1

‘2	(p‘1	)[n	A1]	(p‘2

)A1	C, where A1

k (a	bp‘2	s0	m C ). we can find that ‘2 increases in C and ‘2

‘1. If

C	m2k2 2 (p‘	p‘ )2, the platform＊s profit is ‘3
	

(p‘	)[n	A2]	(p‘	)A2	T‘ ,  where  A	k (a	bp‘
 			

s0	m T‘ ).

4	2	1

1	2	2

Obviously, ‘3 remains unchanged with C . In addition, taking the derivative of ‘2 and ‘3 with respect to , we can find that ‘2 and ‘3
both increase with .

References

Ahmadi, R., Iravani, F., Mamani, H., 2017. Supply chain coordination in the presence of gray markets and strategic consumers. Prod. Oper. Manage. 26 (2), 252每272. Alawneh, F., Zhang, G., 2018. Dual-channel warehouse and inventory management with stochastic demand. Transport. Res. Part E 112, 84每106.
Ando, T., 2018. Merchant selection and pricing strategy for a platform firm in the online group buying market. Ann. Oper. Res. 263 (1每2), 209每230. Boleslavsky, R., Cotton, C.S., Gurnani, H., 2016. Demonstrations and price competition in new product release. Manage. Sci. 63 (6), 2016每2026.
Cachon, G.P., Daniels, K.M., Lobel, R., 2017. The role of surge pricing on a service platform with self-scheduling capacity. Manuf. Serv. Oper. Manage. 19 (3), 368每384. Cai, J., Deng, S., Hu, X., Han, Y., Cheng, H., Huang, W., 2015. Supply chain coordination based on return contracts with a threshold ordering quantity. Int. Trans. Oper.
Res. 22 (6), 951每968.
Chen, C., Ding, J., Zhu, J., Shao, J., 2016. Design and realization of employment linkage service platform based on the intelligent matching. J. Comput. Theor. Nanos.
13 (12), 10469每10474.
Chen, J., Esteban, S., Shum, M., 2013. When do secondary markets harm firms? Am. Econ. Rev. 103 (7), 2911每2934.
Dan, B., Zhang, S., Zhou, M., 2017. Strategies for warranty service in a dual-channel supply chain with value-added service competition. Int. J. Prod. Res. 5, 1每23. Dou, G., He, P., 2017. Value-added service investing and pricing strategies for a two-sided platform under investing resource constraint. J. Syst. Sci. Syst. Eng. 26 (5),
609每627.
Dou, G., He, P., Xu, X., 2016. One-side value-added service investment and pricing strategies for a two-sided platform. Int. J. Prod. Res. 54 (13), 3808每3821. Goos, M., Van Cayseele, P., Willekens, B., 2011. Platform pricing in matching markets. Rev. Netw. Econ. 12 (4), 437每457.
G邦m邦?, M., Ray, S.S., Yin, S., 2013. Returns policies between channel partners for durable products. Market. Sci. 32 (4), 622每643.
Gurvich, I., Lariviere, M., Moreno-Garcia, A., 2016. Operations in the on-demand economy: staffing services with self-scheduling capacity. Working Paper. Kellogg School of Management, Northwestern University.
Hao, L., Guo, H., Easley, R.F., 2017. A mobile platform's in-app advertising contract under agency pricing for app sales. Prod. Oper. Manage. 26 (2), 189每202.
He, F., Wang, X., Lin, X., Tang, X., 2018. Pricing and penalty/compensation strategies of a taxi-hailing platform. Transport. Res. Part C: Emerg. Technol. 86, 263每279. He, Y., Ray, S., Yin, S., 2016. Group selling, product durability, and consumer behavior. Prod. Oper. Manage. 25 (11), 1942每1957.
Jiang, B., Tian, L., 2018. Collaborative consumption: Strategic and economic implications of product sharing. Manage. Sci. 64 (3), 1171每1188.
Jiang, L., Dimitrov, S., Mantin, B., 2017a. P2P marketplaces and retailing in the presence of consumers' valuation uncertainty. Prod. Oper. Manage. 26 (3), 509每524.
Jiang, Y., Liu, Y., Shang, J., Zhang, Q., Yildirim, P., 2017b. Optimizing online recurring promotions for dual-channel retailers: segmented markets with multiple objectives. Eur. J. Oper. Res. 267 (2), 612每627.
Johnson, J.P., 2011. Secondary markets with changing preferences. RAND J. Econ. 42 (3), 555每574.
Kung, L.C., Zhong, G.Y., 2017. The optimal pricing strategy for two-sided platform delivery in the sharing economy. Transport. Res. Part E. 101, 1每12. Li, X., et al., 2017. Cooperative advertising models in O2O supply chains. Int. J. Prod. Econ. https://doi.org/10.1016/j.ijpe.2017.09.018.
Li, X., Li, Y., 2016. Optimal service contract under cost information symmetry/asymmetry. J. Oper. Res. Soc. 67 (2), 269每279.
Lim, W.M., 2017. Untangling the relationships between consumer characteristics, shopping values, and behavioral intention in online group buying. J. Strat. Mar. 25 (7), 547每566.
Liu, C., Mak, V., Rapoport, A., 2015a. Cost-sharing in directed networks: experimental study of equilibrium choice and system dynamics. J. Oper. Manage. 39每40, 31每47.
Liu, R., Zeng, Y.R., Qu, H., Wang, L., 2018a. Optimizing the new coordinated replenishment and delivery model considering quantity discount and resource con- straints. Comput. Ind. Eng. 116, 82每96.
Liu, W., Liu, X., Li, X., 2015b. The two-stage batch ordering strategy of logistics service capacity with demand update. Transport. Res. Part E. 83, 65每89.
Liu, W., Bai, E., Liu, L., Wei, W., 2017. A framework of sustainable service supply chain management: a literature review and research agenda. Sustainability 9, 421.
Liu, W., Wang, D., Shen, X., Yan, X., Wei, W., 2018b. The impacts of distributional and peer-induced fairness concerns on the decision-making of order allocation in logistics service supply chain. Transport. Res. Part E. 116, 102每122.
Nobil, A.H., Sedigh, A.H.A., C芍rdenas-Barr車n, L.E., 2017. A multiproduct single machine economic production quantity (EPQ) inventory model with discrete delivery order, joint production policy and budget constraints. Ann. Oper. Res. 1每37.
Querbes, A., 2017. Banned from the sharing economy: an agent-based model of a peer-to-peer marketplace for consumer goods and services. J. (3), Evol. Econ. 1每33.

Radhi, M., Zhang, G., 2018. Pricing policies for a dual-channel retailer with cross-channel returns. Comput. Ind. Eng. 119, 63每75.
Rivera, L., Sheffi, Y., Knoppen, D., 2016. Logistics clusters: the impact of further agglomeration, training and firm size on collaboration and value-added services. Int. J. Prod. Res. 179, 285每294.
Saraswati, D., Sari, D. K., Johan, V., 2017. Using genetic algorithm to determine the optimal order quantities for multi-item multi-period under warehouse capacity constraints in kitchenware manufacturing. In IOP Conference Series: Materials Science and Engineering (Vol. 273, No. 1, p. 012020). IOP Publishing.
Soloman, B., 2015. America＊s most promising company: Instacart, the $2 billion grocery delivery app. Forbes, 2015/1/21, < http://www.forbes.com/ > . Tian, L., Jiang, B., 2018. Effects of consumer-to-consumer product sharing on distribution channel. Prod. Oper. Manage. 27 (2), 350每367.
Wang, X., He, F., Yang, H., Gao, H.O., 2016. Pricing strategies for a taxi-hailing platform. Transport. Res. Part E 93, 212每231.
Yin, S., Ray, S., Gurnani, H., Animesh, A., 2010. Durable products with multiple used goods markets: product upgrade and retail pricing implications. Market. Sci. 29 (3), 540每560.
Zhang, J., Tsai, W.S., 2017. What promotes online group-buying? A cross-cultural comparison study between China and the United States. J. Promot. Manage. 23 (5), 748每768.
Zhang, Q., Peng, W., Lei, J., Dou, J., Hu, X., Jiang, R., 2017. A method for product platform planning based on pruning analysis and attribute matching. J. Intell.
Manuf. 1每15.
Zhang, X., Han, X., Liu, X., Liu, R., Leng, J., 2015. The pricing of product and value-added service under information asymmetry: a product life cycle perspective. Int. J. Prod. Res. 53 (1), 25每40.