TransportationResearchPartE131(2019)343每365






Pricing and ordering by a loss averse newsvendor with reference dependence
Tian Baia, Meng Wub,?, Stuart X. Zhuc
a School of Management, Xi＊an Jiaotong University, Xi＊an 710049, China
b Business School, Sichuan University, Chengdu 610064, China
c Department of Operations, University of Groningen, P.O. Box 800, 9700 AV Groningen, the Netherlands



A R T I C L E I N F O 
Keywords: Newsvendor problem Loss aversion Reference dependence Pricing

A B S T R A C T 


This study examines the joint optimization of pricing and ordering decisions for a loss-averse newsvendor with reference dependence. We explore the effects of reference dependence and loss aversion from various aspects. We find that demand type, reference point type and cost setting heavily affect the optimal decisions. For multiplicative demand, reference dependence leads to ordering less. Whether to further raise the price depends on the cost setting. For additive demand, selling fewer (cheaper) is the best in the fixed-amount (fixed-ratio) cost setting. Compared with a deterministic reference point, stochastic reference point has a lower price and a higher inventory level.




1.Introduction
﹛﹛The well-known newsvendor problem has attracted much scholarly attention since the 1950s (Whitin, 1955), reviews of which are available in Khouja (1999), Petruzzi and Dada (1999), and Qin et al. (2011). The newsvendor problem focuses on the trade-off between the gains from satisfying demand and losses from unsold products. However, there is decision bias between the actual order and optimal decision. Experiments have repeatedly shown a pull-to-center effect: newsvendors consistently underorder a high-margin product and overorder a low-margin product (Schweitzer and Cachon, 2000; Zhang and Siemsen, 2019). Prospect theory (Kahneman and Tversky, 1979) has been applied to explain the observed ordering bias. However, by incorporating prospect theory into the newsvendor utility structure, Nagarajan and Shechter (2014) do not succeed in explaining the pull-to-center effect because they miss a key feature, namely reference dependence, which is one of the three features of prospect theory.
﹛﹛According to Kahneman and Tversky (1979), reference dependence means that the outcome can be separated into gains and losses using a reference point, where people are risk averse in the domain of gains and risk seeking in the domain of losses. By considering reference-dependent preference, Long and Nasiry (2015) and Zhao and Geng (2015) confirm and analytically prove that prospect theory can explain the pull-to-center effect. Therefore, in the newsvendor problem, reference dependence plays an important role in explaining decision biases and narrowing the gap between theory and reality.
﹛﹛In addition to prospect theory, a number of authors have considered risk aversion to narrow the gap between theory and reality using related objectives such as mean每variance (e.g. Chiu and Choi, 2016; Chiu et al., 2018; Choi et al., 2019), utility function (e.g. Agrawal and Seshadri, 2000), VaR and CVaR (e.g. Jammernegg and Kischka, 2012; Wu et al., 2014). Loss aversion, while it sounds like risk aversion, is actually a complex behavioural bias in which people express both risk-averse and risk-seeking behaviours. However, without considering reference dependence (by considering zero profit as a reference point), most of the effects on the

? Corresponding author.
E-mail addresses: baitian02@qq.com (T. Bai), wumeng@scu.edu.cn (M. Wu), x.zhu@rug.nl (S.X. Zhu).
https://doi.org/10.1016/j.tre.2019.10.003
Received 26 March 2019; Received in revised form 10 October 2019; Accepted 12 October 2019
1366-5545/?2019ElsevierLtd.Allrightsreserved.

newsvendor＊s optimal ordering decision are consistent between loss aversion and risk aversion (e.g. ordering less under both).
﹛﹛In prospect theory, loss aversion is related to reference dependence, but with asymmetric effects depending upon whether an outcome is perceived as a gain or a loss. Recently, some authors have incorporated the reference point when modelling loss aversion (see Uppari and Hasija (2019) for detailed reviews of reference point types in the loss-averse newsvendor problem), and find that reference dependence has a significant effect on the newsvendor＊s ordering decisions. However, as it will be reviewed next section, the effects of both reference dependence and loss aversion on pricing decisions and how these effects are affected by different reference point types are still unclear yet. Furthermore, it has been shown that without considering reference dependence, how demand uncertainty (demand type) affects the pricing strategy is independent of the newsvendor＊s risk attitudes. However, it is not clear whether this conclusion is still true if reference dependence is considered.
﹛﹛To close these research gaps, this paper studies the optimal pricing and ordering decisions for a loss-averse newsvendor with reference dependence. Specifically, we provide answers to the following interesting and unexplored questions.

?How do demand types affect the optimal pricing and ordering decisions of a loss-averse newsvendor with reference dependence?
﹛﹛We formulate the problem under a piecewise loss-averse utility, and use the target unit profit margin and the mean demand as reference points (deterministic and stochastic). We consider two types of purchasing costs (fixed ratio and fixed amount) and two types of uncertain demand (additive and multiplicative). We start our discussion with a deterministic reference point, and first derive the optimal selling price and order quantity for both types of demand. Then, we investigate the effects of reference dependence and loss aversion on the optimal pricing and ordering decisions. Further, we numerically compare the decision differences between different demand types and cost settings. Finally, we numerically analyze the problem with a stochastic reference point and discuss how reference point type affects the optimal decisions.
﹛﹛Our results show that the effects of reference dependence on the optimal selling price and order quantity heavily rely on the cost setting, reference point type and how uncertainty is incorporated into demand (i.e. the demand type). More specifically, for mul- tiplicative demand, since demand risk is heavily affected by the selling price, to achieve the unit profit margin target by increasing the probability of all products selling out at a relatively high margin, reference dependence always leads to ordering less. Whether to further raise the selling price depends on the cost setting. For the fixed-ratio cost, the maximal unit profit margin is unchanged by the price. Therefore, keeping the price unchanged is the best approach because no price changes help achieve the target. For the fixed- amount cost, since an increased selling price could help achieve the target and further decrease demand uncertainty, raising the selling price is the best approach. For additive demand, selling fewer products is still the best approach in the fixed-amount cost setting. However, for the fixed-ratio cost, selling cheap is the optimal approach because a lower price raises average demand without reducing the maximal unit profit margin (the difficulty of achieving the target). For reference point type, a mean-demand stochastic reference point always leads the newsvendor to order the mean demand which can avoid any losses by loss aversion. Accordingly, decreasing selling price is the best by increasing the probability of all stocks selling out, whereas selling less products at a higher price is an option for the newsvendor with a deterministic reference point.
﹛﹛The remainder of this paper is organized as follows. The next section reviews the newsvendor problem with loss aversion and reference dependence, as well as the newsvendor pricing problem. Section 3 describes the model. Section 4 derives the optimal ordering quantity and selling price for the two types of demand, respectively. Section 5 discusses how reference dependence and loss aversion affect the optimal decisions, and compares the decision differences between two demand types and two cost settings. Section 6 numerically discusses the problem with a stochastic reference point and extends the model to a general cost setting. Finally, Section 7 concludes. All the proofs are in the appendix.
2.Literature review
﹛﹛In Sections 2.1, 2.1 and 2.3, we review the newsvendor literature from the following three aspects: loss aversion, reference dependence and pricing decision. Our contributions are presented in Section 2.4.
2.1.Loss aversion
﹛﹛Loss aversion and the corresponding utility function were first identified by Kahneman and Tversky (1979). They show that decision makers are risk averse when facing gains but risk seeking when facing losses, where whether an outcome is a loss or a gain is determined by a reference point. In addition, they show that there is a greater impact of losses than gains given the same variation. Tom et al. (2007) provide evidence to support prospect theory on a neural basis. They confirm that a set of areas in the brain show increasing activity as potential gains increase and that potential losses are represented by decreasing activity in several of these same gain-sensitive areas.
﹛﹛Schweitzer and Cachon (2000) use experiments to show the pull-to-center effect, and they are the first to explain it by proposing a loss-averse newsvendor problem in the framework of prospect theory. Under loss-averse utility with zero profit as the reference point, Wang and Webster (2009) study the optimal ordering decision of a loss-averse newsvendor. Under the same utility criterion proposed by Wang and Webster (2009), Wang (2010) and Liu et al. (2013) consider the loss-averse newsvendor game in different game settings, Ma et al. (2016) consider the case of uncertain supply. Lee et al. (2015) and Vipin and Amit (2017) study a loss-averse

newsvendor with supply options and under recourse option, respectively. All these studies show that without considering the re- ference dependence effect, loss aversion always decreases the order quantity.
﹛﹛Besides ordering decisions, some studies consider the impacts of loss aversion from other aspects. For example, Baron et al. (2015) show that a retailer can benefit from consumer＊s loss aversion. Vipin and Amit (2017) show that loss aversion could predict news- vendor＊s rationality with respect to the changes in price and cost under recourse option. Ma et al. (2012) extend the loss-averse newsvendor model by considering an added ordering opportunity and demand updating. Zhou et al. (2018) extend the study of loss aversion into a multiperiod setting and discuss the effect of loss aversion on supply chain network. They show that loss aversion benefits both the individual retailers and the supply chain network if retailers can dynamically adjust their loss aversion degrees. Moreover, to reduce demand uncertainty caused by forecasting errors, Jian et al. (2015) show that shortening the lead time is an effective way.
2.2.Reference dependence
﹛﹛Loss aversion has been popularly applied in behavioural decision making under uncertainty. However, without considering reference dependence (by setting a zero-payoff reference point), loss aversion has been considered to be inconsistent with the ob- served newsvendor behaviour (Nagarajan and Shechter, 2014). Therefore, one stream of research focuses the effect of reference dependence on newsvendor＊s optimal decisions. The recent study by Long and Nasiry (2015) analytically prove that the pull-to-center effect can be explained by the reference dependence effect for a uniform distributed demand. Later on, Shen et al. (2017) confirm that this effect carries over for a general distributed demand. Therefore, in contrast to loss aversion, which always decreases the order quantity, a newsvendor with a reference point could order more or less than a risk-neutral newsvendor (Herweg, 2013; Long and Nasiry, 2015). Wu et al. (2018) study the loss-averse competitive newsvendor problem with anchoring (reference dependence) and show that anchoring (reference dependence) has a significant effect on ordering. In certain situations, the anchoring effect (reference dependence effect) dominates loss aversion and leads to understocking even in a competitive environment. Mandal et al. (2018) study the stocking and pricing decisions of a newsvendor with reference dependence in a market that consumers＊ arrival rates depend on newsvendor＊s inventory level, i.e. consumers who visit the store will surely buy, but whether they visit the store depends on the inventory level. They show that selling price is not monotonic in the loss aversion coefficient but increasing in the value of the reference point. Kirshner and Ovchinnikov (2019) extend the newsvendor problem with reference dependence to a competitive environment. They show that the heterogeneity of reference effects explains one important experimental finding that one newsvendor tends to ignore the inventory policy of its competitor.
﹛﹛All these studies in this stream assume that reference points are exogenous. Various explanations have been proposed and em- ployed for such modeling of reference point, for example, status quo (e.g. Kahneman and Tversky, 1979), social preferences (e.g. Wood, 1989; Roels and Su, 2014), and goals (or targets) (e.g. Heath et al., 1999; Hsiaw, 2013; Wu et al., 2018) are three natural candidates. Furthermore, a number of authors extend the formulation of reference points to a more complex environment, e.g. two reference points (survival and aspiration levels, March (1988); internal and external effects, Kirshner and Shao (2018); status quo and minimum profit requirement, Wei et al. (2019)), and three reference points (status quo, goal and survival requirement, Wang and Johnson (2012)).
﹛﹛Although the exogeneity of reference points simplifies the model formulation, value selection for reference points needs more theoretical supports and empirical validations. Therefore, another stream of research studies how to appropriately evaluate reference points and build the newsvendor model under the prospect theory. Uppari and Hasija (2019) classify the reference point into three categories: fixed, stochastic, and prospect-dependent. By behavioral experiments, they find that mean demand as a stochastic re- ference point performs better than all other models. Further, by combing experimental and market data, Riley et al. (2019) point out that, in the capital gains overhang (CGO) model, the value of the reference point should not be always fixed, and an adjustment in the reference point could improve the performance of the model. Very recently, several studies have started to use the formulation of stochastic reference point. For example, Liu and Chen (2019) discuss the effect of reference dependence on the supply chain greening performance.
2.3.Pricing decision
﹛﹛Whitin (1955) was the first to formulate a newsvendor model to consider the joint decision of pricing and ordering. To explicitly address the issue of demand uncertainty, Mills (1959) and Karlin and Carr (1962) expand and refine Whitin＊s work in an additive case and a multiplicative case, respectively. For additive demand, Mills (1959) shows that the optimal selling price is strictly lower than the riskless price. However, Karlin and Carr (1962) show that multiplicative demand leads to the completely opposite result, namely the optimal selling price is strictly higher than the riskless price. Young (1978) confirms these results by incorporating uncertainty that combines both additive and multiplicative forms. Petruzzi and Dada (1999) explain the pricing difference between these two types of demand in terms of the demand variance and demand coefficient of variation. Very recently, to relax the assumption that the price-dependent demand is either additive or multiplicative, Shen et al. (2018) generalize the demand formulation into a more general setting, and reveal the optimality condition for a pricing policy.
﹛﹛The common assumption of these studies is that the newsvendor is risk neutral (i.e. chooses profit maximization as his or her objective). To better reflect reality, some studies extend the discussion under a different objective. Lau and Lau (1988) examine pricing and ordering policies under the objective of maximizing the probability of achieving a certain profit level. Agrawal and Seshadri (2000) and Chen et al. (2009) study a risk-averse price-setting newsvendor problem under the utility criterion and the CVaR

Newsvendor decision-making studies under a general price dependent/independent demand.

Article	Ordering	Pricing	Loss (Risk) Aversion		Reference Dependence Deterministic?	Stochastic
Whitin (1955)	?	?
Mills (1959)	?	?
Karlin and Carr (1962)	?	?
Young (1978)	?	?
Petruzzi and Dada (1999)	?	?
Dai and Meng (2015)	?	?
Hu et al. (2019)	?	?
Shen et al. (2018)	?	?
Chen et al. (2009)	?	?	?
Wang (2010)	?	?
Wang and Webster (2009)	?	?
Liu et al. (2013)	?	?
Vipin and Amit (2017)	?	?
Wu et al. (2018)	?	?	?
Long and Nasiry (2015)	?	?	?
Shen et al. (2017)	?	?	?
Zhou et al. (2018)	?	?	?
Kirshner and Shao (2018)	?	?
Kirshner and Ovchinnikov (2019)	?	?
This study	?	?

? Include fixed and prospect-dependent types.
criterion, respectively. They show that the differences in pricing strategy of a risk-averse newsvendor between additive demand and multiplicative demand are consistent with both Mills (1959) and Karlin and Carr (1962). Dai and Meng (2015) investigate joint decisions on ordering, pricing, and marketing under the CVaR criterion where the newsvendor can exert marketing effort to enhance market demand. They find that the optimal selling price is unchanged regardless of whether demand is marketing-dependent. For a detailed review of the newsvendor problem with pricing under a general price-dependent demand, see Petruzzi and Dada (1999) and Qin et al. (2011).
﹛﹛In addition, several authors extend the studies of newsvendor pricing problem from various aspects, for example, cost setting generalization (e.g. both fixed and variable costs, Hu et al. (2019)); generalized demand formulation (e.g. both additive and mul- tiplicative price-dependent demands, Chiu et al. (2016)); incorporating consumer buying decisions (e.g. inventory-dependent con- sumer arrival rate, Mandal et al. (2018); strategic buying behavior, Wei and Zhang (2018)); non-profit objectives (e.g. social welfare, Sayarshad and Gao (2018)); supply chain coordination (e.g. price-rebate-return contract, Chiu et al. (2011) and Chiu et al. (2019); options contract, Biswas and Avittathur (2019)).

2.4.Contribution
﹛﹛As outlined in Table 1, we summarize contributions as follows. First, although some studies consider loss aversion with reference dependence (e.g. Wang and Webster, 2009; Long and Nasiry, 2015; Wu et al., 2018; Zhou et al., 2018; Lee et al., 2015), they all assume that the selling price is exogenous, whereas we explore the joint optimization of pricing and ordering decisions. Moreover, we compare the decision differences between two price-dependent demand models (additive and multiplicative). Second, although the literature (e.g. Khouja, 1999; Chen et al., 2009) has extensively studied price-setting newsvendor problems from various aspects, the effects of reference dependence and loss aversion on the newsvendor＊s optimal pricing and ordering decisions are still unknown. Moreover, most studies (e.g. Khouja, 1999; Chen et al., 2009) of optimal pricing are based on the fixed-amount cost. Although the fixed-ratio cost has been widely used by supply chain members, the pricing differences between these two cost settings are still unclear. Finally, we are the first to explore how different types of reference point (deterministic vs. stochastic) affect the optimal pricing and ordering decisions. To bridge these research gaps, we investigate the impacts of reference dependence and loss aversion on a newsvendor＊s optimal decisions and study how demand types, reference point types, and cost settings affect these optimal decisions. Further, owing to the similarity between loss aversion and risk aversion in the face of demand uncertainty, we summarize the decision differences between a loss-averse newsvendor and a risk-averse newsvendor and compare our results with those of Chen et al. (2009).
﹛﹛We remark that Mandal et al. (2018) is close to our study in that this work examines the optimal decisions of a loss averse newsvendor with reference dependence under an inventory-dependent demand, i.e. consumers are surely buy if they visit a store whereas whether to visit depends on the inventory level of a product. Such demand formulation makes the price elasticity of demand to be minimal. In line with most pricing literature, we consider the optimal pricing problem under a general price-dependent demand. Since market demands can be affected by price in different forms, a general price-elastic demand makes the conclusion more rigorous and general, and has a wider range of application.


Table 2
Model notation.	
Q	order quantity;
p	selling price per unit;
c	purchasing cost per unit;
c	cost/price ratio, namely c c/p [ c, 1);
(Q, p) ( ^ (Q, p))	newsvendor＊s  profit  with  a  fixed-ratio  cost  (fixed-amount  cost);
U (  (Q, p)) (U^ (   (Q, p)))	newsvendor＊s utility with a fixed-ratio cost (fixed-amount cost);
D (p,  )	price-sensitive demand;
demand risk, defined on [ , ‘] with a CDF F (﹞) and a PDF f (﹞);

0 (Q, p)

breakeven demand risk (such that a newsvendor has zero utility);

w0	target unit profit margin;
loss aversion coefficient, namely	1;

Qa (Qm)

 
Qa (Qm)
pa (pm )
pa (pm )
pd (pd )

optimal order quantity in the additive (multiplicative) demand model under a fixed-ratio cost; optimal order quantity in the additive (multiplicative) demand model under a fixed-amount cost; optimal selling price in the additive (multiplicative) demand model under a fixed-ratio cost; optimal selling price in the additive (multiplicative) demand model under a fixed-amount cost; optimal riskless selling price under a fixed-ratio (fixed-amount) cost.




3.Model description
﹛﹛We consider a newsvendor who faces random and price-dependent demand. Before the selling season, the newsvendor decides both order quantity Q and selling price p to maximize his or her expected utility. Any unmet demand is lost and the leftover inventory at the end of the season is salvaged at zero value. Table 2 provides the notations used in the study.
﹛﹛For unit purchasing cost c, we consider two settings: fixed amount and fixed ratio. The fixed-amount purchasing cost is a regular setting in the newsvendor problem, where the unit purchasing cost is exogenously given and fixed. By contrast, the fixed-ratio
purchasing cost is considered to be a part of the selling price, namely c	p	c, where  the  cost/price ratio   c	c/p	[ c, 1) is
exogenously given. Both cost settings are identical if the selling price is exogenous. The fixed-ratio cost setting is a common practice in various supply chains, especially when a retailer shares revenue with its supplier (e.g. Cachon and Lariviere, 2005). The ratio c defines how total revenue is split between the retailer and supplier in a two-echelon supply chain. To ensure that the supplier is
profitable, the cost/price ratio has a positive lower bound (i.e.   c	(0, 1)) that indicates the supplier＊s minimum revenue require-
ment. An important advantage of the fixed-ratio cost is that it can weaken some of the assumptions about demand risk because the
critical fractile of demand risk F  1 ((p	c)/p) is simplified to a constant  F   1 (1	c). As a result, some of the commonly used
assumptions in the regular newsvendor model become unnecessary. More specifically, as shown in Proposition 4.1, the distribution of demand risk does not need to have an increasing generalized failure rate. Thus, we first study the optimal selling price and order quantity analytically with a fixed-ratio cost and then numerically discuss the problem in the case of the fixed-amount cost. Table 4 summarizes the decision differences between these cost settings.
We consider a loss-averse price-setting newsvendor problem by employing a piecewise-linear loss-averse utility function defined

as
U (W ) =


W	W0,	if W	W0,
0	0



(1)

where W is the realized profit, W0 is the reference point that makes the newsvendor change his or her risk attitude, and	1
represents the degree of loss aversion. A larger   represents a higher degree of loss aversion. If	1 and W0	0, then the loss-averse
utility function (1) reduces to risk-neutral utility. The piecewise-linear loss-averse utility function has been widely used in both the economics and operations management literature (e.g. Wang and Webster, 2009; Long and Nasiry, 2015), and the determination of the reference point is an important research topic (e.g. Hoffmann et al., 2013; Gavirneni and Xia, 2009).
﹛﹛Status quo (e.g. Kahneman and Tversky, 1979), social preferences (e.g. Wood, 1989; Roels and Su, 2014), and goals (or targets) (e.g. Heath et al., 1999; Hsiaw, 2013) are three natural candidates for deterministic reference points. In the literature on the newsvendor problem with reference dependence, target gross profit is the main setting for the reference point. Since gross profit is determined by both the order quantity and the profit margin, it is reasonable to assume that target gross profit is a function of the order quantity and profit margin. For example, Long and Nasiry (2015) and Wu et al. (2018) set the weighted average of the maximum and minimum profits and target unit profit as reference points, respectively. Accordingly, target gross profit in the models of both studies is a linear function of the order quantity. Following the above settings for the reference point, in this study, we
introduce a target unit profit  margin w0	W0  as the reference point of the loss-averse newsvendor. Accordingly, target gross profit
W0	w0 pQ is a function of both the order quantity and the selling price. Note that in Section 6.1, we extend our discussion for a
stochastic reference point.
﹛﹛Our setting for the reference point is in line with that of Long and Nasiry (2015). More specifically, in the fixed-amount cost setting, the reference point in Long and Nasiry (2015) is defined as

W0	(p	c)Q

(1	)cQ

( p	c)Q,

where	[0, 1] captures the decision maker＊s level of optimism, (p	c)Q is the maximum possible payoff, and   cQ is the minimum
possible payoff. Clearly, if the cost has a fixed ratio, by letting w0	c, our setting for the reference point is identical to that of
Long and Nasiry (2015), namely W0	(	c)pQ. Such an identity occurs regardless of the cost setting, because net utility under the
reference point of Long and Nasiry (2015) is independent of the purchasing cost:

W	W0

pmin{D, Q}

cQ	( p	c)Q	pmin{D, Q}

pQ.

﹛﹛Moreover, in practice, the decision maker usually has a clear and definite target, whereas target gross profit W0 is a function of both the selling price and the order quantity. To be consistent with real-world decision making, our discussion concerns the profit margin framework and we treat the reference point as the target unit profit margin w0. Lanzillotti (1958) points out that the most typical pricing objective is pricing to achieve a target return no matter how much it costs. Therefore, setting the reference point as the target profit margin has a good fit to real business.
From the classical newsvendor problem, the profit of a newsvendor is

(Q, p) =



(Q, p) = p (D (p, )
	

c Q), if Q > D (p, ),

	

	


fixed-ratio cost,

+ (Q, p) = (1
or

c )pQ,	if Q	D (p, ).

^ (Q, p) =



^ (Q, p) = pD (p, )
	

cQ, if Q > D (p, ),

	



fixed-amount cost.

^+ (Q, p) = (p	c)Q,	if Q	D (p, ).
Under the prospect theory framework, the newsvendor＊s utility with a fixed-ratio cost is given by
U (  (Q, p)) =	 	pQ





where w0	(


c, 1

(Q, p)
( (Q, p)
c ).

w0 pQ,	if w0	(Q, p) ,
   (Q, p)
pQ

In the literature on the newsvendor problem with pricing, two types of demand are extensively used: additive and multiplicative.
More specifically, these are defined as follows:

D (p, )

d (p)	and

D (p, )

d (p)	,

where d (p) is the mean of market demand, namely d (p)	E (D (p, )), which is a continuous, strictly decreasing, nonnegative, twice-

differential function and has increasing price elasticity (IPE), namely d

     pd (p)
d (p)

0. Demand risk is a price-independent random

variable with a CDF F (﹞) and a PDF f (﹞). For additive demand, is defined on [ , ‘] and E ( ) 0, where ‘ 0 and 0. For multiplicative demand,     is defined on [0, ‘] and E ( )    1. Moreover, d (p) is defined on a closed interval (0, p‘], where  p‘ is the maximum admissible price, beyond which d (p‘)          0 in the additive demand model and d (p‘)    0 in the multiplicative demand model.
Further, the newsvendor＊s expected utility with a fixed-ratio cost is given by


E  U	Q, p

= E	Q, p

w0 pQ +

1	0 (Q,p)


pD p, x

c + w0 pQ


dF (x),



where
pD (p,

0 (Q, p)
0 (Q, p))

is    the    newsvendor＊s    breakeven    demand    risk    such    that    he    or    she    has    zero    utility, namely
w0)pQ. The  aim  of  a  loss-averse  decision  maker  is  to  maximize  his  or  her  expected  utility, namely

max E
Q,p

U	Q, p

. We obtain the newsvendor＊s expected utility with a fixed-amount cost after carrying out a similar analysis.

4.Optimal pricing and ordering decisions under the loss-averse criterion
﹛﹛In this section, in the fixed-ratio cost setting, we investigate the joint optimization of the selling price and order quantity in the additive and multiplicative demand models.

Before proceeding, we provide the optimal price for a riskless demand model, where D (p, )
case	0).

d (p) (i.e. the deterministic demand

Lemma 1. (Chen et al., 2009) If d (p) has IPE, then riskless utility with a fixed-ratio cost Ud (  (p))	(1	c	w0)pd (p) is quasi-concave
in p. The unique optimal riskless price  pd   satisfies the first-order condition,  pd d (pd )	d (pd )	0.
The newsvendor＊s expected utility is given by


(1	c



w0 )pQ	p	Q d (p) F (x)dx + (	1)



0 (Q,p)


F (x)dx ,	additive demand,

E [U (   (Q, p))] =	  	  	  




   Q  	  



0 (Q,p)

(1	c

w0 )pQ	pd (p)

d (p)  F (x)dx + (	1)	m

F (x)dx , multiplicative demand,


where  0 (Q, p)	(w0	c)Q	d (p) and 0 Q, p = w0 + c Q are breakeven demand risks for the additive and the multiplicative
demand models, respectively.
Under the loss-averse criterion, Proposition 4.1 characterizes the newsvendor＊s optimal joint decisions in two demand models.
Proposition  4.1.  For the fixed-ratio cost, if mean demand d (p) has IPE, then expected  utility E [U (Q, p))] is quasi-concave in both the additive and the multiplicative demand models. The optimal ordering and pricing decisions are given as follows:
(a)Additive demand: The unique optimal order quantity Qa and selling price pa satisfy the following system of equations:
F (Qa	d (pa )) + (	1)( c + w0 )F ( 0 (Q , pa )) = 1	c	w0,
		 

 	

a	a    (d (pa ) + x + d (pa )pa )dF (x) + (	1)	a a a (d (pa ) + x + d (pa )pa )dF (x) = 0,

(2)

where

Q d (p )
0 (Q , p )	(w0

c)Qa	d (pa );

0 (Q ,p )

(b)Multiplicative demand: The unique optimal selling price pm is determined by

d (pm )

pm d (pm )	0,

(3)

and the optimal order quantity Qm satisfies

F Qm 
d (pm )

1	c + w0 F ( 0 (Q , p )) = 1


c	w0,


(4)

where 0


Q , pm

= w0 p+   c Q  .

Proof. See Appendix A. ↓

5.Effects of reference dependence and loss aversion
﹛﹛In this section, we first analytically discuss the effects of reference dependence and loss aversion on the newsvendor＊s optimal strategies for fixed-ratio costs and then use numerical examples to further validate and analyse both effects. Next, we numerically investigate the problem in the case of fixed-amount costs. As our analysis shows, the effects of reference dependence and loss aversion carry over.
5.1.Fixed-ratio cost
﹛﹛The following theorem characterizes the impacts of reference dependence and loss aversion on the optimal decisions for the two types of demand under the fixed-ratio cost.
Theorem 1.  For the fixed-ratio cost, we have the following results.
(a)Additive demand:
(i)Impact on pricing: the optimal selling price is decreasing in w0 and ;
(ii)Impact on ordering: the optimal order quantity Qa may not be monotonic in w0 and ;
(b)Multiplicative demand:

(i)Impact on pricing: the optimal selling price is identical to the optimal riskless price, namely pm
price is independent of w0 and    ;
(ii)Impact on ordering: the optimal order quantity is decreasing in w0 and .
Proof. See Appendix B. ↓

pd . Therefore, the optimal selling

﹛﹛For additive demand, as the degree of loss aversion and value of the reference point increase, both the optimal selling price and the order quantity decrease. This result is intuitive because ordering less and selling at a lower price can help achieve the target and avoid potential losses caused by overstocking. Further, in the fixed-ratio cost setting, the maximal unit profit margin 1  c  is fixed  and thereby retailers increase revenue by selling cheap. However, in contrast to the optimal price that is always decreasing, an increased optimal order quantity is also an option for the newsvendor. This can be explained as follows. Since a low selling price would raise market demand with unchanged demand risk, ordering more could be optimal in some cases depending on the

distribution of demand risk F (﹞) and detailed expression of mean demand d (p).
In contrast to additive demand, the optimal selling price for multiplicative demand pm  is independent of both the reference point
and the loss aversion degree, and it takes a value as low as the riskless price, namely pm	pd . This can be explained as follows. The
mean and variance of multiplicative demand are always decreasing in p, whereas target gross profit is increasing in p. To achieve the target and avoid potential losses caused by demand uncertainty, it is optimal to lower the selling price and decrease the order quantity. As a result, the optimal order quantity Qm is always decreasing in the degree of loss aversion and the reference point w0. However, since there is no loss if demand becomes certain, the selling price is reduced to the riskless price, which yields the same price for both riskless demand and multiplicative demand.
﹛﹛After comparing this with the deterministic demand model, the following results summarize how the type of demand affects the newsvendor＊s pricing strategy.
Corollary 1.  Consider a loss-averse newsvendor with reference dependence. For the fixed-ratio cost, the following results hold.

(a)Additive demand: the optimal selling price is lower than the riskless price, namely pa
(b)Multiplicative demand: the optimal selling price equals the riskless price, namely pm
Proof. See Appendix C. ↓

pd ;
pd .

﹛﹛When demand becomes uncertain, a lower selling price can both help to achieve the target and increase the probability of all products selling out by enlarging the average demand. Therefore, intuitively, selling cheap is the best. However, it is not always the case. This result holds for the additive demand because lowering the selling price can further reduce the demand uncertainty by decreasing the coefficient of variation of demand. However, this effect disappears for the multiplicative demand, because the coefficient of variation of demand is independent with selling price and reference dependence has a greater impact than loss aversion on optimal decisions. More specifically, although a target becomes easier if the selling price is lowered, selling cheap is never the best for the multiplicative demand since it turns to increase the demand variation and may lead to unnecessary profit losses. Further, the added difficulty in achieving the target by keeping the selling price can be resolved by ordering less. This result stresses that reference dependence has a greater impact than loss aversion on the optimal decisions. Moreover, to deal with demand uncertainty, the pricing decision should be adjusted only if the demand uncertainty is price-dependent, otherwise demand uncertainty can be resolved by the ordering decision only.
﹛﹛In the following, we present numerical examples to further analyse the effects of loss aversion and reference dependence on the newsvendor＊s joint optimal decisions. Although our analytical results are obtained under the framework of utility maximization, a newsvendor may intend to obtain a higher profit even if he or she is loss averse. Therefore, we numerically show whether utility maximization and profit maximization are consistent. If not, we discuss whether selecting an appropriate reference point can ease the conflict between them.
We consider linear mean demand d (p)	10	4p and the maximal unit profit margin 1	c	40%. Our setting of a maximal unit
profit margin is in a reasonable and realistic range because the average (realized) return on investment is 14% (Lanzillotti, 1958). The other parameters are set as follows. In the additive demand model, demand risk follows a standard normal distribution N (0, 1). In the
multiplicative demand model, we  assume that	N (1, 0.22). The range of the unit profit margin (	c, 1	c) is ( 60%, 40%). A
negative target unit profit margin implies that a retailer chooses to reduce profit loss as its objective because it has recently suffered profit losses.


    	   

Fig. 1. Impact of w0 and on the optimal selling price for additive demand.


	
    	   	    	   


Fig. 2. Impact of w0 and on the optimal order quantity.

For deterministic demand, from Lemma 1, the optimal riskless selling price pd is .25. For multiplicative demand, from Proposition
4.1 (b), the optimal selling price equals the riskless price, namely pm	pd	1.25. For additive demand, as Fig. 1 shows, the optimal
selling price pa   is decreasing with respect to the reference point and loss aversion degree. Then, Fig. 1 shows that demand uncertainty
leads to a lower price for additive demand, whereas it does not affect the selling price for multiplicative demand, namely pa	pd  and
pm	pd . Further, Fig. 1 also confirms that the reference dependence effect has a significant impact on the selling price when the
reference point is relatively high. For instance, by considering that w0	10%, the optimal selling price of a loss-neutral newsvendor is
1.105, namely pa	1	1.105. If the loss aversion degree is increased by 900%, then the optimal selling price is reduced to 1.033 (i.e.

pa	10

1.033). This result can even be obtained by increasing the retailer＊s reference point by only 195%. However, by considering

a target close to zero (i.e. w0	0.5%), the optimal selling price of a loss-neutral newsvendor is 1.128 (i.e. pa	1	1.128). If the loss
aversion degree is increased by 900%, then the optimal selling price is reduced to 1.085 (i.e. pa	10	1.085). However, to obtain the
same result, the reference point needs to be increased by 3260%. Moreover, we also find that all the curves of the selling price become steeper when the reference point approaches its maximum allowable value. This implies that a relatively high reference point can magnify the loss aversion effect in decreasing the optimal selling price.
﹛﹛Fig. 2 shows the optimal order quantities for the two types of demand with different reference points and loss aversion degrees. For multiplicative demand, the optimal order quantities are decreasing with respect to the reference point and loss aversion degree, which can be explained by the fact that ordering less helps achieve the target by increasing the probability of a product being sold and avoiding the potential utility loss from demand risk. However, for additive demand, the optimal order quantity is not always de- creasing as the value of the reference point and degree of loss aversion increase. More specifically, the optimal order quantity first decreases and then increases in the reference point. Whether the optimal order quantity decreases or increases in the loss aversion degree is determined by the value of the reference point. An explanation of this counterintuitive example is that selling cheap can help achieve the target and avoid a potential utility loss. For a relatively low target, ordering less can further help achieve the target. However, if the target is very high (e.g. close to its maximum of 40%), then the retailer has to offer an extremely low price (i.e.

pa	10,w0 39.7%

0.302), which leads to a sharp increase in market demand. Therefore, the order quantity has to be correspondingly

increased.
﹛﹛Next, Figs. 3 and 4 show the newsvendor＊s maximal expected profits and utilities in both demand models. They illustrate that utility maximization and profit maximization are always in conflict. Reference dependence always has a significantly negative effect on the newsvendor＊s utility. However, the newsvendor＊s profit can be maximized by a medium reference point. Interestingly, for both the additive and the multiplicative demand models, no target (zero-value reference point) as a natural candidate for the reference point has almost the maximal profit. Compared with reference dependence, the effect of loss aversion on the newsvendor＊s utility is weak, and whether loss aversion has a negative or positive effect depends on the value of the reference point. Further, loss aversion has consistent effects on both utility and profit. More specifically, loss aversion increases (decreases) the optimal utility and improves (reduces) optimal profit for a relatively small (large) reference point.
﹛﹛A medium (general) target can help ease the conflict between utility maximization and profit maximization, as setting a target reduces a decision maker＊s happiness in most cases. A relatively high target further leads to a profit loss. However, a medium target can help ease the conflict between utility maximization and profit maximization, and this makes the newsvendor profitable. Moreover, since selling cheap for additive demand helps achieve the target without any changes in demand risk, the expected profit has a sharper fall than under multiplicative demand.



2

1.8

1.6

1.4

1.2

1
 0.8

0.6

0.4

0.2

















-50%    -40%    -30%  -20%   -10%	0 10%  20% 30%

6


5


4


3

2


1


0
-50%    -40%    -30%  -20%   -10%	0 10%

















20% 30%


	

Fig. 3. Impact of w0 and on the maximal profit and utility for additive demand.

2	6

5

1.5	4

3

1	2


1


0.5


-50%    -40%    -30%  -20%   -10%	0 10%  20% 30%

0
-50%    -40%    -30%  -20%   -10%	0 10%  20% 30%


	

Fig. 4. Impact of w0 and on the maximal profit and utility for multiplicative demand.

5.2.Fixed-amount cost: numerical investigation
﹛﹛In this section, we first provide the first-order conditions that the optimal decisions satisfy in the additive and multiplicative demand models. Then, we numerically investigate the effects of reference dependence and loss aversion with fixed-amount costs. We use the parameter setting in Section 5.1. Let c 0.5 and the distributions of demand risk in the additive and multiplicative demand models be N (0, 1) and N (1, 0.22), respectively.
﹛﹛In the fixed-amount cost setting, Lemma 2 defines the riskless price pd and Proposition 5.1 provides the first-order conditions that the optimal joint ordering and pricing decisions satisfy.
Lemma 2. (Chen et al., 2009)
If d (p) has IPE, then riskless utility with a fixed-amount cost Ud (  (p))	(p	c	w0 p)d (p) is quasi-concave in p. The unique optimal
riskless price  pd satisfies (pd	c	w0 pd )d (pd )	(1	w0)d (pd )	0.
Proposition 5.1.
(a)Additive demand: The optimal order quantity Qa and selling price pa satisfy the following system of equations:

p F (Qa	d (p )) + (	1)(c + w0 p )F (



0 (Qa, p )) = p	c	w0 p ,
 


1	w0 Qa +   Qa   d (pa) (d (pa ) + x + d (pa )pa	Qa )dF (x)

+	1	a	a (d (pa ) + x + d (pa )pa


	  

w0 Qa )dF (x) = 0,





0 (Qa,p )


where   0  Qa,	=   w0 + c    Qa	d (pa).

	

(5)

(b)Multiplicative demand: The optimal order quantity Qm and selling price pm satisfy the following system of equations:

p F Qm +



1  c + w0 p   F (  0 (Qm, p  )) = p	c	w0 p ,

	  		

a     (d (pm ) )
1	w Q +



m	m

Qm
((d (p )

	 

m	m	m





0	m	m

d (pm )pm )x	Qm )dF (x)

+	1	m	m   ((d (pm ) + d (pm )pm )x	w0 Qm )dF (x) = 0,

	 	



0 (Qm,p )

w0 + c 


		

(6)

where

0 Qm, pm

pm
d (pm)

﹛﹛Figs. 5 and 6 numerically show the effects of reference dependence and loss aversion on the optimal order quantity and selling price. Comparing these effects between the two cost settings, we find that most of the effects in the fixed-ratio cost setting carry over. For example, in both cost settings, the optimal order quantity is decreasing with respect to both the loss aversion degree and the reference point for multiplicative demand and may not be monotonic in the loss aversion degree for additive demand. However, some differences in the effect of reference dependence should be noted. For additive demand, Figs. 1, 2(a), 5(a), and 6(a) show that as the reference point increases, selling fewer items at a decreased price is the best approach in most cases in both cost settings. However, for a relatively high reference point, the two cost settings have wholly opposite selling strategies, namely selling more and cheap (fixed ratio) compared with selling fewer but expensive (fixed amount). Intuitively, pricing lower is helpful for achieving the target. However, the selling price cannot be as low as the fixed-amount cost. As a result, ordering less, which decreases the probability of overstocking, is another way to help achieve the target. For multiplicative demand, the fixed-amount cost reduces the probability of achieving the target. Hence, as the reference point increases, to keep the probability of achieving the target unchanged, the retailer has to raise the selling price.
Compared with the optimal decisions under deterministic demand, Fig. 5 further shows that the optimal selling price for mul-
tiplicative demand is always higher than the riskless price, namely pm	pd. However, this result holds for additive demand (i.e.
pa	pd) only if the reference point has a relatively small value. Otherwise, the selling price is lower than the riskless price, namely
pa	pd. The maximal unit profit margin  p     c  is increasing in the selling price in the fixed-amount cost setting. Therefore, raising the


2.2

2.1

2

1.9

1.8

1.7

1.6

1.5

1.4

1.3
-30% -20% -10%


















0 10%  20%  30%  40%  50%  60%  70%



2.4
2.3
2.2
2.1
2
1.9
1.8
1.7
1.6
1.5
1.4
-30% -20% -10%


















0 10% 20% 30% 40% 50% 60% 70%


	

Fig. 5. Impact of w0 on the optimal selling price.


6

5
5

4
4

3	3

2	2

1	1


0
-30%   -20%   -10%	0 10% 20% 30% 40% 50% 60% 70%

0
-30%  -20%  -10%	0 10% 20% 30% 40% 50% 60% 70%


	

Fig. 6. Impact of w0 on the optimal order quantity.

selling price is one of the best responses to demand uncertainty because a higher selling price can help achieve the target profit margin. This is always true for multiplicative demand because the lower average demand caused by the increased price further reduces demand uncertainty and increases the probability of all products selling out. However, for additive demand, selling expensive does not reduce the variance in demand risk, but instead leads to a reduction in sales. This further yields a higher coefficient of variation of demand risk and a worse risk/return trade-off. Therefore, selling cheap is the best approach in most cases for additive
demand. If the reference point has a relatively low value (e.g. w0	20%), selling expensive is the optimal approach because demand
risk can be rewarded by loss aversion; in other words, profit uncertainty is not penalized if the target has been achieved.

5.3.  Summary
﹛﹛In this section, we compare the ordering decisions between exogenous and endogenous prices and summarize the decision dif- ferences between two cost settings in Tables 3 and 4, respectively. The key differences are highlighted in bold.
﹛﹛Table 3 shows that loss aversion and reference dependence have consistent effects (i.e. ordering less) on the optimal ordering decision under multiplicative demand. Intuitively, selling fewer items increases the probability of all products selling out and thereby helps achieve the target. However, when the selling price can be determined by the retailer, selling more products at a lower price may be optimal if the target can be easily achieved. Such a strategy could only be applied under additive demand because demand uncertainty is independent of the selling price. If the cost is fixed, then lowering the selling price may not be optimal because the decreased (maximal) unit profit margin (p c)/p further decreases the probability of achieving the target.
﹛﹛Table 4 compares the decision differences between two cost settings. It shows that reference dependence has similar effects on the optimal ordering decision to loss aversion. However, its effects on the selling price heavily rely on the cost setting. The key difference between the two cost settings is whether the maximal unit profit margin (p c)/p could be affected by the selling price. The fixed- ratio cost keeps the maximal unit profit margin unchanged. To achieve the target profit margin, selling few items is optimal because this increases the probability of all products selling out. Whether to further lower the selling price depends on the demand type, which determines whether a lowered price increases demand uncertainty. A relatively low price that raises average demand may increase the order quantity, and thus the order quantity may not be monotonic in the reference point. For the fixed-amount cost, since
Table 3
Comparison of  the optimal  order quantity between  endogenous and  exogenous prices.	
Decisions	Price Setting	Additive Demand	Multiplicative Demand

Quantity	Exogenous Price (Wu et al., 2018)
Endogenous Price (Fixed-ratio cost)

Endogenous Price (Fixed-amount cost)
(i)
Decreasing in loss aversion	(i) Decreasing in loss aversion
(ii)Decreasing in reference point	(ii) Decreasing in reference point
(i)May not be monotonic in  loss aversion	(i) Decreasing in loss aversion


(ii)May not be monotonic in  reference point	(ii) Decreasing in reference point
(i)May  not  be  monotonic  in loss aversion	(i)Decreasing in loss aversion
(ii)Decreasing in reference point	(ii) Decreasing in reference point




Table 4
Comparison of the optimal decisions between two cost settings.

(ii) Decreasing in loss aversion

(ii) Decreasing in reference point

(ii) Increasing in loss  aversion


(ii) Decreasing in reference point	(ii) Decreasing in reference point

the maximal unit profit margin (p c)/p is increasing in p, raising the selling price can help achieve the target profit margin.  Therefore, the selling price may be higher than the riskless price and may increase with respect to the reference point. These findings can be explained by the fact that although selling fewer products at a lower price increases the probability of all products selling out, selling cheap makes the target more difficult to achieve for a relatively high target profit margin because a lowered price decreases the maximal unit profit margin. Therefore, in this case, selling expensive with fewer stocks is the best.
﹛﹛Note that, since loss-averse and risk averse decision makers behave similarly, we extend the comparison on optimal decisions between these two behaviours. As outlined in Table A in Appendix D, we find that loss aversion and risk aversion have the same effects on ordering decisions. However, their effects on pricing decisions differ depending on the type of demand.
6.Extension
﹛﹛In this section, we numerically extend the discussions from the following two aspects: stochastic reference point and general cost setting.
6.1.Stochastic reference point: mean demand
﹛﹛As a stochastic reference point, mean demand has experimentally proven to outperform all others (e.g. maximum demand, fixed and prospect-dependent reference points, Uppari and Hasija (2019)). Therefore, we choose mean demand as a stochastic reference point and numerically investigate the impacts of reference point types on optimal decisions. More specifically, the mean demand reference point in the additive demand model is defined as the realized profit by ordering the mean demand d (p), i.e.

W0	(d (p), p)

pmin{D (p), d (p)}

cd (p)	(p	c)d (p)	p	,

where x	max{x, 0} and x


min{x, 0}	x	x . Accordingly, in the additive demand model, the expected utility is given by



E [U ( (Q, p))]


= E ( (Q, p)	(d (p), p)) + (	1)E [ (Q, p)	(d (p), p)]
			


pp c (Q d (p))
Q d (p)

F (x)dx +

(p	c)(Q	d (p)) + p

		



pp c (Q  d (p)) F (x)dx , if Q	d (p),



(p c)(Q d (p)) p

Q d (p) F (x)dx p
p

c (Q d (p))
0

F (x)dx,	if Q	d (p).

﹛﹛From the first order conditions of the expected utility and by using the same parameter setting as in Section 5.2, the optimal selling price and order quantity can be numerically derived. One interesting finding is that, the optimal order quantity equals to the mean demand at the optimal selling price, i.e. Q d (p ) 7.11 where p 0.72. In other words, the mean demand reference point always leads the newsvendor to order the mean demand. This result implies that a stochastic (mean demand) reference point lets a newsvendor give up the ordering decision and only make a decision on price. An explanation for this counter-intuitive result is that keeping the ordering quantity always equal to the mean demand can surely meet the reference point and avoid any losses by loss

aversion,  i.e.  E [ (Q, p)	(d (p), p)]

Q d (p)

0 holds for any p. Compared with a deterministic reference point (target unit

margin) model, Fig. 7 further shows that stochastic reference point leads to a lower selling price and a higher inventory level. Since a newsvendor has to order the mean demand, lowering the selling price which increases the probability of all products selling out is the best.
A linear mean demand denoted by d (p)	d0	p contains two parts: the initial mean demand d0, and the demand reduction due
to price elasticity p. In the next, we numerically show how an initial mean demand d0 affects the optimal decisions in two different reference point models. As shown in Fig. 8, it is clear that the decision differences between two reference point models observed from Fig. 7 carry over. Further, we find that a higher initial mean demand increases the order quantity of both models which is very intuitive. However, whether or not it increases the selling price depends on the reference point type. It is true for the deterministic


1.8	8

7
1.6
6
1.4
5

1.2	4



1


0.8


0.6








-10%	0%	10%	20%	30%	40%	50%	60%	70%

3

2

1

0
-10%	0%	10%	20%	30%	40%	50%	60%	70%


	

Fig. 7. Impacts of deterministic reference point w0 on the optimal decisions when	2.25.

2	12

1.8	10


1.6

1.4

1.2

1

0.8

0.6
5	6	7	8	9	10	11	12	13


8


6


4


2


0
5	6	7	8	9	10	11	12	13


	

Fig.  8.  Impacts of d0  on the optimal decisions when	2.25 and w0 15%.

reference point because a higher selling price can help to achieve the profit margin target. But for the stochastic reference point, rasing the selling price is not the best since it decreases the probability of all stocks selling out.

6.2.  A general cost setting: shortage cost and salvage value
﹛﹛In this section, we extend the problem to a general cost setting by considering the salvage value and shortage cost, denoted by v and s, respectively. Based on the analysis in Section 4, the optimal order quantities and selling prices for additive and multiplicative demand are given by the following first-order conditions. The discussion in this section is based on the fixed-amount cost. More
specifically, for additive demand, (Qa , pa ) satisfies
+ s     c	w0 pa   = (pa	v + s)F (Qa	d (pa ))


+ (	1)[(c + w0 pa	v)F ( 1 (Q, p))	((1

 		 	

w0 )pa



c + s)(1

F ( 2 (Q, p)))],


+ (	1)

1 (Q,p)


((pa

	
v)d (pa  ) + d (pa  ) + x	w0 Qa )dF (x)

‘	(sd (p )	(1	w )Q )dF (x)
a


= 0,





1.7


1.65

6.5

6

5.5

5



1.6


4.5

4



1.55


1.5










-10%	0%	10%	20%	30%	40%	50%	60%


3.5

3

2.5

2









-10%	0%	10%	20%	30%	40%	50%	60%


	



2.2

2.1

2

1.9

1.8

1.7

1.6

1.5



-10%	0%	10%	20%	30%	40%	50%	60%


6

5.5

5

4.5

4

3.5

3

2.5

2

1.5

1


















-10%	0%	10%	20%	30%


















40%	50%	60%


	

Fig.  9.  Impacts of w0 on  the  optimal decisions when	2.25.


where



1   Q, p   = w0 pa  + c v Q	d (p ) and 2 Q, p

= (1


w0)pa

c + s Q	d (p ). For multiplicative demand, (Q , p ) satisfies

pm	c     w0 pm   + s = (pm	v + s)F ( m )
   Q
 	


m	m	m	m

Qm
d (pm ) [((pm

v + s)d (pm ) + d (pm ))x	Qa ]dF (x) + (1	w0 )Qm	sd (pm )
			


+ (	1){

1 (Q,p)

[((pm

v)d (pm ) + d (pm ))x	w0 Qm ]dF (x)

‘	(sd (pm )x

(1	w0 )Qm )dF (x)} = 0,


where



1 Q, p = c + w0 pm v Q /d (pm )
	

and	2    Q, p   = (1   w0)pm     c + s Q  /d (pm ).	Moreover,    the	riskless	price	satisfies


m	pm     v	m	m	s	m
d (pd )(pd	c	w0 pd )	(1	w0)d (pd )	0.
﹛﹛The following numerical analysis is based on the same parameter settings as in Section 5.2. Figs. 9 and 10 show the optimal selling price and order quantity with different reference points and loss aversion degrees, respectively. They find that the effects of the salvage value on the optimal decisions of the risk-averse newsvendor (see Chen et al., 2009) carry over. More specifically, comparing the dashed line with the black line in all these figures shows that the salvage value always increases the order quantity for both types


1.52


1.5


1.48




4.8


4.6




1.46

4.4


1.44	4.2

1.42	4


1.4


2	4	6	8	10	12	14	16	18	20


3.8


2	4	6	8	10	12	14	16	18	20

	



1.67

1.66

1.65

1.64

4


3.9


3.8


1.63


3.7



1.62


3.6


1.61

1.6

1.59








2	4	6	8








10	12	14	16








18	20



3.5


3.4

2








4	6	8	10	12








14	16	18	20

	

Fig. 10. Impacts of on the optimal decisions when w0 20%.

of demand. Further, the salvage value raises (lowers) the selling price for additive (multiplicative) demand. Comparing the dotted line with the black line in all the figures shows that most of the effects of the shortage cost are identical to those of the salvage value. However, the shortage cost may decrease the order quantity (selling price) for a relatively large reference point (loss aversion degree) under multiplicative (additive) demand. These findings can be explained as follows. For multiplicative demand, a relatively large reference point results in a high selling price, which yields a sharp fall in average demand. As a result, the optimal order quantity falls correspondingly. For additive demand, the order quantity is increasing with respect to the loss aversion degree. To avoid any po- tential losses caused by overstocking, the retailer has to raise average demand by lowering the selling price. In summary, we find that most of the effects of the salvage value and shortage cost on the optimal decisions of loss-averse newsvendors are identical to those of risk-averse newsvendors.
﹛﹛For the effects of the salvage value and shortage cost on the maximal utility and profit, Fig. 11 and 12 show that most results in Section 5.1 carry over. More specifically, reference dependence always decreases the newsvendor＊s utility, whereas the maximal profit can be obtained by setting a medium reference point. Compared with reference dependence, the effect of loss aversion on the newsvendor＊s utility is relatively weak in most cases. Moreover, loss aversion has consistent effects on both utility and profit. Some differences in the effect of loss aversion should be noted. More specifically, loss aversion benefits the retailer on profit for a relatively small reference point under the fixed-ratio cost setting, whereas it always hurts retailer＊s profit under the fixed-amount cost setting. This can be explained by the fact that if the target can be easily achieved, a cost reduction by sharing the cost between a supplier and a retailer (the fixed-ratio cost setting) increases the retailer＊s maximal profit. Moreover, compared with reference dependence, the effect of loss aversion on the maximal utility is always weak under the fixed-ratio cost for both types of demand. However, under the fixed-amount cost and for additive demand, loss aversion is more effective than reference dependence when the reference point has a


3.6

3.5

3.4

3.3

3.2

3.1

3

2.9

2.8

2.7

2.6



	=1
 		
	
  		=50












-10%	0%	10%	20%	30%	40%	50%	60%


5


0


-5


-10


-15


-20


















-10%	0%	10%	20%	30%	40%	50%


















60%


	

 	 

Fig. 11. Impact of w0 and on the maximal profit and utility for additive demand when s

0.8, v

0.25.




3.5

3

2.5

2

1.5

1

0.5

0



-10%	0%	10%	20%	30%	40%	50%	60%

5

4.5

4

3.5

3

2.5

2

1.5

1

0.5

0


	=1
 		
	
 		=50













-10%	0%	10%	20%	30%	40%	50%	60%


	

 	 

Fig. 12. Impact of w0 and on the maximal profit and utility for multiplicative demand when s

0.8, v

0.25.


relatively large value. This is due to fact that most outcomes are treated as losses when the target is extremely difficult to achieve.
7.Conclusion
﹛﹛This study examines the effects of reference dependence and loss aversion on a newsvendor＊s joint optimal pricing and ordering decisions in different models from various aspects: demand type, reference point type and cost setting. Our contribution to the literature is fourfold.
﹛﹛First, we are the first to explore the overall effects of reference dependence and loss aversion on optimal decisions. We find the optimal pricing and ordering decisions are heavily affected by loss aversion and reference dependence. Most loss-averse newsvendor literature (e.g. Wang and Webster, 2009; Long and Nasiry, 2015; Wu et al., 2018) studies the optimal decisions by assuming an exogenous selling price. From this perspective, whether the effects of loss aversion and reference dependence carry over if a newsvendor can set a selling price by itself is still unclear. Our results show that, although the effects of loss aversion and reference dependence on optimal decisions are varied in different scenarios, reference dependence generally has greater effects than loss aversion. In certain situations, reference dependence even dominates loss aversion which can be explained by the fact that the reference point determines whether an outcome is a loss or a gain.
﹛﹛Second, our results stress that the effects of reference dependence and loss aversion on the optimal decisions heavily rely on how uncertainty is incorporated into demand (i.e. the demand type). For additive demand, a lowered price through loss aversion and reference dependence helps achieve the target profit margin. However, in contrast to the case of an exogenous selling price where

reference dependence and loss aversion always decrease the order quantity, a price-setting newsvendor may order more under loss aversion and reference dependence. For multiplicative demand, reference dependence dominates loss aversion in lowering the selling price. Since reducing demand risk and selling cheap can help achieve the target profit margin, the selling price is reduced to the bottom (riskless price) under reference dependence. Although average demand rises correspondingly by setting the lowest price, reference dependence and loss aversion still lead to a lower order quantity because ordering less can avoid potential losses from unsold inventory, which further helps achieve the target. A numerical investigation reveals further insights from the comparison between maximum utility and its corresponding expected profit under the optimal decisions.
﹛﹛Third, we make the first step towards studying how different types of reference points (deterministic vs. stochastic) affect the optimal pricing and ordering decisions. Most reference dependence literature (e.g. Uppari and Hasija, 2019) has proposed several formulations for reference point from theoretical and experimental perspectives, whereas we focus on the effect differences between different reference point types on the optimal decisions. By numerically comparing the decision differences between two reference point models, we find that the reference point type heavily affects the optimal decisions. Stochastic reference point model has a lower selling price and a higher inventory level than the deterministic reference point model. Moreover, a mean-demand stochastic re- ference point always induces the newsvendor to order the mean demand. To some extent, stochastic reference point lets the newsvendor only focus on the pricing decisions.
﹛﹛Finally, our results contribute to the newsvendor pricing literature from the perspectives of different cost settings. Most of the price-setting newsvendor literature (e.g. Khouja, 1999; Chen et al., 2009) adopts the fixed-amount cost setting, whereas we introduce the fixed-ratio cost setting. Our results show that pricing strategies with target unit profit margins under different cost settings have clear differences. More specifically, for the fixed-ratio cost, the maximal unit profit margin is unchanged by the price. Therefore, keeping the price unchanged is the best approach because no price changes help achieve the target. For the fixed-amount cost, since an increased selling price could help achieve target and further decrease demand uncertainty, raising the selling price is the best approach. Moreover, one advantage of the fixed-ratio cost setting needs to be noted: the existence and uniqueness of the optimal decisions in this setting can be guaranteed under relatively mild conditions.
﹛﹛This study suggests that the reference dependence can seriously affect retailers＊ joint pricing and ordering decisions. The effects of reference dependence can be substantially affected by demand types, reference point types, and cost settings. One of the managerial implications from the results and discussions is the importance of carefully choosing reference point types. Stochastic reference point is usually set by interior decision makers (e.g. just managers), whereas a deterministic reference point (target margin) can be set by exterior decision makers (e.g. chairman of the board or a director of board members). Therefore, the reference point type should be carefully selected based on their different (internal vs. external) effects on the optimal decisions. Further, a stochastic reference point has a relatively low selling price which usually results in a low realized profit margin. Thus, for a retailer who makes profit by increasing sales scale or keeping a big sales scale, it is better to set reference point by itself. Different with stochastic reference point, deterministic reference point is more applicable to the retailers who sell few products but at a high price (e.g. high-margin products which include hi-tech product, luxury and et al.). Another managerial implication is that a retailer should adjust its pricing and ordering strategy when the cost setting changes. This situation usually occurs when a retailer enters into a sharing contract (e.g. cost sharing) with a supplier.
﹛﹛Some limitations of our work should be noted. In line with previous research, our model assumes that the reference point is exogenously given and static. Since the target profit margin may change dynamically in different periods, it would be interesting to study how the newsvendor reacts to a varying reference point. Another future research direction would be to consider an endogenous reference point when more theoretical and empirical support from experiments is available.
Acknowledgments
﹛﹛The authors are grateful to the referees and the editors for their constructive suggestions that significantly improved this study. The research was partly supported by National Natural Science Foundation of China under Grants 71571125, 71911530461 and 71831007, Netherlands Organisation for Scientific Research under Grant 040.21.010 and Sichuan University under Grants SKSYL201821 and SKQY201651.
Appendix A. Proof of Proposition 4.1
A.1.Additive demand
The first order and second order derivatives of the newsvendor＊s expected utility with respect to Q are


and

  E [U ( (Q, p))]
Q


1	c	w0 p	pF  Q	d (p)	p

1	c + w0 F


0 Q, p ,


(A.1)

=   pf  Q	d (p)	p	1 ( c + w0)2f


0  Q, p	0.


This implies that, for any given p, E [U ( (Q, p))] is concave in Q. Therefore, setting (A.1) equal to zero gives a unique optimal

order quantity Qa (p).
After substituting Qa (p) for Q, the first and second order derivatives of E [U ( (Qa (p), p))] with respect to p are given by

 	a	= a
	

(d (p) + d (p)p + x)dF (x) + (

	
1)
a a



(d (p) + d (p)p + x)dF (x),



and

dE [U (  (Q (p), p))]	Q (p) d (p)
dp

0 (Q (p),p))

(A.2)

 d2E [U ( (Qa (p), p))]= (d  (p)p + 2d (p))(F (Qa (p)	d (p)) + (	1)F ( 0 (Qa (p), p))))
	


dp2

+ d (p)p ((l d (p))f (Q (p)  

		

a
d (p))	 	 	0

+ Q (p)((la	d (p))f (Qa (p)

d (p)) + (	1)((w0 + c )la	d (p))(w0 + c )f ( 0 (Qa (p), p))),

where la

a	a
dQa (p)/dp satisfies

(	1)((w0	c )la	d (p))f ( a (Qa (p), p)))
a

f (Qa (p)	d (p))(la	d (p))	(	1)((w0	c)la	d (p))(w0	c)f ( 0 (Q (p), p)))	0.
By rewriting l

(A.3)

la  = d (p)﹞	0.
We   next   prove   the   existence   of   pa .   For   the   fixed-ratio   cost,   the   support   of   p   is   (0, p‘].   When   p   approaches   0,
limp 0Qa (p)	d (0)	, which gives

 dE [U ( (Qa (p), p))]

lim

Qa (p) d (p) xdF (x) +

0 (Q (p),p))
1	xdF (x)

= 0.

dp	p   0	p 0

Further, by Lemma 1, we have d (pd )

d (pd )pd

0. Since d (p) has IPE, d (p)

d (p)p

0 holds for any p

[pd , p‘]. Therefore, for

any p

[pd , p‘],
dE [U ( (Qa (p), p))]
dp	pd p

Qa (p) d (p) xdF (x) + (	1)

0 (Q (p),p))

E ( ) = 0.

These indicate that there must be an optimal selling price pa in the support (0, pd ].
To prove the uniqueness of pa , we need to verify whether or not E [U ( (Qa (p), p))] is quasiconcave in p. Since d (p) has IPE, from
the definition of price  elasticity, i.e., e	 pd (p) , we have

de (p)
dp

(pd (p) +

d (p))d (p)
d2 (p)

d (p)
p (d (p))2	0,

which can be further rewritten as

d (p)

 pd (p) 1

d (p) = d (p) [1 + e (p)].

Since pa	(0, pd ], we have e (pa )

e (pd ), which gives

d (p)p	2d (p)|dE [U ( (Qa (p),p))]
dp

   d (p) [1 + e (p )]﹞p + 2d (p) = 0.

Further, we have
 d2E [U ( (Qa (p), p))] 	= d (p)p [(la

d (p))f (Q (p)

d (p))

Note that

dp2

dE [U ( (Qa (p),p))]
dp

+ (	1)((w0 +

a
c )la

d (p))f ( 0 (Q (p), p))].

w0 +

la	d (p) = 	d (p)(1	w0	c)f (Qa (p)	d (p))		0.

Then, combining (A.3) and (A.4), d2E [U ( (Qa (p), p))]
 d2E [U ( (Qa (p), p))]

 	
dE [U ( (Qa (p),p))]
dp

can be further rewritten as
0

dp2	 dE [U ( (Qa (p),p))] =0

<	a	a	0	c	0	c a

0	a	= 0,


that implies E [U ( (Qa (p), p))] is quasiconcave in p. Then, setting (A.2) equal to zero yields the optimal selling price. This completes the proof.
A.2.Multiplicative demand
The first-order and second order derivatives of the newsvendor＊s expected utility with respect to Q are


and

  E [U ( (Q, p))]
Q


1	w   p	p  F   Q  d (p)

1	c + w0 F ( 0 (Q, p))


(A.5)

 		p d (p)

f      p d (p)


1 ( c

+ w0)2f


0   Q, p	0,

which implies that E [U ( (Q, p))] is concave in Q for any given p. Therefore, setting Eq. (A.5) equal to zero gives a unique optimal order quantity Qm (p).
After substituting Qm (p) for Q, the first and second order derivatives of E [U ( (Qm (p), p))] with respect to p are given by



and

dE [U ( (Qm (p), p))]
dp

d (p) + pd (p) ﹞

xdF (x) +

1	0 (Q (p),p)


xdF (x)


(A.6)

 	m	=(d (p)p + 2d (p))
 		

d (p)   xdF (x) + (	1)	m m

	

xdF (x)

d2E [U ( (Q
dp2

(p), p))]

Qm (p)

+ (d (p)p + d (p)) Qm (p) (lm d (p)



0 (Q

Qm (p)d (p))
(p)
,p)

﹞f Qm (p)

+ (	1)(w0 +

c )2f ( 0 (Q (p), p)) ,

( ( d (p) )
where lm	dQ (p)/dp satisfies

m	m	)

f Qm (p) +

1 (w0 +  c)2f	0   Q  (p), p	﹞(lm d (p)	Q (p)d (p)) = 0.
	

d (p)
Further, we obtain lm

m	m	m

d (p) Qm (p) . Then, we have

 d2E [U ( (Qm (p), p))] 	= = (d

 	

(p)p + 2d (p))

Qm (p)
d (p) xdF (x)	(	1)

0	(p),p)


xdF (x)

dp2

dE [U ( (Qm (p),p))]
dp

d (p) (d (p) + pd (p))﹞

Qm (p)
d (p) xdF (x)	(	1)

0	(p),p)


xdF (x)

= 0,




which implies that


E [U ( (Qm


(p), p))]


is quasiconcave in p. Since

Qm
d (pm) xdF (x)


1	m m m xdF (x) is nonzero in the do-

main of w0, setting Eq. (A.6) equal to zero gives the optimal selling price pm. This completes the proof.
Appendix B. Proof of Theorem 1
B.1.Additive demand
(i)For the effect of anchoring, from (A.2), we have

2E [U ( (Qa (p), p))] =Q  (p)((	1)(w0 +




c)f ( 0 (Q (p), p))(Q (p) + (w0 +

	



c )Lw0)

a
0    a	a

			


+ (w0 +

a
c)Lw0)),



(B.1)

(	1)f ( a (Q (p), p))(Q (p)	a
where Lw0	dQ (p)/dw0. By Eq. (6), Lw0 satisfies the following equation:

+ c + w0 )f ( 0 (Q (p), p))(Q (p) + (w0 +

c )Lw0)) = 1.

(B.2)

Combining (B.1) and (B.2), we obtain

2E [U ( (Qa (p), p))] =



(1 + (	1)F ( 0 (Q (p), p)))(Q (p) + d (p)p) + d (p)p (	1)
						



﹞f ( 0 (Q (p), p))(1

c	w0)(Q (p) + (w0 +

c)Lw0).

From (B.2), we further have

	
Qa (p) +  w0 +	Lw0 =
	

which implies that

     (1 + (	1)F ( 0 (Q (p), p)))[d (p)p (	1)f ( 0 (Q (p), p))(1


c	w0)


﹞	+ Qa (p) + d (p)p

=	p), p))





[f (Qa (p)




d (p))




﹞(Qa (p) + d (p)p) + (	1)( c + w0 )f ( 0 (Qa (p), p))((w0 +
Further, the optimal selling price satisfies the following equation, i.e.,

c )Qa (p) + d (p)p)]

Qa d (pa ) (d (pa ) + d (pa )pa + x)dF (x)


+ (	1)

0 (Q ,p ))

(d (pa ) + d (pa )pa + x)dF (x) = 0,

(B.3)

To ensure that Eq. (B.3) holds for any given	and w0, the following condition must be hold,
d (pa ) + d (pa  )pa   + x  f (x) x=Q    d (p ) +	1  d (pa ) + d (pa )pa   + x  f (x) x= 0 (Q ,p ))	0.
Under the condition, we have that

f (Qa

d (pa ))(Qa

d (pa )pa )	(	1)( c

w0 )f ( 0 (Q , p ))((w0

c )Qa

d (pa )pa )	0

which further yields


0.
 dE [U ( (Qa (p),p))]
dp

Therefore, E [U ( (Qa (p), p))] is submodular in (p, w0) in a neighborhood of pa , and then pa is decreasing in w0.For the effect of
loss aversion, from (A.2), we have

= Qa (p)f (Qa


d (p))La +



0 (Q (p),p)



(d (p) + x)dF (x)


+ (	1)(w0 + c )Qa (p)f ( 0 (Qa (p), p))(w0 + c )La
									

where La
f (Qa
Then, we h

dQa (p)/d
d (p))La

a	a
satisfies
(w0	c)F ( 0 (Q (p), p))	(	1)(w0	c)f ( 0 (Q (p), p))L

a	a	a


0.

La  =	0.


By substituting La into

2E [U ( (Qa (p), p))] , we have

=	0 (Q   (p),p)  F (x)dx + d (p)pL f  Q	d (p)   1	 1		0,

which implies that E [U ( (Qa (p), p))] is submodular in (p, ). Therefore, pa is decreasing in .
(ii)In the additive demand model, the signs of dQa /d and dQa /dw0 depend on both the distribution of the demand risk F (﹞) and the
detailed expression of d (p). Therefore, the order quantity may not be monotonic in the degree of loss aversion and the value of the reference point.

B.2.Multiplicative demand
(i)From Eq. (3) in Proposition 4.1 (b), it is straightforward that pm  is independent of both	and w0.
(ii)By Theorem 4.1 (b), we have
 dQm
dw0

dQm d
	

These indicate that Qm is decreasing in both the anchor w0 and the degree of loss aversion .
Appendix C. Proof of Corollary 1




For the additive demand, since dE [U ( (Qa (p), p))]
pd

0, pa

pd always hold. For the multiplicative demand, the result is

straightforward by using (3).
Appendix D. Decision differences between loss aversion and risk aversion
See Table A.

Table A
Comparison of the optimal decisions between loss aversion and risk aversion.


Demand Model Decisions Risk-averse Newsvendor
(Chen et al., 2009)

Loss-averse Newsvendor (Fixed-ratio cost)

Loss-averse Newsvendor (Fixed-amount cost)



Additive	Price	(i) Lower than riskless price	(i) Lower than riskless price	(i) Maybe higher than riskless price
(ii)Decreasing in risk aversion	(ii) Decreasing in loss aversion	(ii) Decreasing in loss aversion
(iii)Decreasing in reference point	(iii) May not be monotonic in reference
point

Quantity	(i) May not be monotonic in risk aversion
(i)
May not be monotonic in loss aversion
(ii)May not be monotonic in reference point
(i)
May not be monotonic in loss aversion
(ii)Decreasing in reference point



Multiplicative	Price	(i) Greater than riskless price	(i) Equal to riskless price	(i) Greater than riskless price
(ii)Decreasing in risk aversion	(ii) Unchanged in loss aversion	(ii) Increasing in loss aversion
(iii)Unchanged in reference point	(iii) Increasing in reference point
Quantity	(i) Decreasing in risk aversion	(i) Decreasing in loss aversion	(i) Decreasing in loss aversion
(ii) Decreasing in reference point	(ii) Decreasing in reference point

References

Agrawal, V., Seshadri, S., 2000. Impact of uncertainty and risk aversion on price and order quantity in the newsvendor problem. Manuf. Service Oper. Manage. 2, 410每423.
Baron, O., Hu, M., Najafi-Asadolahi, S., Qian, Q., 2015. Newsvendor selling to loss-averse consumers with stochastic reference points. Manuf. Service Oper. Manage.
17, 456每469.
Biswas, I., Avittathur, B., 2019. Channel coordination using options contract under simultaneous price and inventory competition. Transport. Res. Part E: Logist.
Transport. Rev. 123, 45每60.
Cachon, G.P., Lariviere, M.A., 2005. Supply chain coordination with revenue-sharing contracts: Strengths and limitations. Manage. Sci. 51, 30每44. Chen, Y.H., Xu, M.H., Zhang, Z.G., 2009. A risk-averse newsvendor model under the CVaR criterion. Oper. Res. 57, 1040每1044.
Chiu, C., Chan, H., Choi, T., 2019. Risk minimizing price-rebate-return contracts in supply chains with ordering and pricing decisions: A multimethodological analysis.
IEEE Trans. Eng. Manage. (In press).
Chiu, C., Choi, T., Li, X., Yiu, C.K., 2016. Coordinating supply chains with a general price-dependent demand function: Impacts of channel leadership and information asymmetry. IEEE Trans. Eng. Manage. 63, 390每403.
Chiu, C.-H., Choi, T.-M., 2016. Supply chain risk analysis with mean-variance models: A technical review. Ann. Oper. Res. 240, 489每507.
Chiu, C.-H., Choi, T.-M., Dai, X., Shen, B., Zheng, J.-H., 2018. Optimal advertising budget allocation in luxury fashion markets with social influences: A mean-variance analysis. Prod. Oper. Manage. 27, 1611每1629.
Chiu, C.-H., Choi, T.-M., Tang, C.S., 2011. Price, rebate, and returns supply contracts for coordinating supply chains with price-dependent demands. Prod. Operat.
Manage. 20, 81每91.


Choi, T.-M., Ma, C., Shen, B., Sun, Q., 2019. Optimal pricing in mass customization supply chains with risk-averse agents and retail competition. Omega 88, 150每161. Dai, J., Meng, W., 2015. A risk-averse newsvendor model under marketing-dependency and price-dependency. Int. J. Prod. Econ. 160, 220每229.
Gavirneni, S., Xia, Y., 2009. Anchor selection and group dynamics in newsvendor decisions 每 A note. Decision Anal. 6, 87每97. Heath, C., Larrick, R.P., Wu, G., 1999. Goals as reference points. Cogn. Psychol. 38, 79每109.
Herweg, F., 2013. The expectation-based loss-averse newsvendor. Econ. Lett. 120, 429每432.
Hoffmann, A.O.I., Henry, S.F., Kalogeras, N., 2013. Aspirations as reference points: An experimental investigation of risk behavior over time. Theor. Decis. 75, 193每210.
Hsiaw, A., 2013. Goal-setting and self-control. J. Econ. Theory 148, 601每626.
Hu, P., Lu, Y., Song, M., 2019. Joint pricing and inventory control with fixed and convex/concave variable production costs. Prod. Oper. Manage. 28, 847每877. Jammernegg, W., Kischka, P., 2012. Newsvendor problems with VaR and CVaR consideration. In: Choi, T.-M. (Ed.), Handbook of Newsvendor Problems: Models,
Extensions and Applications. Springer, pp. 197每216.
Jian, M., Fang, X., Jin, L., Rajapov, A., 2015. The impact of lead time compression on demand forecasting risk and production cost: A newsvendor model. Transport.
Res. Part E: Logist. Transport. Rev. 84, 61每72.
Kahneman, D., Tversky, A., 1979. Prospect theory: An analysis of decision under risk. Econometrica 47, 263每291.
Karlin, S., Carr, C., 1962. Prices and optimal inventory policy. In: Scarf, H., Arrow, K., Karlin, S. (Eds.), Studies in Applied Probability and Management Science.
Stanford University Press.
Khouja, M., 1999. The single-period (news-vendor) problem: Literature review and suggestions for future research. Omega 27, 537每553.
Kirshner, S.N., Ovchinnikov, A., 2019. Heterogeneity of reference effects in the competitive newsvendor problem. Manuf. Service Oper. Manage. 21, 571每581. Kirshner, S.N., Shao, L., 2018. Internal and external reference effects in a two-tier supply chain. Eur. J. Oper. Res. 267, 944每957.
Lanzillotti, R.F., 1958. Pricing objectives in large companies. Am. Econ. Rev. 48, 921每940.
Lau, A.H.-L., Lau, H.-S., 1988. The newsboy problem with price-dependent demand distribution. IIE Trans. 20, 168每175. Lee, C.-Y., Li, X., Yu, M., 2015. The loss-averse newsvendor problem with supply options. Naval Res. Logist. 62, 46每59.
Liu, C., Chen, W., 2019. Decision making in green supply chains under the impact of the stochastic and multiple-variable dependent reference point. Transport. Res.
Part E: Logist. Transport. Rev. 128, 443每469.
Liu, W., Song, S., Wu, C., 2013. Impact of loss aversion on the newsvendor game with product substitution. Int. J. Prod. Econ. 141, 352每359. Long, X., Nasiry, J., 2015. Prospect theory explains newsvendor behavior: The role of reference points. Manage. Sci. 61, 3009每3012.
Ma, L., Xue, W., Zhao, Y., Zeng, Q., 2016. Loss-averse newsvendor problem with supply risk. J. Oper. Res. Soc. 67, 214每228.
Ma, L., Zhao, Y., Xue, W., Cheng, T., Yan, H., 2012. Loss-averse newsvendor model with two ordering opportunities and market information updating. Int. J. Prod.
Econ. 140, 912每921.
Mandal, P., Kaul, R., Jain, T., 2018. Stocking and pricing decisions under endogenous demand and reference point effects. Eur. J. Oper. Res. 264, 181每199. March, J.G., 1988. Variable risk preferences and adaptive aspirations. J. Econ. Behav. Organizat. 9, 5每24.
Mills, E.S., 1959. Uncertainty and price theory. Q. J. Econ. 73, 116每130.
Nagarajan, M., Shechter, S., 2014. Prospect theory and the newsvendor problem. Manage. Sci. 60, 1057每1062.
Petruzzi, N.C., Dada, M., 1999. Pricing and the newsvendor problem: A review with extensions. Oper. Res. 47, 183每194.
Qin, Y., Wang, R., Vakharia, A.J., Chen, Y., Seref, M.M.H., 2011. The newsvendor problem: Review and directions for future research. Eur. J. Oper. Res. 213, 361每374. Riley, C., Summers, B., Duxbury, D., 2019. Capital gains overhang with a dynamic reference point. Manage. Sci. (in press).
Roels, G., Su, X., 2014. Optimal design of social comparison effects: Setting reference groups and reference points. Manage. Sci. 60, 606每627.
Sayarshad, H.R., Gao, H.O., 2018. A non-myopic dynamic inventory routing and pricing problem. Transport. Res. Part E: Logist. Transport. Rev. 109, 83每98. Schweitzer, M.E., Cachon, G.P., 2000. Decision bias in the newsvendor problem with a known demand distribution: Experimental evidence. Manage. Sci. 46, 404每420. Shen, X., Bao, L., Yu, Y., 2018. Coordinating inventory and pricing decisions with general price-dependent demands. Prod. Oper. Manage. 27, 1355每1367.
Shen, Y., Zhao, X., Xie, J., 2017. Revisiting prospect theory and the newsvendor problem. Oper. Res. Lett. 45, 647每651.
Tom, S.M., Fox, C.R., Trepel, C., Poldrack, R.A., 2007. The neural basis of loss aversion in decision-making under risk. Science 315, 515每518. Uppari, B.S., Hasija, S., 2019. Modeling newsvendor behavior: A prospect theory approach. Manuf. Service Oper. Manage. 21, 481每500.
Vipin, B., Amit, R.K., 2017. Loss aversion and rationality in the newsvendor problem under recourse option. Eur. J. Oper. Res. 261, 563每571. Wang, C.X., 2010. The loss-averse newsvendor game. Int. J. Prod. Econ. 124, 448每452.
Wang, C.X., Webster, S., 2009. The loss-averse newsvendor problem. Omega 37, 93每105.
Wang, X.T., Johnson, J.G., 2012. A tri-reference point theory of decision making under risk. J. Exp. Psychol. Gen. 141, 743每756.
Wei, M.M., Zhang, F., 2018. Recent research developments of strategic consumer behavior in operations management. Comput. Oper. Res. 93, 166每176.
Wei, Y., Xiong, S., Li, F., 2019. Ordering bias with two reference profits: Exogenous benchmark and minimum requirement. Transport. Res. Part E: Logist. Transport.
Rev. 128, 229每250.
Whitin, T.M., 1955. Inventory control and price theory. Manage. Sci. 2, 61每68.
Wood, J.V., 1989. Theory and research concerning social comparisons of personal attributes. Psychol. Bull. 106, 231每248. Wu, M., Bai, T., Zhu, S.X., 2018. A loss averse competitive newsvendor problem with anchoring. Omega 81, 99每111.
Wu, M., Zhu, S.X., Teunter, R.H., 2014. A risk-averse competitive newsvendor problem under the CVaR criterion. Int. J. Prod. Econ. 156, 13每23. Young, L., 1978. Price, inventory and the structure of uncertain demand. New Zealand Oper. Res. 6, 157每177.
Zhang, Y., Siemsen, E., 2019. A meta-analysis of newsvendor experiments: Revisiting the pull-to-center asymmetry. Prod. Oper. Manage. 28, 140每156. Zhao, X.-B., Geng, W., 2015. A note on §Prospect Theory and the Newsvendor Problem§. J. Oper. Res. Soc. China 3, 89每94.
Zhou, Y., Chan, C.K., Wong, K.H., 2018. A multi-period supply chain network equilibrium model considering retailers＊ uncertain demands and dynamic loss-averse behaviors. Transport. Res. Part E: Logist. Transport. Rev. 118, 51每76.