TransportationResearchPartE124(2019)108每127









Projecting line-haul truck technology adoption: How heterogeneity among fleets impacts system-wide adoption
Ana Guerrero de la Pe?aa, Navindran Davendralingamb, Ali K. Razb,
Daniel DeLaurentisb, Gregory Shavera, Vivek Sujanc, Neera Jaina,?
a School of Mechanical Engineering, Purdue University, West Lafayette, IN 47097, USA
b School of Aeronautics and Astronautics, Purdue University, West Lafayette, IN 47097, USA
c Cummins, Inc., Columbus, IN 47201, USA



A R T I C L E I N F O  

Keywords:
Freight transportation Technology adoption prediction System-of-systems
Emerging technologies Class 8 trucks

A B S T R A C T  

A System-of-Systems engineering methodology is used to project truck technology adoption behaviors of heterogeneous fleets operating over the U.S. line-haul freight transportation system. A constrained mixed-integer linear program is formulated to optimize total cost of ownership of regional fleets given vehicle highway performance, fleet operations, cost of energy, and freight demand. A design-of-experiments demonstrates adoption sensitivity to economic parameters and individual fleet management constraints. Validation results demonstrate the importance of modeling fleet heterogeneity to achieving 90% prediction accuracy of historical adoption of three different vehicle architectures across 12 representative fleets over a 11-year period.




1.Introduction
﹛﹛A freight transportation system (FTS) is a critical element of an industrial and globalized economy, but it also imposes a high cost on the environment. In the US alone〞where 60% of freight is moved on highway roads by Class 8 trucks〞freight transportation trucking generates an estimated 450 million tons of CO2 emissions annually (U.S. Department of Transportation BTS, 2016). Pre- sently, an overwhelming majority of heavy-duty Class 8 vehicles use diesel internal combustion engines, with less than 2% using natural gas or other alternative fuels (Reinhart, 2016). Adoption of cleaner vehicle technologies in the heavy-duty trucking segment is regarded as a promising strategy to reduce emissions in the transportation sector. However, the market penetration levels that these emerging technologies will ultimately achieve depends on their economic attractiveness as perceived by the fleets that will acquire and operate them. It is also well known that freight technology adoption is a function of not only the acquisition price of a given technology or its performance benefits (e.g. as characterized by an average increase in fuel economy), but also state and federal policies and incentives, regional fuel costs, fleet operation strategies, network characteristics, etc. (Yeh, 2007). Moreover, these factors also affect how a fleet operates the vehicles they purchase given the varied performance capabilities of said vehicles. More importantly, the decision-making behavior of fleets servicing the FTS vary as a function of their size, operating strategy, annual growth, vehicle replacement cycles, etc. Ostensibly, these fleet entities make their acquisition decisions independent of each other, however they operate and interact on a single, shared transportation network, altogether influenced by the evolution of the FTS


? Corresponding author.
﹛﹛E-mail addresses: guerrer2@purdue.edu (A. Guerrero de la Pe?a), davendra@purdue.edu (N. Davendralingam), akraz@purdue.edu (A.K. Raz), ddelaure@purdue.edu (D. DeLaurentis), gshaver@purdue.edu (G. Shaver), vivek.a.sujan@cummins.com (V. Sujan),
neerajain@purdue.edu (N. Jain).
https://doi.org/10.1016/j.tre.2018.12.017
Received 28 June 2018; Received in revised form 20 December 2018; Accepted 21 December 2018
1366-5545/?2019ElsevierLtd.Allrightsreserved.




environment. In other words, in order to capture emergent mixed technology adoption trends in the freight transportation network, its evolution must be modeled across the heterogeneous mix of fleets that service it.
﹛﹛However, while many researchers and stakeholders are interested in modeling technology adoption across the freight transportation sector, the literature on this subject is at best limited to a single fleet＊s adoption behaviors, therefore assuming a homogeneity that is not realistic across the FTS. Davis and Figliozzi (2013), for example, project the number of electric vehicles purchased and operated annually for a single delivery fleet by optimizing the cost of ownership over an 11-year period and comparing it to that of a fleet using all diesel vehicles as a measure of competitiveness. Feng and Figliozzi (2012) present an ownership cost minimization model to project the mixed adoption of diesel and electric delivery vehicles similarly for a single fleet. Furthermore, although both studies take into consideration ownership cost sensitivity to vehicle speed, battery life, and tax incentives, they impose daily energy consumption es- timates and route lengths, without considering the dynamic effects of the FTS evolution on vehicle utilization. Janic (2007) presents a model to calculate the reduced total costs of an intermodal collection and distribution fleet when heavier and longer vehicles are used. The costs are based on historical local and global aggregated data, and not on the operational decisions made at the fleet level.
﹛﹛Moreover, a majority of the literature on projection of trucking freight technology adoption focuses on evaluating the drive-cycle performance of emerging vehicle technologies and resulting fuel or energy savings as a measure of their economic attractiveness and potential for widespread adoption, rather than the direct effects that vehicle performance and FTS evolution will have on fleet adoption behaviors (Delorme et al., 2010; Lammert et al., 2014; Zhao et al., 2013). Other studies take into account drive-cycle performance and extrapolated historical data〞projected number of vehicles, annual vehicle miles traveled, etc.〞and project re- sulting emissions reduction given different assumed market penetration scenarios. Fulton and Miller (2015) explore high levels of market penetration of different low-carbon vehicle technologies, such as alternative fuel architectures and electric vehicles, and the resulting capability to meet 80% reduction of CO2 emissions in the U.S. by 2050. Sch?fer and Jacoby (2006) present rates of adoption for different personal vehicles and heavy-duty Class 8 diesel truck technologies under CO2 emission constraints and penalty costs. Wadud et al. (2016) present a qualitative estimate of changes in energy consumption and carbon impact of light-duty and heavy-duty vehicles given the levels of automation adopted in four assumed scenarios. While these articles describe projected adoption scenarios and resulting emissions levels, they do not provide any further understanding on the mechanisms that lead FTS fleets to exhibit the vehicle adoption behaviors in the scenarios presented.
﹛﹛The future technology composition of the FTS will likely be mixed as a result of the many independent fleets that purchase and operate vehicles based on their individual management and operational strategies; however, these fleets are altogether influenced by, and collectively affect, the dynamics and evolution of their common environment. System-of-Systems Engineering (SoSE) (Jamshidi, 2008) is an emerging and specialized field of research in complex systems that addresses the design and analysis of capabilities resulting from the interaction and collaboration of large-scale independent and distributed systems. A foundational principle of SoSE is that the constituent systems maintain their independence (e.g., fleets) but contribute to, or take resources from, other systems (e.g., road network, traffic) for mutual benefit (Maier, 1998). Any change in one system, therefore, ultimately impacts other systems and the resultant System-of-Systems (SoS) capability (i.e., the transportation of freight). Even though the evidence of an SoS perspective on freight technology adoption is lacking in the literature, many researchers are beginning to recognize the value of SoSE methods for investigating transportation related problems. Aliubavicius et al. (2016) utilize SoSE concepts to discover emergent behavior in in- tegrated traffic control problems, while, Roncoli et al. (2013) develop an SoS model for real-time scheduling of dangerous good

transportation to meet regulatory requirements under business delivery constraints. Mostafavi et al. (2011) claim the SoS framework to be the foundational element for developing innovations for future intelligent transportation systems because of its ability to accom- modate a diverse set of stakeholders and complex constituent systems.In addition to the transportation related examples, the SoSE concepts are being applied across diverse application domains where multiple complex independent systems are integrated, e.g., space applications (Martin, 2008), emergency management (Liu, 2011), and supply chain management (Choi et al., 2018), to name a few.
﹛﹛In this paper we contribute an approach for modeling the  heterogeneity  of  fleet vehicle  purchase  decision-making behaviors  by first modeling the FTS as a system-of-systems and then designing and validating a representative set of fleets to project technology adoption trends. The SoSE principles allow for the development of a holistic FTS model that captures the interaction of the multiple complex systems that compose it. Here, we pose the problem of projecting mixed technology adoption across the FTS based as a cost minimization problem in which we consider how the FTS affects, and is affected by, the purchase and vehicle allocation decisions of multiple heterogeneous fleets. The proposed model is parametrized and validated using a Design of Experiments (DOE) and historical
adoption data. The results of this SoS model demonstrate 90% accuracy in prediction outcome when modeling historical technology
adoption across a set of 12 heterogeneous representative fleets over an 11-year period.
﹛﹛This paper is organized as follows. Section 2 introduces an overview of the SoS methodology. Section 3 describes the proposed linear program formulation for modeling fleet adoption behaviors based on an optimization of regional fleets＊ operational and purchasing costs. Section 4 presents an analysis of the proposed model using technology adoption data between the years 2005 to 2015. Concluding remarks and future work are discussed in Section 5.
2.Background
﹛﹛The U.S. line-haul freight transportation system (FTS) is composed of interconnected systems of vehicles, inter and intra-city highways, and support infrastructure. Vehicles〞and the technology that forms part of a vehicle＊s architecture〞are produced, adopted, operated, and regulated by independent entities with differing objectives. While policy-makers deploy incentives and regulations to improve overarching system conditions like emissions levels, fleet owners seek to increase the productivity of their vehicles in a cost- efficient manner to maximize revenue (Transportation Research Board and National Cooperative Freight Research Program, 2011).
﹛﹛The increasing complexity of independent systems and the dependability of new capabilities on the multiple systems, created a     need to study the engineering of systems-of-systems (Ackoff, 1971; Gorod et al., 2008; Keating et al., 2003). An SoS is defined when multiple interdependent, yet independently managed and operated, systems collaborate to achieve common goals  (Jamshidi, 2008).  Maier (1998), regarded as one of the most influential contributors (Gorod  et al., 2008) in the SoS field, notes that  an SoS is  formed  when the constituents components of a system exhibit operational and managerial independence, meaning that a component has a  defined purpose outside its participation in the larger system. Building upon Maier＊s work, Sage and Cuppan (2001) have proposed underlying traits of an SoS which can be applied as differentiating criteria to distinguish an  SoS  from  an  otherwise  ＆monolithic complex system＊. These traits are summarized in Table 1; the  more a  system exhibits the  SoS traits, the more important it is  to view  and analyze it as an SoS (Madni and Sievers, 2014).
﹛﹛When considered from the perspective of the entire FTS, it is clear that individual fleet owners demonstrate a level of operational and managerial independence and geographical distribution. The FTS itself exhibits evolutionary development, as it has evolved over many years and will continue to do so in the future. For example, the introduction of electric and autonomous vehicles will cause both infrastructure and operational policies to evolve in order to support and regulate the operation of these new technologies, which will likely operate contemporaneously with the existing technologies. Furthermore, emergent behavior properties may also appear in the SoS that are not apparent (or predicted) from the constituent systems, but can be observed at higher levels of the system hierarchy. For  example,  the  combined  effects  of  fuel  and  electricity  costs,  powertrain  performance,  and  availability  of  regional  charging  in- frastructure may reveal new adoption behaviors of fleets operating in the region. Evolutionary development and emergent behavior of  technology  adoption,  as  it  is  driven  by  fleet-owner  decision-making,  are  among  the  prominent  SoS  traits  that  have  not  been explored by previous studies in transportation literature.
﹛﹛In order to model fleet-owner decision-making and its effect on the adoption of freight vehicle technologies, it is important to model the aforementioned traits, along with system interconnections and the operational and policy constraints that impact them. Recognizing the need for a holistic methodology to engineer and understand capabilities that result from the collaboration of multiple systems in the transportation domain, DeLaurentis (2005) developed an SoS modeling and analysis methodology. This framework provides the foundations for building an SoS model that accounts for the evolutionary development of the constituent systems and stakeholders decisions relevant to that SoS. This SoS framework has three main phases: definition, abstraction, and implementation (Davendralingam et al., 2018).
Table 1
System-of-system traits  (Sage and  Cuppan, 2001).	
Trait	Description
Operational Independence	Elements have their own useful purpose outside the SoS
Managerial Independence	Elements operate independently and are provided unique purposes by owners and operators
Geographical Distribution	Elements are physically distributed, linked by information
Evolutionary Development	The SoS and its constituent systems are developed over-time
Emergent Behavior	Properties of the whole emerge from the assembly and interaction of elements



Fig. 1. SoS ROPE Construct [adapted from DeLaurentis (2005)].

﹛﹛The purpose of the definition phase is to decompose the SoS across two dimensions. The first one spans the breadth of the SoS and includes defining considerations for the SoS Resources, Operations, Policy, and Economics (ROPE). The second is the identification of elements and stakeholders at various hierarchal levels across the ROPE categories, where the   -level is considered the base level of the SoS, and subsequent levels build on a network/collection of subordinate level entities. Fig. 1 provides an illustration of the SoS ROPE construct. The purpose of the abstraction phase is to model the relationships between the ROPE categories and hierarchical levels, including   the stakeholders and the networks, that define the SoS. The abstraction phase decomposes the SoS into sub-domains and identifies the sub-models,  variables,  and  parameters  which  represent  them  at  an  appropriate  level  of  abstraction.  Furthermore,  this  phase  also identifies how the variables are linked by information flows that are responsible for creating dependence among, and between, ROPE table hierarchal levels and SoS stakeholders. Finally, the implementation phase realizes all or part of the abstraction within a modeling
and simulation environment. It is in this final phase that specific hypotheses about the SoS can be proposed and evaluated.

3.Heterogeneous fleet behavior as a system of systems
3.1.Definition
﹛﹛First we define the scope of the SoS as it currently exists, establish the ROPE categories and hierarchal levels, and identify the stake- holders (e.g. fleet-owners, policy makers, technology providers) that, in practice, define the goals, objectives, and considerations that in- fluence technology attractiveness. The interested reader is referred to (DeLaurentis, 2005) for a detailed description of the ROPE categories. When considering fleet behavior over the FTS, different powertrain technology options can be considered an -level resource, while the integration of different powertrain and vehicle technologies in the form of a heavy duty class-8 truck can be considered a
﹛-level resource. A fleet of Class 8 trucks is considered to be the -level resource, and so on. Similarly, on the policy side, regulations regarding emission restrictions can be considered an -level policy; class-8 vehicle weight limits a -level policy; and driver hours of service limits the -level policy. In the context of modeling heterogeneous fleet behavior, the SoS model could be used to analyze how a change in -level policy would impact the  -level resources and its constituent  -level resources, and ultimately economics that  drive decision-making at the -level. The above information regarding resources and policy, along with the information pertaining to
Table 2
Regional line-haul freight transportation system ROPE matrix.	
Level	Resources	Operations	Economics	Policy
Alpha	每Powertrain Type	每Powertrain fuel	每Cost of fuel	每Emission
consumption	restrictions
Beta	每Heavy duty	每Ton-mi/gal efficiency	每Cost of fuel	每80,000 lb Class 8 vehicles	每Average day		consumed		weight limit
每Vehicle	operation	每Cost of
architecture	每Vehicle life cycle	driver/hour
每Cargo load/capacity	每Cost of
每Miles driven based	maintenance
on selected routes	每Cost of purchase
每Operate at constant speed over route
每Operator hours
每Vehicle range
Gamma	每Vehicles in	每Fleet distribution	每Total cost of	每Driver hours single regional	每Fleet size		ownership		of service fleet	每Vehicle replacement		decision metrics		limits
cycles and years of	per year service limits
Delta	每4-city network:	每Total freight demand	每Cost of fuel	每Speed limit cities 1每4		between  cities by weight	每Cost of using	每Regional
每Traffic conditions:	infrastructure	emissions
vehicles on road,	restrictions
road density capacity, travel time

the entire SoS ROPE construct, can be organized and represented in the form of the ROPE Table, which is provided in Table 2.
﹛﹛Beginning at the bottom level of the hierarchy, the -level of the ROPE table encompasses the powertrain technologies used by heavy-duty Class 8 vehicles at the -level. This may not only encompass powertrain technologies such as diesel or hybrid-electric, but may also be comprised of other vehicle technologies such as advanced aerodynamic features that enable them to operate with improved efficiency at highway speeds. At the -level, we consider the set of vehicles that comprise a single regional fleet. The line-haul fleets considered here are comprised of heavy-duty Class 8 trucks that are operated on regional highway routes shorter than 500 miles. Fleets purchase vehicles annually to satisfy demand growth or necessary vehicle replacement using Total Cost of Ownership (TCO) as the most common purchasing criteria. The TCO is a function of acquisition price as well as any costs incurred during operation of the vehicle. At this level we observe vehicle adoption behaviors (by fleets) that are in turn influenced by factors defined at the -level〞the regional freight transportation network〞such as regional freight demand, network characteristics, and policies. Any effects that regional po- licies, network characteristics, infrastructure availability, and costs may have on the operation of the vehicles should be reflected on the incurred fleet costs. The ROPE table draws out this important consideration; in other words, the adoption trends for different vehicle technologies cannot be observed only at the - and -levels as they are dominated by the operations, economics, and policies at the higher levels. This implies that evaluation of vehicle-level powertrains based on their performance alone, and detached from higher SoS levels in the hierarchy, will be insufficient to observe evolution of market adoption behaviors.

3.2.Abstraction
﹛﹛Based on the above scope and the SoS definition of the FTS, the abstraction phase identifies the sub-domains of the FTS SoS space as well as the flow of information that affects a fleet＊s total costs (and therefore the economic attractiveness and adoption of tech- nologies), as shown in Fig. 2. Here, for example, we recognize that fuel consumption over a selected route will be influenced by the vehicle efficiency parametrization as well as the network parametrization, including route distance, and route speed.
﹛﹛The abstraction model represents the decision process of fleets to purchase and operate those vehicle architectures that are economically attractive to them given the architectures＊ operational and purchase costs as these metrics are affected by the SoS environment. Our intent is to estimate and optimize the fleet-wide TCO for heavy-duty Class 8 trucking highway operation given vehicle highway performance, fleet management considerations including budget and vehicle replacement periods, network char- acteristics, and external influences such as cost of energy, regional freight demand, and policies regulating the purchase and op- eration of Class 8 vehicles. This optimization problem can be abstracted as a mixed-integer linear program.

3.2.1.Single-fleet TCO optimization
﹛﹛Here, we describe the objective function, constraints, and associated models used to construct the mixed-integer linear program representative of a fleet＊s adoption behaviors. New vehicle purchase costs and turnover sales revenue are included as metrics for

Fig. 2. Abstraction of the regional line-haul freight transportation system into sub-domains.

Table 3
Model parametrization.	
Level-Vehicle Architecture Parametrization
Operational
q	Efficiency function of vehicle type q	gal mi
Rq	Driving range of vehicle type q	mi
Wq	Capacity for vehicle type q	ton
Eq,co2	CO2  emission rates for vehicle architecture q	 g mi
Bq	Reliability  of  vehicle architecture q	% trips year

Economic
CM,q
Cp,q
Cr,q


Cost  of  maintenance per mile	"$"
mi
Cost of purchase for vehicle  type q	$
Resale value for vehicle type q	$

Level-Fleet Management Parametrization
lmin, lmax	Vehicle turnover range	years Projected fleet＊s TCO outlook period	years
Cdriver	Driver  wages	"$"
mi
Bf	Fleet＊s budget for vehicle purchase	$

Cdelay,c

Level-Network Parametrization

Revenue loss due to delay for cargo type c	"$" h

bh	Cargo demand from origin h to destinationi	ton
dij	Length (distance) of  link (i, j)	mi
hos	Hours of service limit	hours
Ceq	Cost for energy consumed by vehicle  type q	$


vehicle acquisition. Moreover, a system optimal (Sheffi, 1984) traffic allocation approach is used to select the routes over which all vehicles in the fleet are allocated for delivery of freight, therefore estimating the dynamic effects of FTS evolution on vehicle uti- lization and fleet-wide operational costs. Fleet management, policies, and vehicle operational considerations are formulated as constraints. Table 3 shows the parametrization of the abstracted model. This program is then used to capture annual adoption behaviors for all fleets operating in the network, as indicated in the Implementation section.
﹛﹛Objective function. The objective function represents the TCO criteria commonly used by fleet owners in order to select vehicles for purchase. In practice, a single fleet will select the vehicle architectures that reduce purchasing or lifecycle operational costs, therefore minimizing their TCO. On average, fuel consumption, repair and maintenance of a vehicle, and driver wages incur the highest percentage of total operational costs on a per mile basis over a vehicle＊s lifecycle (Torrey and Murray, 2016). Fleets commonly purchase vehicles on a yearly basis, and therefore this decision-making process is exercised annually throughout the projection
period. The decision variables are defined as x s , the number of n vehicles of type q that originate at s per year, x s     , vehicle n of type

qn
q originating at s traveling on link (i, j), and yh, the cargo link flow originating at h.

qn,ij

The objective function is defined as follows: Jk

Cop

Cpurch. Here, the subscript k indicates that the total cost of ownership is

computed every year. To simplify the notation, the subscript k is dropped throughout the formulation with the exception of cases where required to indicate the use of values from previous years. The cost of operation includes the cost of energy consumed Cec, cost of driver wages Cwages, cost of maintenance CM , and cost of revenue losses CR, as a function of reliability such that

Cop

Cec

Cwages	CM

CR.

﹛﹛Energy consumption costs will vary depending on the vehicle technology used, given the parametrization of energy costs and vehicle efficiency. The cost of energy is defined as

Cec =

xq,ij dij Cq,ij


(1)

where xq,ij	s      n x s	represents the flow of vehicles of type q over highway link (i, j) regardless of their origin, and A is the set of
city-nodes in the network. The cost of energy consumed per mile, Cq,ij	q (uij)Ceq, is a function of fuel cost and vehicle efficiency, q, which is itself a simple function of average vehicle speed. Operational costs are computed as a function of the total number of trips in
an average operational day. In order to estimate lifecycle costs, the cost of energy consumed over an average day is multiplied by , the number of years in a fleet＊s TCO outlook period.
The total driver wages, Cwages, are computed on a per mile basis, given the total number of miles traveled by fleet vehicles on an
average operational day. Similar to the energy consumption costs, the driver costs are weighted over the vehicle＊s expected lifecycle:

Cwages =


xq,ij dij Cdriver.


(2)

﹛﹛The technology type and age of a vehicle often affect its maintenance and repair costs and are commonly used as a metric by fleet
owners to identify the appropriate turnover age of their vehicles (North American Council for Freight Efficiency, 2016). Maintenance costs are defined as

CM =

xq,ij dij CM,q.


(3)

﹛﹛Reliability of cargo delivery may be affected by vehicle or component break-down. Here, we assume technology reliability issues
result in time delays, Td,q, and that scheduling of a second vehicle for completion of delivery is not necessary. In that manner, reliability costs are modeled as losses in revenue due to the incurred delay and are a function of both vehicle and cargo type:

CR =

xq,ij Bq Td,q Cdelay,c.


(4)

Finally, the cost of purchase includes the cost of buying new vehicles and the revenue generated by selling used ones:

Cpurch

Cnv

Csr . Fleets will purchase new vehicles (1) to replace those beyond their economic lifecycle or (2) to increase fleet

volumes due to an increase in freight demand. Here we assume that all vehicles are purchased new, such that

Cnv	   xq,new Cp,q.
q


(5)

The variable xq,new is introduced to represent the vehicles of technology type q newly adopted in the current year of projection, k. This means there is a surplus of vehicles q originating at node s that were not allocated in the previous years. These new vehicles are either needed to satisfy an increase in freight demand or represent a switch to a more economically attractive technology. The variable xq,new

is given by [xq]k
otherwise.

[xq]k  1, where xq	s n x s . Furthermore, xq,new is positive only if new vehicles are allocated to origin s, and zero

﹛﹛Fleets will sell older vehicles when they are near the end of their economic life〞the age at which maintenance and repair costs increase and the efficiency and performance are no longer attractive (North American Council for Freight Efficiency, 2016; Feng and Figliozzi, 2012). It is at this point that fleets may consider switching to a newer replacement or to adopt an alternative architecture.
The revenue obtained from a sale is computed as


Csr	
q


xq,r Cr,q


(6)

and then implemented as an offset to the purchasing budget for the current year.
﹛﹛The turnover period, [lmin, lmax], during which a vehicle approaches the end of its economic life and is considered for replacement, varies by fleet. Here we assume that a line-haul fleet has a fixed range for vehicle turnover age. In contrast to new vehicles purchased,
the variable  xq,r  is given by [xq]k  1	[xq]kand  is  introduced to  represent  vehicles  sold  by  the fleet.  The  value  is  positive  if vehicles of

type q allocated to origin s during the current year of projection are less than in the previous year, and zero otherwise.
In summary, the cost function J to be minimized is defined as the TCO and computed via a combination of Eqs. (1)每(6) as follows:

J =	xq,ij [dij (Cq,ij + Cdriver + CM,q) + Bq Td,q Cdelay,c] +



xq,new Cp,q


  xq,r Cr,q.
q


(7)

﹛﹛Constraints. The vehicle demand over the network is defined as a function of cargo demand, bh, between (h, i) city pairs. Vehicle link flow will be optimized in order to satisfy cargo demand, vehicle flow balance entering and leaving nodes, and capacity con- straints, as given by Eqs. (8a)每(8d). The hours of service limit, hos, as shown in Eq. (8e), will also have an effect on the number of vehicle trips taken within the time constraint and, therefore, the number of vehicles needed for allocation over the network. An intermediate binary variable, x s , is introduced and assigned a value of 1 if the nth vehicle of type q is used over the network. This

assists in the computation of total number of vehicles of type q purchased and allocated to city s, such that x s

s
j qn,ij

and

Mx s	j  xqn,ij for all	s, where M is a sufficiently large number.


qn
h	h

ji	ij
j	j

h
ij
﹛
h i

s
qn,ij q


(8a)

h

﹛s qn,ji
j

s	q	n

﹛s qn,ij
j


0, i	s

(8b)

(8c)


﹛s qn,ii




﹛h ii

x s tr,ij

0
hos,




s, q, n

(8d)

qn,ij
i	j

(8e)

﹛﹛New vehicle purchases are constrained by a user-defined fleet budget which is offset by the revenue created from vehicles sales, such that

    x s new Cp,q
s	q

    x s r Cr,q
s	q

Bf .


(9)

A market penetration constraint,


s
s q,new

Qavail for all q	Q, is also added to represent the availability of vehicle technologies

entering the market. The parameter Qavail can be calibrated to limit the rate of penetration of newer technologies with lower pro- duction rates as existing technologies are phased out. Vehicle resale is also constrained such that


﹛s q,new

(tyk

lmax )


﹛s q,r


﹛s q,new

(tyk

lmax )


﹛s q,new

(tyk

lmin).

(10)

﹛﹛Vehicles older than the maximum allowable age will be sold, while vehicles within the turnover range may be considered for replacement.

3.2.2.Traffic model
﹛﹛Vehicle efficiency will vary with respect to average vehicle speed over a network route (Transportation Research Board and National Cooperative Freight Research Program, 2010). The solution uij to Greenshield＊s macroscopic traffic flow model (Federal
Highway Administration, 2017) provides the average traffic speed based on the number of vehicles qf ,ij, both freight and passenger, introduced to the link and the route characteristics such that

     kij u 2 + kij uij

qf ,ij	0.
Nij


(11)

The Greenshield equation incorporates a nonlinear term based on the traffic speed, uij, which is itself a function of freight traffic flow.     In order to facilitate the use of a linear solver, the traffic speed is solved a priori as a function of the number of freight vehicles to      travel over each link (i, j) in the previous year. Finally, route time is computed as tr,ij dij .

Fig. 3. Implementation of the mixed-integer linear program to project vehicle technology adoption across regional fleets.

3.3.Implementation
﹛﹛The  mixed-integer  linear  program  proposed  in  the  previous  subsection  represents  purchasing  behaviors  of  a  single  fleet  given  the minimization of their TCO. In order to predict technology adoption across a heterogeneous mix of fleets, in which each fleet has different cargo demand targets, annual growth, and fleet management parameters, we must first calibrate the models described earlier and then solve the MILP as shown in Fig. 3. Doing so constitutes the implementation phase of the SoS process. More specifically, the TCO of each individual fleet is optimized, and the coupled effect of the total number of vehicles introduced by all fleets to the simulated FTS network is used to estimate the traffic flow speed conditions for the following year. This process continues over the duration of the simulation period. The proposed model is implemented in MATLAB 2016b as shown in Fig. 3. The YALMIP toolbox (L?fberg, 2012) is used to facilitate the definition of optimization variables, constraints, and objectives in the MATLAB environment and the Gurobi Optimizer 7.5.1 mixed-integer linear programming solver (Gurobi Optimization, Inc, 2016) is used to find the optimal solution to the TCO minimization program.

4.Calibration and validation of the proposed model
﹛﹛The future technology composition of a representative FTS will be a result of the adoption and utilization behaviors of the heterogeneous set of fleets that service it. To determine whether the proposed model does indeed capture the behavior of interest〞i.e. adoption of emerging technologies by a heterogeneous mix of fleets operating over a shared FTS〞the model must be calibrated and validated. The process used is outlined in Fig. 4. The model is first parameterized using publicly available data that describes freight demand, route distance and traffic for a representative freight network in the U.S., vehicle maintenance and driver costs per mile, among others (Torrey and Murray, 2016; Transportation Research Board and National Cooperative Freight Research Program, 2010; U.S. Department of Transportation BTS, 2016; North American Council for Freight Efficiency, 2016). This serves as a baseline for a Design of Experiments (DOE) study to evaluate the influence of selected factors on the adoption behavior of a single fleet operating over a small region. Once influential factors are identified, the calibration of the multi-fleet model is conducted by selecting an appropriate range of values for these factors, based on a range of values found in publicly available data and literature. As part of the calibration process, a set of 12 representative fleets of different sizes and characteristics is proposed and used to simulate adoption behaviors in the network. This representative set of fleets is needed because the technology adoption data available for widely adopted Class 8 tractor aerodynamic technologies (North American Council for Freight Efficiency, 2016), described in Section 4.1, does not provide any detailed specifications for fleet size, vehicle turnover age, cargo demand, geographic routes, or drive cycles corresponding to the reported adoption levels that can be used for calibration of the model. Finally, once the model has been calibrated, resulting adoption projections are compared to the aforementioned technology adoption data, available from 2005 to 2015 (North American Council for Freight Efficiency, 2016), to quantify model error.

4.1.Parameterization and validation data
﹛﹛Here we describe the publicly available studies and datasets that are used to conduct a baseline parameterization of vehicle fuel efficiency, maintenance costs, vehicle capacity, and network characteristics (North American Council for Freight Efficiency, 2016; Torrey and Murray, 2016; Transportation Research Board and National Cooperative Freight Research Program, 2010; U.S. Department of Transportation BTS, 2016), and ultimate validation of the proposed model (North American Council for Freight Efficiency, 2016). Since 2011, the North American Council for Freight Efficiency (NACFE) has published an annual report on the adoption of over 60 technologies and practices for Class 8 tractor-trailers among 15 major fleets operating over 62,000 tractors in the U.S. (North American Council for Freight Efficiency, 2016). As opposed to an individual fleetowner＊s purchasing data, the NACFE data captures aggregate heterogeneous adoption behavior across the FTS; therefore, this data represents the adoption behaviors we are modeling and seek to predict. A subset of the technology list captured in the NACFE study is used to validate the line-haul freight transportation model presented in Section 2. The selected technologies, which enhance tractor aerodynamics, offer a significant increase in vehicle fuel efficiency, are directly applicable to the line-haul operation modeled, and had high levels of adoption throughout the time period of interest (see Fig. 5). Other technologies presented as part of the NACFE study〞idle reduction, natural gas powertrain, low-weight chassis and low resistance tire strategies, etc.〞are either outside the scope of highway operation or have negligible vehicle efficiency benefits and adoption when compared to tractor aerodynamic technologies; for these reasons, they are not considered for validation. In 2004 the EPA began implementation of SmartWay, a certification program that specifies a collection of technologies for efficient



Calibration of model
parameters
(Torrey and Murray, 2016) (TRB and NCFRP, 2010) (U.S. DOT BTS, 2016) (NACFE, 2016)

Design of Experiments
to identify in?uential factors
(Torrey and Murray, 2016) (TRB and NCFRP, 2010) (U.S. DOT BTS, 2016) (NACFE, 2016)

Selection of appropriate
values for model factors

Comparison of predicted
results to historical data
(NACFE, 2016)

Fig. 4. Diagram describing the model validation process.



Fig.  5.  Average adoption  of tractor aerodynamic technologies (North American Council for  Freight  Efficiency,  2016).

tractor-trailer combinations to reduce emission of greenhouse gases (Transportation Research Board and National Cooperative Freight Research Program, 2010). The Smartway certification includes the following tractor aerodynamic technologies listed by the NACFE study: aerodynamic hoods and fenders, aerodynamic bumpers, aerodynamic mirrors, full height roof air fairing, and cab extenders. Most tractor manufacturers offer these technologies as part of a package, and they are considered as such for this validation. Therefore, we assume SmartWay adoption to be the average adoption of all technologies contained in the package, as shown in Fig. 6.
﹛﹛By 2015, full chassis skirts had reached a reported 70% adoption and partial chassis skirts had achieved 35%; in other words, all fleets had adopted either of the two technologies with a few fleets potentially reporting use of both. Similarly, we can see from Fig. 6 that in 2015, the SmartWay package had achieved nearly 100% adoption. Therefore, we assume the existence of three vehicle architectures for the purposes of validation. We define Architecture 1 as a conventional diesel vehicle and define two additional architectures containing a combination of these aerodynamic packages. The latter are called Architecture 2 (consisting of the diesel baseline + SmartWay + full chassis

Fig. 6. Tractor aerodynamic technologies considered for model validation.



Fig. 7. Baseline diesel vehicle efficiency, in miles per gallon, as a function of year of purchase and vehicle speed.

Table 4
Vehicle architecture parametrization.	


+ baseline tractor

+ SW + FCS

+ SW + PCS


skirts) and Architecture 3 (consisting of diesel baseline + SmartWay + partial chassis skirts). The conventional diesel package, Architecture 1, is included as a baseline for the study and represents the ※business-as-usual§ heavy-duty Class 8 tractor-trailer without improvements.
﹛﹛As suggested by the NACFE study, the average fuel consumption, in miles per gallon, of business-as-usual fleets varied throughout the 2005每2015 period due to the introduction of emissions restrictions affecting engine performance. Fig. 7 shows the estimated fuel consumption trends used for Architecture 1. Fuel consumption trends for the SmartWay architectures, with full and partial chassis skirts, are derived by imposing the assumed increase in peak efficiency, shown in Table 4, to the baseline trends. For the SmartWay
package, savings in fuel consumption of 7每10% have been reported for roof fairings alone, while chassis skirts can offer benefits up to 4% at a "$"2000 dollar up-charge (Transportation Research Board and National Cooperative Freight Research Program, 2010). In these latter cases, we assume that peak performance for aerodynamic technologies is achieved at 65 mph. These fuel efficiency trends,  q,
are an input to the model,  where  q	f (k, ui,j). Table 4 shows vehicle parameter values for peak efficiency, capacity, maintenance
costs, and reliability used throughout the validation study.

4.2.Model sensitivity analysis
﹛﹛A design of experiments (DOE) is used to determine the model parameters that significantly influence single-fleet adoption of the vehicle architectures listed in Table 4. Vehicle efficiency tables, maintenance costs, vehicle capacity, and network characteristics remain fixed as their values are known with high certainty for the period of study (North American Council for Freight Efficiency, 2016; Torrey and Murray, 2016; U.S. Department of Transportation BTS, 2016). Table 5 shows the fixed cargo demand values used for evaluation of single-fleet purchasing behaviors throughout the DOE study.
﹛﹛Ten factor parameters are varied as shown in Table 6, and a 120 point response screening DOE was defined with the use of JMP Statistical Analysis software (SAS Institute Inc, 2016) in order to reduce the number of executions from a full factorial design. Each point represents an 11-year projection given a set of values for the ten factor parameters. Fig. 8 shows the variation in (a) Architecture
Table 5
Initial fleet cargo demand for the year 2005.	
Cargo Demand (tons/day)
O/D	City 1	City 2	City 3	City 4
City 1	0	220	200	0
City 2	260	0	180	160
City 3	200	180	0	140
City 4	180	160	120	0

Table 6
Design of experiment (DOE) factor levels.	
Turnover	Gamma	Budget	Cargo	Ceq	Cdriver	Cp1	Cp2	Cp3	Depre. (  )	(Bf )	growth						rate
years	years	$	%/year	$/gal	$/mi	$	$	$	%/year
[1, 3]	4	low	2	increase	0.33	90000	97000	93000	0.1
[2, 4]	5	medium	4	decrease	0.417	93000	98000	96000	0.2
[2, 5]	6	high	99000	97000
[3, 6]

1, (b) Architecture 2 and (c) Architecture 3 purchases as a response to factor variation. The vehicle purchase values shown on the x- axis of Fig. 8 represent the total number of vehicles of type q acquired throughout the 11-year projection period. Diesel baseline purchases remain low with a maximum probability that less than 10 vehicles are purchased throughout the period of study. However, Architectures 2 and 3 have a higher mean value and larger standard deviation of vehicle purchases as compared to Architecture 1. This means that diesel conventional vehicles with no aerodynamic technologies remain low in adoption regardless of the parameter variation introduced, while adoption is mostly distributed between the two architectures consisting of aerodynamic technologies.
﹛﹛The histograms shown in Fig. 8 quantify response variation due to changes in the selected parameters. Moreover, the p-values and logworth (defined as ?log10(p-value)) shown in Table 7 identify the most influential factors with respect to metric response var- iation. A logworth value greater than 2 indicates factor significance. The JMP software produces a corrected logworth value, also known as the False Discovery Rate (FDR) logworth (SAS Institute Inc, 2018), by eliminating data outliers. Table 7 shows all factors with an FDR value greater than 1 for each response metric, indicating that vehicle turnover age, vehicle purchase costs, and     (the TCO outlook period) are the factors identified to have an effect on fleet purchase behavior with the highest level of confidence.
﹛﹛In order to quantify parameter influence on projected adoption, a linear least-squares regression model is computed from the simulation model response data and used to determine response sensitivity to the individual factors varied as part of the DOE study. Fig. 9 shows the actual model response value on the y-axis and the linear regression predicted response on the x-axis. Predicted values close to the diagonal are desirable; the model shows an R2 measure of 0.87. Fig. 10 shows the relative effect of factor variation on

(c) Architecture 3: SmartWay + Partial Chassis Skirts

Fig. 8. Histograms showing distribution of vehicles purchased throughout 11-year period as a result of the DOE factor variation.

Table 7
FDR LogWorth table for factor influence on purchasing response.	

Y	X	FDR LogWorth
Architecture 1 Purchases	Cp2	2.16
	Budget (Bf )	1.24
	Ceq	1.01
Architecture 2 Purchases	Turnover age	26.8
Cp3	10
Cp2	4.8
gamma ( )	2.2
Ceq	1.01
Architecture 3 Purchases	Cp3	10.46
Cp1	2.32
Cp2	1.57
gamma ( )	1.57

predicted total number of purchases of Architecture 2 vehicles throughout the period of study. The factors are ordered vertically given the size of their effect on response variation from a base value as indicated on the x-axis. Levels 1每4 indicate the variation levels for each factor shown in Table 6. This tornado chart shows that the predicted response is highly sensitive to variation in turnover range, the
purchase costs  of Architecture 2  and Architecture  3 (Cp2  and Cp3), and   , while the effects of  other parameters  are negligible  in
comparison. The influential factors revealed in this study are a rational result. Turnover age is the age period of a vehicle when it is considered for replacement, and it is during this time when a fleet may consider an economically attractive alternative technology. A higher turnover age may cause the fleet to disregard system changes during that period of time, including a high variation in fuel cost or changes in vehicle efficiency caused by introduction of emission restrictions, while a lower turnover age limit may cause fleet adoption trends to be more sensitive to system changes within the time frame. Fig. 10 provides a relevant managerial insight: by introducing shorter turnover ages (Level 1), fleets are able to adopt Architecture 2 vehicles (SmartWay with full chassis skirts) at a higher rate. Since these vehicles are more efficient, this also helps fleets to drive down ownership costs. Similarly, vehicle purchase costs significantly impact the economic  attractiveness  of  a  vehicle  architecture.  However,  for  cases  in  which  the  vehicles  being  evaluated  may  be  using  different sources of energy〞e.g. diesel, natural gas, battery-electric, hydrogen fuel〞the cost of fuel could also be a significant source of variation in purchasing  trends.  Fig. 11  shows  the predicted  total number  of  purchases  of  Architecture  2 given  the variation  in  the four  most influential factors, demonstrating, for example, that Architecture 2 purchases vary between 20 and 60 vehicles as turnover age varies. It is of interest to note that while turnover age has a significant effect on Architecture 2 purchases, it does not result in a FDR
logworth  value  greater  than  2  for  Architecture  1  and  Architecture  3  purchases.  Adoption  of  these  vehicles  is  instead  primarily sensitive to purchase costs. Moreover, while Cp2 having a strong effect on Architecture 1 purchases could indicate that this archi- tecture is losing its competitive advantage primarily to Architecture 2 vehicles, adoption of Architecture 3 vehicles depends on their own purchase cost and that of Architecture 1. Fig. 12 shows the quality of fit for the regression model used to predict sensitivity of Architecture 3 purchases to factor variation, with the two most influential factor effects, Cp1 and Cp3, shown in Fig. 13. These results suggest that while lower limits on turnover age enable the purchase of Architecture 2 vehicles throughout the projection period, remaining

Fig. 9. Summary of regression fit showing mean of response, RMSE, R2, and overall p-value for the regression model for Architecture 2 purchases.



Fig. 10. Tornado chart of factor effect on number of Architecture 2 (SmartWay + full chassis skirts) vehicle purchases.

vehicle purchases are then distributed between those architectures with lower cost albeit a lower efficiency (Architecture 1 and Architecture 3 vehicles), given  the purchasing costs.  This reveals  a rational managerial  insight: fleets will choose  inefficient, yet more  affordable, vehicles as necessary to satisfy freight demand within a specified budget.
4.3.Calibration of multi-fleet adoption projection
﹛﹛Based upon the FDR logworth table and prediction profiles presented in the previous section, turnover range, vehicle purchase cost, and TCO outlook (  ) factors have the highest effect on purchasing trends. Having identified the most influential factors, the calibration process for multi-fleet adoption projection can now be conducted in order to validate adoption of tractor aerodynamic technologies during  the  2005每2015 period.  As  mentioned  earlier,  the  technology  adoption data  reported  by  NACFE,  described in Section 4.1, does not provide any detailed specifications on the characteristics of the specific fleets that were surveyed. Therefore we reproduce the NACFE technology adoption results by simulating 12 representative line-haul fleets operating over a regional highway circuit connecting a 4-city network. The fleets vary in size depending on the cargo demand. Here we assume three different fleet sizes〞small, medium, and large〞and introduce a variation on the annual cargo growth experienced by each fleet. The Department
of Transportation reports an average annual increase in cargo transport, by weight, of 1.3% during the period of study (U.S.




Fig. 12. Summary of regression fit showing mean of response, RMSE, R2, and overall p-value for the regression model for Architecture 3 purchases.

Department of Transportation BTS, 2016), and therefore this parameter is assumed to be between 0 2% per fleet. Similarly, two budget levels are added at each fleet size to represent annual capital available for vehicle purchase. An hours of service, hos, value of 11 h is used throughout the simulation; this limit is representative of the regulation imposed on property-carrying drivers by the Federal Motor Carrier Safety Administration in the U.S. (Federal Motor Carrier Safety Administration, 2013).
﹛﹛Finally, the influential parameters identified earlier are calibrated as follows. Vehicle turnover age, reported at an average of  5每7 years of age for heavy-duty Class 8 tractors (North American Council for Freight Efficiency, 2016; Torrey and Murray, 2016), is varied among the fleets, with the shortest period between 1 and 3 years of age and the longest period between 5 and 7 years of age. A projected vehicle life-cycle outlook, , of 5 or 6 years was assigned to each fleet. Tables 8每11 show cargo demand between origin and destination (O/D) pairs, route distance, fleet parameter values, and vehicle purchase costs, respectively, used for the validation study.
4.4.Validation of multi-fleet adoption projection
﹛﹛The adoption data published by NACFE was defined in terms of technology adoption, whereas we are modeling adoption of two different vehicle architectures containing a combination of said aerodynamic technologies. In order to create a data set for validation purposes, a Monte Carlo simulation is used to estimate the annual adoption, [Pi]k , of the vehicle architectures under consideration.
The following equation is used:

[P ]	[Pi1]k     [Pi2]k	[Pin]k ,
Nfleets

n = {1, 2, ＃Nfleets},


(12)

where [Pin]k  is the annual adoption of vehicle architecture i for fleet n, and [Pin]k	N (米 , 2). Here, the technology adoption per-
	
k     k
centages reported by NACFE, shown in Fig. 6, are used as the mean values, 米k, and a standard deviation of 5% is used for each fleet adoption curve. The resulting historical adoption trends used to validate the model response are shown in Figs. 14 and 15 along with error bars representing the standard deviation. In order to produce the adoption projections, initial conditions, that is the vehicles purchased and allocated by the fleets in the year 2005, are imposed on the model by number and vehicle type in order to match the validation data for the first year of study. The annual average value for the cost of diesel, as reported by the NACFE study and shown in Fig. 14, is used. Fig. 14 shows the architecture adoption trends as estimated by an intermediate step of the calibration process, compared against NACFE data, over the 11-year projection period. Here, modeled adoption trends for Architectures 1 and 3 diverge from the historical data, and the model as calibrated is not able to properly capture adoption behaviors. The calibration effort is then


Cargo demand parametrization.	
Small Fleet (ton/day)
O/D	City 1	City 2	City 3	City 4
City 1	0	120	100	0
City 2	100	0	80	80
City 3	0	0	0	0
City 4	0	0	0	0
Medium Fleet (ton/day)
O/D	City 1	City 2	City 3	City 4
City 1	0	160	140	20
City 2	140	0	100	100
City 3	20	20	0	0
City 4	0	0	0	0
Large Fleet (ton/day)
O/D	City 1	City 2	City 3	City 4
City 1	0	260	140	20
City 2	180	0	200	100
City 3	40	40	0	0
City 4	0	0	0	0


placed in identifying the appropriate set of heterogeneous fleet characteristics that represent the adoption behaviors observed from 2005 to 2015. Fig. 15 shows the error reduction in the model projections as variation in the characteristics of the fleets, particularly short turnover periods between 1 and 3 years, are introduced as indicated in Table 10.
Fig. 16 shows the absolute error in the model projections, defined as y y | where y is the mean adoption data shown by the
dotted lines in Fig. 15 and y represents the model＊s projections at each year. The model＊s prediction of Architecture 2 (SmartWay plus full chassis skirts) adoption is within one standard deviation throughout the 11 year period with the exception of the first and last     2 years. The Architecture 1 (diesel baseline) and Architecture 3 (SmartWay + partial chassis skirt) adoption predictions show a higher error; however, both follow the reported trends, with adoption of Architecture 1 reaching zero at the end of the period as expected. Fig. 16 shows that, with the exception of Architecture 3 adoption in 2011, the error in predicted adoption remains bounded within 10% of the mean expected value.
﹛﹛It is worth reiterating that detailed fleet calibration data〞including budget constraints, vehicle turnover age, annual growth, etc.〞for the fleets surveyed by NACFE is not available. Nevertheless, by using a design of experiments, we were able to identify factors that have a significant effect on the predicted purchasing behaviors and focus our calibration efforts on these parameters in order to create a model with the predictive capability demonstrated above. Validation of technology adoption trends is rarely done in the literature; instead adoption projections are typically focused on evaluating competitiveness of emerging technologies (Feng and Figliozzi, 2012). Here, the inclusion of fleet management parameters as well as vehicle and network characteristics in the model has allowed us to emulate historic adoption trends for widely adopted diesel vehicle architectures with 10% error.
﹛﹛With confidence in the calibrated model based upon its ability to predict vehicle adoption, other model outputs can be analyzed, including the impact of the introduction and adoption of different vehicle architectures on vehicle miles traveled, routes taken, fuel consumption, and truck loading. Fig. 17 shows vehicle miles traveled (VMT) per vehicle type, normalized against the VMT of Archi- tecture 1 in the first year of the study. Fig. 18 shows the annual diesel fuel consumption per vehicle type, again normalized against the annual fuel consumption of Architecture 1 in the first year of the study, as well as the annual total cargo demand in the network.
﹛﹛The VMT values of Architecture 1 (diesel baseline) vehicles increase between 2008 and 2012, while adoption of the architecture decreases. On the other hand, the number of miles traveled by Architecture 2 vehicles (SmartWay plus full chassis skirt) decreases throughout most of the projection period but increase from 2014 to 2015 when the cost of diesel decreases. Fig. 17 shows that vehicles with SmartWay plus full chassis skirts are not only the most purchased, but also the most utilized on a daily basis given their lower fuel consumption costs. Fig. 18 shows that fuel consumption trends by vehicle type follow vehicle adoption projections. Fuel consumption by diesel baseline vehicles decreases towards the year 2015 while adoption and therefore fuel consumption of Archi- tecture 2 vehicles increases. However, analysis of Fig. 18 shows that total diesel consumption by all vehicles in the system does not increase linearly with cargo demand as would be expected, indicating that underlying dynamics exist due to the adoption and allocation of more efficient vehicle architectures over the network routes. The VMT and total diesel consumption trends show interesting behavior, as estimated by the model, that cannot be observed by the technology adoption trends alone.
5.Conclusion
﹛﹛Recognizing the U.S. freight transportation system (FTS) as a system-of-systems (SoS), the SoS engineering methodology was used  to define, abstract, and simulate the truck technology adoption behaviors of multiple heterogeneous fleets operating over the FTS. A

Table 9
Network route parametrization.	
Route Distance (mi)
O/D	City 1	City 2	City 3	City 4
City 1	0	182	297	470
City 2	182	0	242	289
City 3	297	242	0	309
City 4	470	289	309	0

Table 10
Multi-fleet  parametrization.	
Fleet	Gamma(  )	Cargo (bh )	Turnover	Budget (Bf )	Cargo growth years	ton	years	$	%/year
15	small	[2, 4]	low	1%
25	small	[1, 3]	low	1%
35	medium	[3, 5]	high	0
45	large	[2, 4]	low	2%
56	small	[3, 5]	high	0
65	large	[1, 3]	low	1%
76	small	[2, 4]	high	1%
85	medium	[2, 4]	low	1%
95	large	[3, 5]	high	0
106	medium	[5, 7]	high	0
115	medium	[1, 3]	high	0
126	large	[5, 7]	high	2%

Table 11
Vehicle  purchase costs.	
Architecture	Description	Purchase Cost
Architecture 1	Base Powertrain + baseline tractor	$90,000
Architecture 2	Base Powertrain + SW + FCS	$94,000
Architecture 3	Base Powertrain + SW + PCS	$93,500


100

90

80

70

60

5

4.5

4

3.5


50	3

40	2.5
30
2
20
10	1.5

0	1
2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015
Year
Fig. 14. Comparison of NACFE adoption data estimates and adoption projections as predicted by the intermediate calibration step. Cost of diesel over the projection period is labeled on the right y-axis.


100

90

80

70

60


5

4.5

4

3.5


50	3

40	2.5
30
2
20
10	1.5

0	1
2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015
Year
Fig. 15. Final comparison of NACFE adoption data estimates and adoption projections as predicted by the calibrated SoS model once variation in fleet characteristics is introduced. Cost of diesel over the projection period is labeled on the right y-axis.

15


10


5


0
2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015
Year
Fig. 16. SoS Model prediction error of % Fleet Adoption with respect to NACFE data mean values.

constrained mixed-integer linear program was developed to determine optimal vehicle technology adoption rates based on pur- chasing and operational costs of vehicle architectures over a multi-city network with respect to minimization of total cost of own- ership of individual fleets operating over a shared highway network. A traffic model was used to capture the effect of individual fleet decisions (vehicle purchases and route allocation) on system-wide technology adoption. The proposed approach was used to project total adoption trends of 12 line-haul fleets operating over the same regional network over an eleven-year time horizon.
﹛﹛Vehicle technology adoption depends on the economic attractiveness of different technologies as perceived by fleets. However, the SoS methodology enabled us to model the evolution of technology adoption as it is affected, not only by multiple independent fleet stakeholders and the vehicles available to them, but by the operational and economic considerations that affect the system throughout different levels of its hierarchical structure. Importantly, proposed model accounts for the heterogeneity among fleet- s〞different budgets, vehicle turnover range, etc.〞and how this affects system-wide technology adoption.
﹛﹛Adoption trends were projected for three vehicle architectures, a diesel baseline vehicle and two architectures with tractor aerodynamic improvements. A design of experiments study demonstrated sensitivity of modeled adoption response to economic parameters and fleet management constraints. Fleet management parameters (including turnover range, TCO outlook period , and budget) and vehicle costs were shown to be influential on adoption response. A low turnover range, in particular, increased the adoption of vehicle architectures with higher fuel efficiency. Given that fleet management parameters were shown to be influential on adoption, a heterogeneous set of 12 fleets was introduced, identifying variation in their management characteristics, in order to represent adoption for U.S. fleets from 2005 to 2015. The resulting trends were validated with available adoption data over the same period of time. The formulation was able to reproduce adoption trends for technologies that improve the performance of diesel conventional vehicles without detailed information about the actual set of fleets from which the NACFE data was collected.
Despite considering a simplified route circuit to represent a line-haul network, the proposed formulation was capable of reproducing

2.5





2





1.5





1
2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015
year
Fig. 17. Model projected daily vehicle miles traveled (VMT) per vehicle type.

7	9600

6	9400

5
9200

4
9000
3

8800
2

1	8600



0
2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015


8400

Fig. 18. Model projected annual fuel consumption per vehicle type. Total regional cargo demand over the projection period is labeled on the right y-axis.

adoption trends for technologies that improve the performance of diesel conventional vehicles. However, the proposed vehicle tech- nology projection framework should be adapted to consider the introduction of emerging revolutionary technologies〞connected and autonomous vehicles, alternative fuel powertrains, battery electric vehicles, and others. Future research will be focused on increasing the fidelity of vehicle efficiency models and network of highway routes used in the proposed SoS model, as well as the introduction of new policies, infrastructure considerations, and economic factors that will influence the adoption of emerging technologies.

Acknowledgment
The authors thank Cummins Inc. for their support of this research.
References

Ackoff, R., 1971. Towards a system of systems concepts. Manage. Sci. 17 (11), 661每672.
Aliubavicius, U., Obermaier, J., Fourati, W., Manolis, D., Michailidis, I.T., Diakaki, C., Kosmatopoulos, E.B., Krause, M., 2016. Use of system of systems and decen- tralized optimization concepts for integrated traffic control via dynamic signalization and embedded speed recommendation. Transp. Res. Procedia 14, 3416每3425. https://doi.org/10.1016/j.trpro.2016.05.300.
Choi, T., Cai, Y., Shen, B., 2018. Sustainable fashion supply chain management: a system of systems analysis. IEEE Trans. Eng. Manage. 1每16. https://doi.org/10.1109/ TEM.2018.2857831.
Davendralingam, N., Raz, A.K., Tamaskar, S., Guariniello, C., Moolchandani, K., DeLaurentis, D.A., 2018. A DAI Process for System-of-Systems Engineering Antecedents, Status Quo and Path Forward. Council of Engineering Systems Universities (CESUN).
Davis, B.A., Figliozzi, M.A., 2013. A methodology to evaluate the competitiveness of electric delivery trucks. Transp. Res. Part E: Logist. Transp. Rev. 49 (1), 8每23. https://doi.org/10.1016/j.tre.2012.07.003.
DeLaurentis, D., 2005. Understanding transportation as a system-of-systems design problem. In: 43rd AIAA Aerospace Sciences Meeting and Exhibit. American
Institute of Aeronautics and Astronautics. https://doi.org/10.2514/6.2005-123.
Delorme, A., Karbowski, D., Sharer, P., 2010. Evaluation of fuel consumption potential of medium and heavy duty vehicles through modeling and simulation. Tech.
Rep. ANL/ES/RP-66884, 981650. https://doi.org/10.2172/981650.
Federal Highway Administration, 2017. Revised Monograph on Traffic Flow Theory. < https://www.fhwa.dot.gov/publications/research/operations/tft > . Federal Motor Carrier Safety Administration, 2013. Summary of Hours of Service Regulations. < https://www.fmcsa.dot.gov/regulations/hours-service/summary-
hours-service-regulations > .
Feng, W., Figliozzi, M.A., 2012. Conventional vs electric commercial vehicle fleets: a case study of economic and technological factors affecting the competitiveness of electric commercial vehicles in the USA. Procedia Soc. Behav. Sci. 39, 702每711. https://doi.org/10.1016/j.sbspro.2012.03.141.
Fulton, L., Miller, M., 2015. Strategies for Transitioning to Low-Carbon Emission Trucks in the United States. National Center for Sustainable Transportation.
< https://ncst.ucdavis.edu/white-paper/ucd-dot-wp3-1b > .
Gorod, A., Sauser, B., Boardman, J., 2008. System-of-systems engineering management: a review of modern history and a path forward. IEEE Syst. J. 2 (4), 484每499. https://doi.org/10.1109/JSYST.2008.2007163.
Gurobi Optimization, Inc., 2016. Gurobi Optimizer Reference Manual. < http://www.gurobi.com/documentation/7.5/refman/index.html > .
Jamshidi, M., 2008. Introduction to system of systems. In: System of Systems Engineering. John Wiley & Sons, Inc., pp. 1每20. https://doi.org/10.1002/ 9780470403501.ch1.
Janic, M., 2007. Modelling the full costs of an intermodal and road freight transport network. Transp. Res. Part D: Transp. Environ. 12 (1), 33每44. https://doi.org/10.
1016/j.trd.2006.10.004.
Keating, C., Rogers, R., Unal, R., Dryer, D., Sousa-Poza, A., Safford, R., Peterson, W., Rabadi, G., 2003. System of systems engineering. IEEE Eng. Manage. J. 15 (3), 36每45. https://doi.org/10.1080/10429247.2003.11415214.
Lammert, M.P., Duran, A., Diez, J., Burton, K., Nicholson, A., 2014. Effect of platooning on fuel consumption of class 8 vehicles over a range of speeds, following distances, and mass. SAE Int. J. Commer. Veh. 7 (2), 626每639. https://doi.org/10.4271/2014-01-2438.
Liu, S., 2011. Employing system of systems engineering in China＊s emergency management. IEEE Syst. J. 5 (2), 298每308. L?fberg, J., 2012. Automatic robust convex programming. Optimiz. Methods Softw. 27 (1), 115每129.
Madni, A.M., Sievers, M., 2014. System of systems integration: key considerations and challenges. Syst. Eng. 17 (3), 330每347. https://doi.org/10.1002/sys.21272.
Maier, M., 1998. Architecting principles for system-of-systems. Syst. Eng. 1 (4), 267每284.
Martin, J.N., 2008. Using architecture modeling to assess the societal benefits of the global earth observation system-of-systems. IEEE Syst. J. 2 (3), 304每311. Mostafavi, A., Abraham, D.M., DeLaurentis, D., Sinfield, J., 2011. Exploring the dimensions of systems of innovation analysis: a system of systems framework. IEEE
Syst. J. 5 (2), 256每265. https://doi.org/10.1109/JSYST.2011.2131050.
North American Council for Freight Efficiency, 2016. 2016 Annual Fleet Fuel Study. Tech. rep. NACFE. < https://nacfe.org/annual-fleet-fuel-studies > .
Reinhart, T., 2016. Commercial Medium and Heavy-Duty Truck Fuel Efficiency Technology Study - Report #2. Tech. Rep. DOT HS 812 194, National Highway Traffic Safety Administration, Washington, D.C. < https://www.nhtsa.gov/sites/nhtsa.dot.gov/files/812194_commercialmdhdtruckfuelefficiency.pdf > .
Roncoli, C., Bersani, C., Sacile, R., 2013. A risk-based system of systems approach to control the transport flows of dangerous goods by road. IEEE Syst. J. 7 (4), 561每570. https://doi.org/10.1109/JSYST.2012.2212652.
Sage, A.P., Cuppan, C.D., 2001. On the systems engineering and management of systems and federations of systems. Inform. Knowl. Syst. Manage. 2 (4), 325每345.
SAS Institute Inc., 2016. Using JMP?13. < https://www.jmp.com/content/dam/jmp/documents/en/support/jmp13/Using-JMP.pdf > . SAS Institute Inc., 2018. FDR LogWorth by Effect Size. < https://www.jmp.com/support/help/14/fdr-logworth-by-effect-size.shtml > .
Sch?fer, A., Jacoby, H.D., 2006. Vehicle technology under CO2 constraint: a general equilibrium analysis. Energy Policy 34 (9), 975每985. https://doi.org/10.1016/j. enpol.2004.08.051.
Sheffi, Y., 1984. Urban Transportation Networks: Equilibrium Analysis with Mathematical Programming Methods. Prentice-Hall, Englewood Cliffs, NJ.
Torrey, W.F., Murray, D., 2016. An Analysis of the Operational Costs of Trucking: 2016 Update. American Transportation Research Institute. < http://atri-online.org/ wp-content/uploads/2016/10/ATRI-Operational-Costs-of-Trucking-2016-09-2016.pdf > .
Transportation Research Board, National Cooperative Freight Research Program, 2010. Technologies and Approaches to Reducing the Fuel Consumption of Medium and Heavy-Duty Vehicles. National Academies Press, Washington, D.C. http://doi.org/10.17226.12845.
Transportation Research Board, National Cooperative Freight Research Program, 2011. Impacts of Public Policy on the Freight Transportation System. National Academies Press, Washington, D.C. http://doi.org/10.17226.14453.
U.S. Department of Transportation BTS, 2016. Freight Facts and Figures 2015. < https://www.bts.gov/sites/bts.dot.gov/files/legacy/FFF_complete.pdf > .
Wadud, Z., MacKenzie, D., Leiby, P., 2016. Help or hindrance? The travel, energy and carbon impacts of highly automated vehicles. Transp. Res. Part A: Policy Pract.
86, 1每18. https://doi.org/10.1016/j.tra.2015.12.001.
Yeh, S., 2007. An empirical analysis on the adoption of alternative fuel vehicles: the case of natural gas vehicles. Energy Policy 35 (11), 5865每5875. https://doi.org/ 10.1016/j.enpol.2007.06.012.
Zhao, H., Burke, A., Zhu, L., 2013. Analysis of class 8 hybrid-electric truck technologies using diesel, LNG, electricity, and hydrogen, as the fuel for various appli- cations. In: Electric Vehicle Symposium and Exhibition (EVS27), 2013 World. IEEE, pp. 1每16. https://doi.org/10.1109/EVS.2013.6914957.