TransportationResearchPartE128(2019)280每292









Revenue management for container liner shipping services: Critical review and future research directions
Qiang Meng?, Hui Zhao, Yadong Wang
Department of Civil and Environmental Engineering, National University of Singapore, Singapore 117576, Singapore



A R T I C L E I N F O 

Keywords:
Literature review
Container liner shipping services Revenue management
Capacity control Dynamic pricing

A B S T R A C T 

The purpose of revenue management (RM) is to maximize revenue growth for a company by optimizing product/service availability and prices based on micro-level forecasting of customer behavior. Seat/cargo capacity control and air ticket/cargo pricing are two primary RM research topics that have yielded fruitful models and solution methods for air transportation, which have been used by airlines for around 50 years. However, the RM studies for container liner shipping services and their application are scant although the operations of airlines and container shipping lines are quite similar. We therefore introduce the fundamental RM models developed for air transportation, namely, capacity control and pricing models. Based on these models, we proceed to critically review the RM studies for container liner shipping services. Finally, we identify valuable future research directions in container shipping RM.




1.Introduction
﹛﹛Container liner shipping services maintain fixed shipping routes comprising multiple ports and service frequencies. Considering the fierce competition in the shipping industry in recent decades, container liner shipping companies are struggling to carry out various measures aimed at improving their profitability. Revenue management (RM), which has been successfully adopted by air- lines, is drawing increasing attention from both practitioners and researchers as an approach to help container liner shipping companies improve their revenue growth and survive the fiercely competitive situation. As the liner conference system has gradually broken up since 2006, container liner shipping companies now have more flexibility to decide their freight rates (Munari, 2009). Moreover, the economic crisis of 2008 and the consequent overcapacity in international container shipping services have intensified competition in the container shipping market. In the trough of the international container shipping market, the container liner shipping companies must adjust their operations, investments and pricing strategies in order to survive. Knowing how to execute RM effectively through well-chosen vessel capacity control and container freight rates is vital for container liner shipping companies to differentiate themselves in the competition (Phillips, 2005).
﹛﹛RM or yield management, in general, refers to the management of the price and supply of a product or service so as to maximize revenue in a stochastic environment. It aims to use proper mechanisms/methods to provide the ※right product§ to the ※right cus- tomer§ at the ※right time§. RM is more applicable to products or services with limited supply capacity, low marginal sale cost, a segmented market, pre-known booking or sale information, and subject to dynamic demand with a forecastable trend (Hellermann, 2006). RM methods have been successfully applied to airlines, hotel management and retail management. Following the work by Weatherford and Bodily (1992), the basic structure of RM is illustrated in Fig. 1. It can be seen that the general objectives of RM


? Corresponding author.
E-mail address: ceemq@nus.edu.sg (Q. Meng).
https://doi.org/10.1016/j.tre.2019.06.010
Received 12 November 2018; Received in revised form 12 June 2019; Accepted 17 June 2019
1366-5545/?2019ElsevierLtd.Allrightsreserved.



Fig. 1. A basic structure of RM study (source: Weatherford and Bodily (1992)).

include maximizing profit, promoting capacity utilization, maximizing average or total revenue, and minimizing the loss of goodwill. To achieve these objectives, two types of decisions are considered, namely, resource allocation and product/service pricing. The first decision, resource allocation, refers to setting protection levels (or booking limits) on the supply of certain resources to different demand segments over the product lifetime. The second decision concerns setting prices for all categories of products/services over the selling period. These two decisions depend on micro-level predictions of customer behavior.
﹛﹛Studies on RM have been nicely reviewed by several researchers with different focuses. Weatherford and Bodily (1992) provided a taxonomy of RM for perishable assets. They discussed the relevant objectives, constraints, costs and practices of RM. They also identified potential industries that could use RM methods. McGill and van Ryzin (1999) focused on RM for transportation sectors by reviewing the relevant studies over 40 years. Pak and Piersma (2002) reviewed RM models and solution methods for airlines. In addition, there are a few interesting review articles on specific technical issues in RM, including dynamic pricing (Bitran and Caldentey, 2003; Elmaghraby and Keskinocak, 2003) and automated sales (Boyd and Bilegan, 2003).
﹛﹛RM originates from the airline industry. The efforts made by airlines to improve their RM can be traced back 50 years to American Airlines＊ development of a computerized reservation system in order to compete with PeopleExpress Airlines (McGill and van Ryzin, 2008). By improving their control of ticket booking and seat reservation through this system, American Airlines finally beat the competition and successfully consolidated its position in the airline industry. This method totally changed the air ticket booking and reservation operations of airlines and attracted the attention of other industries. Nowadays, almost all airlines have their own RM divisions to monitor/forecast passenger demand, develop various air ticket pricing strategies, and optimize the inventory for each leg of their services (Grauberger and Kimms, 2016). Furthermore, there are a number of commercial software packages as well as consultancy companies that can provide RM services for airlines. It can be concluded that RM plays an important role in the airline industry.
﹛﹛In comparison, RM techniques have not yet been well adopted by the container liner shipping industry. Companies in this industry usually determine their container freight rates based on their past experience and their expectations regarding future trends in the market. The allocation of ship slot booking requests is mostly based on the first come first served (FCFS) strategy, or determined by an empirical judgment of the value of the customer. However, the severe imbalance between supply and demand in the container shipping market is encouraging large container liner shipping companies to seek suitable RM models to improve their revenue.



Fig. 2. Clusters of keywords in airline RM literature.

﹛﹛Considering the similarity between airlines and container shipping lines, it is worth reviewing the studies on airline RM because they should shed some light on the issues of RM for container liner shipping services. We found 695 articles published in the last 50 years by searching Scopus and Web of Science using the keywords ※airline and (＆revenue management＊ or ＆yield management＊)§. After extracting the top 500 articles according to their numbers of citations, we examined the co-occurrence of keywords in these articles using the bibliometric analysis tool, VOSviewer (http://www.vosviewer.com/), to classify the main research topics. As shown in Fig. 2, there are three main research topics in airline RM found by co-occurrence (i.e. the number of links). The first (red color) deals with seat allocation (i.e. seat capacity control) and also takes into account seat overbooking and passenger booking behavior. The second (green color) investigates air ticket pricing strategies. The third focuses on the forecasting of booking arrivals, forecasting of the cancellation rate and simulation of the stochastic demand (Kimms and M邦ller-Bungart, 2006).
﹛﹛The research on RM for container liner shipping services is scant. We used the keywords ※revenue/yield management§, ※liner shipping§, and ※container§ to search for relevant studies over the last 50 years, using Scopus and Web of Science. After filtering out irrelevant studies, we found just eight articles, including two on container freight rates and six on container slot allocation. It is also unclear what the unique features of RM for container liner shipping services are, and whether the fundamental RM models developed for air transport would be viable for managing the revenue generated by container liner shipping services. To fill this gap, we investigate the applicability of the existing RM models for container liner shipping services. The contribution of this study is threefold. First, to the knowledge of the authors, this study is the first attempt to systematically review the RM studies for container liner shipping services. Second, this study examines the unique features of container liner shipping services from the perspective of RM. Third, the RM models reviewed in this study could benefit both researchers and practitioners interested in container shipping RM.
﹛﹛The remainder of this study is organized as follows. Section 2 introduces the RM problems for container liner shipping services. Sections 3 and 4 elaborate the fundamental RM models/methods used in the airline industry and the relevant studies for container liner shipping in terms of capacity control and pricing respectively. Section 5 provides some future research directions for RM for container liner shipping services. Section 6 summarizes this study.



Fig. 3. The French-Asia service of CMA-CGM (source: https://www.cma-cgm.com/).

2.RM problems for container liner shipping services
﹛﹛We use the French-Asia service of CMA-CGM shown in Fig. 3 to illustrate the fundamentals of a container liner shipping service. The service includes 15 major ports in Asia and Europe, providing a weekly service frequency. That is, each of these 15 ports is visited by one ship every week. A total of 12 container ships are deployed on the service, with capacities ranging from 16,022 TEUs to 20,952 TEUs. The number of reefer plugs ranges from 1,185 to 1,600, which limits the number of reefer containers carried by the ship. Additionally, the dry containers can also be allocated to the slots with plugs if these slots are available. However, reefer containers must be assigned to slots with plugs. Since the freight rates for reefer containers are higher than those for general dry containers, working out how to use these reefer slots efficiently is an important capacity control issue for container liner shipping services.
﹛﹛The service includes the eastbound and westbound directions, namely, the Europe to Asia segment and the Asia to Europe segment. It takes 84 days for a ship to sail the round trip. Table 1 shows the schedule of the service. In this schedule, the ship arrives at Xingang on Day 0, visits all the subsequent ports, and returns to Xingang on Day 84. The last column of Table 1 indicates the arrival time at each port. The westbound and eastbound voyages take 38 and 46 days respectively. In each direction, the longest legs, namely the long haul legs, are those that connect the ports of different shipping market regions. For example, in the westbound direction, the leg from Singapore to Algeciras is the long haul leg with a transit time of 17 days, taking up half of the westbound transit time. For a container shipping company, containers that need to be transported through the long haul legs are the most profitable since their freight rates are the highest.
﹛﹛Container slot booking for a container liner shipping service like the one shown in Fig. 3 is different from air ticket booking for a flight. A container liner shipping company usually releases container slots for a voyage (e.g. the voyage from Singapore to Algeciras

Table 1
The schedule of CMA-CGM French-Asia service.	
Voyage direction	Port	Arrival time (Day)
WestBound	Tianjin Xingang	0
Busan	4
Ningbo	7
Shanghai	9
Yantian	12
Singapore	16
Algeciras	34
Southampton	38
EastBound	Dunkerque	39
Hamburg	42
Rotterdam	45
Southampton	47
Le Havre	49
Jebel Ali	65
Port Klang	74
Xiamen	80
Tianjin Xingang	84

in the CMA-CGA French-Asia service) for booking about one to two months before the ship departs from the origin port of the voyage. As the schedule of a shipping service may be adjusted over time, it would generally not be possible to release ship slots before then. The booking of ship slot capacity will be closed about three to seven days before the container loading time to provide enough time for the preparing of documents. Since a container liner shipping service has many ports, different loading ports will have different closing times. In other words, the container slot booking pattern differs from the air ticket booking pattern.
﹛﹛The freight rate applied to each booking will depend on the type of the customer. A container liner shipping company will have a wide variety of customers that can be divided into contractual customers and spot customers. A contractual customer signs a long- term container shipping contract with the company. Such a contract is renewed every six months or year, subject to the terms and conditions of the contract. The contract will usually stipulate the freight rates and a certain amount of shipping demand (i.e. con- tainers) that will be required over the contract period. The contractual customers are generally large manufacturers, global retailers and large freight forwarders, because they have stable container shipping demand. This kind of customer typically has greater negotiating power with the shipping company to gain favorable freight rates. The shipping company can also guarantee a stable container shipping demand by contracting with these customers. On the other hand, spot customers are small-scale customers that generally have small container shipping demand. They include small and medium-sized enterprises, small international traders and freight forwarders. These customers have no dominant position regarding the freight rate and cannot negotiate the preferential freight rates. Hence, the shipping company has more power to set the freight rate for such customers, which is called the spot tariff rate in this case. The spot tariff rate is more flexible than the contractual rate and can be adjusted more frequently (e.g. weekly). These two types of customer make different contributions to the container volume and revenue, and thus need to be considered separately in the RM for container liner shipping services.
﹛﹛Spot customers may receive an offer of a freight rate from the shipping company or through the freight forwarders. The spot customer can also offer their expected price and submit their bookings to the shipping company directly or through the freight forwarders, and the shipping company will then confirm (or reject) the bookings within a certain period of time (usually 24 h). This is the capacity control decision (i.e. slot allocation) of shipping RM. Contractual customers also have to book ship slots before trans- porting their containers even if they have a long-term contract with the shipping company. For this type of booking, some contracts may specify that the customer＊s cargo has priority over access to the slot capacity, which also needs to be considered in the capacity control decision.
﹛﹛In the current practice of container liner shipping, most bookings are handled manually rather than online as happens with air ticket booking systems. Some large container liner shipping companies, however, have launched online booking systems like the airlines. For example, Maersk launched an online booking system in 2018 that allows customers to check the real-time freight rates, book ship slots online, and track their bookings. Through this online booking system, the carrier instantly confirms whether the vessel has space or equipment available to complete a booking request. This online booking system enables the shipping company to collect valuable information about customers and process it in real time. This trend allows the shipping companies to react dynamically to customers and markets by adjusting any variables under their control (e.g. capacity, pricing).
﹛﹛The ship capacity control and pricing are two major RM problems that face container liner shipping services. The objectives, decisions, constraints/considerations, and challenges of these two RM problems are summarized in Table 2. We will now further elaborate on these two problems to figure out their unique features. Given a container shipping service, the container shipping company＊s decision regarding the assignment of the ship＊s capacity (i.e. container slots) to the customers is called ※slot allocation§, which is the same as capacity control for airlines (Zurheide and Fischer, 2015). As the round-trip time of an international shipping service is long (e.g. 84 days for CMA-CGA French-Asia service), the demand (i.e. slot bookings) will come continually to the container shipping company during the sailing time of the ships. Therefore, container slot allocation is a dynamic decision process over a long time horizon. When deciding whether to allocate a container slot to a booking request, the shipping company should always consider how this decision will influence loading/unloading at subsequent ports. For instance, since both the high-profit (e.g. long haul and reefer containers) and low-profit containers are carried on the same ship, these two kinds of containers compete for the ship capacity. When assigning capacity to different bookings, the shipping company has to reserve more capacity for the high-profit containers. In other words, some low-profit containers may be rejected to save space for later high-profit bookings. Moreover, a container liner
Table 2
Summary of RM problem for container liner shipping services.	
RM problems	Objective	Decisions	Constraints and considerations	Challenges

Ship capacity control	Maximizing the profit
of the container liner shipping company.

Pricing for shipping service

Allocating the container slots to customers; Accepting or rejecting a booking request.
Determining the container freight rates for each segment of customers.

Ship capacity;
Number of plugs for reefers; Schedules of the container shipping services.
Behaviors of spot customers and contractual customers;
Trends of freight rates in container shipping market;
Terms and conditions of contracts for contractual customers.

Large capacity of a ship;
Complexity of the container shipping network;
Long round-trip time;
Flexibility of container transshipment. Game between freight forwarders and the container shipping companies; Different behaviors of customers.




shipping company will operate a number of shipping services, constituting a shipping network. If the containers of one service cannot be loaded due to reasons such as ship delay or the reaching of the capacity limit, they could be transported by another service. The flexibility of container transshipment in a shipping network will make RM for container liner shipping services more complex than that for airlines.
﹛﹛It should be pointed out that customers can cancel their bookings at any time before their containers have been loaded, without any penalty, under the current industry practice. On the other hand, similarly to airlines, a container shipping company could accept more bookings than their available capacity (i.e. overbooking). Since most seaborne cargoes are not very time-sensitive, the cost of re-allocating cargoes delayed by overbooking is generally much lower than in the case of airline passenger/cargo transportation. Moreover, delayed containers can be transported by other services to cut down the costs incurred by the delay. In other words, a shipping company can ※share§ its capacity across different services to reduce the negative impact incurred by overbooking, giving it more flexibility than an airline.
﹛﹛For container liner shipping, the ※product§ is the container shipping service. Thus, the pricing problem for the container liner shipping company is to decide the container freight rates for each segment of customers. In terms of the spot customer, the pricing strategy can be as dynamic as the dynamic pricing strategy used by airlines. Since this decision is made dynamically over time, the spot freight rate can be adjusted in response to the imbalance between supply and demand and to the market freight rate. For a contractual customer, the freight rate is decided by the contract. When the contract is renewed every half year or year, the freight rate should also be adjusted. In addition to the freight rate, the shipping company should decide the volume of contractual containers and the time period of the contract. Moreover, the pricing strategy for contractual customers should consider the opportunity cost of not allocating the ship capacity to spot customers. For instance, if the freight rate is showing an increasing trend, having too many long- term contracts will reduce the revenue from the spot market. In this case, the shipping company can increase the contractual freight rate to avoid the risk. Moreover, in addition to customer segmentation, the pricing should also consider such factors as the cargo value and cargo type (e.g. general or hazardous).

3.Capacity control models
3.1.Fundamental network capacity control models developed for air transportation
﹛﹛Capacity control is one of the RM strategies and is widely adopted by the airline industry. The main idea is to sell the right amount of a product to the right customer (Talluri and van Ryzin, 2004). The research on capacity control in airlines considers two levels according to the airline network＊s structure: the single-leg level and network level. The single-leg capacity control assumes a point-to- point operation of flights. The network capacity control assumes that multiple flights are operated on a network (e.g. hub-and-spoke network) and transfers are allowed. The studies at the network level can reflect a more realistic situation for container liner shipping services than the single-leg studies. We thus concentrate on the network capacity control models in this section. Such studies can be conducted in either a static or dynamic context, by assuming static or dynamic demand respectively. Since the 1990s, most of the capacity control studies have assumed a dynamic demand pattern to reflect realistic demand. The static capacity control models can provide approximations to or bounds for the dynamic capacity control models (Talluri and van Ryzin, 2004). Therefore, we will first introduce the conventional dynamic capacity control model and then discuss static capacity control models to show the relationship between them. When analyzing the models of airline RM, we will discuss their applicability to container liner shipping.

3.1.1.Dynamic network capacity control models
﹛﹛A representative network capacity control (NCC) model is the discrete Markov dynamic programming model with finite discrete state space (Bertsimas and de Boer, 2005). In the NCC model, the bookings are divided into classes, each of which is indexed by , according to their itineraries (i.e. origins and destinations). To capture the demand dynamics, a conventional assumption is that the planning horizon can be divided into T intervals indexed by , which are small enough that at most one booking will arrive in any
interval. The probability that a booking of class arrives at time is denoted by pt , and pt denotes the probability of no booking

arriving at time , thus

m    pt	pt

i	0
1. The state x	[x , x ,	,x ]

i   1  i	0

1   2	n is the available capacity on each of the legs in the network. The

state variable has n dimensions in accordance with the number of legs in the network. In some studies, the system state is defined as
the number of reserved bookings of each class, because the information on the number of bookings in each class is necessary when considering such booking-based behaviors as customer choice, cancellation and re-funding.
The Bellman equation of the NCC model can be formulated as
V (x) = m   pt max{V (x), V+ (x	A ) + R } + pt V+ (x), t = 1, ..,T
	

t	i	t	t 1
i

i	ti

0  t   1	(1)

where Vt (x) is the expected revenue gained from time to the terminal time T ; Ai is the vector of capacity occupied by a booking of
class ; Rti is the revenue generated by a booking of class at time . The terminal conditions are as follows: VT 1 (x)	0,   x	0 to
indicate that the value function is 0 after the departure of a flight; Vt (x)	,   xj	0 to indicate that the reserved seats cannot
exceed the leg capacity. From Eq. (1), it is obvious that the optimal policy is to accept a booking of class at time  whenever

Rti

Vt (x)

Vt  1 (x	Ai). In other words, this policy means accepting a booking of class at time if the revenue generated by this

booking will exceed the expected marginal cost incurred by the occupation of the network capacity.
An extension of the NCC model is the dynamic programming model for the air cargo capacity control problem with the following

two main features. First, the exact weight and volume of the cargo are unknown to the decision-maker until the loading time. Second, the available capacity for cargo in an airplane is uncertain. Since some air cargoes are transported by passenger plane, the space available for them is unknown until the allocation of passenger luggage. A typical air cargo capacity control model can be found in the work of Barz and Gartner (2016). We briefly review the model herein to illustrate how it addresses the two features by adapting the NCC model. At the booking stage, the weight and volume of the cargoes are assumed to be random variables with known
probability distributions. Air cargoes are also divided into multiple classes. It is assumed that cargoes in the same class share the same distributions for weight and volume. The vectors of random weights and volumes for classes 1 to are denoted by W (W1, ...,Wm) and V (V1, ...,Vm) respectively. The random variables for the weight capacity and volume capacity of the airplane are denoted by Cv and Cw respectively. The state is the number of accepted bookings of class , denoted by r (r1, ...,rm). An offloading model is constructed to solve the cargo allotment problem at the terminal time T when the realizations of Cv, Cw, W and V can be observed. The objective of this model is to minimize the cost of offloading some cargoes in case of exceeding capacity constraints. The
minimized cost generated by the offloading model is denoted by  (r, Cv, Cw, W, V). Readers can refer to Barz and Gartner (2016) for
the formulation of the offloading problem. We only present the following Bellman equation of the dynamic capacity control model:
H (r) = m pt max{H (r), H + (r + e ) + R } + pt H + (r), t = 1, ..,T


t	i	t	t 1
i

i	ti

0   t   1	(2)

where Ht (r) is the expected revenue gained from time to the terminal time T ; ei is the -dimensional vector that has 1 as its th component and 0 as the other components. The other notations are in accordance with the NCC model. The terminal condition is
HT  1 (r)	E [ (r, Cv, Cw, W, V)], which indicates the expected penalty cost incurred by offloading. Comparing this to Eq. (1), the
main adjustments made for the cargo capacity control problem are the system state and the terminal problem.
﹛﹛To deal with the curse of dimensionality incurred by the state size, various approximation methods have been proposed in the literature to solve these models. The principles of approximation methods can be found in Powell (2011) and Talluri and van Ryzin (2004). Table 3 summarizes the representative approximation methods used to solve the dynamic programming models developed for the NCC problems. These approximation methods are efficient for the airline NCC problems, which have relatively fewer legs (e.g. 3每20 legs per network) and lower capacity (e.g. 200每300 seats per airplane on average) than container liner shipping services. However, for the container shipping network, with its larger number of legs and larger capacity, whether these methods would be effective is not certain.
3.1.2.Static network capacity control models
﹛﹛In the static NCC models, demand is assumed to be deterministic. The strategies used for static capacity control include the booking limit, capacity protection, and bid-price policies. In the booking limit policy, the booking of a specific segment of the product is closed once a booking limit has been reached. In comparison, protection of capacity is a control method based on the capacity (i.e. supply) rather than number of bookings (i.e. demand), with a certain level of supply being protected for some customer segments. Under the bid-price policy, a booking is accepted only if its price is higher than the bid-price. The early work on static capacity control for airlines can be dated back to Littlewood (1972), in which the famous Littlewood＊s rule was proposed.
﹛﹛The deterministic linear programming (DLP) model of the static capacity control problem can estimate the opportunity cost of the capacity, or provide an upper bound for the value function of the NCC model. We view this DLP model as a typical static model to determine the booking limit for the demand over the time period from to the terminal time T . Assume that we stand at time and
Dt	[d t , d t , ...,d t ] is the expected value of the bookings in each class from time to the terminal time T .y is the vector representing
the number of accepted bookings of each class . The DLP model is presented below

ZDLP (x, Dt)	max
subject to
A﹞y	x

RT﹞y

(3)

(4)

0	y	Dt	(5)
﹛﹛The objective expressed by Eq. (3) is to maximize the revenue from to the terminal time T . Constraint (4) ensures that the accepted bookings cannot exceed the remaining capacity. Constraint (5) means that the accepted bookings should be no larger than
the expected demand. The optimal value of the DLP model provides an upper bound for the NCC model, Vt (x)	ZDLP (x, Dt). The
opportunity  cost  of  accepting  a  booking  of  class	at  time	when  the  state  is	can be approximated by
Table 3
Representative approximation methods for solving NCC models.	
Article	Definition of state in DP	Approximation method
Subramanian et al. (1999)	Reserved bookings of each class	State aggregation
Talluri and van Ryzin (1999)	The remaining capacity of legs	Randomized linear programming
Bertsimas and Popescu (2003)	The remaining capacity of legs	Deterministic linear programming Erdelyi and Topaloglu (2010)	Reserved bookings of each class on each leg	Decomposition into single-leg RM

OCi (x, t)	ZDLP (x, Dt 1)	ZDLP (x	Ai, Dt 1) (Bertsimas and Popescu, 2003). In practice, this opportunity cost can be implemented
as the bid-price.
3.2.Network capacity control studies for container liner shipping services
﹛﹛Most of the up-to-date studies on capacity control under the concept of RM for container liner shipping services take the static modeling approach. These studies generally use the terminology ※slot allocation§ to present the control of the capacity of a container ship. Their models can be viewed as extensions of the DLP model expressed by Eqs. (3)每(5) with specific considerations such as transshipment, empty container repositioning, and ship speed. Ting and Tzeng (2004) adopted a slot allocation model to maximize the contribution of the total freight, and used a real case of a shipping company in Taiwan to test the efficiency of the model. In this study, a conceptual model of the RM for container liner shipping services was discussed. The conceptual model proposes that the main tasks of shipping RM are ship scheduling, demand forecasting, container inventory control, slot allocation, and pricing. The work of Zurheide and Fischer (2012) proposed a booking limit strategy for container liner shipping services by assigning ship slots to different segments of demand. They divided the container shipping demand into different segments based on market structure. They proposed service-related criteria and created demand segments based on the type of container (i.e. dry/reefer) and the relationship between the customer and the liner shipping company. They considered a more practical case of product segmentation than earlier studies. They set a specific booking limit for each segment of demand by applying a slot allocation model. In a later study, Zurheide and Fischer (2015) switched their control policy from booking limit to bid-price. They developed a deterministic model of container slot allocation to obtain the opportunity cost of a container slot and used this cost as the bid-price. They also proposed two booking limit strategies as benchmarks and found that the bid-price strategy dominated them by providing a higher utilization rate of ship capacity. Wang et al. (2015b) integrated the container slot allocation problem with the decision about sailing speed on each shipping leg. The model was solved by a tailored branch-and-bound method. This study considered multiple types of containers and con- straints on weight capacity. Overall, these studies of RM for container shipping services all deal with static capacity control. They establish their models at a macro-level market by assuming that the demand is static and deterministic. Therefore, the dynamics of the container slot booking process cannot be effectively reflected, and the influence from such factors as customer segments and booking times cannot be distinguished.
﹛﹛In addition to the aforementioned studies, as an extension to shipping RM, the results of the research on general slot allocation and container/cargo routing problems can be modified to booking limits for each segment of container demand if multiple kinds of containers based on attributes such as type, origin/destination, and customer value are considered. A static booking limit could be based on the slot allocation results for each leg of a shipping service. Exhaustive reviews of these problems can be found in many studies (Meng et al., 2014; Song and Dong, 2012). On the other hand, some studies on container routing have assumed the demand to be homogeneous, without considering attributes and segmentation, or considered the origin/destination as the only segment. These studies cannot provide a booking limit for RM in practice, because the booking limits generated by models with homogeneous demand assumptions are highly aggregated. Reviews of this kind of research can be found in Meng et al. (2014).
﹛﹛With regards to dynamic capacity control for container liner shipping services, two studies have taken the same idea as the aforementioned NCC model for the airline. The first attempt was the study of Maragos (1994) which proposed dynamic programming models of container liner shipping capacity control for both a two-port service (i.e. single-leg) and a service with multiple ports. As in the NCC model, the system state was defined as the remaining capacity (in TEUs) of each leg, but the space size was larger due to the large capacity of container ships. The approximated optimal solution was given by a linear programming model. A later study by Lee et al. (2009) also followed the dynamic programming model and discussed the capacity control problem of two consecutive voyages. Two classes of bookings, contractual and ad hoc, were considered. This model was an extension of the single-leg capacity control model rather than being a network model as in the studies for the airline RM. These two studies extended the classical airline passenger RM model to container liner shipping. Both considered the slot capacity of a ship and ignored the weight capacity. This simplification is acceptable because the slot capacity constraints are more commonly considered than the weight capacity constraints in practice.
﹛﹛The following gaps can be found between the practices of container shipping services and the two early attempts to extend the airline NCC model to such services. First, in these attempts, the division of booking classes was based on origin/destination, as with airfare classes. Some of the characteristics of containerized cargo (e.g. the cargo type) were not fully considered when dividing booking classes. Second, constraints such as the number of refrigerated container slots were not considered. Reefer cargoes have higher freight rates than cargoes in dry containers. They need reefer plugs, which are only installed on a limited number of slots on container ships. Additionally, the reefer slots can be used by dry containers but the converse is not true, which needs to be considered when allocating dry containers. Third, the differing behaviors of the spot market and the long-term market (i.e. contractual custo- mers) were not reflected in these approaches. Overall, these early attempts pioneered the research on container shipping RM, but up- to-date real-life conditions of container liner shipping remain to be covered.
﹛﹛To examine the applicability of the NCC model to container liner shipping services, we analyze the challenges in adopting the NCC model and how we might adjust the NCC model to meet the practical reality of container shipping. First, the capacity of a container ship is much larger than that of a plane. If the remaining capacity is set as the system state (as assumed in the NCC model), the space size could grow dramatically. For example, if a 5,000-TEU container ship were operated on the westbound line (i.e. eight shipping
legs) of the services shown in Fig. 3, the size of the state space would be about 3.9  1029, which would be computationally impossible
to handle. In addition, as shown in Table 4, the recently introduced mega-ships can reach slot capacities of more than 20,000 TEUs, tripling the ship size in place when the first study of container shipping capacity control was proposed (Maragos, 1994). Moreover,

Table 4
The evolution of ship size.	
Ship class	Start year	Ship capacity (TEU)
Early containerships	1956	500每800
Fully cellular	1970	1,000每2,500
Panamax	1980	3,000每4,500
Panamax Max	1985	3,400每4,500
Post Panamax I	1988	4,000每6,000
Post Panamax II	2000	6,000每8,500
New-Panamax	2014	12,500
Very large containership	2006	11,000每15,000
Ultra large containership	2013	18,000每21,000

the size of the state space would grow still larger if we were to consider a shipping network with multiple services. The approximation methods designed for the airline NCC may not be able to handle such a large state space. Thus, a more efficient approximation method, or a new formulation for container shipping services, will need to be proposed to resolve the curse of dimensionality.
﹛﹛Second, the segmentation of booking classes for container liner shipping is more complicated than for airlines. In the literature on airline RM, the classes of customers are defined according to the customers＊ itineraries (i.e. origin/destination) and fare classes (Bertsimas and de Boer, 2005). Additionally, the classification of air cargo considers weight and volume. For example, in the work of Barz and Gartner (2016) on airline cargo RM, in addition to the origin/destination, 24 weight/volume categories were discussed based on the mean weights and volumes of the cargoes. However, the situation in container slot bookings is different. One slot booking may contain several containers with different sizes (e.g. 20ft, 40ft), container types (e.g. dry or reefer), cargo types (e.g. hazardous cargo) and freight contracts (i.e. long-term or spot). Therefore, even if we could ignore the weight constraint of a ship, there would still in reality be more possible levels of booking classes of container slots than in airline booking: origin/destination, volume (in TEUs) of each type of container, cargo type, contract type, and freight rate. If the reserved bookings were set as the state, the state dimension would increase dramatically. For example, assuming we considered just four types of container (i.e. 20ft dry, 40ft dry, 20ft reefer, and 40ft reefer) and two contract types (i.e. long-term and spot), for the service shown in Fig. 3 with 15 ports, the number of booking classes would still be 1,680, far more and therefore more difficult to handle than in the study of Barz and Gartner (2016).
﹛﹛Third, there are both contractual customers holding long-term freight rate contracts and spot customers applying for spot freight contracts. The contractual customers＊ slot bookings are guaranteed by their contracts. Therefore, they have priority over the con- tainer slot capacity. Additionally, although the contracts are set yearly, the slot bookings under these contracts arrive dynamically, just as with the spot customers. The exact volume of contracted containers remains uncertain, but the range of the volume is constrained by the contract. Moussawi-Haidar (2014) studied an airline cargo RM problem in a similar situation. The study con- sidered both the allotment of contractual cargoes and capacity control on the spot market, and the allotments were assumed to arrive over the whole selling period. However, this study was based on single-leg cargo RM, and it would be hard to extend the algorithm to container shipping RM due to the aforementioned curse of dimensionality.
﹛﹛Fourth, the service time of a container shipping voyage is much longer than for an airline. In the hub-and-spoke air network, an itinerary can be realized with less than two transits, so the booking period can be assumed to end before the departure time from the first airport. In other words, the air ticket bookings of each flight leg arrive almost simultaneously in the same time period. However, in container liner shipping, containers departing from different ports may be booked at different time periods. Taking the shipping schedule in Table 1 as an example, while a ship is sailing westbound from Yantian to Singapore, containers to be loaded at Algeciras can still be booked into slots because there will still be at least 18 days before the ship calls at Algeciras. However, booking for containers originating from Singapore must already be closed because there is not sufficient time remaining to handle the intricacies required for the cargoes. This situation should be considered when modeling the demand arrival process in a dynamic capacity control model for container liner shipping services.

4.Pricing models
﹛﹛The pricing strategy in RM refers to choosing the prices over time for all segments of customers and products. Varying prices to maximize revenue is a natural mechanism of RM when the price is controllable. Dynamic pricing is adopted when it is possible to charge different customers different prices for the same set of products.

4.1.Typical dynamic pricing models developed for air transportation
﹛﹛We present a dynamic pricing model (DPM) for airline RM in this section. There exists a natural duality between capacity control and pricing in RM: some booking classes can be closed by raising the price to a certain level; controlling the products available to the customer can be viewed as adjusting the structure of prices. Similarly to capacity control, pricing models also consider the state of the remaining capacity and the dynamics of the demand. In this model, as in the NCC model, the arrival process of demand is described by the probability of arrival in each discrete time interval . We continue to use the following notations from the NCC model: the

booking class denoted by i	{1, ...,m}, the number of resources occupied by booking class denoted by Ai, the discrete time interval ,
the probability that a booking of class arrives at time denoted by pt and the probability of no arrival denoted byp t . We still use
i	0
x [x1, x2, ...,xn] as the remaining capacity of each leg. The variable under control is now the price of the bookings denoted by y. We introduce the set Pi as the allowable price set of a booking class and assume that price y is chosen from the set of price points Pi. We also assume that, for a customer who requests booking class , there exists a maximum permissible price vi such that the customer is willing to buy the capacity if and only if the price is lower than vi. Furthermore, the vi are assumed to be independent and identical random variables, having a known cumulative distribution function vi ~Fi (v). Then, the probability that a customer will book itinerary
class at price y can be expressed as 1	Fi (y). ci denotes the fixed cost incurred by fulfilling a booking in class . Function Ht (x) is
defined as the maximum expected revenue from time to T given remaining capacity . Finally, a function I(﹞) is defined such that, if statement S is true, I(S)	1, otherwise I(S)	0. We then have the Bellman function of the DPM:
H (x) = pt H + (x) + m   pt {H + (x)﹞I(x < A ) + max[g (x, y)﹞I(x	A )]}




t	0 t 1

i	t 1
i

i	y Pi

ti	i

(6)

where gti (x, y)	(1	Fi (y))﹞(y	ci	Ht  1 (x	Ai))	Fi (y)﹞Ht 1 (x), and the terminal condition is HT 1 (x)	0.
﹛﹛In this formulation, x Ai means that every element in vector is no less than the corresponding element in vector Ai. In other words, there exist enough resources (i.e. capacity) to fulfil the booking of class . x  Ai means that there exists an element in less than the corresponding element in Ai; thus, the remaining capacity is not enough to fulfil the booking of class . gti (x, y) is the expected revenue from time to T when the price for class is set at y and the remaining capacity  is sufficient to provide the service.
We discuss two key assumptions in this model. First, this model assumes a discrete price y drawn from an allowable price set Pi.
The maximum value in Pi is the so-called null price, which is so large that no customer will book a ticket of class at this price. The minimum value is the lowest price the decision-maker can provide, which is generally equal to the cost. The other price points in this set are pre-determined by the decision-maker. This assumption simplifies the pricing policy by assuming the price to be selected from a set. There is also literature considering a continuous price, which would be closer to the real-life business scenario (Bitran and Caldentey, 2003). Second, this model uses a maximum permissible price vi to express the impact of price on the demand. The randomness of this impact could be presented by assuming vi to be a random variable. With this assumption, the revenue generated
by setting price y would also become a random variable. There also exist studies assuming a deterministic relationship between price
and demand. Generally, a demand function, either linear or nonlinear, is defined in these studies to map price to demand (Gallego and van Ryzin, 1997; Soon et al., 2009).

4.2.Dynamic pricing studies for container liner shipping services
﹛﹛Academic literature on dynamic pricing for container liner shipping services is scarce (Lee and Song, 2017). To the best of our knowledge, there is no study focusing on the topic except for that of Liu and Yang (2015). They applied a two-stage optimizing model for a sea-rail multimodal transportation system. The first stage covered the slot allocation with negotiated price, and the second stage was a pricing model with changeable demand. They considered the prices in each time period as the decision variables in the second- stage model. However, unlike in the airline DPMs, the decision in this study was made at the beginning of the booking period. Although the pricing part of the model was still static in terms of the decision process, it could lead the way to finding an upper bound on a dynamic programming model for the dynamic pricing problem.
﹛﹛Dynamic pricing strategies are rarely discussed in container shipping RM, either in academic research or business practice. Part of the reason lies with the fact that the container shipping operators cannot adjust their prices very frequently under the current system of slot booking. Under the current mechanism, it is difficult to publish real-time prices and distribute them to shippers and freight forwarders quickly. Unlike the online prices of airline tickets, a GRI (General Rate Increase) or PSS (Peak Season Surcharge) is published by the shipping operators monthly to adjust their prices. However, with the advent of online booking systems like the one operated by the Maersk Line, adjusting real-time prices could become less costly, which will make a dynamic pricing strategy possible and necessary.
﹛﹛The DPM should be adapted to the characteristics of container shipping. First, similarly to the NCC model, the curse of di- mensionality will be incurred if we apply a dynamic programming model to the complex container shipping network. An effective approximation method would also be necessary to solve a dynamic programming model.
﹛﹛Second, the model should be adapted to consider the actual pricing mechanism that occurs in container shipping. In container shipping, in addition to depending on the origin/destination (i.e. what is called an itinerary in the airline industry), the price also depends on the value of the cargo, type of container, cargo volume (e.g. Full Container Load, Less Than Container Load), any applicable surcharges (e.g. Heavy Weight Charge, Winter Surcharge), and the price contract between shippers and carriers. These influential factors could be considered by adjusting the structures of Pi and vi. Alternatively, we could include these factors in the customer segmentation . That is, we could define the class based on a combination of characteristics of the cargo such as origin/ destination, type, volume, and value. This would allow the model to take into account various factors affecting prices without changing the model structure, but the cost would be an enlargement of the size of the problem.
﹛﹛Third, the competition among container shipping operators and the game between carriers and freight forwarders both have a significant impact on the pricing behavior of shipping companies. On the one hand, shipping companies adjust their pricing strategies

based on competitors' pricing behavior. This horizontal game leads to changes in market share, which in turn affects the relationship between price and demand. On the other hand, large freight forwarders have more power in the price negotiations with shipping companies. This vertical game results in a flow of container shipping demand between the shipping company and the freight for- warders. These market-level games also affect the dynamic pricing strategy at the operational level. With the existing DPM it is difficult to balance the game strategy at the macro level with the dynamic pricing strategy at the operational level (Lin and Sibdari, 2008). These competitions and games can be taken into account when looking at the relationship between demand and price (Gallego and van Ryzin, 1997).
﹛﹛To ensure the comprehensiveness of our literature review, we review the literature on the general pricing problem for container shipping. These studies could be viewed as involving a more macro-level pricing strategy rather than the dynamic pricing of RM. Zhou and Lee (2009) studied the pricing decision problem between two firms considering the repositioning of empty equipment. The two carriers could control the price and influence the volume of demand. They analyzed both the monopoly market case and the duopoly market case to study the outcome of the competition. It was found that, in the duopoly case, a unique Bertrand Nash Equilibrium could be achieved. Yin and Kim (2012) designed an analytic model based on a quantity discount pricing scheme in the context of a container liner shipping company and freight forwarders. The model allowed multiple price-break points in the quantity discount. The profits of both carrier and freight forwarders were considered in determining the discount rate and penalty rate. Lee et al. (2015) studied the application of fractional price-matching policies in both the contractual and spot freight markets of container shipping. A game-theoretical model was applied to model the dynamic interaction between the liner shipping company and the customers. The study assumed a homogeneous demand and generated a relatively aggregated pricing strategy at a tactical level of management. Xu et al. (2015) extended the study of Zhou and Lee (2009) by assuming a context of a liner shipping carrier and two freight forwarders in a service between two locations. They established a model for the joint pricing policy and sharing strategy regarding whether to share the cost incurred in repositioning empty containers. Chen et al. (2016) also focused on the point-to-point shipping market, considering two locations, two categories of cargo, and the repositioning of empty containers. Both a monopoly and duopoly model were established. Wang et al. (2015a) proposed a bi-level optimization model with the upper level maximizing the expected profit of a liner shipping company and the lower level modeling the choice behavior of customers. This model provided the decision regarding optimal set of itineraries to provide for customers in different conditions of freight rates. Zheng et al. (2017) studied both risk-averse and risk-neutral decision-makers in their game model of pricing strategies in the context of two liner shipping operators. The risk-averse attitude was modeled through conditional value at risk. A threshold value was generated to determine the type of strategy used. They analyzed changes of risk preferences and the pricing decisions of the competitor in their case study. Overall, up-to-date studies of the pricing problem of container shipping generally focus on discussions of game theory and/or be- havior at a macro level (i.e. competition in the container shipping market), while research at the operational level (i.e. dynamic pricing) remains insufficient.
5.Future research directions
We recommend the following valuable future research directions based on the above discussions.
(i)Demand forecasting
﹛﹛The dynamics and uncertainty of demand directly lead to the art of RM. For the micro-level RM we discuss in this study, the estimation of short-term demand is of great importance as an input. In the container liner shipping industry, the demand has multiple dimensions (e.g. customer, origin/destination, cargo type), making it more complex than air transportation. The uncertainty of demand stems from all of these dimensions, making it challenging to forecast trends in demand. Many studies on container liner shipping focus on the long-term (e.g. yearly or seasonal) features of container shipping demand. However, the short-term (i.e. weekly or daily) demand fluctuation has rarely been addressed in the literature. One of the major reasons is that data collection for container liner shipping companies is not as systematic as in the airline industry, and the shipping companies are more conservative about sharing data. However, with the launch of online booking systems by some container shipping companies (e.g. Maersk Line), data collection and storage will become more complete, and more data on container slot bookings could be used for demand forecasting.
(ii)Customer behavior modeling
﹛﹛Customer behavior analysis is critical to the study of capacity control and dynamic pricing. When determining RM strategies, the container shipping companies should analyze such behaviors of customers as when they book container slots, how many slots they book, the kinds of freight contracts they sign, and whether they accept the offered freight rates. These behaviors are all necessary considerations for RM models. Another direction of interest would be customers＊ behavior in selecting container shipping companies. In some trade lanes (e.g. Asia to Europe, Asia to North America), there are several services provided by either the same carrier or different carriers. The analysis of this selection behavior could benefit the estimation of market shares and the competitive power of container shipping companies. Additionally, analyzing customer behavior could aid the forecasting of demand at a disaggregated level. The up-to-date research on demand forecasting for container liner shipping concentrates on the aggregated demand without considering customer behavior. Future research could study disaggregated demand forecasting by looking at the demand coming

from each segment of customers (e.g. freight forwarders, retailers, manufacturers).
(iii)Dynamic capacity control
﹛﹛Current research on capacity control for container liner shipping follows the static modeling approach and proposes static booking limits or bid-prices. Future research could be devoted to dynamic capacity control to reflect the dynamics of container shipping demand. This dynamic capacity control (or slot allocation) has become possible due to the implementation of information technology (e.g. online slot booking systems) recently by shipping operators. Studies based on dynamic demand assumptions would correspond with the trend of RM for container liner shipping services. However, as the networks of container liner shipping are complex and the capacities of container ships are large, it will be more difficult to deal with the curse of dimensionality if the dynamic programming models of airline RM are adopted. Hence, an efficient heuristic method or a new model will be necessary to eliminate the curse of dimensionality. Some new methods such as machine learning could be useful for resolving this problem.
(iv)Container freight rate determination with dynamic pricing policies
﹛﹛The container liner shipping operators have had more power to determine their freight rates since the eradication of the liner conference system. In practice, the container liner shipping operators can update their freight rates at each stage before the ship departure date of every voyage, which results in a dynamic pricing process. One of the major tasks of dynamic pricing is to model the customers＊ sensitivities to the price strategy of the container liner shipping company. In other words, the relationship between demand and the price policy should be discussed. Dynamic pricing should take the dynamics of demand into account. The adjustment of freight rates influences demand. Moreover, different customers (e.g. freight forwarders) have different sensitivities to changes in price policies and their behaviors in reaction to the price policies should be considered separately. In addition, dynamic pricing policies can be integrated with the decisions about capacity control. This joint decision regarding price and capacity control would allow container shipping companies to use a dynamic pricing policy to influence demand when making capacity control decisions.
6.Concluding remarks
﹛﹛This study investigates the research on container shipping RM problems. We first propose the RM problems for container liner shipping services by analyzing customer segments, demand, supply, and RM decisions. Afterwards, the fundamental capacity control models and pricing models in the RM literature are discussed separately. From this discussion, we go on to compare the RM studies for container liner shipping with those for airlines and elaborate on the adaptations that need to be made if implementing RM models for container liner shipping services. For the capacity control problem, we find that the up-to-date research for container liner shipping focuses on static models. The dynamic models for NCC problem in airline RM provide a promising approach for the research on dynamic capacity control for container liner shipping services. To adopt these dynamic models, however, elements such as the complexities of the shipping networks, the large size of ship capacities, and the long trip times would need to be considered. For the pricing problem (i.e. determination of freight rates), we find that most of the studies on the pricing problem in container shipping are conducted at a macro level, and research on the micro-level price decision for each segment of customers over the whole of a ship＊s voyage time is rarely seen in the literature. A good research direction would be to adopt the DPMs for freight determination in container liner shipping. When adjusting the models to fit the realities of container liner shipping, the complexity of the container shipping network, the different customer segments, and the horizontal/vertical competition should be considered.
﹛﹛The theory of RM is of great significance to the academic research on and practice of container liner shipping. We hope this study will stimulate more research into RM for container liner shipping, especially in respect of short-term demand forecasting, customer behavior analysis, dynamic capacity control, and dynamic freight rate determination.
Acknowledgments
﹛﹛We appreviate editor-in-chief (Prof. Jiuh-Biing Sheu), guest editor and two wo annoymous reviewers for their insightful com- ments and suggestions made for the early versions of this study. This study is supported by the research project ※Liner Shipping Container Slot Booking Patterns and Their Applications to the Shipping Revenue Management§ (R-302-000-177-720) funded by the NOL Fellowship Programme of Singapore.
References

Barz, C., Gartner, D., 2016. Air cargo network revenue management. Transp. Sci. 7, 459每473. https://doi.org/10.1287/trsc.2016.0708.
Bertsimas, D., de Boer, S., 2005. Simulation-based booking limits for airline revenue management. Oper. Res. 53, 90每106. https://doi.org/10.1287/opre.1040.0164. Bertsimas, D., Popescu, I., 2003. Revenue management in a dynamic network environment. Transp. Sci. https://doi.org/10.1287/trsc.37.3.257.16047.
Bitran, G., Caldentey, R., 2003. An overview of pricing models for revenue management. Manuf. Serv. Oper. Manag. 5, 203每229. https://doi.org/10.1287/msom.5.3.
203.16031.
Boyd, A.A., Bilegan, I.C., 2003. Revenue management and e-commerce. Manage. Sci. 49, 1363每1386. https://doi.org/10.1287/mnsc.49.10.1363.17316.
Chen, R., Dong, J.-X., Lee, C.-Y., 2016. Pricing and competition in a shipping market with waste shipments and empty container repositioning. Transp. Res. Part B Methodol. 85, 32每55. https://doi.org/10.1016/J.TRB.2015.12.012.
Elmaghraby, W., Keskinocak, P., 2003. Dynamic pricing in the presence of inventory considerations: Research overview, current practices, and future directions.
Manage. Sci. 49, 1287每1309.


Erdelyi, A., Topaloglu, H., 2010. A dynamic programming decomposition method for making overbooking decisions over an airline network. INFORMS J. Comput. 22 (3), 443每456. https://doi.org/10.1287/ijoc.1090.0359.
Gallego, G., van Ryzin, G., 1997. A multiproduct dynamic pricing problem and its applications to network yield management. Oper. Res. 45. https://doi.org/10.1287/ opre.45.1.24.
Grauberger, W., Kimms, A., 2016. Airline revenue management games with simultaneous price and quantity competition. Comput. Oper. Res. 75, 64每75. Hellermann, R., 2006. Capacity Options for Revenue Management: Theory and Applications in the Air Cargo Industry. Springer Science & Business Media.
Kimms, A., M邦ller-Bungart, M., 2006. Simulation of stochastic demand data streams for network revenue management problems. OR Spectr. 29, 5每20. https://doi.org/ 10.1007/s00291-005-0020-5.
Lee, C.Y., Song, D.P., 2017. Ocean container transport in global supply chains: Overview and research opportunities. Transp. Res. Part B Methodol. 95, 442每474. https://doi.org/10.1016/j.trb.2016.05.001.
Lee, C.Y., Tang, C.S., Yin, R., An, J., 2015. Fractional price matching policies arising from the ocean freight service industry. Prod. Oper. Manag. 24 (7), 1118每1134. https://doi.org/10.1111/poms.12337.
Lee, L.H., Chew, E.P., Sim, M.S., 2009. A revenue management model for sea cargo. Int. J. Oper. Res. 6, 195每222. https://doi.org/10.1504/IJOR.2009.026535. Lin, K.Y., Sibdari, S.Y., 2008. Dynamic price competition with discrete customer choices. https://doi.org/10.1016/j.ejor.2007.12.040.
Littlewood, K., 1972. Forecasting and control of passenger bookings. 1972. Airl. Gr. Int. Fed. Oper. Res. Soc. Proceedings 12, 95每117.
Liu, D., Yang, H., 2015. Joint slot allocation and dynamic pricing of container sea每rail multimodal transportation. J. Traffic Transp. Eng. (English Edition) 2 (3), 198每208. https://doi.org/10.1016/j.jtte.2015.03.008.
Maragos, S., 1994. Yield Management for Maritime Industry. PhD thesis, Massachusetts Institute of Technology, 1994.
McGill, J.I., van Ryzin, G.J., 2008. Revenue management: research overview and prospects. Transp. Sci. 33 (2), 233每256. https://doi.org/10.1287/trsc.33.2.233. McGill, J.I., Van Ryzin, G.J., 1999. Revenue management: Research overview and prospects. Transp. Sci. 33, 233每256. https://doi.org/10.1287/trsc.33.2.233.
Meng, Q., Wang, S., Andersson, H., Thun, K., 2014. Containership routing and scheduling in liner shipping: overview and future research directions. Transp. Sci. 48 (2), 265每280. https://doi.org/10.1287/trsc.2013.0461.
Moussawi-Haidar, L., 2014. Optimal solution for a cargo revenue management problem with allotment and spot arrivals. Transp. Res. Part E Logist. Transp. Rev. 72, 173每191. https://doi.org/10.1016/j.tre.2014.10.006.
Munari, F., 2009. Liner shipping, antitrust and the repeal of regulation 4056/86: A new era of global maritime confrontation?. In Competition and Regulation in Shipping and Shipping Related Industries. Brill Nijhoff, pp. 5每25.
Pak, K., Piersma, N., 2002. Overview of OR techniques for airline revenue management. Stat. Neerl. 56, 479每495.
Phillips, R.L., 2005. Pricing and Revenue Optimization. Stanford University Press.
Powell, W.B., 2011. Approximate Dynamic Programming: Solving the Curses of Dimensionality: Second Edition, Approximate Dynamic Programming: Solving the Curses of Dimensionality: Second Edition. https://doi.org/10.1002/9781118029176.
Song, D.-P., Dong, J.-X., 2012. Cargo routing and empty container repositioning in multiple shipping service routes. Transp. Res. Part B Methodol. 46 (10), 1556每1575. https://doi.org/10.1016/j.trb.2012.08.003.
Soon, W., Zhao, G., Zhang, J., 2009. Complementarity demand functions and pricing models for multi-product markets. Eur. J. Appl. Math. 20, 399每430. https://doi. org/10.1017/S0956792509007918.
Subramanian, J., Stidham, S., Lautenbacher, C.J., 1999. Airline yield management with overbooking, cancellations, and no-shows. Transp. Sci. 33 (2), 147每167. https://doi.org/10.1287/trsc.33.2.147.
Talluri, K., van Ryzin, G., 2004. Revenue management under a general discrete choice model of consumer behavior. Manage. Sci. 50 (1), 15每33. https://doi.org/10.
1287/mnsc.1030.0147.
Talluri, K., van Ryzin, G., 1999. A randomized linear programming method for computing network bid prices. Transp. Sci. https://doi.org/10.1287/trsc.33.2.207. Ting, S.C., Tzeng, G.H., 2004. An optimal containership slot allocation for liner shipping revenue management. Marit. Policy Manag. 31, 199每211. https://doi.org/10.
1080/0308883032000209553.
Wang, S., Wang, H., Meng, Q., 2015a. Itinerary provision and pricing in container liner shipping revenue management. Transp. Res. Part E Logist. Transp. Rev. 77, 135每146. https://doi.org/10.1016/j.tre.2014.06.020.
Wang, Y., Meng, Q., Du, Y., 2015b. Liner container seasonal shipping revenue management. Transp. Res. Part B Methodol. 82, 141每161. https://doi.org/10.1016/j.trb.
2015.10.003.
Weatherford, L.R., Bodily, S.E., 1992. A taxonomy and research overview of perishable-asset revenue management: Yield management, overbooking, and pricing.
Oper. Res. 40, 831每844. https://doi.org/10.1287/opre.40.5.831.
Xu, L., Govindan, K., Bu, X., Yin, Y., 2015. Pricing and balancing of the sea每cargo service chain with empty equipment repositioning. Comput. Oper. Res. 54, 286每294. https://doi.org/10.1016/J.COR.2014.03.001.
Yin, M., Kim, K.H., 2012. Quantity discount pricing for container transportation services by shipping lines. Comput. Ind. Eng. 63, 313每322. https://doi.org/10.1016/J. CIE.2012.03.008.
Zheng, W., Li, B., Song, D.P., 2017. Effects of risk-aversion on competing shipping lines＊ pricing strategies with uncertain demands. Transp. Res. Part B Methodol. 104, 337每356. https://doi.org/10.1016/j.trb.2017.08.004.
Zhou, W.-H., Lee, C.-Y., 2009. Pricing and competition in a transportation market with empty equipment repositioning. Transp. Res. Part B Methodol. 43, 677每691. https://doi.org/10.1016/J.TRB.2008.12.001.
Zurheide, S., Fischer, K., 2015. Revenue management methods for the liner shipping industry. Flex. Serv. Manuf. J. 27, 200每223. https://doi.org/10.1007/s10696-
014-9192-0.
Zurheide, S., Fischer, K., 2012. A revenue management slot allocation model for liner shipping networks. Marit. Econ. Logist. 14, 334每361. https://doi.org/10.1057/ mel.2012.11.