TransportationResearchPartE132(2019)97每116









Robust bus bridging service design under rail transit system disruptions
Jinpeng Lianga, Jianjun Wua,?, Yunchao Qua, Haodong Yina, Xiaobo Qub, Ziyou Gaoa,?
a State Key Laboratory of Rail Traffic Control and Safety, Beijing Jiaotong University, Beijing, China
b Department of Architecture and Civil Engineering, Chalmers University of Technology, Gothenburg, Sweden



A R T I C L E I N F O  

Keywords:
Rail transit system disruption Bus bridging service design Robust optimization
Column generation

A B S T R A C T  

This paper focuses on designing robust bus bridging service in response to the rail transit system disruptions. We firstly develop a path-based multi-commodity flow formulation to bus bridging service design. Then its robust counterpart is formulated to incorporate bus travel time un- certainty. The column generation procedure is devised to solve this problem efficiently. At last, we carry out case studies to demonstrate its applicability and promising effects. The results reveal that our approach can significantly reduce the total cost and number of stranded passengers in disruption events. Besides, the rise of bus travel time variation will deteriorate the performance of bus bridging service.




1.Introduction
﹛﹛Rapid urbanization imposes increasing pressure on urban transportation systems in some megacities, large capacitated and low emission rail transit system has been developed as a vital element of public transit system (Wang and Lo, 2016; Obeng and Ugboro, 2008). However, the rail transit systems in some megacities are facing severe operational pressure as a result of heavy passenger flow during high peak hours (Li et al., 2018; Sun et al., 2018; Yang et al., 2019). Taking Beijing as an example, a city with a population of 22 million, its average daily ridership in rail transit system has increased from 6.7 to 11.8 million during the period from 2012 to 2017. In this situation, the number of disruptive events has been increasing continuously due to physical infrastructure degradation (i.e., electrical failures, malfunctioning vehicles) and service degradations (i.e., crew strikes, terrorist attacks, adverse weather) (Cadarso et al., 2013; Yang et al., 2019; Karabuk and Manzour, 2019). The rail transit system disruptive events may result in serious adverse effects during daily commuting peak hours (Cadarso et al., 2013; Sun et al., 2016). For instance, a simple signal fault of Beijing Rail Transit Line 1 in the early morning of August 18, 2016, resulted in more than 1.1 million ridership reduction. Meanwhile, severe road traffic congestion occurred in the area nearby. The outcomes may be even more unacceptable when a major disruptive event occurs in some oversaturated parts of rail transit networks. Without an adequate response, this type of rail transit systems disruptive events may not only cause travel delay for passengers but also increase the risk of stampeded accidents in the oversaturated rail platforms (Zeng et al., 2012; Jin et al., 2015; Shahparvari et al., 2016). Therefore, it is necessary to evacuate stranded passengers from disruptive rail transit stations efficiently.
﹛﹛Under disruption situations or even emergency events, the rail transit system capacity cannot accommodate its passenger demand, which may cause massive amounts of passengers stranded at the stations. As a result, large amounts of passengers will transfer to regular bus service to their final destinations. However, the stranded passengers in some severe disruptive events cannot be evacuated


? Corresponding authors.
E-mail addresses: jjwu1@bjtu.edu.cn (J. Wu), zygao@bjtu.edu.cn (Z. Gao).
https://doi.org/10.1016/j.tre.2019.10.008
Received 21 April 2019; Received in revised form 20 August 2019; Accepted 26 October 2019
1366-5545/?2019ElsevierLtd.Allrightsreserved.

efficiently due to the limited capacity of regular bus services. In this situation, bus bridging service shall be deployed to evacuate the stranded passengers and mitigate the adverse effects. Typically, bus bridging service design is one variant of general service network design problem which concerns about deciding bus bridging line alignments and its corresponding frequencies. This problem differs from the general bus transit network design in that there already exists rail and regular bus transit systems, and bus bridging service involves providing additional routes and capacity to the existing rail and regular bus transit systems. Note that the number of feasible bus bridging lines may be exponentially large, which may result in large-scale mathematical programming models. The incorporation of regular bus transit capacity and passenger demand may further increase the problem complexity. The resultant model formulation may become intractable and time-consuming to solve, which will result in a delay for the disruptive events response (Karabuk and Manzour, 2019). Besides, bus travel time may exhibit significant variations as a result of complex and uncertain road traffic con- ditions. Under rail transit system disruptions, the heavy utilization of car-hailing and taxi service may attract large amounts of cars flooding into the area near disrupted rail stations, which can introduce considerable variation to bus travel time between rail stations. Consider bus travel time may vary from their nominal values, bus bridging service found using nominal value may no longer be optimal or even feasible. Therefore, it has great significance to design bus bridging service that can incorporate bus travel time uncertainty.
﹛﹛In this research, we develop a robust approach to bus bridging service design under the rail transit system disruptions and devise the column generation procedure to solve this model efficiently. The main contributions of this work can be described as follows. First of all, we formulate the deterministic bus bridging service design as a path-based multi-commodity flow model that can incorporate the regular bus transit capacity. The incorporation of regular bus service in bus bridging service design can mitigate road congestion as well as reduce the operational cost caused by redundant bus bridging lines. Secondly, we develop a robust counterpart for bus bridging service design based on the uncertainty set of bus travel time, which is defined that the cumulative bus travel time variation is less than a threshold. This kind of uncertainty set can ensure that the robust counterpart remains linear programming, which can be solved efficiently by the column generation procedure. At last, the column generation procedure is devised to solve this problem efficiently. This algorithm can not only achieve high computational efficiency but also incorporate some realistic constraints, such as total travel time and the number of stops restrictions to the generated bus bridging lines. The case study reveals that the developed method is practical and may yield significant benefits for the disrupted passengers.
﹛﹛We organize the remainder of this paper as follows: Section 2 briefly reviews the relevant work in the literature. Section 3 presents the problem description of robust bus bridging service design under the rail transit system disruptions. In Section 4, the model formulation for robust bus bridging service design is developed; The column generation procedure for the formulation is devised in Section 5. In Section 6, case studies are carried out in an illustrative network and Beijing Second Ring rail transit network to demonstrate the applicability and feasibility of our method. The conclusion and discussions of this paper are presented in Section 7.
2.Related works
﹛﹛In the section, we review two streams of works that are closely related to our research problem in this paper, namely, bus bridging service design and robust optimization approach.
2.1.Bus bridging service design
﹛﹛Bus bridging service design mainly concerns about determining a set of feeder bus lines and their operating frequencies, through the given passenger demand, objective and constraints (Guihaire and Hao, 2008). Concerning passenger demand, the current models mainly consider two types of demand patterns, namely, many-to-one and many-to-many. The many-to-one demand pattern model mainly concerns about passengers travel from multiple origins to a single destination such as the CBD area (Kuah and Perl, 1989; Kuan et al., 2004, 2006; Xiong et al., 2015). However, many-to-many demand patterns shall be considered whenever passengers have different origins and destinations, such as the case in rail transit system disruptions. Typically, current works on bus bridging service design can be divided into bus bridging service design under normal and disruptive conditions, respectively.
﹛﹛Under normal conditions, bus bridging service design mainly emphasizes improving the cost-effectiveness of an integrated public transport system. The objective of this type of model is to minimize the overall passenger and operator costs. Meanwhile, the constraints incorporated mainly include route capacity, maximum fleet sizes, maximum route length, and feeder bus route structure (Martins and Pato, 1998). The current approaches to bus bridging service design can be divided into two major groups: analytic and network approach. The analytic approach requires a pre-specified shape of road geometry and demand function. The objective function and decision variables in the analytic approach are typically modeled as continuous, and then the optimal solution can be obtained through optimality conditions of the objective function (Chien and Schonfeld, 1998; Chien and Yang, 2000; Chowdhury and I-Jy Chien, 2002). Note that this approach can only process small sizes or regularly shaped networks which cannot be applied in real- world situations (Kuan et al., 2004). The network approach utilizes the nodes and links to signify the service area, whereas the routes and passenger demand are represented by the link and node pairs (Kuah and Perl, 1989; Kuan et al., 2004, 2006; Mohaymany and Gholami, 2010). In the network approach, the bus bridging service design is typically resolved with mathematical programming models. Compared with the analytic approach, the network approach has an excellent capability to solve large-scale problems in practical situations. Then this paper applies the network approach to bus bridging service design in response to the rail transit system disruptions.
﹛﹛Under disruptive conditions, the bus bridging service design aims to evacuate the stranded passengers in the disrupted rail stations efficiently. Indeed, the bus bridging service design under disruptive conditions is a new problem that appeared in recent

years, and the related works are limited. Wang et al. (2014) focused on the analysis of queuing behaviors in the context of bus bridging response to rail transit disruptions. Jin et al. (2014) introduced a localized rail-bus integration approach to enhance the urban rail transit network＊s resilience to disruptions. Walmsley et al. (2012) summarized the disruption management practices adopted by 48 international passenger transit rail organizations, which included deploying bus bridging service, transferring pas- sengers to other rail lines, and tracking crossovers. Jin et al. (2016) developed the optimization-based approach in response to the disruptive events, the mathematical programming models for bus bridging line generation and vehicle resources allocation are developed, respectively. Zhang and Lo (2018) developed the mathematical formulation for optimizing the initiation time of substitute bus services under metro disruption management.
﹛﹛Some solution methods, such as an exact solution method, heuristic method, and metaheuristic method, have been developed. The exact solution methods, i.e., branch and bound, cutting plane, are usually utilized to exactly solve the mathematical pro- gramming models for designing bus bridging service (Jin et al., 2014; Jin et al., 2016). However, the mathematical programming models for bus bridging service design are usually NP-hard, which makes large-scale problems intractable (Zhao and Zeng, 2006). Therefore, some heuristic solution methods are designed to improve computational efficiency and to find the approximation solution. There have been a large number of published papers in utilizing heuristic methods, i.e., enumeration method in solving bus bridging problems (Reeves, 1995; Shrivastava and O＊Mahony, 2006; I-Jy Chien, 2005; Pradhan and Mahinthakumar, 2012). Besides, some metaheuristic methods such as genetic algorithm, simulated annealing, tabu search, and colony optimization have been developed to solve this kind of problem. The metaheuristic method is capable of performing a more thorough search of the solution space, allowing inferior and sometimes infeasible moves.
﹛﹛In this paper, we develop a path-based multi-commodity flow formulation to bus bridging service design under the rail transit system disruption. One appealing feature of this paper is that we incorporate the capacity of regular bus transit lines in our model formulation, which may avoid designing redundant bus bridging lines. Note that the candidate set of bus bridging lines in our formulation is huge, and it is hardly possible to enumerate all bus bridging lines. We, therefore, develop the column generation procedure to dynamically generate bus bridging lines and obtain the optimal bus bridging service efficiently.
2.2.Robust optimization approach
﹛﹛Generally speaking, robust optimization paradigm models parameter uncertainty with an uncertainty set and seeks a solution that is feasible for all possible realizations while minimizes the worst-case objective functions (Ben-Tal et al., 2009). Since the solution obtained with the robust optimization framework may appear overly conservative, lots of research efforts have been devoted to constructing a reasonable uncertainty set that can capture the underlying parameter uncertainty and decision-makers＊ aversion as well as lead to tractable optimization model (Smith and Ahmed, 2011). For the linear robust optimization problems, the key problem is to reformulate it as the standard mathematical programming model by exploiting the uncertainty set structure. The current works mainly consider the four types of uncertainty set, which include interval uncertainty, budgeted uncertainty, polyhedral uncertainty, and ellipsoidal uncertainty (Bertsimas and Sim, 2004; Ben-Tal and Nemirovski, 1997, 1998, 1999, 2000). Since its appealing feature in modeling the parameter uncertainty in the operation and management problems, the robust approach has been applied in a series of areas such as the capacitated vehicle routing problem (Sungur, 2007; Sungur et al., 2008), travel salesman problem (Montemanni et al., 2007), shipping transportation service design (Remli and Rekik, 2013), sensor location optimization (Xu et al., 2016), relief logistics planning (Liu et al., 2018) and transit network design (An and Lo, 2015; Ng and Lo, 2016) under stochastic demand to incorporate the demand uncertainty.
﹛﹛Note that bus bridging service design under disruptive conditions is a problem that appeared in recent years; some limitations of current researches can be summarized as follows. First of all, some references cannot utilize the reserved regular bus transit capacity in the process of designing the bus bridging service, which may cause redundant bus bridging lines. It may not only aggravate road traffic congestion but also increase the operational cost. Secondly, current works cannot incorporate bus travel time variation, which means that bus bridging services designed with the nominal value may no longer be optimal or even feasible. In this situation, this paper develops a robust approach for bus bridging service design to incorporate bus travel time variation and regular bus transit capacity. First of all, we formulate the bus bridging services design as a path-based multi-commodity flow model, and then its robust counterpart is presented according to the uncertainty set of bus travel time. A column generation procedure is devised to solve the developed model.
3.Robust bus bridging service design problem
3.1.Problem statement
﹛﹛Consider the scenario that a disruption event causes temporary closure or headway increase in a portion of rail transit networks,      and results in a capacity drop of rail transit systems. Take the rail transit network in Fig. 1  as an example, consider the case that  Rail  Line 1 connecting rail transit station S1 and S7 is down. Consequently, the rail transit service between station S1 and S7 have to be suspended.
﹛﹛In this situation, the rail transit system cannot accommodate passenger demand, and it  may  result  in  large  amounts  of  passengers stranded at the rail stations. This problem may be even worse during high peak commuting hours. Consider OD pairs S1-S7 and S2-S5, passengers may be stranded at starting station S1 and S2. The passenger  in  OD  pair  S2-S5  can  take  regular  Bus  Line  2  or  transfer between Rail 2 and 3 to complete their trips. However, the reserved capacity in regular bus and normal rail transit lines may be



Fig. 1. Example of rail transit system disruption.

limited, or their routes may be too circuitous in some other cases. In this situation, bus bridging service shall be developed to provide additional capacity for the evacuation of stranded passengers. In this case, bus bridging Route 1, Route 2, and Route 3 can be developed to evacuate the stranded passengers. In some realistic disruptive events, this problem is complicated as a result of complex constraints, i.e., capacity constraint and line alignment constraint. Moreover, the number of variables, i.e., bus bridging lines in this problem is exponentially large. Then we shall develop mathematical programming models to design optimal bus bridging service.
﹛﹛Indeed, bus bridging service denotes temporary bus lines that connect different rail transit stations and provide alternative routes for passengers. This paper formulates bus bridging service design as a general service network design problem: determining line alignments and frequencies of bus bridging service to minimize overall system cost, i.e., passenger travel time cost and operational cost. Compared with the general service network design problem, the disruption responsive bus bridging service design exhibits some differences in the following aspects. First of all, bus travel time may exhibit significant variations under rail transit system disrup- tions; Secondly, available bus fleet in response to rail transit system disruptions is limited; Thirdly, the infrastructure including pick- up bays and transferring equipment cannot be improved, and more importantly, it is a one-off design. Note that the temporary nature of disruption responses may introduce additional difficulty in identifying passenger travel demands. In this situation, the passenger flow simulation system with the automated fare collection (AFC) data can be utilized to estimate the passenger demand based on an Agent-based model (Yin et al., 2016).
﹛﹛Besides, the number of feasible bus bridging lines is exponentially large. Consider a disruptive event occurred in a rail transit network with m stations, the number of feasible bus bridging line is the order of m . It is hardly possible to solve the bus bridging service design problem by enumerating all possible bus bridging lines. Therefore, we develop a column generation procedure to dynamically generate beneficial bus bridging lines that can mitigate the adverse effects of some disruption events in the rail transit system. The robust counterpart of deterministic formulation for bus bridging service design is developed based on the uncertainty set of bus travel time, which is defined that the cumulative bus travel time variation is less than a threshold. One appealing feature of this robust counterpart is that it is still linear programming, which can be solved efficiently by the column generation procedure.

3.2.Network representation
In  this paper, an  integrated transit network  is represented by a directed  graph     (   ,    ), which contains  node set      and arc set    .
In the integrated rail and bus network, node set     is decomposed into the rail sub-node set    m, regular bus sub-node set    e  and bus
bridging sub-node set   r . Each station contains the rail sub-node, regular bus sub-node, and bus bridging sub-node, which are
connected through transfer arcs to present demand transfers within a station. Besides, passengers in each OD pair can start and terminate their trip at each kind of node corresponding to the origin and destination station. Furthermore, the stations in an in- tegrated network can be decomposed into the interchange and non-interchange stations, which corresponds to multiple and only one
rail node. Each node i is defined as a tuple (  1 (i),   2 (i),   3 (i),   4 (i)), where   1 (i) indicates node index,    2 (i) denotes station name,    3 (i)
indicates node type and   4 (i) corresponds to rail and bus line index. Similarly, arc set consists of disjoint sets    m,   b and    t , which
denotes the directional rail, bus and transfer arc set in the network. Moreover, bus arc set    b can be further decomposed into regular
bus arc     e   and bus bridging  arc set r , respectively.  An example  of  an  integrated rail  and bus service  network  with two rail  and bus


	  
Fig. 2. Integrated rail and bus network.

lines is shown in Fig. 2.

3.3.Assumptions
﹛﹛In this paper, the deterministic bus bridging service design under rail transit system disruption is formulated as a path-based multi-commodity flow model, and then its robust counterpart is developed to incorporate bus travel time uncertainty. Under some disruption events, the rail, and bus service are regarded as two complementary public transport services whose objective is to evacuate the stranded passengers efficiently. The objective of bus bridging service design is to minimize overall system cost, including passenger travel time cost and operational cost. The assumptions of this paper can be described as follows.
(a)Bus travel time follows unknown distributions to the decision-maker; however, we assume the cumulative deviation of bus travel time is less than a threshold and develop a robust counterpart of the deterministic bus bridging service design formulation based on this uncertainty set.
(b)Bus bridging service design is modeled as a service network design problem. The aim of this research to determine optimal bus bridging lines and frequencies with the presence of rail and regular bus service to meet passenger demand in the decision time horizon.
(c)The bus bridging line provides shuttle service for stranded passengers, which means that the bus bridging line starts and ter- minates at the same rail transit station. Then the rail stations with large amounts of stranded passengers can be selected as starting stations.
(d)Schedules of rail transit systems in the undisrupted parts remain unchanged. Typically, a disturbance event can only result in a headway increase or disruption for just one single rail transit line. Then the other parts of rail transit systems remain unchanged.

4.Model formulation
4.1.Notations
The notations used in this paper are listed in the following Table 1.

Table 1
Notations.	
Parameters	Descriptions
Set of OD pair
k	Set of source node for OD pair k
k	Set of sink node for OD pair k
e	Set of regular bus line in the integrated network



﹛b,r ij
﹛e,r ij

Set of rail transit lines in the integrated network
Set of all feasible bus bridging lines in the integrated network
{0, 1}, 1 if rail arc (i, j) covered by  a rail  transit line r	m,  and  0 otherwise
{0, 1}, 1 if  bus  arc (i, j) covered  by bus  bridging line r	b,  and   0 otherwise
[0, 1], available capacity proportion of regular bus line r on arc (i, j)

f m	Operating frequency of normal rail transit line r
f e	Operating frequency of regular bus line r
fmax	Max frequency of bus bridging line
Um	Capacity of  rail  transit unit (TU)
Ub	Capacity of  bus transit unit (TU)
Qk	Passenger demand of OD pair k under rail transit system disruptions
C0	General bus operational cost (yuan/(bus hour))
Va	Available bus fleet size
tij	Travel time on  arc (i, j)
cm	Passenger  in-rail  time  value (yuan/hour)
cb	Passenger  in-bus time  value (yuan/hour)
ct	Passenger walking time value (yuan/hour)
ck	Overflow penalty for OD pair k (yuan)
j	Transfer penalty on arc  (i, j)	t
Decision variables
x k	The number of passengers using arc (i, j) in OD pair k
zk	Demand overflow in OD pair k
yb	The frequency of bus bridging line r

4.2.Deterministic formulation of bus bridging service design
﹛﹛We first assume that all feasible bus bridging lines can be enumerated in the deterministic bridging service design formulation.
Then we focus on minimizing total passenger and operational costs by optimizing passenger flow and bus bridging line frequency. As a result, its deterministic formulation can be formulated as the following path-based multi-commodity flow model.

min
k



(i,j)

cm tij x k
m	k	(i,j)

cb tij x k
b

ck zk+

ct tij +	x k + C0


b,r tij yb


k
s. t.

(i,j)

ij
t
b,r tij yb	Va

ij	r
r	(i,j) r

(P1)

ij	r

r	(i,j)

r	(1)

x k  + zk = Qk,	k

(i,j)

b i     k	(2)

x k  + zk = Qk,	k

(i,j)

b j      k	(3)

x k = 0,	k

(i,j)

b j     k	(4)

x k = 0,	k

(i,j)

b i     k	(5)


k 	xk	0,	k	, i
j	j


k , k


(6)



x k    

m,r Um f m	0,


i, j	m

ij	ij	r

(7)



x k    

e,r Ubf e	0,


i, j	e

ij	ij	r	b
e b

(8)



x k     

b,r Ubyb	0,


i, j	r

ij
r

0	x k , zk

ij	r

Qk,	k

b

, (i, j)

(9)
(10)

b	fmax ,	r	b.

(11)

﹛﹛In the deterministic formulation (P1), its objective is to minimize the sum of general passenger cost and operational cost. In detail, the first two terms denote passengers＊ in-rail and in-bus vehicle cost, the third term denotes demand overflow penalty, the fourth term denotes passenger transfer cost which includes walking time and transfer penalty j at the node j, whereas the last term refers to general bus bridging service operational cost (i.e., fuel cost, manning cost). Constraint (1) is the bus fleet constraint that restricts the number of available buses that can be utilized for bus bridging service in response to rail transit system disruptions. Constraints (2)每(6) impose passenger flow conservation constraint for each OD pair k at the source, sink and other nodes. Constraint (2) ensures that passengers in each OD pair except demand overflow start from the rail or bus node in the origin rail station. Constraint (3) ensures that the passengers starting from the original rail station can terminate at any node (rail, regular bus, or bus bridging node)
corresponding to their destination stations. Note that    k ,    k denote the source or sink node set for each OD pair, which includes rail
node, regular bus node, and bus bridging node. This means that passengers may start and terminate at any node in their origin or destination station. Constraints (4) and (5) are imposed to prevent any passengers going back to the origin nodes and starting from destination nodes, respectively. Flow conservation at the other nodes is imposed by Constraint (6). Constraints (7)每(9) are link capacity constraints which ensure that passenger flow on the rail, regular bus, and bus bridging arc cannot exceed its capacity. We
note that Constraint (8) consider the reserved capacity of regular bus transit lines and assign passengers to utilize regular bus services
as alternative routes. Constraint (10) and (11) define the domain of decision variables, whereas Constraint (10) restricts that pas- senger flow variable x k and zk are defined on the positive set, while the domain of feasible bus bridging line frequency yb is restricted

ij
by Constraint (11). Note that uncertain parameter tij, (i, j)

b only exists in its objective function and the bus fleet size constraint

(1). With a slight abuse of notation, we use vector	to denote decision variables in Problem (P1) for notational convenience, and

denote the feasible domain defined by Constraint (2)每(11) as x
following section.

X . Besides, the bold letters are also used to denote vectors in the

﹛﹛For a major disruption scenario, it may be impossible to enumerate all potential bus bridging lines since their number is ex- ponentially large. We, therefore, develop the column generation procedure to identify the set of beneficial candidate bus bridging lines, taking into consideration of passenger demand and reserved bus transit capacity.

4.3.Robust counterpart of bus bridging service design
﹛﹛In this paper, we consider bus travel time variations as the source of parameter uncertainty in the deterministic formulation (P1). The robust approach aims to optimize the bus bridging service when the bus travel time takes its worst-case value subject to the uncertainty set. It can be found that the uncertain parameter not only exists in the constraints but also in its objective function, we then a introduce new variable W to denote the uncertain term in its objective and move it into the constraint. As a result, the deterministic formulation (P1) can be reformulated as the following problem:


min

cm tij x k +

ck zk +

ct tij +	x k + W

k	(i,j) m

k	(i,j)

t	(P2)


s. t. sup

cbtij x k + C0


b,r tij yb	W




t k

sup

(i,j)

ij
b
b,r tij yb	Va

ij	r
r	(i,j) r

(12)

ij	r
t     r	(i,j) r

x	X

(13)

﹛﹛In the above formulation (P2), we consider both the uncertain term in the objective and constraint will take their worst case value based on decision maker＊s choice. The aim of this paper is to minimize the objective value when both the uncertain term takes the

worst case value. Let t‘ij, (i, j)
as follows:

b be the estimated mean value of bus travel time, and the uncertainty set of bus travel time is defined

U = t




(i,j) b


tij


t‘ij


(14)

﹛﹛The above uncertainty set denotes that the cumulative variation of bus travel time on all arcs shall be no larger than a threshold . Let Tij  denote the absolute value of bus travel time deviation on  arc (i, j)	b. We, therefore, develop the following mathematical
programming to obtain the worst case of uncertain term in the objective:

cbtij x k + C0


b,r tij yb


s.t.

ij
b
Tij

ij	r
r	(i,j) r

tij
t‘ij

t‘ij
tij

Tij,	(i, j)	b
Tij,	(i, j)	b

(15)

﹛﹛In the above formulation (15), we treat bus travel time as decision variables, and its objective is to maximize the objective uncertain term given the decision maker＊s choice. The constraint in the above formulation is subject to bus travel time uncertainty set
U . Let   ,  ij,  ij, (i, j)	b denote the dual variable corresponding to the first, second and third constraint in the above formulation.
The dual problem of the above formulation (15) can be described as follows:


min
,  ,
s.t.

+
ij	ij
cb
 


t‘ij ( ij	ij )
0,	(i, j)	b
x k ,	(i, j)	e

ij	ij
k
c

  

ij

x k +

b

b,r   b	r
		

ij	ij	b

ij	C0
r

ij    yr  ,	(i, j)	b

0,	0,	0

(16)

To ensure the uncertain term in the objective is less than decision variable W, the dual problem becomes the following existence
problem	0,	0,	0.

+
ij	ij

t‘ij ( ij	ij)	W
0,	(i, j)	b

ij	ij	cb
k
c

  

x k ,	(i, j)
x k +

e b

b,r   b	r

	

ij	ij	b

ij	C0
r

ij    yr  ,	(i, j)	b

(17)

﹛﹛As for the uncertain term corresponding to bus fleet size constraint, we can similarly develop the following linear programming to maximize the number of buses needed based on the decision of bus bridging line frequency:

max

b,r ybtij

t,T	r
s.t.

ij r
(i,j)   r
Tij

tij t‘ij

t‘ij tij

Tij,	(i, j)	b
Tij,	(i, j)	b


(18)

Let w, pij , qij, (i, j)	b denote the dual variable corresponding to the first, second and third constrain in the above formulation
(18), then the dual formulation can be denoted as:

min	w
w,p,q

t‘ij  (pij	qij )

s.t.	w	pij

qij

0,	(i, j)	b

p	q	0,	(i, j)	e
	
ij	ij	b
p	q	b,r yb ,	(i, j)	r
	

ij	ij
r

ij      r	b

w	0, p

0, q	0

(19)

To ensure feasibility of bus fleet size constraint in the worst case, the max number of buses needed shall be no larger than the
available bus fleet. As a result, the dual problem (19) can also become a similar existence problem	w	0, p	0, q	0:
w   +	t‘ij (pij	qij)	Va

w	pij

qij

0,	(i, j)	b

p	q	0,	(i, j)	e
	
ij	ij	b
p	q	b,r yb ,	(i, j)	r
	

ij	ij

ij      r	b

r	(i,j)

r	(20)

﹛﹛We, therefore, can obtain the robust counterpart of deterministic bus bridging service design formulation based on the above analysis. In detail, we can substitute Constraint (12) and (13) in Problem (P2) with the corresponding existence problem defined above. Overall, the robust counterpart can be described as follows:


min

cm tij x k +

ck zk +

ct tij +	x k + W

k	(i,j) m

k	(i,j)

t	(P3)



s. t.

t‘ij            ij	W
(i,j) b


(21)


ij	ij

0,	(i, j)

b	(22)



ij	ij	cb


cb
 

,


x k + C0

i, j

e b


b,r yb ,



i, j	r


(23)

ij	ij


w	t‘ij
(i,j) b

ij


pij

ij      r	b
r


qij	Va

(24)

(25)

w	pij

qij

0,	(i, j)

b	(26)

p	q	0,	(i, j)	e

ij	ij	b

(27)



p	q	b,r yb ,
	

i, j	r

ij	ij

0,

ij r
r

0,	0, w


0, p

b

0, q	0

(28)
(29)

x	X
﹛﹛Note that the robust counterpart (P3) is still linear programming by introducing some dual variables in the existence problem defined above. However, the scale of the robust counterpart is larger than deterministic bus bridging service design, which may deteriorate the computational efficiency of this problem. To address this problem, we develop the column generation procedure to obtain the optimal bus bridging service efficiently.
5.Solution algorithm
﹛﹛We note that the number of all potential bus bridging lines are exponentially large in some major disruption scenarios in the rail transit systems. The original path-based multi-commodity flow formulation is time-consuming to solve, which cannot meet the time requirement of disruption events response. We, therefore, develop a column generation procedure to solve the robust counterpart (P3) so that we can identify the optimal bus bridging service efficiently. Note that the implementation of column generation pro- cedure can readily incorporate some practical constraints in the bus bridging line: (a) Bus bridging lines shall visit some selected stations. The planner may want to consider lines visiting selected stations, possibly because those stations have a large number of passengers. (b) Bus bridging lines shall provide shuttle service for passengers, which means that each bus bridging line starts and terminates at the same rail station. (c) Bus bridging lines shall be limited by total travel time and the number of stops: an efficient bus bridging line should neither take a long time to complete nor visit too many stations. Note that all of these constraints can be relaxed without any implications of the method developed.
﹛﹛Under the column generation procedure, a restricted master problem (RMP) and pricing subproblem (PSP) are solved iteratively to generate new bus bridging lines dynamically. In RMP, we consider all rows and only a subset of columns (variables) corresponding to bus bridging lines in the original problem. The simplex algorithm can obtain the primal and dual solutions of RMP. Based on dual information, we can formulate PSP as a shortest-path problem to generate new bus bridging lines with a negative reduced cost. Then the new bus bridging line can be added into the line set in order to improve the objective value of RMP. Therefore, RMP and PSP can be solved iteratively until no beneficial bus bridging lines can be generated. We shall now proceed to describe RMP and PSP in detail.
5.1.Restricted master problem
First of all, we denote the set of generated bus bridging lines in RMP as b. Then, the RMP can be formulated as follows:
min	cm tij x k  +	ck zk  +	ct tij +	x k + W

k

s. t.

(i,j)    m

cb
 

x k + C0

k

b,r yb ,

(i,j)

i, j

t	(RMP)

r

ij	ij

ij	ij      r	b
r      b

(30)



p	q	b,r yb ,
	

i, j	r

ij	ij

ij      r	b
r b

(31)



x k     

b,r Ubyb	0,


i, j	r

ij	ij	r	b
r      b

(32)

(2)	(8), (10)	(11), (21)	(23), (25)	(27), (29).
﹛﹛Note that RMP includes all the rows in the original formulation, but only a subset of variables (or columns) corresponding to the generated bus bridging line set b. The meaning of objective function and constraints in RMP are similar to those in the robust counterpart (P3). We can simultaneously obtain the primal and dual solutions in the process of solving RMP with the simplex algorithm. Its dual information can be used in PSP to generate new bus bridging lines with a negative reduced cost.
5.2. Pricing subproblem

Let 0,

1 and

2, (i, j)

r be the dual variable value associated with Constraint (30)每(32), respectively. Therefore, the reduced

cost of the bus bridging line r can be described as follows:

~cr =

b,r	0	1	2
ij	ij	ij	ij

(33)

﹛﹛A route r	b with negative reduced cost may reduce the objective of RMP when added into the bus bridging line set Rb. Therefore, we develop PSP to generate a bus bridging line with the minimal reduced cost of ~cr. In the column generation procedure,
we dynamically add route r	b with negative reduced cost to bus bridging line set Rb until no beneficial bus bridging line with
negative reduced cost can be generated. In PSP, the binary decision variables uij,	(i, j)	r   are introduced, and uij	1 if arc (i, j) is
covered by the new generated bus bridging line r otherwise, uij	0. To eliminate subtour in the generated bus bridging line, we
introduce additional integer variable  i, i	r representing the number of stations a line has covered after leaving bus bridging node
i. Therefore, the reduced cost shall be updated as
~cr =	(C0  0 +   1 + Ub   2 )uij.
		

ij	ij	ij

(34)

﹛﹛Denote the set of starting rail stations for the bus bridging lines are  denoted as	, the maximal bus bridging line legs and travel time is denoted as Lmax and Tmax . Then the pricing subproblem for the bus bridging line that starts from rail station s	can be
formulated as the following mixed-integer programming model.
min	(C0 0 + 1 + Ub 2 )uij
		




u,	(i,j) r
s. t.

 

ij	ij
uij


ij
uji = 0,	i	r



(PSP)

r	r	r
b	b	b

r	(35)

r	r   uij	1,
b	b

2 (i) = s

(36)

t‘ij uij

uij

Tmax

Lmax


(37)

(38)

i	j	Lmax uij

Lmax

1,	(i, j)

r 2 (i),

2 (j)	s

(39)

1	i	Lmax ,	i

r     2 (i)	s

(40)

uij

{0, 1}, (i, j)	r

(41)

﹛﹛The objective function of the PSP minimizes the reduced cost of a generated bus bridging line. Constraint (35) ensures that flow conservation is observed at all bus nodes. Constraint (36) ensures that the bus bridging line should start from the selected station, station s in this case. Constraint (37) and (38) are operational constraints, in which total nominal travel time and legs of generated bus bridging line are respectively limited by Tmax and Lmax. The above two constraints are introduced to improve the operational efficiency of bus bridging service since a bus bridging line with a too long time, or too many legs are inefficient for stranded passengers. Constraint (39) is a subtour elimination constraint, which ensures that the generated bus bridging line does not have
subtour.  Indeed, when uij	0, Constraint  (39)  is  not  binding since   i	Lmax and   i	1,  whereas when uij	1,  they  impose that
j	i	1. Hence the presence of a subtour (i, j,	, i) not containing starting node leads to contradiction   i	j	i.  In the
column generation procedure, PSP is solved iteratively for each starting rail station s	to find bus bridging lines with minimal reduced cost starting from each station. If its minimal reduced cost is negative, the generated bus bridging line with negative reduced cost shall be added to the line set Rb and return to RMP. Otherwise, the column generation procedure shall be terminated when no beneficial bus bridging line can be found.
5.3. Solution procedure
﹛﹛In the column generation procedure, the RMP and PSP are solved iteratively until no bus bridging line with a negative reduced cost can be found. Since there may be several stations selected as starting node of the bus bridging line, then PSP shall be solved iteratively for each station to find the bus bridging line with minimal reduced cost. We note that the classical column generation algorithm typically generates one bus bridging lines with minimal reduced cost in each iteration, which makes it needs large amounts of iterations to converge in solving large scale problems. Indeed, the current commercial solver, such as Gurobi, can provide multiple sub-optimal solutions besides its optimal solution, which can help us generate bus bridging lines in a batch when solving PSP in each iteration. Our numerical study in the following section demonstrates that this method can significantly improve the convergence rate and computational efficiency of the column generation procedure. Overall, we denote the dual variables in RMP as for simplicity, then the solution algorithm for the column generation model can be described as the following Algorithm 1.

Algorithm 1. Column generation procedure for bus bridging line generation.

Input: ( , ) and all parameters;
Output: optimal bus bridging lines and the corresponding frequencies;
1: Initialize: bus bridging line set     b, dual variable value of RMP	0, minimal line reduced cost ~cr 	0
2: repeat
3:   Solve RMP with bus bridging line set   b, update dual variable values    ;   4:     for each s	do
5:	Solve PSP with dual variable values , retrieve n sub-optimal solutions and corresponding reduced cost ci, i 1, 2, , n, update the optimal line reduced

cost cs ;
6:	update the minimal line reduced cost ~cr


cs ;

7:	for each i 1, 2, , n do
8:	if the sub-optimal line reduced cost ci 0 then
9:		add the new line i with negative reduced cost into route set  b;  10:	end if
11:	end for
12: end for
13: until route reduced cost ~cr      0.


6.Case study
6.1.An illustrative network
﹛﹛To demonstrate the feasibility of our robust approach for bus bridging service design under the rail transit system disruptions, we consider a part of the Beijing Rail Transit network in Fig. 3. The illustrative network only includes two rail lines, namely, Rail Line 1 and Rail Line 2 and one regular Bus Line 1. This research assumes that all the rail transit lines and regular bus lines are operated with the frequency of 10 transit units (TU) per hour. We only consider four OD pairs in this area, which include Pingguoyuan Sihui East, Dongdan  Sihui East, Xizhimen  Jianguomen, Fuxingmen  Jianguomen, and the hourly demand is set as 1400, 2100, 7000 and  7000, respectively. The demand overflow penalty is set as 60 yuan per passenger.
﹛﹛Consider a disturbance event results in the disruption of Rail Line 1, which means that rail transit service between Pingguoyuan and Sihui East is suspended. In this situation, there are 1400 and 2100 passengers stranded at rail station Pingguoyuan and Dongdan, respectively. In this situation, bus bridging service shall be designed to provide alternative routes for passengers. First of all, we consider the deterministic bus bridging service design with nominal bus travel time. The parameters used in this paper are set as
follows:   rail   and   bus   vehicle capacity  CAPm	1400, CAPb	140  passengers/TU,   general   bus   operational cost  C0	1000 yuan/
(bus*hour). The passenger rail in-vehicle, bus in-vehicle, and walking time value is 10, 13, and 20 yuan/hour, while the max route travel time Tmax and route legs Lmax are set as two hours and seven legs.
﹛﹛Then the column generation procedure for deterministic bus bridging service design is programmed in Scala, and the MILP is solved in Gurobi Optimizer 8.0 with an academic license and run on i7-6700 computer with 8 GB RAM, 64 bit. The rail stations Pingguoyuan and Dongdan are selected as starting stations since these stations have many stranded passengers. Then the iteration process of total system cost under the bus fleet sizes 10, 12, and 14 can be depicted in Fig. 4. Note that the initial total cost is 246,096 yuan, and there is a dramatic decrease in the total cost under each fleet size. However, there are some differences in the total system cost under different bus fleet sizes. The reason is that the bus fleet sizes 10 and 12 cannot meet the capacity requirement of stranded passenger evacuation. Meanwhile, we can obtain the iteration process of demand overflow in Fig. 5. The initial number of stranded passengers is 3500, and it converges to 595, 129, and 0 under the bus fleet size 10, 12, and 14, respectively. It can be found that the iteration trend of demand overflow is similar to the total cost. The reason is that the penalty for demand overflow is high, then the decrease in demand overflow can significantly reduce its total cost.

Legend	Normal rail links	Disrupted rail links
Regular bus transit links	Rail stations
Fig. 3. An illustrative network.


2.4x105

2.2x105

2.0x105

1.8x105

1.6x105

1.4x105

1.2x105

1.0x105

8.0x104

6.0x104

1	2	3	4	5	6	7	8
Iterations

Fig. 4. Iterations of total cost under different fleet size in the illustrative network.

3500

3000

2500

2000

1500

1000

500

0
1	2	3	4	5	6	7	8
Iterations
Fig. 5. Iterations of demand overflow under different fleet size in the illustrative network.

﹛﹛Moreover, the running times of the column generation procedure under different fleet sizes are all less than 2 s. The high computational performance is very appealing for the disruption event response. Besides, the total cost, demand overflow, and bus bridging lines (frequency) under different fleet sizes (FS) are listed in Table 2.
﹛﹛Note that there may be some differences in the evacuation effects under different bus fleet sizes. We find that all the stranded passengers can be evacuated by the bus bridging service when the bus fleet size is 14. In this situation, the stranded passengers in Pingguoyuan	can	take	two	different	routes	to		their	destination	Sihui	East,	while	the	first	one Pingguoyuan   Fuxingmen   Qianmen  Chongwenmen  Sihui	East,	the	second		route		is		Pingguoyuan Fuxingmen Xizhimen Yonghegong Sihui East. The number of passengers on both routes is 700. Meanwhile, the stranded passengers in
Dongdan can directly utilize bus bridging service to their destination Sihui East.
To validate the effects of retrieving multiple bus lines in the column generation procedure, we apply this algorithm to solve its

Table 2
The Optimal solution under different bus fleet sizes.	
Total cost	Overflow	Routes (frequency)	Time
FS = 10	101,684	595	Dongdan   Sihui East (11)	1.53 s
Dongdan Jianguomen (4)
Pingguoyuan Fuxingmen (6)

FS = 12	78,243	129	Dongdan   Sihui East (14)	1.29 s
Dongdan Jianguomen (1)
Pingguoyuan Fuxingmen (9)

FS = 14	71,763	0	Dongdan   Sihui East (15)	1.39 s
Pingguoyuan Fuxingmen (10)


2.4x105

2.2x105

2.0x105

1.8x105

1.6x105

1.4x105

1.2x105

1.0x105

8.0x104

6.0x104

1	2	3	4	5	6	7
Iterations

Fig. 6. Iterations of total cost under different batch size in the illustrative network.

robust counterpart when bus fleet size is 14 and bus travel time variation is zero, i.e.,  0. We first depict the iteration process of  total cost under the different batch sizes of bus bridging lines in Fig. 6. It is evident that the number of iterations reduced from 7 to 3 when the batch size increases from 1 to 5. Meanwhile, the running time also decreases from 1.31s to 0.71s. However, both the optimal total cost and bus bridging lines remain the same under the different batch sizes of bus bridging lines. Besides, we note that
the  optimal  solution  of  the  robust  counterpart  with      0  is  also  equal  to  the  optimal  solution  obtained  in  the  deterministic  for-
mulation. This result reveals that our robust counterpart reduces to the deterministic formulation when is 0. Besides, we can also obtain the iteration of candidate bus lines under the different batch sizes of bus bridging lines in Fig. 7. It demonstrates that the number of candidate bus lines is 9, 16, and 19 under batch size 1, 3, and 5. Since the optimal solution remains the same under different batch sizes, we can conclude that our method may improve the efficiency of column generation by generating more can- didate bus lines in each iteration.
﹛﹛After validating the efficiency of our method for solving a robust counterpart, we then analyze the effects of parameter on the optimal solution. Note that denote the cumulative variation of bus travel time, it can be estimated as bus travel time variation multiply the total nominal bus travel time. For example, consider total nominal bus travel time is 10 h, and bus travel time variation is set as 0.1, then the parameter is 1.0. We, therefore, can obtain the relationship between bus travel time variation and optimal total cost in Fig. 8. It is found that the total cost is an increasing function of bus travel time variation under each bus fleet size. Consider bus travel time variation increased from 0 to 0.5, the total cost under bus fleet size 10, 12, and 14 are 233,432, 230,900 and 228,367, respectively. Besides, it is also obvious that the increase in the bus fleet size can reduce total cost under the same bus travel time variation. Similar to the total cost, we can also obtain the demand overflow as an increasing function of bus travel time variation in Fig. 9. Consider bus travel time variation is 0.5, a demand overflow under bus fleet size 10, 12, and 14 are 2865, 2739, and 2612, respectively. Note that demand overflow and total system cost have a similar variation pattern in the process of increasing bus travel time variation. In the practical response of some disruption events, the operators shall estimate parameter based on real-time road traffic conditions.
We can also evaluate the optimal bus bridging services determined under nominal bus travel time when bus travel time deviates

20

18

16

14

12

10

8

6

4

2

0

1	2	3	4	5	6	7
Iterations

Fig. 7. Iterations of candidate bus lines volume under different batch size in the illustrative network.


2.4x105

2.2x105

2.0x105

1.8x105

1.6x105

1.4x105

1.2x105

1.0x105

8.0x104

6.0x104
0.00 0.05  0.10  0.15  0.20  0.25  0.30  0.35  0.40  0.45  0.50
Bus travel time variation
Fig. 8. Total cost as a function of bus travel time variation in the illustrative network.

3000

2500

2000

1500

1000

500

0
0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45  0.50
Bus travel time variation
Fig. 9. Demand overflow as a function of bus travel time variation in the illustrative network.

from their nominal values. We, therefore, solve the dual problem (19) based on the optimal bus bridging services determined under the nominal case. In this way, we can estimate the bus fleet required when bus travel time takes its worst case in the uncertainty set.
The worst-case value of the left-hand side (LHS) term	r    b,r tij yb        Va  under different bus travel time variation is depicted
(i,j)    b    ij	r
in Fig. 10. It reveals that the LHS value is larger than zero when there is even limited bus travel time variation. That means that the

200

180

160

140

120

100

80

60

40

20

0
0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50
Bus travel time variation
Fig. 10. Bus flee constraint violation under different bus travel time variation.


9

8

7

6

5

4

3

2

1
0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50
Bus travel time variation

Fig. 11. Running time under different parameters.

robust counterpart will be infeasible when we implement the bus bridging service determined by the nominal value. Moreover, the LHS value increases with the rise of bus travel time variation. At last, we can also obtain the running time of solving the robust counterpart under different bus travel time variations and bus fleet sizes in Fig. 11. It is noticeable that the running time of solving its robust counterpart is much longer than the deterministic formulation. The reason is that the number of variables in its robust counterpart is much larger than the deterministic formulation. Fortunately, our method has still high computational efficiency in solving the large scale robust counterpart, and the running time under all parameters is less than 10s. This feature is very appealing for a quick response to some rail transit system disruptions, which requires determining optimal bus bridging service in a short time horizon.

6.2.  Beijing second ring rail transit network
﹛﹛To demonstrate that the proposed method can be applied to a larger rail transit network, we select the Beijing Second Ring rail transit network as a case study. There are five rail transit lines with 34 rail stations in this area. The regular rail transit network is depicted in Fig. 12. In the process of designing bus bridging service, only bus stations that are 500 m away from rail transit stations are utilized to evacuate stranded passengers. According to the network representation rules described in Section 3, the regular rail and bus transit network can be extended into an integrated network with 198 nodes and 1857 links. Moreover, there are 268 OD pairs in this area, and the demand volume can be inferred from the AFC system.
﹛﹛We consider a signal fault that occurred in the early morning of August 18, 2016, whereas Beijing Rail Transit Line 1 is completely disrupted. In order to reduce the adverse effects caused by this disruption event, bus bridging service is designed to divert the affected passengers with alternative routes. In this process, we only consider bus bridging lines connecting disruptive stations with inter- change stations to improve the efficiency of disruptive events response. First of all, we consider the deterministic bus bridging service design with nominal bus travel time. The column generation procedure for the large network is programmed and solved in the same environment with the illustrative network. Then the iteration process of total cost in the column generation procedure under different fleet sizes are plotted in Fig. 13. It reveals that a dramatic decrease in total cost can be obtained through the column generation

Fig. 12. Beijing second ring rail transit network.


2.4x106

2.2x106

2.0x106

1.8x106

1.6x106

1.4x106

1.2x106

1.0x106

0	5	10	15	20	25	30
Iterations

Fig. 13. Iterations of total cost under different fleet size in the large network.

procedure. In other words, bus bridging service can significantly reduce total cost under the rail transit system disruptions. Moreover, the total cost gradually decreases when bus fleet sizes increase from 35 to 50. Besides, we can depict the iteration process of demand overflow in Fig. 14. Note that demand overflow dramatically decreased from 28,998 to 4488, 2112, 236, and 0, respectively. Then we can find that 50 buses are sufficient to evacuate the stranded passengers under nominal bus travel time.
﹛﹛Note that both total cost and demand overflow have been in a dramatical decrease in the column generation procedure. It means that the developed method can significantly mitigate the adverse effects of disruptive events. The max running times under different fleet sizes are all less than 200s, and the average running time is 112s. Therefore, our method can meet the requirement of designing optimal bus bridging services in a short time horizon. In detail, the optimal total cost, passenger cost, demand overflow, and running time under different bus fleet sizes can be listed in Table 3. It reveals that total cost, passenger cost, and demand overflow decreases with the rise of bus fleet size.
﹛﹛Besides, we can also analyze the effects of bus travel time variation on the optimal solution in its robust counterpart. First of all, we analyze the total cost as a function of bus travel time variation under different fleet sizes in Fig. 15. It illustrates that the total cost is an increasing function of bus travel time variation under each fleet size. Consider bus travel time variation is 0.5, the corresponding total cost under bus fleet sizes 35, 40, 45 and 50 are 2,831,001, 2,816,545, 2,802,124 and 2,787,747, respectively. Moreover, the total cost can be reduced by increasing the bus fleet size under each bus travel time variation. Besides, we can also obtain the demand overflow as a function of bus travel time variation under different bus fleet sizes. We depict demand overflow as a function of bus travel time variation under bus fleet sizes 35, 40, 45, and 50 in Fig. 16. Similarly, the demand overflow is also an increasing function of the bus travel time variation under each bus fleet size. Under the same bus travel time variation, the demand overflow decreases with the rise of bus fleet size.
﹛﹛From the viewpoint of computational performance, we depict the running time of column generation procedure under different bus travel time variations when bus fleet size is 40 in Fig. 17. Note that the running time under different bus travel time varies between 74s and 1683s, and the average running time is 949s. The running time under some parameters may be too long for disruptive events response in the rail transit system. However, we note that the current computational performance is obtained on a PC, which can be further improved by utilizing some high-performance servers.

30000

25000

20000

15000

10000

5000

0
0	5	10	15	20	25	30
Iterations
Fig. 14. Iterations of demand overflow under different fleet size in the large network.

Table 3
Optimal solution for large network.	
Fleet sizes = 40	1,157,440	1,117,440	2112	96
Fleet sizes = 45	1,066,640	1,021,640	236	82
Fleet sizes = 50	1,037,299	987,299	0	194

3.0x106
2.8x106
2.6x106
2.4x106
2.2x106
2.0x106
1.8x106
1.6x106
1.4x106
1.2x106
1.0x106
8.0x105
0.00 0.05  0.10  0.15  0.20  0.25  0.30  0.35  0.40  0.45  0.50
Bus travel time uncertainty
Fig. 15. Total cost as a function of bus travel time variation in the large network.

35000

30000

25000

20000

15000

10000

5000

0
0.00 0.05 0.10 0.15 0.20  0.25  0.30  0.35  0.40  0.45  0.50
Bus travel time variation
Fig. 16. Demand overflow as a function of bus travel time variation in the large network.

﹛﹛This paper can also validate the performance of the column generation procedure in large size problems when we retrieve multiple lines in each iteration. Consider bus travel time variation is 0.1 and bus fleet size is 40, we then depict the iterations of total cost and bus bridging lines volume in Figs. 18 and 19. We can see that increasing the line batch size from 1 to 200 can significantly improve the convergence rate of the column generation procedure. The running time under batch size 1 and 200 are 7542s and 759s, respectively. As a result, the number of candidate bus bridging under batch size 200 is much larger than that under batch size 1. However, the optimal bus bridging services and corresponding total cost remain the same when we retrieve 1 and 200 bus bridging lines in each iteration. In other words, we can improve the computational efficiency of the column generation procedure by retrieving multiple bus bridging lines at each iteration.

7.Conclusion
﹛﹛This paper develops a robust approach to bus bridging service design under the rail transit system disruptions. The robust counterpart for bus bridging service design is presented to incorporate bus travel time uncertainty. Then the column generation algorithm is implemented to solve the robust bus bridging service design for the illustrative and Beijing Second Ring rail transit


1800

1600

1400

1200

1000

800

600

400

200

0
0.00  0.05  0.10  0.15  0.20  0.25  0.30   0.35   0.40   0.45 0.50
Bus travel time variation
Fig. 17. Running time of robust counterpart under fleet size 40.

2.6x106

2.6x106

2.5x106

2.5x106

2.5x106

2.4x106

2.4x106

2.3x106

2.3x106
0	20     40     60     80    100   120   140   160   180   200   220
Iterations
Fig. 18. Iteration of total cost under different batch size in the large network.


2400
2200
2000
1800
1600
1400
1200
1000
800
600
400
200
0



















0	20 40 60 80



















100 120 140 160 180 200 220
Iterations

Fig. 19. Iteration of candidate bus lines under different batch size in the large network.

network. The numerical results suggest the following practical observations. (1) The proposed method can significantly reduce the total cost and number of stranded passengers under some disruption event. This model can also incorporate some practical con- straints such as total travel time, and stations visited by bus bridging lines. (2) Bus bridging service determined with the robust counterpart will remain feasible even when the bus travel time deviates to the worst case. However, the bus bridging service designed with the nominal value will be infeasible under the uncertain bus travel time. (3) The devised column generation procedure for bus

bridging service design can obtain high computation performance. It means that the developed method can provide promising effects for the realistic disruptive events response in the rail transit system.
﹛﹛Some limitations of this paper lie in that we model the bus bridging service design in a static environment without considering the dynamic environment. Then the propagation process of passenger and bus flow in the time-space network cannot be identified in our model. A promising direction of future research is to design bus bridging service in a time-space network, which can incorporate bus scheduling and route planning in the model. This method can focus on determining the bus bridging line and passenger flow as- signment simultaneously in the dynamic environment. Moreover, some recent advances in the robust approach can be utilized to incorporate the bus travel time uncertainty in a time-space network. This method can further improve the response effects for the disruptive events in the rail transit system.
Acknowledgement
﹛﹛We thank anonymous referees for their insightful suggestions and comments on the earlier version of this paper. This study is supported by the China National Funds for Distinguished Young Scientists (Grant No. 71525002), the National Natural Science Foundation of China (Grant No. 71890972/71890970, 71771018, 71621001, 71601017), Research Foundation of State Key Laboratory of Rail Traffic Control and Safety (Grant No. RCS2019ZT008). Jinpeng Liang gratefully acknowledges financial support from China Scholarship Council (No. 201807090062).
References

An, K., Lo, H.K., 2015. Robust transit network design with stochastic demand considering development density. Transp. Res. Procedia 7, 300每319. Ben-Tal, A., Ghaoui, L.E., Nemirovski, A., 2009. Robust Optimization. Princeton University Press arXiv:arXiv:1011.1669v3.
Ben-Tal, A., Nemirovski, A., 1997. Robust truss topology design via semidefinite programming. SIAM J. Optim. 7, 991每1016. Ben-Tal, A., Nemirovski, A., 1998. Robust convex optimization. Math. Oper. Res. 23, 769每805.
Ben-Tal, A., Nemirovski, A., 1999. Robust solutions of uncertain linear programs. Oper. Res. Lett. 25, 1每13.
Ben-Tal, A., Nemirovski, A., 2000. Robust solutions of linear programming problems contaminated with uncertain data. Math. Program. 88, 411每424. Bertsimas, D., Sim, M., 2004. The price of robustness. Oper. Res. 52, 35每53.
Cadarso, L., Mar赤n, 芍., Mar車ti, G., 2013. Recovery of disruptions in rapid transit networks. Transp. Res. Part E: Logist. Transp. Rev. 53, 15每33.
Cadarso, L., Mar赤n, 芍., Mar車ti, G., 2013. Recovery of disruptions in rapid transit networks. Transp. Res. Part E: Logist. Transp. Rev. 53, 15每33. Chien, S., Schonfeld, P., 1998. Joint optimization of a rail transit line and its feeder bus system. J. Adv. Transp. 32, 253每284.
Chien, S., Yang, Z., 2000. Optimal feeder bus routes on irregular street networks. J. Adv. Transp. 34, 213每248. Chowdhury, S.M., I-Jy Chien, S., 2002. Intermodal transit system coordination. Transp. Plann. Technol. 25, 257每287.
Guihaire, V., Hao, J.K., 2008. Transit network design and scheduling: a global review. Transp. Res. Part A: Policy Pract. 42, 1251每1273.
I-Jy Chien, S., 2005. Optimization of headway, vehicle size and route choice for minimum cost feeder service. Transp. Plann. Technol. 28, 359每380.
Jin, J.G., Lu, L., Sun, L., Yin, J., 2015. Optimal allocation of protective resources in urban rail transit networks against intentional attacks. Transp. Res. Part E: Logist.
Transp. Rev. 84, 73每87.
Jin, J.G., Tang, L.C., Sun, L., Lee, D.H., 2014. Enhancing metro network resilience via localized integration with bus services. Transp. Res. Part E: Logist. Transp. Rev.
63, 17每30.
Jin, J.G., Teo, K.M., Odoni, A.R., 2016. Optimizing bus bridging services in response to disruptions of urban transit rail networks. Transp. Sci. 50, 790每804.     Karabuk, S., Manzour, H., 2019. A multi-stage stochastic program for evacuation management under tornado track uncertainty. Transp. Res. Part E: Logist. Transp.
Rev. 124, 128每151.
Karabuk, S., Manzour, H., 2019. A multi-stage stochastic program for evacuation management under tornado track uncertainty. Transp. Res. Part E: Logist. Transp.
Rev. 124, 128每151.
Kuah, G.K., Perl, J., 1989. The feeder-bus network-design problem. J. Oper. Res. Soc. 40, 751每767.
Kuan, S., Ong, H., Ng, K., 2004. Applying metaheuristics to feeder bus network design problem. Asia-Pac. J. Oper. Res. 21, 543每560.
Kuan, S.N., Ong, H.L., Ng, K.M., 2006. Solving the feeder bus network design problem by genetic algorithms and ant colony optimization. Adv. Eng. Softw.
Li, C., Ma, J., Luan, T.H., Zhou, X., Xiong, L., 2018. An incentive-based optimizing strategy of service frequency for an urban rail transit system. Transp. Res. Part E: Logist. Transp. Rev. 118, 106每122.
Liu, Y., Lei, H., Zhang, D., Wu, Z., 2018. Robust optimization for relief logistics planning under uncertainties in demand and transportation time. Appl. Math. Model.
55, 262每280.
Martins, C.L., Pato, M.V., 1998. Search strategies for the feeder bus network design problem. Eur. J. Oper. Res. 106, 425每440.
Mohaymany, A.S., Gholami, A., 2010. Multimodal feeder network design problem: ant colony optimization approach. J. Transp. Eng. 136, 323每331. Montemanni, R., Barta, J., Mastrolilli, M., Gambardella, L.M., 2007. The robust traveling salesman problem with interval data. Transp. Sci. 41, 366每381.   Ng, M.W., Lo, H.K., 2016. Robust models for transportation service network design. Transp. Res. Part B: Methodological 94, 378每386.
Obeng, K., Ugboro, I., 2008. Effective strategic planning in public transit systems. Transp. Res. Part E: Logist. Transp. Rev. 44, 420每439.
Pradhan, A., Mahinthakumar, G., 2012. Finding all-pairs shortest path for a large-scale transportation network using parallel floyd-warshall and parallel dijkstra algorithms. J. Comput. Civil Eng. 27, 263每273.
Reeves, C.R., 1995. Modern heuristic techniques for combinatorial problems. advanced topics in computer science. Mod. Heuristic Tech. Comb. Probl.: Adv. Top.
Comput. Sci.
Remli, N., Rekik, M., 2013. A robust winner determination problem for combinatorial transportation auctions under uncertain shipment volumes. Transp. Res. Part C: Emerging Technol. 35, 204每217.
Shahparvari, S., Chhetri, P., Abbasi, B., Abareshi, A., 2016. Enhancing emergency evacuation response of late evacuees: Revisiting the case of australian black saturday
bushfire. Transp. Res. Part E: Logist. Transp. Rev. 93, 148每176.
Shrivastava, P., O＊Mahony, M., 2006. A model for development of optimized feeder routes and coordinated schedules〞a genetic algorithms approach. Transp. Policy 13, 413每425.
Smith, J.C., Ahmed, S., 2011. Introduction To Robust Optimization. John Wiley & Sons Inc.
Sun, H., Wu, J., Ma, H., Yang, X., Gao, Z., 2018. A bi-objective timetable optimization model for urban rail transit based on the time-dependent passenger volume. IEEE Trans. Intell. Transp. Syst. 1每12.
Sun, H., Wu, J., Wu, L., Yan, X., Gao, Z., 2016. Estimating the influence of common disruptions on urban rail transit networks. Transp. Res. Part A: Policy Pract. 94, 62每75.
Sungur, I., 2007. The Robust Vehicle Routing Problem. University of Southern California.
Sungur, I., Ord車nez, F., Dessouky, M., 2008. A robust optimization approach for the capacitated vehicle routing problem with demand uncertainty. IIE Trans. 40, 509每523.

Walmsley, L., Ceotto, G., Castilho, J.H., Rettori, C., 2012. Planning for the unplanned: an international review of current approaches to service disruption management of railways. Aust. Transp. Res. Forum 1每17.
Wang, D.Z.W., Lo, H.K., 2016. Urban development with financially sustainable rail service. J. Adv. Transp. 50, 1139每1155.
Wang, Y., Guo, J., Ceder, A.A., Currie, G., Dong, W., Yuan, H., 2014. Waiting for public transport services: queueing analysis with balking and reneging behaviors of impatient passengers. Transp. Res. Part B: Methodological 63, 53每76.
Xiong, J., He, Z., Guan, W., Ran, B., 2015. Optimal timetable development for community shuttle network with metro stations. Transp. Res. Part C: Emerging Technol.
60, 540每565.
Xu, X., Lo, H.K., Chen, A., Castillo, E., 2016. Robust network sensor location for complete link flow observability under uncertainty. Transp. Res. Part B: Methodological 88, 1每20.
Yang, X., Chen, A., Wu, J., Gao, Z., Tang, T., 2019. An energy-efficient rescheduling approach under delay perturbations for metro systems. Transportmetrica B:
Transp. Dyn. 7, 386每400.
Yang, X., Yin, H., Wu, J., Qu, Y., Gao, Z., Tang, T., 2019. Recognizing the critical stations in urban rail networks: an analysis method based on the smart-card data. IEEE Intell. Transp. Syst. Mag. 11, 29每35.
Yin, H., Han, B., Li, D., Wu, J., Sun, H., 2016. Modeling and simulating passenger behavior for a station closure in a rail transit network. PLoS ONE 11.
Zeng, A.Z., Durach, C.F., Fang, Y., 2012. Collaboration decisions on disruption recovery service in urban public tram systems. Transp. Res. Part E: Logist. Transp. Rev.
48, 578每590.
Zhang, S., Lo, H.K., 2018. Metro disruption management: optimal initiation time of substitute bus services under uncertain system recovery time. Transp. Res. Part C: Emerging Technol. 97, 409每427.
Zhao, F., Zeng, X., 2006. Simulated annealing每genetic algorithm for transit network optimization. J. Comput. Civil Eng. 20, 57每68.