TransportationResearchPartE126(2019)1每14





Service network design considering multiple types of services	
Zujian Wanga,b, Mingyao Qib,?
a Department of Industrial Engineering, Tsinghua University, Beijing 100084, China
b Research Center on Modern Logistics, Graduate School at Shenzhen, Tsinghua University, Shenzhen 518055, China



A R T I C L E I N F O 
Keywords:
Service network design Multiple service types Robust optimization
Column-and-constraint generation

A B S T R A C T 


Integrated transportation systems providing multiple types of services are attracting increasing attention due to the diversification of demands. In this paper, we propose both deterministic and two-stage robust optimization formulations for the service network design problem considering multiple types of services. A probability-free uncertainty set is employed to deal with demand uncertainty in the proposed robust model. We implement a column-and-constraint generation approach to solve the robust model, which outperforms the Benders decomposition method. Comparative results indicate that it helps reduce the total cost and the number of vehicles to consider multiple service types in the network.




1.Introduction
﹛﹛Network design is a well-studied problem and addresses planning issues within many application fields including transportation, logistics, production, and production (Magnanti and Wong, 1984; Minoux, 1989). As an important extension of network design, the service network design (SND) problem contains the tactical planning decisions for consolidation-based freight transportation systems. SND is generally formulated as a fixed-cost capacitated multi-commodity network design problem, see Gendron and Crainic (1994), Gendron et al. (1999), and Teodor Gabriel et al. (2001). SND formulations aim at efficiently and economically utilizing assets (e.g., vehicles, ships, drivers, etc.) to service the origin-destination (O-D) demands. In SND formulations, network links represent trans- portation services that are operated by carriers within a given system. Moreover, for the purpose of operating cyclically and regular scheduled services, design-balanced constraints were formally introduced in Pedersen et al. (2009) to induce a cyclical structure in asset movements. Later, increasing studies pay attention to designing service network schedules while simultaneously considering the efficient utilization of assets, e.g., Teypaz et al. (2010), Crainic et al. (2014a), and Chouman and Crainic (2014).
﹛﹛All existing studies on SND assume that services are homogeneous and have the same properties. In the real world, forwarding companies are usually faced with the challenge of making decisions to satisfy different kinds of demands, especially with the rapid development of e-commerce. Different service types, such as package, food, and even people, have different properties, e.g., capa- cities, costs, and time requirements. In the conventional service network, different types of services are handled separately due to their different characteristics. For example, vehicles for passengers (e.g. bus, taxi) only provide services for people. However, the demands of people may have some time-dependent properties, which leads to the low utilization of vehicles during off-peak hours. There may be a huge number of empty trips driving around in the conventional service network. This significantly increases operating costs and causes many social problems, such as traffic jams and environmental pollution. An integrated transportation system considering multiple types of services can make joint use of transport resources to take advantage of the spare capacity of vehicles and improve the system performance. Researchers have attached increasing attention to the integrated transportation systems. Li

? Corresponding author.
E-mail addresses: wang-zj14@mails.tsinghua.edu.cn (Z. Wang), qimy@sz.tsinghua.edu.cn (M. Qi).
https://doi.org/10.1016/j.tre.2019.03.022
Received 29 October 2018; Received in revised form 22 February 2019; Accepted 29 March 2019
1366-5545/?2019ElsevierLtd.Allrightsreserved.

et al. (2014) considered the integrated planning of people and freight transportation system, and first explained the conceptual and mathematical models in which people and parcels are handled in an integrated way by the same taxi network. Later, more effort has been dedicated to the integrated planning of people and freight transportation system. As for SND formulations, there is no research considering multiple service types in the literature.
﹛﹛With the rapid development of e-commerce, carriers are faced with difficulties in handling uncertain demands as the e-commerce platforms may hold some promotion programs to increase consumer purchase intention. These platforms have strict delivery time limits, which means that carriers will be punished if they cannot satisfy all the demands on time. It would be a tremendous loss since each commodity may contain thousands of packages. Although the possibility of the worst-case scenarios is not that high, it may result in damage to the social image or a high penalty that the decision-makers want to avoid as possible as they can. Therefore, it is important for carriers to consider the worst-case scenarios and construct a robust service network. However, models and methods proposed in most studies about SND are used to deal with deterministic cases. They assume that all of the necessary information is available before the design decisions are made. The uncertainties are not taken into consideration during the design phase but postponed to be dealt with at the operational phase. Only several scenario-based stochastic programming (SP) models were introduced to address the uncertain issues for the SND problem; see Lium et al. (2009) and Bai et al. (2014). The SP models require probability information to characterize the distributions of uncertain parameters, which is difficult to know in practice. The robust optimization (RO) approach uses uncertainty sets to capture randomness, which has been broadly applied as a modeling approach for optimization under uncertainty in different fields, such as Bertsimas and Thiele (2006) and Agra et al. (2013). To formulate the situation in which some decisions can be made and implemented based on observed information, RO is extended to include second-stage recourse decisions. Two major solution methods for two-stage RO models were introduced in the literature: the approximation approach and the exact approach, see Atamt邦rk and Zhang (2007), Bertsimas et al. (2011), and Gabrel et al. (2014). The exact approach mainly includes Benders decomposition (BD) and column-and-constraint generation (C&CG) methods (Jiang et al., 2012; Zeng and Zhao, 2013; An et al., 2014).
﹛﹛In order to better highlight the contributions of this paper, Table 1 summarizes the SND-related literature regarding two aspects including modeling and solution approaches. Many research papers in the literature focus on specific applications of SND, such as road (Smilowitz et al., 2003), rail (Andersen and Christiansen, 2009), air (Tang et al., 2008; P谷rez et al., 2018), maritime (An and Lo, 2014; Ng and Lo, 2016) transportation, and health services (Zarrinpoor et al., 2018; Mousazadeh et al., 2018). There are also many works dedicated to the generic application of SND (Andersen et al., 2009a; Pedersen et al., 2009; Crainic et al., 2014b). This paper focuses on the modeling approach and solution method of the generic application of SND. Therefore, in Table 1, we mainly sum- marize the research papers with respect to the generic application of SND in the literature.
﹛﹛Most SND-related research in the literature has primarily been concentrated on problems of a deterministic nature. Various solution methods have been developed to solve the deterministic SND formulations. Meta-heuristics with cycle-based neighborhood structures were introduced to solve the SND formulation in Ghamlouche et al. (2003). Pedersen et al. (2009) proposed a two-phase tabu search meta-heuristic method including an exploration phase to build neighborhoods and a feasibility phase for the arc-based formulation. Andersen et al. (2011) introduced an efficient branch-and-price algorithm containing two subproblems for the
Table 1
Review of related works.	
Author	Year	Modeling Approach				Solution Method		
		Service type	Formulation				Mechanism	Lower	
		
Single	Multiple	Determ	SP	RO		Exact	Heuristic	Metaheuristic	bound	
Kim (1997)	1997	?	?				?		
Kim et al. (1999)	1999	?	?	?
Armacost et al. (2002)	2002	?	?	?		? Ghamlouche et al. (2003)	2003	?	?		?
Jarrah et al. (2009)	2009	?	?	?
Andersen et al. (2009a)	2009a	?	?
Andersen et al. (2009b)	2009b	?	?
Pedersen et al. (2009)	2009	?	?		? Lium et al. (2009)	2009	?		?
Teypaz et al. (2010)	2010	?	?	?
Hoff et al. (2010)	2010	?	?	?
Andersen et al. (2011)	2011	?	?	?		? Vu et al. (2013)	2013	?	?		?
Crainic et al. (2014a)	2014	?	?	?
Zhu et al. (2014)	2014	?	?		? Bai et al. (2014)	2014	?		?
Chouman and Crainic (2014)	2014	?	?	?		? Li et al. (2017)	2017	?	?		?
Boland et al. (2017)	2017	?	?	?
Boland et al. (2018)	2018	?	?
Wang et al. (2019a)	2019a	?	?
Wang et al. (2019b)	2019b	?	?	?	?
This paper	?	?	?	?	?

dynamical construction of paths and cycles to solve the cycle-based formulation. Vu et al. (2013) proposed a three-phase meta- heuristic approach combining path relinking and tabu search to solve large-scale benchmark instances. Another meta-heuristic in- cluding cutting plane and variable fixing procedures to obtain good-quality feasible solutions was proposed in Chouman and Crainic (2014). Crainic et al. (2014b) introduced an algorithm combining column generation and slope-scaling methods for SND with re- source constraints explicitly considering the limited number of resources available at each terminal. Li et al. (2017) proposed a tabu- search-based meta-heuristic to solve a SND formulation considering heterogeneous assets. Boland et al. (2017, 2018) developed an iterative algorithm using partially time-expanded networks to solve continuous-time SND problems and analyzed the price of dis- cretizing time when employing a time-expanded network. Wang et al. (2019b) presented a hybrid algorithm including pricing and cutting techniques, as well as a local search method for large-scale SND considering a heterogeneous fleet.
﹛﹛As for research into SND under uncertainty, Lium et al. (2009) studied the importance of passing from deterministic to stochastic models for SND. Hoff et al. (2010) extended the work done in Lium et al. (2009) by introducing a variable neighborhood-search- based method to solve large-scale instances. Bai et al. (2014) is the continuation of Lium et al. (2009), with the primary aim of presenting a two-stage stochastic programming model with options of both vehicle rerouting and service outsourcing to handle demand uncertainty. Wang et al. (2019a) investigated the value of deterministic solutions in addressing stochastic network design problems by analyzing their time-dependent formulations. Zarrinpoor et al. (2018) and Mousazadeh et al. (2018) proposed robust optimization solutions for a health service network; however, the problem is essentially a hierarchical location-allocation problem and substantially different from this study in terms of network structure.
﹛﹛Since the SND problem is usually formulated as a mixed integer programming (MIP) that is NP-hard, most of the presented research papers developed various heuristics and metaheuristics while just a few papers introduced exact algorithms and provided lower bounds for the SND problem. With respect to SND under uncertainty, most efforts are devoted to using scenario-based SP models to deal with uncertain demands. Ng and Lo (2016) presented robust formulations for ferry service network design, which belongs to the application of SND in maritime transportation. They assumed that the mean and an upper bound on the passenger demand are known in their models. However, there is no solution method introduced in their paper to solve the proposed robust models, which are solved by CPLEX. There is a lack of research on using the RO approach for the generic application of SND under uncertainty in the literature. Moreover, all existing research papers only consider single service type as the integrated transportation system has not attracted enough attention in the SND-related literature. Thus, in this paper, we focus on the SND problem considering multiple types of services. We first present a deterministic model for the SND problem considering multiple service types, and then use a two-stage RO scheme to deal with demand uncertainty. In the first stage of the proposed RO model, design decisions are made based on any realization in the uncertainty set; and in the second stage we make recourse decisions based on the revealed uncertainty and the first-stage design decisions.
﹛﹛This paper makes the following contributions to the existing literature: First, this paper employs a two-stage RO approach with the demands being bounded by a polyhedral uncertainty set to handle demand uncertainty for SND considering multiple types of ser- vices, which can produce robust and less conservative solutions. The probability-free uncertainty set only needs the information of the nominal value of demand and its maximum deviation. Second, we implement an exact algorithm, i.e., the C&CG algorithm, to solve the proposed two-stage RO model, which outperforms the BD method in both computational time and solution quality. Furthermore, comparative and parameters analyses based on the numerical results indicate the necessity of adopting RO approach and the merits of considering multiple service types in a given transportation system.
﹛﹛The remainder of this paper is organized as follows. Section 2 presents the problem statement, followed by mathematical for- mulations including both deterministic and two-stage RO models. Section 3 states the solution method and implements an exact algorithm for the proposed RO model. Parameters generation in our numerical experiments has been provided in Section 4, followed by computational results and further analyses. Finally, concluding remarks and future research directions are given in Section 5.
2.Problem statement and mathematical formulation
﹛﹛In this section, we first describe the problem and introduce the notation. We then present a deterministic model for the SND problem considering multiple types of services. Finally, we introduce a two-stage RO model to deal with demand uncertainty.
2.1.Problem description
﹛﹛Most SND formulations take the form of a fixed-cost capacitated multi-commodity network design formulation. Given a potential network in terms of its arcs and a set of O-D commodities, one must provide transportation services to satisfy all demands at a minimum total cost, while enforcing the design-balanced requirements, which ensure the same number of vehicles entering and leaving a node. The objective is to minimize the sum of the total commodity flow cost and the total fixed cost. Moreover, the total cost may include outsourcing cost when considering demand uncertainty.
﹛﹛In this paper, we address a time-dependent, multiperiod SND problem in which periodic schedules are built for a number of vehicles. Such formulations have been proposed in the literature, see Lium et al. (2009) and Bai et al. (2014). Specifically, the network is modeled based on a time-space network, where time is discretized into periods of identical length and each physical node has a copy in each period. Services are scheduled over a given time length, e.g., a day or a week, to be repeatedly operated over the duration of the planning horizon. The vehicles employed to provide these services operate on circular routes in time and space. The following assumptions are made:
We consider a homogeneous fleet of vehicles providing services. However, the capacities of each vehicle are different with respect to service types.


?Commodities must be delivered no later than their due date but may arrive earlier.
?All vehicles can switch service type at each node. We ignore the switching costs because they are considered marginal compared
2.2.Notation
2.2.1.Parameters
Consider a directed graph G	(N , A), where N is the set of nodes and A is the set of arcs in the network. The cyclic time horizon
for the transportation plan is  divided into T  periods t	{0, 1,  , T	1}. The other parameters are as follows:
?(i, j)	A: arc from node i to node j
?S: set of service types

?dks : nominal demand for  commodity ks	Ks
?d (ks): destination of commodity ks
(ks): period that commodity ks becomes available
(ks): delivery deadline of commodity ks. It is the latest period that commodity ks is required to arrive at its destination

		
	
?: departing period for a vehicle arriving at period t. Here we set	t	if t	1, otherwise	T	1
?c s: fixed cost of service type s for providing a transportation service on arc (i, j)

2.2.2.Decision variables
﹛﹛Integer-valued decision variables are used to represent service operation decisions, while continuous commodity-specific vari- ables capture the flows and outsourcing when faced with demand uncertainty.

?x st : service frequency from i to j with respect to service type s at time t, and x st

{0, 1, 2, 3, , }

ij	ij
pks : amount of outsourcing for commodity ks, and pks	0
2.3.An illustrative example
﹛﹛To better illustrate the differences of an integrated network providing multiple types of services compared to a conventional one, Fig. 1 gives the design decisions of the two service networks. We assume that carriers provide two types of services. There is a
commodity	with	respect	to	each	service	type,	i.e.,	o (k1)	1, d (k1)	3,  (k1)	0,  (k1)	2	and


Fig. 1. Design decisions of the conventional and integrated service networks.

o (k2) 4, d (k2) 2, (k2) 1, (k2) 4. Each O-D demand can be satisfied by one vehicle. As we can see in Fig. 1, the conventional network handles two service types separately, which results in more used vehicles. Only one service type is considered for each vehicle, where no integration takes place. Due to the design-balanced requirements, the route of each vehicle should be a cycle, which leads to several empty trips. The integrated network schedules two types of services together and uses one vehicle to satisfy all demands. After transporting commodity k1 to its destination, the vehicle changes its service type and goes to pick up commodity k2, which can reduce empty trips.

2.4.Deterministic formulation
﹛﹛Given the above notation for the parameters and decision variables, we first present the deterministic formulation of SND con- sidering multiple types of services by assuming that all parameters are deterministic and known:


min

T 1 b s ykst +


T 1
c s x st

	

s.t.
N



st	st
ji	ij
j	s


i	N,


t	T,



(2)


st
N	ij

V	t	T,


(3)


ks Ks


﹛ks t ij

us x st

i	N,

j	N ,
s
S,
t
T,

i	j,

(4)


  


ykst

ykst =


dks
dks

if i = o (ks), t =


(ks)
(k )




i	N, ks


Ks,



sS,



tT,

ji	ij

s	s
0	otherwise.

(5)

ks (k)
ij

i	N ,

j	N, ks

Ks,

s	S,

(6)

st	i	N ,

j	N,
s
S,
t
T,

(7)


﹛kst ij

i	N ,

j	N, ks

Ks,
s
S,
t
T.

(8)

﹛﹛The objective function (1) minimizes the sum of the commodity flow costs and the fixed costs for operating multiple types of services. Eq. (2) are the design-balanced constraints to ensure that the inbound and outbound vehicles at each node in each period are balanced. Constraints (3) impose restrictions on the total number of vehicles. Through constraints (4), we ensure that the total flow cannot exceed the total capacity provided by all vehicles. Constraints (5) represent the flow conversation relations for commodity flows and ensure demand satisfaction. Constraint set (6) ensures that each commodity can arrive at its destination no later than its due date. Finally, constraints (7) and (8) give variable-type restrictions.

2.5.Two-stage robust formulation
﹛﹛Given that all parameters are known, the deterministic formulation of SND considering multiple service types can be solved as a mixed-integer linear program. However, if O-D demands are uncertain, the solution obtained by solving the deterministic formulation may not be appropriate. To address the uncertainty factor, we apply a two-stage RO approach with the demands being bounded by a polyhedral uncertainty set to reformulate the problem.

We first introduce the uncertainty set used in the two-stage RO model. The uncertain demand d ks of each commodity ks lies in an
interval, d ks	[d‘ks          d ks, d‘ks	d ks], where d‘ks	0 is the nominal value of d ks  and d ks	0 represents the maximum deviation. Since
the values of demands would have a negative effect on solutions only when they are greater than their nominal values in this study,
we   focus   only   on   the   interval   between   d‘ks      and   d‘ks	d ks .   The   polyhedral   uncertainty   set	is   defined   as   follows:



{d : dks

d‘ks



d ks zks , ks

Ks,

s	S, z

}, where

{z:

ks zks

s , s ks zks

, 0	zks

1, ks

Ks,
s
S}, s

is the budget of uncertainty for each service type s and  denotes the total budget of uncertainty. Note that if	and z {0, 1} K , the value of is the maximum number of commodities whose demands can deviate from their nominal values at the same time.
﹛﹛The two-stage RO model aims to seek the first-stage design decisions that allow the transportation system to obtain its best performance even for the worst-case scenario of the uncertainty set. Therefore, the decisions are made in two stages. Design decisions are made at the first stage. After the demand uncertainty is revealed, we perform recourse operations including flow distribution and outsourcing at the second stage. The mathematical formulation of the two-stage RO model for the SND problem considering multiple service types is as follows:


min

T 1 c s x st + opt[RP]

N j N s

t=0

ij ij

(9)

s.t.
N



st	st
ji	ij
j	s


i	N,


tT,


(10)

st
N	ij

V	t	T,


(11)

st	i	N ,

j	N,
s
S,
t
T.

(12)

where opt[RP] is the optimal objective function value of the recourse problem, [RP], which is given as follows:
[RP]:


max	min




T 1 b s ykst +


pks


z	y,p  Q (x,z)	i	j N
s.t.

ks Ks t=0

ij  ij	s

(13)

ks Ks
﹛
ks t ij

us x st

i	N,

j	N ,

s	S,    t	T,    i	j,

(14)

  	t +



s t  =      d‘ks         d kszk   + pks

if i = o (ks), t =


(ks),
(k ),

0	otherwise.



ks (k)
ij


i	N ,

i	N , ks
j	N,   ks	Ks,   s	S,

Ks,
s
S,
t
T,

(15)
(16)

        zks	s
s      s

s	S,

(17)

S	zks	,
ks Ks


(18)

0	zks	1

ks	Ks,

s	S,

(19)

﹛kst ij

i	N ,

j	N, ks

Ks,
s
S,
t
T,

(20)

pks	0

ks	Ks,

s	S.

(21)

﹛﹛The objective function (9) minimizes the total cost of the worst-case scenario in     , calculated as the sum of the fixed costs incurred during the first stage plus the flow and outsourcing costs in the second stage. In the objective function (13) of the recourse problem, the max operator identifies the uncertain scenario in     yielding the largest recourse cost, given the design decisions in the first  stage    .  The  min  operator  seeks  the  least  costly  solution  of  the  recourse  problem  while  the  set Q (x, z)defines  the  possible recourse operations. Constraints (17) and (18) control the level of conservatism of the solution by parameters  s and    related to the budget of uncertainty. Finally, variable-type restrictions appear in constraints (19)每(21).
﹛﹛Note that the recourse problem is a max-min problem, which is not suitable to deal with in the solution method. Since unsatisfied demands will be outsourced in uncertain scenarios, the recourse problem is always feasible. Therefore, we take the dual of the inner minimization problem and obtain a max-max problem for the recourse problem, which is merged into a maximization problem. For fixed x‘ and z‘, the inner minimization problem is as follows:
[RP(x‘ , z‘)]:


min

T 1 b s ykst +
	


pks

s.t. Constraints (20)每(21)


ks Ks
﹛
kst ij

us x‘ st

i	N ,

j	N,
s
S,
t
T,

i	j,

(23)

  	t +



s t  =      d‘ks         d ks z‘k   + pks

if i = o (ks), t =


(ks),
(k ),

0	otherwise.

i	N , ks

Ks,
s
S,
t
T,

(24)

ks (k)
ij

i	N ,

j	N, ks

Ks,

s	S.

(25)

﹛﹛Let   ,  and	be the dual variables for constraints (23)每(25), respectively. By dual theory, we can obtain the resulting dual problem:
[DRP(x‘ , z‘)]:


max	(us x‘ st )





st +


(d‘ks  + d ksz‘ks )(  ks    (ks)    


ks (ks))

, ,	i

s.t.
ks (ks)    
o (ks)

j	i s


ks (ks)
d (ks)	s

ij
t

ks	Ks,

ij


s	S,

ks Ks

o (ks)

d (ks)

(26)

(27)



ks t       
i


﹛ks t j


s	st
ij	ij
﹛s ij



if i	j,
if i	j,


i	N,


j	N ,


ks	Ks,


sS,


tT, t


(k),


(28)



ks t       
i


ks t	ks
j	ij


s	st
ij	ij
﹛s ij



if i	j,
if i	j,


i	N ,


j	N,


ks	Ks,


sS,
t
T, t =


(k),


(29)

st	i	N ,

j	N,
s
S,
t
T.

(30)

﹛﹛The feasible region of DRP(x‘ , z‘) is denoted . Note that is a bounded polyhedron and the optimal solution v ( , , ) is an extreme point of . The recourse problem can then be equivalently transformed into a bilinear maximization program, denoted DRP(x‘).
[DRP(x‘)]:


maxz, , ,



i	j	i   s	t


(us x‘ st ) st

(d‘ks  + d kszks )(  ks    (ks)    


ks (ks)
d (ks)


(31)

s.t. Constraints (17)每(19) and (27)每(30)

Proposition 1. DRP(   ) is a convex piecewise linear function in    .
Proof. The extreme points sets of	and	are denoted E and F, respectively. Both	and	are bounded polyhedra, i.e., E	and
F	, and there exists an optimal solution (v , z ) for DRP(x‘ ) such that v	E and z	F (Horst and Tuy, 1990). Therefore, we can
have
DRP(x) = v , max	[	T B1x + T B2 + T B3zf ],

 

e	e	E	e	e	e
zf ,   f	F

(32)

which indicates that DRP( ) is the maximum of a finite number of affine functions in . The proposition is proved.
Proposition 2. If	and    s	,	s	S, there exists an optimal solution (v , z ) of DRP(x‘ ) such that z	{0, 1} K .
Proof. As mentioned in the proof of Proposition 1, an optimal solution (v , z ) exists for DRP(x‘ ) while z is an extreme point of . When and s are all integers, the extreme points of can only be either 0 or 1. The proposition is thus proved.

3.Solution method
﹛﹛Since Ben-Tal et al. (2004) have proven that even a simple two-stage RO problem could be NP-hard, it is generally difficult to solve two-stage RO models. When the recourse problem is a linear program, the BD method can be used to seek optimal solutions (Jiang et al., 2012). However, the BD method is inefficient in dealing with large problems. The C&CG algorithm developed by Zeng and Zhao (2013) has shown good performance in solving two-stage RO models for unit commitment problems (An and Zeng, 2015) and p-median facility location problems (An et al., 2014). In this paper, we adopt the C&CG algorithm as the primary solution method to solve the proposed two-stage RO model. We first describe the C&CG algorithm for the proposed RO model. For comparison purposes, we also briefly give the implementation of the BD method.
﹛﹛The C&CG algorithm is developed in a master-subproblem framework. Given a solution x to the first-stage problem, we solve the recourse problem to identify the worst-case scenario. According to Proposition 1 and 2, the nonlinear terms in the objective function
(31) of the recourse problem are the products of a binary variable and a continuous variable. We can then reformulate the recourse
problem  as  a  mixed-integer  program  to  enable  the  use  of  commercial  solvers,  e.g.,  Gurobi.  We  replace  the  bilinear  term

ks ks (ks)    
o (ks)

ks (ks))in the objective function (31) with a new variable wks by forcing wks

ks (ks)    
o (ks)

ks  (ks)	k
d (ks)

1, and wks	0

otherwise since zks is a binary variable. Then, the mixed-integer reformulation of the recourse problem is as follows:
[DRP(x‘)	MIP]:

= max	(us x‘ st )
				

st +

d‘ks  (  ks    (ks)    



ks (ks)) +

d kswks
 

s.t. Constraints (17)每(19) and (27)每(30)

wks

ks)    

ks (ks)
d (ks)

ks	Ks,

s	S,

(34)

wks + 1


zks s


ks)    


ks (ks)
d (ks)


ks	Ks,


s	S,


(35)

wks
zks

s zks
{0, 1}

ks	Ks,
ks	Ks,

s	S,
s	S,

(36)
(37)

wks	0

ks	Ks,

s	S.

(38)

where	is the objective value of the recourse problem. Constraints (35) and (36) are originally written as


wks +

1	zks M

ks)    

ks   (ks)	ks
d (ks)

Mzks for each commodity ks, where M is a sufficiently large constant representing the

bound of

ks   (ks)    
o(ks)

ks (ks). Since we already have

ks   (ks)    
o(ks)

ks (ks)
d (ks)

s and zks

{0, 1} as in constraints (27) and (37), respectively,

we set the value of M to s as in constraints (35) and (36).
﹛﹛We now describe the framework of the C&CG algorithm and present the formulation of the master problem (MP), which will be solved iteratively. At each iteration r, we identify a worst-case scenario z r  by solving the linearized subproblem, i.e., DRP(x‘)-MIP. We then create the recourse variables (yr , pr ) and the corresponding constraints, and add them to the MP. Let LB and UB be the lower and
upper bounds, Gap	(UB	LB)/UB. The C&CG algorithm is as follows:
1.Set LB	, UB	, and r	0.
2.Solve the following MP to find an optimal solution (x , ); set LB to the optimal value of the MP.
[MP]:


min

T 1 c s x st +


i


s.t.



j   N



xst


t=0

=
	

ij ij



st
	 	 

(39)

N	ji

xij
j	s

i	N,

t	T,

(40)


st
N	ij



V	t	T,


T 1 b s ykstl +






pksl


l = 1, 2, ＃, r


(41)






ks Ks
﹛
ks tl ij

us x st

i	N ,

j	N,
s
S,
t
T,

i	j, l

1, 2, , r

(43)




  


s t l



s tl  =      d‘ks          d ks zksl  + pksl

if i = o (ks), t =


(ks),
(k ),


i	N, ks


Ks,


sS,


tT,

l = 1, 2, ＃, r

(44)



﹛ks (k)l ij

i	N,

j	N , ks

Ks,

s	S, l

1, 2, , r

(45)



st	i	N ,

j	N,
s
S,
t
T,

(46)



﹛kstl ij

i	N,

j	N , ks

Ks,
s
S,
t
T, l

1, 2, , r

(47)



pksl	0

ks	Ks,

s	S, l

1, 2, , r

(48)


3.Solve the subproblem with respect to the optimal solution of the MP x , i.e., DRP(x )-MIP, to identify the worst-case scenario z r and derive its optimal value r . Update

UB = min


UB,

T 1 c s x st + r .



i	j N s

t=0

ij ij


4.If Gap is not larger than the optimality tolerance, which is set to be 10 6, terminate; otherwise create the recourse variables (yr , pr ) and corresponding constraints as in (42)每(45) associated with the identified z r . Add them to the MP and update r   r   . Go to step 2.
﹛﹛Note that at the first iteration, we take any arbitrary x as the initial solution of the design decision. It has been proven in Zeng and Zhao (2013) that the C&CG algorithm converges to an optimal solution in finite iterations. Different from the C&CG algorithm, after solving the subproblem, the BD method will iteratively supply a single cutting plane to the MP that carries only the first-stage
decision variable . The Benders cut is given as follows:
us     str x st  +	(d‘ks  + d ks zksr )(  ks    (ks)r            ks   (ks) r )
	

i	j	i	t

ij ij

o (ks)

d (ks)

(49)


4.Numerical experiments and analyses
﹛﹛The numerical experiments are implemented in Python, using Gurobi 7.5.2 as the mixed-integer programming solver. All of the experiments were performed using a computer with four 64-bit 2.4-GHz Intel Core processors and 4 GB of RAM, running the Windows 10 system. Computational time is reported in seconds.
4.1.Parameter generation
﹛﹛Since there are no suitable instances available in the literature, we randomly generated 12 instances based on the parameters setting described in Bai et al. (2014). The vehicle capacity us with respect to service type s is generated in the interval [10, 20]. The unit commodity outsourcing cost s of service type s is generated in the interval [150, 250]. The variable-costs matrix bs is randomly generated in the interval [5, 50]. The fixed-costs matrix c s is generated over [50, 250]. The total number of vehicles V is generated in the interval [5, 12]. The nominal value of uncertain demand for each commodity d‘ks  is generated over [2, 20]. Note that, to distinguish the properties of different service types, the parameters related to service types are divided into three grades: low, medium, and high.
The properties of each service type are randomly assigned to one of the three grades. Each instance is characterized by its numbers of
service types, time periods, nodes, and commodities, denoted S	{2, 3}, T	{5, 10}, N	{6, 12}, and K	{8, 16, 24}, respec-
tively. Ks  is randomly generated within the range of 0 to  K , while satisfying the restriction  K	s   Ks . We use S2T5N6K8 to
represent the instance including two service types, five time periods, six nodes, and eight commodities.
We introduce two parameters associated with the demand uncertainty in constructing the numerical experiments. The demand
deviation d ks  is  given  as  a  product  of  nominal  value d‘ks   with  a  coefficient   ,  i.e.,  d ks	d‘ks .  The  value  of  the  total  budget  of
uncertainty is in the range of 0 to K . In the experiments, we use the parameter  to set different values of the total uncertainty  budget K . is a fraction ranging from 0 to 1, which is called the uncertainty level in the following experiments. The budget of uncertainty for each service type  s is randomly generated within the range of 0 to Ks , while satisfying the restriction	s s . Note that both and s are restricted to be integer values in the numerical experiments.
4.2.Algorithm performance
﹛﹛This subsection aims to assess the computational performance of the C&CG algorithm. We arbitrarily choose a medium value for the demand deviation coefficient 0.5 and the uncertainty level  0.5 to construct the experiments. The time limit of both two  methods is set to 7200 s (when this limit is reached, the current iteration will be completed). The comparative results are displayed in Table 2. In Table 2, the results in columns Benders and C&CG are obtained by using the BD method and the C&CG algorithm. The column Iter indicates the number of iterations; Time is the computational time in seconds; Gap gives the relative percentage gap between the upper and lower bounds; and UB indicates the best upper bounds.
Table 2 shows that, for all instances, the C&CG algorithm performs much faster than the BD method, and takes much fewer

Table 2
Performance comparisons to Benders  decomposition.	


5902
7650
14,916
13,577
20,995
23,873


iterations. This result confirms the observations given in Zeng and Zhao (2013) for the robust location-transportation problem. Moreover, compared to the results in Zeng and Zhao (2013), a more significant superiority of the C&CG algorithm is observed in solving the SND problem. Within the time limit, BD cannot find optimal solutions for all instances. The gap of the smallest instance solved by the BD method is larger than 80%. In contrast, the C&CG algorithm is capable of seeking optimal solutions for most of the instances. Therefore, the C&CG algorithm is more efficient and effective than the BD method when solving the SND problem con- sidering multiple service types.
﹛﹛The computational complexity and time of the C&CG algorithm increase obviously with the problem size. A closer analysis indicates that the recourse problem is easier to solve and the bottleneck is to solve the MP, which will grow into an increasingly larger problem over iterations. The computational time of solving the MP is increasing rapidly over iterations. One possible research direction is to introduce a specialized method, which can take advantage of the structure of the MP to decrease the computational time.
4.3.Model comparison and analyses
﹛﹛This subsection is dedicated to performing the model comparison experiments, and analyze the parameters associated with the demand uncertainty. We take the instance S2T5N6K8 as an example to illustrate the impact of demand uncertainty on the de- terministic model and the RO model, and see how the two models perform when the demand deviation and the budget of uncertainty vary in different levels.
﹛﹛The basic idea of obtaining the results of the deterministic model under demand uncertainty is to design a service network based on the nominal demands, and then re-evaluating it under uncertainty. Whenever a demand cannot be met in a particular scenario realization it is outsourced due to capacity constraints. Specifically, we first solve the deterministic model based on the average demand value, denoting the resulting solution x‘ . We then fix the network x‘ and solve the subproblem of the C&CG algorithm. The objective value of the deterministic model under demand uncertainty indicates the cost of not considering uncertainty in advance and handling them as they occur, which is the sum of the fixed and flow costs plus the outsourcing costs.
﹛﹛We first study the impact of demand deviation on both the deterministic and RO models using the S2T5N6K8 instance with the budget level 0.5. Fig. 2 gives the total cost change of the two models as the intervals of uncertainty increase in size (i.e., level of


Fig. 2. Comparative results for different levels of demand deviation.





Fig. 3. Impact of budget of uncertainty.

demand deviation increases from 0 to 2). For the selected instance, increasing the value of implies a higher cost for both models. This is to be expected since larger values of are associated with wider intervals of demand uncertainty. However, the total cost of the RO model increases more slowly than that of the deterministic model, which indicates the robustness of RO solutions.
﹛﹛Fig. 3 indicates the total cost change of the two models for the considered instance as the budget level increases from 0 to 1 with the level of demand deviation 0.8. As we can see from Fig. 3, while the total budget of uncertainty increases, there is a point after which the impact of increasing the budget becomes obvious and the cost increases rapidly. The curve of the deterministic model has the same property, but the cost is much higher than that of the RO model. This can be partially explained by the fact that the service networks obtained by the RO model are robust enough to deal with uncertain demands.
﹛﹛Thus, the comparative results of the two models indicate the necessity of considering demand uncertainty for the SND problem. Those results also illustrate that ignoring demand uncertainty during the design phase results in higher costs when they do occur at the operational phase. The two-stage RO model gives a considerable decrease in the total cost in the worst-case situation. Furthermore, the RO model allows decision-makers to select the level of conservatism by controlling the level of demand deviation and the budget level . Since there may be no enough historical data obtained from the integrated transportation system, it is important to design a robust service network to reduce potential risks caused by demand uncertainty. This is the reason why we employ a two-stage RO model to formulate the SND problem considering multiple types of services.
4.4.Impact of considering multiple types of services
﹛﹛The purpose of this subsection is to illustrate the impact of considering multiple service types on the transportation system. We take the instance S2T5N6K16 as an example with	0.5 and	0.8 to analyze the impact including the changes of cost and vehicle

usage rate. The definition of vehicle usage rate is denoted

s t i j x st /

V T . We first show the impact of the total number of

vehicles on the transportation system, and then compare the results of different numbers of service types.
4.4.1.Impact of the total number of vehicles
﹛﹛In this paper, we impose restrictions on the total number of vehicles used in the service network. The total number of vehicles is associated with the transport capacity provided by carriers to satisfy O-D demands, which will have effects on the total cost of the transportation system.
﹛﹛Fig. 4 shows the changes in cost and vehicle usage rate as the total number of vehicles increases in a transportation system providing two types of services. As the number of vehicles increases, the cost first decreases and then stays the same; in contrast, the vehicle usage rate first stays at 100% and then decreases. The inflection point is when there are seven vehicles providing services in the system, which is the optimal total number of vehicles. When the total number of vehicles is less than seven, the cost decreases because the outsourcing cost decreases as the total number of vehicles increases, which means more capacity is provided to satisfy demands. When the total number of vehicles is more than seven, the cost stays the same since there is no unmet demand. However, the vehicle usage rate decreases due to the redundancy of capacity. Therefore, the transportation system has the best performance when the total number of vehicles is seven, which brings the highest vehicle usage rate and the lowest cost.
4.4.2.Impact of multiple types of services
﹛﹛To illustrate the impact of considering multiple types of services on the transportation system, we compare the results with respect to different numbers of service types. Fig. 5 shows the results obtained when the networks provide only one type of services. As we can see in Fig. 5, the changes of cost and vehicle usage rate have the same properties as the results with respect to considering two types of services.
﹛﹛We then analyze the impact of considering multiple service types on the system performance when the total number of vehicles is optimal. Table 3 displays the cost and the optimal total number of vehicles under different circumstances. As the comparative results




Fig. 4. Impact of the total number of vehicles considering two service types.


	

Fig. 5. Impact of the total number of vehicles considering single service type.

illustrate, the diversification of service types helps reduce cost and the optimal total number of vehicles. The total number of vehicles is associated with the setup cost, which means that the decrease in the total number of vehicles is beneficial to reduce the total cost. Therefore, we can conclude that an integrated transportation system considering multiple service types has better performance in reducing total cost than that considering each service type separately.
﹛﹛To further illustrate the advantage of an integrated service network in reducing cost, we compare the costs of the integrated and conventional service networks when given the same number of vehicles. The comparative results are given in Table 4. We select two combinations of vehicle numbers for the two service types that are less costly than other combinations in the conventional network. Compared to the conventional network, the integrated one is less costly although using the same number of vehicles to providing services. This indicates that the integrated network can take better advantage of the spare capacity of vehicles to improve the system performance in reducing cost.

5.Conclusions
﹛﹛With the rapid development of e-commerce and the diversification of demands, integrated transportation systems providing multiple types of services are attracting increasing attention in the literature. Moreover, handling fluctuating demands has become one of the most challenging problems for carriers. In this paper, we presented both deterministic and two-stage robust optimization
Table 3
Comparative results of different numbers of service types.	
Vehicle number	3	5	8	7

Table 4
Cost comparison when given the same number of vehicles.	
Integrated network				Conventional network		Cost gap (%)
Vehicle number	Cost			Vehicle number	Total cost	
			Type 1	Type 2		
6	15,182		2
1	4
5	17,661
17,237	14.04
11.92
7	14,197		2	5	15,904	10.73
3	4	17,136	17.15

formulations for the service network design problem considering multiple types of services. In the proposed two-stage robust model, a polyhedral uncertainty set is employed to describe possible uncertain scenarios. We implemented an exact algorithm, i.e., the column-and-constraint generation algorithm, to solve the proposed robust model.
﹛﹛The numerical results show that the column-and-constraint generation algorithm has superior performance over the Benders decomposition method in both computational time and solution quality. The comparative results in parameter analyses indicate the robustness of the proposed two-stage robust model, which illustrates the necessity of considering demand uncertainty. We also analyze the impact of considering multiple service types on the transportation system. The computational results further confirmed that the diversification of service types helps reduce total cost and the optimal total number of vehicles used in the network.
﹛﹛To the best of our knowledge, this paper is the first to present formulations for the SND problem considering multiple types of services. It is our hope that this work could inspire additional in-depth research and discussions on this topic. There are several research directions that can be further pursued based on this study. One important future research direction would be to develop more efficient algorithms with high performance to solve large-scale instances. Since the subproblem of the C&CG method can be solved efficiently by commercial solvers, we may take advantage of the structure of the master problem and propose some accel- eration methods to improve the algorithm efficiency. Another possible research direction is to find a secondary service type for a given transportation system to improve the performance of the current service network. Specifically, we can introduce an evaluation method to suggest a suitable service type and improve off-peak uses of assets for the existing network as the demands of different service types may vary in time and space.
Acknowledgments
﹛﹛This work is supported by the National Natural Science Foundation of China under Grant No. 71772100, the Shenzhen Municipal Science and Technology Innovation Committee under Grant No. JCYJ20170412171044606, and the National Key Technologies Research and Development Program under Grant No. 2016YFB0502601. We would like to thank the anonymous reviewers for their helpful comments.
Appendix A. Supplementary material
Supplementary data associated with this article can be found, in the online version, at https://doi.org/10.1016/j.tre.2019.03.022.
References

Agra, Agostinho, Christiansen, Marielle, Figueiredo, Rosa, Hvattum, Lars Magnus, Poss, Michael, Requejo, Cristina, 2013. The robust vehicle routing problem with time windows. Comput. Oper. Res. 40 (3), 856每866.
An, Kun, Lo, Hong K., 2014. Ferry service network design with stochastic demand under user equilibrium flows. Transp. Res. Part B: Methodol. 66, 70每89.
An, Yu., Zeng, Bo., 2015. Exploring the modeling capacity of two-stage robust optimization: variants of robust unit commitment model. IEEE Trans. Power Syst. 30 (1), 109每122.
An, Yu., Zeng, Bo., Zhang, Yu., Zhao, Long., 2014. Reliable p-median facility location problem: two-stage robust models and algorithms. Transp. Res. Part B: Methodol.
64, 54每72.
Andersen, J., Christiansen, M., 2009. Designing new european rail freight services. J. Oper. Res. Soc. 60 (3), 348每360.
Andersen, Jardar, Christiansen, Marielle, Crainic, Teodor Gabriel, Gr?nhaug, Roar, 2011. Branch and price for service network design with asset management constraints. Transp. Sci. 45 (1), 33每49.
Andersen, Jardar, Crainic, Teodor Gabriel, Christiansen, Marielle, 2009a. Service network design with management and coordination of multiple fleets. Eur. J. Oper.
Res. 193 (2), 377每389.
Andersen, Jardar, Crainic, Teodor Gabriel, Christiansen, Marielle, 2009b. Service network design with asset management: formulations and comparative analyses.
Transp. Res. Part C: Emerg. Technol. 17 (2), 197每207.
Armacost, Andrew P., Barnhart, Cynthia, Ware, Keith A., 2002. Composite variable formulations for express shipment service network design. Transp. Sci. 36 (1), 1每20.
Atamt邦rk, Alper, Zhang, Muhong, 2007. Two-stage robust network flow and design under demand uncertainty. Oper. Res. 55 (4), 662每673.
Bai, Ruibin, Wallace, Stein W., Li, Jingpeng, Chong, Yee Loong, 2014. Stochastic service network design with rerouting. Transp. Res. Part B: Methodol. 60 (1), 50每65. Ben-Tal, Aharon, Goryashko, Alexander, Guslitzer, Elana, Nemirovski, Arkadi, 2004. Adjustable robust solutions of uncertain linear programs. Math. Program. 99 (2),
351每376.
Bertsimas, Dimitris, Brown, David B., Caramanis, Constantine, 2011. Theory and applications of robust optimization. SIAM Rev. 53 (3), 464每501.

Bertsimas, Dimitris, Thiele, Aur谷lie, 2006. A robust optimization approach to inventory theory. Oper. Res. 54 (1), 150每168.
Boland, Natashia, Hewitt, Mike, Marshall, Luke, Savelsbergh, Martin, 2017. The continuous-time service network design problem. Oper. Res. 65 (5), 1303每1321. Boland, Natashia, Hewitt, Mike, Marshall, Luke, Savelsbergh, Martin, 2018. The price of discretizing time: a study in service network design. EURO J. Transp. Logist.
https://doi.org/10.1007/s13676-018-0119-x.
Chouman, Mervat, Crainic, Teodor Gabriel, 2014. Cutting-plane matheuristic for service network design with design-balanced requirements. Transp. Sci. 49 (1), 99每113.
Teodor Gabriel, Crainic, Frangioni, Antonio, Gendron, Bernard, 2001. Bundle-based relaxation methods for multicommodity capacitated fixed charge network design.
Discrete Appl. Math. 112 (1), 73每99.
Crainic, Teodor Gabriel, Hewitt, Mike, Toulouse, Michel, Vu, Duc Minh, 2014a. Service network design with resource constraints. Transp. Sci. 50 (4), 1380每1393. Crainic, Teodor Gabriel, Hewitt, Mike, Toulouse, Michel, Vu, Duc Minh, 2014b. Service network design with resource constraints. Transp. Sci. 50 (4), 1380每1393. Gabrel, Virginie, Lacroix, Mathieu, Murat, C谷cile, Remli, Nabila, 2014. Robust location transportation problems under uncertain demands. Discrete Appl. Math. 164,
100每111.
Gendron, Bernard, Crainic, Teodor Gabriel, 1994. Relaxations for multicommodity capacitated network design problems. Tech. rep., Univ., CRT. Gendron, Bernard, Crainic, Teodor Gabriel, Frangioni, Antonio, 1999. Multicommodity Capacitated Network Design. Springer US.
Ghamlouche, Ilfat, Crainic, Teodor Gabriel, Gendreau, Michel, 2003. Cycle-based neighbourhoods for fixed-charge capacitated multicommodity network design. Oper.
Res. 51 (4), 655每667.
Hoff, Arild, Lium, Arnt-Gunnar, L?kketangen, Arne, Crainic, Teodor Gabriel, 2010. A metaheuristic for stochastic service network design. J. Heuristics 16 (5), 653每679.
Horst, Reiner, Tuy, Hoang, 1990. Global Optimization: Deterministic Approaches. SpringerVerlag Pod.
Jarrah, Ahmad I., Johnson, Ellis, Neubert, Lucas C., 2009. Large-scale, less-than-truckload service network design. Oper. Res. 57 (3), 609每625.
Jiang, Ruiwei, Zhang, Muhong, Li, Guang, Guan, Yongpei, 2012. Benders＊ decomposition for the two-stage security constrained robust unit commitment problem. In: IIE Annual Conference. Proceedings. Institute of Industrial and Systems Engineers (IISE) 1.
Kim, Daeki, 1997. Large scale transportation service network design: models, algorithms and applications. Ph.D. thesis, Massachusetts Institute of Technology.      Kim, Daeki, Barnhart, Cynthia, Ware, Keith, Reinhardt, Gregory, 1999. Multimodal express package delivery: a service network design application. Transp. Sci. 33 (4),
391每407.
Li, Baoxiang, Krushinsky, Dmitry, Reijers, Hajo A., Woensel, Tom Van, 2014. The share-a-ride problem: people and parcels sharing taxis. Eur. J. Oper. Res. 238 (1), 31每40.
Li, Xiangyong, Wei, Kai, Aneja, Y.P., Tian, Peng, 2017. Design-balanced capacitated multicommodity network design with heterogeneous assets. Omega 67, 145每159. Lium, ArntGunnar, Crainic, Teodor Gabriel, Wallace, Stein W., 2009. A study of demand stochasticity in service network design. Transp. Sci. 43 (2), 144每157.
Magnanti, Thomas L., Wong, Richard T., 1984. Network design and transportation planning: models and algorithms. Transp. Sci. 18 (1), 1每55.
Minoux, Michel, 1989. Networks synthesis and optimum network design problems: models, solution methods and applications. Networks 19 (3), 313每360. Mousazadeh, Mohammad, Torabi, Seyed Ali, Pishvaee, Mir Saman, Abolhassani, F., 2018. Health service network design: a robust possibilistic approach. Int. Trans.
Oper. Res. 25 (1), 337每373.
Ng, ManWo, Lo, Hong K., 2016. Robust models for transportation service network design. Transp. Res. Part B: Methodol. 94, 378每386.
Pedersen, Michael Berliner, Crainic, Teodor Gabriel, Madsen, Oli B.G., 2009. Models and tabu search metaheuristics for service network design with asset-balance requirements. Transp. Sci. 43 (2), 158每177.
P谷rez, Jos谷 Miguel Quesada, Lange, Jean-Charles, Tancrez, Jean-S谷bastien, 2018. A multi-hub express shipment service network design model with flexible hub assignment. Transp. Res. Part E: Logist. Transp. Rev. 120, 116每131.
Smilowitz, Karen R., Atamt邦rk, Alper, Daganzo, Carlos F., 2003. Deferred item and vehicle routing within integrated networks. Transp. Res. Part E: Logist. Transp. Rev.
39 (4), 305每323.
Tang, Ching-Hui, Yan, Shangyao, Chen, Yu-Hsuan, 2008. An integrated model and solution algorithms for passenger, cargo, and combi flight scheduling. Transp. Res.
Part E: Logist. Transp. Rev. 44 (6), 1004每1024.
Teypaz, Nicolas, Schrenk, Susann, Cung, Van-Dat, 2010. A decomposition scheme for large-scale service network design with asset management. Transp. Res. Part E: Logist. Transp. Rev. 46 (1), 156每170.
Vu, Duc Minh, Crainic, Teodor Gabriel, Toulouse, Michel, 2013. A three-phase matheuristic for capacitated multi-commodity fixed-cost network design with design- balance constraints. J. Heuristics 19 (5), 757每795.
Wang, Xin, Crainic, Teodor Gabriel, Wallace, Stein W., 2019a. Stochastic network design for planning scheduled transportation services: The value of deterministic solutions. INFORMS J. Comput. 31 (1), 153每170.
Wang, Zujian, Qi, Mingyao, Cheng, Chun, Zhang, Canrong, 2019b. A hybrid algorithm for large-scale service network design considering a heterogeneous fleet. Eur. J. Oper. Res. https://doi.org/10.1016/j.ejor.2019.01.022.
Zarrinpoor, Naeme, Fallahnezhad, Mohammad Saber, Pishvaee, Mir Saman, 2018. The design of a reliable and robust hierarchical health service network using an accelerated benders decomposition algorithm. Eur. J. Oper. Res. 265 (3), 1013每1032.
Zeng, Bo, Zhao, Long, 2013. Solving two-stage robust optimization problems using a column-and-constraint generation method. Oper. Res. Lett. 41 (5), 457每461. Zhu, Endong, Crainic, Teodor Gabriel, Gendreau, Michel, 2014. Scheduled service network design for freight rail transportation. Oper. Res. 62 (2), 383每400.