





Editorial

TransportationResearchPartE121(2019)1每3





A B S T R A C T 

This editorial introduces the papers of a special issue of the journal on freight transport modelling. Together, 9 papers present recent advances in 3 key areas of descriptive and predictive freight modelling: activity chaining, joint modelling of choices and segmentation of users. Next to a methodological contribution in one of these 3 areas, several papers also present empirical findings that are of broader relevance for different choice problems, industries and countries.


1.Introduction
﹛﹛Methods and techniques for descriptive and predictive freight transport modelling have developed strongly during the past decades. Whereas in the past the use of these models was limited to the context of public policy making, nowadays more and more use is made of such models by private service providers for purposes of strategic (investments, marketing, service package design), tactical (planning and pricing) or even operational (asset deployment) decision making. A dominant direction of innovation in these models, during the past decades, has been the framing of freight decision making in a supply chain context (Tavasszy and De Jong, 2014). Specific innovations in freight transport modelling research included:
每Modelling frameworks that reconcile micro (firm level), meso (segmented) and macro (zonal aggregates) scales of the system (Tavasszy et al., 1998; Roorda et al., 2010; Liedtke and Friedrich, 2012; Ben-Akiva and De Jong, 2013).
每Interpretation and use of micro level optimization models to develop a better descriptive understanding of freight transport choices (De Jong and Ben-Akiva, 2007; Combes, 2012; Halim et al., 2016; Holgu赤n-Veras, 2015; Anand et al., 2016; You et al., 2016).
每New models of choices in the broader logistics context that impacts transport flows, like supplier selection (Pourabdollahi et al., 2017), distribution structures (Friedrich, 2010; Davydenko and Tavasszy, 2013) and shipment size choice (Johnson and de Jong, 2011).
每New empirical models that address specific modelling challenges of the global, national or urban scale (Tavasszy et al., 2011; De Jong et al., 2016; Marcucci et al., 2017).
﹛﹛Together, the papers presented in this special issue span the whole range of the above innovations, while most papers emphasize one. We introduce them below.
2.The papers
﹛﹛A first group of papers addresses the explicit modelling of the chaining of activities that lead to freight transport. Chains occur at different levels. Chains of production activities drive the trade of goods and hence are the basis for commodity-based freight models. Chains of transport modes occur around transshipment terminals and allow efficient crossing of long distances or natural barriers like oceans and mountains. Chains of truck trips occur in delivery processes, where round trips or tours are designed in a way that vehicles can serve multiple clients and return to their home base. Also passenger activity chains are important, as they can relieve parcel delivery processes by adjusting to freight origins and destinations, and taking over transport. Despite the abundance of normative models for optimizing freight operations, descriptive models of most of these chains are scarce and still very much in the early stages of development. Altogether, five papers study new ways to describe the typical chaining structures in freight transport, at different levels.
https://doi.org/10.1016/j.tre.2018.11.009
Received 28 November 2018; Accepted 28 November 2018
1366-5545/?2018ElsevierLtd.Allrightsreserved.

﹛﹛Balster and Friedrich develop a dynamic, spatial supply chain model at national level. Its approach is inspired by multi-regional input-output models (MRIO), but it elaborates the approach into a dynamic model at multiple scales (D-MSMRIO). It explains the impact on logistically relevant variables such as stocks or transport demand on an aggregate level and demonstrates the use of the model for the case of shocks in the food supply chain.
﹛﹛A second paper on supply chains is from Ottem?ller and Friedrich. Its focus is on structural changes in supply chain archi- tectures 每 for example, vertical disintegration or spatial centralization. A modelling framework is presented which translates these architectures into a scenario based freight flow modelling system, by introducing location optimization models in addition to firm synthesis and trade modelling. An empirical case is developed to demonstrate the working of the model through the effects on freight flows of centralization in the poultry supply chain.
﹛﹛The paper by Jensen, Thorhauge, de Jong, Rich, Dekker, Johnson, Cabral, Bates and Nielsen  marks a significant step  forward in applied, large scale, disaggregate freight modelling. It tests various choice models for multimodal transport chains using data from the French and Swedish shipper surveys. The research constitutes the first attempt at the estimation of a large scale international freight model using disaggregate data. The authors find that it is important to recognize heterogeneity as well as non- linearity in transport costs, values of time and rates of substitution.
﹛﹛At the level of single-mode routing problems for pick-up and delivery, Gonzalez-Calderon and Holgu赤n-Veras develop a method to estimate tour flows in a multi-zone system. This generalized variant on the freight O/D matrix estimation approaches of the 90s presents various challenges, like the prediction of plausible tours and the interpretation and re-design of the inference mechanism to estimate the most likely trips given the traffic observations. Empirical testing of the approach is done on the Sioux-Falls network instance.
﹛﹛Liu, Wang and Susilo address the question of last-mile movements of goods by consumers. This study focuses on the choice of consumers, whether and how 每 i.e. by which mode 每 to pick up goods from a central collection-delivery point (CDP), as an alternative to regular delivery by a logistics service provider. The authors develop a discrete choice model for the choice to add pick-up activities to work and leisure centered activity chains and consider different modes of transport. The results will help to shed light on the traffic reduction potential and the optimal location choice of CDP＊s.
﹛﹛A second series of papers focuses on the problem of joint modelling of interdependent choices. Some problems have been ad- dressed before in the literature as joint choices, such as sectors and regions in spatial CGE models, modes and routes in supernetwork models, or vehicle type and mode choice in discrete choice models. These have led to interesting new approaches and considerations, amongst others about causality and (dis)equilibrium. This series of 2 papers looks at two original joint choice problems: firstly, modes and ports and, secondly, port terminal and dwell time. Both have a strong industry focus but, due to their descriptive nature, are also of interest for practitioners preparing transport policies.
﹛﹛The paper by Tapia, de Santos Senna, Larranaga and Bettella Cybis studies the joint choice of modes and ports of soy producers and traders in Argentina. Road and rail are the main modes competing to move soy export shipments towards ports. A combined SP/RP nested logit model is estimated. An important finding is the relevance of the business terms of the transport contract, in particular the specific international price agreement between shipper and receiver. The authors study opportunities for increasing the share of the rail mode and find that, besides freight price, train service frequencies are critical service parameters.
﹛﹛Next, Irannezhad, Prato and Hickman present a model in which the maritime carriers＊ choice is modelled as a combination of calling at a container terminal and the dwell time of containers at a terminal. As the causal relationship between these choices can be in both directions, a joint model is developed. An understanding of the expected use of terminal facilities is important as the growth of maritime freight requires large investments in port land and infrastructures. The authors propose a copula formulation for the joint probability function, develop an approach to overcome the problem of data scarcity using latent variables, and apply the model to the port of Brisbane, Australia.
﹛﹛Finally, a third group of papers appears in the special issue, which present advances in the treatment of heterogeneity of the population of users of the freight transport system. Heterogeneity is dealt with either applying continuous distributions to display variation around a population mean, or by formulating discrete classes of users, that together describe the population but are not bound by a statistical distribution. This group of papers focuses on the second approach of segmentation. Specifically, two papers discuss segmentation from within different modelling contexts: freight trip generation modelling and shipment size choice.
﹛﹛In their study on freight trip generation modelling, Gonzalez-Feliu and S芍nchez-D赤az develop a framework to study the cate- gorization of firms, in the search for a proper aggregation level and functional form. As has been shown in earlier publications, the relation between trip volumes and land-use attributes is very strongly sector dependent and one could expect that disaggregate data may result in more accurate models. A key finding is that model accuracy does not necessarily benefit from a detailed sectoral segmentation. For demand generation modelling, research efforts may be better spent on finding the appropriate functional form of a model than on data acquisition for further disaggregation.
﹛﹛The final paper of this issue is by Piendl, Matteis and Liedtke. A disaggregate, latent class choice model is proposed for the choice of shipment size and estimated on a sample of German firms using road transport. An optimal number of 4 distinct user classes are identified which, interestingly, can be clearly related to the type of commodities moved. For the purpose of an application in a national transport modelling context, an association between these classes and aggregate commodity flow categories is made using a machine learning approach with a Bayesian classifier. A test case for medium-distance transports is presented.
3.Concluding remarks
Together, the papers present significant advances in 3 key areas of descriptive and predictive freight modelling: activity chaining,

joint modelling of choices and segmentation of users. Next to a methodological contribution in one of these 3 areas, several papers also present empirical findings that are of broader relevance for different choice problems, industries and countries.
Acknowledgements
﹛﹛We wish to thank editor-in-chief Jiuh-Biing Sheu and associate editor Qiang Meng for their support to complete this special issue. Also we recognize support from the WCTR Society and Elsevier. Finally we are grateful to the numerous anonymous reviewers for helping with the selection and improvement of the papers presented.
References

Anand, N., Meijer, D., Van Duin, J.H.R., Tavasszy, L., Meijer, S., 2016. Validation of an agent based model using a participatory simulation gaming approach: the case of city logistics. Transport. Res. Part C: Emerg. Technol. 71, 489每499.
Ben-Akiva, M., de Jong, G., 2013. The aggregate-disaggregate-aggregate (ADA) freight model system. In: Freight Transport Modelling. Emerald Group Publishing Limited, pp. 69每90.
Combes, F., 2012. Empirical evaluation of economic order quantity model for choice of shipment size in freight transport. Transp. Res. Rec. 2269 (1), 92每98. Davydenko, I., Tavasszy, L., 2013. Estimation of warehouse throughput in freight transport demand model for the Netherlands. Transport. Res. Rec.: J. Transport. Res.
Board 2379, 9每17.
De Jong, G., Ben-Akiva, M., 2007. A micro-simulation model of shipment size and transport chain choice. Transport. Res. Part B: Meth. 41 (9), 950每965.
De Jong, G., Tavasszy, L., Bates, J., Gr?nland, S.E., Huber, S., Kleven, O., et al., 2016. The issues in modelling freight transport at the national level. Case Stud.
Transport Pol. 4 (1), 13每21.
Friedrich, H., 2010. Simulation of Logistics in Food Retailing for Freight Transportation Analysis. Dissertation. Karlsruhe Institute of Technology.
Halim, R.A., Kwakkel, J.H., Tavasszy, L.A., 2016. A strategic model of port-hinterland freight distribution networks. Transport. Res. Part E: Logist. Transport. Rev. 95, 368每384.
Holgu赤n-Veras, J., Xu, N., Jaller, M., Mitchell, J., 2015. A dynamic spatial price equilibrium model of integrated urban production-transportation operations con- sidering freight delivery tours. Transport. Sci. 50 (2), 489每519.
Johnson, D., De Jong, G., 2011. Shippers＊ response to transport cost and time and model specification in freight mode and shipment size choice. In: International Choice Modelling Conference 2011.
Liedtke, G., Friedrich, H., 2012. Generation of logistics networks in freight transportation models. Transportation 39 (6), 1335每1351.
Marcucci, E., Le Pira, M., Gatta, V., Inturri, G., Ignaccolo, M., Pluchino, A., 2017. Simulating participatory urban freight transport policy-making: accounting for heterogeneous stakeholders＊ preferences and interaction effects. Transport. Res. Part E: Logist. Transport. Rev. 103, 69每86.
Pourabdollahi, Z., Karimi, B., Mohammadian, K., Kawamura, K., 2017. A hybrid agent-based computational economics and optimization approach for supplier selection problem. Int. J. Transp. Sci. Technol. 6 (4), 344每355.
Roorda, M.J., Cavalcante, R., McCabe, S., Kwan, H., 2010. A conceptual framework for agent-based modelling of logistics services. Transport. Res. Part E: Logist.
Transport. Rev. 46 (1), 18每31.
Tavasszy, L.A., Smeenk, B., Ruijgrok, C.J., 1998. A DSS for modelling logistic chains in freight transport policy analysis. Int. Trans. Oper. Res. 5 (6), 447每459. Tavasszy, L., Minderhoud, M., Perrin, J.F., Notteboom, T., 2011. A strategic network choice model for global container flows: specification, estimation and application.
J. Transp. Geogr. 19 (6), 1163每1172.
Tavasszy, L., De Jong, G., 2014. Modelling Freight Transport. Elsevier Publishers.
You, S.I., Chow, J.Y., Ritchie, S.G., 2016. Inverse vehicle routing for activity-based urban freight forecast modeling and city logistics. Transportmetrica A: Transport Sci. 12 (7), 650每673.
﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛L車r芍nt Tavasszya,?, Hanno Friedrichb a Delft University of Technology, Stevinweg 1, Delft, the Netherlands
﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛b K邦hne Logistics University, Grosser Grasbrook 17, Hamburg, Germany E-mail addresses: l.a.tavasszy@tudelft.nl (L. Tavasszy), hanno.friedrich@the-klu.org (H. Friedrich).


















? Corresponding author.