TransportationResearchPartE131(2019)118每138






The inventory and pricing decisions in a three-echelon supply chain of deteriorating items under probabilistic environment
Reza Maihamia, Kannan Govindanb,?, Mohammad Fattahic
a Department of Business, School of Business and Leadership, Our Lady of the Lake University, Houston, USA
b Center for Sustainable Supply Chain Engineering, Department of Technology and Innovation, University of Southern Denmark, Campusvej 55, Odense,
Denmark
c Department of Industrial Engineering and Management, Shahrood University of Technology, Shahrood, Iran



A R T I C L E I N F O 

Keywords: Inventory policy Pricing
Three-echelon supply chain Deteriorating items Integrated policy

A B S T R A C T 


This study addresses the problem of inventory control and pricing in a three-echelon supply chain (SC) with deteriorating items. It is assumed that deterioration and demand and functions of the manufacturer and retailer are probabilistic, and relationship between SC members is according to the ※delayed equal-sized shipment inventory policy§. One integrated policy and three non-in- tegrated ones are formulated, and the conditions to obtain the solution are discussed. Through the simulation and sensitivity analysis on an extended numerical example, some managerial implications are presented. Moreover, a compensation policy is used for evaluation of the ben- efits and losses related to non-integrated policies.




1.Introduction
﹛﹛Analyzing the interactions between supply chain (SC) parties has been done for decades. As the first study, Goyal (1977) in- vestigated the effects of coordination in a vendor-buyer SC. Then, numerous research papers (see e.g., Banerjee 1986; Goyal and Nebebe 2000; Hill 1999; Lee and Moon 2006) revised and extended this study.
﹛﹛A significant portion of studies in SC management has been dedicated to the deteriorating items. For stocking many products such as fashion goods, volatile liquids, drugs, movies, high-tech products, agricultural goods, meat, and electronic equipment, dete- rioration is a common and realistic fact (Chen and Chang 2010). These products can be depleted due to different reasons such as damage, decay, evaporation, spoilage, loss of utility, shrinkage, obsolescence, or marginal value loss of commodity (Li et al. 2010). The deterioration phenomenon affects the SC members＊ inventory system. For example, a retailer should take into account the deterioration in determining inventory levels and a manufacturer should produce more than the demands of the market because of deteriorating some items in the future. Furthermore, some research studies have integrated inventory control and pricing decisions. The pricing policy can improve the profit and net income value of enterprises, meaningfully (Fattahi et al., 2018). Based on Dolan and Simon (1996), if a 1% improvement of price realization occurred for Nestle, Coca-Cola, and Philips, their net income would be increased by 17.5%, 6.4%, and 28.7%, successively. A survey study related to 2463 firms by (Marn and Rosiello 1992) shows that the increase of price realization by 1% can result in 11.1% contribution improvement. Thus, the problem of pricing and inventory control
in the SC with deteriorating products is important and motivating for the researchers (Xiao and Xu 2013).
﹛﹛Yang and Wee (2000) proposed a model for a manufacturer-retailer SC with deteriorating items when the deteriorated items have to be disposed. They assumed that the shipments between manufacturer and retailer are in equal sizes. Feng and Xiao (2006) studied

? Corresponding author.
E-mail address: kgov@iti.sdu.dk (K. Govindan).
https://doi.org/10.1016/j.tre.2019.07.005
Received 11 February 2019; Received in revised form 6 July 2019; Accepted 15 July 2019
1366-5545/?2019PublishedbyElsevierLtd.

the integrated pricing and inventory control problem for perishable items in a two-echelon SC. They obtained the selling price by performing a marginal analysis of the remaining stock. Chen and Chen (2007) analyzed a pricing and inventory policy model related to a two-echelon SC of deteriorating items by considering a multi-product case and the effects of channel distribution coordination. For a perishable item with various classes of demand and under a two-level trade credit, Otrodi et al. (2018) addressed the differential pricing and replenishment problem. Tiwari et al. (2018) optimized the pricing and inventory control problem for deteriorating items  in a SC with limited storage capacity. Ai et al. (2017) analyzed the optimal economic operating policy related to multiple non- instantaneous deteriorating products. The results indicated that considering multiple items reduces the total inventory costs. Herbon and Khmelnitsky (2017) contributed to the problem of pricing and inventory control of perishable products with consideration of additive effects of price and time on demand. In another work, Herbon (2018) studied the problem under heterogeneous consumer sensitivities with an expiring inventory product.
﹛﹛In a two-echelon SC, Jonas et al. (2008) investigated an inventory model of deteriorating items and extended four policies to explain the relationship between vendor and buyer. Chen and Chang (2010) studied the integrated inventory policy and pricing for a SC with multiple retailers and deteriorating items. In the paper, the retailers＊ demand is dependent on the price and influenced by time. Chen and Simchi-Levi (2012) carried out a survey regarding the joint pricing and inventory control with uncertain demand. Sicilia et al. (2014) analyzed an inventory system with backlogged shortages, power demand, and a rate of production that is proportional to the demand rate. Palanivel and Uthayakumar (2015) presented a production-inventory model for deteriorating items in which a variable production cost, a promotional policy, and a probabilistic deterioration function have been considered. Maihami et al. (2017) considered pricing, the shipments＊ number and replenishment cycle for a vendor-buyer SC of deteriorating products. The authors formulated the problem based on a non-cooperative Stackelberg game structure. For perishable products, Feng et al. (2018) examined the production policy and dynamic pricing. Qiu et al. (2019) combined the replenishment policy and pricing for perishable products with routing problem. Some other studies in this area are: Moussawi-Haidar and Jaber (2013), Tai (2013), Das et al. (2013), Lee (2014), Yang et al. (2014), Chen et al. (2014), Chen (2018), and Chapter 10 in Simchi-Levi et al. (2014).
﹛﹛In the related literature, some papers considered the stochastic parameters such as demand and deterioration functions. For non- instantaneous deteriorating products, Maihami and Karimi (2014) extended an ordering policy and pricing with advertising strategy and stochastic demand. Abdelsalam and Elassal (2014) presented a joint economic lot-sizing problem for a multi-level SC with multiple retailers and stochastic demand. Azadi et al. (2018) proposed a two-stage stochastic programming model to deal with a joint pricing and inventory replenishment problem in the SC of perishable items. In an inventory control problem with time-dependent demand and time-varying holding cost, Pervin et al. (2018) considered the stochastic deterioration. Other research studies in this area include: Sarkar (2012), Petruzzi and Dada (1999), Chen and Simchi-Levi (2004), Zhu (2012), Pang (2011), Wang et al. (2013), Pan and Li (2015), Fattahi and Govindan (2018).
﹛﹛All of the above-mentioned papers have studied inventory policies in a one or two-echelon SC problem (mostly vendor and buyer roles). A few researchers have studied the SC models with three or more echelons. In a multi-echelon SC, Rau et al. (2003) considered an inventory policy for deteriorating products and illustrated that the integrated approach reduces the system＊s total cost. In their extended work, Rau et al. (2004) considered that the supplier cannot fully provide the raw material which results in stock out costs at downstream stages. A three-echelon centralized inventory model for deteriorating products is proposed by Yu (2010) in which the constant and same deterioration rate is assumed in each echelon. Wang et al. (2011) proposed an optimal inventory system for time- sensitive deteriorating items by considering a strategic alliance for a multi-echelon SC. Their main focus was on the different de- terioration rates which affect the performance of individual and integrated inventory policies. The results show that the integrated inventory policy reduces the cost of SCs and facilitates strategic cooperation between SC members. Another work in this area that studied a SC with more than two echelons is: Moussawi-Haidar et al. (2014) and Daryanto et al. (2019).
﹛﹛This paper develops an inventory control and pricing model for a SC consisting of one manufacturer, one distributor, and one retailer. In order to explain the different situations of the inventory system, four policies are applied: the individual policy, retailer＊s perspective policy, manufacturer＊s perspective policy, and the integrated policy. These policies are mostly derived from the work of (Jonas et al. 2008). In accordance with the bargaining power in the inventory system, Jonas et al. (2008) characterized inventory policies between the vendor and the buyer as Fig. 1.
﹛﹛Policy 扣 consists of two powerful partners such as the manufacturer and retailer. Policy 扣扣 is from the perspective of the retailer and in a power-retailer SC management such as Walmart is regularly employed. In policy 扣扣扣 (the manufacturer＊s perspective), the


Strong

Non-integrated policy Integrated policy





Weak

Weak	Strong
The bargaining power of retailer
Fig. 1. Inventory policies that are characterized based on the manufacturer＊s and retailer＊s bargaining power (Jonas et al., 2008).









Table 1
The important characteristics of the main papers in the related literature.
Supply chain structure	Deterioration function	Demand and production function	Pricing

Research studies	Retailer or manufacturer

Vendor- buyer supply chain

Multi-echelon supply chain

Constant   Non-constant
deterministic

Non-constant probabilistic

Constant   Non-constant
deterministic

Non-constant probabilistic

Yang and Wee (2000)	?	?
Feng and Xiao (2006)	?	?	?	?
Chen and Chen (2007)	?	?
Jonaset al. (2008)	?	?	?
Chen and Chang (2010)	?	?	?	?
Sicilia et al. (2014)	?	?

Palanivel and Uthayakumar (2015)

?	?	?

Maihami and Karimi (2014)	?		?			?	? Sarkar (2012)		?		?	?
Wanget al. (2013)	?	?	?	?
Abdelsalam and Elassal	?	?
(2014)
Wang and Lin (2012)	?	?	?
Rau et al. (2003)	?	?	?
Wanget al. (2011)	?	?	?
Yang (2004a,b)	?	?	?	?
Chen (2018)	?	?	?	?
Our work	?	?	?	?


manufacturer has the dominant power such as Intel. Policy 扣V is an integrated policy in which partners have equal power (Wang et al. 2011).
﹛﹛A lot of papers have studied the game theory approach to explain the relationship between SC members and to demonstrate the mentioned policies. The significant works are: Li et al. (2002), Huang et al. (2002), Abad and Jaggi (2003), Yang (2004a,b), Cachon and Netessine (2004), Yue et al. (2006), Chen et al. (2006), Esmaeili et al. (2009), Chern et al. (2013).
Table 1 illustrates the important features of the main research studies in the related area.
﹛﹛We also deploy the compensation policy to motivate the SC members to take part in the integrated policy. The compensation is a marketing and coordinating policy adopted to make it up to the players that their total profit is reduced due to participate in the integrated SC approach. In fact, because of the coordination, some players may benefit and other ones may suffer a benefit loss. But, coordination leads to an increase in the SC＊s total profit. According to this policy, the advantages of coordinated policy is divided among players using a specific rate. The player with more lost benefit will receive more advantages from SC integrated extra benefits. The compensation policy has been applied in many industries specifically in the flight industry in which compensation is often offered for flight disruption. Jaber and Goyal (2008) applied the compensation and saving policy in the problem of coordinating a three-level SC with a vendor, multiple suppliers, and multiple players. Jaber and Zolfaghari (2008) studied the quantitative models for cen- tralized SC coordination and developed a new formulation to compensation policy. Moussawi-Haidar et al. (2014) adopted the compensation policy to coordinate a three-level SC with discounted interest rate and trade credit.
﹛﹛This study basically focuses on two significant topics in SC area. The first one is deteriorating or perishability feature of the products. We develop a new model to manage this feature and help the companies to reduce it. The deterioration attribute is globally concern. For instance, The United Nations Food and Agriculture Organization (FAO) estimates that one third of human food pro- duction (about 1.3 billion tons per year) is deteriorated or wasted globally. Food waste occurs in all stages of the SC. So it is necessary to find new approaches like ours to tackle this global concern. Besides, we are developing an inventory control model. Inventory enables a company to support the customer service, logistics or manufacturing activities in situations where purchasing or manu- facturing of the items can not satisfy the demand. In the U.S., many companies spend up to 60 percent of the value of product on the inventory purchase. The inventory control affects all operations in the SC, and is an area that shows great promise for the im- provement in companies. Inventory management is a key issue affecting product status for the retailers, manufacturers, and dis- tributors, where overstocking is often the result of difficulties in anticipating demand. More items surpass their expiration time if supply for the product is greater than demand. Thus, the vendor has to dispose these goods and takes large cost. On the other hand, the companies also do not want out-of-stock condition. Mostly, when the customers confront to the out-of-stock situation, they do not purchase the product, substitute the company or brands, and purchase the product with delay. This study will help the companies to make an optimal decision about their inventory which leads to gain more profit with less deteriorated products.
﹛﹛This paper develops integrated and non-integrated policies (the individual＊s perspective, retailer＊s perspective, and manu- facturer＊s perspective policy) to obtain the optimal pricing and inventory decisions in a SC consisting of one manufacturer, one distributor, and one retailer with deteriorating items. In accordance with the ※delayed equal-sized shipment inventory policy§, the deteriorating items should be produced by the manufacturer and the manufacturer dispatches in a single shipment to the distributor. Then, the distributor delivers the products in equal-sized shipments to the retailer. The manufacturer＊s main goal is to obtain the production cycle time and the selling price to minimize its total cost. The distributor goal is to minimize the total cost by deciding about the replenishment cycle time and the number of deliveries to the retailer. Also, the retailer determines replenishment cycle time and the selling price to minimize its total cost. In accordance with Table 1, the key contributions of this study are presented. To the best of our knowledge, this paper is the first research which analyzes the integrated pricing and inventory control for a three- echelon SC of deteriorating items with probabilistic deterioration rates and demand under integrated and non-integrated policies. The organization of the remainder of the paper is as follows. In Section 2, we present the assumptions and notations used throughout the paper. Section 3 formulates the problem for the manufacturer, distributor, and retailer. Section 4 deals with non- integrated policies including isolated policy, the retailer＊s perspective policy, and the manufacturer＊s perspective policy. Section 5 introduces the integrated policy. A numerical example is solved in Section 6. The sensitivity analysis related to the parameters of model and simulation are performed in Section 7, and several managerial insights are derived in this section. Finally, Section 8
highlights conclusions and proposes some future works.
2.Notations and assumptions
The assumptions and used notations for the mathematical model are described in this section.
2.1.Notations
Table 2 presents the used notations in this paper.
2.2.Assumptions
The assumptions in this paper are as follows:
?Production rate is greater than the demand rate and both of them are positive.

Table 2
The notations.
hM	The holding cost per unit of the manufacturer	hR	The holding cost per unit of the retailer
kM	The deterioration cost per unit of the manufacturer	kR	The deterioration cost per unit of the retailer
kD	The deterioration cost per unit of the distributor	kD	The deterioration cost per unit of the distributer
TCM	The total cost of  the manufacturer	TCR	The total cost of the retailer
TC	The inventory system＊s total cost	TCD	The total cost of the distributor

DM (PM )

1	The production function of the manufacturerDM (PM ) (aM

bM PM )

1 where 1 is a

q	The order quantity of the retailer

random variable (E ( 1) 米1)

DR (PR)

2	The demand function of the retailerDR (PR) (aR

bRPR)

2 where 2 is a random

R	The deterioration rate related to the

variable (E ( 2) 米2)

retailer＊s inventory

aR, bR	The constant parameters related to the demand function of the retailer	M	The deterioration rate related to the
manufacturer＊s inventory
aM , bM	The constant parameters related to the production function of manufacturer	D	The deterioration rate related to the
distributor＊s inventory
MM	The price per unit related to the selling products to the distributor	PR	The selling price per unit of the retailer to
the customers
TM	The production cycle time of the manufacturer	The deliveries＊ number from the distributor to the retailer inTD
TD	The replenishment cycle time of the distributor which equates to n     TR	TR	The replenishment cycle time of the retailer
Q1	The  distributor＊s  initial inventory level	QM	The manufacturer＊s production lot size

IM (t)
I j (t)

The inventory level of the manufacturer in time	IR (t)
The distributor＊s inventory level in time and cycle j

The inventory level of the retailer in time



?The period of planning is continuous, known, and finite.
The deterioration rates are taken into account as follows: We adopted the probabilistic deterioration function to show the real condition of the studied problem. It is clear that in most of SC, the deterioration rate is not constant and changes based on various factors. Thus, the probabilistic function will better show the real deterioration concept.

(1)The E ( deteriorati+on ,

	

of	the	retailer＊s	inventory	follows	a	uniform	distribution	such	that
0,
			

R	f (x))	1 2 2

1	2	0, and

1	2.

     +   + 

a continuous probability distribution function in which
1	3	2.

1 is lower limit,

2 is upper limit, and

is mode, and3
1
2 and

(3) The deterioration of the distributor＊s inventory follows beta distribution such that D

E [f (x)]

. f (x) is a continuous

probability distribution function on interval (0, 1)  and  1	0, 2	0.
?The manufacturer＊s basic production  function  DM (PM)	(aM	bM PM)	1 is a decreasing continuous function of PM . 1 is a
continuous and non-negative random variable, and its distribution function is predetermined and time independent. Determining the selling price is the most important decision for many companies. It also is the main variable in marketing department. So we
use a price-dependent demand function for the manufacturer and the retailer as well.
?The basic demand function of the retailer, DR (PR)	(aR	bR PR) 2, is a decreasing continuous function of PR. 2 is a continuous
and non-negative random variable, and its distribution function is predetermined and time independent.
3.Problem formulation
Our model is inspired from ※delayed equal-sized shipments§ inventory policy. As shown in Fig. 2, the manufacturer produces all of
the products and delivers to the distributor in one batch at time TP. After a short time (TD	TP), the distributor dispatches an order
equal to q to replenish the retailer＊s inventory in cycle time TD/n where is the total number of batches which are delivered to the retailer during TD. Clearly, the retailer＊s inventory level is dropped because of meeting customer＊s demand and deterioration. The retailer receives q units in each cycle and responses to deterioration and demand until the all inventory is consumed in time cycle TR. Then, it will receive the next batch. The whole process is repeated.

3.1.The manufacturer＊s model
According to Fig. 2, the manufacturer＊s inventory level is changed because of the deteriorating and production process during the
time interval [0, TM]. Therefore, the manufacturer＊s inventory level in this interval will be as Eq. (1):

  IM (t) = (DM (PM) + 1)


M IM (t),	0


t	TM


(1)



Fig.  2.  Inventory status for SC members.
We have IM (0)	0, so Eq. (2) is the solution of Eq. (1)

I (t) = (1

e t M )((aM

bM PM) + 1) ,	0	t	T
 

M

It is clear that IM (TM)

M
M
QM . Thus, the initial inventory level of the manufacturer (or the production lot size) is given by:

(2)

I (T ) = Q = (1

e  TM   M )((aM	bM PM) + 1) ,	0	t	T

Using the above equations, we now indicate the manufacturer＊s inventory costs:
AM : The manufacturer＊s setup cost
HCM : The expected manufacturer＊s holding cost

HCM = E (

TM   hp IM (t)dt) =



(4)

DCM : The expected manufacturer＊s deterioration

kM ((aM	bM PM) + 米 )(1

		

e  TM ( 1+ 2+ 3 ) + T      1 +  2 +  3 )
 	  	

DCM

= E (

TM kp M IM

(t)dt) =

3
( 1 + 2 + 3 )

(5)

So the manufacturer＊s total cost will be as:
TCM = AM + HCM + DCM
 	T 1 2 3

  



	


     + + 

  

		

=  1	+ hM ((aM

bM PM ) + 米1)(1

e     M (	3	) + TM ( 1     2     3 )) +

TM AM

(  1 +  2 +  3 )2

(6)

3.2. The distributor＊s model
﹛As shown in Fig. 2, at each cycle time of TD , the retailer receives an order lot size q from the distributor. During the time interval
﹛0, TD , the distributor＊s inventory level drops because of deterioration phenomena.. Hence, the differential equation (7) represents the distributor＊s inventory level:

=	D I j (t),	0

t	TD ,
n

j = 1, 2,	, n


(7)

Considering I j (0)	Q j , solve Eq. (7) leads to Eq. (8):

I j (t) = Q j e D t,	0	t	TD ,	j = 1, 2,	, n


(8)

To obtain the initial distributor＊s inventory level Q1 , the following procedure has been adopted: In the th cycle, the initial distributor＊s inventory level will be determined as:

In (0)	n

(9)

In the (n	)th, the initial distributor＊s inventory level is as follows:
n   1	n   1	D TD

ID   (0)	QD	qe	n

(10)

In the (n	2)th cycle, the initial distributor＊s inventory level is computed as:

n   2	n 2

	

n   1	D TD

	

ID   (0)	QD

(QD	q)e	n

(11)

Substituting Eq. (10) into Eq. (11) yields:

n   2 (0) = Qn   2 =   qe	n    + q)e	n   = q (e	n    + e

D TD )


(12)

In the (n	3)th cycle, the initial distributor＊s inventory level of is given by:

n   3	n 3

	

n   2	D TD

	

ID   (0)	QD

(QD	q)e	n

(13)

Substituting Eq. (12) into Eq. (13) gives:

I	(0) = Q


=  q  e	n   + e	n       + q e  D	+	+ +
TD
q  e	n	e	n	e	n

(	)	(	)

(14)

Doing same calculation, the distributor＊s inventory level for the first cycle Q1 is obtained as:

I1 (0) = Q1 = q

(n 1) D TD



+	(n 2) D TD + +e

 

TD = q

 

D	D	(	)

(15)

Now, it is assumed that the inventory carried by the distributor in the first cycle is 1. Therefore, the deteriorating quantity during
the first cycle is given by:

D = 1 1 (

D TD )


(16)

In fact, QD (e	n  ) is the inventory amount that is spoiled in each cycle due to deterioration process.
1	D TD
We aim to calculate the distributor＊s total deteriorating quantity for cycles. To do this, we apply the below approach:
The behavior of second replenishment cycle is same as the first one. So quantity of deteriorating items is given by:

2 D = QD

 

QD (e



n ) =



QD (e


n  )	q	QD (e
    

n  )	q  (e
  

n  ) = QD (e



n  )(1	e




n  )	q (1	e	n  )

	 
	


and
2
2	D TD

1	D TD

1	D TD	D TD

1	D TD	D TD	D TD
(17)


3  D	QD

QD (e

n ) =

QD (e

n  )	q	QD (e

n  )	q  (e

n  ) = QD (e

n  )(1	e

n  )	q (1	e

n )
(18)

D = 1 (

(n 2) D TD )(

D TD )	(

(n 2) D TD )


(19)

The total quantity of deteriorating items is the summation of deteriorating quantity during cycles. That is,



D

=   1	  

D TD	+ e D TD + e 2 D TD + e 3 D TD + +e (n 2) D TD q 1 e

				  
	

D TD + 1 e 2 D TD + 1 e 3 D TD +

	
		

QD 1 e
  
	

n       1	n
T   	                      
   

n
TD D +

 

n	n	n	n	n
   TD D	  



 	

+ 1 e

(n  2) D  D	= ( 1

e 	e n
TD D

+ n)q + (1

e  TD  D) Q1

(20)

distribj=u0tor during    cycles is given by:

1 e n

n 1

n  1

j=0

j D includes a mathematical sequence and it is easy to compute the final equation. Thus, the inventory carried by the

j  =	(21)

Now, the inventory costs of the distributor can be computed as follows:
AD: The distributor＊s ordering  cost
HCD: The distributor＊s holding cost

HC   = h  n   1	=

D	d	j
j 0

(22)

DCD: The distributor＊s deteriorating cost

DC  = k	n   1	k  ((1	 e	e     n              n)q	1
			

e  TD   D) Q D )




D	d d

j	D
j 0

TD D	1
n

(23)

So we can obtain the distributor＊s total cost as follows:
 A   +	+		  




+ kD 1 +



n q + 1


e	Q1


(24)

3.3.  The retailer＊s model
﹛﹛Fig. 2 presents that at each replenishment cycle time TR, the distributor delivers a lot size q to the retailer. The distributor delivers the whole stock in delivering times. Thus, the replenishment cycle time for the retailer TR is equal to TD/n. The retailer＊s inventory level decreases to zero in order to satisfy the deterioration process and customer＊s demand over the time interval [0, TR]. Therefore,
Eq. (25) shows the status of the retailer＊s inventory:

  IR (t) t

(DR (PR) + 2)


RIR (t),	0


t	TR


(25)

With condition IR (TR)	0, solving Eq. (25) yields:

I (t) = (

1 + e( t+TR) R)((aR

bR PR) + 2) ,	0	t	T


Also, based on Fig. 2, we have IR (0)	q. So the order quantity for the retailer will be:



	
q =
According to the above computation, the retailer＊s inventory costs including the following elements:
AR: The retailer＊s ordering cost
HCR: The expected retailer＊s ho


(27)

HCR = E ( TR  hR IR (t)dt) =


(28)

DCR: The expected retailer＊s deterioration cost

DC  = E	TR   k	I  (t)dt    = k  ((a	b P ) + 米 )( T +

1 + eTR R )


Thus, the retailer＊s total cost will obtained as:
TC	 AR HCR DCR
TR
=	+  hR ((aR	bR PR) + 米  )(   1 + eTR ( 1+2  2 )    TR (   1 +   2 )) +	+	+
	
		  			



4.The non-integrated policies

( 1 +   2 )2	2


(30)

﹛﹛The relationship between different members of a SC is determined by the power position and strategic plans of each member. In some SCs, members have equal power. Thus, to obtain more profit (or reduce the total cost), they may cooperate with each other and use the integrated inventory policies. There are some SCs in which a member＊s decision is independent on the other members or one member has the dominant power over the other members. Therefore, the members decide individually or the members have to follow the leader. For these cases, we use the non-integrated inventory policies. This paper introduces three non-integrated policies in- cluding the individual＊s perspective, the manufacturer＊s perspective, and the retailer＊s perspective, as follows:
4.1.Policy 扣: The individual＊s perspective
In this policy, each partner tries to minimize its total cost and decision variables are calculated separately. Thus, the distributor
may lose some products, i.e. equation Q D	QM	q is not guaranteed. The optimal variable＊s value for each member is computed as
follows:
The retailer＊s optimal solution: The retailer＊s total profit TCR is a function of TR and PR. Thus, the necessary conditions for
minimization of TCR  are   TCR	0 and  TCR	0. That is,

TR    	



PR	   	        	


1+	 	

=	+	(  +  )	  

+	+ hR ((aR

bR PR) + 米 )(

( 1 + 2 ) + eTR (

2 2 ) ( 1 + 2 ))

 

(  1	eTR

2	)kR ((aR	bR PR)

米2)

2	2	2	1
1      2   2	2
2

    	    	   1+ 2

C   + k  ((a	b  P  ) + 米 )	T +

1 + eTR (  2   )  +	= 0

R	R	R	R  R	2	R

( 1 +2   2 )


(31)

TR (   1+  2 )     bRhR (  1 + eTR ( 1+2  2 )

 	

	

TR (   1 +   2 ))

 

	

bR kR (


TR  +  1   e	2	)

(	)	=

Next, we can compute the optimal retailer＊s total cost TCR   and optimal order quantity q  applying Eqs. (27) and (30), respectively.
The  distributor＊s  optimal  solution:  The distributor is a buffer between the manufacturer and retailer. Based on the  proposed
inventory system, the distributor takes q  and TR    from the retailer and determines the decision variable TD    which equals to TR	n.
We should satisfy the following condition to find the optimal number of shipments which are delivered to the retailer (denoted by n ),

TCD (n

1)	TCD (n )

TCD (n	1)

The manufacturer＊s optimal solution: The objective function for the manufacturer TCM is a function of PM and TM . Thus, the


	


  TCM
TM

TM	PM


 		    +   +          	

		

=	k   ((a	b P ) + 米 )(

1 + 2 + 3

e TM ( 1 2 3 )

1 + 2 + 3 )

( 1 + 2 + 3 )

+ k   ((a	b P ) + 米 )(1

	

e TM ( 1+ 2+ 3 ) + T



  1 + 2 + 3 ) =


  TCM = 1 



M      M	M M





  

3
( 1 + 2 + 3 )

M (	3


= 0

)	0
(33)

PM	TM

(34)

Next, we can compute the optimal production quantity QM and optimal total cost TCM by applying Eqs. (3) and (6), respectively.

4.2.Policy 扣扣: The retailer＊s perspective
﹛﹛In this policy, the retailer has the dominant power in the system. In other words, first, the retailer indicates its decision variables TR, q , and PR to minimize the total cost. Then, the distributor takes the retailer＊s decision variables and computes its own variables as follows:
TD	n	TR

Q1	Q1 (T )	Q1 (n	T )

D	D      D	D	R

To determine the optimal value of    (n ), it needs to meet the following condition: TCD (n	1)	TCD (n )	TCD (n


1).

Next, the manufacturer uses the equation QM	1	and determines QM . By applying Eq. (3), we derive PM as:

a	TM ( 1+ 2+ 3 )
P



M ( 1 + 2 + 3 )



M	( 1 + e

TM ( 1+ 2+ 3 )

)bM

(35)

We substitute PM into Eq. (6) and, after simplification the following equation is obtained.

TCM (TM)
1	  



   1+  2+ 3      

  



     +	+	  +	+ 

		 			 

= 	+ +

hM QM ( 1 + e TM (	3

)	TM

1	2	3 )

1	2	3

( 1 + eTM ( 1   2   3 ) )TM ( 1 + 2 + 3 )	 		3	3

         	TM ( 1+ 2+ 3 )	  	  

TM ( 1+ 2+ 3 )   

   1 + 2 + 3

(  (  1 + e	3	)SM	kM QM ( 1 + e	3	TM	3	))

(36)

Eq. (36) depends on TM . So to minimize TCM (TM), we should solve TCM (TM ) = 0. That is,


  TCM (TM)
TM


hM QM (

   1 + 2 + 3


TM ( 1+ 2+ 3 )

   1 + 2 + 3 )


            1	2 
3

3 kM QM (

   1 + 2 + 3

TM ( 1+ 2+ 3 )

   1 + 2 + 3 ))

     	1	

e TM ( 1+ 2+ 3 ) h Q

	

1	e  TM ( 1+ 2+ 3 )

		

1 + eTM (

  1+  2+  3 ) 2	3

M    M	+	3

T	1	e TM ( 1+ 2+ 3 )

S	k Q

1 + e TM ( 1+ 2+ 3 ) T

1 + 2 + 3


      + TM ( 1+ 2+ 3 )   

	

1 + 2 +

3	  1 + 2 + 3
	

hM QM	1	e

3	TM	3	3

Q	1 + e  TM ( 1+ 2+ 3 )  T	= 0

M    M	3	M

Solving Eq. (37) yields the optimal value of TM .

(37)


4.3.  Policy 扣扣扣: The manufacturer＊s perspective
﹛﹛In this policy, the manufacturer has the dominant power in the inventory system. The other members follow the manufacturer. First, the manufacturer determines its own decision variables PM and TM . Then, the following equation can be used by the distributor to determine its own decision variables.
Q1	Q	q
D	M


QM = n  ℅ q

TD	n	TR
If the following condition is satisfied, the optimal value for (n ) will obtain:

TCD (n
1)
TCD (n )

TCD (n	1)

Using the above relations, the distributor obtains the optimal value of decision variables n, TD, and q.

Next, the retailer uses the equation TR	TD and determines TR. By applying Eq. (27), the optimal selling price of retailer PR is


obtained as:

=

aR  + eTR ( 1+2  2 )aR



n

q ( 1 + 2 )





5.Integrated policy
In this policy, the inventory system＊s total cost TC is the summation of all SC members, which is given by:

  1	hM ((aM

bM PM) + 米 )(1

	

e  TM ( 1+ 2+ 3 ) + T      1 +  2 +  3 )
 	  	
  

TC = TC   + TC   + TC  =	A +

3
     + + 

M	D	R
+

TM	M



( 1     2      3 )2



 1 A TD








+ kD 1 +



n q + 1


e	Q1



+	+  hR ((aR	bR PR) + 米  )(   1 + eTR ( 1+2  2 )    TR (   1 +   2 )) +	+	+
	
		  			

( 1 +   2 )2	2
To obtain the values of variables PM , TM , TD, , PR, and TR, we use the following heuristic algorithm.


(39)


5.1.  Heuristic algorithm
﹛﹛The total cost of inventory system TC depends on the several variables and the straight exact methods cannot be applied to obtain the solutions. Thus, we develop a heuristic algorithm according to the proposed mathematical analysis, to find the optimal solution.
Step 1: Start with a positive value for the number of delivery shipments n	1.
Step 2: Run the following algorithm. The below algorithm obtains the optimal value for retailer and manufacturer variables.
I.Set	0 and Pi	P1. P1 is the initial value which can be same as the optimal value of PR in policy I.
II.Since we  assumed initial values for	and PR, now TC (n, TR,PR, PM) just depends on TR and PM . So to determine the optimal solution, take the first partial derivative of TC (n, TR,PR, PM) with respect to TR and PM and solve the equations system. That is,

  TC (n, TR, PR, PM )
TR

0 and TC (n, TR, PR, PM )


0. The optimal values of TR and PM are found.

III.Take the first partial derivative of TC (n, TR,PR, PM) with respect to Pi and substitute the result of step 扣扣 in it. Equate the resultant
R
equation to zero to determine Pi 1. This step results in new Pi .

IV.If |Pi Pi 1|

R	|Pi       Pi  1|	10 4), put R

Pi 1, then T , P , and P

are the optimal solutions and stop.

Else, set	i	1 and return to step 扣扣.
Step 3: Derive q by substituting the resultant TR and PR from step 2 in Eq. (27).
Step 4: Since TD	n	TR, substitute TD and q in Eq. (15) to obtain Q D.

Step 5: Set Q	Q D

q, substitute Q

1
in Eq. (3) and obtain T .

Step 6: By applying the above variables and substituting in Eq. (39), TC (n, TR,PR, PM) is obtained.
﹛﹛Step 7: For all possible values, steps 2 to 6 is repeated till the minimum TC (n , TR, PR, PM) is recognized. To find the optimal value, the following conditions should be satisfied:

TC (n

1, TR (n

1), PR (n

1), PM (n

1))

TC (n , TR, PR, PM)



TC (n , TR, PR, PM)

TC (n

1, TR (n

1), PR (n

1), PM (n

1))

Step 8: Obtain TD, TCR, TCD, TCM and TC .

6.Numerical illustration
﹛﹛A numerical example is solved to highlight the performance of the solution procedure for non-integrated policies and how the heuristic algorithm works for the integrated policy. The software Mathematica 9.0 has been applied to obtain the results. We use the
following inputs throughout this  section.: hM	0.5, hR	3, kM	30, kR	200, kD	100, hD	1.5, AM	2000, AR	300,AD	600,
DM (PM)	18000	20PM	1,	DR (PR)	12000	10PR	2,	1~ N (0, 150),	2 ~ N (0, 100),	1	0.05,  2	0.12,  3	0.07,
1	0.04,  2	0.12, 1	5,	2	57.5. Table 3 shows the final solution for the four policies.
﹛﹛The integrated policy (policy 扣V) has a better performance than other ones. The total cost of the integrated policy declines by 15.06%, 32.91%, and 23.50% in comparison with policy 扣, policy 扣扣, and policy 扣扣扣, respectively. Fig. 3 illustrates the results. Clearly, the system＊s total cost increases when the SC＊s members apply the myopic perspectives (policies 扣, 扣扣, and 扣扣扣). The total cost of policies 扣扣 and 扣扣扣 is greater than policy 扣. It means that when a member is dominant over the others, the total cost of the others increases. In the retailer＊s perspective policy, the retailer minimizes its total cost which equals to the retailer＊s total cost in the individual policy. The same process happens in the manufacturer＊s perspective. The reduction in the manufacturer＊s total cost equals to the manu- facturer＊s total cost in policy 扣.
6.1.Compensation policy
﹛﹛Comparing the results of the integrated policy with the individual policies indicates that the retailer＊s total cost the manufacturer＊s total cost increases while the distributor＊s total cost remarkably decreases. This phenomenon that the integrated strategy provides one member a gain where exceed the loss of other partners has been explained in some works (Lee and Moon 2006). Thus, to motivate transaction among members in a SC, we should share the net benefits among the members in a fair manner. In this paper, we employ the compensation policy of (Lee and Moon 2006) which is determined by the proportion of individual model＊s total cost as follows:
Table 3
The optimal solution under four policies.
TM	0.4273	0.5167	0.4273	0.2113
PM	634.35	760.57	634.35	680.35
TD	0.5551	0.5551	0.7225	0.2379
TR	0.0925	0.0925	0.0803	0.0793
PR	833.03	833.03	712.27	700.04
QM	3205.5	2333.3	3205.5	1963.8
Q1	1992.5	1992.5	2875.2	1566.1
q	340.78	340.78	329.8	397.8
TCM	9301.9	13308.1	9301.9	12303.1
TCD	10045.7	10045.7	10950.4	2581.5
TCR	6475.9	6475.9	7464.5	7557.55
TC	25823.5	29829.7	27716.8	22442.1
PITCR(%)*	15.06	32.91	23.50	每

Note: PITCR: percentage of integration total cost reduction

(TCNon integrated

TCIntegrated)/TCIntegrated .




Fig. 3.  Total cost comparison of different policies.

Table 4
Compensation parameters for non-integrated policies.
Policy 扣扣	0.446	0.337	0.217
Policy 扣扣扣	0.336	0.395	0.269

Table 5
The effects of applying the compensation policy (TC 22442.1).
Policy 扣	Policy 扣扣	Policy 扣扣扣

Manufacturer	8083.88	10012.23	7531.68
Total cost reduction (value)	?1218.02	?3295.87	?1770.22
Total cost reduction (percentage)	?15	?33	?24
Distributor	8730.29	7557.79	8866.46
Total cost reduction (value)	?1315.41	?2487.91	?2083.94
Total cost reduction (percentage)	?15	?33	?24
Retailer	5627.93	4872.08	6043.95
Total cost reduction (value)	?847.97	?1603.82	?1420.55
Total cost reduction (percentage)	?15	?33	?24

﹛﹛R D TCD + TCM R R TCD + TCM
R     TCD + TCM

It should be noted that


M	D	R
1.
Table 4 gives the values of M , D, and R.

We use the obtained compensation parameters to share the benefit of integrated policy. The results have been shown in Table 5.
﹛﹛By applying the proposed compensation policy, the total cost of policy 扣 reduces by 15% for each member. Also, the total cost of each member for policies 扣扣 and 扣扣扣 decreases by 33% and 24%, respectively.

7. Sensitivity analysis, simulation, and managerial implications
﹛﹛The sensitivity analysis and simulation are performed to derive some managerial insights. We study the effect of changes in the value of each member＊s parameters on its total cost in policy 扣. For sensitivity analysis section, we take single parameter at a time and change its value by ?50%, ?25%, +25%, and +50%, keeping the value of the other parameters. Figs. 4每6 show the computational results.
﹛﹛The results of Figs. 4每6 indicate that by increasing the values of parameters, the total cost of each member increases. This yields that high costs and deterioration rates will lead to higher total cost for SC members. Also, the total cost of the retailer and the distributor are more sensitive to the ordering cost. On the other hand, the deterioration rate has the greatest effect on the manu- facturer＊s total cost. Thus, the manufacturer should try to diminish the deterioration process and the distributor and the retailer should focus on the reduction of the ordering cost rather than the other parameters.
﹛﹛The sensitivity of the total cost improvement (policy 扣V versus policies 扣, 扣扣, and 扣扣扣) has been studied by changing the value of main parameters; the holding costs, the ordering costs, the setup cost, and the deterioration rates. We run the sensitivity analysis by altering parameters＊ values by ?50%, ?25%, +25%, and +50% regarding the basic values. Figs. 7每9 illustrate the results, and the following managerial implications can be presented.







Fig. 4. The retailer＊s total cost against the value of the retailer's parameters in policy 扣.


   





Fig. 5. The distributor＊s total cost against the value of the distributor's parameters in policy 扣.





Fig. 6. The manufacturer＊s total cost against the value of the manufacturer's parameters in policy 扣.


				


Fig. 7. Percentage reduction in total cost for different values of ordering (setup) cost: policy 扣V versus policies 扣, 扣扣, and 扣扣扣.



				


Fig. 8. Percentage reduction in total cost for different values of holding cost: policy 扣V versus policies 扣, 扣扣, and 扣扣扣.


  
Fig. 9. Percentage reduction in total cost for different values of deterioration rate: policy 扣V versus policies 扣, 扣扣, and 扣扣扣.



Table 6
The impact of different demand and deterioration functions on the result of our model and simulation technique.

Manufacturer＊s

Distributor＊s

Retailer＊s

Case #	Normal

Normal

TCR (our

TCRS

Gap %

deterioration distribution function

deterioration distribution function

deterioration distribution function

function of 1

function of 2

model)

(simulation method)


|TCR TCRS | TCR

℅ 100)

TR(0.05,0.12,0.07)	B(5,57.5)	U(0.04,0.12)	1	f(0,150)	f(0,100)	7557.55	7648.69	1.21
2	f(1,150)	f(1,100)	7558.32	7610.07	0.68
3	f(2,150)	f(2,100)	7559.07	7513.46	0.60
4	f(3,150)	f(3,100)	7559.83	7548.28	0.15
5	f(4,150)	f(4,100)	7560.58	7565.45	0.06
6	f(5,150)	f(5,100)	7561.34	7531.51	0.39
7	f(10,150)	f(10,100)	7565.11	7581.37	0.21
8	f(20,150)	f(20,100)	7572.66	7600.55	0.37
9	f(30,150)	f(30,100)	7580.22	7547.46	0.43
10	f(40,150)	f(40,100)	7587.77	7614.70	0.35
11	f(50,150)	f(50,100)	7595.32	7591.74	0.05
12	f(100,150)	f(100,100)	7633.07	7631.53	0.02
13	f(200,150)	f(200,100)	7708.57	7745.89	0.48
14	f(500,150)	f(500,100)	7935.07	7928.02	0.09
15	f(1000,150)	f(1000,100)	8312.58	8299.65	0.16
16	N(2000,150)	f(2000,100)	9067.59	9012.07	0.61
17	N(5000,150)	f(5000,100)	11332.60	11278.40	0.48
Average	0.37

Manufacturer＊s deterioration distribution function

TCD (our model)

TCDS (simulation method)

Gap %
|TCD TCDS | TCD

TCM (our model)

TCMS
(simulation method)

Gap
|TCM TCMS | TCM

TC (our model)

TCS
(simulation method)

Gap %
|TC TCS | TC

100)

TR(0.05,0.12,0.07)	2581.50	2627.20	1.77	12303.10	12318.60	0.13	22442.15	22594.49	0.68
2580.00	2503.51	2.96	12303.00	12296.30	0.05	22441.32	22409.88	0.14
2578.42	2589.84	0.44	12302.70	12319.10	0.13	22440.19	22422.40	0.08
2576.83	2701.89	4.85	12302.40	12313.80	0.09	22439.06	22563.97	0.56
2575.25	2576.89	0.06	12302.10	12301.70	0.00	22437.93	22444.04	0.03
2573.66	2335.12	9.27	12301.80	12330.70	0.23	22436.80	22197.33	1.07
2565.73	2818.24	9.84	12301.50	12293.60	0.06	22432.34	22693.21	1.16
2549.88	2439.60	4.32	12299.90	12305.10	0.04	22422.44	22345.25	0.34
2534.03	2649.17	4.54	12293.80	12301.10	0.06	22408.05	22497.73	0.40
2518.17	2678.30	6.36	12290.70	12315.20	0.20	22396.64	22608.20	0.94
2502.32	2618.69	4.65	12287.60	12284.30	0.03	22385.24	22494.73	0.49
2423.05	2673.15	10.32	12272.20	12274.40	0.02	22328.32	22579.08	1.12
2264.52	2203.53	2.69	12241.40	12253.20	0.10	22214.49	22202.62	0.05
1788.92	1750.72	2.14	12148.90	12120.70	0.23	21872.89	21799.44	0.34
996.25	978.28	1.80	11994.80	12017.90	0.19	21303.63	21295.83	0.04
?589.09	?531.28	9.81	11686.70	11683.10	0.03	20165.20	20163.89	0.01
?5345.10	?5794.18	8.40	10762.10	10763.00	0.01	16749.60	16247.22	3.00
Average	4.96	0.09	0.61

R. Maihami, et al.	TransportationResearchPartE131(2019)118每138





Fig. 10. Total profit for SC players based on the proposed model and the simulation results for different distribution function.

For different ranges of parameter setting, the integrated policy (policy 扣V) generates a higher total cost reduction than the non- integrated policies (polices 扣, 扣扣, and 扣扣扣).
When the values of different parameters increase, the percentage of reduction in the total cost increases. i.e. when the values of different costs of each member are high, The integrated policy will produce higher total cost reduction.
﹛﹛The simulation technique has been applied to examine the impact of different value for demand and deterioration probabilistic function and to discuss the validation of our model. The numerical example has been solved for multiple probabilistic function of R,
1    M, D, and  2. The simulation method is based on the 500 randomly generated numbers of distribution functions. We compute the
total cost for all players for each 500 number set. We then consider the average of 500 resulted total costs as the simulation＊s final result. This result has been illustrated in Table 6 and Fig. 10. Bedsides, we present the difference (gaps percentage) between the simulation and the proposed model. The other parameter that maybe change the results is the variance value of the probabilistic function for demand and deterioration. To study the effect of this parameter, the computation process for Table 6 has been repeated for different value of variance. Table 7 and Fig. 11 summarize the results. It should be noted that we use the simulation method for the integrated policy.
Based on Tables 6 and 7, and Figs. 10 and 11 the following results have been found:
The model has been formulated using the mean value of probability function of 1 and 2. Comparing the value of percentage gaps for our model and simulation method does not show a significant different. As shown in Table 6, the difference between the proposed model and simulation technique is 0.37%, 4.96%, 0.09%, and 0.61%, for retailer＊s total cost, distributor＊s total cost, manufacture＊s total cost, and system＊s total cost, respectively. This implication indicates that our model and its result is valid.  For both of the proposed model and simulation approach, the input parameters for the probabilistic function of demand and deterioration, impact the value of solution. Obviously, the total cost for all players changes when the input parameters are changed. We conclude that taking right methods to estimate the correct value of the input parameters of probabilistic functions is necessary to achieve the accurate solution.
Table 6 highlights that the mean value of demand probabilistic function highly impacts the value of the total cost for all members. But, when we change the variance value, the optimal value will not alter (Table 7). That is because, the variance is not parti- cipated in our model formulation. Table 7 also determines that by changing the variance value, the result of simulation technique will be different. However, there is a slight difference between the result of the model and simulation approach. Therefore, we derive that the variance value of demand probabilistic function does not remarkably affect the results. So we developed a valid problem setting. It should be mentioned that the simulation results are based on the expected value and the variance parameter can influence the simulation response's variance


134



Table 7
The impact of different variance values on the result of our model and simulation technique.

Manufacturer＊s

Distributor＊s

Retailer＊s

Case #	Normal

Normal

TCR (our

TCRS

Gap %

deterioration distribution function

deterioration distribution function

deterioration distribution function

function of 1

function of 2

model)

(simulation method)


|TCR TCRS | TCR

℅ 100)

TR(0.05,0.12,0.07)	B(5,57.5)	U(0.04,0.12)	1	f(0,150)	f(0,100)	7557.55	7648.69	1.21
2	f(0,20)	f(0,10)	7557.55	7579.06	0.28
3	f(0,40)	f(0,20)	7557.55	7554.41	0.04
4	f(0,60)	f(0,30)	7557.55	7561.39	0.05
5	f(0,80)	f(0,40)	7557.55	7562.72	0.07
6	f(0,100)	f(0,50)	7557.55	7490.96	0.88
7	f(0,150)	f(0,120)	7557.55	7605.54	0.63
8	f(0,200)	f(0,150)	7557.55	7594.08	0.48
9	f(0,250)	f(0,180)	7557.55	7617.66	0.80
10	f(0,300)	f(0,200)	7557.55	7614.70	0.76
11	f(0,400)	f(0,300)	7557.55	7526.69	0.41
12	f(0,500)	f(0,400)	7557.55	7522.04	0.47
13	f(0,1000)	f(0,800)	7557.55	7524.91	0.43
14	f(0,2000)	f(0,1500)	7557.55	7632.05	0.99
15	f(0,3000)	f(0,2000)	7557.55	7496.53	0.81
16	f(0,4000)	f(0,3000)	7557.55	7282.83	3.64
17	f(0,5000)	f(0,4000)	7557.55	7755.38	2.62
Average	0.86

Manufacturer＊s deterioration distribution function

TCD (our model)

TCDS (simulation method)

Gap %
|TCD TCDS | TCD

TCM (our model)

TCMS
(simulation method)

Gap
|TCM TCMS | TCM

TC (our model)

TCS
(simulation method)

Gap %
|TC TCS | TC

100)



TR(0.05,0.12,0.07)	2581.50	2627.20	1.77	12303.10	12318.60	0.13	22442.15	22594.49	0.68
2581.50	2718.57	5.31	12303.10	12318.10	0.12	22442.15	22615.73	0.77
2581.50	2739.45	6.12	12303.10	12285.40	0.14	22442.15	22579.26	0.61
2581.50	2577.86	0.14	12303.10	12308.10	0.04	22442.15	22447.35	0.02
2581.50	2478.21	4.00	12303.10	12312.90	0.08	22442.15	22353.83	0.39
2581.50	2421.83	6.19	12303.10	12308.40	0.04	22442.15	22221.19	0.98
2581.50	2590.92	0.36	12303.10	12290.60	0.10	22442.15	22487.06	0.20
2581.50	2368.86	8.24	12303.10	12323.90	0.17	22442.15	22286.84	0.69
2581.50	2423.58	6.12	12303.10	12341.20	0.31	22442.15	22382.44	0.27
2581.50	2435.90	5.64	12303.10	12330.10	0.22	22442.15	22380.70	0.27
2581.50	2671.96	3.50	12303.10	12284.30	0.15	22442.15	22482.95	0.18
2581.50	2455.92	4.86	12303.10	12298.10	0.04	22442.15	22276.06	0.74
2581.50	2670.40	3.44	12303.10	12321.30	0.15	22442.15	22516.61	0.33
2581.50	2702.74	4.70	12303.10	12305.20	0.02	22442.15	22639.99	0.88
2581.50	2528.83	2.04	12303.10	12282.30	0.17	22442.15	22307.66	0.60
2581.50	2387.38	7.52	12303.10	12269.90	0.27	22442.15	21940.11	2.24
2581.50	2989.90	15.82	12303.10	12246.50	0.46	22442.15	22991.78	2.45
Average	5.05	0.15	0.72


		




Fig. 11. Total profit for SC players based on our model and simulation results for different values of variance.

8. Concluding remarks and future research
﹛﹛We investigated the inventory policy and pricing for a three-echelon SC of deteriorating items including a single retailer, a single distributor, and a single manufacturer. To better illustrate the real conditions, the probabilistic distribution functions have been considered for the demand and deterioration rates. The delayed equal-sized shipments inventory approach was considered to design the model and extract the solutions based on four viewpoints, including the individual＊s perspective, retailer＊s perspective, manu- facturer＊s perspective, and the integrated policy. We examined the proposed model and its solution method with an extended nu- merical example. Finally, we discussed the compensation policy and performed the sensitivity analysis to derive some managerial insights.
﹛﹛The basic output of this study is the determination of the best selling price and inventory control policy for SC players. Besides, the solutions showed that the system＊s total cost will decrease in comparison with the other policies. However, applying the integrated policy led to the loss of some members. Thus, a compensation policy was adopted to motivate the transaction among members, which reduces the total cost of each member by 15%, 33%, and 24% for policy 扣, policy 扣扣, and policy 扣扣扣, respectively. By using the sensitivity analysis on the main parameters, we can conclude that the integrated policy brings forward higher total cost reduction than the non-integrated policies. In the individual policy, the total costs of the retailer and the distributor have the highest sensitivity to the ordering cost, while the manufacturer＊s total cost is more affected by the deterioration rate. Further, the simulation technique indicated that the percentage gaps between our model solution and the simulation results are reasonably low, which implies the validation of the model and the proposed solution approach.
﹛﹛The finding of this paper can be applied by the logistics and SC managers in multiple ways. First, the managers can take right decision about inventory control in the centralized and decentralized framework of the SC. The inventory control plays a critical role in the logistics management. As an example, our model can be applied by big retailers such as Walmart, H.E.B, and Target to determine the optimal inventory policy for perishable goods and coordinate this policy with other functions of the logistics man- agement such as shipment and transportation management. Another practical aspect of our work is combining the marketing policy (pricing) with the logistics management (inventory control) in the SC of deteriorating products. Nowadays, large companies such as Wall-Mart and Costco often try to estimate the demand for specific types of electric equipment by offering different pricing strategies. So it is necessary to integrate the marketing with the inventory management for deteriorating products. This study presented a framework to determine the selling price and inventory control simultaneously which is more common in the real-world.
﹛﹛The following implications can be addressed as the future works based on the result of this research. Someone can expand the proposed model by assuming the shortage of stocks and the lead time. Considering SC with multiple members such as one manu- facturer, one distributor, and multiple retailers will be another interesting topic. Someone can integrate our model with marketing policies such as trade-credit policy or promotional activities. It also would be a stimulating subject if sustainable and environmental factors have been combined with the suggested problem (Kannan, 2018). We can also expand the model by the other inventory control policies.
﹛﹛One interesting topic for the future works is the investigation of Industrial Revolution 4.0 (i.4.0) impact on the inventory control for the SC of deteriorating items. I.4.0 in inventory control means the using of disruptive technologies to change the inventory management approach of deteriorating goods through the SC. For example, using new technologies can transform the SC to a Demand

Driven Supply Chain (DDSC) in which the inventory level will be determined based on the given level of the demand and leads to the elimination of the understock or overstock inventory in the system and reduction of the system＊s cost. As another example, i.4.0 develops new intelligent sensors that constantly inspect the quality of the perishable products. The generated real-time data by these sensors can be used by the inventory managers to indicate the precious replenishment policy in the SC. Combining the proposed problem with the data generated by these sensors can provide an interesting future research direction. Further, new technologies in
i.4.0 enable cross-functional synergies between the inventory control and logistics decisions, and using i.4.0 technologies to integrate the suggested model into other SC functions would be a another future research direction.
References
Abad, P.L., Jaggi, C.K., 2003. A joint approach for setting unit price and the length of the credit period for a seller when end demand is price sensitive. Int. J. Prod.
Econ. 83 (2), 115每122.
Abdelsalam, H.M., Elassal, M.M., 2014. Joint economic lot sizing problem for a three〞Layer supply chain with stochastic demand. Int. J. Prod. Econ. 155, 272每283. Ai, X.-Y., Zhang, J.-L., Wang, L., 2017. Optimal joint replenishment policy for multiple non-instantaneous deteriorating items. Int. J. Prod. Res. 55 (16), 4625每4642. Azadi, Z., Eksioglu, S.D., Eksioglu, B., Palak, G., 2018. Stochastic optimization models for joint pricing and inventory replenishment of perishable products. Comput.
Ind. Eng.
Banerjee, A., 1986. A joint economic-lot-size model for purchaser and vendor. Decision Sci. 17 (3), 292每311.
Cachon, G.P., Netessine, S., 2004. Game theory in supply chain analysis. In: Handbook of Quantitative Supply Chain Analysis, Springer, pp. 13每65.
Chen, J.-M., Chen, T.-H., 2007. The profit-maximization model for a multi-item distribution channel. Transport. Res. Part E: Logist. Transport. Rev. 43 (4), 338每354. Chen, M.-S., Chang, H.-J., Huang, C.-W., Liao, C.-N., 2006. Channel coordination and transaction cost: A game-theoretic analysis. Ind. Mark. Manage. 35 (2), 178每190. Chen, T.-H., Chang, H.-M., 2010. Optimal ordering and pricing policies for deteriorating items in one-vendor multi-retailer supply chain. Int. J. Adv. Manuf. Technol.
49 (1每4), 341每355.
Chen, X., Pang, Z., Pan, L., 2014. Coordinating inventory control and pricing strategies for perishable products. Oper. Res. 62 (2), 284每300.
Chen, X., Simchi-Levi, D., 2004. Coordinating inventory control and pricing strategies with random demand and fixed ordering cost: The finite horizon case. Oper. Res.
52 (6), 887每896.
Chen, X., Simchi-Levi, D., 2012. Pricing and Inventory Management. Oxford University Press, Oxford, UK, pp. 784每822.
Chen, Z., 2018. Optimization of production inventory with pricing and promotion effort for a single-vendor multi-buyer system of perishable products. Int. J. Prod.
Econ. 203, 333每349.
Chern, M.-S., Pan, Q., Teng, J.-T., Chan, Y.-L., Chen, S.-C., 2013. Stackelberg solution in a vendor每buyer supply chain model with permissible delay in payments. Int. J. Prod. Econ. 144 (1), 397每404.
Daryanto, Y., Wee, H.M., Astanti, R.D., 2019. Three-echelon supply chain model considering carbon emission and item deterioration. Transp. Res. E: Logist. Transp.
Rev. 122, 368每383.
Das, B.C., Das, B., Mondal, S.K., 2013. Integrated supply chain model for a deteriorating item with procurement cost dependent credit period. Comput. Ind. Eng. 64 (3), 788每796.
Dolan, R.J., Simon, H., 1996. Power Pricing: How Managing Price Transforms the Bottom Line. Free Press ISBN 10: 068483443X; ISBN 13: 9780684834436. Esmaeili, M., Aryanezhad, M.-B., Zeephongsekul, P., 2009. A game theory approach in seller每buyer supply chain. Eur. J. Oper. Res. 195 (2), 442每448.
Fattahi, M., Govindan, K., 2018. A multi-stage stochastic program for the sustainable design of biofuel supply chain networks under biomass supply uncertainty and disruption risk: A real-life case study. Transport. Res. Part E: Logist. Transport. Rev. 118, 534每567.
Fattahi, M., Govindan, K., Keyvanshokooh, E., 2018. A multi-stage stochastic program for supply chain network redesign problem with price-dependent uncertain demands. Computers Oper. Res. 100, 314每332.
Feng, L., Zhang, J., Tang, W., 2018. Dynamic joint pricing and production policy for perishable products. Int. Trans. Oper. Res. 25 (6), 2031每2051. Feng, Y., Xiao, B., 2006. Integration of pricing and capacity allocation for perishable products. Eur. J. Oper. Res. 168 (1), 17每34.
Goyal, S., 1977. An integrated inventory model for a single supplier-single customer problem. Int. J. Prod. Res. 15 (1), 107每111.
Goyal, S.K., Nebebe, F., 2000. Determination of economic production每shipment policy for a single-vendor每single-buyer system. Eur. J. Oper. Res. 121 (1), 175每178. Herbon, A., 2018. Optimal pricing and replenishment of an expiring inventoried product under heterogeneous consumer sensitivities. Decision Sci. 49 (3), 522每552. Herbon, A., Khmelnitsky, E., 2017. Optimal dynamic pricing and ordering of a perishable product under additive effects of price and time on demand. Eur. J. Oper.
Res. 260 (2), 546每556.
Hill, R.M., 1999. The optimal production and shipment policy for the single-vendor singlebuyer integrated production-inventory problem. Int. J. Prod. Res. 37 (11), 2463每2475.
Huang, Z., Li, S.X., Mahajan, V., 2002. An analysis of manufacturer-retailer supply chain coordination in cooperative advertising*. Decision Sci. 33 (3), 469每494. Jaber, M.Y., Goyal, S.K., 2008. Coordinating a three-level supply chain with multiple suppliers, a vendor and multiple buyers. Int. J. Prod. Econ. 116 (1), 95每103. Jaber, M.Y., Zolfaghari, S., 2008. Quantitative models for centralised supply chain coordination. Supply chain, InTech.
Jonas, C., Wee, H., Wang, K., 2008. Supply chain partnership for three-echelon deteriorating inventory model. Management 4 (4), 827每842.
Kannan, D., 2018. Role of multiple stakeholders and the critical success factor theory for the sustainable supplier selection process. Int. J. Prod. Econ. 195, 391每418. Lee, J., 2014. Dynamic pricing inventory control under fixed cost and lost sales. Appl. Math. Model. 38 (2), 712每721.
Lee, J.H., Moon, I.K., 2006. Coordinated inventory models with compensation policy in a three level supply chain. In: Computational Science and Its Applications- ICCSA 2006. Springer, pp. 600每609.
Li, R., Lan, H., Mawhinney, J.R., 2010. A review on deteriorating inventory study. J. Service Sci. Manage. 3 (01), 117.
Li, S.X., Huang, Z., Zhu, J., Chau, P.Y.K., 2002. Cooperative advertising, game theory and manufacturer每retailer supply chains. Omega 30 (5), 347每357.
Maihami, R., Karimi, B., 2014. Optimizing the pricing and replenishment policy for non-instantaneous deteriorating items with stochastic demand and promotional efforts. Comput. Oper. Res. 51, 302每312.
Maihami, R., Karimi, B., Ghomi, S.M.T.F., 2017. Pricing and inventory control in a supply chain of deteriorating items: a non-cooperative strategy with probabilistic parameters. Int. J. Appl. Comput. Math. 3 (3), 2477每2499.
Marn, M.V., Rosiello, R.L., 1992. Managing price, gaining profit. Harvard Business Rev. 70 (5), 84每94.
Moussawi-Haidar, L., Dbouk, W., Jaber, M.Y., Osman, I.H., 2014. Coordinating a three-level supply chain with delay in payments and a discounted interest rate.
Comput. Ind. Eng. 69, 29每42.
Moussawi-Haidar, L., Jaber, M.Y., 2013. A joint model for cash and inventory management for a retailer under delay in payments. Comput. Ind. Eng. 66 (4), 758每767. Otrodi, F., Ghasemy Yaghin, R., Torabi, S.A., 2018. Joint pricing and lot-sizing for a perishable item under two-level trade credit with multiple demand classes.
Comput. Ind. Eng.
Palanivel, M., Uthayakumar, R., 2015. A production-inventory model with promotional effort, variable production cost and probabilistic deterioration. Int. J. Syst.
Assur. Eng. Manage. 1每11.
Pan, X., Li, S., 2015. Optimal control of a stochastic production每inventory system under deteriorating items and environmental constraints. Int. J. Prod. Res. 53 (2), 607每628.
Pang, Z., 2011. Optimal dynamic pricing and inventory control with stock deterioration and partial backordering. Oper. Res. Lett. 39 (5), 375每379.
Pervin, M., Roy, S.K., Weber, G.-W., 2018. Analysis of inventory control model with shortage under time-dependent demand and time-varying holding cost including stochastic deterioration. Ann. Oper. Res. 260 (1每2), 437每460.

Petruzzi, N.C., Dada, M., 1999. Pricing and the newsvendor problem: A review with extensions. Oper. Res. 47 (2), 183每194.
Qiu, Y., Qiao, J., Pardalos, P.M., 2019. Optimal production, replenishment, delivery, routing and inventory management policies for products with perishable inventory. Omega 82, 193每204.
Rau, H., Wu, M.-Y., Wee, H.-M., 2003. Integrated inventory model for deteriorating items under a multi-echelon supply chain environment. Int. J. Prod. Econ. 86 (2), 155每168.
Rau, H., Wu, M.-Y., Wee, H.-M., 2004. Deteriorating item inventory model with shortage due to supplier in an integrated supply chain. Int. J. Syst. Sci. 35 (5), 293每303.
Sarkar, B., 2012. An EOQ model with delay in payments and time varying deterioration rate. Math. Comput. Modell. 55 (3), 367每377.
Sicilia, J., Gonz芍lez-De-la-Rosa, M., Febles-Acosta, J., Alcaide-L車pez-de-Pablo, D., 2014. Optimal policy for an inventory system with power demand, backlogged shortages and production rate proportional to demand rate. Int. J. Prod. Econ. 155, 163每171.
Simchi-Levi, D., Chen, X., Bramel, J., 2014. Integration of Inventory and Pricing. In: The Logic of Logistics. Springer, New York, pp. 177每209.
Tai, A.H., 2013. Economic production quantity models for deteriorating/imperfect products and service with rework. Comput. Ind. Eng. 66 (4), 879每888.
Tiwari, S., Jaggi, C.K., Gupta, M., C芍rdenas-Barr車n, L.E., 2018. Optimal pricing and lot-sizing policy for supply chain system with deteriorating items under limited storage capacity. Int. J. Prod. Econ. 200, 278每290.
Wang, K.-J., Lin, Y.-S., 2012. Optimal inventory replenishment strategy for deteriorating items in a demand-declining market with the retailer＊s price manipulation.
Ann. Oper. Res. 201 (1), 475每494.
Wang, K.-J., Lin, Y.S., Yu, J.C.P., 2011. Optimizing inventory policy for products with time-sensitive deteriorating rates in a multi-echelon supply chain. Int. J. Prod.
Econ. 130 (1), 66每76.
Wang, Y., Zhang, J., Tang, W., 2013. Dynamic pricing for non-instantaneous deteriorating items. J. Intell. Manuf. 1每12.
Xiao, T., Xu, T., 2013. Coordinating price and service level decisions for a supply chain with deteriorating item under vendor managed inventory. Int. J. Prod. Econ.
145 (2), 743每752.
Yang, H.-L., 2004a. Two-warehouse inventory models for deteriorating items with shortages under inflation. Eur. J. Oper. Res. 157 (2), 344每356.
Yang, P.-C., Wee, H.-M., 2000. Economic ordering policy of deteriorated item for vendor and buyer: an integrated approach. Prod. Plann. Control 11 (5), 474每480. Yang, P.C., 2004b. Pricing strategy for deteriorating items using quantity discount when demand is price sensitive. Eur. J. Oper. Res. 157 (2), 389每397.
Yang, Y., Chen, Y., Zhou, Y., 2014. Coordinating inventory control and pricing strategies under batch ordering. Oper. Res. 62 (1), 25每37.
Yu, J.C., 2010. Optimal deteriorating items inventory model with a three-echelon supply chain strategic alliance. Asia-Pacific J. Oper. Res. 27 (06), 693每711.
Yue, J., Austin, J., Wang, M.-C., Huang, Z., 2006. Coordination of cooperative advertising in a two-level supply chain when manufacturer offers discount. Eur. J. Oper.
Res. 168 (1), 65每85.
Zhu, S.X., 2012. Joint pricing and inventory replenishment decisions with returns and expediting. Eur. J. Oper. Res. 216 (1), 105每112.