TransportationResearchPartE122(2019)368每383









Three-echelon supply chain model considering carbon emission and item deterioration
Yosef Daryantoa,b, Hui Ming Weea,?, Ririn Diar Astantib
a Department of Industrial and Systems Engineering, Chung Yuan Christian University, 200 Chung-Pei Rd., 32023 Chung-li, Taiwan
b Department of Industrial Engineering, Universitas Atma Jaya Yogyakarta, Jl. Babarsari 43, 55281 Yogyakarta, Indonesia



A R T I C L E I N F O  

Keywords:
Three-echelon supply chain Inventory
Deteriorating items Carbon emission

A B S T R A C T  

This study considers an integrated three-echelon supply chain with carbon emissions from transportation and warehousing, as well as disposing of the deteriorated items. It is assumed that transportation and emission reduction policies affect fuel consumption, which in turns affects costs and carbon emissions. The proposed model simultaneously optimizes the number of de- liveries and the delivery size from a supplier to a third-party logistics service provider (3PL), and from the 3PL to the buyer in a three-echelon supply chain model considering deterioration and carbon emission. A numerical example and sensitivity analysis are presented to illustrate the proposed model. The result shows the benefit of supply chain integration in terms of total supply chain cost and carbon emission reduction.




1.Introduction
﹛﹛Global awareness on sustainability and environmental protection inspire many researchers, industry, and other organization to develop a green and low carbon supply chain management (Damert et al., 2018; Das & Jharkharia, 2018; Sarkis, 2018). Researchers have considered carbon emission in various supply chain model including inventory management. Previous studies applied direct accounting approach to translate the environmental aspect of carbon emission into the economic parameter (Gunasekaran et al., 2014; Taleizadeh et al., 2018). Bonney & Jaber (2011) studied the environmental cost from transportation and waste disposal of an inventory system. Wahab et al. (2011) incorporated fixed emission cost from the forward and reverse transportation between vendor and buyer, and variable emission cost which depends on shipment size. Emission cost is a function of the total fuel consumption, CO2 emission per gallon of fuel, and the emission cost per pound of CO2. Recently, Hariga et al. (2017) studied the emission of a cold product supply chain. Their model considers energy cost and CO2 emission from the temperature-controlled truck and freezer unit. The above research added carbon emission costs into the total system cost based on carbon tax regulation. This study also considers carbon tax regulation. In general, the purpose of carbon tax is to act as a financial penalty to industry for exceeding the carbon footprint (the sum of all emissions of greenhouse gases) regulation (Benjaafar et al., 2013). This study considers all the carbon footprints from transportation, warehousing, and waste disposal activities.
﹛﹛Traditionally, a 3PL performs transportation and warehousing functions. In today＊s business environment, 3PL performs an in- creasing number of services. They may  offer Vendor-Managed Inventory service (?etinkaya & Lee, 2000; Luthman, 2014) or engage     in the strategic coordination of the whole supply chain (Zacharia et al., 2011). Yang & Wee (2001), Kreng & Chen (2007), Cai et al. (2013), and Hariga et al. (2017) studied a distribution center (DC) serving the producer and the retailer in a three-echelon supply


? Corresponding author.
E-mail addresses: yosef.daryanto@uajy.ac.id (Y. Daryanto), weehm@cycu.edu.tw (H.M. Wee), ririn.astanti@uajy.ac.id (R.D. Astanti).
https://doi.org/10.1016/j.tre.2018.12.014
Received 6 September 2018; Received in revised form 19 December 2018; Accepted 19 December 2018
1366-5545/?2018ElsevierLtd.Allrightsreserved.


Supplier	Buyer
3PL service
Fig. 1. Illustration of the three-echelon supply chain.

chain. This paper explores a three-echelon supply chain with a 3PL that exist between two manufacturers. The position of the 3PL is quite similar to a DC between producer and retailer. This situation exists in certain industrial good industries such as in packaging industry. For many fast moving consumer goods manufacturer, the packaging for their product is essential but not become their core function. Moreover, demand for one type of packaging is specific for one product type. Fig. 1 illustrates the scope of the three-echelon supply chain in this study. A 3PL company exists to ensure the availability of the buyer＊s inventory by performing the purchasing, warehousing, and transportation functions. In conducting these activities, the 3PL must consider its ordering, inventory holding, transportation, and deterioration costs. Deterioration cost deals with the cost of damage, decay, spoilage, or obsolete items, or loss of marginal value of the item (Wee, 1999). The supplier＊s costs include setup, holding, deterioration and transportation costs. The buyer has ordering, holding and deterioration cost. Buyer＊s finished good inventory is excluded. As the objective is to obtain the minimum total cost, all parties must simultaneously decide the optimum number of deliveries, delivery size/quantity, and production quantity. This study takes into account of carbon emissions and item deterioration to help the supplier, 3PL, and buyer concurrently make their decisions on the number of deliveries, delivery size, and production quantity. Section 2 narrates the previous related studies.
Section 3 describes the proposed problem, assumptions, notations, and mathematical model. Section 4 presents a numerical example and sensitivity analysis of the model. Section 5 provides the conclusion and some topics for future research.
2.Literature review
﹛﹛For more than three decades, supply chain collaboration and integration have attracted the attention of many researchers. The idea of integrated inventory optimization among supply chain partners was initiated by Goyal (1977). A supply chain achieves considerable savings if all the supply chain partners cooperate and use a joint inventory policy. Later, other scholars extended the work to maximize the integrated supply chain considering all the participating parties. Aderohunmu et al. (1995) assumed an equal- sized shipment. Kim & Ha (2003) considered multiple deliveries of an order. An optimal joint inventory policy is possible if all the supply chain partners have equal power during negotiation (Kelle et al., 2003). Wee et al. (2006) examined the impact of both defective items and shortage backorder in a vendor and buyer model with deteriorating items. Glock (2012) made a literature review on the integrated supply chain inventory models and highlighted some gaps in the existing literature including the multi-echelon supply chain models for deteriorating items.
﹛﹛Many supply chain activities such as ordering process, transporting/storing of products, and disposal of its waste are the sources of carbon emission. Due to sustainability concerns, certain environmental factors (e.g., greenhouse gas emissions, waste disposal and climate change) are incorporated in the integrated production-inventory model. The aim is to minimize the total system cost and its environmental impact simultaneously. Wahab et al. (2011) considered carbon emission cost from the forward and reverse logistics between the vendor and the buyer. Jaber et al. (2013) studied the optimum production rate based on the total supply chain cost under different emission cost schemes. Zanoni et al. (2014) developed a joint inventory model for a product whose demand is price and environmentally sensitive. Jauhari et al. (2014) considered carbon emission cost assuming imperfect production and unequal-sized shipment. Sarkar et al. (2016b) considered carbon emission, transportation, defective items, and setup cost reduction in order to optimize the joint cost for vendor-buyer. Bazan et al. (2017) considered carbon emission and energy cost in a vendor-managed inventory with consignment stock policy. Recently, Daryanto & Wee (2018) and Tiwari et al. (2018) studied sustainable inventory management considering deterioration rate and carbon emission in a two-echelon supply chain.
﹛﹛Many researchers extended the above two-echelon inventory model into a three-echelon model. Yang & Wee (2001) used the term arborescent inventory model and examined the effect of producers, distributors, and retailers collaborations. Rau et al. (2003) investigated the impact of item deterioration on a supplier-producer-buyer supply chain. Rau et al. (2004) explored the impact of shortage due to the supplier. Kreng & Chen (2007) considered the cost of flexibility reduction due to long-term commitment among manufacturer, distribution center and retailer. Sana (2011) considered defective items and the cost of idle time for the supplier and the manufacturer. He assumed unequal shipment quantity with equal cycle time. Wang et al. (2011) considered time-sensitive deteriorating rates and proved that an integrated decision is superior to individual inventory policies. Cai et al. (2013) incorporated a 3PL provider between the producer and the distributor/retailer in a three-echelon supply chain of fresh food products. The demand was assumed to be price and freshness sensitive. Panda et al. (2014) studied the disposal cost and profit sharing among the man- ufacturer, distributor, and retailer for deteriorating items. Recently, Ferretti et al. (2017) studied a supply chain inventory model in

Table 1
Literature review and gap analysis summary.	
Authors	Scope	SSMD	Deteriorating item	Variable transportation cost	Carbon emission
Yang  & Wee (2001)	Three-echelon	﹟
Rau,  et al. (2003)	Three-echelon	﹟	﹟
Rau,  et al. (2004)	Three-echelon	﹟	﹟ Kreng & Chen (2007)	Three-echelon	﹟
Sana (2011)	Three-echelon	﹟
Wang  et al. (2011)	Three-echelon	﹟	﹟
Cai  et al. (2013)	Three-echelon	﹟	﹟
Panda  et al. (2014)	Three-echelon	﹟
Sarkar  et al. (2016)	Three-echelon	﹟	﹟	﹟ Ferretti  et al. (2017)	Three-echelon
Giri & Sarker (2017)	Three-echelon
Hariga  et al. (2017)	Three-echelon	﹟	﹟
Sarkar  et al. (2017)	Three-echelon	﹟	﹟
Sarkar  et al. (2018)	Three-echelon	﹟	﹟	﹟
Ledari  et al. (2018)	Three-echelon	﹟
Wu  et al. (2018)	Three-echelon	﹟
This article	Three-echelon	﹟	﹟	﹟	﹟

which a third-party manufacturer received a semi-finished product and send back a finished product to the original manufacturer. Giri & Sarker (2017) studied the role of a 3PL in a three-echelon supply chain with production disruptions.
﹛﹛This study considers an integrated production-inventory lot sizing model in a three-echelon supply chain with traditional eco- nomic and emission costs. A literature search using Scopus online database was performed to collect articles that consider carbon emission in three-echelon supply chain model. This method is widely used in this type of research (Micheli & Mantella, 2018). The keywords ※three echelon§ and ※carbon emission§ were used and followed by the exclusion of documents types other than peer- reviewed journal articles written in English. We then reviewed the articles to ensure that they explicitly consider carbon emission in the three-echelon models. The literatures were chosen if they considered ※three echelon§ and ※carbon emission§.
﹛﹛Finally, the following literatures are selected. Sarkar et al. (2016a) combined both carbon emission and variable transportation cost in a three-echelon supply chain. They considered single-setup multiple-delivery (SSMD) transportation policy. Sarkar et al. (2017) proposed a multi-echelon closed-loop supply chain with a third party logistics performing collection services for re- manufacturing. Hariga et al. (2017) considered energy cost and CO2 emission from the temperature-controlled truck and freezer unit between manufacturer, DC, and retailer. Sarkar et al. (2018) incorporated multi-delay-in-payments policy and variable carbon emission cost in a supplier-manufacturer-retailer supply chain. Ledari et al. (2018) determined the selling price by considering emission penalty cost from manufacturing and distribution activities in a three-echelon supply chain network. Wu et al. (2018) solved a three-echelon supply chain network problem with logistics and carbon emission costs using quantum particle swarm optimization. Table 1 summarizes the related studies on the three-echelon supply chain inventory model.
﹛﹛Based on the main concepts proposed in the above literature, this study investigates a three-echelon supply chain model for deteriorating items considering variable transportation and carbon emission costs with SSMD policy. We considered a three-echelon supply chain where a 3PL service provider (3PL) between two manufacturers helps to support the supply chain activities. Other researches (Hariga et al., 2017; Sarkar et al., 2016a, 2017, 2018; Ledari et al., 2018; Wu et al., 2018) incorporated carbon emission cost in the three-echelon supply chain; however, they did not consider the effect of items deterioration. Sarkar et al. (2016a) have studied the effect on the non-deteriorating items total supply chain cost for fixed and variable transportation and emission cost. Sarkar et al. (2016a) have studied the effect on the non-deteriorating items total supply chain cost for fixed and variable trans- portation and emission cost. Our study extends Wang et al.＊s (2011) model for deteriorating items by incorporating transportation and emission costs. Finally, we simultaneously derive the delivery size from the supplier to the 3PL, and the number of deliveries and delivery size from the 3PL to the buyer under SSMD policy.
﹛﹛An integrated supply chain coordinates the vendor and buyer transportation and inventory decisions to reduce the whole supply chain cost. Due to deterioration loss, a company working with deteriorating items requires more supply to fulfill a similar amount of demand during a period. A higher supply means that carbon emission due to deteriorating items and its disposal increases.
﹛﹛Transportation emission depends on the number of deliveries, delivery size (load), delivery distance, fuel consumption, and standard emission of the fuel. Emission from holding the inventory depends on the inventory per unit time and the standard emission of the warehouse facility. Finally, the emission due to deterioration is related to the number of deteriorated unit and the average emission to dispose of the deteriorated unit (assumed as solid waste).
3.Mathematical model
﹛﹛In this study, a supplier procures raw material and transforms it into a product that is needed by another manufacturer (act as a buyer) to produce its products. Between these supply chain entities, a 3PL service provider exists to support the supply chain activities. The 3PL company ensures the availability of the buyer＊s inventory by performing the purchasing, warehousing, and transportation functions. A shortage is not allowed in the system. The 3PL company contracts with the buyer and the buyer shares

demand information with the 3PL. The supplier performs single delivery to the 3PL＊s storage per order, but the 3PL performs multiple equal-sized shipments to the buyer＊s warehouse in a constant time interval. All the parties must consider the loss due to product deterioration.
3.1.Assumptions and notation
This study deals with a supply chain consisting of a supplier, a 3PL, and a buyer for a single-product item under a lot-for-lot policy.
Furthermore, the mathematical model considers the following assumptions:
(1)The demand rate (D) of the buyer and the production rate (P) of the supplier are known and constant, with P > D.
(2)A constant deterioration rate per unit time (牟) occurs in the supplier＊s, 3PL＊s, and buyer＊s inventory at a similar rate.
(3)For each 3PL＊s order, the supplier performs one production setup and one delivery to the 3PL (single setup single delivery - SSSD). The setup cost is a fixed amount for the entire cycle length.
(4)The 3PL has n deliveries per cycle in a constant quantity.
(5)The replenishment in the 3PL and the buyer is instantaneous, and to minimize the inventory, the 3PL do the first delivery right after receiving goods from the supplier (by cross docking).
(6)The 3PL＊s remaining inventory before the nth delivery is similar to its lot size per delivery (Q2).
(7)Carbon emission comes from transporting product, holding inventory, and disposing of the deteriorated unit.
(8)Shortage is not allowed.
Table 2 lists the entire notation in the model.

3.2.Total cost optimization model
﹛﹛This study develops an integrated inventory model under a three-echelon supply chain that considers the traditional economic costs and the environmental carbon emission costs. Carbon emissions are deemed to come from the transportation and warehousing activities, and from the disposal of the deteriorated unit. A mathematical model which integrates a single supplier, a single 3PL company and an individual buyer is developed to optimize the number of deliveries and delivery lot-size to minimize the joint total economic cost and the environmental impact of the supplier, the 3PL company, and the buyer. Fig. 2 illustrates the inventory level of the supplier, 3PL, and the buyer with the effect of item deterioration. We can identify that Tb = Td = T/n.
3.2.1.Buyer＊s cost and emission
TCb consists of ordering cost (COb), holding cost (CHb) and deterioration cost per unit time (CDb), therefore

TCb
In which

COb

CHb

CDb	(1)

ob
Tb	(2)
Fig. 2 illustrates the buyer＊s inventory model with multiple deliveries and item deterioration. Therefore,

Q2 = D (e Tb 1)
[See Appendix A for mathematical development]
Therefore, buyer＊s carbon emission from the inventory per unit time is


(3)

 1	Tb D e (Tb
Tb

t ) 1) dt WE


(4)

and buyer＊s holding cost per unit time including the carbon emission cost is:

CHb = (hb + we) 1 

Tb D (e (Tb

t ) 1) dt


(5)

﹛﹛Buyer＊s deteriorating quantity at each period Tb can be derived from the delivery lot size minus the demand during Tb. Therefore, buyer＊s carbon emission from the deteriorated unit per unit time is

 1 (Q2
Tb

DTb )de


(6)

and buyer＊s deterioration cost per unit time including carbon emission cost is:

CDb = (dcb + deb) 1 (Q2

DTb) = (dcb + deb) 1 

 D (e Tb 1)


DTb


(7)

Table 2
Notation.	
Symbol	Description
Decision variables
n	Number of deliveries per cycle from 3PL to buyer
Tb	Buyer＊s consuming time (year)
Parameters
Supplier＊s parameters:
P	Supplier＊s production rate (units/year)
Q1	Delivery quantity to 3PL (unit)
Tp	Supplier＊s production period in each cycle (year)
Qp	Supplier＊s production quantity per cycle (unit)
Is(t)	Supplier＊s inventory level at time t (unit)
ss	Supplier＊s setup cost ($/cycle)
hs	Supplier＊s  holding  cost ($/unit/year)
dcs	Supplier＊s deterioration cost ($/unit)
des	Carbon emission cost from deteriorated unit for supplier ($/unit)
fs	Fixed transportation cost per trip for supplier ($)
vs	Variable cost of fuel consumption for supplier which equal to fuel price ($/liter)
c1s	Supplier＊s vehicle fuel consumption when empty (liter/km)
c2s	Supplier＊s additional vehicle fuel consumption per ton of payload (liter/km/ton)
e1s	Supplier＊s carbon emission cost from vehicle ($/km)
e2s	Supplier＊s additional carbon emission cost from transporting one unit item ($/unit/km)
d1	Distance travelled from supplier to 3PL (km)
TCs	Supplier＊s total cost per unit time ($/year)
3PL＊s parameters:
Q2	Delivery quantity to buyer (unit)
Ip(t)	3PL＊s inventory level at time t (unit)
Td	Time interval between delivery (year)
dTd	Deteriorating quantity during Td interval at 3PL＊s inventory (unit)
op	3PL＊s ordering cost ($/cycle)
hp	3PL＊s  holding  cost ($/unit/year)
dcp	3PL＊s  deterioration  cost ($/unit)
dep	Carbon emission cost from deteriorated unit for 3PL ($/unit)
fp	Fixed transportation cost per delivery for 3PL ($)
vp	Variable cost of fuel consumption for 3PL which equal to fuel price ($/liter)
c1p	3PL＊s vehicle fuel consumption when empty (liter /km)
c2p	3PL＊s additional vehicle fuel consumption per ton of payload (liter/km/ton)
e1p	3PL＊s carbon emission cost from vehicle ($/km)
e2p	3PL＊s additional carbon emission cost from transporting one unit item ($/unit/km)
d2	Distance travelled from 3PL to buyer (km)
TCp	3PL＊s total cost per unit time ($/year)
Buyer＊s parameters:
D	Buyer＊s demand rate (units/year)
dTb	Deteriorating quantity during Tb interval at Buyer＊s inventory (unit)
Ib(t)	Buyer＊s inventory level at time t (unit)
ob	Buyer＊s ordering cost ($/cycle)
hb	Buyer＊s  holding  cost ($/unit/year)
dcb	Buyer＊s deterioration cost ($/unit)
deb	Carbon emission cost from deteriorated unit for buyer ($/unit)
TCb	Buyer＊s total cost per unit time ($/year)
Other parameters:
TC	The integrated total cost of the supplier, 3PL, and buyer
T	Cycle length (year)
牟	Deterioration rate (0 ≒ 牟 ≒ 1);
B	Product weight (kg)
TX	Carbon emission tax ($/tonCO2)
V	Vehicle standard emission from fuel consumption (kgCO2/liter)
E	Electricity standard emission (kgCO2/kW h)
W	Warehouse energy consumption (KWH/unit/year)
we	Carbon emission cost from holding items in warehouse ($/unit/year)
de	Carbon emission per unit of deteriorated item (grCO2/unit)

[See Appendix B for mathematical development] Hence,

TCb = ob + (hb + we) 1 

 D e Tb DTb D

+ (dcb + deb) 1 

D (e Tb 1)


DTb



Fig. 2. Inventory level of the supplier, 3PL, and buyer for n = 3.

3.2.2.3PL＊s cost and emission
﹛﹛Eq. (9) describes TCP which consist of the 3PL＊s ordering cost (COp), transportation cost (CTp), holding cost (CHp), and deterioration cost per unit time (CDp):

TCP

COp

CTp

CHp

CDp	(9)

As the 3PL makes one order per cycle, and the supplier has a single delivery to the 3PL
 op 
nTb	(10)
The 3PL＊s transportation cost considers the fix and variable transportation cost and carbon emission. Therefore

CTp = 1 

fp +

2d2 vpc1p + d2 vp c2p b D (e Tb 1)

+ 2d2 e1p + d2 e2p D (e Tb 1))


(11)

And the 3PL＊s carbon emission from the transportation per unit time is

﹛n (2d2 c1p T

d2 c2p bQ2) V


(12)

[See Appendix C for mathematical development]


Q1

Ip(0)=Q1- Q2







Fig.  3.  Inventory level of the 3PL with n delivery.

﹛﹛The 3PL＊s inventory model for deteriorating items with n delivery is illustrated in Fig. 3. At t = 0, the 3PL receives Q1. Right after
the first delivery, it becomes Ip(0) = Q1-Q2. At the beginning of the nth cycle that is at (n-1)Td, which is after the last delivery, the 3PL＊s inventory (Ip((n-1)Td) is zero. Therefore,

Q1 = D (e Tbn 1)
[See Appendix D for mathematical development]
The 3PL＊s holding cost and deteriorating cost per unit time can be derived as following, respectively:
CHp = (hp + we)


(13)



(14)

CDp = (dcp + dep)

D (e Tbn 1)

n D (e Tb 1)


(15)

The 3PL＊s carbon emissions from the inventory and from the deteriorated units per unit time are as follows
WE T



(16)

D (e Tbn 1)

n D (e Tb 1) de


(17)

By substituting (10), (11), (14), and (15) into (9) we have:
TCp =   op    +   1  (f   + (2d2 vpc1p + d2 vpc2p b D (e  Tb         1)) + (2d2 e1p + d2 e2p D (e  Tb         1)))

nTb
+ (hp + we)

Tb
D ( e Tbn

1 )  n (D  ( e  Tb

1 ))

+ (dcp + dep)

 D	Tbn 	 	D	Tb     

	

	

nTb

3.2.3.Supplier＊s cost and emission

nTb

( (e
1)
n ( (e

1)))

(18)

﹛﹛Eq. (19) describes the supplier＆s total cost per unit time (TCs). It is a function of the supplier＊s setup cost per unit time (Css), transportation cost per unit time (CTs), holding cost per unit time (CHs), and deterioration cost per unit time (CDs).

TCs
in which

CSs

CTs

CHs

CDs	(19)

CSs

ss
T	(20)

Supplier＊s transportation cost is identical to the 3PL as shown in Eq. (21).
CTs = 1 (fs + (2d1vs c1s + d1vs c2s bQ1) + (2d1e1s + d1e2s Q1))
Because of single delivery per 3PL＊s order, supplier＊s carbon emission as the result of transportation per unit time is
 1 (2d1c1s + d1c2s bQ1) V
Fig. 2 illustrates the supplier＊s inventory model with single delivery and item deterioration. Therefore,


(21)


(22)

Q1 = P (1

e    Tp)


(23)

﹛﹛The supplier＊s carbon emission and holding cost per unit time from keeping the inventory can be derived as following, respec- tively:

 1 P ( Tp + e

Tp 1) WE


(24)

CHs = (hs + we) 1

 P ( Tp + e

Tp 1)


(25)

Supplier＊s carbon emission from the deteriorated unit per unit time is

 1 PTp T

P (1

e   Tp) de


(26)

Therefore, the supplier＊s deterioration cost per unit time can be derived as follows:

CDs =


PTp

P (1

e    Tp)


(27)

[See Appendix F for mathematical development] From Eqs. (12) and (22), we have

Tp =

ln( D + P     De  Tbn )



(28)

and the supplier＊s production quantity (Qp) can be obtained by PTp.
By substituting (20), (21), (25), and (27) into (19) and consider Eq. (23), T = nTb, one has:

TCs =


     	  
ss	1
	

fs + (2d1vs c1s + d1vs c2s b P (1
+	+
	

e    Tp))



(hs we) nTb

 P ( Tp + e

Tp 1)

+ (dcs + des) (PTp	P  (1

e    Tp))

(29)


3.2.4.  Integrated total cost (TC)
From Eqs. (8), (18) and (29), the integrated total cost is:

TC = ob + (hb + we) 1 

( D e  Tb        DTb    D )
		

+ (dcb  + deb)   1  (D  (e  Tb         1)


DTb)

+ op + 1 

fp + (2d2 vp c1p + d2 vpc2pb D (e Tb 1))





nTb	Tb

+(2d2 e1p  + d2 e2p  D  (e  Tb         1))

+ (hp + we)

D ( e Tbn

1 )  n (D  ( e  Tb

1 ))


	




+    1   (fs   + (2d1vs c1s + d1vs c2s b P (1



nTb
e    Tp))	(2d1 e1s	d1 e2s P  (1



e    Tp)))


nTb + (hs + we)

+	Tp    

+ (dcs + des)	 P	 	Tp

﹛﹛This model tries to minimize TC in which n is an integer and Tb ≡ 0. To obtain the optimal value of the decision variables, we must first prove the convexity of the total cost function. Due to the complexity, we prove the convexity of TC(n,Tb) empirically in Appendix G.
3.3.Solution procedure
﹛A solution procedure to solve this problem is adapted from Wang et al. (2011) as follows: Step 1. Set n = 1.
Step 2. Substitute Eq. (28) and all the other parameters value into TC.
Step 3. Take the partial derivative of TC with respect to Tb, and set it to zero. That is dTC(n,Tb)/dTb = 0.
Step 4. Derive Tb and then substitute it into Eq. (28) to derive Tp. Step 5. Substitute Tb into Eq. (3) to derive Q2.
Step 6. As Td = Tb, substitute Tb and Q2 into Eq. (13) to derive Q1.
Step 7. Using the above variables then substitute into Eq. (30) to calculate TC(n,Tb).
For TC((n-1), Tb(n-1)) ≡ TC(n,Tb) ≒ TC((n + 1),Tb(n + 1))? then n = n* and go to Step 8, otherwise, set n = n + 1 and back to Step 2.
Step 8. Derive the optimum TC, T, Q1, Q2, and Qp.
4.Numerical example and sensitivity analysis
﹛﹛A numerical example is presented to illustrate the integrated economic and environmental model and the solution procedure. The parameters values are mainly adapted from the works of Wang et al. (2011) and Hariga et al. (2017). The parameters are presented in Table 3:
Table 4 provides the corresponding time parameters and the total cost for different n values. The optimal value of n* is 2 with
Tb* = Td* = 0.10934, T* = 0.21868 as the minimum TC* = 97,662.5. The delivery quantity from supplier to 3PL (Q1) is 1768.7 units,

Table 3
Numerical example.	
Supplier＊s parameters:	3PL＊s parameters:
P	20,000 units/year,	op	$600/cycle
ss	$2000/cycle	hp	$1.5/unit/year
hs	$0.5/unit/year	dcp	$100/unit
dcs	$30/unit	dep	$0.074/unit
des	$0.074/unit	fp	$ 100/delivery
fs	$ 200/delivery	vp	$0.75/l
vs	$0.75/l	c1p	25 L/100 km
c1s	30 L/100 km	c2p	0.36 L/100 km/ton payload
c2s	0.5 L/100 km/ton payload	e1p	$ 0.040/km
e1s	$0.048/km	e2p	$ 2.31 ℅ 10?6/unit/km
e2s	$3.21 ℅ 10?6/unit/km	d2	25 km
d1	500 km
Buyer＊s parameters:	Other parameters:
ob	$300/cycle	牟	0.1
hb	$3/unit/year	B	4 kg
dcb	$200/unit	TX	$61.8/tonCO2
deb	$0.074/unit	V	2.6 kgCO2/liter
D	8000 units/year	E	500 grCO2/kW h
W	14.4 kW h/unit/year
we	$ 0.445/unit/year
de	1.2 kgCO2/unit
每Vehicle fuel consumption (c1 & c2) is adopted from Volvo Truck report (2018).
每Carbon tax (TX) is based on Taiwan government＊s plan (Chan, 2009).
每Fuel standard emission (V) is adopted from US. EPA, (2005).
每Electricity standard emission (E) is adopted from The Parliamentary office of Science and Technology UK Parliament (2011).

Table 4
Result of optimal  solution n.	
n	Tb = Td	Tp	T	Q1	Q2	TCs	TCp	TCb	TC

1	0.18240
2*	0.10934
3	0.08052
4	0.06860
5∪	0.05502
6	0.04818
7	0.04314
8	0.03926
9	0.03617
10	0.03365

0.07390
0.08883
0.09828
0.11190
0.11219
0.11801
0.12339
0.12845
0.13325
0.13783

0.18240
0.21868
0.24156
0.27439
0.27509
0.28907
0.30198
0.31408
0.32555
0.33649

1472.6
1768.7
1956.0
2225.5
2231.3
2346.3
2452.7
2552.5
2647.2
2737.7

1472.6
879.5
646.8
550.7
441.4
386.3
345.9
314.7
289.9
269.6

75,302.0
73,404.4
72,556.3
71,653.5
71,637.3
71,340.3
71,102.1
70,906.4
70,742.8
70,604.6

6,080.3
11,219.7
13,818.8
15,930.2
17,010.1
18,200.2
19,252.3
20,206.8
21,089.6
21,916.0

18,860.4
13,038.4
11,299.7
10,823.3
10,623.3
10,753.9
11,006.8
11,329.1
11,691.1
12,075.9

100,242.6
97,662.5
97,674.8
98,406.9
99,270.8
100,294.5
101,361.1
102,442,2
103,523.4
104,596.5



* Optimal solution.
∪ Optimal solution for the buyer.
and the delivery quantity from 3PL to the buyer (Q2) is 879.5 units. The supplier＊s production time (T *) is 0.08883. The supplier＊s
*	p
production quantity (Qp ) is 1776.6. Table 5 presents the summary of the delivery, inventory, and the deterioration of the optimal solution n* = 2. Fig. 4 shows the effects of different Tb on TC for n = 2.
﹛﹛From Table 4, we also found that the minimum TCb for the buyer is 10,623.3, for n is n∪ = 5. In this situation, the total cost of the supplier, 3PL, and buyer TC∪ = 99,270.8. It is 1.62% higher than the integrated decision total cost TC*. Table 4 also shows that the 3PL prefers to have less delivery frequency; in this example n = 1 to gain a zero inventory. The supplier prefers a longer production period that will minimize the setup and transport costs.
When all the emission cost are set to zero (we = des = dep = deb = e1s = e2s = e1p = e2p = 0), the optimum n is n# = 3 with

Table 5
Summary of the delivery, inventory and deterioration of the optimal solution.	
Supplier	3PL	Buyer
Number of delivery per year
每 To 3PL	4.6	?	每
每 To buyer	每	9.1	每
Inventory per year	359.7	442.2	439.0
Deterioration per year	36.0	44.2	43.9



Fig. 4.  Effects of different Tb on TC for n = 2.

Table 6
Summary of cost and  emission saving.	



n
TC ($)
TE (tonCO2)

Integrated decision considering emission n*  (a)
2
97,662.5
13.017

Buyer＊s individual decision
n∪ (b)
5
99,270.8
14.923

Integrated decision without emission n# (c)
3
97,677.3
15.428

1st Saving ((b-
a)/b)
? 1.62%
12.77%

2nd  Saving ((c-a)/
c)
? 0.015%
5.74%




Tb# = 0.08146, T # = 0.09945 and T# = 0.24438. Bring these values into TC results TC# = 97,677.3 which is 0.015% higher than
*	p
TC . The calculation of the total carbon emission per year (TE) can be performed using Eqs. (4), (6), (12), (16), (17), (22), (24), and (26). Therefore, for n* the TE is 13.017 tonCO2/year. Table 6 provides the summary of the result for different n.
﹛﹛The numerical example clarifies the benefit of supply chain integration in terms of total cost and carbon emission reduction. To maximize the benefits, all the supply chain players need to collaboratively determine the delivery quantity and frequency. Because the total cost of the buyer and the supplier increase in the joint decision (Table 4), the 3PL need to provide incentive or compensation to achieve a win-win solution. Besides cost consideration in the joint decision process, the supply chain model also considers the effect on carbon emission.
In the sensitivity analysis, one parameter of the parameter set {D, P,牟, (ss, op, ob), (fs, fp), (vs, vp), (rp, rb), (hs, hp, hb), (dcs, dcp, dcb),
(c1s, c1p), (c2s, c2p), (d1, d2), TX, W, b} is changed by ㊣ 10% and ㊣ 20%. For the analysis, we calculate the percentage change in the total cost with the following equation:
%CTC = TCTCTC x 100%
The results are presented in Appendix H and Fig. 7. In general, a higher parameter value will result in a higher total cost.
However, for increasing parameter P, the total cost decreases.
There are some other conclusions from the sensitivity analysis:
(1)The change in buyer＊s demand rate (D), fuel price (vs, vp), delivery distance (d1, d2), fuel consumption per ton payload (c2s, c2p), and product weight (b) are highly significant on the total cost. These parameters are related to the variable transportation cost. Therefore, these parameters need to be carefully controlled within a supply chain, in order to keep a lower transportation cost.
(2)The deterioration rate (牟), setup and ordering cost (ss, op, ob), and deteriorating cost (dcs, dcp, dcb), have a significant effect.
(3)The vendor＊s production rate (P), fixed transportation cost (fs, fp), holding cost (hs, hp, hb), and vehicle fuel consumption when empty (c1s, c1p), have a low effect.
(4)The change in carbon emission tax (TX) and warehouse energy consumption (W) are insignificant to the total cost.
5.Summary and conclusions
In this study, we extend recent studies on low carbon supply chain and inventory models. We consider the effect of carbon

emission cost, deterioration and variable transportation cost on a single supplier (industrial goods manufacturer), a single 3PL, and a single buyer (customer goods manufacturer) supply chain. The supplier performs a single-setup single-delivery to the 3PL. The 3PL conducts multiple-delivery to the buyer ensuring no shortage. The proposed model can simultaneously optimize the delivery size from the supplier to the 3PL, and both the number of deliveries and the delivery size from the 3PL to the buyers. The numerical example shows the cost and emission saving of an integrated decision compared to the decision made solely by the buyer. The 3PL prefers to have less delivery frequency. In contrast, the supplier prefers a longer production period that will minimize the setup and transportation costs. This study considers coordination and integration among the manufacturer, 3PL and retailer. In many cases, supply chain participants have asymmetric bargaining power; they compete to maximize their profits. In this situation, Game Theory may be a good tool to consider in optimizing the decision. A further research in the collaborative model using vendor managed inventory or revenue sharing contract are possible extensions to the proposed model.
Acknowledgments
﹛﹛The authors express their gratitude to the editor and the two anonymous reviewers for their comments and valuable suggestions to improve this paper. The authors also thank the United Board for Asia Christian Higher Education and the Ministry of Science and Technology (Taiwan) under grant number MOST 107-2221-E-033-052 for financing their study.
Appendix A
The differential function of the inventory level at any time t over the period [0, Tb] is

dIb (t)

D dt	Ib (t) dt

(A.1)

Similar to Yang & Wee (2000), for the boundary conditions Ib (0)

Q2; Ib (Tb)	0

Ib (t) = D (e  (Tb    t)     1), for 0	t	Tb


(A.2)

Ib (0) = Q2 = D (e Tb 1)
Buyer＊s inventory per unit time is


(A.3)

﹛n T

Appendix B

Tb Ib (t)dt

 1	Tb D e (Tb
Tb

t) 1) dt

 1	 D    Tb      DTb       D Tb		2	2

(A.4)

Buyer＊s deteriorating quantity at each period Tb can be expressed as follow

dTb

Q2 - DTb

(B.1)

Buyer＊s deteriorating quantity per unit time is

n (Q2
T

Appendix C

DT )	 n (Q
nTb

DTb) = 1 (Q2


DTb)


(B.2)

The 3PL＊s transportation cost considers the fix and variable transportation cost and carbon emission. Therefore,

CTp
﹛
n (f T

(2d2 vpc1p

d2 vp c2p bQ2)	(2d2 e1p

d2 e2p Q2))


(C.1)

CTp = 1 (fp + (2d2 vp c1p + d2 vpc2pbIb (0)) + (2d2 e1p + d2 e2p Ib (0)))


(C.2)


Appendix D
At the beginning of the (n-1)th cycle, that is after the delivery at (n-2)Td

Ip ((n
2)
Td)

Ip ((n

1)Td)e Td

Q2 e Td	(D.1)

After the delivery at (n-3)Td

Ip ((n

3)Td)	(Ip ((n

2)Td)

Q2)e Td

Q2 (e Td

(e Td )2)

(D.2)

Therefore at t = 0

Ip (0)

Q2 (e Td

... (e Td )n 1)

(D.3)



p	2
Q1 = Ip (0) + Q

2 = Q2 e Td

+ Q2

(D.4)
(D.5)

As Td = Tb we gain

Q1 =

D (e Tb 1)

e Tb

+ D (e Tb 1)

= D (e Tbn 1)

(D.6)

The total deteriorating quantity during cycle time T for the 3PL is

Q1	n D (e Tb 1)

= D (e Tbn 1)

n D (e Tb 1)

(D.7)

Therefore, the total inventory during cycle time T for the 3PL is
=

(D.8)

Appendix E
The differential function of the inventory level at any time t over the period [0, Tp] is

dIs (t)

P dt	Is (t) dt

(E.1)

Similar to Yang & Wee (2000), for the boundary conditions Is (0)	0; Is (Tp)	Q1

Is (t) = P (1

e t ), for 0

t	Tp	(E.2)

Then the maximum supplier＊s inventory (Q1) is

Is (Tp) = Q1 = P (1

e    Tp)

(E.3)

Supplier＊s inventory per unit time is

 1
T

Appendix F

Tp Is (t)dt

 1 P ( Tp + e

Tp 1)


(E.4)

Supplier＊s deteriorating quantity at each period Tp can be expressed as follow

dTs = PTp

Q1 = PTp

P (1

e    Tp)


(F.1)

Therefore, the supplier＊s deterioration per unit time is

 1 PTp T

P (1

e   Tp)


(F.2)


Appendix G
For the function to be convex, the following sufficient conditions must be satisfied:

  	2	0
and one or both


(G.1)



0 ;	0


(G.2)



Fig. 5. Convex property of TC(n,Tb) on [0每5], [0每1]



Fig. 6. (a) The shape of the Eq. (G.1) for TC(n,Tb) on [0每5], [0每1] and (b) The shape of the Eq. (G.2).



Fig. 7. Graphical representation of the percentage change in the total cost sensitivity analysis.

﹛﹛Inserting the numerical example values into the model and using MAPLE software, we found that the total cost function is a convex function in n and Tb as shown in Fig. 5. The Hessian matrix is positive definite. The result of Eq. (G.1) is positive as shown in Fig. 6(a). Moreover, we also found that the second derivatives of TC with respect to n and Tb are both positive as shown in Fig. 6(b), and therefore satisfy Eq. (G.2).
Appendix H. .
The result of the sensitivity analysis

Parameter	Change	n*	Td	Tp	Q1	Q2	TC	%CTC


D	?20%
?10%
{8000}
+10%
+20%
P	?20%
?10%
{20000}
+10%
+20%
牟	?20%
?10%
{0.1}
+10%
+20%
ss, op, ob	?20%
?10%
{2000, 600, 300}
+10%
+20%
fs, fp	?20%
?10%
{200, 100}
+10%
+20%
vs, vp	?20%
?10%
{0.75, 0.75}
+10%
+20%

3	0.09077
3	0.08523
2	0.10934
2	0.10386
2	0.09907
2	0.10823
2	0.10884
2	0.10934
3	0.08086
3	0.08114
2	0.12008
2	0.11434
2	0.10934
2	0.10494
2	0.10103
2	0.10002
2	0.10479
2	0.10934
3	0.08370
3	0.08676
3	0.07959
3	0.08006
2	0.10934
2	0.10990
2	0.11045
2	0.10907
2	0.10921
2	0.10934
2	0.10947
2	0.10960

0.08873
0.09367
0.08883
0.09278
0.09652
0.11001
0.09829
0.08883
0.08969
0.08248
0.09737
0.09280
0.08883
0.08533
0.08222
0.08115
0.08508
0.08883
0.10223
0.10604
0.09713
0.09771
0.08883
0.08929
0.08974
0.08861
0.08872
0.08883
0.08894
0.08905

1766.7
1864.6
1768.7
1847.1
1921.1
1750.6
1760.6
1768.7
1964.3
1971.3
1939.9
1848.4
1768.7
1698.6
1636.2
1616.5
1694.3
1768.7
2034.2
2109.5
1933.1
1944.6
1768.7
1777.8
1786.8
1764.3
1766.5
1768.7
1770.9
1773.0

583.6
616.3
879.5
918.8
955.8
870.5
875.5
879.5
649.5
651.8
965.3
919.4
879.5
844.4
813.2
804.2
842.7
879.5
672.4
697.1
639.3
643.0
879.5
884.0
888.5
877.4
878.4
879.5
880.6
881.7

81,223.4
89,492.9
97,662.5
105,754.8
113,782.7
98,018.7
97,821.2
97,662.5
97,530.4
97,409.8
94,503.3
96,119.2
97,662.5
99,142.3
100,566.0
94,605.8
96,168.1
97,662.5
99,095.6
100,464.5
97,258.5
97,467.2
97,662.5
97,845.0
98,026.6
84,872.9
91,181.6
97,662.5
104,057.4
110,451.8

?16.8
?8.37
0
+8.28
+16.5
+0.36
+0.16
0
?0.13
?0.26
?3.23
?1.58
0
+1.52
+2.97
?3.13
?1.53
0
+1.47
+2.87
?0.41
?0.20
0
+0.19
+0.37
?13.1
?6.64
0
+6.55
+13.1

hs, hp, hb

?20%	2
?10%	2
{0.5, 1.5, 3}	2
+10%	2
+20%	2
dcs, dcp, dcb	?20%	2
?10%	2
{30, 100, 200}	2
+10%	2
+20%	3
c1s, c1p	?20%	2
?10%	2
{30/100, 25/100}	2
+10%	2
+20%	3
c2s, c2p	?20%	3
?10%	2
{0.5/100, 0.36/100}	2
+10%	2
+20%	2
d1, d2	?20%	2
?10%	2
{500, 25}	2
+10%	2
+20%	2
TX	?20%	2
?10%	2
{61.8}	2
+10%	2
+20%	2
W	?20%	2
?10%	2
{14.4}	2
+10%	2
+20%	2
b	?20%	3
?10%	2
{4}	2
+10%	2
+20%	2
Note: { } Base value.
Appendix I. Supplementary material

0.11069
0.11001
0.10934
0.10868
0.10804
0.11933
0.11401
0.10934
0.10521
0.07480
0.10866
0.10900
0.10934
0.10968
0.08099
0.08086
0.10955
0.10934
0.10914
0.10893
0.10893
0.10913
0.10934
0.10955
0.10975
0.10955
0.10944
0.10934
0.10924
0.10916
0.10968
0.10951
0.10934
0.10917
0.10900
0.0808
0.10955
0.10934
0.10914
0.10893

0.08994
0.08938
0.08883
0.08829
0.08776
0.09708
0.09268
0.08883
0.08542
0.09119
0.08827
0.08855
0.08883
0.08911
0.09886
0.09870
0.08900
0.08883
0.08866
0.08849
0.08849
0.08866
0.08883
0.08900
0.08917
0.08900
0.08891
0.08883
0.08875
0.08868
0.08911
0.08897
0.08883
0.08869
0.08855
0.09870
0.08900
0.08883
0.08866
0.08849

1790.8
1779.7
1768.7
1758.0
1747.4
1932.2
1845.0
1768.7
1701.1
1815.5
1757.6
1763.2
1768.7
1774.3
1967.5
1964.3
1772.1
1768.7
1765.4
1762.0
1761.9
1765.3
1768.7
1772.1
1775.4
1772.2
1770.4
1768.7
1767.1
1765.8
1774.3
1771.5
1768.7
1766.0
1763.2
1964.3
1772.1
1768.7
1765.4
1762.0

890.5
884.9
879.5
874.2
869.0
960.3
917.3
879.5
846.1
600.6
874.0
876.8
879.5
882.3
650.5
649.5
881.2
879.5
877.9
876.2
876.2
877.9
879.5
881.2
882.8
881.2
880.3
879.5
878.7
878.1
882.3
880.9
879.5
878.2
876.8
649.5
881.2
879.5
877.9
876.2

97,227.9
97,445.8
97,662.5
97,877.9
98,092.0
94,680.9
96,204.5
97,662.5
99,062.9
100,403.0
97,439.0
97,550.8
97,662.5
97,773.9
97,883.0.9
85,094.7
91,379.2
97,662.5
103,945.7
110,229.0
84,822.4
91,242.7
97,662.5
104,082.4
110,501.9
97,502.6
97,579.8
97,662.5
97,745.5
97,821.9
97,551.9
97,606.9
97,662.5
97,717.2
97,772.8
85,094.7
91,379.2
97,662.5
103,945.7
110,228.9

?0.45
?0.22
0
+0.22
+0.44
?3.05
?1.49
0
+1.43
+2.81
?0.23
?0.11
0
+0.11
+0.23
?12.9
?6.43
0
+6.43
+12.9
?13.1
?6.57
0
+6.57
+13.1
?0.16
?0.08
0
+0.08
+0.16
?0.11
?0.06
0
+0.06
+0.11
?12.9
?6.43
0
+6.43
+12.9

Supplementary data to this article can be found online at https://doi.org/10.1016/j.tre.2018.12.014.

References

Aderohunmu, R., Mobolurin, A., Bryson, N., 1995. Joint vendor-buyer policy in JIT manufacturing. J. Oper. Res. Soc. 46 (3), 375每385.
Bazan, E., Jaber, M.Y., Zanoni, S., 2017. Carbon emissions and energy effects on a two-level manufacturer-retailer closed-loop supply chain model with re- manufacturing subject to different coordination mechanisms. Int. J. Prod. Econ. 183, 394每408.
Benjaafar, S., Li, Y., Daskin, M., 2013. Carbon footprint and the management of supply chains: insights from simple models. IEEE Trans. Autom. Sci. Eng. 10 (1), 99每116.
Bonney, M., Jaber, M.Y., 2011. Environmentally responsible inventory models: non-classical models for a non-classical era. Int. J. Prod. Econ. 133 (1), 43每53.
Cai, X., Chen, J., Xiao, Y., Xu, X., Yu, G., 2013. Fresh-product supply chain management with logistics outsourcing. Omega 41 (4), 752每765. ?etinkaya, S., Lee, C.Y., 2000. Stock replenishment and shipment scheduling for vendor-managed inventory systems. Manage. Sci. 46 (2), 217每232.
Chan, Y., 2009. Taiwan plans taxes for energy and CO2 emissions by 2011. Available at: < https://www.businessgreen.com/bg/news/1800579/taiwan-plans-taxes-
energy-co2-emissions-2011 > (Accessed on 06/10/2017).
Damert, M., Feng, Y., Zhu, Q., Baumgartner, R.J., 2018. Motivating low-carbon initiatives among suppliers: the role of risk and opportunity perception. Resour.
Conserv. Recycl. 136, 276每286.
Daryanto, Y., Wee, H.M., 2018. Single vendor-buyer integrated inventory model for deteriorating items considering carbon emission. In: Proceedings of the 8th International Conference on Industrial Engineering and Operations Management (IEOM), March 2018, pp. 544每555.
Das, C., Jharkharia, S., 2018. Low carbon supply chain: a state-of-the-art literature review. J. Manuf. Technol. Manage. 29 (2), 398每428.
Ferretti, I., Mazzoldi, L., Zanoni, S., Zavanella, L.E., 2017. A joint economic lot size model with third-party processing. Comput. Ind. Eng. 106, 222每235.
Giri, B.C., Sarker, B.R., 2017. Improving performance by coordinating a supply chain with third party logistics outsourcing under production disruption. Comput. Ind.
Eng. 103, 168每177.
Glock, C.H., 2012. The joint economic lot size problem: a review. Int. J. Prod. Econ. 135, 671每686.
Goyal, S.K., 1977. An integrated inventory model for a single supplier-single customer problem. Int. J. Prod. Res. 15 (1), 107每111.
Gunasekaran, A., Irani, Z., Papadopoulos, T., 2014. Modelling and analysis of sustainable operations management: certain investigations for research and applications.
J. Oper. Res. Soc. 65 (6), 806每823.
Hariga, M., As＊ad, R., Shamayleh, A., 2017. Integrated economic and environmental models for a multi stage cold supply chain under carbon tax regulation. J. Clean.


Prod. 166 (1), 1357每1371.
Jaber, M.Y., Glock, C.H., El-Saadany, A.M.A., 2013. Supply chain coordination with emissions reduction incentives. Int. J. Prod. Res. 51 (1), 69每82.
Jauhari, W.A., Pamuji, A.S., Rosyidi, C.N., 2014. Cooperative inventory model for vendor-buyer system with unequal-sized shipment, defective items and carbon emission costs. Int. J. Logist. Syst. Manage. 19 (2), 163每186.
Kelle, P., Al-Khateeb, F., Miller, P.A., 2003. Partnership and negotiation support by joint optimal ordering/setup policies for JIT. Int. J. Prod. Econ. 81每82, 431每441. Kim, S.L., Ha, D., 2003. A JIT lot-splitting model for supply chain management: enhancing buyer-supplier linkage. Int. J. Prod. Econ. 86 (1), 1每10.
Kreng, V.B., Chen, F.T., 2007. Three echelon buyer-supplier delivery policy 每 a supply chain collaboration approach. Prod. Plan. Control 18 (4), 338每349.
Ledari, A.M., Khamseh, A.A., Mohammadi, M., 2018. A three echelon revenue oriented green supply chain network design. Numer. Algebra Control Optim. 8 (2), 157每168.
Luthman, J., 2014. Barriers and benefits of vendor-managed inventory solutions in the life sciences and pharmaceutical industry. White paper (Accessed on: 01/11/
2018). < http://www.mdlogistics.com/wp-content/uploads/2014/08/Vendor-Managed-Inventory-in-the-Pharmaceutical-Industry.pdf > .
Micheli, G.J.L., Mantella, F., 2018. Modelling and environmentally-extended inventory routing problem with demand uncertainty and a heterogeneous fleet under carbon control policies. Int. J. Prod. Econ. 204, 316每327.
Panda, S., Modak, N.M., Basu, M., 2014. Disposal cost sharing and bargaining for coordination and profit division in a three-echelon supply chain. Int. J. Manage. Sci.
Eng. Manage. 9 (4), 276每285.
Rau, H., Wu, M.Y., Wee, H.M., 2003. Integrated inventory model for deteriorating items under a multi-echelon supply chain environment. Int. J. Prod. Econ. 86 (2), 155每168.
Rau, H., Wu, M.Y., Wee, H.M., 2004. Deteriorating item inventory model with shortage due to supplier in an integrated supply chain. Int. J. Syst. Sci. 35 (5), 293每303.
Sana, S.S., 2011. A production-inventory model of imperfect quality products in a three-layer supply chain. Decis. Supp. Syst. 50 (2), 539每547.
Sarkar, B., Ahmed, W., Kim, N., 2018. Joint effects of variable carbon emission cost and multi-delay-in-payments under single-setup-multiple-delivery policy in a global sustainable supply chain. J. Clean. Prod. 185, 421每445.
Sarkar, B., Ganguly, B., Sarkar, M., Pareek, S., 2016a. Effect of variable transportation and carbon emission in a three-echelon supply chain model. Transport. Res. Part
E: Logist. Transport. Rev. 91 (1), 112每128.
Sarkar, B., Saren, S., Sarkar, M., Seo, Y.W., 2016b. A Stackelberg game approach in an integrated inventory model with carbon-emission and setup cost reduction.
Sustainability 8 (12), 1244.
Sarkar, B., Ullah, M., Kim, N., 2017. Environmental and economic assessment of closed-loop supply chain with remanufacturing and returnable transport items.
Comput. Ind. Eng. 111, 148每163.
Sarkis, J., 2018. Sustainable  and green  supply chains: advancement through  resources, conservation and recycling. Resour. Conserv. Recycl. 130, A1每A3.  Taleizadeh, A.A., Soleymanfar, V.R., Govindan, K., 2018. Sustainable economic production quantity models for inventory system with shortage. J. Clean. Prod. 174,
1011每1020.
The Parliamentary Office of Science and Technology, June 2011. Carbon footprint of electricity generation. < https://www.parliament.uk/documents/post/postpn_ 383-carbon-footprint-electricity-generation.pdf > (Accessed on 06/10/2017).
Tiwari, S., Daryanto, Y., Wee, H.M., 2018. Sustainable inventory management with deteriorating and imperfect quality items considering carbon emissions. J. Clean.
Prod. 192, 281每292.
United States Environmental Protection Agency (US. EPA), February 2005. Emission facts: Average carbon dioxide emissions resulting from gasoline and diesel fuel.
< https://nepis.epa.gov/ > (Accessed on: 06/10/2017).
Volvo Truck, March 2018. Emissions from Volvo＊s truck. < https://www.volvotrucks.com/content/dam/volvo/volvo-trucks/markets/global/pdf/our-trucks/Emis_ eng_10110_14001.pdf > (Accessed on: 04/25/2018).
Wahab, M.I.M., Mamun, S.M.H., Ongkunarak, P., 2011. EOQ models for a coordinated two-level international supply chain considering imperfect items and en- vironmental impact. Int. J. Prod. Econ. 134 (1), 151每158.
Wang, K.J., Lin, Y.S., Yu, J.C.P., 2011. Optimizing inventory policy for products with time-sensitive deteriorating rates in a multi-echelon supply chain. Int. J. Prod.
Econ. 130 (1), 66每76.
Wee, H.M., 1999. Deteriorating inventory model with quantity discount, pricing and partial backordering. Int. J. Prod. Econ. 59 (1每3), 511每518.
Wee, H.M., Yu, J.C.P., Wang, K.J., 2006. An integrated production-inventory model for deteriorating items with imperfect quality and shortage backordering con- siderations. In: International Conference on Computational Science and Its Applications (ICCSA) 2006, Springer-Verlag, Berlin Heidelberg, pp. 885每897.
Wu, D., Huo, J., Zhang, G., Zhang, W., 2018. Minimization of logistics cost and carbon emissions based on quantum particle swarm optimization. Sustainability 10 (10), 3791.
Yang, P.C., Wee, H.M., 2000. Economic ordering policy of deteriorated item for vendor and buyer: an integrated approach. Prod. Plan. Control 11 (5), 474每480. Yang, P.C., Wee, H.M., 2001. An arborescent inventory model in a supply chain system. Prod. Plan. Control 12 (8), 728每735.
Zacharia, Z.G., Sanders, N.R., Nix, N.W., 2011. The emerging role of the third-party logistics provider (3PL) as an orchestrator. J. Bus. Log. 32 (1), 40每54.
Zanoni, Z., Mazzoldi, L., Zavanella, L.E., Jaber, M.Y., 2014. A joint economic lot size model with price and environmentally sensitive demand. Prod. Manuf. Res. 2 (1), 341每354.