TransportationResearchPartE130(2019)1每15









Understanding the fundamentals of freight markets volatility	
Kian Guan Lima, Nikos K. Nomikosb,?, Nelson Yapa
a Lee Kong Chian School of Business, Singapore Management University, 50 Stamford Road, Singapore 178899, Singapore
b Cass Business School, Faculty of Finance, City, University of London, 106 Bunhill Row, London EC1Y 8TZ, UK



A R T I C L E I N F O  

Keywords: Freight options Implied volatility
Economic modelling Fundamental analysis

JEL Codes:
G13 R40

A B S T R A C T  

We analyse empirically the drivers of freight market volatility. We use several macroeconomic and shipping-related factors that are known to affect the supply and demand for shipping and examine their impact on the term structure of freight options implied volatilities (IV). We find that the level of IVs is affected by the level of the spot rate, the slope of the forward curve, as well as by both demand and supply factors, especially the former. We demonstrate that the relation between the volatility of futures prices and the slope of the forward curve is non-monotonic and convex, that is, it has a V-shape. In general, anticipation of economic growth and of a stronger freight market reduces IV whereas higher uncertainty and anticipation of excess shipping ca- pacity may increase IV. Panel regressions as well as a series of robustness tests produce strong validation of the results.




1.Introduction
﹛﹛Freight rates are among the most volatile asset classes. While the time series and cross-sectional properties of freight rates and their volatility have been investigated extensively in the literature, the causes of volatility are less well understood. In this study, we analyse empirically the drivers of freight market volatility. We use several macroeconomic and shipping-related factors that are known to affect the supply and demand for shipping and examine their impact on the term structure of freight options implied volatilities (IV). The study of option＊s IV is a novel area in the shipping economics and finance literature. This is a forward-looking measure of volatility that is priced in the market and reflects the expectations of freight market volatility at the maturity of the corresponding option. At the same time, it is a model-free estimate of volatility and thus not dependent on the specification or parameterisation of statistical models. Understanding IV better and being able to forecast it is critical in hedging decisions and in pricing freight options.
﹛﹛Previous studies in the shipping literature used statistical models of volatility, such as conditional heteroskedasticity models, which were based on historical freight rates. See Kavussanos and Nomikos (2000), Lu et al. (2008), Chen et al. (2014) and Dai et al. (2015). The latter found significant volatility spillover effects across different vessel markets and across vessel prices and freight rates. Kavussanos (1996) examined volatility as a measure of risk in the dry-bulk ship market and found that time-charter rates were more volatile than spot rates and small vessels rates were less risky than those of larger ones. Chen et al. (2010) investigated the inter- relationships in daily returns and volatilities between Capesize and Panamax freight rates in major trading routes and found that the dynamics between the two markets changed across time on different trading routes. Alizadeh and Nomikos (2009) and Tsouknidis (2016) studied dynamic volatility spillovers using multivariate DCC-GARCH models. These papers substantiated the idea of inter- connectivity between the Capesize and the Panamax classes but also indicated differences between these classes.


? Corresponding author.
E-mail addresses: kglim@smu.edu.sg (K.G. Lim), N.Nomikos@city.ac.uk (N.K. Nomikos), nelson.yap.2013@pbs.smu.edu.sg (N. Yap).
https://doi.org/10.1016/j.tre.2019.08.003
Received 15 February 2019; Received in revised form 20 May 2019; Accepted 6 August 2019
1366-5545/?2019ElsevierLtd.Allrightsreserved.

﹛﹛Chen and Wang (2004) showed a significantly negative relation between returns and volatility for three different types of bulk carriers. The effect is stronger in market downturns than in market upturns which suggests an inverse relationship between spot rate levels and freight rate volatility, consistent with the notion of a leverage effect (Black, 1976). Xu et al. (2011) studied the relationship between freight rate volatility and supply of shipping services and found that the change in fleet size positively affects freight rate volatility, particularly in the larger ship classes.
﹛﹛Alizadeh and Nomikos (2011) investigated the relationship between the dynamics of the term structure of period rates and time- varying volatility of shipping freight rates and found the relationship to be asymmetric in the sense that when the freight market is in backwardation, volatility is higher compared to periods when the market is in contango. Alizadeh (2013) also found that FFA price changes had a positive impact on trading volume, suggesting a momentum effect as higher capital gains encourage more transactions. Finally, the importance of incorporating macro-economic factors in modelling freight rate volatility was also highlighted by Drobetz et al. (2012).
﹛﹛All of the above studies indicate that freight rate volatility is affected by a number of idiosyncratic factors as well as factors related to the general state of the world economy. At the same time, volatility estimates used in those studies are based on historical data and are model-dependent, conditional on the specification of the statistical model used for their estimation; it may well be the case that different statistical models of volatility will generate different results. Since implied volatilities are forward-looking and model-free estimates of volatility, we overcome both of those limitations. As such, the proposed framework enables us to examine in a robust way how changes to macro- or shipping-related market conditions affect the expectations of freight market volatility.
﹛﹛Our aim is to understand the drivers and fundamentals of freight rate volatility and, in so doing, establish a stronger economic basis in analysing a very useful input to the pricing and hedging of freight options. We examine a range of supply and demand-related factors in our models. For supply factors we use the size of the fleet, orderbook and net contracting. For demand factors, we use variables that reflect world seaborne trade and world economic activity. In addition, we consider factors related to the freight market and the second-hand market for ships such as, freight market momentum, second-hand sales & purchase (S&P) transactions and second-hand and new-building prices. Finally, we also consider economy-wide financial conditions as well as market conditions in the Forward Freight Agreements (FFA) market.
﹛﹛We study a number of models in explaining the IV dynamics and it appears that the most significant predictive variables of monthly IV levels are its lagged value, spot freight rates, forward FFA curve slope, trading volume, the VIX index, OECD industrial production, China＊s industrial production growth, China＊s coking coal imports and ship building new orders. These factors are particularly relevant for the larger class of Capesize ships. For the Panamax class, the various market-, demand-, and supply-related variables produce the same impact as in the Capesize class, although their explanatory power appears to be stronger. Crucially, we find that implied volatility is inversely related to the level of spot rates, forms a V-shaped curve against the forward rate slope and appears to be directly affected by the trading volumes in the FFA freight market. The V-shaped observation is an interesting finding - it implies IV increases with contango as well as with normal backwardation. We find IV to increase with supply drivers such as order book or fleet growth; we suggest this could be related to the forward looking negative impact on spot rates which induces greater uncertainty for the ship owners and increases the demand for hedging. The latter would push up put prices and increase at-the-money volatility. We find IV to decrease with demand drivers, such as OECD industrial production and seaborne trade. Higher economic activity also appears to reduce IV; the higher certainty of profitability for shipowners appears to have a calming effect on the hedge market with lower IV. Finally, we find higher VIX, proxying for higher economic uncertainty and investor fear, is related to a higher IV, though the statistical evidence on the latter is weak, and not as pervasive as suggested in Robe and Wallen (2016) for the crude oil market.
﹛﹛The structure of this paper is as follows. In Section 2 we discuss the monthly data employed in this study. Section 3 contains the empirical results and discussion of the results. Section 4 provides robustness for our results by considering weekly data, an expanded universe of supply and demand factors and panel regressions. Finally, Section 5 concludes.
2.Freight and economics data
﹛﹛The recent years have been characterized by high volatility in the freight market and a corresponding growth in the derivatives market for freight. Traditionally, this market has been used by players in the physical freight market - such as shipowners, operators and trading houses - to hedge their freight risks, though this is now changing rapidly with the increasing participation of investment banks and hedge funds. Market participants trade forward contracts on shipping freight rates, known as forward freight agreements (FFAs). These are contracts to settle the average spot freight rate over a specified period of time. FFA contracts also serve as the underlying asset for freight options. Freight options are negotiated over-the-counter (OTC) and subsequently cleared through a clearing house. The options market has gained in popularity over the recent years, reaching an equivalent trading volume of 280 million tonnes of cargo for 2018 and an open interest of 200 million tonnes of cargo, as of December 2018.
﹛﹛Freight options belong to the wider family of Asian options. In general, Asian options provide a good defense against market manipulation of the underlying spot price prior to settlement, since the settlement price of the option is given by the average of the spot prices over the trading days of the settlement month. Further, the average value is less exposed to extreme movements at maturity resulting in option prices which are lower than the prices of - otherwise identical - plain vanilla options. For these reasons, Asian options are popular in thinly traded or highly volatile markets, such as the market for freight.
﹛﹛We focus on the Capesize and Panamax sectors as these are the most liquid sectors in the FFA and Options market and jointly account for more than 90% of the total trading activity in the market. Our key dependent variables are the Baltic Option Assessments (BOA) published by the Baltic Exchange. These are assessments of at-the-money option implied volatilities i.e., options with strike

prices equal to the prevailing FFA rates. IV assessments are provided to the Baltic Exchange by brokers and represent their profes- sional  judgement  of  the  prevailing  open  market  level  for  the  corresponding  IV.  According  to  the  ※Guide  to  Market  Benchmarks§ (Baltic Exchange, 2019): ※In reaching their assessments, panellists will take cognisance of the totality of market information known to them at the time of reporting. Where active markets exist, reports are expected to be informed by transactional data§. Since transactional data may not  always  be  available  for  all  maturities  and  for  all  routes,  panellists  ※＃have  discretion  over  the  relative  value  they  attribute  to transactional data and to other data such as news flow in reaching their assessments.§ In other words, brokers make their assessments on the basis of deals that are currently being processed in the market and their own expert view. The Baltic Exchange then averages out the  assessments  from  the  brokers  and  publishes  them  to  the  market  daily.  BOA  contain  very  useful  information  about  market＊s perception of uncertainty and thus provide a very interesting and unique dataset that enables us to identify how supply and demand factors affect volatility and also the process used by the market to provide indicative IVs and thus freight option prices. The IV are reported on an annualised basis and, in accordance with market practice, are subsequently used as inputs in the option pricing model of Turnbull and Wakeman (1991) and Levy (1997) to produce approximate Asian option prices. For a description of those contracts and  their  characteristics  please  refer  to  Alizadeh  and  Nomikos  (2009)  and  for  details  on  the  pricing  of  those  options  see  as  well Nomikos et al. (2013), Tvedt (1998) and Koekebakker et al. (2007).
﹛﹛Our econometric model employs monthly data from January 2008 to June 2017 since implied volatility assessments for earlier periods are not readily available in a continuous series. Monthly data is used in order to align the volatility dependent variables with market demand and supply variables as well as macroeconomic variables that are available only on a monthly basis. BOA and the corresponding FFA and spot freight rates are collected from the Baltic Exchange. We consider BOA option volatilities with the following maturities: Current Month, the next three quarters (+1Q, +2Q and +3Q) and the next two calendar years (+1Y and
+2Y). Each quarterly contract consists of three options that expire at the end of each month in the relevant quarter, whereas a calendar contract is a strip of twelve monthly options. The settlement prices of the options are given by the average spot rates over the trading days of the settlement month. For example, on 04 January 2019 the +1Q contract comprises three options which settle at the end of April, May, and June 2019; the first option is based on the average spot rate in April, the second corresponds to May and the third to June.
﹛﹛For explanatory variables we consider the following, which we classify as supply factors, demand factors and financial market factors: 1
﹛Supply Factors. We consider the following variables which we believe reflect the supply of shipping services for the Capesize and Panamax sectors, respectively. Data are collected from Clarkson＊s Shipping Intelligence Network Database.
?Fleet Growth (FLEETG). Measures year-on-year percentage changes in the size of the fleet.
Orderbook (ORDER): Vessels that are currently on order, expressed as a percentage relative to the current size of the fleet. This measures the overhang of total orderbook and thus reflects future increases in supply.
Contracting. Measures the total number of new contracts for building new vessels. We consider two different versions of this measure: Contracting in deadweight tonnes (BULKC) and as a percent of the fleet size (CONTR).
﹛Demand Factors. Here we consider variables that reflect world seaborne trade and world economic activity and thus act as demand shifters. Data are collected from Clarksons Shipping Intelligence Network.
?Industrial Production (OECD): Year-on-year changes by month in the industrial production of OECD countries.

?China Coal Imports (PRCCOKE): measured in thousand tonnes.
﹛Iron Ore and Coal are the two major commodities transported by Capesize and Panamax vessels and as China absorbs about 50% of each, they are considered as reliable proxies of the demand for shipping services in those sectors.
Financial Markets Factors
Chicago Board Options Exchange Volatility Index (VIX): This is used to proxy for shocks to financial market＊s sentiment. Shocks to VIX are widely used to analyse the risk absorption capacity of financial institutions. For instance, Cheng et al. (2015) found that hedgers and speculators in commodity markets adjust their positions in response to changes in VIX. Data for VIX are obtained from CME 2.
FFA Curve Slope (SLOPE): We employ the FFA rates and their term structure slope using the +2Q (two-quarters ahead forward)


﹛1 In forming the variables＊ names, when a quantity is associated with Capesize ships, C forms the first letter of the variable name. Similarly, when a quantity is associated with Panamax ships, P forms the first letter of the variable name.
2 The Chicago Mercantile Exchange (CME) Group is the world＊s leading derivatives marketplace, offering a wide range of global benchmark
products across all major asset classes. The Cboe Volatility Index? (VIX? Index) measures investors＊ consensus view of future (30-day) expected stock market volatility and is based on real-time prices of options on the S&P 500?. The VIX Index is often referred to as the market＊s ※fear gauge§.

rate minus the current month rate. The slope term is a proxy for the relative balance of supply and demand over time (see Kogan et al., 2009).
Trading Volume (VOL): We also use trading activity in the FFA market as a proxy for the relative liquidity in the market.
﹛﹛To set up the predictive regressions and avoid problems arising from simultaneity bias, we employ regressors that are lagged, so they are predetermined information. For instance, due to US market closing at a time which is night time in London, VIX is always lagged by at least one day. The different holidays in US, where VIX is quoted, and in London, where the FFA rate and implied volatility assessments are reported, imply that the lag could occasionally be up to 2 days. For the implied volatilities, the rollover to the next nearest contract typically occurs on the last day or next to last day of a month. Since the economics time series are typically reported as end of month data, we use implied volatility assessments on the first trading day of each month in the period January 2008 to June 2017. Spot Baltic Capesize and Panamax freight rates are also lagged by a day as assessment information on spot and on implied volatility are not synchronous; i.e. we use spot prices at the last trading day of a month while implied volatilities are on the first trading day of the following month. In this way, all the explanatory or predictive variables are lagged by at least one day.

3.Empirical results
﹛﹛Prior to setting up the regression models, we explore the statistical properties of the explanatory variables that we use in the paper. First, we test the series for unit roots using the Augmented Dickey-Fuller test (Dickey and Fuller, 1979); series with unit roots are included in the following regressions in first differences (identified by being the first letter of the variable name).
﹛﹛It is likely that some of the demand and supply factors are strongly correlated with each other. To mitigate this issue and to ensure multi-collinearity does not weaken the estimation and test results, we examine the correlation of the various factors and eliminate those variables that are strongly correlated and are likely to capture the same information. Preliminary investigation indicates that contracting in deadweight tonnes (BULKC) and contracting as % of fleet size (CONTR) have a correlation of 0.96, suggesting little difference in the two series; as a result, we drop BULKC from the ensuing analysis but retain CONTR. Similarly, changes in PRC steel production (PRCSTEEL) and PRC iron ore imports (PRCIRON) have a correlation of 0.87; we drop PRCSTEEL and use PRCIRON instead, given that iron ore imports directly affect steel production and are more important for seaborne trade. Finally, fleet de- velopment (FLEETD) and fleet growth (FLEETG) are also strongly correlated and consequently we drop FLEETD from future re- gressions.
﹛﹛The correlations of the various factors that we use for the Capesize and Panamax sectors are presented in Tables 1A and 1B, respectively.
﹛﹛Notable results in Tables 1A and 1B are the large and negative correlations between spot rates and forward rate slopes, between spot rates and iron imports to China and between fleet growth and changes in orderbook. The first observation reflects that higher (lower) current spot rates induce a lower (higher) term structure slope, which is consistent with the notion that higher freight rates are associated with a backwardated forward curve (in the sense that the more distant forward rate is below the near term rate and the slope is thus negative) while lower spot rates are associated with contango in the forward market. The second observation indicates that lower (higher) shipment costs lead to higher (lower) iron ore imports to China for that month which accords with the principle of the price elasticity of demand, noting that dry-bulk commodities are freight sensitive and that freight forms a significant part of the cost for Chinese iron ore importers. The third observation about the fleet variables suggests that when new deliveries are coming into the market, the immediate current need, or behavioral response, to order ships is lower and vice versa.
﹛﹛These considerations lead to the setup of the regression models in Tables 2A and 2B which present the OLS regression results for the first quarter implied volatilities for the Capesize and Panamax sectors, using (Newey and West, 1987) heteroskedasticity and autocorrelation consistent estimators.
﹛﹛In each case we consider 7 sets of regressors, starting with the most basic set-up where the regressors are only the lagged IV and the VIX index and then gradually expanding the set of regressors to include additional supply, demand and financial markets-related
Table 1A
Correlation of capesize freight market and macroeconomic factors.	
X1	X2	X3	X4	X5	X6	X7	X8	X9	X10	X11
CSPOT	1
CSLOPE	?0.60	1
CVOL	0.38	?0.33	1
VIX	0.17	?0.12	0.08	1
CORDER	0.45	0.04	0.34	?0.13	1
CFLEETG	0.14	?0.18	?0.14	0.33	?0.52	1
CCONTR	?0.04	?0.11	0.00	?0.06	?0.40	?0.09	1
OECD	?0.05	0.22	?0.03	?0.47	0.08	0.06	?0.01	1
IPPRC	0.00	?0.18	?0.03	?0.09	?0.15	0.03	0.16	?0.13	1
PRCIRON	?0.53	0.23	?0.09	?0.65	0.05	?0.57	0.11	0.20	0.06	1
PRCCOKE	0.04	?0.13	?0.13	0.02	0.00	?0.15	0.14	?0.10	0.00	0.10	1
Note: X1: CSPOT, X2: CSLOPE, X3: CVOL, X4: VIX, X5: CORDER, X6: CFLEETG, X7: CCONTR, X8: OECD, X9: IPPRC, X10: PRCIRON, X11: PRCCOKE.

Table 1B
Correlation of panamax freight market  and  macroeconomic  factors.	
X1	X2	X3	X4	X5	X6	X7	X8	X9	X10	X11
PSPOT	1
PSLOPE	?0.46	1
PVOL	0.69	?0.13	1
VIX	0.17	0.07	0.12	1
PORDER	0.48	?0.05	0.40	0.14	1
PFLEETG	0.12	?0.16	?0.05	0.09	?0.31	1
PCONTR	?0.01	?0.11	?0.01	?0.05	?0.41	?0.03	1
OECD	0.09	?0.05	0.04	?0.47	0.21	0.23	0.01	1
IPPRC	?0.03	?0.11	?0.08	?0.09	?0.04	?0.08	?0.01	?0.13	1
PRCIRON	?0.58	0.11	?0.35	?0.65	?0.20	?0.42	0.04	0.20	0.06	1
PRCCOKE	0.02	?0.10	?0.03	0.02	?0.10	?0.12	0.19	?0.10	0.00	0.10	1
Note: X1: PSPOT, X2: PSLOPE, X3: PVOL, X4: VIX, X5: 2 PORDER, X6:  PFLEETG, X7:  PCONTR, X8: OECD, X9:  IPPRC, X10: PRCIRON, X11: PRCCOKE.
factors such as Spot rate, FFA slope, Trading Volume, OECD and PRC industrial production, seaborne trade etc.
First thing to note is that the FFA slope is not significant in the regressions. When we decompose the term structure slope into two
orthogonal  variables  for  positive (Pos Slope	max(SLOPE, 0)) and negative (Neg Slope	min(SLOPE, 0)) values, in models 3 to  7,
we note that the negative slope coefficient becomes negative and statistically significant which implies that backwardation in the forward market would cause volatility to increase. This is similar to the findings in Kogan et al. (2009) for the oil futures market and has a very intuitive interpretation for the freight market as backwardation is typically associated with an under-supplied market or a market where demand is strong relative to supply. In both cases, volatility is usually higher (Stopford, 2009).
﹛﹛Turning next to the positive slope coefficients, we note that these are positive (yet, not significant) for the Capesize sector and are positive and statistically significant for the Panamax sector; the latter indicates that as the shape of the FFA curve switches from flat to contango, volatility will gradually increase. Combined with the sign of the coefficients for the negative slope, this suggests a V-shape implied volatility curve relative to the slope of FFA rates, as shown in Fig. 1; in other words, implied volatilities increase as the slope of the forward curve becomes steeper (either in contango or backwardation) and decrease as the slope gets flatter. This can be justified on the basis of a convex supply function with varying degrees of elasticity; volatility increases as the supply curve becomes very elastic or very inelastic.
﹛﹛This pattern in IV has an intuitive interpretation for the freight market. When the stock of fleet is higher than its optimal level, given the current level of demand, owners find it optimal not to invest in new capacity. On the other hand, when the stock of fleet is below the optimal level, owners invest at the maximum possible rate but then, their investment choices are constrained by shipyard capacity and are subject to a construction lag 3. In both cases, freight rates (spot and forward) are relatively more volatile. Since forward prices of longer-maturity contracts are less sensitive to the current balance between supply and demand than near-term forward contracts - which is confirmed empirically in the regression results in Table 3 - the slope of the forward curve tends to be large in absolute value when the stock of fleet is far away from its long-run average value; in other words, the further away the market is from the optimal point the higher the degree of backwardation or contango in the market. These two extreme points are also the points at which volatility is higher, hence the V-shape effect.
﹛﹛The theoretical justification for this intuition is provided by Kogan et al. (2009). They develop a theoretical model in the oil market where futures prices are determined endogenously subject to two important constraints on investments; investments are irreversible and are subject to a maximum investment rate. Whenever the constraints bind (indicating that the market is further away from the optimum point) the absolute slope of the forward curve increases and volatility increases, creating the V-shape effect. The same argument also applies to shipping investments for two reasons: First, investment in newbuilding vessels is irreversible: in other words, the initial cost of the investment is, at least partially, sunk 4. Second, the investment rate in newbuilding vessels is constrained by shipyard capacity and is subject to construction lags. The same non-linear relationship between historical volatility and period freight rates has also been confirmed empirically in Alizadeh and Nomikos (2011).
﹛﹛We also note that the coefficients for the spot rates are significantly negative in all cases. An implication is that when freight rates are low - and also when backwardation points to an expected future low rate - shipowners face greater uncertainty and there is higher demand for hedging by purchasing put options. At-the-money puts would then become more expensive thus pushing implied vo- latilities higher. On the other hand, a higher spot rate and better prospects regarding expected shipping market conditions result in lower IV. This finding is consistent with evidence from financial and commodity markets that IV are counter-cyclical: they appear to rise sharply in recessions and fall in booms (Bloom, 2014).
﹛﹛In general, there is evidence, albeit weak, that IV increase with supply factors such as order book, fleet growth and net con- tracting; we suggest this could be related to the forward-looking negative impact on spot rates of an increase in supply which induces

﹛3 For a discussion on the impact of construction lags on second-hand values and freight rates see Kalouptsidi (2014) and Kyriakou et al. (2018). 4 A notable exception to this, occurred during the peak of the shipping crisis in Q4 2008, when owners found it was advantageous to default on their down-payments for newbuilding orders rather than to accept delivery of a vessel at a price that would have been much higher than the market
value at the time.

Table 2A
Financial market and macro-economic predictors of FFA first quarter implied volatility for capesize ship using monthly data. The test statistics are obtained using Newey-West HAC estimators. The augmented Dickey-Fuller  test statistics  are computed  with no  drift  or trend, and  one lagged difference.

Model 1	Model 2	Model 3	Model 4	Model 5	Model 6	Model 7
Intercept	23.17**	32.70*+	28.15**	27.67**	33.43*+	36.86*+	56.02** (3.09)		(3.70)		(3.11)		(3.14)		(4.30)		(3.44)		(2.99)
Lag IV		0.74*+	0.63*+	0.65*+	0.65*+	0.62*+	0.59*+	0.52*+ (10.91)		(7.40)		(7.60)		(7.69)		(7.96)		(6.04)		(4.61)
Spot@	?0.16*+	?0.17*+	?0.17*+	?0.23*+	?0.18*+	?0.19** (?4.79)		(?4.79)		(?4.72)		(?5.81)		(?4.63)		(?2.88)
FFA Slope@	?0.202
(?1.18)
Pos Slope@	0.44	0.43	0.24	0.36	0.07
(1.31)	(1.29)	(0.72)	(1.08)	(0.19)
Neg Slope@		?0.44*		?0.44*	?0.60*+	?0.33+		?0.54* (?2.40)	(?2.34)		(?3.45)	(?1.94)	(?2.55)
Vol@	0.48*	0.52*	0.52*	0.38	0.54*	0.23
(2.03)	(2.12)	(2.12)	(1.58)	(2.15)	(0.80)
VIX	0.01	0.02	0.08	?0.14	?0.02
(0.08)	(0.13)	(0.50)	(?0.78)	(?0.08)
Order	1.61*	0.94
(2.21)	(0.79)
FleetG	2.11
(1.01)
Contr	?40.04
(?0.45)
OECD	?0.50*	?0.33
(?2.09)	(?1.26)
IPPRC	?1.00+
(?1.96)
PRCIron@	?0.01
(?0.06)
PRCCoke	?0.49
(?1.21)
adj.R2	0.560	0.597	0.603	0.600	0.605	0.607	0.624
ADF	?11.01*+	?7.90*+	?7.19*+	?7.20*+	?8.42*+	?7.08*+	?7.63*+
Table 2A (Additional Information): Model Selection. Out-Of-Sample R2 (OOS-R 2 ) are based on a 80% training data set and 20% test data set using the formula

1 (ypredict yactual)2 . Mean Absolute Percentage Error (MAPE) is computed using the formula 1 (1




 ypredict ).


(y‘train yactual)2

N	yactual




AICc	926.45	919.01	918.36	920.65	920.39	919.77	923.38
BIC	936.99	934.59	936.38	941.09	943.18	942.57	959.34
OOS-R 2	0.709	0.702	0.685	0.663	0.675	0.583	0.603
MAPE	0.139	0.138	0.141	0.146	0.145	0.156	0.156
OOS-R 2	0.662	0.692	0.697	0.667	0.689	0.586	0.464
MAPE	0.139	0.132	0.13	0.132	0.132	0.134	0.16
Notes: ※  +§, ※   §, ※  §, ※+§ indicate significance levels at  0.1%, 1%,  5%, and 10% respectively. ※@§ denotes that these coefficient estimates are    expressed in terms of 10 3. Brackets contain t-values.

greater uncertainty for ship owners and increases their demand for hedging. This would push up put prices and increase at-the-money volatility thus having the same impact on IV as a decrease in freight rates. Similarly, we find IV to decrease with demand drivers such as OECD or PRC Industrial Production. As before, this may reflect the fact that stronger demand or higher economic activity leads to a stronger freight market and hence lower volatility. Implicitly it seems that if there were an increase in future demand, freight capacity should be able to catch up, so there would not be an anticipated shortage of shipping capacity which would result in high call prices and high volatility. It appears that the higher certainty of profitability for shipowners has a calming effect on the hedge market with lower volatilities.
﹛﹛Finally, lagged IV, trading volume and VIX have a positive impact on IV. We find higher VIX - a proxy for higher economic uncertainty and investor fear - is related to higher IV, though the statistical evidence is weak and not as pervasive as suggested in Robe and Wallen (2016) for the crude oil market. Higher trading volume in the FFA market also indicates higher uncertainty which increases option prices and hence implied volatility; traders, tend to trade more when markets are volatile to cover their freight rate exposure.

Table 2B
Financial market and macro-economic predictors of FFA first quarter implied volatility for panamax ships using monthly data. The test statistics are obtained using Newey-West HAC estimators. The augmented Dickey-Fuller  test statistics  are computed  with no  drift  or trend, and  one lagged difference.

Model 1	Model 2	Model 3	Model 4	Model 5	Model 6	Model 7
Intercept	9.72**		8.77*	10.71*+	9.52**	9.95**	14.78**	24.28+ (2.88)	(2.39)		(3.46)		(2.98)		(3.00)		(3.34)		(1.86)
Lag IV	0.74*+	0.82*+	0.75*+	0.69*+	0.69*+	0.62*+	0.61*+ (9.48)	(13.99)	(14.53)		(9.68)		(9.72)		(6.95)		(6.19)
Spot@	?0.18**	?0.28**	?0.31*+	?0.32*+	?0.29*+	?0.38** (?3.30)		(?3.23)		(?3.95)		(?3.89)		(?3.51)		(?3.27)
FFA Slope@	0.086
(0.26)
Pos Slope@		1.50*		1.09*	1.07+		1.13*	0.91+ (2.60)	(2.01)	(1.97)	(2.22)	(1.97)
Neg Slope@		?1.26*		?1.23*		?1.26*		?1.24*		?1.23* (?2.16)	(?2.15)	(?2.13)	(?2.45)	(?2.04)
Vol@	0.49**	0.52**	0.53*+	0.52*+	0.51**	0.49**
(2.89)	(3.01)	(3.60)	(3.52)	(3.24)	(3.24)
VIX	0.29	0.27+	0.27+	0.20	0.11
(1.52)	(1.78)	(1.79)	(1.36)	(0.61)
Order	0.33	1.95
(0.35)	(1.53)
FleetG	3.43+
(1.71)
Contr	51.77
(0.83)
OECD	?0.36**	?0.50**
(?2.66)	(?2.70)
IPPRC	?0.004
(?0.01)
PRCIron@	?0.07
(?0.66)
PRCCoke	?0.28
(?1.15)
adj.R2	0.659	0.647	0.671	0.711	0.710	0.717	0.720
ADF	?7.50*+	?11.18*+	?9.61*+	?8.61*+	?8.53*+	?7.94*+	?7.52*+
Table 2B (Additional Information): Model Selection. Out-Of-Sample R2 (OOS-R 2 ) are based on a 80% training data set and 20% test data set using the formula
2
(y‘train


AICc	820.51	822.74	815.95	811.1	813.31	809.36	815.37
BIC	831.05	838.31	833.98	831.53	836.11	832.16	851.33
OOS-R 2	0.205	0.308	0.374	0.322	0.319	0.283	?0.035
MAPE	0.104	0.103	0.096	0.092	0.091	0.094	0.121
OOS-R 2	0.237	0.318	0.307	0.379	0.371	0.369	?0.965
MAPE	0.101	0.099	0.1	0.091	0.091	0.09	0.177
Notes: ※  +§, ※   §, ※  §, ※+§ indicate significance levels at  0.1%, 1%,  5%, and 10% respectively. ※@§ denotes that these coefficient estimates are    expressed in terms of 10 3. Brackets contain t-values.

﹛﹛The last row in the Tables also reports the ADF test and p-value on the fitted residuals as a check on their stationarity. The large negative ADF statistics indicate rejection of unit roots. The adjusted R2 show that Model 7 generally has the highest explanatory power although the differences between Models 4, 5, 6, and 7 are incrementally small.
﹛﹛We also report additional statistics for model selection and out-of sample performance. Specifically, we report the Akaike Information Criterion, its small sample corrected counterpart and the Bayesian information criterion. These statistics indicate that the most parsimonious model is the one that includes additional regressors over model 1 (either Model 3 or 4) although the differences in the statistics between these models and the fully parameterised model 7 tend to be relatively small. For the out-of-sample tests we split the sample into a training and a testing period using an 80每20 and a 60每40 split and we calculate the out-of-sample R2 (OOS-R2 ) of Campbell and Thompson (2008) and the Mean Absolute Percent Error (MAPE). If the out-of-sample R2 is positive, then the predictive regression has lower average mean-squared prediction error than the historical average and outperforms the naive, no- change, forecasting model. OOS-R2 tend to be positive for all model specifications with the exception of model 7 in the Panamax sector. In most cases the model with the highest OOS-R2 is either Model 2 or Model 3 which suggests that including the slope of the



Fig. 1. Panamax First Quarter Implied Volatility vs FFA term structure slope.

Table 3
Predictors of capesize and panamax FFA implied volatilities for different maturities using monthly data. The test statistics are obtained using Newey-West  HAC  estimators.  The  augmented  Dickey-Fuller  test  statistics  are  computed  with  no  drift  or  trend,  and  one  lagged  difference.	
IVCCM	IVC1Q	IVC2Q	IVC3Q	IVC1Y	IVC2Y	IVPCM	IVP1Q	IVP2Q	IVP3Q	IVP1Y	IVP2Y
Intercept	22.15	56.02**	27.98*	28.19**	41.99*+	18.42*+	18.90	24.28+	10.81	11.26+	16.30**	5.66
﹛﹛﹛﹛﹛(1.09)			(2.99)		(2.31)			(2.87)			(3.65)			(3.46)			(1.42)			(1.86)		(1.37)		(1.82)		(2.67)		(1.37) Lag IV		0.62*+		0.52*+	0.66*+		0.73*+		0.57*+		0.71*+		0.69*+		0.61*+	0.77*+	0.83*+	0.69*+	0.81*+ (7.95)	(4.61)	(8.65)	(12.51)	(6.68)	(8.63)	(7.59)	(6.19)	(9.85)	(13.56)         (7.73)      (10.68)
Spot@	?0.20*    ?0.19**	?0.09*	?0.09*    ?0.13**	?0.03     ?0.54*+        ?0.38**     ?0.21**     ?0.16**     ?0.18*+      ?0.08**
(?2.14)	(?2.88)	(?2.49)	(?2.55)	(?3.23)	(?1.65)	(?4.52)	(?3.27)	(?3.38)	(?3.12)	(?3.89)	(?3.03)
Pos Slope@	0.44	0.07	0.10	?0.05	?0.53*	?0.14	0.56	0.91+	0.47	0.46	0.20	0.16
(0.87)	(0.19)	(0.39)	(?0.27)	(?2.57)	(?1.41)	(0.77)	(1.97)	(1.48)	(1.48)	(0.64)	(0.84)
Neg Slope@	?0.43	?0.54*	?0.23+	?0.20*    ?0.37**	?0.10+        ?1.94**	?1.23*	?0.53	?0.38	?0.73*	?0.24
(?1.29)	(?2.55)	(?1.89)	(?2.06)	(?2.92)	(?1.98)	(?2.92)	(?2.04)	(?1.39)	(?1.24)	(?2.42)	(?1.30)
Vol@	1.01*+	0.23	0.19	0.13	0.41*	0.08	0.79*+	0.49**	0.35*+	0.22*+	0.32**	0.16**
(3.51)	(0.80)	(1.09)	(0.95)	(2.58)	(0.97)	(3.50)	(3.24)	(3.67)	(3.48)	(3.10)	(3.08)
VIX	0.15	?0.02	0.02	?0.05	?0.05	0.04	0.20	0.11	0.07	0.01	0.09	0.09
(0.67)	(?0.08)	(0.15)	(?0.43)	(?0.33)	(0.50)	(0.93)	(0.61)	(0.70)	(0.14)	(0.81)	(1.29)
Order	?0.07	0.94	0.63	0.68	0.66	0.18	0.74	1.95	1.07	1.04	1.10	0.73
(?0.04)	(0.79)	(0.89)	(1.16)	(1.01)	(0.50)	(0.51)	(1.53)	(1.27)	(1.45)	(1.51)	(1.26)
FleetG	?1.86	2.11	0.87	0.97	?1.18	?0.53	0.52	3.43+	1.08	1.01	0.67	0.89
(?0.69)	(1.01)	(0.77)	(0.95)	(?1.45)	(?1.34)	(0.27)	(1.71)	(1.12)	(1.23)	(0.59)	(1.35)
Contr	?84.42	?40.04	?82.89	?62.47	?21.81	?38.85	?70.99	51.77	30.20	38.30	2.03	20.59
(?0.71)	(?0.45)	(?1.40)	(?1.29)	(?0.46)	(?1.49)	(?0.80)	(0.83)	(0.68)	(0.93)	(0.05)	(0.51)
OECD	?0.23	?0.33	?0.23+	?0.16	?0.14	?0.13*	?0.37    ?0.50**	?0.25*	?0.16+	?0.21*	?0.12+
(?0.98)	(?1.26)	(?1.78)	(?1.39)	(?1.07)	(?2.28)	(?1.57)	(?2.70)	(?1.99)	(?1.88)	(?2.16)	(?1.68)
IPPRC	?0.84	?1.00+	?0.39	?0.30	?0.56*	?0.12	?0.056	?0.004	0.037	?0.023	?0.17	0.004
(?1.52)	(?1.96)	(?1.23)	(?1.17)	(?2.45)	(?1.34)	(?0.20)	(?0.01)	(0.23)	(?0.16)	(?1.32)	(0.05)
PRCIron@	0.35*	?0.01	0.01	?0.10	?0.15	?0.07	?0.03	?0.07	?0.03	?0.06	?0.06	?0.02
(2.08)	(?0.06)	(0.08)	(?1.16)	(?1.41)	(?1.37)	(?0.31)	(?0.66)	(?0.50)	(?1.39)	(?1.11)	(?0.59)
PRCCoke	?0.44	?0.49	?0.24	?0.14	?0.18	?0.11+	?0.08	?0.28	?0.25*	?0.10	?0.02	?0.03
(?0.87)	(?1.21)	(?1.16)	(?0.90)	(?1.10)	(?1.71)	(?0.42)	(?1.15)	(?2.21)	(?0.95)	(?0.16)	(?0.52)
adj.R2	0.81	0.62	0.70	0.71	0.63	0.76	0.78	0.73	0.84	0.88	0.80	0.91
ADF	?6.60*+      ?7.63*+      ?6.93*+      ?6.55*+      ?6.44*+      ?4.44*+      ?6.00*+      ?7.52*+      ?6.25*+      ?5.32*+      ?5.88*+   ?4.21*+
Notes: ※  +§, ※   §, ※  §, ※+§ indicate significance levels at  0.1%, 1%,  5%, and 10% respectively. ※@§ denotes that these coefficient estimates are    expressed in terms of 10 3. Brackets contain t-values.

forward curves in the regression model significantly improves the out-of-sample performance of the model.
For robustness, we present the estimation results for Model 7 for all Capesize and Panamax IV maturities up to 2 years, in Table 3. The results are pretty much consistent with results in Tables 2A and 2B. The predictive variables with the most significant impact

across the spectrum of IV maturities are the lagged IV, spot rates, negative slope or backwardation, trading volume, OECD Industrial Production and PRC iron ore imports. Positive slope and fleet orderbook appear to be significant for some maturities for the Panamax
IV. Across both classes of ships and across all option maturities, the negative slope of the term structure of FFA has a negative impact on implied volatilities. In other words, reversion of backwardation toward contango can greatly reduce the IV. However, any further increase in the slope of term structure, when it becomes positive, does not appear to further reduce IV; in the case of 1st quarter Panamax IV, it even appears to increase IV.
﹛﹛Table 3 also provides a comparison of how the factors affect the implied volatilities of different maturities. It is seen that the impact of the various demand and supply factors tends to be stronger and more significant for near-term volatilities, from current month up to a year, while more distant 2-year IV seem to be less sensitive to changes in those factors. This could be due to the distant- time effect or due to anticipation of market correction over cycles of a year. Finally, we find stronger results in the Panamax IVs, but generally consistent and similar results in both Capesize and Panamax classes.
4.Robustness checks
﹛﹛In order to check for robustness in empirical results, we perform the regressions using weekly data. While the shipping prices, market factors and supply variables are available on a weekly basis, the macroeconomic demand variables are available only on monthly basis and need to be interpolated in order to obtain proxies for the weekly variables. We follow the literature and pick Wednesday as the representative day of the week from which to select data to use on the weekly regressions; therefore, we select Wednesday＊s implied volatilities as dependent variables. The lagged FFA slope - constructed the same way as in the monthly data by taking the difference between the 2nd quarter and current month FFA - would then be from the day before, i.e. from Tuesday. Trading volume for the FFA market is obtained on Monday as this data is released every Monday. Lagged VIX and index spot prices are also obtained from Tuesday prices. If a particular trading day is a public holiday, we use data from the previous trading day instead. Overall, this results in a total sample of 488 weekly observations. Tables 4A and 4B show weekly regression results corresponding to the monthly regression results reported in Tables 2A and 2B.
We also perform weekly regressions based on Model 7 for all the available maturities up to 2 years for the Capesize and Panamax
Table 4A
Financial market and macro-economic predictors of FFA first quarter implied volatility for capesize ships using weekly data. The test statistics are obtained using Newey-West HAC estimators. The augmented Dickey-Fuller  test statistics  are computed  with no  drift  or trend, and  one lagged   difference.	
Model 1	Model 2	Model 3	Model 4	Model 5	Model 6	Model 7
Intercept	6.354**	7.843**	6.844**	6.482*	6.480*	8.510**	8.400+ (2.90)		(3.05)		(2.69)		(2.44)		(2.37)		(2.74)		(1.68)
Lag IV	0.929*+	0.895*+	0.898*+	0.898*+	0.898*+	0.885*+	0.858*+ (41.56)		(32.89)		(33.11)		(33.06)		(33.06)		(29.10)		(26.17)
Spot@	?0.049*+	?0.057*+	?0.057*+	?0.057*+	?0.059*+	?0.050** (?4.18)		(?4.64)		(?4.65)		(?4.23)		(?4.73)		(?3.04)
FFA Slope@	?0.016
(?0.33)
Pos Slope@	0.206+	0.202+	0.202+	0.192+	0.205+
(1.94)	(1.90)	(1.82)	(1.79)	(1.90)
Neg Slope@	?0.124*	?0.121+	?0.121+	?0.099+	?0.122+
(?2.00)	(?1.96)	(?1.94)	(?1.67)	(?1.80)
Vol@	0.303*+	0.288*+	0.287*+	0.287*+	0.300*+	0.270** (4.20)		(3.90)		(3.91)		(3.75)		(3.98)		(3.29)
VIX	0.020	0.017	0.017	?0.021	0.034
(0.44)	(0.41)	(0.40)	(?0.47)	(0.55)
Order	?0.001	?0.006
(?0.00)	(?0.03)
FleetG	1.026*
(2.34)
Contr	4.684
(0.26)
OECD	?0.136+	?0.126
(?1.81)	(?1.51)
IPPRC	?0.187
(?1.57)
PRCIron@	0.053
(1.32)
PRCCoke	?0.163*
(?1.99)
adj. R2	0.863	0.868	0.869	0.869	0.869	0.869	0.872
ADF	?15.23*+	?14.88*+	?14.65*+	?14.67*+	?14.67*+	?14.41*+	?14.18*+
Note: ※ +§, ※ §, ※ §, ※+§ indicate significance levels at 0.1%, 1%, 5%,  and  10%  respectively.  ※@§  denotes  that  these  coefficient  estimates  are expressed in terms of 10 3. Brackets contain t-values.

Table 4B
Financial market and macro-economic predictors of FFA first quarter implied volatility for panamax ships using weekly data. The test statistics are obtained using Newey-West HAC estimators. The augmented Dickey-Fuller  test statistics  are computed  with no  drift  or trend, and  one lagged   difference.	
Model 1	Model 2	Model 3	Model 4	Model 5	Model 6	Model 7
Intercept	2.168*	1.647	2.330*	2.206*	2.211*	3.710**	4.045
﹛﹛﹛﹛﹛﹛﹛﹛(1.98)			(1.56)			(2.14)			(2.01)			(1.97)			(2.78)		(1.64) Lag IV		0.945*+		0.954*+		0.935*+		0.923*+		0.923*+		0.902*+	0.890*+ (47.60)	(49.72)	(44.88)	(43.43)	(43.29)	(35.40)	(33.49)
Spot@	?0.040**	?0.061*+	?0.068*+	?0.068*+	?0.065*+	?0.073*+
(?2.61)	(?3.73)	(?4.23)	(?4.10)	(?4.13)	(?3.70)
FFA Slope@	0.077
(0.97)
Pos Slope@	0.430**	0.361*	0.360*	0.397**	0.395** (2.76)		(2.38)		(2.32)		(2.62)		(2.64)
Neg Slope@	?0.233+	?0.225+	?0.225+	?0.248+	?0.239+
(?1.72)	(?1.66)	(?1.66)	(?1.81)	(?1.67)
Vol@	0.182*+	0.182*+	0.187*+	0.187*+	0.184*+	0.171*+ (3.98)		(3.89)		(4.08)		(4.09)		(4.03)		(3.80)
VIX	0.058*	0.047+	0.047+	0.031	0.034
(1.99)	(1.68)	(1.69)	(1.19)	(1.15)
Order	0.005	0.389+
(0.04)	(1.88)
FleetG	0.612*
(2.30)
Contr	20.371
(1.29)
OECD	?0.102+	?0.148**
(?1.96)	(?2.61)
IPPRC	0.033
(0.54)
PRCIron@	0.007
(0.40)
PRCCoke	?0.089**
(?2.63)
adj. R2	0.925	0.927	0.928	0.929	0.929	0.930	0.930
ADF	?13.65*+	?14.26*+	?14.00*+	?13.81*+	?13.82*+	?13.44*+	?13.49*+
Note: ※ +§, ※ §, ※ §, ※+§ indicate significance levels at 0.1%, 1%, 5%,  and  10%  respectively.  ※@§  denotes  that  these  coefficient  estimates  are expressed in terms of 10 3. Brackets contain t-values.

IVs. These results are presented in Table 5.
﹛﹛The regression results using weekly data, including intrapolated data of macroeconomic variables that are published only on a montly basis, indeed confirm the results from the monthly regressions. In several cases the weekly results are even stronger with more significant coefficients. For example, trading volumes on a weekly basis appear to be more positively significant in explaining the weekly time series of IVs. The positive slope coefficient in weekly regressions is also significantly positive at 10% level in all re- gression models of the Capesize FFA first quarter IV in Table 4A whereas it is not significant in Table 2A. Similarly, the coefficient of PRC Coke imports is significantly negative in Table 4A but not in Table 2A. The results for both monthly and weekly data are almost similar, the coefficients appear to be more significant, judging by the p-values, and the adjusted R2 of the weekly regressions are generally higher in most cases. Finally, Model 7 continues to be the one with the best fit as judged by the adjusted R2 .
﹛﹛Comparing the regression results in Table 5 versus those reported in Table 3, we see that almost all the signs of the coefficients are similar and the significance of the estimated coefficients appears to be stronger. For the estimated Positive Slope coefficient, 5 cases out of 12 in the weekly regressions of Table 5 are significantly positive whereas only 2 cases are in Table 3. For weekly data, Fleet growth appears to be mostly significant whereas for the monthly data there is only one instance where the coefficient is significant. Looking at the demand factors, they generally appear to be more significant in the weekly regressions, compared to the monthly ones. The results show that there is a trade-off between the stronger results generally of using higher frequency data and the accuracy costs with respect to interpolated monthly data especially if more and more regressors rely on such interpolations. For the latter, however, we find that our results are not sensitive to alternative interpolation methods.
﹛﹛In addition to the key explanatory variables indicated in Section 2, we also consider an expanded dataset that includes several additional demand and supply factors in dry bulk shipping. Specifically, we consider the following additional factors:
Port Congestion: measures the percentage of fleet that waits at anchorage to load or discharge cargo and is thus a proxy for fleet utilisation.
Momentum: measures the momentum in the freight market and is estimated as the cumulative 3-month return of the spot freight market.
Sales: measures the total number of second-hand sale & purchase transactions in the market for each month and is a proxy for










Table 5
Predictors of capesize and panamax FFA implied volatilities for different maturities using weekly data. The test statistics are obtained using Newey-West HAC estimators. The augmented Dickey- Fuller  test  statistics  are  computed  with  no  drift  or  trend,  and  one  lagged  difference.	
IVCCM	IVC1Q	IVC2Q	IVC3Q	IVC1Y	IVC2Y	IVPCM	IVP1Q	IVP2Q	IVP3Q	IVP1Y	IVP2Y
Intercept	15.35+	8.40+	2.58	2.87	6.92*	2.23+	19.68**	4.04	2.23+	1.57	2.94+	0.80
﹛﹛﹛﹛﹛﹛﹛(1.89)			(1.68)			(0.90)			(1.40)			(2.29)			(1.94)			(3.02)			(1.59)			(1.66)		(1.48)		(1.92)		(1.06) Lag IV		0.81*+		0.86*+		0.91*+		0.93*+		0.88*+		0.94*+		0.76*+		0.89*+		0.93*+	0.95*+	0.92*+	0.96*+ (23.32)	(26.17)	(33.14)	(49.93)	(23.52)	(43.30)	(13.43)	(32.90)	(56.34)	(61.78)               (29.69)             (67.46)
Spot@	?0.09*	?0.05**	?0.02**	?0.01**	?0.03**	?0.01*	?0.19**	?0.07*+	?0.03**	?0.02*	?0.03*+	?0.01*+
(?2.42)	(?3.04)	(?2.71)	(?2.65)	(?3.16)	(?2.55)	(?3.31)	(?3.46)	(?2.97)	(?2.10)	(?3.48)	(?3.32)
Pos Slope@	0.09	0.20+	0.12+	0.06	?0.07	0.01	0.32	0.40*	0.19*	0.17*	0.10	0.06
(0.49)	(1.90)	(1.89)	(1.30)	(?1.28)	(0.61)	(1.08)	(2.49)	(2.21)	(2.35)	(1.15)	(1.19)
Neg Slope@	?0.09	?0.12+	?0.03	?0.03	?0.09**	?0.03**	?0.69*	?0.24	?0.11	?0.07	?0.11	?0.04
﹛﹛﹛﹛﹛﹛(?0.57)		(?1.80)		(?0.84)		(?1.03)		(?2.70)		(?2.79)		(?2.13)		(?1.63)		(?1.52)	(?1.25)	(?1.55)	(?1.23) Vol@		0.43*			0.27**			0.17*+			0.11*+			0.15*+			0.04**			0.24+			0.17*+			0.10*+		0.06**		0.12*+		0.05*+ (2.53)	(3.29)		(3.67)	(3.61)	(3.87)	(2.76)	(1.90)	(3.65)	(4.20)	(2.98)                 (4.77)               (4.57)
VIX	?0.06	0.03	0.04	0.02	0.03	0.02+	?0.05	0.03	0.03	0.01	0.02	0.02*
(?0.55)	(0.55)	(1.13)	(0.79)	(1.00)	(1.69)	(?0.73)	(1.01)	(1.29)	(0.90)	(1.28)	(2.20)
Order	0.13	?0.01	0.06	0.06	0.22	0.05	0.67	0.39	0.21+	0.17+	0.14	0.11
(0.25)	(?0.03)	(0.37)	(0.60)	(1.49)	(1.00)	(1.62)	(1.64)	(1.74)	(1.81)	(1.06)	(1.60)
FleetG	0.32	1.03*	0.60**	0.36*	0.45*	0.14+	0.34	0.61*	0.26+	0.21+	0.11	0.11
(0.39)	(2.34)	(2.67)	(2.23)	(2.02)	(1.67)	(0.88)	(2.12)	(1.73)	(1.79)	(0.82)	(1.55)
Contr	23.98	4.68	?1.28	?1.95	19.96+	6.43	36.01	20.37	9.77	5.70	6.78	2.77
(0.49)	(0.26)	(?0.12)	(?0.22)	(1.76)	(1.52)	(1.32)	(1.05)	(0.98)	(0.78)	(0.76)	(0.56)
OECD	?0.09	?0.13	?0.08	?0.06	?0.05	?0.03	?0.34*	?0.15*	?0.08*	?0.04	?0.05	?0.02
(?0.79)	(?1.51)	(?1.56)	(?1.56)	(?1.27)	(?1.54)	(?2.49)	(?2.48)	(?2.30)	(?1.58)	(?1.49)	(?1.45)
IPPRC	?0.55*	?0.19	?0.05	?0.03	?0.10+	?0.01	?0.08	0.03	?0.01	?0.01	?0.04	?0.01
(?2.51)	(?1.57)	(?0.73)	(?0.68)	(?1.89)	(?0.67)	(?0.70)	(0.53)	(?0.26)	(?0.61)	(?1.10)	(?0.44)
PRCIron@	0.21**	0.05	0.04	0.01	0.00	?0.00	?0.02	0.01	0.01	0.00	?0.01	?0.00
(3.15)	(1.32)	(1.62)	(0.85)	(0.08)	(?0.20)	(?0.57)	(0.35)	(0.49)	(0.13)	(?0.78)	(?0.13)
PRCCoke	?0.19	?0.16*	?0.07+	?0.06*	?0.09+	?0.02	?0.07	?0.09*	?0.06**	?0.03*	?0.06*	?0.02+
(?1.17)	(?1.99)	(?1.74)	(?2.26)	(?1.93)	(?1.31)	(?0.88)	(?2.35)	(?2.71)	(?2.17)	(?2.32)	(?1.96)
adj. R2	0.88	0.87	0.92	0.93	0.88	0.94	0.75	0.93	0.96	0.97	0.95	0.98
ADF	?17.20*+	?14.18*+	?14.10*+	?13.44*+	?15.08*+	?14.23*+	?18.56*+	?13.49*+	?14.45*+	?14.12*+	?15.69*+	?16.00*+
Note: ※ +§, ※ §, ※ §, ※+§ indicate significance levels at 0.1%, 1%, 5%, and 10% respectively. ※@§ denotes that these coefficient estimates are expressed in terms of 10 3. Brackets contain t-values.

Supply and demand predictors of implied volatility for capesize and panamax ships using monthly data including demand and supply factor principal components. The test statistics are obtained using Newey-West HAC estimators. The augmented Dickey-Fuller test statistics are computed  with  no  drift  or  trend,  and  one  lagged  difference.	
IVC1Q	IVP1Q
Model 1	Model 2	Model 3	Model 4	Model 1	Model 2	Model 3	Model 4

Intercept	27.67**	27.76**	24.39**	24.67**	9.52**	10.61**	8.28**	8.46** (3.14)		(3.17)		(2.85)		(2.94)		(2.98)		(3.12)		(3.00)		(2.87)
Lag IV	0.65*+	0.65*+	0.71*+	0.71*+	0.69*+	0.67*+	0.74*+	0.73*+ (7.69)		(7.67)		(8.36)		(8.35)		(9.68)		(8.97)	(11.61)	(10.73)
Spot@	?0.17*+	?0.17*+	?0.14*+	?0.14*+	?0.31*+	?0.32*+	?0.29*+	?0.29*+ (?4.72)		(?4.70)		(?4.55)		(?4.48)		(?3.95)		(?3.81)		(?4.29)		(?4.15)
Pos Slope@	0.43	0.42	0.49	0.44	1.09*	1.02+	0.92+	0.91+
﹛﹛﹛﹛﹛﹛﹛(1.29)			(1.26)			(1.44)			(1.32)			(2.01)			(1.86)			(1.82)		(1.72) Neg Slope@		?0.44*		?0.44*		?0.44*		?0.44**		?1.23*		?1.16+		?1.18*	?1.17* (?2.34)	(?2.36)	(?2.55)	(?2.66)	(?2.15)	(?1.95)	(?2.33)	(?2.22)
Vol@	0.52*	0.51*	0.32	0.28	0.53*+	0.51*+	0.50*+	0.49*+
(2.12)	(2.12)	(1.24)	(1.12)	(3.60)	(3.82)	(3.57)	(3.63)
VIX	0.02	0.01	0.00	?0.03	0.27+	0.30+	0.22	0.23
(0.13)	(0.10)	(0.00)	(?0.23)	(1.78)	(1.93)	(1.60)	(1.54)
Supply	?0.50	?2.69	0.94	0.16
(?0.22)	(?1.29)	(0.89)	(0.18)
Demand	?5.12*+	?5.46*+	?3.32*+	?3.30*+
(?4.36)	(?4.39)	(?4.35)	(?4.39)
adj. R2	0.60	0.60	0.66	0.66	0.71	0.71	0.76	0.76
ADF	?7.20*+	?7.34*+	?6.40*+	?7.03*+	?8.61*+	?8.74*+	?7.73*+	?7.78*+
Note: ※ +§, ※ §, ※ §, ※+§ indicate significance levels at 0.1%, 1%, 5%,  and  10%  respectively.  ※@§  denotes  that  these  coefficient  estimates  are expressed in terms of 10 3. Brackets contain t-values.

liquidity in the S&P market.
Second-Hand to Newbuilding prices ratio: in strong freight markets, second-hand vessels trade at a premium to newbuilding vessels due to their immediate delivery in the freight market. This is a proxy for the relative cost of replacing the stock of fleet and has similar interpretation to Tobin＊s q-ratio.
Finally, we also consider the following additional demand parameters: aggregate iron ore exports from Australia and Brazil; Australia steam and coking coal exports; total coal imports of Japan and South Korea; aggregate grain exports from USA, Canada, Australia, Argentina and the EU; Chinese agricultural products imports; and, Chinese minor bulk imports. The last three items are more relevant for Panamax vessels which are the typical carriers for those goods.
﹛﹛We find that including the above regressors does not improve the explanatory power of the models reported in Tables 2A and 2B, as they tend to be jointly insignificant. At the same time, we recognise that most of those factors are, possibly strongly correlated as they tend to move with the general economic expansion or contraction cycles of the global economy as well as the state of the shipping markets. To mitigate the issue of multi-collinearity, which can considerably weaken the regression results, we perform a principal component analysis on the two sets of demand and supply factors. The demand factor is the first principal component of the matrix of demand variables including: OECD; IPPRC; PRCSTEEL; PRCIRON; PRCCOKE; Aggregate Iron Ore Exports from Australia and Brazil; Australian Steam and Coking Coal Exports; Total Coal Imports of Japan and South Korea; Aggregate Grain Exports from USA, Canada, Australia, Argentina and the EU; Chinese Agricultural Products Imports; and, Chinese Minor Bulk Imports. Similarly, the supply factor is the first principal component of the matrix of supply variables including: FLEETG; FLEETD; ORDER; BULKC; CONTR; Port Congestion; Momentum; Sales; and, Second-Hand to Newbuilding prices.
﹛﹛Therefore, we replace the individual supply and demand variables with the respective single supply and demand indices con- structed using the 1st principal component. The results for the 1st quarter implied volatilities of Capesize and Panamax are reported in Table 6.
﹛﹛The regression results show that lagged implied volatility, spot price, negative slope and trading volume remain significant in explaining future implied volatility. After adding the Supply and Demand indices, we observe that only the Demand Index is sta- tistically significant. The negative coefficient on the Demand Index suggests that when demand for freight increases, next period＊s implied volatility decreases. This suggests that better market condition leads to reduced market uncertainty and hence demand for hedging. These results confirm and support our earlier regression model analyses.
﹛﹛We also employ the macroeconomic dataset available from McCracken and Ng (2015). The database is widely used for macro- economic research and is known as the Stock-Watson dataset 5. We use monthly data, from 2007/12 to 2017/6, to match our freight


﹛5 The dataset consists of 134 US macroeconomic indicators, available on a monthly basis, and is available to download at https://research. stlouisfed.org/econ/mccracken/fred-databases/).

Table 7
Panel regression of predictors of implied volatility using monthly data. All 12 Implied Volatilties across the 12 maturities are employed as the dependent  vector  in  the  panel   regression.	
Model 1	Model 2	Model 3	Model 4	Model 5	Model 6	Model 7
Intercept	8.702*+	10.732*+	9.493*+	7.995*+	9.650*+	10.324*+	16.791*+ (8.19)		(9.89)		(8.66)		(7.04)		(8.05)		(7.95)		(5.07)
Lag IV	0.829*+	0.804*+	0.804*+	0.794*+	0.782*+	0.773*+	0.762*+ (57.38)		(54.21)		(54.85)		(53.98)		(52.48)		(49.16)		(47.17)
Spot@	?0.083*+	?0.096*+	?0.102*+	?0.132*+	?0.101*+	?0.131*+ (?7.24)		(?8.30)		(?8.88)		(?9.72)		(?8.75)		(?7.88)
Slope@	?0.085*
(?2.00)
Pos Slope@	0.384*+	0.312**	0.239*	0.295**	0.176+ (4.07)		(3.28)		(2.49)		(3.12)		(1.80)
Neg Slope@	?0.298*+	?0.281*+	?0.364*+	?0.241*+	?0.355*+ (?5.23)		(?4.96)		(?6.07)		(?4.19)		(?5.72)
Vol@	0.358*+	0.366*+	0.359*+	0.329*+	0.369*+	0.319*+ (8.72)		(9.00)		(8.89)		(8.05)		(9.16)		(7.76)
VIX	0.120*+	0.121*+	0.139*+	0.072*	0.070+
(4.49)	(4.61)	(5.25)	(2.46)	(1.82)
Order	0.834*+	0.863*+
(4.08)	(3.38)
FleetG	0.708
(1.43)
Contr	?16.539
(?0.65)
OECD	?0.180*+	?0.172**
(?3.63)	(?3.27)
IPPRC	?0.185*
(?2.03)
PRCIron@	?0.035
(?1.23)
PRCCoke	?0.234**
(?3.09)
N	1356	1356	1356	1356	1356	1356	1356
adj. R2	0.713	0.728	0.734	0.738	0.741	0.741	0.748
Note: ※ +§, ※ §, ※ §, ※+§ indicate significance levels at 0.1%, 1%, 5%,  and  10%  respectively.  ※@§  denotes  that  these  coefficient  estimates  are expressed in terms of 10 3. Brackets contain t-values.

data period. We follow the approach of McCracken and Ng (2015) to make the data stationary.The sample is de-meaned and principal component analysis is applied onto the correlation matrix of the de-meaned sample data. The time-series of the first two factors (principal component scores) are then used as additional variables in our regression models. Results from adding these PCAs are clearly not significant and are not reported here. The key takeaway could be that macroeconomic variables in the broadest sense may impact more the broad equity markets than the more niche shipping markets, especially on option prices and volatilities. In any case, some of the macroeconomic effects would already be fully captured in the supply, demand, and financial market variables that we employ as explanatory variables.
4.1.Panel regression estimates
﹛﹛So far we have investigated the various demand, supply and financial market factors that may potentially explain FFA option volatilities. The regressions were done separately on Capesize and Panamax IVs and on each IV with a different maturity. The results have been quite consistent across the different types of ships and across the various maturities. However, by using separate re- gressions some information on the covariances of the innovations in each regression is lost. To capture this information, we perform a panel regression or, in this situation, a time-series cross-sectional regression. We combine all the implied volatilities of different maturities into one single vector regression. This is a stacked vector including IVs from all maturities for both categories of ships. Similarly, the stacked regressors involve the same explanatory variables used in Tables 2A and 2B. The panel regression controls for fixed ship category and fixed maturities. The results are reported in Table 7.
﹛﹛The results using the panel regression are much stronger, yielding the same explanations as we saw earlier. In particular, the Positive Slope coefficient is now highly significantly positive in each model and the Negative Slope coefficient is significantly ne- gative. Thus, the V-shaped impact of term structure slope on implied volatility is established, which is an important finding and suggests that the shape of IV for the FFA market is similar to the shape of implied volatilities in markets for storable commodities. In addition, the coefficient of VIX is now significantly positive in all models. This confirms the role of VIX as a fear index whereby its increase would lead to more hedging and buying of FFA options, thus driving up the implied volatilities. It may be the case that VIX also captures uncertainty related to economic policy. Shipping is an industry that is very sensitive to geopolitical events which may potentially disrupt the supply-demand balance. As such, we re-estimate the regressions by including the economic policy uncertainty

(EPU) index of Baker et al. (2016). We include two different versions of the index: the global EPU index that captures global risk and the China EPU index that reflects policy risk in China; the latter is motivated by the importance of China in world seaborne trade. Results, available from the authors, indicate that VIX remains significant even after controlling for those risks.
﹛﹛Finally, demand side factors such as OECD, PRC Industrial Production and PRC Coke imports are significantly negative in low- ering implied volatilities or the cost of hedging when business conditions are good. From the supply factors, only Fleet Orderbook has a significant positive impact on IV. Higher ship orderbook indicates future increase in supply which means less favourable market conditions for shipowners which generates more uncertainty. So ceteris paribus, IV would increase.
5.Conclusions
﹛﹛We analyse empirically the drivers and causes of fluctuations in the implied volatilities of freight rates. Freight rates are among the most volatile asset classes, yet the causes and drivers of their volatility are less well understood. We consider a number of macroeconomic and shipping-related factors that are known to affect the supply and demand for shipping and we examine their impact on the forward freight agreement (FFA) option implied volatilities (IV) for Capesize and Panamax vessels across different maturities. We find that the level of IVs is affected by the level of the spot rate, the slope of the forward curve, as well as by both demand and supply economic factors. Demand factors are stronger in affecting the forward looking implied volatilities than supply factors. We also find differences in the impact of these factors on short-term versus longer-term implied volatilities; the impact of the various factors tends to be stronger and more significant for near-term volatilities such as in the current month up to a year.
﹛﹛In general, anticipation of economic growth and higher expected spot freight rates reduce volatilities whereas higher uncertainty and anticipation of excess shipping capacity may increase implied volatilities. A very interesting finding is that implied volatility is impacted by the term structure slope of the FFA rates in a V-shaped nonlinear fashion. Thus, when the forward slope gets steeper in absolute terms, either in backwardation or in contango, implied volatilities also increase. This is similar to the shape of implied volatilities in markets for storable commodities and is attributed to time-varying elasticity of supply due to irreversibility of in- vestments and the presence of construction lags. Overall, freight IV are more sensitive to idiosyncratic (shipping-specific) supply and demand shocks and less sensitive to broad financial risks (i.e. the VIX) and broad macro factors. This is in line with the commonly held belief, among market practitioners, that freight is a unique asset category that needs to be managed in its own right, using appropriate hedging tools rather than relying on instruments such as commodity derivatives.
﹛﹛Our results are of interest for academics and practitioners alike. For the academic community, we investigate for the first time the impact of fundamental factors on freight rate volatility and thus provide further intuition on the mechanics of freight rate volatility. For practitioners, this study is important to discover what are the fundamentals used by expert brokers on the panel of the Baltic Exchange in shaping their assessments on the indicative option prices. Our results also demonstrate an alternative way of analysing volatility which may be useful for the pricing of freight rate options.
References
Alizadeh, Amir H., 2013. Trading volume and volatility in the shipping forward freight market. Transport. Res. Part E: Logist. Transport. Rev. 49 (1), 250每265. Alizadeh, Amir H., Nomikos, Nikos K., 2009. Shipping Derivatives and Risk Management. Palgrave MacMillan, London.
Alizadeh, Amir H., Nomikos, Nikos K., 2011. Dynamics of the Term Structure and Volatility of Shipping Freight Rates. J. Transport Econ. Policy 45 (1), 105每128. Baker, S.R., Bloom, N., Davis, S., 2016. Measuring economic policy uncertainty. Q. J. Econ. 131 (4), 1593每1636.
Baltic Exchange, 2019. §Guide to Market Benchmarks,§ Version 3.7 (April 2019), Baltic Exchange. Information Services Ltd.
Black, F., 1976. Studies of stock price volatility changes. In: Proceedings of the 1976 Meeting of the American Statistical Association, Business and Economic Statistics Section. American Statistical Association, Washington DC, pp. 177每181.
Bloom, N., 2014. Fluctuations in uncertainty. J. Econ. Perspect. 28, 153每176.
Campbell, J.Y., Thompson, S.B., 2008. Predicting the equity premium out of sample: can anything beat the historical average? Rev. Financ. Stud. 21, 1509每1531. Chen, Shun, Meersman, Hilde, van de Voorde, Eddy, 2010. Dynamic interrelationships in returns and volatilities between Capesize and Panamax markets. Maritime
Econ. Logist. 12 (1), 65每90.
Chen, Shun, Meersman, Hilde, van de Voorde, Eddy, Frouws, Koos, 2014. Modelling and Forecasting in Dry Bulk Shipping. Informa Law for Routledge, Abingdon, New York.
Chen, Yung-Shun, Wang, Shiu-Tung, 2004. The empirical evidence of the leverage effect on volatility in international bulk shipping market,§. Maritime Policy Manage.
31 (2), 109每124.
Cheng, Ing-Haw, Kirilenko, Andrei, Xiong, Wei, 2015. Convective risk flows in commodity futures markets. Rev. Finance, 08 19 (5), 1733每1781.
Dai, Lei, Hao, Hu, Zhang, Di, 2015. An empirical analysis of freight rate and vessel price volatility transmission in global dry bulk shipping market. J. Traffic Transport.
Eng. 2 (5), 353每361.
Dickey, D.A., Fuller, W.A., 1979. Distribution of the estimators for autoregressive time series with a unit root. J. Am. Stat. Assoc. 74 (366, Part 1), 427每431.
Drobetz, Wolfgang, Richter, Tim, Wambach, Martin, 2012. Dynamics of time-varying volatility in the dry bulk and tanker freight markets. J. Appl. Financ. Econ. 22 (16), 1367每1384.
Lu, Jing, Marlow, P.B., Wang, H., 2008. An analysis of freight rate volatility in dry bulk shipping markets. Maritime Policy Manag. 35 (3), 237每251. Kalouptsidi, Myrto, 2014. Time to Build and Fluctuations in Bulk Shipping. Am. Econ. Rev. 104 (2014), 564每608.
Kavussanos, M.G., 1996. Comparisons of volatility in the dry-cargo ship sector: spot versus time charters, and smaller versus larger vessels. J. Transport Econ. Policy 30 (1), 67每82.
Kavussanos, M.G., Nomikos, N.K., 2000. Dynamic hedging in the freight futures market. J. Derivat. 8 (1), 41每58.
Koekebakker, S., Adland, R., S?dal, S., 2007. Pricing Freight Rate Options. Transport. Res. Part E: Logist. Transport. Rev. 43 (5), 535每548.    Kogan, L., Livdan, D., Yaron, A., 2009. Oil futures prices in a production economy with investment constraints. J. Finance LXIV (3), 1345每1375.
Kyriakou, I., Pouliasis, P.K., Papapostolou, N.C., Nomikos, N.K., 2018. Income uncertainty and the decision to invest in bulk shipping. Eur. Financ. Manage. 24 (3), 387每417.
Levy, E., 1997. Asian options. In: Clewlow, L., Strickland, C. (Eds.), Exotic Options: The State of the Art. International Thomson Business Press, Washington, DC, pp.
65每91.
McCracken, Michael W., Ng Serena, 2015. Fred-MD: A Monthly Database for Macroeconomic Research. Working Papers 2015每12, Federal Reserve Bank of St. Louis.

Newey, Whitney K., West, Kenneth D., 1987. A simple, positive semi-definite, heteroskedasticity and autocorrelation consistent covariance matrix. Econometrica. 55 (3), 703每708.
Nomikos, N.K., Kyriakou, I., Pouliasis, P., Papapostolou, N., 2013. Freight options: price modelling and empirical analysis. Transp. Res. Part E 52, 77每93. Robe, Michel A., Wallen, Jonathan, 2016. Fundamentals, derivatives market information and oil price volatility. J. Futures Markets 36 (4), 317每344.
Stopford, M., 2009. Maritime Economics, 3rd ed. Routledge, London.
Tsouknidis, D.A., 2016. Dynamic volatility spillovers across shipping freight markets. Transport. Res. Part E: Logist. Transport. Rev. 91 (1), 90每111. Tvedt, J., 1998. Valuation of a European futures option in the BIFFEX market. J. Futures Markets (1986每1998) 18 (2), 167.
Turnbull, S.M., Wakeman, L.M., 1991. A quick algorithm for pricing European average options. J. Financ. Quantit. Anal. 26 (3), 377每389.
Xu, Jane Jing, Yip, T.L., Marlow, P.B., 2011. The dynamics between freight volatility and fleet size growth in dry bulk shipping markets. Transport. Res. Part E: Logist.
Transport. Rev. 47 (6), 983每991.