TransportationResearchPartE124(2019)56每74









Why do airlines prefer multi-hub networks?∵	
Chunan Wanga, Xiaoyu Wangb,?
a School of Economics and Management, Beihang University, Beijing, China
b National School of Development, Peking University, Beijing, China



A R T I C L E I N F O  

Keywords:
Airline network Multi-hub network
Horizontal product differentiation Welfare analysis

A B S T R A C T  

This paper investigates a monopoly airline＊s incentive to adopt a multi-hub (2-hub) network from the perspective of horizontal product differentiation. We find that: when both extra travel time disutility of one-stop services and marginal congestion delay cost are low, the hub-and-spoke network is optimal for airline, while when disutility is very high, the point-to-point network is optimal. For the rest of parameter space, because of the exploitation of horizontal product dif- ferentiation in more markets, the 2-hub network is optimal within its bounds of disutility, while the point-to-point network is left to be optimal between the hub-and-spoke and 2-hub networks.




1.Introduction
﹛﹛Several studies discussing why many large airlines, such as Air France-KLM and IAG, adopt the multi-hub network. One existing explanation is based on geography (see O＊Kelly, 1998; Goedeking, 2010). For a large geographical area, such as the USA, multi-hub networks achieve efficient spatial coverage. For example, American Airlines, United Airlines and Delta Air Lines currently operates ten, seven and eight hubs, respectively, to serve different regions of USA. An additional reason is the reduction of hub airport congestion (see Swan, 2002; Bilotkach et al., 2013). Under a multi-hub network, an airline is able to divert passengers from a congested hub to another hub, which may then reduce the airline＊s congestion costs and save passengers＊ time. For example, given the high passenger demand and limited capacity at Frankfurt Airport, Lufthansa use Munich and Zurich as secondary hubs. Turkish Airline also transfers some flight operations from Istanbul Atat邦rk Airport to Istanbul Sabiha G?k?en Airport (see Burghouwt, 2014). Moreover, many other factors, for example, market asymmetry, fixed cost, the number of airports in a network (see Wang, 2016), strategic positioning and entry deterrence, better aircraft utilization, and unions (see Dennis, 1994; Burghouwt, 2014) may also matter.
﹛﹛Particularly, as indicated in Goedeking (2010) and Burghouwt, 2014, airlines often offer a variety of itineraries for the same origin and destination under multi-hub networks. In fact, the existence of different itineraries implies the use of horizontal product differentiation strategy. Specifically, different itineraries may satisfy passengers＊ heterogeneous preferences for departure times (see


﹛∵ We gratefully acknowledge Estelle Malavolti, Patrick Rey, Benny Mantin, Yassine Lefouili, Christian Bontemps, Steve Lawford, Xiyan Wang, and the participants of 14th World Conference on Transport Research, Asian Meeting of the Econometric Society 2017 and China Meeting of the
Econometric Society 2017 for their insightful comments. We are also grateful to the editors (Jiuh-Biing Sheu, Sveinn Gudmundsson) and two anonymous referees for their helpful comments and suggestions. This work is financially supported by the Toulouse School of Economics, Ecole Nationale de l＊ Aviation Civile (ENAC), Beihang University, and Peking University.
?  Corresponding  author  at:  No.  5  Yiheyuan  Road,  Haidian  District,  100871  Beijing, China.
E-mail addresses: chnwang@buaa.edu.cn (C. Wang), chunzhifuxiao@163.com (X. Wang).


https://doi.org/10.1016/j.tre.2019.02.009
Received 14 June 2018; Received in revised form 18 December 2018; Accepted 17 February 2019
1366-5545/?2019ElsevierLtd.Allrightsreserved.

Encaoua et al., 1996; Goedeking, 2010) and brands1 (see Brueckner and Whalen, 2000; Brueckner and Flores-Fillol, 2007; Brueckner and Girvin, 2008; Brueckner and Zhang, 2010; Lin, 2015). Hence, passengers may differentiate between these itineraries horizontally (see Richard, 2003; Fu et al., 2006; Lin, 2004, 2008, 2012, 2015). However to date, and to the best of our knowledge, few studies use theoretical models to build a connection between multi-hub network and horizontal product differentiation. This paper, therefore, aims to use an analytical framework to explain the adoption of the multi-hub network from the perspective of horizontal product differentiation.
﹛﹛In the model, we consider a three-node network, a monopoly airline and passengers in three markets. Passengers maximize their utility, which is a quadratic function of the traffic of imperfectly substitutable non-stop and one-stop air transport services. This imperfect substitution, arising from different departure times and brand loyalty, for example, indicates the horizontal product dif- ferentiation of services. Furthermore, passengers value flight frequency because they dislike schedule delays.2 The higher the flight frequency is, the shorter the expected schedule delays will be. As a result, when also considering travel time, the difference in flight frequency and travel time indicates the vertical product differentiation of services.
﹛﹛For the airline＊s cost, we assume that it only includes the costs of flight frequencies, which is a quadratic function of flight frequencies and considers the effect of network externality on airline＊s cost. Among others, Hassin and Shy (2004) and Flores-Fillol (2009) assume that the operating cost per departure in one route is a quadratic function of flight frequency in that route. They explain such quadratic function by considering that as airport gate slots are scarce, an increase in flight frequency will lead to a higher degree of congestion and then result in higher landing fees. Compared to Hassin and Shy (2004) and Flores-Fillol (2009), for the frequency cost in one route, we consider the congestion caused by not only the flight frequency in this route, but also the flight frequencies in other routes. We admit that some studies, for example, Bilotkach et al. (2013) and Fageda and Flores-Fillol (2015), consider the frequency cost and congestion cost separately. However, we cannot model like this because of the concern of tractability. Moreover, following Brueckner (2004), for tractability, we do not model the airline＊s fixed investment in developing a hub airport. If we do, the network without hubs will be favored more by the airline, while all of the properties and intuitions found in this paper will still hold. The variable cost of serving a passenger is very low (see Smyth and Pearce, 2007; Doganis, 2009; Pearce, 2013), and hence we omit it in order to simplify the analysis (see Brueckner and Zhang, 2001; Kawasaki, 2008; Lin, 2012). Finally, the airline maximizes its profit by choosing flight frequencies, passenger traffic and a network from amongst a hub-and-spoke network (HS), a point-to-point net- work (PP), a mixed network (MX), and a 2-hub network (2H).3
﹛﹛We find that, first, without considering the airline＊s fixed investment in developing a hub airport, 2H may dominate other networks within its bounds of the extra travel time disutility of one-stop services. Because non-stop and one-stop services are im- perfectly substitutable, passengers can obtain higher utility if both non-stop and one-stop services are available to choose from than if only one of them is available. When passengers are better off, the airline can extract more surplus from passengers, and thus can gain more revenue. Under 2H, there are two markets in which both non-stop and one-stop services are available. Under MX, there is only one such market. However, under HS and PP, passengers in any market cannot choose between non-stop and one-stop services. Consequently, because of the exploitation of horizontal product differentiation in more markets, 2H can generate a higher passenger utility and thus a higher airline profit than the three other networks. In fact, the main trade-off in the model is between horizontal product differentiation and congestion delays. By using a multi-hub network, the airline can use the horizontal product differ- entiation strategy in a higher degree, and thus can extract more revenue from passengers. Nevertheless, passengers in a multi-hub network might choose one-stop services more than in other networks, and then the airline might have to arrange more flights and incur more congestion delay cost.
﹛﹛Second, there exists a discontinuity in the airline＊s optimal network choice, that is, PP becomes the optimal network unexpectedly when the extra travel time disutility of one-stop services is relatively low. A similar work is Lin (2012), in which there does not exist the case of discontinuity in airline network choice. The key reason for the discontinuity is the inclusion of congestion delays in the model. Specifically, the consideration of congestion delays makes HS, a network with high congestion, less profitable. Thus, com- pared with Lin (2012), the indifference curve between HS and PP becomes lower, leaving PP to be the optimal network in some region.
﹛﹛Third, the overall pattern of the airline＊s optimal network is as follows. When both the extra travel time disutility of one-stop services and the marginal congestion delay cost are low, HS is the airline＊s optimal network structure, while when the extra travel time disutility is very high, PP is the airline＊s optimal network. For the most of the rest of parameter space, 2H is the airline＊s optimal network. We observe that, with the increase of the marginal congestion delay cost, the region that 2H is optimal for the airline gradually expands, while the region that HS is optimal for the airline gradually disappears. This pattern tells us that, although our results explain the multi-hub network from a new perspective, they do not contradict to the understandings of hub-and-spoke, point-

﹛1 In reality, some airlines (for example, Air France-KLM, Lufthansa and All Nippon Airways) tend to use differentiated brands via their subsidiaries (see Lin, 2012, 2015).
2 According to Douglas and Miller (1974) and Panzar (1979), schedule delay is the absolute difference between a passenger＊s most preferred
departure time and his/her actual departure time. However, under the network setup, a definition of schedule delays considering also the waiting time at the hub airport might be more appropriate. As the connecting services involve two flights, passengers＊ waiting time at the hub airport also affects their schedule (see Rietveld and Brons, 2001). Thus, in this paper, we define schedule delays as the sum of the absolute difference between a passenger＊s most preferred departure time and his/her actual departure time, and a passenger＊s waiting time at the hub airport.
3 The concrete examples of networks are given in Appendix A. Moreover, Lin (2012) is an earlier work defining the mixed network. According to
Lin (2012), if passengers between two non-hub airports can choose either non-stop services or one-stop services in a three-node network, such network is called a mixed network.

to-point and multi-hub networks in the literature (see Bilotkach et al., 2013; Silva et al., 2014).
﹛﹛Fourth, in welfare analysis, we derive not only the first-best, but also the second-best, socially optimal network, with both showing the airline＊s inefficient biases towards PP and 2H. This result implies the airline＊s excessive incentives to avoid congestion delays and exert the horizontal product differentiation strategy.
﹛﹛The contribution of this paper is mainly that we use an analytical model to explain airlines＊ choice of multi-hub network from the perspective of horizontal product differentiation, which is commonly received but has not been sufficiently understood in the lit- erature (see Goedeking, 2010; Bilotkach et al., 2013; Burghouwt, 2014; Wang, 2016). In addition, other reasons, such as hub airport congestion, might not be enough to explain the use of multi-hub network. Specifically, if a hub airport is congested, both the point-to- point and multi-hub networks are effective tools to reduce congestion. Then, it might be not easy to see why the multi-hub network should be airlines＊ choice necessarily. Therefore, the explanation developed from the perspective of horizontal product differentiation in this paper can, to some extent, help to understand why the multi-hub network is prevalent in the airline industry.
﹛﹛The rest of the paper is organized as follows. Section 2 describes the model and Section 3 derives the market outcome. Section 4 conducts the welfare analysis. Section 5 extends the analysis to the 3-hub network. Finally, Section 6 concludes.
2.The model
﹛﹛Consider three symmetrically-located airports (cities), K, A and B, which are all capacity-constrained and where K and A can work as hub airports, and assume that only hub airports allow flight connections for one-stop services. Passengers who wish to travel between airport pairs form markets AK, BK and AB. The airline can choose from amongst four networks, that is, a hub-and-spoke network (HS), a point-to-point network (PP), a mixed network (MX), and a 2-hub network (2H).
2.1.Passengers
Ass4ume that there exists one representative passenger in each market. Following Dixit (1979) and Richard (2003), the passenger
utility in market i ( {AK, BK, AB}) under airline network n ( {HS, PP, MX , 2H}) is a function of traffic qi0 and qi1:

u i (qi0, qi1) =

i0 qi0 +

i1 qi1 1 ( (qi0 )2 + 2 qi0 qi1 +

(qi1 )2).

n	n

(1)

Note that 0 and 1 in superscript denote non-stop and one-stop services,  respectively. In Eq. (1), qi0  is the  traffic of non-stop services  and qi1 is the traffic of one-stop services. The concavity of passenger utility with respect to qi0 and qi1 requires	0,	0, and
n	n	n
2	. The parameter	0 represents the passenger differentiation between non-stop and one-stop services. The greater     is, the
higher the degree of substitution between non-stop and one-stop services. To simplify the algebra, we assume	1 and	1/2.

5 i0 and
﹛i0 n

i1 are terms in the marginal utility of local and connecting traffic, respectively, with:
v	f i ,


(2)



i1 = v +


  
2	t.


(3)

In Eqs. (2) and (3), v	is the passenger＊s travel benefit;  f i  is the flight frequency in route i (  {AK, BK, AB}); and t	is the extra travel time disutility of one-stop services, in which the extra travel time includes both the extra in-aircraft travel time compared
to non-stop services and the connecting time at the hub airport. The parameter	is positively related to the marginal benefit of
schedule delay reduction and is hereafter used as a proxy for the latter.6  Terms   f i  and    (	f j )/2 are the schedule delay reduction
benefits of non-stop and one-stop services, respectively. In particular, following Lin (2012), the schedule delay reduction of one-stop services takes the average of two relevant flight frequencies. Another method is to take the minimum of flight frequencies to represent the schedule delay reduction (see Lin, 2012). In this paper, we define schedule delays as the sum of the absolute difference between a passenger＊s most preferred departure time and his/her actual departure time, and a passenger＊s waiting time at the hub airport. According to this definition, schedule delay reduction depends on both flight frequencies in one-stop services, and thus the minimum of flight frequencies only reflects one part of schedule delays. In this sense, the average of flight frequencies in one-stop services might be able to represent the schedule delay reduction better. In Appendix B.5, we discuss and show that the airline optimal network, as well as the socially optimal network, will not change dramatically when we change the modeling of schedule delay reduction benefits

﹛4 The assumptions of representative passenger and passenger utility function can also be found in Richard (2003), Fu et al. (2006), Lin (2012, 2015), Jiang and Zhang (2014), D＊Alfonso et al. (2015). In addition, in reality, passengers endure some level of disutility from congestion delays. For simplicity, following Bilotkach et al. (2013), we consider only the negative effect of congestion delays on the airline＊s costs.
5 If we relax the assumptions for	and , the degree of substitutability between non-stop and one-stop services will change, and thus the region
that a network is optimal for the airline may enlarge or decrease. Nevertheless, none of the properties and intuitions found in this paper will be affected.
6 As the benefit of schedule delay reduction is positively related to flight frequency, we use a linear function of flight frequency to capture such a
benefit (see Heimer and Shy, 2006; Kawasaki, 2008; Lin, 2012). Another method is to use the inverse of flight frequency to model expected schedule delays (see Brueckner and Pai, 2009; Bilotkach et al., 2010; Yang and Zhang, 2012a).

Fig. 1. Hub-and-spoke network. Note: Solid (resp. dotted) lines represent the existence of non-stop (resp. one-stop) services.

from the average of flight frequencies to the lowest flight frequency.
﹛﹛Following Singh and Vives (1984), the passenger surplus in market i ( {AK, BK, AB}) is the difference between passenger utility and total payment:
u i (qi0, qi1)	pi qi ,

n     n	n

n n
{0,1}

(4)

in which pi  (	0, 1) are the fares of non-stop and one-stop services, respectively. After observing fares and flight frequencies, the representative passenger in each market chooses traffic in order to maximize passenger surplus, giving inverse demand functions.
Next, the passengers＊ demand for each network is discussed.
2.1.1.Hub-and-spoke network
﹛﹛Under HS (Fig. 1), K is a hub airport and A and B are spoke airports. Passengers in markets AK and BK can choose non-stop  services only, while the passenger in market AB can choose one-stop services connecting at K only. The inverse demand functions are:

pi0

v	f i         qi0 ,	i

{AK, BK }

(5)

p	= v +

f AK	f BK     
t	q	.


2.1.2.Point-to-point network
Under PP (Fig. 2), all passengers can choose non-stop services only, and the inverse demand functions are:

pi0

v	f i         qi0 .	i

{AK , BK , AB}.

(7)


2.1.3.Mixed network
﹛﹛Under MX (Fig. 3), K is a hub airport and A and B are spoke airports. Passengers in markets AK and BK can choose non-stop services only, while the passenger in market AB can choose not only the non-stop services but also the one-stop services connecting at

Fig. 2. Point-to-point network. Note: solid lines represent the existence of non-stop services.

Fig.  3.  Mixed  network. Note:  solid (resp.  dotted) lines  represent the existence  of non-stop (resp. one-stop) services.

Fig. 4. 2-hub network. Note: solid (resp. dotted) lines represent the existence of non-stop (resp. one-stop) services.

K.7 The inverse demand functions are:

i0	i
MX	MX

i0	{AK , BK }

(8)

p AB0 = v + f AB

q AB0 1 q AB1,


(9)

p	= v +

f AK	f BK      
t

1 q	q	.


AB1	MX	MX
MX	2
2.1.4.2-hub network

AB0
2 MX

AB1
MX

(10)

﹛﹛Under 2H (Fig. 4A are hub airports and B is a spoke airport. The passenger in market AK can choose non-stop services only. Moreover, passengers in markets BK and AB can choose not only non-stop services between B and K and between A and B, re- spectively, but also one-stop services connecting at A and K, respectively. The inverse demand functions are:

p AK 0	v	f 1 q AK 0,

(11)

pi0 = v +

f i          qi0      1 qi1 ,	i

{BK, AB}

(12)

2H	2H
p2H	v +

2H	2 2H
     t

2 q2H

q2H . i

{BK , AB}.

(13)

﹛7 Under PP, theoretically, the passenger in market AB may buy tickets for routes AK and BK and thus has ※one-stop services§. Nonetheless, the scheduling of flights in routes AK and BK can be a problem under this possibility. For example, when the passenger arrives at K, flights from K to B may have already departed. Under MX, this problem does not exist because of the coordination of flight schedules. As a result, the scheduling of flights is a key difference between PP and MX.


2.2.The airline
﹛﹛Assume that the airline cost function only includes the costs of flight frequencies, which is a quadratic function of flight fre- quencies and considers the effect of network externality on airline＊s cost.8 Essentially, as we have discussed in the introduction, the flight frequency cost can be seen as the congestion delay cost. Specifically, following Flores-Fillol (2010), Bilotkach et al. (2013) and Fageda and Flores-Fillol (2015), among others, for simplicity and tractability, we assume that the expected congestion delay cost of a flight on a particular route is proportional to the total number of aircraft movements at the origin and destination airports of that route. Then, the total expected congestion delay cost for the airline is a quadratic function of flight frequencies.9
﹛﹛For the congestion delay cost, let us use HS as an example and calculate step by step. First note that a flight frequency f in a route include flights of both directions. For example, under HS, the flight frequency in route AK f AK includes flights from A to K and from K
to A.
Then, the number of aircraft movements at airport A is f AK . Moreover, as K is a hub airport connecting two routes, the number of

aircraft movements at airport K is f AK

HS
f BK

route AK is f AK	AK	BK

HS	HS . Thus, the total number of aircraft movements at the origin and destination airports of
AK	f BK . As we have assumed that the expected congestion delay cost of a flight on route AK is

proportional to 2f AK	f BK , the expected congestion delay cost of each flight in route AK is    (2f AK	f BK ), in  which  the parameter
is positivHeSly relHaSted to the marginal congestion delay cost and is hereafter used as a proHxSy for HthS e latter. Because there are
f AK  flights in route AK, the total expected congestion delay cost in route AK is f AK [  (2f AK	f BK )]. Similarly,  the  total expected

HS
f BK [ (2f BK


f AK )]

HS	HS	HS

congestion delay cost in route BK is HS

HS	HS

. Under HS, as the airline only operates flights in two routes, the total

expected	congestion	delay	cost,	that	is,	the	total	flight	frequency	cost,	for	the	airline	under	HS	is

CHS

f AK [ (2f AK

f BK )]

f BK [ (2f BK

f AK )].

﹛﹛For HsSimplicitHyS, we aHsSsume thHSat the cHaSpacityHSof an aircraft is infinite. In addition, the economies of traffic density, or the economies from operating a larger aircraft, hold under this cost function.
﹛﹛The airline＊s objective is to maximize profit by choosing a network, flight frequencies and traffic. For convenience of exposition, we solve the optimization problem sequentially as for a dynamic model. Specifically, given a chosen network, we first derive the airline＊s optimal decision on flight frequencies and traffic and then the optimal network.

3.Market outcome
3.1.The airline＊s optimal flight frequencies and traffic
﹛﹛First consider the airline＊s optimal decision on flight frequencies and traffic, given a chosen network. All optimal solutions are in Appendix B.1.
Under HS, the airline maximizes its profit, subject to a non-arbitrage condition and five non-negative constraints,10 by choosing
flight frequencies f and traffic q:

maxf ,q HS=



pi0 qi0 + p AB1 q AB1    
 	 


f i (2f i
 

+ f j ),



subject top AK 0 + pBK 0

p AB1 , (non-arbitrage condition)

(14)



andf AK , f BK , q AK 0, qBK 0, q AB1

0. (non-negativity constraints)

HS	HS	HS	HS	HS

The second-order condition requires	(

soc ,	), and the constraint of t to make all variables positive is t

(0, tHS ), in which

soc	2/4 and tHS

12 v
12

Under PP, the airline＊s problem is:

maxf ,q PP=



{AK ,BK ,AB}


i0   i0     
PP  PP

i (2f i +


j
{AK,BK ,AB},j i PP

subject tof i

i0	{AK, BK, AB}.

(15)

The second-order condition requires	(
Under MX, the airline＊s problem is:

soc ,	), in which

soc	2/4.



﹛8 Brueckner (2002, 2005) models the delay cost as a non-decreasing function of flight frequency during the peak travel period of a day. In this paper, following Brueckner and Van Dender (2008), we collapse the peak and off-peak travel periods into a single travel period, in which delays always exist.
9 For the literature on delay function, among others, the US Federal Aviation Administration (1969) models delays as a convex function of flight
frequency and airport capacity. This delay function is estimated from steady-state queuing theory and has been used by Morrison (1987), Zhang and Zhang (1997, 2003, 2006) and Basso (2008). Pels and Verhoef (2004), De Borger and Van Dender (2006), Basso and Zhang (2007), Yang and Zhang (2011, 2012b), and Gillen and Mantin (2014) use a linear delay function of flight frequency.
10 According to Hendricks et al. (1997) and Barla and Constantatos (2005), airlines can easily stop the practice whereby passengers buy a
connecting ticket but only use one portion. Therefore, this type of arbitrage is not considered here.

maxf ,q MX=


pi0 qi0 +


p ABi q ABi

{AK ,BK }

	



MX   MX

f i


2f i

{0,1} MX MX

+




f j	,




MX	MX	MX
andf AK , f BK , f AB , q AK 0, qBK 0, q AB0, q AB1	0.
MX      MX      MX      MX	MX	MX	MX

We also need	( soc ,	) and t	( tMX , tMX ), in which



soc

(13	97 ) 2/48, tMX


(4 + 3 2)v and tMX


     8 v .

MX
Under 2H, the airline＊s problem is:
maxf ,q 2H p AK 0 q AK 0


MX

p ij qij

20	2

16	2

2H	2H

	





i	i
2H	2H

2H 2H


j
2H

	

i {AK ,BK ,AB}

subject top AK 0 + pi0


p j1 ,	(i, j

j {AK ,BK ,AB},j i

{BK, AB}, j	i),

(17)

and f AK , f BK , f AB , q AK 0, q BK 0, q BK1, q AB0, q AB1	0.
2H	2H	2H	2H	2H	2H	2H	2H

We also need	(

soc,	) and t

(max{0, t2H}, t2H ), in which

soc
2H

7 2/12, t2H

     (4 5 2)v and t2H

     8 v 
16	2

tMX ).

3.2.The airline＊s optimal network
We next consider which network will bring the airline the highest profit. The thresholds tHS PP is given in Appendix B.4. Note that
in  the  market  outcome  analysis,  the  parameter  space  is	( soc ,	) for  comparing  HS and PP,	( soc ,	) for comparing HS
	
HS	MX
(PP) and MX and	( soc,	) for comparing HS (PP, MX) and 2H. All proofs in this paper are in Appendix C.
Lemma 1.  For the airline:

1.Under	(

soc ,	), HS is more profitable than PP if and only if t

(0, tHS PP];	           

2.Under	(

soc ,	), HS is less (resp. more) profitable than MX if t	( tMX , tMX ) (resp. t	(0,  tMX ]   [tMX , tHS ));

	 

3.Under	(

soc,	),  HS  is  less  (resp.  more)  profitable  than  2H  if  t


(max{0, t2H}, t2H ) (resp. t

(0, t2H] [t2H , tHS ) when

( soc

2H	             
5 2




when

5 2 , +

));	  	  



4.Under	(
5.Under	(
6.Under	(

soc ,	), PP is less profitable than MX if and only if t
soc,	), PP is less profitable than 2H if and only if t
soc,	), MX is always less profitable than 2H.

( tMX , tMX );      
(max{0, t2H}, t2H );

﹛﹛First, if the extra travel time disutility t is low, even though HS endures the loss of passengers (which is due to the existence of extra travel time disutility that does not relate to PP and the higher congestion delay cost than PP11), it can still exert its advantage of reducing schedule delays sufficiently and will thus be more profitable than PP. If the extra travel time disutility becomes high, connecting at the hub will greatly reduce the utility of the passenger in market AB, and the benefit from reducing schedule delays will also become very weak. In this way, HS cannot be more profitable.
﹛﹛Second, without considering the airline＊s fixed investment in developing a hub airport, MX (2H) dominates HS and PP within its bounds of t. Intuitively, because non-stop and one-stop services are imperfectly substitutable, passengers can obtain a higher utility if both services are available to choose from than if only one of them is available. When passengers are better off, the airline can extract more surplus from passengers, and thus can gain more revenue. Under MX (resp. 2H), there is one market (resp. there are two markets), in which both services are available. However, under HS and PP, the passenger in any market has no choice. Consequently, because of the exploitation of horizontal product differentiation in more markets, MX (2H) can generate a higher passenger utility and thus a higher airline profit than HS and PP. Outside the bounds of MX (2H), HS and PP are the only available choices. To summarize, points 2 to 5 in Lemma 1 show the role of horizontal product differentiation in improving passenger utility and airline profit.
﹛﹛Third, MX can never be more profitable than 2H. For the same reason as above, that is, the exploitation of horizontal product differentiation in more markets, 2H can generate a higher passenger utility than MX within its bounds of t. Furthermore, the region

between the bounds of MX is a subset of 2H, that is tMX

 t2H and tMX

t2H .

To explain tMX	 t2H , first note that tMX and t2H come from f AB and f i (i

{BK, AB}), respectively. Because f AB only carries

local traffic while f i (i



{BK, AB})



MX	2H	MX

2H	carries both local and connecting traffic, the former is naturally lower than the latter. Moreover,
we can show that both f AB   and  f i   (i	{BK, AB}) increase with the extra travel time disutility t. Intuitively, under MX, the higher
MX	2H

11 We can find CPP	CHS if t (0, 3v/4], that is, the airline＊s congestion cost is lower under PP than HS, if the extra travel time disutility of one-
stop services is not too high. Note that t (0, 3v/4] includes all relevant cases in the optimal choice of network structures.




 
Fig. 5. The Airline＊s Optimal Network. Note: t is the extra travel time disutility of one-stop services; v is the passenger＊s travel benefit; is the marginal congestion delay cost; is the marginal benefit of schedule delay reduction; t/v is the normalized extra travel time disutility of one-stop services; and / 2 is the normalized marginal congestion delay cost.

extra travel time disutility can make the airline allocate more traffic to non-stop services in market AB, which will motivate the airline to increase the flight frequency in route AB. Nonetheless, for the flight frequency in route BK or AB under 2H, there are two opposite effects if the extra travel time disutility becomes higher. On the one hand, under 2H, the higher extra travel time disutility can make the airline allocate more traffic to non-stop services in markets BK and AB, which will motivate the airline to increase the flight frequency in routes BK and AB. On the other hand, the higher extra travel time disutility can make the airline allocate less traffic to
one-stop services in markets BK and AB, which will motivate the airline to decrease the flight frequency in routes BK and AB. Because
the traffic of non-stop services is higher than that of one-stop services, the first effect dominates the second, implying that the flight frequency in route BK or AB under 2H increases with the extra travel time disutility. To summarize, as  f AB    is lower than

i	{BK, AB}), and both of them increase with t, compared to f i (i

{BK, AB}), f AB

MX
will first become zero if t decreases. We can

then obtain  tMX	 t2H .
In addition, in order to obtain that MX can never be more profitable than 2H, we must also have	t2H . In fact, we can show it
by contradiction. Suppose that there exists a marginal congestion delay cost	such that  tMX (  )	)	). As a result, we
have   MX (t2H (  ),  )	PP (  )	2H (t2H ( ), ), which contradicts the fact that the airline＊s optimal profit under MX is always

lower than that under 2H when both MX and 2H are available to choose from. Then, we can obtain that tMX
Next, Proposition 1 provides the airline＊s optimal network. The parameter 1 is given in Appendix B.4.

t2H holds for any .

Proposition 1. Considering HS, PP, MX, and 2H, under	(  soc,	), the airline＊s optimal network is:

1.HS if t

(0, tHS PP], PP if t

(tHS  PP,  t2H]   [t2H ,	) and 2H if t

( t2H, t2H ), when	(


soc
2H

1);

2.HS if t

(0,  t2H], 2H if t	( t2H, t2H ) and PP if t	[t2H ,	), when
			

1, 5 2 );

3.2H if t

(0, t2H ) and PP if t

[t2H ,	), when

4
5 2 ,	).

Proposition 1 is shown in Fig. 5.12  If the extra travel time disutility t is very low, that is t	(0, min{tHS PP, t2H}], focusing on one-
stop services in market AB can significantly reduce schedule delays of passengers in all markets without losing much traffic in market
AB, and thus HS will be optimal. However, if t is very high, that is, t	[t2H ,	),  focusing  on  non-stop  services  in  market  AB can
efficiently keep the traffic, and thus PP will be optimal. If t is low but not very low, that is, t	(tHS PP, t2H], although HS can still
significantly reduce schedule delays, it incurs a high congestion delay cost, which dominates the benefit from the schedule delay reduction. Hence, HS cannot be optimal. Moreover, 2H is not available in this region. Consequently, these leave PP as the optimal

network. The rest of the region is just the one between the bounds of 2H, that is, t
airline.

( t2H, t2H ), and thus 2H will be optimal for the

﹛﹛In fact, the discontinuity in Fig. 5 is a general feature when we consider the airport congestion in the model. A similar work is Lin (2012), in which there does not exist the case of discontinuity in airline network choice. The reason why PP becomes the optimal network when the extra travel time disutility is relatively low is the inclusion of congestion delays in the model. Specifically, the consideration of congestion delays makes HS, a network with high congestion, less profitable. Thus, compared with Lin (2012), the indifference curve between HS and PP becomes lower. As we have shown above, 2H has a non-negative lower bound of extra travel time disutility of one-stop services. Moreover, the lower bound of 2H can be shown lower than the lower bound of the mixed network,

﹛12 All results in this model can be shown clearly by the marginal congestion delay cost and the extra travel time disutility of one-stop services t. The reason why we use the normalized marginal congestion delay cost  / 2 and the normalized extra travel time disutility t/v is that, by using the

normalization, we can easily display all results in a two-dimensional space. In addition, the left of Fig. 5, that is, a region with	(0,
satisfy the second-order condition of the optimization program of the airline. Thus, we do not consider that region.

soc], does not

implying that MX can never be optimal for airline once 2H is available for the airline to choose from. Thus, the region below the lower bound of 2H and above the indifference curve of HS and PP is the one that PP is the optimal network. In fact, if we change the parameter values of the model, the region that PP is optimal when the extra travel time disutility is relatively low might become larger or smaller, but always exists in a large parameter space. Therefore, our results in Fig. 5 is rather robust.
We can also interpret Proposition 1 in terms of the marginal congestion delay cost . As the extra travel time disutility of one-stop

services becomes higher, when the marginal congestion delay cost is low, that is,	(

soc
2H

1), the airline will optimally choose HS,

PP, 2H, and PP sequentially. However, when the marginal congestion delay cost is medium, that is,	1, 5  ), the airline will
2
	
optimally choose HS, 2H and PP sequentially. Then, we can see that with the increase of the marginal congestion delay cost, the
region that 2H dominates expands, making PP no longer optimal for a relatively low extra travel time disutility. When the marginal
congestion delay cost becomes even higher, that is,	5 2 , +   ), the airline will optimally choose 2H and PP sequentially. This
implies that a high marginal congestion delay cost can make HS 每 which gathers high traffic in two routes and thus always endures long congestion delays 每 no longer optimal for the airline.
﹛﹛Finally, if congestion delay costs are high and the extra travel time is not too long, both PP and 2H can be a solution to reduce congestion. This indicates that the hub airport congestion reduction may not be enough to explain the use of 2H by the airline.
According to  Proposition 1, the  airline will  optimally choose  2H  if t	(max{0, t2H}, t2H ), which in fact results from the exploitation of
horizontal product differentiation in more markets. Therefore, Proposition 1 provides a new perspective, that is, horizontal product differentiation, to explain the advantage of a multi-hub network.
4.Welfare analysis
﹛﹛In this section, assume that a social planner maximizes social welfare. In the second-best socially optimal network analysis, the social planner chooses  only a network, while  the airline chooses  flight frequencies and traffic. However, in the  first-best  socially
optimal network analysis, the social planner decides all of the flight frequencies, traffic and network. The parameter space in the first-
best socially optimal network analysis is	(7 2 , +   ), under which we cannot infer whether or not the airline＊s optimal network is

efficient when	(7 2 , 7 2  . Accordingly, considering both the first-best and second-best socially optimal networks will make the
conclusion  more  robust.  The  parameters and thresholds	,	, t sw	, and t sw	are given in Appendix B.4.

4.1.Second-best socially optimal network

2 3 HS PP

MX 2H

﹛﹛Assume that a social planner chooses a network to maximize social welfare, and define the social welfare as the sum of the airline
profit and the passenger surplus. According to Eqs. (18)每(21), the passenger surplus is in fact a quadratic form of the traffic in different markets. As a result, the network with higher traffic will make itself more socially desirable.

swHS	HS + (q AK )2 + 1 (q AB )2,


(18)

HS	2 HS
swPP	PP + 3 (q AK )2,


(19)

swMX	MX + (q AK )2 + 1 [(q AB0 )2 + q AB0 q AB1

+ (q AB1 )2],


(20)


sw2H

2H + 1 (q AK )2 + [(q BK 0 )2 + q BK 0 q BK1

+ (q BK1 )2].


(21)

﹛﹛First, we compare swHS, swPP, swMX , and sw2H with each other and provide the second-best socially optimal network from amongst HS, PP, MX, and 2H in Lemma 2.
Lemma 2.  Considering HS, PP, MX, and 2H, under	(  soc,	), the second-best socially optimal network is:

1.HS if t

(0, t sw


], PP if t

(t sw


, t2H]  [t2H ,	), MX if t


( tMX , t sw


],  and  2H  if  t

( t2H, tMX] (tsw


, t2H ), when

(  soc,	);HS PP

HS  PP	  

MX  2H	  

MX 2H

2H	3   	   	  
t	
	

sw	 	sw

				  

2.HS if

(0, t2H], 2H if t

( t2H,  tMX]   (tMX  2H, t2H ), MX if t	( tMX , tMX  2H], and PP if t

[t2H ,	), when	[ 3,

2);

3.HS if t

(0,  t2H], 2H if t	( t2H, t2H ) and PP if t	[t2H ,	), when
			

2, 5 2 );

4.2H if t

(0, t2H ) and PP if t

[t2H ,	), when

4
5 2 ,	).

﹛﹛A general observation from Lemma 2 tells us that MX can be socially desirable when the marginal congestion delay cost is low, which is different from the fact that MX can never be the airline＊s optimal network as long as 2H is available to choose from.
﹛﹛Next, we compare Proposition 1 and Lemma 2 to find the difference between the second-best socially optimal network and the airline＊s optimal network. Proposition 2 summarizes this comparison.

Proposition 2. Considering HS, PP, MX, and 2H, under	(

soc,	):


 
Fig. 6. Second-best socially optimal network vs the airline＊s optimal network. Note: t is the extra travel time disutility of one-stop services; v is the passenger＊s travel benefit; is the marginal congestion delay cost; is the marginal benefit of schedule delay reduction; t/v is the normalized extra travel time disutility of one-stop services; and / 2 is the normalized marginal congestion delay cost.


1.The second-best socially optimal network is HS, while the airline＊s optimal network is PP, if t


(tHS PP, min{tsw


, t2H}], when

(  soc,	);

HS PP

2.The second-best socially optimal network is MX, while the airline＊s optimal network is 2H, if t

( t


, t sw

], when	(


soc,	).


Proposition 2 is shown in Fig. 6.

MX MX 2H

2H	2

﹛﹛We can show that the traffic in all markets under HS is higher than PP if the extra travel time disutility t is low. Consequently, for the first point in Proposition 2, given the higher traffic under HS, the social planner will favor HS more than the airline.
For the second point, among all flight frequencies of MX and 2H, f i     (i	{AK , BK }) is relatively high and carries all traffic in
market AK (BK) and the connecting traffic in market AB. When the margiMnXal congestion delay cost     is low, the airline is motivated to
set a high  f i     (i	{AK , BK }), which  in  fact provides  relevant passengers  with  a significant schedule  delay reduction  and is   thus
MX
 t , f AB

conducive to achieving the high traffic of MX. Besides, if the extra travel time disutility t is low enough, that is, t is close to MX MX
will tend to zero and then MX is almost de facto HS. We can show that HS has relatively high traffic among all networks. This fact thus explains why the traffic of MX is higher only if t is relatively low, given a low . Then, given the higher traffic under MX in some regions, the social planner will favor MX more than the airline. To have a more concrete understanding, we look at a numerical example.
Example 1. Setting v , in Fig. 7, we find that the passenger surplus of MX is higher than 2H only when both 2 and t are low.
﹛﹛In fact, Proposition 2 shows the airline＊s inefficient biases towards PP and 2H, implying the airline＊s excessive incentives to avoid congestion delays and exert the horizontal product differentiation strategy.

















Fig. 7. Passenger surplus difference between MX and 2H (v 1). Note: psMX and ps2H are the passenger surplus under MX and 2H, respectively; t is
the extra travel time disutility of one-stop services; is the marginal congestion delay cost; is the marginal benefit of schedule delay reduction; and
/ 2 is the normalized marginal congestion delay cost.

4.2.First-best socially optimal network
﹛﹛We define social welfare as the difference between passenger utility and the cost of operating flights. In fact, the social welfare function that the social planner maximizes under HS, PP, MX, and 2H is equivalent to:

SWHS =
1
i 2
2i {AK ,BK ,AB}	HS


(22)

SWPP =

1
2 i {AK ,BK ,AB}


(qi )2,


(23)

SWMX =

MX + 1	(qi




)2 + (q AB0 )2 + q AB0 q AB1 + (q AB1 )2 ,

2  i   {AK ,BK }	MX

MX	MX     MX	MX

(24)

SW2H =

2H + 1


(q AK )2 +

[(qi0 )2 + qi0 qi1 + (qi1 )2] ,

2	2H

2H
i {BK ,AB}

2H  2H	2H

(25)

respectively. Compared to the airline, as in Eq. (22)每(25), the social planner takes the passenger surplus into account when making the decision.
In addition, the parameter space is	( soc,	) for comparing HS, PP, MX, and 2H in the first-best socially optimal network


analysis, in which

2H
soc	7 2

	

is also	(

2H
soc,	).

6 . When we compare the first-best socially optimal and the airline＊s optimal networks, the parameter space

These solutions are in Appendix B.2. In the first-best socially optimal network analysis, the constraint of extra travel time disutility

t of HS is t

(0, THS ), in which THS

    6 v . Moreover, the constraint of t of MX is t

( TMX, TMX ), in which TMX

(2 + 3 2)v and


TMX

6	2
    4 v , and the constraint of t of 2H is t



(max{0, T2H}, T2H ), in which T2H

     (2 5 2)v and T2H


    4 v 
8	2

10	2


TMX ).

First, we provide the first-best socially optimal network from amongst HS, PP, MX, and 2H in Lemma 3.
Lemma 3.  Considering HS, PP, MX, and 2H, under	(  soc,	), the first-best socially optimal network is:

1.HS if t

(0, TSW


], PP if t

(TSW


, T2H]   [T2H ,	) and 2H if t


( T2H, T2H ), when	(


soc, 2 );

2.HS if t

HS   PP	HS PP
(0, T2H], 2H if t	( T2H, T2H ) and PP if t
	

[T2H ,	), when	2  1, 5  );
2
			

2H	1

3.2H if t

(0, T2H ) and PP if t

[T2H ,	), when

2
5 2 ,	).

﹛﹛In fact, because the difference between the objective function of the airline and the social planner is the passenger surplus only, we can obtain, in a two-dimensional space, the first-best socially optimal network simply by shifting the airline＊s optimal network (see Fig. 5) horizontally to the right.
﹛﹛Next, we compare Proposition 1 and Lemma 3 to find the difference between the first-best socially optimal network and the airline＊s optimal network. Proposition 3 summarizes this comparison.

Proposition 3. Considering HS, PP, MX, and 2H, under	(

soc,	):

1.The first-best socially optimal network is HS, while the airline＊s optimal network is 2H, if t	(max{0, t2H}, min{TSW

, T2H}], when

( 2H 2 )

soc, 5 2 ;
2.The first-best socially optimal network is PP, while the airline＊s optimal network is 2H, if t

(TSW




, T2H], when	(

soc, 2 );

HS PP 
t	[t	)

2H	1
(  soc

3.The first-best socially optimal network is 2H, while the airline＊s optimal network is PP, if

2H , T2H , when

2H ,	).

﹛﹛Proposition 3 is shown in Fig. 8. According to Proposition 3, the airline＊s optimal network exhibits an inefficient bias towards 2H if the extra travel time disutility t is relatively low and PP if t is relatively high.
Finally, according to the analysis of both first-best and second-best socially optimal networks, we can obtain Corollary 1.
Corollary 1.  From the social welfare point of view, there exist inefficient biases towards PP and 2H in the airline＊s optimal network.
﹛﹛In fact, whether regions that the socially optimal network and the airline＊s optimal network are different are big or not depends on the parameter values we choose in the passenger utility function. Thus, even though these regions seem not big in figures, they are not necessarily the case. In this way, we cannot confidently say that the distortion is rather minimal, but can only say that there does exist some distortion.
5.Extension: 3-hub network
﹛﹛For completeness, we extend this work to incorporate a 3-hub network (3H), or an all-hub network. This type of network structure does not exist in reality. One reason may be due to the airline＊s substantial fixed investment in developing all airports as hubs.


 
Fig. 8. First-best socially optimal network vs the airline＊s optimal network. Note: t is the extra travel time disutility of one-stop services; v is the passenger＊s travel benefit; is the marginal congestion delay cost; is the marginal benefit of schedule delay reduction; t/v is the normalized extra travel time disutility of one-stop services; and / 2 is the normalized marginal congestion delay cost.

However, the analysis for such a network can help us better understand the role of horizontal product differentiation.
﹛﹛Under 3H (Fig. 9), all airports are hubs. The passenger in each market can choose not only non-stop but also one-stop services. The inverse demand functions are:

pi0

= v +

f i         qi0      1 qi1 ,	i


{AK , BK , AB}


(26)


pi1

= v +


j
      j {AK ,BK,AB} {i} 3H t

1 qi0    qi1 .	i



{AK, BK, AB}.


(27)

3H	2	2 3H	3H
The cost structure of 3H is the same as that of PP. Then, the airline＊s problem is:

maxf ,q 3H=  




{AK ,BK ,AB}


pij qij
f i    (2f i


f j   ),



subject to

3H
j0
{AK,BK ,AB}   {i} 3H

3H
pi1 ,	(i

{AK ,BK,AB} {i} 3H
{AK, BK, AB})

(28)



andf i

, qi0 , qi1

0.	(i

{AK, BK, AB}).

3H 3H 3H

The second-order condition requires	(

soc,	), and the constraint of t to make all variables positive is t


(0, t3H ), in which

soc



7 2 and




3H
8 v	 		  

3H	12	t3H	16	2 (

tMX

t2H ). The optimal solution is in Appendix B.3.

We then compare

HS,

PP, MX ,

2H , and 3H with each other and provide the airline＊s optimal network from amongst HS, PP, MX,

2H, and 3H in Proposition 4. The parameter  space is	( soc,	) for this comparison.
Proposition 4. Considering HS, PP, MX, 2H, and 3H, under	(  soc,	), the airline＊s optimal network is 3H if t	(0, t3H ) and PP if
t	[t3H ,	).

Fig. 9. 3-hub network. Note: solid (resp. dotted) lines represent the existence of non-stop (resp. one-stop) services.


 
Fig. 10. The airline＊s optimal network (considering HS, PP, MX, 2H, and 3H). Note: t is the extra travel time disutility of one-stop services; v is the passenger＊s travel benefit; is the marginal congestion delay cost; is the marginal benefit of schedule delay reduction; t/v is the normalized extra travel time disutility of one-stop services; and / 2 is the normalized marginal congestion delay cost.

﹛﹛Proposition 4 is shown in Fig. 10 and tells us that, without considering the airline＊s fixed investment in developing a hub airport, 3H is optimal for the airline as long as the extra travel time disutility t is not too high. Proposition 4 shows again the role of horizontal product differentiation in increasing the airline＊s profit.
﹛﹛What is more, the airline＊s optimal network in Fig. 5 (considering two potential hubs) and Fig. 10 (considering three potential hubs) are much different. There are three main reasons for this difference.
﹛﹛First, because non-stop and one-stop services are imperfectly substitutable, passengers can obtain higher utility if both non-stop and one-stop services are available to choose from than if only one of them is available. Then, if there is higher passenger utility, the airline will be able to extract more revenue from passengers. Under 3H, there are three markets in which both non-stop and one-stop services are available. Under 2H, there are two markets in which both non-stop and one-stop services are available. Under MX, there is only one such market. However, under HS and PP, passengers in any market cannot choose between non-stop and one-stop services. Consequently, because of the exploitation of horizontal product differentiation in more markets, 3H can generate higher passenger utility and thus a higher airline profit than the four other networks, within its bounds of extra travel time disutility of one- stop services.
﹛﹛Second, MX, 2H and 3H have the same upper bound of extra travel time disutility. The intuition is that if the extra travel time disutility is high enough, passengers will not choose one-stop services, but choose non-stop services. Then, MX, 2H and 3H only provide non-stop services, implying that they de facto become PP.
Third, the lower bound of extra travel time disutility of 3H is zero, which is not higher than those of other networks.13 Under 3H,
when the extra travel time disutility of one-stop services decreases, each market will be affected. If the extra travel time disutility reduces to zero, the quality difference between non-stop and one-stop services will not exist any more, which implies that half traffic in each market will choose non-stop services and the other half will choose one-stop services. Therefore, the lower bound of extra travel time disutility of 3H is just zero.
﹛﹛To summarize, as first, the airline＊s profit under 3H is higher than that under four other networks; second, the upper bounds of extra travel time disutility of MX, 2H and 3H are the same; and third, the lower bound of 3H is zero, which is not higher than those of other networks, we can see that 3H will be the optimal network as long as the extra travel time disutility is not very high.

6.Conclusion
﹛﹛Previous studies (see O＊Kelly, 1998; Goedeking, 2010; Bilotkach et al., 2013; Burghouwt, 2014; Wang, 2016) explain the ad- vantage of multi-hub airline networks for reasons of geography, hub airport congestion reduction and market asymmetry, among others. In this paper, we use an analytical model to explain a monopoly airline＊s incentive to adopt the multi-hub network from the perspective of horizontal product differentiation. In fact, different itineraries for the same origin and destination under a multi-hub network may satisfy passengers＊ heterogeneous preferences for departure times and brands (see Encaoua et al., 1996; Brueckner and Flores-Fillol, 2007; Brueckner and Zhang, 2010). Therefore, passengers may differentiate between these itineraries horizontally (see Richard, 2003; Fu et al., 2006; Lin, 2004, 2008, 2012, 2015).
﹛﹛In the model, we consider a three-node network and the airline＊s choice from amongst a hub-and-spoke network (HS), a point-to- point network (PP), a mixed network (MX), and a 2-hub network (2H). The main trade-off in the model is between horizontal product differentiation and congestion delays. We find that, first, without considering the airline＊s fixed investment in developing a hub airport, because of the exploitation of horizontal product differentiation in more markets, 2H may dominate other networks within its bounds of the extra travel time disutility of one-stop services.

13 As PP only provides non-stop services, it does not have a lower bound of extra travel time disutility.


﹛﹛Second, there exists a discontinuity in the airline＊s optimal network choice, that is, PP becomes the optimal network even when the extra travel time disutility is relatively low. The key reason for this discontinuity is the inclusion of congestion delays in the model.
﹛﹛Third, the overall pattern of the airline＊s optimal network is as follows. When both the extra travel time disutility of one-stop services and the marginal congestion delay cost are low, HS is the airline＊s optimal network structure, while when the extra travel time disutility is very high, PP is the airline＊s optimal network. For the most of the rest of parameter space, 2H is the airline＊s optimal network. This pattern tells us that, although our results explain the multi-hub network from a new perspective, they do not contradict to the understandings of hub-and-spoke, point-to-point and multi-hub networks in the literature (see Bilotkach et al., 2013; Silva    et al., 2014).
﹛﹛Fourth, welfare analysis shows the airline＊s inefficient biases towards PP and 2H, implying the airline＊s excessive incentives to avoid congestion delays and exert the horizontal product differentiation strategy.
﹛﹛Finally, an interesting and relevant question should be considered, that is, what will happen if an airline or a social planner chooses a wrong network. According to our analysis, a wrong network choice of airlines or social planners will result in, among others, a loss of passenger willingness-to-pay, a higher congestion delay cost, a lower passenger traffic volume due to too long travel time, or a waste of fixed investment of developing a hub airport. Note that even though we do not model the fixed investment for hub airports in this paper, such waste might indeed happen in reality.
﹛﹛A direction for future research is to extend the network with three nodes, as in this paper, to a network with an arbitrary number of nodes. Furthermore, an additional avenue is to introduce airline competition in the model and consider then, under airline competition, the role of horizontal product differentiation in airlines＊ network choices. Besides, the calibration of some important parameters, such as the marginal cost of congestion delays and the marginal benefit of schedule delay reduction, is also a potential future research.
Appendix  A.   Examples  of networks
﹛﹛First, an example of the hub-and-spoke network (HS) is the Alitalia network shown in Fig. A.1. In this network, passengers traveling between Naples (Venice) and Rome can take Alitalia flights to arrive directly, while passengers traveling between Naples and Venice have to connect at Rome.
﹛﹛Second, an example of the point-to-point network (PP) is the Ryanair network shown in Fig. A.2. In this network, passengers traveling between any two airports from amongst Edinburgh, Brussels-CRL and Bordeaux can take Ryanair flights to arrive directly. Third, an example of the mixed network (MX) is the Air France network shown in Fig. A.3. In this network, passengers traveling

Fig.  A.1.  An example of hub-and-spoke network (Alitalia).


Fig.  A.2.  An example of point-to-point network  (Ryanair).



Fig.  A.3.  An example of mixed network (Air France).


Fig.  A.4.  An example of 2-hub network  (Lufthansa).


between Bordeaux (Nice) and Paris-Orly can take Air France flights to arrive directly. However, for passengers traveling between Bordeaux and Nice, they can take either HOP! flights to arrive directly or Air France flights connecting at Paris-Orly.
﹛﹛Fourth, an example of the 2-hub network (2H) is the Lufthansa network shown in Fig. A.4. In this network, Frankfurt and Munich are hub airports and Toulouse is a spoke airport. Passengers traveling between Toulouse and Frankfurt can take either Lufthansa flights to arrive directly, or Lufthansa Cityline (a subsidiary of Lufthansa) flights and Lufthansa flights connecting at Munich. Si- milarly, passengers traveling between Toulouse and Munich can take either Lufthansa Cityline flights or Air Dolomiti (a subsidiary of Lufthansa) flights to arrive directly, or Lufthansa flights connecting at Frankfurt.
Appendix B. Optimal solutions, parameters and thresholds
B.1.  Optimal solutions of market outcome
The optimal solution of the hub-and-spoke network is:

f AK =f BK =

	
	

	


(3v	t)(3 HS ) 1,

		 

	

q AK 0 =qBK 0



= (24 v

2t)(6 HS ) 1,
	

q AB1 =[12 (v	t) +

2t](3 HS) 1,

HS	HS
HS
in which   HS	8	2.
The optimal solution of the point-to-point network is:

qi0 =8 v

1,
1,	  

PP
PP
in which i

PP
PP
{AK, BK, AB}and  PP	16	2.

The optimal solution of the mixed network is:

f AK =f BK


	

 

=  [12 (v	t)

		 




2 (3v	t)]   1 ,

		

f AB = [4 (

	

v + 5t)   



2 (3v + t)] 1 ,



MX	qMX

[96 v

4	(10v	3t)

t](2 MX ) ,

q AB0 =8  [4  (v + t)	3 2v]  1 ,

		

MX	(4	2)[8 (v	2t) +
MX	MX

2	1
MX

in which   MX	96 2    52	3 4 .
The optimal solution of the 2-hub network is:
f AK   = [12  (3v	4t)	2 (5v	4t)] 2 1,
q AK 0 =2[48 2v	12 2   (v + t) +  4t]	1,
			

q BK1 =q AB1


= 2(4


2)[8 (v


2t) +



2t]	1,
 

2H
2H
in which 2H

2H
2H
192

2H
2H
2     84	5 4 .

B.2.Optimal solutions of first-best socially optimal network
The optimal solution of the hub-and-spoke network is:

FAK =FBK =

   

	


(3v	t)(3

	




HS) 1,




Q AK =Q BK

= (12 v


2t)(3

HS) 1,

Q AB =2[6 (v	t) + 2t](3 HS) 1,
HS	HS
HS
in which    HS	4	2.
The optimal solution of the point-to-point network is:
1
PP	PP
i	1
PP	PP
in which i	{AK, BK, AB}and   PP	8	2.

The optimal solution of the mixed network is:

FAK =FBK

= [6 (v t)

2 (3v	t)] 1 ,

FAB = [2 ( v + 5t) 2 (3v + t)] 1 ,
Q AB0 =	 + t)	3 2v] 1 ,

MX	MX
Q AB1 =	2	 	+

MX
2t] 1 ,

in which    MX	24 2    26	3 4 .
The optimal solution of the 2-hub network is:
FAK  = [6  (3v	4t)	2 (5v	4t)] 1 ,

2H
Q AK

2H
2 	2

+ t) +	1
2H
4t]	,

Q BK 0 =

AB0 = 2[16

2 (v + t)	2	(8v + 3t) +

4t] 1 ,

Q BK1 =

AB1 = 4(2

2)[4 (v	2t) + 2t] 1 ,

2H
2H
in which 2H

Q2H
Q2H
48 2

2H
2H
42	5 4.

B.3.Optimal solution of 3-hub network
The optimal solution of the 3-hub network is:
f i   = (2v	t)(2 3H ) 1,
3H   [8 (v	2t) +
3H
2t](2 3H ) 1,	  
in which i	{AK, BK, AB}and  3H	12	2.

B.4.Parameters and thresholds
The parameters and thresholds in lemmas and propositions are given in Table B.1.

Table B.1
Parameters and thresholds.	
1 15 2 with



2	with 2 ( 1.51) is a solution of 63x5

2172x 4

26192x3

131136x2

291840x

221184 0

3	with 3 ( 1.59) is a solution of 15x 4

532x3

6720x2

38528x

92160

96( x

8) 2 ( 3x3

124x2

1344x

4608) 0

tHS PP

      6v 

12	2

(8	2) (16	2) 
16	2


sw
HS PP

 	6v	4 (12
288	56	3

2	(8	2) 2 (4608 3 1344 2 2 124 4 3 6)
16	2

sw
MX 2H


 		 	 	
42467328 7 79331328 2 6 + 57028608 4 5 20322048 6 4 + 3813632 8 3 366688 10 2 + 17216 12 315 14





B.5.Another modeling choice of schedule delay reduction benefits
﹛﹛The optimal flight frequencies under a hub-and-spoke network (HS), a point-to-point network (PP) and a mixed network (MX) will not change when we change the modeling of schedule delay reduction benefit from the average of flight frequencies to the lowest flight frequency. Specifically, the optimal flight frequencies under PP will not be affected by the modeling choice of schedule delay reduction benefits, as there is no connecting flights under PP. For HS and MX, as the two routes of connecting flights, routes AK and BK, are symmetric, the models using the average of flight frequencies and the lowest flight frequency will give the same optimal flight frequencies. Therefore, the optimal profit of the airline under HS (PP, MX) will not change when we change the modeling of schedule delay reduction benefit from the average of flight frequencies to the lowest flight frequency.
﹛﹛However, under a 2-hub network (2H), the two routes of connecting flights, routes AK (a route connecting two hub airports) and AB (a route connecting a hub airport and a non-hub airport), or routes AK (a route connecting two hub airports) and BK (a route connecting a hub airport and a non-hub airport), are asymmetric. Thus, the schedule delay reduction benefits and the optimal flight frequencies when the schedule delay function is determined by the lowest flight frequency will be smaller than those when the schedule delay function is determined by the average of flight frequencies. Then, the region that 2H is optimal for the airline when we consider the lowest flight frequency will shrink a bit, compared to the region that 2H is optimal for the airline when we consider the average of flight frequencies.
﹛﹛To summarize, when we change the modeling of schedule delay reduction benefits from the average of flight frequencies to the lowest flight frequency, although the region that 2H is optimal for the airline will become smaller and the region that PP is optimal for the airline will become larger, the overall pattern of the airline network choice will not change dramatically. In fact, by the similar reasoning, the overall pattern of the socially optimal network will also not change dramatically.
Appendix C. Proofs
﹛﹛As the techniques and methods in all proofs of this paper are similar, we only provide part of the proof of Lemma 2, that is, the comparison of social welfare under the mixed network (MX) and the 2-hub network (2H) in the second-best socially optimal network analysis.
Part of the proof of Lemma 2: Under	(  soc,	), the sign of swMX	sw2H  depends on a quadratic function of t. Let   2	x  , in

which x

. Then, the coefficient of t2 becomes

(x) 8, in which

(x) is a polynomial of degree 8. By considering the

gradients and extrema of dn (x) , we can find the gradients of dn 1 (x) . Then, starting from d7 (x) and inferring step by step, there will be

d (x ) d

0 and:

dxn

dxn 1

dx7

sup	(x) > 0,	in f	(x) < 0.

     2 
x	soc
2H

x 0,

2
soc
2H

(29)

According to Eq. (29),

1, 2

0 such that

( 1) < 0 <

     2      
soc
2H

2).  Note  that

(x) is real-valued and continuous on the

compact interval


     2      
1 soc	2
2H

in     .  Then,  according  to  Bolzano＊s  theorem,	x


     2      
1soc
2H

2),  such  that

(x )	0. Moreover,

because (x) strictly increases in x, x

is   unique.   Meanwhile,  we  have	0,	x

(0, 1), and	0,	x

     2      
soc
2H

     2 
2soc
2H

Therefore,     a unique x	(0,    2 ), such that    (x  )	0. Solving    (x)	0 when x

(0,    2 ) gives x	米  (  1.47).

Consequently, we can obtain

(x)	0 (resp.



(x)	0) and then the parabola opens upwards (resp. downwards) when



soc , 2

(resp.	  



   2 , +	). In addition, we can obtain

(x)	0  and  then  the  sign of sw	sw

depends on a linear

function of t when	2

When	2 , we have an increasing linear function of t, which equals zero at t2H (

tMX ). As a result, swMX

is lower than sw2H if

t	( tMX , tMX ) when
soc , 2 )

2
米(1    2 , +   )

256

2v2 (12	7 2)2 (4

2)2 ( MX )2 ( 2H )2,

is positive. Then, solving swMX
of the second root.

sw2H

0 gives two roots, in which the first root equals t2H . However, we cannot determine the value

Consider first

soc     2
米1

, that is, the parabola opens upwards. Let 2

x , in which x

. By comparing the second

root with 0,  tMX  and t2H , we have that the second root is non-positive when x	(米1, 米2]; positive but not greater than tMX when
x	(米  ,   ]; and greater than  tMX  but less than t2H  when x	( ,	), in which 米  (  1.48) is a unique real root of:
     2 
 	  	 
105x6     7168x5	133664x 4   939264x3	3071232x2   4681728x	2654208	0,
when x	(米  ,    2 ); and     (  1.51) is a unique real root of:
63x5     2172x 4	26192x3    131136x 2	291840x	221184	0,
when x	(米  ,    2 ).
	 

soc
2H

MX



2H	  


MX 2H


MX 2H

( 2H     2 )	MX

2H	  


2    米1 )
	  

MX 2H



( 2H     2 )	MX 2H
 			

lower than sw if t
with:

( tMX , t2H ) when	2 , 2

, in which t sw

denotes the second root when

soc ,

2 , and t sw

2=2654208 6   4681728	5 + 3071232 4 4
			

		 	
939264	3 + 133664 8 2 7168 10 + 105 12,
3=42467328 7  79331328	6 + 57028608 4 5  20322048	4

+ 3813632	3 + 366688 10 2 + 17216 12 315 14.

root with t2H ,  we  have that  the  second root  is  always  greater  than tMX .  As  a result,  swMX  is  lower  than  sw2H  if t	( tMX , t2H ) when
(   2 , +   ).
To  summarize,  first,  swMX   is  higher  (resp.  lower)  and  then  MX  (resp.  2H)  is  more  socially  desirable  if t	( tMX , t sw	] (resp.



MX 2H
	

( 2H 2 )


	
MX	  

   2 , +	; and third, sw

does not exist and then 2H is more socially desirable if t

(max{0,  t2H},  tMX ] under	(

soc,	).


References

Barla, P., Constantatos, C., 2005. Strategic interactions and airline network morphology under demand uncertainty. Eur. Econ. Rev. 49 (3), 703每716. Basso, L.J., 2008. Airport deregulation: effects on pricing and capacity. Int. J. Ind. Organ. 26 (4), 1015每1031.
Basso, L.J., Zhang,  A., 2007. Congestible facility rivalry  in vertical structures.  J. Urban Econ. 61 (2),  218每237.
Bilotkach, V., Fageda, X., Flores-Fillol, R., 2010. Scheduled service versus personal transportation: the role of distance. Reg. Sci. Urban Econ. 40 (1), 60每72. Bilotkach, V., Fageda, X., Flores-Fillol, R., 2013. Airline consolidation and the distribution of traffic between primary and secondary hubs. Reg. Sci. Urban Econ. 43 (6),
951每963.
Brueckner, J.K., 2002. Airport congestion when carriers have market power. Am. Econ. Rev. 92 (5), 1357每1375. Brueckner, J.K., 2004. Network structure and airline scheduling. J. Industr. Econ. 52 (2), 291每312.
Brueckner, J.K., 2005. Internalization of airport congestion: a network analysis. Int. J. Ind. Organ. 23 (7每8), 599每614.
Brueckner, J.K., Flores-Fillol, R., 2007. Airline schedule competition. Rev. Ind. Organ. 30 (3), 161每177.
Brueckner, J.K., Girvin, R., 2008. Airport noise regulation, airline service quality, and social welfare. Transp. Res. Part B: Methodol. 42 (1), 19每37. Brueckner, J.K., Pai, V., 2009. Technological innovation in the airline industry: the impact of regional jets. Int. J. Ind. Organ. 27 (1), 110每120.
Brueckner, J.K., Van Dender, K., 2008. Atomistic congestion tolls at concentrated airports? Seeking a unified view in the internalization debate. J. Urban Econ. 64 (2),


288每295.
Brueckner, J.K., Whalen, W.T., 2000. The price effects of international airline alliances. J. Law Econ. 43 (2), 503每546.
Brueckner, J.K., Zhang, A., 2010. Airline emission charges: effects on airfares, service quality, and aircraft design. Transp. Res. Part B: Methodol. 44 (8), 960每971. Brueckner, J.K., Zhang, Y., 2001. A model of scheduling in airline networks: how a hub-and-spoke system affects flight frequency, fares and welfare. J. Transp. Econ.
Policy (JTEP) 35 (2), 195每222. <http://www.jstor.org/stable/20053867>.
Burghouwt, G., 2014. Airport Capacity Expansion Strategies in the Era of Airline Multi-Hub Networks. pp. 143每164.
D＊Alfonso, T., Jiang, C., Bracaglia, V., 2015. Would competition between air transport and high-speed rail benefit environment and social welfare? Transp. Res. Part B: Methodol. 74 (Supplement C), 118每137.
De Borger, B., Van Dender, K., 2006. Prices, capacities and service levels in a congestible bertrand duopoly. J. Urban Econ. 60 (2), 264每283. Dennis, N., 1994. Airline hub operations in europe. J. Transp. Geogr. 2 (4), 219每233.
Dixit, A., 1979. A model of duopoly suggesting a theory of entry barriers. Bell J. Econ. 10 (1), 20每32.  Doganis, R., 2009. Flying Off Course IV: Airline Economics and Marketing, fourth ed. Routledge, New York.
Douglas, G.W., Miller, J.C., 1974. Quality competition, industry equilibrium, and efficiency in the price-constrained airline market. Am. Econ. Rev. 64 (4), 657每669.
<http://www.jstor.org/stable/1813317>.
Encaoua, D., Moreaux, M., Perrot, A., 1996. Compatibility and competition in airlines demand side network effects. Int. J. Ind. Organ. 14 (6), 701每726. Fageda, X., Flores-Fillol, R., 2015. A note on optimal airline networks under airport congestion. Econ. Lett. 128, 90每94.
Flores-Fillol, R., 2009. Airline competition and network structure. Transp. Res. Part B: Methodol. 43 (10), 966每983. Flores-Fillol, R., 2010. Congested hubs. Transp. Res. Part B: Methodol. 44 (3), 358每370.
Fu, X., Lijesen, M., Oum, T.H., 2006. An analysis of airport pricing and regulation in the presence of competition between full service airlines and low cost carriers. J. Transp. Econ. Policy (JTEP) 40 (3), 425每447. <http://www.ingentaconnect.com/content/lse/jtep/2006/00000040/00000003/art00005>.
Gillen, D., Mantin, B., 2014. The importance of concession revenues in the privatization of airports. Transp. Res. Part E: Logist. Transp. Rev. 68 (Supplement C), 164每177.
Goedeking, P., 2010. Networks in Aviation: Strategies and Structures, first ed. Springer-Verlag, Berlin, Heidelberg.
Hassin, O., Shy, O., 2004. Code-sharing agreements and interconnections in markets for international flights. Rev. Int. Econ. 12 (3), 337每352.
Heimer, O., Shy, O., 2006. Code-sharing agreements, frequency of flights and profits in the airline industry. Advances in Airline Economics, vol.1 Elsevier, The Netherlands.
Hendricks, K., Piccione, M., Tan, G., 1997. Entry and exit in hub-spoke networks. The RAND J. Econ. 28 (2), 291每303. <http://www.jstor.org/stable/2555806>. Jiang, C., Zhang, A., 2014. Effects of high-speed rail and airline cooperation under hub airport capacity constraint. Transp. Res. Part B: Methodol. 60 (Supplement C),
33每49.
Kawasaki, A., 2008. Network effects, heterogeneous time value and network formation in the airline market. Reg. Sci. Urban Econ. 38 (4), 388每403.  Lin, M.H., 2004. Strategic airline alliances and endogenous stackelberg equilibria. Transp. Res. Part E: Logist. Transp. Rev. 40 (5), 357每384.
Lin, M.H., 2008. Airline alliances and entry deterrence. Transp. Res. Part E: Logist. Transp. Rev. 44 (4), 637每652 selected papers from the 10th ATRS Conference, Nagoya, Japan, 2006.
Lin, M.H., 2012. Airlines-within-airlines strategies and existence of low-cost carriers. Transp. Res. Part E: Logist. Transp. Rev. 48 (3), 637每651.
Lin, M.H., 2015. Airline network competition with new brand subsidiaries. J. Transp. Econ. Policy (JTEP) 49 (1), 58每78. <http://www.ingentaconnect.com/content/ lse/jtep/2015/00000049/00000001/art00004>.
Morrison, S.A., 1987. The equity and efficiency of runway pricing. J. Public Econ. 34 (1), 45每60.
O＊Kelly, M.E., 1998. A geographer＊s analysis of hub-and-spoke networks. J. Transp. Geogr. 6 (3), 171每186.
Panzar, J.C., 1979. Equilibrium and welfare in unregulated airline markets. Am. Econ. Rev. 69 (2), 92每95. <http://www.jstor.org/stable/1801623>.
Pearce, B., 2013. Profitability and the Air Transport Value Chain. IATA, Switzerland. <https://www.iata.org/whatwedo/Documents/economics/profitability-and- the-air-transport-value>.
Pels, E., Verhoef, E.T., 2004. The economics of airport congestion pricing. J. Urban Econ. 55 (2), 257每277.
Richard, O., 2003. Flight frequency and mergers in airline markets. Int. J. Ind. Organ. 21 (6), 907每922.
Rietveld, P., Brons, M., 2001. Quality of hub-and-spoke networks; the effects of timetable co-ordination on waiting time and rescheduling time. J. Air Transp. Manage.
7 (4), 241每249.
Silva, H.E., Verhoef, E.T., vanden Berg, V.A., 2014. Airline route structure competition and network policy. Transp. Res. Part B: Methodol. 67, 320每343.
Singh, N., Vives, X., 1984. Price and quantity competition in a differentiated duopoly. The RAND J. Econ. 15 (4), 546每554. <http://www.jstor.org/stable/2555525>. Smyth, M., Pearce, B., 2007. Airline Liberalisation. IATA, Switzerland. <https://www.iata.org/whatwedo/Documents/economics/IATA_AirlineLiberalisation.pdf>. Swan, W.M., 2002. Airline route developments: a review of history. J. Air Transp. Manage. 8 (5), 349每353.
US Federal Aviation Administration, 1969. Airport Capacity Handbook, second ed. US Government Printing Office, Washington DC.
Wang, X., 2016. 1-hub, 2-hub or fully connected network? a theoretical analysis of the optimality of airline network structure. Econ. Transp. 5, 12每23. Yang, H., Zhang, A., 2011. Price-cap regulation of congested airports. J. Regul. Econ. 39 (3), 293每312.
Yang, H., Zhang, A., 2012a. Effects of high-speed rail and air transport competition on prices, profits and welfare. Transp. Res. Part B: Methodol. 46 (10), 1322每1333.
Yang, H., Zhang, A., 2012b. Impact of regulation on transport infrastructure capacity and service quality. J. Transp. Econ. Policy (JTEP) 46 (3), 415每430. <http:// www.ingentaconnect.com/content/lse/jtep/2012/00000046/00000003/art00007>.
Zhang, A., Zhang, Y., 1997. Concession revenue and optimal airport pricing. Transp. Res. Part E: Logist. Transp. Rev. 33 (4), 287每296. Zhang, A., Zhang, Y., 2003. Airport charges and capacity expansion: effects of concessions and privatization. J. Urban Econ. 53 (1), 54每75. Zhang, A., Zhang, Y., 2006. Airport capacity and congestion when carriers have market power. J. Urban Econ. 60 (2), 229每247.